
Field: numberOfPackets SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 6539423.333333 with a F1-score of 0.1642857142857142 a TPR of: 0.5 a FPR of: 0.3177710843373494 an accuracy of: 0.6704225352112676 a FNR of: 0.5 and a PPV of: 0.0982905982905982
Max TPR was for threshold: 367052.444444 with a F1-score of 0.128133704735376 a TPR of: 1.0 a FPR of: 0.9427710843373494 an accuracy of: 0.1183098591549295 a FNR of: 0.0 and a PPV of: 0.0684523809523809
Min FPR was for threshold: 29827180.555555 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 29827180.555555 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Min FNR was for threshold: 367052.444444 with a F1-score of 0.128133704735376 a TPR of: 1.0 a FPR of: 0.9427710843373494 an accuracy of: 0.1183098591549295 a FNR of: 0.0 and a PPV of: 0.0684523809523809
Max PPV was for threshold: 29827180.555555 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 8411432.666666 with a F1-score of 0.1545064377682403 a TPR of: 0.391304347826087 a FPR of: 0.2545180722891566 an accuracy of: 0.7225352112676057 a FNR of: 0.6086956521739131 and a PPV of: 0.0962566844919786
Max TPR was for threshold: 31481.555555 with a F1-score of 0.1223404255319148 a TPR of: 1.0 a FPR of: 0.993975903614458 an accuracy of: 0.0704225352112676 a FNR of: 0.0 and a PPV of: 0.065155807365439
Min FPR was for threshold: 29680183.222222 with a F1-score of 0.0833333333333333 a TPR of: 0.0434782608695652 a FPR of: 0.0 an accuracy of: 0.9380281690140844 a FNR of: 0.9565217391304348 and a PPV of: 1.0
Max accuracy was for threshold: 29680183.222222 with a F1-score of 0.0833333333333333 a TPR of: 0.0434782608695652 a FPR of: 0.0 an accuracy of: 0.9380281690140844 a FNR of: 0.9565217391304348 and a PPV of: 1.0
Min FNR was for threshold: 31481.555555 with a F1-score of 0.1223404255319148 a TPR of: 1.0 a FPR of: 0.993975903614458 an accuracy of: 0.0704225352112676 a FNR of: 0.0 and a PPV of: 0.065155807365439
Max PPV was for threshold: 29680183.222222 with a F1-score of 0.0833333333333333 a TPR of: 0.0434782608695652 a FPR of: 0.0 an accuracy of: 0.9380281690140844 a FNR of: 0.9565217391304348 and a PPV of: 1.0

Field: numberOfPackets SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 10762073.222222 with a F1-score of 0.1342281879194631 a TPR of: 0.4347826086956521 a FPR of: 0.3493975903614458 an accuracy of: 0.6366197183098592 a FNR of: 0.5652173913043478 and a PPV of: 0.0793650793650793
Max TPR was for threshold: 174109.777777 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Min FPR was for threshold: 28968221.222222 with a F1-score of 0.032258064516129 a TPR of: 0.0217391304347826 a FPR of: 0.0225903614457831 an accuracy of: 0.9154929577464788 a FNR of: 0.9782608695652174 and a PPV of: 0.0625
Max accuracy was for threshold: 28968221.222222 with a F1-score of 0.032258064516129 a TPR of: 0.0217391304347826 a FPR of: 0.0225903614457831 an accuracy of: 0.9154929577464788 a FNR of: 0.9782608695652174 and a PPV of: 0.0625
Min FNR was for threshold: 174109.777777 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Max PPV was for threshold: 28592842.888888 with a F1-score of 0.0625 a TPR of: 0.0434782608695652 a FPR of: 0.0240963855421686 an accuracy of: 0.9154929577464788 a FNR of: 0.9565217391304348 and a PPV of: 0.1111111111111111

Field: numberOfPackets SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 10850102.444444 with a F1-score of 0.17 a TPR of: 0.7391304347826086 a FPR of: 0.4819277108433735 an accuracy of: 0.532394366197183 a FNR of: 0.2608695652173913 and a PPV of: 0.096045197740113
Max TPR was for threshold: 95152.222222 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 101808429.333333 with a F1-score of 0.0384615384615384 a TPR of: 0.0217391304347826 a FPR of: 0.0075301204819277 an accuracy of: 0.9295774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 101808429.333333 with a F1-score of 0.0384615384615384 a TPR of: 0.0217391304347826 a FPR of: 0.0075301204819277 an accuracy of: 0.9295774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 95152.222222 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 101808429.333333 with a F1-score of 0.0384615384615384 a TPR of: 0.0217391304347826 a FPR of: 0.0075301204819277 an accuracy of: 0.9295774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.1666666666666666

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 3397492.222222 with a F1-score of 0.4354838709677419 a TPR of: 0.5869565217391305 a FPR of: 0.0768072289156626 an accuracy of: 0.9014084507042254 a FNR of: 0.4130434782608695 and a PPV of: 0.3461538461538461
Max TPR was for threshold: 57422.444444 with a F1-score of 0.138763197586727 a TPR of: 1.0 a FPR of: 0.8599397590361446 an accuracy of: 0.1957746478873239 a FNR of: 0.0 and a PPV of: 0.0745542949756888
Min FPR was for threshold: 44046547.888888 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 37705215.111111 with a F1-score of 0.16 a TPR of: 0.0869565217391304 a FPR of: 0.0 an accuracy of: 0.9408450704225352 a FNR of: 0.9130434782608696 and a PPV of: 1.0
Min FNR was for threshold: 57422.444444 with a F1-score of 0.138763197586727 a TPR of: 1.0 a FPR of: 0.8599397590361446 an accuracy of: 0.1957746478873239 a FNR of: 0.0 and a PPV of: 0.0745542949756888
Max PPV was for threshold: 44046547.888888 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 349574.333333 with a F1-score of 0.1239892183288409 a TPR of: 1.0 a FPR of: 0.9789156626506024 an accuracy of: 0.0845070422535211 a FNR of: 0.0 and a PPV of: 0.0660919540229885
Max TPR was for threshold: 349574.333333 with a F1-score of 0.1239892183288409 a TPR of: 1.0 a FPR of: 0.9789156626506024 an accuracy of: 0.0845070422535211 a FNR of: 0.0 and a PPV of: 0.0660919540229885
Min FPR was for threshold: 99784469.777777 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 99784469.777777 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 349574.333333 with a F1-score of 0.1239892183288409 a TPR of: 1.0 a FPR of: 0.9789156626506024 an accuracy of: 0.0845070422535211 a FNR of: 0.0 and a PPV of: 0.0660919540229885
Max PPV was for threshold: 78639914.444444 with a F1-score of 0.1061946902654867 a TPR of: 0.1304347826086956 a FPR of: 0.091867469879518 an accuracy of: 0.8577464788732394 a FNR of: 0.8695652173913043 and a PPV of: 0.0895522388059701

Field: numberOfPackets SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 19831269.888888 with a F1-score of 0.1772151898734177 a TPR of: 0.7608695652173914 a FPR of: 0.4728915662650602 an accuracy of: 0.5422535211267606 a FNR of: 0.2391304347826087 and a PPV of: 0.1002865329512893
Max TPR was for threshold: 2293704.444444 with a F1-score of 0.1286713286713286 a TPR of: 1.0 a FPR of: 0.9382530120481928 an accuracy of: 0.1225352112676056 a FNR of: 0.0 and a PPV of: 0.0687593423019432
Min FPR was for threshold: 90728133.555555 with a F1-score of 0.0285714285714285 a TPR of: 0.0217391304347826 a FPR of: 0.0346385542168674 an accuracy of: 0.904225352112676 a FNR of: 0.9782608695652174 and a PPV of: 0.0416666666666666
Max accuracy was for threshold: 90728133.555555 with a F1-score of 0.0285714285714285 a TPR of: 0.0217391304347826 a FPR of: 0.0346385542168674 an accuracy of: 0.904225352112676 a FNR of: 0.9782608695652174 and a PPV of: 0.0416666666666666
Min FNR was for threshold: 2293704.444444 with a F1-score of 0.1286713286713286 a TPR of: 1.0 a FPR of: 0.9382530120481928 an accuracy of: 0.1225352112676056 a FNR of: 0.0 and a PPV of: 0.0687593423019432
Max PPV was for threshold: 74624612.666666 with a F1-score of 0.1403508771929824 a TPR of: 0.1739130434782608 a FPR of: 0.0903614457831325 an accuracy of: 0.8619718309859155 a FNR of: 0.8260869565217391 and a PPV of: 0.1176470588235294

Field: numberOfPackets SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 34085876.333333 with a F1-score of 0.1690140845070422 a TPR of: 0.1304347826086956 a FPR of: 0.0286144578313253 an accuracy of: 0.9169014084507042 a FNR of: 0.8695652173913043 and a PPV of: 0.24
Max TPR was for threshold: 398585.111111 with a F1-score of 0.1246612466124661 a TPR of: 1.0 a FPR of: 0.9728915662650602 an accuracy of: 0.0901408450704225 a FNR of: 0.0 and a PPV of: 0.0664739884393063
Min FPR was for threshold: 61317834.222222 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 57734343.444444 with a F1-score of 0.1224489795918367 a TPR of: 0.0652173913043478 a FPR of: 0.0 an accuracy of: 0.9394366197183098 a FNR of: 0.9347826086956522 and a PPV of: 1.0
Min FNR was for threshold: 398585.111111 with a F1-score of 0.1246612466124661 a TPR of: 1.0 a FPR of: 0.9728915662650602 an accuracy of: 0.0901408450704225 a FNR of: 0.0 and a PPV of: 0.0664739884393063
Max PPV was for threshold: 61317834.222222 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 2156957.444444 with a F1-score of 0.1278409090909091 a TPR of: 0.9782608695652174 a FPR of: 0.9231927710843374 an accuracy of: 0.1352112676056338 a FNR of: 0.0217391304347826 and a PPV of: 0.0683890577507598
Max TPR was for threshold: 354656.666666 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Min FPR was for threshold: 112342856.111111 with a F1-score of 0.0350877192982456 a TPR of: 0.0217391304347826 a FPR of: 0.0150602409638554 an accuracy of: 0.9225352112676056 a FNR of: 0.9782608695652174 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 112342856.111111 with a F1-score of 0.0350877192982456 a TPR of: 0.0217391304347826 a FPR of: 0.0150602409638554 an accuracy of: 0.9225352112676056 a FNR of: 0.9782608695652174 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 354656.666666 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Max PPV was for threshold: 112342856.111111 with a F1-score of 0.0350877192982456 a TPR of: 0.0217391304347826 a FPR of: 0.0150602409638554 an accuracy of: 0.9225352112676056 a FNR of: 0.9782608695652174 and a PPV of: 0.0909090909090909

Field: numberOfPackets SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 76955895.111111 with a F1-score of 0.1386138613861386 a TPR of: 0.1521739130434782 a FPR of: 0.072289156626506 an accuracy of: 0.8774647887323944 a FNR of: 0.8478260869565217 and a PPV of: 0.1272727272727272
Max TPR was for threshold: 702305.444444 with a F1-score of 0.1244925575101488 a TPR of: 1.0 a FPR of: 0.9743975903614458 an accuracy of: 0.0887323943661971 a FNR of: 0.0 and a PPV of: 0.0663780663780663
Min FPR was for threshold: 100575308.777777 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 100575308.777777 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 702305.444444 with a F1-score of 0.1244925575101488 a TPR of: 1.0 a FPR of: 0.9743975903614458 an accuracy of: 0.0887323943661971 a FNR of: 0.0 and a PPV of: 0.0663780663780663
Max PPV was for threshold: 100575308.777777 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333

Field: numberOfPackets SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 78841.666666 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max TPR was for threshold: 78841.666666 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 19545331.888888 with a F1-score of 0.0122699386503067 a TPR of: 0.0217391304347826 a FPR of: 0.1746987951807229 an accuracy of: 0.7732394366197183 a FNR of: 0.9782608695652174 and a PPV of: 0.0085470085470085
Max accuracy was for threshold: 19436292.777777 with a F1-score of 0.024390243902439 a TPR of: 0.0434782608695652 a FPR of: 0.1746987951807229 an accuracy of: 0.7746478873239436 a FNR of: 0.9565217391304348 and a PPV of: 0.0169491525423728
Min FNR was for threshold: 78841.666666 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 5714584.555555 with a F1-score of 0.12133072407045 a TPR of: 0.6739130434782609 a FPR of: 0.6536144578313253 an accuracy of: 0.3676056338028169 a FNR of: 0.3260869565217391 and a PPV of: 0.0666666666666666

Field: numberOfPackets SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 88085765.777777 with a F1-score of 0.2352941176470588 a TPR of: 0.217391304347826 a FPR of: 0.0436746987951807 an accuracy of: 0.908450704225352 a FNR of: 0.782608695652174 and a PPV of: 0.2564102564102564
Max TPR was for threshold: 218060.444444 with a F1-score of 0.1220159151193634 a TPR of: 1.0 a FPR of: 0.9969879518072288 an accuracy of: 0.0676056338028169 a FNR of: 0.0 and a PPV of: 0.0649717514124293
Min FPR was for threshold: 160743875.888888 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Max accuracy was for threshold: 148028802.777777 with a F1-score of 0.1111111111111111 a TPR of: 0.0652173913043478 a FPR of: 0.0075301204819277 an accuracy of: 0.9323943661971832 a FNR of: 0.9347826086956522 and a PPV of: 0.375
Min FNR was for threshold: 218060.444444 with a F1-score of 0.1220159151193634 a TPR of: 1.0 a FPR of: 0.9969879518072288 an accuracy of: 0.0676056338028169 a FNR of: 0.0 and a PPV of: 0.0649717514124293
Max PPV was for threshold: 148028802.777777 with a F1-score of 0.1111111111111111 a TPR of: 0.0652173913043478 a FPR of: 0.0075301204819277 an accuracy of: 0.9323943661971832 a FNR of: 0.9347826086956522 and a PPV of: 0.375

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 42553662.333333 with a F1-score of 0.2075471698113207 a TPR of: 0.2391304347826087 a FPR of: 0.0737951807228915 an accuracy of: 0.8816901408450705 a FNR of: 0.7608695652173914 and a PPV of: 0.1833333333333333
Max TPR was for threshold: 700353.444444 with a F1-score of 0.1262002743484225 a TPR of: 1.0 a FPR of: 0.9593373493975904 an accuracy of: 0.1028169014084507 a FNR of: 0.0 and a PPV of: 0.0673499267935578
Min FPR was for threshold: 64738319.222222 with a F1-score of 0.0606060606060606 a TPR of: 0.0434782608695652 a FPR of: 0.0271084337349397 an accuracy of: 0.9126760563380282 a FNR of: 0.9565217391304348 and a PPV of: 0.1
Max accuracy was for threshold: 63970106.333333 with a F1-score of 0.0895522388059701 a TPR of: 0.0652173913043478 a FPR of: 0.0271084337349397 an accuracy of: 0.9140845070422536 a FNR of: 0.9347826086956522 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 700353.444444 with a F1-score of 0.1262002743484225 a TPR of: 1.0 a FPR of: 0.9593373493975904 an accuracy of: 0.1028169014084507 a FNR of: 0.0 and a PPV of: 0.0673499267935578
Max PPV was for threshold: 50909421.444444 with a F1-score of 0.1860465116279069 a TPR of: 0.1739130434782608 a FPR of: 0.0481927710843373 an accuracy of: 0.9014084507042254 a FNR of: 0.8260869565217391 and a PPV of: 0.2

Field: numberOfPackets SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 95915386.555555 with a F1-score of 0.1711229946524064 a TPR of: 0.3478260869565217 a FPR of: 0.1882530120481927 an accuracy of: 0.7816901408450704 a FNR of: 0.6521739130434783 and a PPV of: 0.1134751773049645
Max TPR was for threshold: 490415.444444 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Min FPR was for threshold: 211763146.444444 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 208036954.222222 with a F1-score of 0.074074074074074 a TPR of: 0.0434782608695652 a FPR of: 0.0090361445783132 an accuracy of: 0.9295774647887324 a FNR of: 0.9565217391304348 and a PPV of: 0.25
Min FNR was for threshold: 490415.444444 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Max PPV was for threshold: 200529423.777777 with a F1-score of 0.1052631578947368 a TPR of: 0.0652173913043478 a FPR of: 0.0120481927710843 an accuracy of: 0.928169014084507 a FNR of: 0.9347826086956522 and a PPV of: 0.2727272727272727

Field: numberOfPackets SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 8023926.777777 with a F1-score of 0.1731343283582089 a TPR of: 0.6304347826086957 a FPR of: 0.3915662650602409 an accuracy of: 0.6098591549295774 a FNR of: 0.3695652173913043 and a PPV of: 0.1003460207612456
Max TPR was for threshold: 308186.222222 with a F1-score of 0.1251700680272109 a TPR of: 1.0 a FPR of: 0.9683734939759036 an accuracy of: 0.0943661971830985 a FNR of: 0.0 and a PPV of: 0.0667634252539912
Min FPR was for threshold: 21131909.222222 with a F1-score of 0.0227272727272727 a TPR of: 0.0217391304347826 a FPR of: 0.0617469879518072 an accuracy of: 0.8788732394366198 a FNR of: 0.9782608695652174 and a PPV of: 0.0238095238095238
Max accuracy was for threshold: 21131909.222222 with a F1-score of 0.0227272727272727 a TPR of: 0.0217391304347826 a FPR of: 0.0617469879518072 an accuracy of: 0.8788732394366198 a FNR of: 0.9782608695652174 and a PPV of: 0.0238095238095238
Min FNR was for threshold: 308186.222222 with a F1-score of 0.1251700680272109 a TPR of: 1.0 a FPR of: 0.9683734939759036 an accuracy of: 0.0943661971830985 a FNR of: 0.0 and a PPV of: 0.0667634252539912
Max PPV was for threshold: 8023926.777777 with a F1-score of 0.1731343283582089 a TPR of: 0.6304347826086957 a FPR of: 0.3915662650602409 an accuracy of: 0.6098591549295774 a FNR of: 0.3695652173913043 and a PPV of: 0.1003460207612456

Field: numberOfPackets SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 6362777.888888 with a F1-score of 0.1683168316831683 a TPR of: 0.7391304347826086 a FPR of: 0.4879518072289157 an accuracy of: 0.5267605633802817 a FNR of: 0.2608695652173913 and a PPV of: 0.0949720670391061
Max TPR was for threshold: 219934.111111 with a F1-score of 0.1253405994550408 a TPR of: 1.0 a FPR of: 0.966867469879518 an accuracy of: 0.0957746478873239 a FNR of: 0.0 and a PPV of: 0.066860465116279
Min FPR was for threshold: 21628015.777777 with a F1-score of 0.0232558139534883 a TPR of: 0.0217391304347826 a FPR of: 0.0587349397590361 an accuracy of: 0.8816901408450705 a FNR of: 0.9782608695652174 and a PPV of: 0.025
Max accuracy was for threshold: 21628015.777777 with a F1-score of 0.0232558139534883 a TPR of: 0.0217391304347826 a FPR of: 0.0587349397590361 an accuracy of: 0.8816901408450705 a FNR of: 0.9782608695652174 and a PPV of: 0.025
Min FNR was for threshold: 219934.111111 with a F1-score of 0.1253405994550408 a TPR of: 1.0 a FPR of: 0.966867469879518 an accuracy of: 0.0957746478873239 a FNR of: 0.0 and a PPV of: 0.066860465116279
Max PPV was for threshold: 6362777.888888 with a F1-score of 0.1683168316831683 a TPR of: 0.7391304347826086 a FPR of: 0.4879518072289157 an accuracy of: 0.5267605633802817 a FNR of: 0.2608695652173913 and a PPV of: 0.0949720670391061

Field: numberOfPackets SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 7714509.0 with a F1-score of 0.1463414634146341 a TPR of: 0.782608695652174 a FPR of: 0.6174698795180723 an accuracy of: 0.4084507042253521 a FNR of: 0.217391304347826 and a PPV of: 0.0807174887892376
Max TPR was for threshold: 1124849.555555 with a F1-score of 0.1286713286713286 a TPR of: 1.0 a FPR of: 0.9382530120481928 an accuracy of: 0.1225352112676056 a FNR of: 0.0 and a PPV of: 0.0687593423019432
Min FPR was for threshold: 43588249.666666 with a F1-score of 0.0344827586206896 a TPR of: 0.0217391304347826 a FPR of: 0.0165662650602409 an accuracy of: 0.9211267605633804 a FNR of: 0.9782608695652174 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 43588249.666666 with a F1-score of 0.0344827586206896 a TPR of: 0.0217391304347826 a FPR of: 0.0165662650602409 an accuracy of: 0.9211267605633804 a FNR of: 0.9782608695652174 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 1124849.555555 with a F1-score of 0.1286713286713286 a TPR of: 1.0 a FPR of: 0.9382530120481928 an accuracy of: 0.1225352112676056 a FNR of: 0.0 and a PPV of: 0.0687593423019432
Max PPV was for threshold: 39635141.444444 with a F1-score of 0.1126760563380281 a TPR of: 0.0869565217391304 a FPR of: 0.0316265060240963 an accuracy of: 0.9112676056338028 a FNR of: 0.9130434782608696 and a PPV of: 0.16

Field: numberOfPackets SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 19886199.111111 with a F1-score of 0.2015113350125944 a TPR of: 0.8695652173913043 a FPR of: 0.4683734939759036 an accuracy of: 0.5535211267605634 a FNR of: 0.1304347826086956 and a PPV of: 0.1139601139601139
Max TPR was for threshold: 1338325.333333 with a F1-score of 0.1292134831460674 a TPR of: 1.0 a FPR of: 0.933734939759036 an accuracy of: 0.1267605633802817 a FNR of: 0.0 and a PPV of: 0.069069069069069
Min FPR was for threshold: 135744100.555555 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 135744100.555555 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 1338325.333333 with a F1-score of 0.1292134831460674 a TPR of: 1.0 a FPR of: 0.933734939759036 an accuracy of: 0.1267605633802817 a FNR of: 0.0 and a PPV of: 0.069069069069069
Max PPV was for threshold: 107429470.333333 with a F1-score of 0.1526717557251908 a TPR of: 0.217391304347826 a FPR of: 0.1129518072289156 an accuracy of: 0.8436619718309859 a FNR of: 0.782608695652174 and a PPV of: 0.1176470588235294

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 7314288.555555 with a F1-score of 0.4328358208955223 a TPR of: 0.6304347826086957 a FPR of: 0.0888554216867469 an accuracy of: 0.8929577464788733 a FNR of: 0.3695652173913043 and a PPV of: 0.3295454545454545
Max TPR was for threshold: 124923.111111 with a F1-score of 0.1525704809286898 a TPR of: 1.0 a FPR of: 0.7695783132530121 an accuracy of: 0.2802816901408451 a FNR of: 0.0 and a PPV of: 0.0825852782764811
Min FPR was for threshold: 53961715.333333 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 53961715.333333 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Min FNR was for threshold: 124923.111111 with a F1-score of 0.1525704809286898 a TPR of: 1.0 a FPR of: 0.7695783132530121 an accuracy of: 0.2802816901408451 a FNR of: 0.0 and a PPV of: 0.0825852782764811
Max PPV was for threshold: 53961715.333333 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 80519863.666666 with a F1-score of 0.1293532338308457 a TPR of: 0.2826086956521739 a FPR of: 0.2138554216867469 an accuracy of: 0.7535211267605634 a FNR of: 0.717391304347826 and a PPV of: 0.0838709677419354
Max TPR was for threshold: 827831.555555 with a F1-score of 0.1243243243243243 a TPR of: 1.0 a FPR of: 0.9759036144578314 an accuracy of: 0.0873239436619718 a FNR of: 0.0 and a PPV of: 0.0662824207492795
Min FPR was for threshold: 130715664.444444 with a F1-score of 0.024390243902439 a TPR of: 0.0217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.8873239436619719 a FNR of: 0.9782608695652174 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 130715664.444444 with a F1-score of 0.024390243902439 a TPR of: 0.0217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.8873239436619719 a FNR of: 0.9782608695652174 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 827831.555555 with a F1-score of 0.1243243243243243 a TPR of: 1.0 a FPR of: 0.9759036144578314 an accuracy of: 0.0873239436619718 a FNR of: 0.0 and a PPV of: 0.0662824207492795
Max PPV was for threshold: 94720579.888888 with a F1-score of 0.1212121212121212 a TPR of: 0.217391304347826 a FPR of: 0.164156626506024 an accuracy of: 0.795774647887324 a FNR of: 0.782608695652174 and a PPV of: 0.0840336134453781

Field: numberOfPackets SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 77043513.111111 with a F1-score of 0.205607476635514 a TPR of: 0.4782608695652174 a FPR of: 0.2198795180722891 an accuracy of: 0.7605633802816901 a FNR of: 0.5217391304347826 and a PPV of: 0.1309523809523809
Max TPR was for threshold: 4375391.222222 with a F1-score of 0.1297602256699576 a TPR of: 1.0 a FPR of: 0.9292168674698796 an accuracy of: 0.1309859154929577 a FNR of: 0.0 and a PPV of: 0.0693815987933635
Min FPR was for threshold: 140112651.777777 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 140112651.777777 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 4375391.222222 with a F1-score of 0.1297602256699576 a TPR of: 1.0 a FPR of: 0.9292168674698796 an accuracy of: 0.1309859154929577 a FNR of: 0.0 and a PPV of: 0.0693815987933635
Max PPV was for threshold: 77043513.111111 with a F1-score of 0.205607476635514 a TPR of: 0.4782608695652174 a FPR of: 0.2198795180722891 an accuracy of: 0.7605633802816901 a FNR of: 0.5217391304347826 and a PPV of: 0.1309523809523809

Field: numberOfPackets SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 7825017.111111 with a F1-score of 0.1569416498993963 a TPR of: 0.8478260869565217 a FPR of: 0.6204819277108434 an accuracy of: 0.4098591549295775 a FNR of: 0.1521739130434782 and a PPV of: 0.0864745011086474
Max TPR was for threshold: 1040786.555555 with a F1-score of 0.1276005547850208 a TPR of: 1.0 a FPR of: 0.947289156626506 an accuracy of: 0.1140845070422535 a FNR of: 0.0 and a PPV of: 0.0681481481481481
Min FPR was for threshold: 83645119.333333 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 78632905.555555 with a F1-score of 0.0833333333333333 a TPR of: 0.0434782608695652 a FPR of: 0.0 an accuracy of: 0.9380281690140844 a FNR of: 0.9565217391304348 and a PPV of: 1.0
Min FNR was for threshold: 1040786.555555 with a F1-score of 0.1276005547850208 a TPR of: 1.0 a FPR of: 0.947289156626506 an accuracy of: 0.1140845070422535 a FNR of: 0.0 and a PPV of: 0.0681481481481481
Max PPV was for threshold: 83645119.333333 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 92193757.333333 with a F1-score of 0.1509433962264151 a TPR of: 0.2608695652173913 a FPR of: 0.1521084337349397 an accuracy of: 0.8098591549295775 a FNR of: 0.7391304347826086 and a PPV of: 0.1061946902654867
Max TPR was for threshold: 157249.111111 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Min FPR was for threshold: 139482656.333333 with a F1-score of 0.0253164556962025 a TPR of: 0.0217391304347826 a FPR of: 0.0481927710843373 an accuracy of: 0.8915492957746479 a FNR of: 0.9782608695652174 and a PPV of: 0.0303030303030303
Max accuracy was for threshold: 139482656.333333 with a F1-score of 0.0253164556962025 a TPR of: 0.0217391304347826 a FPR of: 0.0481927710843373 an accuracy of: 0.8915492957746479 a FNR of: 0.9782608695652174 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 157249.111111 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Max PPV was for threshold: 113485964.888888 with a F1-score of 0.15 a TPR of: 0.1956521739130435 a FPR of: 0.0978915662650602 an accuracy of: 0.856338028169014 a FNR of: 0.8043478260869565 and a PPV of: 0.1216216216216216

Field: numberOfPackets SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 95401247.444444 with a F1-score of 0.1655172413793103 a TPR of: 0.2608695652173913 a FPR of: 0.1310240963855421 an accuracy of: 0.8295774647887324 a FNR of: 0.7391304347826086 and a PPV of: 0.1212121212121212
Max TPR was for threshold: 722583.222222 with a F1-score of 0.1244925575101488 a TPR of: 1.0 a FPR of: 0.9743975903614458 an accuracy of: 0.0887323943661971 a FNR of: 0.0 and a PPV of: 0.0663780663780663
Min FPR was for threshold: 142282802.777777 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 140419350.222222 with a F1-score of 0.0714285714285714 a TPR of: 0.0434782608695652 a FPR of: 0.0120481927710843 an accuracy of: 0.9267605633802816 a FNR of: 0.9565217391304348 and a PPV of: 0.2
Min FNR was for threshold: 722583.222222 with a F1-score of 0.1244925575101488 a TPR of: 1.0 a FPR of: 0.9743975903614458 an accuracy of: 0.0887323943661971 a FNR of: 0.0 and a PPV of: 0.0663780663780663
Max PPV was for threshold: 140419350.222222 with a F1-score of 0.0714285714285714 a TPR of: 0.0434782608695652 a FPR of: 0.0120481927710843 an accuracy of: 0.9267605633802816 a FNR of: 0.9565217391304348 and a PPV of: 0.2

Field: numberOfPackets SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 8071786.333333 with a F1-score of 0.1294117647058823 a TPR of: 0.717391304347826 a FPR of: 0.6490963855421686 an accuracy of: 0.3746478873239436 a FNR of: 0.2826086956521739 and a PPV of: 0.0711206896551724
Max TPR was for threshold: 51339.444444 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Min FPR was for threshold: 27734488.222222 with a F1-score of 0.0116279069767441 a TPR of: 0.0217391304347826 a FPR of: 0.1882530120481927 an accuracy of: 0.7605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0079365079365079
Max accuracy was for threshold: 27734488.222222 with a F1-score of 0.0116279069767441 a TPR of: 0.0217391304347826 a FPR of: 0.1882530120481927 an accuracy of: 0.7605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0079365079365079
Min FNR was for threshold: 51339.444444 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Max PPV was for threshold: 8071786.333333 with a F1-score of 0.1294117647058823 a TPR of: 0.717391304347826 a FPR of: 0.6490963855421686 an accuracy of: 0.3746478873239436 a FNR of: 0.2826086956521739 and a PPV of: 0.0711206896551724

Field: numberOfPackets SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 91307292.111111 with a F1-score of 0.2 a TPR of: 0.3260869565217391 a FPR of: 0.1340361445783132 an accuracy of: 0.8309859154929577 a FNR of: 0.6739130434782609 and a PPV of: 0.1442307692307692
Max TPR was for threshold: 851203.111111 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Min FPR was for threshold: 207449381.888888 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 207449381.888888 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 851203.111111 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Max PPV was for threshold: 163737959.444444 with a F1-score of 0.16 a TPR of: 0.1304347826086956 a FPR of: 0.0346385542168674 an accuracy of: 0.9112676056338028 a FNR of: 0.8695652173913043 and a PPV of: 0.2068965517241379

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 29620757.555555 with a F1-score of 0.2066666666666666 a TPR of: 0.6739130434782609 a FPR of: 0.3358433734939759 an accuracy of: 0.6647887323943662 a FNR of: 0.3260869565217391 and a PPV of: 0.1220472440944882
Max TPR was for threshold: 2175102.111111 with a F1-score of 0.1292134831460674 a TPR of: 1.0 a FPR of: 0.933734939759036 an accuracy of: 0.1267605633802817 a FNR of: 0.0 and a PPV of: 0.069069069069069
Min FPR was for threshold: 111944773.777777 with a F1-score of 0.0350877192982456 a TPR of: 0.0217391304347826 a FPR of: 0.0150602409638554 an accuracy of: 0.9225352112676056 a FNR of: 0.9782608695652174 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 111944773.777777 with a F1-score of 0.0350877192982456 a TPR of: 0.0217391304347826 a FPR of: 0.0150602409638554 an accuracy of: 0.9225352112676056 a FNR of: 0.9782608695652174 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 2175102.111111 with a F1-score of 0.1292134831460674 a TPR of: 1.0 a FPR of: 0.933734939759036 an accuracy of: 0.1267605633802817 a FNR of: 0.0 and a PPV of: 0.069069069069069
Max PPV was for threshold: 96055151.666666 with a F1-score of 0.144927536231884 a TPR of: 0.108695652173913 a FPR of: 0.0271084337349397 an accuracy of: 0.9169014084507042 a FNR of: 0.8913043478260869 and a PPV of: 0.217391304347826

Field: numberOfPackets SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 172654390.444444 with a F1-score of 0.2352941176470588 a TPR of: 0.391304347826087 a FPR of: 0.1340361445783132 an accuracy of: 0.8352112676056338 a FNR of: 0.6086956521739131 and a PPV of: 0.1682242990654205
Max TPR was for threshold: 6644137.111111 with a F1-score of 0.1255115961800818 a TPR of: 1.0 a FPR of: 0.9653614457831324 an accuracy of: 0.0971830985915492 a FNR of: 0.0 and a PPV of: 0.0669577874818049
Min FPR was for threshold: 268541137.888889 with a F1-score of 0.0317460317460317 a TPR of: 0.0217391304347826 a FPR of: 0.0240963855421686 an accuracy of: 0.9140845070422536 a FNR of: 0.9782608695652174 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 268541137.888889 with a F1-score of 0.0317460317460317 a TPR of: 0.0217391304347826 a FPR of: 0.0240963855421686 an accuracy of: 0.9140845070422536 a FNR of: 0.9782608695652174 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 6644137.111111 with a F1-score of 0.1255115961800818 a TPR of: 1.0 a FPR of: 0.9653614457831324 an accuracy of: 0.0971830985915492 a FNR of: 0.0 and a PPV of: 0.0669577874818049
Max PPV was for threshold: 206076913.333333 with a F1-score of 0.2068965517241379 a TPR of: 0.2608695652173913 a FPR of: 0.0873493975903614 an accuracy of: 0.8704225352112676 a FNR of: 0.7391304347826086 and a PPV of: 0.1714285714285714

Field: numberOfPackets SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 5448993.111111 with a F1-score of 0.1644444444444444 a TPR of: 0.8043478260869565 a FPR of: 0.552710843373494 an accuracy of: 0.4704225352112676 a FNR of: 0.1956521739130435 and a PPV of: 0.0915841584158415
Max TPR was for threshold: 305750.666666 with a F1-score of 0.1251700680272109 a TPR of: 1.0 a FPR of: 0.9683734939759036 an accuracy of: 0.0943661971830985 a FNR of: 0.0 and a PPV of: 0.0667634252539912
Min FPR was for threshold: 23395509.666666 with a F1-score of 0.0259740259740259 a TPR of: 0.0217391304347826 a FPR of: 0.0451807228915662 an accuracy of: 0.8943661971830986 a FNR of: 0.9782608695652174 and a PPV of: 0.032258064516129
Max accuracy was for threshold: 23395509.666666 with a F1-score of 0.0259740259740259 a TPR of: 0.0217391304347826 a FPR of: 0.0451807228915662 an accuracy of: 0.8943661971830986 a FNR of: 0.9782608695652174 and a PPV of: 0.032258064516129
Min FNR was for threshold: 305750.666666 with a F1-score of 0.1251700680272109 a TPR of: 1.0 a FPR of: 0.9683734939759036 an accuracy of: 0.0943661971830985 a FNR of: 0.0 and a PPV of: 0.0667634252539912
Max PPV was for threshold: 5448993.111111 with a F1-score of 0.1644444444444444 a TPR of: 0.8043478260869565 a FPR of: 0.552710843373494 an accuracy of: 0.4704225352112676 a FNR of: 0.1956521739130435 and a PPV of: 0.0915841584158415

Field: numberOfPackets SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 6981531.444444 with a F1-score of 0.1756097560975609 a TPR of: 0.782608695652174 a FPR of: 0.4939759036144578 an accuracy of: 0.523943661971831 a FNR of: 0.217391304347826 and a PPV of: 0.0989010989010989
Max TPR was for threshold: 904557.333333 with a F1-score of 0.1314285714285714 a TPR of: 1.0 a FPR of: 0.9156626506024096 an accuracy of: 0.1436619718309859 a FNR of: 0.0 and a PPV of: 0.0703363914373088
Min FPR was for threshold: 30281752.444444 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 30281752.444444 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 904557.333333 with a F1-score of 0.1314285714285714 a TPR of: 1.0 a FPR of: 0.9156626506024096 an accuracy of: 0.1436619718309859 a FNR of: 0.0 and a PPV of: 0.0703363914373088
Max PPV was for threshold: 6981531.444444 with a F1-score of 0.1756097560975609 a TPR of: 0.782608695652174 a FPR of: 0.4939759036144578 an accuracy of: 0.523943661971831 a FNR of: 0.217391304347826 and a PPV of: 0.0989010989010989

Field: numberOfPackets SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 44649572.444444 with a F1-score of 0.1470588235294117 a TPR of: 0.108695652173913 a FPR of: 0.0256024096385542 an accuracy of: 0.9183098591549296 a FNR of: 0.8913043478260869 and a PPV of: 0.2272727272727272
Max TPR was for threshold: 784216.333333 with a F1-score of 0.1263736263736263 a TPR of: 1.0 a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: 0.0 and a PPV of: 0.0674486803519061
Min FPR was for threshold: 55131835.777777 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5
Max accuracy was for threshold: 55131835.777777 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5
Min FNR was for threshold: 784216.333333 with a F1-score of 0.1263736263736263 a TPR of: 1.0 a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: 0.0 and a PPV of: 0.0674486803519061
Max PPV was for threshold: 55131835.777777 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5

Field: numberOfPackets SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 29443864.555555 with a F1-score of 0.1914357682619647 a TPR of: 0.8260869565217391 a FPR of: 0.4713855421686747 an accuracy of: 0.547887323943662 a FNR of: 0.1739130434782608 and a PPV of: 0.1082621082621082
Max TPR was for threshold: 3097282.111111 with a F1-score of 0.1369047619047619 a TPR of: 1.0 a FPR of: 0.8734939759036144 an accuracy of: 0.1830985915492957 a FNR of: 0.0 and a PPV of: 0.0734824281150159
Min FPR was for threshold: 143091199.555555 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 143091199.555555 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 3097282.111111 with a F1-score of 0.1369047619047619 a TPR of: 1.0 a FPR of: 0.8734939759036144 an accuracy of: 0.1830985915492957 a FNR of: 0.0 and a PPV of: 0.0734824281150159
Max PPV was for threshold: 138279814.222222 with a F1-score of 0.0655737704918032 a TPR of: 0.0434782608695652 a FPR of: 0.019578313253012 an accuracy of: 0.9197183098591548 a FNR of: 0.9565217391304348 and a PPV of: 0.1333333333333333

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 7860718.0 with a F1-score of 0.4492753623188406 a TPR of: 0.6739130434782609 a FPR of: 0.091867469879518 an accuracy of: 0.8929577464788733 a FNR of: 0.3260869565217391 and a PPV of: 0.3369565217391304
Max TPR was for threshold: 24703.444444 with a F1-score of 0.1244925575101488 a TPR of: 1.0 a FPR of: 0.9743975903614458 an accuracy of: 0.0887323943661971 a FNR of: 0.0 and a PPV of: 0.0663780663780663
Min FPR was for threshold: 53644513.222222 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 46624777.777777 with a F1-score of 0.1224489795918367 a TPR of: 0.0652173913043478 a FPR of: 0.0 an accuracy of: 0.9394366197183098 a FNR of: 0.9347826086956522 and a PPV of: 1.0
Min FNR was for threshold: 24703.444444 with a F1-score of 0.1244925575101488 a TPR of: 1.0 a FPR of: 0.9743975903614458 an accuracy of: 0.0887323943661971 a FNR of: 0.0 and a PPV of: 0.0663780663780663
Max PPV was for threshold: 53644513.222222 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 63923268.444444 with a F1-score of 0.1496598639455782 a TPR of: 0.4782608695652174 a FPR of: 0.3403614457831325 an accuracy of: 0.647887323943662 a FNR of: 0.5217391304347826 and a PPV of: 0.0887096774193548
Max TPR was for threshold: 1902260.222222 with a F1-score of 0.1272475795297372 a TPR of: 1.0 a FPR of: 0.9503012048192772 an accuracy of: 0.1112676056338028 a FNR of: 0.0 and a PPV of: 0.0679468242245199
Min FPR was for threshold: 131623307.444444 with a F1-score of 0.024390243902439 a TPR of: 0.0217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.8873239436619719 a FNR of: 0.9782608695652174 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 131623307.444444 with a F1-score of 0.024390243902439 a TPR of: 0.0217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.8873239436619719 a FNR of: 0.9782608695652174 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 1902260.222222 with a F1-score of 0.1272475795297372 a TPR of: 1.0 a FPR of: 0.9503012048192772 an accuracy of: 0.1112676056338028 a FNR of: 0.0 and a PPV of: 0.0679468242245199
Max PPV was for threshold: 78300658.555555 with a F1-score of 0.1490196078431372 a TPR of: 0.4130434782608695 a FPR of: 0.286144578313253 an accuracy of: 0.6943661971830986 a FNR of: 0.5869565217391305 and a PPV of: 0.0909090909090909

Field: numberOfPackets SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 57976420.333333 with a F1-score of 0.1927710843373494 a TPR of: 0.6956521739130435 a FPR of: 0.3825301204819277 an accuracy of: 0.6225352112676056 a FNR of: 0.3043478260869565 and a PPV of: 0.1118881118881118
Max TPR was for threshold: 3790015.666666 with a F1-score of 0.1263736263736263 a TPR of: 1.0 a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: 0.0 and a PPV of: 0.0674486803519061
Min FPR was for threshold: 131541372.222222 with a F1-score of 0.0238095238095238 a TPR of: 0.0217391304347826 a FPR of: 0.055722891566265 an accuracy of: 0.8845070422535212 a FNR of: 0.9782608695652174 and a PPV of: 0.0263157894736842
Max accuracy was for threshold: 131541372.222222 with a F1-score of 0.0238095238095238 a TPR of: 0.0217391304347826 a FPR of: 0.055722891566265 an accuracy of: 0.8845070422535212 a FNR of: 0.9782608695652174 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 3790015.666666 with a F1-score of 0.1263736263736263 a TPR of: 1.0 a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: 0.0 and a PPV of: 0.0674486803519061
Max PPV was for threshold: 57976420.333333 with a F1-score of 0.1927710843373494 a TPR of: 0.6956521739130435 a FPR of: 0.3825301204819277 an accuracy of: 0.6225352112676056 a FNR of: 0.3043478260869565 and a PPV of: 0.1118881118881118

Field: numberOfPackets SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 24260440.333333 with a F1-score of 0.1702127659574468 a TPR of: 0.4347826086956521 a FPR of: 0.2545180722891566 an accuracy of: 0.7253521126760564 a FNR of: 0.5652173913043478 and a PPV of: 0.1058201058201058
Max TPR was for threshold: 1260804.333333 with a F1-score of 0.1279554937413073 a TPR of: 1.0 a FPR of: 0.9442771084337348 an accuracy of: 0.1169014084507042 a FNR of: 0.0 and a PPV of: 0.0683506686478454
Min FPR was for threshold: 88816016.777777 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 80925620.888888 with a F1-score of 0.12 a TPR of: 0.0652173913043478 a FPR of: 0.0015060240963855 an accuracy of: 0.9380281690140844 a FNR of: 0.9347826086956522 and a PPV of: 0.75
Min FNR was for threshold: 1260804.333333 with a F1-score of 0.1279554937413073 a TPR of: 1.0 a FPR of: 0.9442771084337348 an accuracy of: 0.1169014084507042 a FNR of: 0.0 and a PPV of: 0.0683506686478454
Max PPV was for threshold: 88816016.777777 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: numberOfPackets SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 127572474.333333 with a F1-score of 0.174757281553398 a TPR of: 0.1956521739130435 a FPR of: 0.072289156626506 an accuracy of: 0.8802816901408451 a FNR of: 0.8043478260869565 and a PPV of: 0.1578947368421052
Max TPR was for threshold: 792432.777777 with a F1-score of 0.1236559139784946 a TPR of: 1.0 a FPR of: 0.9819277108433736 an accuracy of: 0.0816901408450704 a FNR of: 0.0 and a PPV of: 0.0659025787965616
Min FPR was for threshold: 147637683.555555 with a F1-score of 0.0256410256410256 a TPR of: 0.0217391304347826 a FPR of: 0.0466867469879518 an accuracy of: 0.8929577464788733 a FNR of: 0.9782608695652174 and a PPV of: 0.03125
Max accuracy was for threshold: 147637683.555555 with a F1-score of 0.0256410256410256 a TPR of: 0.0217391304347826 a FPR of: 0.0466867469879518 an accuracy of: 0.8929577464788733 a FNR of: 0.9782608695652174 and a PPV of: 0.03125
Min FNR was for threshold: 792432.777777 with a F1-score of 0.1236559139784946 a TPR of: 1.0 a FPR of: 0.9819277108433736 an accuracy of: 0.0816901408450704 a FNR of: 0.0 and a PPV of: 0.0659025787965616
Max PPV was for threshold: 127572474.333333 with a F1-score of 0.174757281553398 a TPR of: 0.1956521739130435 a FPR of: 0.072289156626506 an accuracy of: 0.8802816901408451 a FNR of: 0.8043478260869565 and a PPV of: 0.1578947368421052

Field: numberOfPackets SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 116836848.888888 with a F1-score of 0.2342342342342342 a TPR of: 0.2826086956521739 a FPR of: 0.0783132530120482 an accuracy of: 0.8802816901408451 a FNR of: 0.717391304347826 and a PPV of: 0.2
Max TPR was for threshold: 2684380.555555 with a F1-score of 0.1262002743484225 a TPR of: 1.0 a FPR of: 0.9593373493975904 an accuracy of: 0.1028169014084507 a FNR of: 0.0 and a PPV of: 0.0673499267935578
Min FPR was for threshold: 147711808.444444 with a F1-score of 0.032258064516129 a TPR of: 0.0217391304347826 a FPR of: 0.0225903614457831 an accuracy of: 0.9154929577464788 a FNR of: 0.9782608695652174 and a PPV of: 0.0625
Max accuracy was for threshold: 147711808.444444 with a F1-score of 0.032258064516129 a TPR of: 0.0217391304347826 a FPR of: 0.0225903614457831 an accuracy of: 0.9154929577464788 a FNR of: 0.9782608695652174 and a PPV of: 0.0625
Min FNR was for threshold: 2684380.555555 with a F1-score of 0.1262002743484225 a TPR of: 1.0 a FPR of: 0.9593373493975904 an accuracy of: 0.1028169014084507 a FNR of: 0.0 and a PPV of: 0.0673499267935578
Max PPV was for threshold: 133732280.777777 with a F1-score of 0.2 a TPR of: 0.1739130434782608 a FPR of: 0.0391566265060241 an accuracy of: 0.9098591549295776 a FNR of: 0.8260869565217391 and a PPV of: 0.2352941176470588

Field: numberOfPackets SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 5015422.222222 with a F1-score of 0.1386138613861386 a TPR of: 0.9130434782608696 a FPR of: 0.7801204819277109 an accuracy of: 0.2647887323943662 a FNR of: 0.0869565217391304 and a PPV of: 0.075
Max TPR was for threshold: 1041789.555555 with a F1-score of 0.1276005547850208 a TPR of: 1.0 a FPR of: 0.947289156626506 an accuracy of: 0.1140845070422535 a FNR of: 0.0 and a PPV of: 0.0681481481481481
Min FPR was for threshold: 40041714.666666 with a F1-score of 0.0188679245283018 a TPR of: 0.0217391304347826 a FPR of: 0.0888554216867469 an accuracy of: 0.8535211267605634 a FNR of: 0.9782608695652174 and a PPV of: 0.0166666666666666
Max accuracy was for threshold: 40041714.666666 with a F1-score of 0.0188679245283018 a TPR of: 0.0217391304347826 a FPR of: 0.0888554216867469 an accuracy of: 0.8535211267605634 a FNR of: 0.9782608695652174 and a PPV of: 0.0166666666666666
Min FNR was for threshold: 1041789.555555 with a F1-score of 0.1276005547850208 a TPR of: 1.0 a FPR of: 0.947289156626506 an accuracy of: 0.1140845070422535 a FNR of: 0.0 and a PPV of: 0.0681481481481481
Max PPV was for threshold: 5015422.222222 with a F1-score of 0.1386138613861386 a TPR of: 0.9130434782608696 a FPR of: 0.7801204819277109 an accuracy of: 0.2647887323943662 a FNR of: 0.0869565217391304 and a PPV of: 0.075

Field: numberOfPackets SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 109454408.333333 with a F1-score of 0.1987577639751552 a TPR of: 0.3478260869565217 a FPR of: 0.1490963855421686 an accuracy of: 0.8183098591549296 a FNR of: 0.6521739130434783 and a PPV of: 0.1391304347826087
Max TPR was for threshold: 2664830.222222 with a F1-score of 0.1239892183288409 a TPR of: 1.0 a FPR of: 0.9789156626506024 an accuracy of: 0.0845070422535211 a FNR of: 0.0 and a PPV of: 0.0660919540229885
Min FPR was for threshold: 227373304.777777 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 227373304.777777 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 2664830.222222 with a F1-score of 0.1239892183288409 a TPR of: 1.0 a FPR of: 0.9789156626506024 an accuracy of: 0.0845070422535211 a FNR of: 0.0 and a PPV of: 0.0660919540229885
Max PPV was for threshold: 166320094.888888 with a F1-score of 0.1616161616161616 a TPR of: 0.1739130434782608 a FPR of: 0.0677710843373494 an accuracy of: 0.8830985915492958 a FNR of: 0.8260869565217391 and a PPV of: 0.1509433962264151

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 85941694.222222 with a F1-score of 0.2 a TPR of: 0.1956521739130435 a FPR of: 0.0527108433734939 an accuracy of: 0.8985915492957747 a FNR of: 0.8043478260869565 and a PPV of: 0.2045454545454545
Max TPR was for threshold: 2000498.333333 with a F1-score of 0.1272475795297372 a TPR of: 1.0 a FPR of: 0.9503012048192772 an accuracy of: 0.1112676056338028 a FNR of: 0.0 and a PPV of: 0.0679468242245199
Min FPR was for threshold: 147493143.333333 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Max accuracy was for threshold: 147493143.333333 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 2000498.333333 with a F1-score of 0.1272475795297372 a TPR of: 1.0 a FPR of: 0.9503012048192772 an accuracy of: 0.1112676056338028 a FNR of: 0.0 and a PPV of: 0.0679468242245199
Max PPV was for threshold: 122738745.333333 with a F1-score of 0.1639344262295081 a TPR of: 0.108695652173913 a FPR of: 0.0150602409638554 an accuracy of: 0.928169014084507 a FNR of: 0.8913043478260869 and a PPV of: 0.3333333333333333

Field: numberOfPackets SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 170427077.11111 with a F1-score of 0.2962962962962963 a TPR of: 0.6086956521739131 a FPR of: 0.1731927710843373 an accuracy of: 0.8126760563380282 a FNR of: 0.391304347826087 and a PPV of: 0.1958041958041958
Max TPR was for threshold: 7183512.888889 with a F1-score of 0.1279554937413073 a TPR of: 1.0 a FPR of: 0.9442771084337348 an accuracy of: 0.1169014084507042 a FNR of: 0.0 and a PPV of: 0.0683506686478454
Min FPR was for threshold: 491732673.11111 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 491732673.11111 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Min FNR was for threshold: 7183512.888889 with a F1-score of 0.1279554937413073 a TPR of: 1.0 a FPR of: 0.9442771084337348 an accuracy of: 0.1169014084507042 a FNR of: 0.0 and a PPV of: 0.0683506686478454
Max PPV was for threshold: 491732673.11111 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
