
Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 0.005124 with a F1-score of 0.1954022988505747 a TPR of: 0.3695652173913043 a FPR of: 0.1671686746987951 an accuracy of: 0.8028169014084507 a FNR of: 0.6304347826086957 and a PPV of: 0.1328125
Max TPR was for threshold: 0.000159 with a F1-score of 0.1263736263736263 a TPR of: 1.0 a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: 0.0 and a PPV of: 0.0674486803519061
Min FPR was for threshold: 0.009415 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Max accuracy was for threshold: 0.009415 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Min FNR was for threshold: 0.000159 with a F1-score of 0.1263736263736263 a TPR of: 1.0 a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: 0.0 and a PPV of: 0.0674486803519061
Max PPV was for threshold: 0.009287 with a F1-score of 0.0689655172413793 a TPR of: 0.0434782608695652 a FPR of: 0.0150602409638554 an accuracy of: 0.923943661971831 a FNR of: 0.9565217391304348 and a PPV of: 0.1666666666666666

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 0.000386 with a F1-score of 0.1274787535410765 a TPR of: 0.9782608695652174 a FPR of: 0.9262048192771084 an accuracy of: 0.1323943661971831 a FNR of: 0.0217391304347826 and a PPV of: 0.0681818181818181
Max TPR was for threshold: 0.000251 with a F1-score of 0.1265474552957359 a TPR of: 1.0 a FPR of: 0.9563253012048192 an accuracy of: 0.1056338028169014 a FNR of: 0.0 and a PPV of: 0.0675477239353891
Min FPR was for threshold: 0.01039 with a F1-score of 0.0317460317460317 a TPR of: 0.0217391304347826 a FPR of: 0.0240963855421686 an accuracy of: 0.9140845070422536 a FNR of: 0.9782608695652174 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 0.01039 with a F1-score of 0.0317460317460317 a TPR of: 0.0217391304347826 a FPR of: 0.0240963855421686 an accuracy of: 0.9140845070422536 a FNR of: 0.9782608695652174 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 0.000251 with a F1-score of 0.1265474552957359 a TPR of: 1.0 a FPR of: 0.9563253012048192 an accuracy of: 0.1056338028169014 a FNR of: 0.0 and a PPV of: 0.0675477239353891
Max PPV was for threshold: 0.009878 with a F1-score of 0.0615384615384615 a TPR of: 0.0434782608695652 a FPR of: 0.0256024096385542 an accuracy of: 0.9140845070422536 a FNR of: 0.9565217391304348 and a PPV of: 0.1052631578947368

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.006484 with a F1-score of 0.1549815498154981 a TPR of: 0.4565217391304347 a FPR of: 0.3072289156626506 an accuracy of: 0.6774647887323944 a FNR of: 0.5434782608695652 and a PPV of: 0.0933333333333333
Max TPR was for threshold: 5.1e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.01857 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.01857 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 5.1e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 0.014663 with a F1-score of 0.1126760563380281 a TPR of: 0.0869565217391304 a FPR of: 0.0316265060240963 an accuracy of: 0.9112676056338028 a FNR of: 0.9130434782608696 and a PPV of: 0.16

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.001261 with a F1-score of 0.1394557823129251 a TPR of: 0.8913043478260869 a FPR of: 0.7545180722891566 an accuracy of: 0.2873239436619718 a FNR of: 0.108695652173913 and a PPV of: 0.0756457564575645
Max TPR was for threshold: 0.000619 with a F1-score of 0.1371087928464977 a TPR of: 1.0 a FPR of: 0.8719879518072289 an accuracy of: 0.1845070422535211 a FNR of: 0.0 and a PPV of: 0.0736
Min FPR was for threshold: 0.011319 with a F1-score of 0.0263157894736842 a TPR of: 0.0217391304347826 a FPR of: 0.0436746987951807 an accuracy of: 0.895774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.0333333333333333
Max accuracy was for threshold: 0.011319 with a F1-score of 0.0263157894736842 a TPR of: 0.0217391304347826 a FPR of: 0.0436746987951807 an accuracy of: 0.895774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 0.000619 with a F1-score of 0.1371087928464977 a TPR of: 1.0 a FPR of: 0.8719879518072289 an accuracy of: 0.1845070422535211 a FNR of: 0.0 and a PPV of: 0.0736
Max PPV was for threshold: 0.007736 with a F1-score of 0.1044776119402985 a TPR of: 0.1521739130434782 a FPR of: 0.1219879518072289 an accuracy of: 0.8309859154929577 a FNR of: 0.8478260869565217 and a PPV of: 0.0795454545454545

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.031264 with a F1-score of 0.1568627450980392 a TPR of: 0.0869565217391304 a FPR of: 0.0015060240963855 an accuracy of: 0.9394366197183098 a FNR of: 0.9130434782608696 and a PPV of: 0.8
Max TPR was for threshold: 7e-05 with a F1-score of 0.1225033288948069 a TPR of: 1.0 a FPR of: 0.9924698795180724 an accuracy of: 0.0718309859154929 a FNR of: 0.0 and a PPV of: 0.0652482269503546
Min FPR was for threshold: 0.046121 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 0.035693 with a F1-score of 0.1224489795918367 a TPR of: 0.0652173913043478 a FPR of: 0.0 an accuracy of: 0.9394366197183098 a FNR of: 0.9347826086956522 and a PPV of: 1.0
Min FNR was for threshold: 7e-05 with a F1-score of 0.1225033288948069 a TPR of: 1.0 a FPR of: 0.9924698795180724 an accuracy of: 0.0718309859154929 a FNR of: 0.0 and a PPV of: 0.0652482269503546
Max PPV was for threshold: 0.046121 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 0.004563 with a F1-score of 0.1261829652996845 a TPR of: 0.4347826086956521 a FPR of: 0.378012048192771 an accuracy of: 0.6098591549295774 a FNR of: 0.5652173913043478 and a PPV of: 0.07380073800738
Max TPR was for threshold: 4.9e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.013165 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Max accuracy was for threshold: 0.013165 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Min FNR was for threshold: 4.9e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 0.007623 with a F1-score of 0.1139896373056994 a TPR of: 0.2391304347826087 a FPR of: 0.2048192771084337 an accuracy of: 0.7591549295774648 a FNR of: 0.7608695652173914 and a PPV of: 0.0748299319727891

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 0.000288 with a F1-score of 0.1235632183908046 a TPR of: 0.9347826086956522 a FPR of: 0.914156626506024 an accuracy of: 0.1408450704225352 a FNR of: 0.0652173913043478 and a PPV of: 0.0661538461538461
Max TPR was for threshold: 2.6e-05 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Min FPR was for threshold: 0.006353 with a F1-score of 0.0196078431372549 a TPR of: 0.0217391304347826 a FPR of: 0.0828313253012048 an accuracy of: 0.8591549295774648 a FNR of: 0.9782608695652174 and a PPV of: 0.0178571428571428
Max accuracy was for threshold: 0.006353 with a F1-score of 0.0196078431372549 a TPR of: 0.0217391304347826 a FPR of: 0.0828313253012048 an accuracy of: 0.8591549295774648 a FNR of: 0.9782608695652174 and a PPV of: 0.0178571428571428
Min FNR was for threshold: 2.6e-05 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Max PPV was for threshold: 0.000288 with a F1-score of 0.1235632183908046 a TPR of: 0.9347826086956522 a FPR of: 0.914156626506024 an accuracy of: 0.1408450704225352 a FNR of: 0.0652173913043478 and a PPV of: 0.0661538461538461

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 0.009317 with a F1-score of 0.1428571428571428 a TPR of: 0.2826086956521739 a FPR of: 0.1852409638554217 an accuracy of: 0.780281690140845 a FNR of: 0.717391304347826 and a PPV of: 0.0955882352941176
Max TPR was for threshold: 3.9e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Min FPR was for threshold: 0.018493 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Max accuracy was for threshold: 0.018493 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Min FNR was for threshold: 3.9e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Max PPV was for threshold: 0.014332 with a F1-score of 0.1075268817204301 a TPR of: 0.108695652173913 a FPR of: 0.0632530120481927 an accuracy of: 0.8830985915492958 a FNR of: 0.8913043478260869 and a PPV of: 0.1063829787234042

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 0.005995 with a F1-score of 0.1253405994550408 a TPR of: 0.5 a FPR of: 0.4487951807228915 an accuracy of: 0.547887323943662 a FNR of: 0.5 and a PPV of: 0.0716510903426791
Max TPR was for threshold: 0.000343 with a F1-score of 0.1243243243243243 a TPR of: 1.0 a FPR of: 0.9759036144578314 an accuracy of: 0.0873239436619718 a FNR of: 0.0 and a PPV of: 0.0662824207492795
Min FPR was for threshold: 0.023595 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Max accuracy was for threshold: 0.023595 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 0.000343 with a F1-score of 0.1243243243243243 a TPR of: 1.0 a FPR of: 0.9759036144578314 an accuracy of: 0.0873239436619718 a FNR of: 0.0 and a PPV of: 0.0662824207492795
Max PPV was for threshold: 0.023595 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.000202 with a F1-score of 0.1241565452091768 a TPR of: 1.0 a FPR of: 0.9774096385542168 an accuracy of: 0.0859154929577464 a FNR of: 0.0 and a PPV of: 0.0661870503597122
Max TPR was for threshold: 0.000202 with a F1-score of 0.1241565452091768 a TPR of: 1.0 a FPR of: 0.9774096385542168 an accuracy of: 0.0859154929577464 a FNR of: 0.0 and a PPV of: 0.0661870503597122
Min FPR was for threshold: 0.012447 with a F1-score of 0.010752688172043 a TPR of: 0.0217391304347826 a FPR of: 0.2093373493975903 an accuracy of: 0.7408450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0071428571428571
Max accuracy was for threshold: 0.012447 with a F1-score of 0.010752688172043 a TPR of: 0.0217391304347826 a FPR of: 0.2093373493975903 an accuracy of: 0.7408450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0071428571428571
Min FNR was for threshold: 0.000202 with a F1-score of 0.1241565452091768 a TPR of: 1.0 a FPR of: 0.9774096385542168 an accuracy of: 0.0859154929577464 a FNR of: 0.0 and a PPV of: 0.0661870503597122
Max PPV was for threshold: 0.000202 with a F1-score of 0.1241565452091768 a TPR of: 1.0 a FPR of: 0.9774096385542168 an accuracy of: 0.0859154929577464 a FNR of: 0.0 and a PPV of: 0.0661870503597122

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 1.1e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Max TPR was for threshold: 1.1e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Min FPR was for threshold: 0.013554 with a F1-score of 0.0219780219780219 a TPR of: 0.0217391304347826 a FPR of: 0.0662650602409638 an accuracy of: 0.8746478873239436 a FNR of: 0.9782608695652174 and a PPV of: 0.0222222222222222
Max accuracy was for threshold: 0.013554 with a F1-score of 0.0219780219780219 a TPR of: 0.0217391304347826 a FPR of: 0.0662650602409638 an accuracy of: 0.8746478873239436 a FNR of: 0.9782608695652174 and a PPV of: 0.0222222222222222
Min FNR was for threshold: 1.1e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Max PPV was for threshold: 0.004245 with a F1-score of 0.1203703703703703 a TPR of: 0.5652173913043478 a FPR of: 0.5421686746987951 an accuracy of: 0.4647887323943662 a FNR of: 0.4347826086956521 and a PPV of: 0.0673575129533678

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.004716 with a F1-score of 0.1354581673306772 a TPR of: 0.3695652173913043 a FPR of: 0.2831325301204819 an accuracy of: 0.6943661971830986 a FNR of: 0.6304347826086957 and a PPV of: 0.0829268292682926
Max TPR was for threshold: 1.2e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Min FPR was for threshold: 0.0114 with a F1-score of 0.024390243902439 a TPR of: 0.0217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.8873239436619719 a FNR of: 0.9782608695652174 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 0.0114 with a F1-score of 0.024390243902439 a TPR of: 0.0217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.8873239436619719 a FNR of: 0.9782608695652174 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 1.2e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Max PPV was for threshold: 0.004716 with a F1-score of 0.1354581673306772 a TPR of: 0.3695652173913043 a FPR of: 0.2831325301204819 an accuracy of: 0.6943661971830986 a FNR of: 0.6304347826086957 and a PPV of: 0.0829268292682926

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.002613 with a F1-score of 0.1388286334056399 a TPR of: 0.6956521739130435 a FPR of: 0.5768072289156626 an accuracy of: 0.4408450704225352 a FNR of: 0.3043478260869565 and a PPV of: 0.0771084337349397
Max TPR was for threshold: 0.000116 with a F1-score of 0.125 a TPR of: 1.0 a FPR of: 0.9698795180722892 an accuracy of: 0.0929577464788732 a FNR of: 0.0 and a PPV of: 0.0666666666666666
Min FPR was for threshold: 0.010731 with a F1-score of 0.0289855072463768 a TPR of: 0.0217391304347826 a FPR of: 0.0331325301204819 an accuracy of: 0.9056338028169014 a FNR of: 0.9782608695652174 and a PPV of: 0.0434782608695652
Max accuracy was for threshold: 0.010731 with a F1-score of 0.0289855072463768 a TPR of: 0.0217391304347826 a FPR of: 0.0331325301204819 an accuracy of: 0.9056338028169014 a FNR of: 0.9782608695652174 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 0.000116 with a F1-score of 0.125 a TPR of: 1.0 a FPR of: 0.9698795180722892 an accuracy of: 0.0929577464788732 a FNR of: 0.0 and a PPV of: 0.0666666666666666
Max PPV was for threshold: 0.002613 with a F1-score of 0.1388286334056399 a TPR of: 0.6956521739130435 a FPR of: 0.5768072289156626 an accuracy of: 0.4408450704225352 a FNR of: 0.3043478260869565 and a PPV of: 0.0771084337349397

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 0.000379 with a F1-score of 0.1258549931600547 a TPR of: 1.0 a FPR of: 0.9623493975903614 an accuracy of: 0.1 a FNR of: 0.0 and a PPV of: 0.0671532846715328
Max TPR was for threshold: 0.000379 with a F1-score of 0.1258549931600547 a TPR of: 1.0 a FPR of: 0.9623493975903614 an accuracy of: 0.1 a FNR of: 0.0 and a PPV of: 0.0671532846715328
Min FPR was for threshold: 0.018669 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Max accuracy was for threshold: 0.018669 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Min FNR was for threshold: 0.000379 with a F1-score of 0.1258549931600547 a TPR of: 1.0 a FPR of: 0.9623493975903614 an accuracy of: 0.1 a FNR of: 0.0 and a PPV of: 0.0671532846715328
Max PPV was for threshold: 0.018669 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125

Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 0.004087 with a F1-score of 0.253012048192771 a TPR of: 0.4565217391304347 a FPR of: 0.1490963855421686 an accuracy of: 0.8253521126760563 a FNR of: 0.5434782608695652 and a PPV of: 0.175
Max TPR was for threshold: 0.00053 with a F1-score of 0.1398176291793313 a TPR of: 1.0 a FPR of: 0.8524096385542169 an accuracy of: 0.2028169014084507 a FNR of: 0.0 and a PPV of: 0.0751633986928104
Min FPR was for threshold: 0.007828 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 0.007828 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.00053 with a F1-score of 0.1398176291793313 a TPR of: 1.0 a FPR of: 0.8524096385542169 an accuracy of: 0.2028169014084507 a FNR of: 0.0 and a PPV of: 0.0751633986928104
Max PPV was for threshold: 0.006197 with a F1-score of 0.2142857142857142 a TPR of: 0.1956521739130435 a FPR of: 0.0436746987951807 an accuracy of: 0.9070422535211268 a FNR of: 0.8043478260869565 and a PPV of: 0.2368421052631578

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 0.00504 with a F1-score of 0.174496644295302 a TPR of: 0.2826086956521739 a FPR of: 0.1355421686746988 an accuracy of: 0.8267605633802817 a FNR of: 0.717391304347826 and a PPV of: 0.1262135922330097
Max TPR was for threshold: 3e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.008265 with a F1-score of 0.03125 a TPR of: 0.0217391304347826 a FPR of: 0.0256024096385542 an accuracy of: 0.9126760563380282 a FNR of: 0.9782608695652174 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 0.008265 with a F1-score of 0.03125 a TPR of: 0.0217391304347826 a FPR of: 0.0256024096385542 an accuracy of: 0.9126760563380282 a FNR of: 0.9782608695652174 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 3e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 0.007722 with a F1-score of 0.1095890410958904 a TPR of: 0.0869565217391304 a FPR of: 0.0346385542168674 an accuracy of: 0.908450704225352 a FNR of: 0.9130434782608696 and a PPV of: 0.1481481481481481

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.011341 with a F1-score of 0.2619047619047619 a TPR of: 0.2391304347826087 a FPR of: 0.0406626506024096 an accuracy of: 0.9126760563380282 a FNR of: 0.7608695652173914 and a PPV of: 0.2894736842105263
Max TPR was for threshold: 9e-06 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Min FPR was for threshold: 0.015179 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Max accuracy was for threshold: 0.015179 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Min FNR was for threshold: 9e-06 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Max PPV was for threshold: 0.011341 with a F1-score of 0.2619047619047619 a TPR of: 0.2391304347826087 a FPR of: 0.0406626506024096 an accuracy of: 0.9126760563380282 a FNR of: 0.7608695652173914 and a PPV of: 0.2894736842105263

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.00478 with a F1-score of 0.2391304347826087 a TPR of: 0.4782608695652174 a FPR of: 0.1746987951807229 an accuracy of: 0.8028169014084507 a FNR of: 0.5217391304347826 and a PPV of: 0.1594202898550724
Max TPR was for threshold: 1.7e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Min FPR was for threshold: 0.009436 with a F1-score of 0.0294117647058823 a TPR of: 0.0217391304347826 a FPR of: 0.0316265060240963 an accuracy of: 0.9070422535211268 a FNR of: 0.9782608695652174 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 0.009385 with a F1-score of 0.0579710144927536 a TPR of: 0.0434782608695652 a FPR of: 0.0316265060240963 an accuracy of: 0.908450704225352 a FNR of: 0.9565217391304348 and a PPV of: 0.0869565217391304
Min FNR was for threshold: 1.7e-05 with a F1-score of 0.1218543046357615 a TPR of: 1.0 a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: 0.0 and a PPV of: 0.0648801128349788
Max PPV was for threshold: 0.00478 with a F1-score of 0.2391304347826087 a TPR of: 0.4782608695652174 a FPR of: 0.1746987951807229 an accuracy of: 0.8028169014084507 a FNR of: 0.5217391304347826 and a PPV of: 0.1594202898550724

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.00079 with a F1-score of 0.1282798833819242 a TPR of: 0.9565217391304348 a FPR of: 0.8975903614457831 an accuracy of: 0.1577464788732394 a FNR of: 0.0434782608695652 and a PPV of: 0.06875
Max TPR was for threshold: 0.000133 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Min FPR was for threshold: 0.013353 with a F1-score of 0.0198019801980198 a TPR of: 0.0217391304347826 a FPR of: 0.0813253012048192 an accuracy of: 0.8605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0181818181818181
Max accuracy was for threshold: 0.013353 with a F1-score of 0.0198019801980198 a TPR of: 0.0217391304347826 a FPR of: 0.0813253012048192 an accuracy of: 0.8605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0181818181818181
Min FNR was for threshold: 0.000133 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Max PPV was for threshold: 0.002244 with a F1-score of 0.127433628318584 a TPR of: 0.782608695652174 a FPR of: 0.7274096385542169 an accuracy of: 0.3056338028169014 a FNR of: 0.217391304347826 and a PPV of: 0.0693641618497109

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 0.002985 with a F1-score of 0.1347150259067357 a TPR of: 0.5652173913043478 a FPR of: 0.4728915662650602 an accuracy of: 0.5295774647887324 a FNR of: 0.4347826086956521 and a PPV of: 0.0764705882352941
Max TPR was for threshold: 6e-05 with a F1-score of 0.1246612466124661 a TPR of: 1.0 a FPR of: 0.9728915662650602 an accuracy of: 0.0901408450704225 a FNR of: 0.0 and a PPV of: 0.0664739884393063
Min FPR was for threshold: 0.011284 with a F1-score of 0.025 a TPR of: 0.0217391304347826 a FPR of: 0.0496987951807228 an accuracy of: 0.8901408450704226 a FNR of: 0.9782608695652174 and a PPV of: 0.0294117647058823
Max accuracy was for threshold: 0.011284 with a F1-score of 0.025 a TPR of: 0.0217391304347826 a FPR of: 0.0496987951807228 an accuracy of: 0.8901408450704226 a FNR of: 0.9782608695652174 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 6e-05 with a F1-score of 0.1246612466124661 a TPR of: 1.0 a FPR of: 0.9728915662650602 an accuracy of: 0.0901408450704225 a FNR of: 0.0 and a PPV of: 0.0664739884393063
Max PPV was for threshold: 0.010055 with a F1-score of 0.0869565217391304 a TPR of: 0.0869565217391304 a FPR of: 0.0632530120481927 an accuracy of: 0.8816901408450705 a FNR of: 0.9130434782608696 and a PPV of: 0.0869565217391304

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 0.001284 with a F1-score of 0.1383928571428571 a TPR of: 0.6739130434782609 a FPR of: 0.5587349397590361 an accuracy of: 0.4563380281690141 a FNR of: 0.3260869565217391 and a PPV of: 0.0771144278606965
Max TPR was for threshold: 0.000117 with a F1-score of 0.1268965517241379 a TPR of: 1.0 a FPR of: 0.9533132530120482 an accuracy of: 0.1084507042253521 a FNR of: 0.0 and a PPV of: 0.0677466863033873
Min FPR was for threshold: 0.004429 with a F1-score of 0.0185185185185185 a TPR of: 0.0217391304347826 a FPR of: 0.091867469879518 an accuracy of: 0.8507042253521127 a FNR of: 0.9782608695652174 and a PPV of: 0.0161290322580645
Max accuracy was for threshold: 0.004429 with a F1-score of 0.0185185185185185 a TPR of: 0.0217391304347826 a FPR of: 0.091867469879518 an accuracy of: 0.8507042253521127 a FNR of: 0.9782608695652174 and a PPV of: 0.0161290322580645
Min FNR was for threshold: 0.000117 with a F1-score of 0.1268965517241379 a TPR of: 1.0 a FPR of: 0.9533132530120482 an accuracy of: 0.1084507042253521 a FNR of: 0.0 and a PPV of: 0.0677466863033873
Max PPV was for threshold: 0.001284 with a F1-score of 0.1383928571428571 a TPR of: 0.6739130434782609 a FPR of: 0.5587349397590361 an accuracy of: 0.4563380281690141 a FNR of: 0.3260869565217391 and a PPV of: 0.0771144278606965

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.013136 with a F1-score of 0.2133333333333333 a TPR of: 0.1739130434782608 a FPR of: 0.0316265060240963 an accuracy of: 0.9169014084507042 a FNR of: 0.8260869565217391 and a PPV of: 0.2758620689655172
Max TPR was for threshold: 0.000107 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Min FPR was for threshold: 0.019527 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.018325 with a F1-score of 0.1176470588235294 a TPR of: 0.0652173913043478 a FPR of: 0.003012048192771 an accuracy of: 0.9366197183098592 a FNR of: 0.9347826086956522 and a PPV of: 0.6
Min FNR was for threshold: 0.000107 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Max PPV was for threshold: 0.018325 with a F1-score of 0.1176470588235294 a TPR of: 0.0652173913043478 a FPR of: 0.003012048192771 an accuracy of: 0.9366197183098592 a FNR of: 0.9347826086956522 and a PPV of: 0.6

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 0.008165 with a F1-score of 0.1516587677725118 a TPR of: 0.3478260869565217 a FPR of: 0.2243975903614457 an accuracy of: 0.747887323943662 a FNR of: 0.6521739130434783 and a PPV of: 0.0969696969696969
Max TPR was for threshold: 0.000262 with a F1-score of 0.1256830601092896 a TPR of: 1.0 a FPR of: 0.963855421686747 an accuracy of: 0.0985915492957746 a FNR of: 0.0 and a PPV of: 0.0670553935860058
Min FPR was for threshold: 0.016144 with a F1-score of 0.0344827586206896 a TPR of: 0.0217391304347826 a FPR of: 0.0165662650602409 an accuracy of: 0.9211267605633804 a FNR of: 0.9782608695652174 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 0.016144 with a F1-score of 0.0344827586206896 a TPR of: 0.0217391304347826 a FPR of: 0.0165662650602409 an accuracy of: 0.9211267605633804 a FNR of: 0.9782608695652174 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 0.000262 with a F1-score of 0.1256830601092896 a TPR of: 1.0 a FPR of: 0.963855421686747 an accuracy of: 0.0985915492957746 a FNR of: 0.0 and a PPV of: 0.0670553935860058
Max PPV was for threshold: 0.013695 with a F1-score of 0.1298701298701298 a TPR of: 0.108695652173913 a FPR of: 0.0391566265060241 an accuracy of: 0.9056338028169014 a FNR of: 0.8913043478260869 and a PPV of: 0.1612903225806451

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.000365 with a F1-score of 0.1223922114047287 a TPR of: 0.9565217391304348 a FPR of: 0.947289156626506 an accuracy of: 0.1112676056338028 a FNR of: 0.0434782608695652 and a PPV of: 0.0653789004457652
Max TPR was for threshold: 8.9e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.009913 with a F1-score of 0.0116279069767441 a TPR of: 0.0217391304347826 a FPR of: 0.1882530120481927 an accuracy of: 0.7605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0079365079365079
Max accuracy was for threshold: 0.009913 with a F1-score of 0.0116279069767441 a TPR of: 0.0217391304347826 a FPR of: 0.1882530120481927 an accuracy of: 0.7605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0079365079365079
Min FNR was for threshold: 8.9e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 0.000365 with a F1-score of 0.1223922114047287 a TPR of: 0.9565217391304348 a FPR of: 0.947289156626506 an accuracy of: 0.1112676056338028 a FNR of: 0.0434782608695652 and a PPV of: 0.0653789004457652

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.011552 with a F1-score of 0.1590909090909091 a TPR of: 0.1521739130434782 a FPR of: 0.0527108433734939 an accuracy of: 0.895774647887324 a FNR of: 0.8478260869565217 and a PPV of: 0.1666666666666666
Max TPR was for threshold: 0.000185 with a F1-score of 0.1246612466124661 a TPR of: 1.0 a FPR of: 0.9728915662650602 an accuracy of: 0.0901408450704225 a FNR of: 0.0 and a PPV of: 0.0664739884393063
Min FPR was for threshold: 0.015728 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 0.015728 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.000185 with a F1-score of 0.1246612466124661 a TPR of: 1.0 a FPR of: 0.9728915662650602 an accuracy of: 0.0901408450704225 a FNR of: 0.0 and a PPV of: 0.0664739884393063
Max PPV was for threshold: 0.011552 with a F1-score of 0.1590909090909091 a TPR of: 0.1521739130434782 a FPR of: 0.0527108433734939 an accuracy of: 0.895774647887324 a FNR of: 0.8478260869565217 and a PPV of: 0.1666666666666666

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.007989 with a F1-score of 0.1929824561403508 a TPR of: 0.2391304347826087 a FPR of: 0.0858433734939759 an accuracy of: 0.8704225352112676 a FNR of: 0.7608695652173914 and a PPV of: 0.1617647058823529
Max TPR was for threshold: 0.000107 with a F1-score of 0.1248303934871099 a TPR of: 1.0 a FPR of: 0.9713855421686748 an accuracy of: 0.0915492957746478 a FNR of: 0.0 and a PPV of: 0.0665701881331403
Min FPR was for threshold: 0.012927 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 0.012927 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 0.000107 with a F1-score of 0.1248303934871099 a TPR of: 1.0 a FPR of: 0.9713855421686748 an accuracy of: 0.0915492957746478 a FNR of: 0.0 and a PPV of: 0.0665701881331403
Max PPV was for threshold: 0.010311 with a F1-score of 0.1666666666666666 a TPR of: 0.1521739130434782 a FPR of: 0.0466867469879518 an accuracy of: 0.9014084507042254 a FNR of: 0.8478260869565217 and a PPV of: 0.1842105263157894

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.000982 with a F1-score of 0.1275167785234899 a TPR of: 0.8260869565217391 a FPR of: 0.7710843373493976 an accuracy of: 0.2676056338028169 a FNR of: 0.1739130434782608 and a PPV of: 0.069090909090909
Max TPR was for threshold: 1e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.005428 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Max accuracy was for threshold: 0.005428 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Min FNR was for threshold: 1e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 0.000982 with a F1-score of 0.1275167785234899 a TPR of: 0.8260869565217391 a FPR of: 0.7710843373493976 an accuracy of: 0.2676056338028169 a FNR of: 0.1739130434782608 and a PPV of: 0.069090909090909

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 0.000145 with a F1-score of 0.1238223418573351 a TPR of: 1.0 a FPR of: 0.980421686746988 an accuracy of: 0.0830985915492957 a FNR of: 0.0 and a PPV of: 0.0659971305595408
Max TPR was for threshold: 0.000145 with a F1-score of 0.1238223418573351 a TPR of: 1.0 a FPR of: 0.980421686746988 an accuracy of: 0.0830985915492957 a FNR of: 0.0 and a PPV of: 0.0659971305595408
Min FPR was for threshold: 0.009531 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Max accuracy was for threshold: 0.009531 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Min FNR was for threshold: 0.000145 with a F1-score of 0.1238223418573351 a TPR of: 1.0 a FPR of: 0.980421686746988 an accuracy of: 0.0830985915492957 a FNR of: 0.0 and a PPV of: 0.0659971305595408
Max PPV was for threshold: 0.000145 with a F1-score of 0.1238223418573351 a TPR of: 1.0 a FPR of: 0.980421686746988 an accuracy of: 0.0830985915492957 a FNR of: 0.0 and a PPV of: 0.0659971305595408

Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 0.003826 with a F1-score of 0.2589928057553957 a TPR of: 0.391304347826087 a FPR of: 0.1129518072289156 an accuracy of: 0.8549295774647887 a FNR of: 0.6086956521739131 and a PPV of: 0.1935483870967742
Max TPR was for threshold: 4.7e-05 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Min FPR was for threshold: 0.006756 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Max accuracy was for threshold: 0.006756 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Min FNR was for threshold: 4.7e-05 with a F1-score of 0.1229946524064171 a TPR of: 1.0 a FPR of: 0.9879518072289156 an accuracy of: 0.076056338028169 a FNR of: 0.0 and a PPV of: 0.0655270655270655
Max PPV was for threshold: 0.005905 with a F1-score of 0.2058823529411764 a TPR of: 0.1521739130434782 a FPR of: 0.0225903614457831 an accuracy of: 0.923943661971831 a FNR of: 0.8478260869565217 and a PPV of: 0.3181818181818182

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 0.005477 with a F1-score of 0.1489361702127659 a TPR of: 0.1521739130434782 a FPR of: 0.0617469879518072 an accuracy of: 0.8873239436619719 a FNR of: 0.8478260869565217 and a PPV of: 0.1458333333333333
Max TPR was for threshold: 3e-06 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Min FPR was for threshold: 0.007193 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Max accuracy was for threshold: 0.007193 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Min FNR was for threshold: 3e-06 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.006005 with a F1-score of 0.125 a TPR of: 0.108695652173913 a FPR of: 0.0436746987951807 an accuracy of: 0.9014084507042254 a FNR of: 0.8913043478260869 and a PPV of: 0.1470588235294117

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 0.007902 with a F1-score of 0.2568807339449541 a TPR of: 0.3043478260869565 a FPR of: 0.0737951807228915 an accuracy of: 0.8859154929577465 a FNR of: 0.6956521739130435 and a PPV of: 0.2222222222222222
Max TPR was for threshold: 0.000162 with a F1-score of 0.1262002743484225 a TPR of: 1.0 a FPR of: 0.9593373493975904 an accuracy of: 0.1028169014084507 a FNR of: 0.0 and a PPV of: 0.0673499267935578
Min FPR was for threshold: 0.016738 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 0.013598 with a F1-score of 0.1538461538461538 a TPR of: 0.0869565217391304 a FPR of: 0.003012048192771 an accuracy of: 0.9380281690140844 a FNR of: 0.9130434782608696 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.000162 with a F1-score of 0.1262002743484225 a TPR of: 1.0 a FPR of: 0.9593373493975904 an accuracy of: 0.1028169014084507 a FNR of: 0.0 and a PPV of: 0.0673499267935578
Max PPV was for threshold: 0.016738 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.005352 with a F1-score of 0.367816091954023 a TPR of: 0.3478260869565217 a FPR of: 0.0376506024096385 an accuracy of: 0.9225352112676056 a FNR of: 0.6521739130434783 and a PPV of: 0.3902439024390244
Max TPR was for threshold: 1.8e-05 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Min FPR was for threshold: 0.008113 with a F1-score of 0.0384615384615384 a TPR of: 0.0217391304347826 a FPR of: 0.0075301204819277 an accuracy of: 0.9295774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.007457 with a F1-score of 0.1428571428571428 a TPR of: 0.0869565217391304 a FPR of: 0.0090361445783132 an accuracy of: 0.9323943661971832 a FNR of: 0.9130434782608696 and a PPV of: 0.4
Min FNR was for threshold: 1.8e-05 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Max PPV was for threshold: 0.00656 with a F1-score of 0.2222222222222222 a TPR of: 0.1521739130434782 a FPR of: 0.0150602409638554 an accuracy of: 0.9309859154929576 a FNR of: 0.8478260869565217 and a PPV of: 0.4117647058823529

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.007435 with a F1-score of 0.1481481481481481 a TPR of: 0.2608695652173913 a FPR of: 0.1566265060240964 an accuracy of: 0.8056338028169014 a FNR of: 0.7391304347826086 and a PPV of: 0.1034482758620689
Max TPR was for threshold: 0.000264 with a F1-score of 0.1274238227146814 a TPR of: 1.0 a FPR of: 0.9487951807228916 an accuracy of: 0.1126760563380281 a FNR of: 0.0 and a PPV of: 0.0680473372781065
Min FPR was for threshold: 0.012929 with a F1-score of 0.0240963855421686 a TPR of: 0.0217391304347826 a FPR of: 0.0542168674698795 an accuracy of: 0.8859154929577465 a FNR of: 0.9782608695652174 and a PPV of: 0.027027027027027
Max accuracy was for threshold: 0.012924 with a F1-score of 0.0476190476190476 a TPR of: 0.0434782608695652 a FPR of: 0.0542168674698795 an accuracy of: 0.8873239436619719 a FNR of: 0.9565217391304348 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 0.000264 with a F1-score of 0.1274238227146814 a TPR of: 1.0 a FPR of: 0.9487951807228916 an accuracy of: 0.1126760563380281 a FNR of: 0.0 and a PPV of: 0.0680473372781065
Max PPV was for threshold: 0.00761 with a F1-score of 0.1447368421052631 a TPR of: 0.2391304347826087 a FPR of: 0.1430722891566265 an accuracy of: 0.8169014084507042 a FNR of: 0.7608695652173914 and a PPV of: 0.1037735849056603

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 0.001578 with a F1-score of 0.1272365805168986 a TPR of: 0.6956521739130435 a FPR of: 0.6400602409638554 an accuracy of: 0.3816901408450704 a FNR of: 0.3043478260869565 and a PPV of: 0.0700218818380744
Max TPR was for threshold: 7e-06 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.006683 with a F1-score of 0.0240963855421686 a TPR of: 0.0217391304347826 a FPR of: 0.0542168674698795 an accuracy of: 0.8859154929577465 a FNR of: 0.9782608695652174 and a PPV of: 0.027027027027027
Max accuracy was for threshold: 0.006683 with a F1-score of 0.0240963855421686 a TPR of: 0.0217391304347826 a FPR of: 0.0542168674698795 an accuracy of: 0.8859154929577465 a FNR of: 0.9782608695652174 and a PPV of: 0.027027027027027
Min FNR was for threshold: 7e-06 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 0.003527 with a F1-score of 0.1240310077519379 a TPR of: 0.3478260869565217 a FPR of: 0.2951807228915662 an accuracy of: 0.6816901408450704 a FNR of: 0.6521739130434783 and a PPV of: 0.0754716981132075

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 3.1e-05 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Max TPR was for threshold: 3.1e-05 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Min FPR was for threshold: 0.004623 with a F1-score of 0.0232558139534883 a TPR of: 0.0217391304347826 a FPR of: 0.0587349397590361 an accuracy of: 0.8816901408450705 a FNR of: 0.9782608695652174 and a PPV of: 0.025
Max accuracy was for threshold: 0.004623 with a F1-score of 0.0232558139534883 a TPR of: 0.0217391304347826 a FPR of: 0.0587349397590361 an accuracy of: 0.8816901408450705 a FNR of: 0.9782608695652174 and a PPV of: 0.025
Min FNR was for threshold: 3.1e-05 with a F1-score of 0.1228304405874499 a TPR of: 1.0 a FPR of: 0.9894578313253012 an accuracy of: 0.0746478873239436 a FNR of: 0.0 and a PPV of: 0.0654338549075391
Max PPV was for threshold: 0.003604 with a F1-score of 0.0884955752212389 a TPR of: 0.108695652173913 a FPR of: 0.0933734939759036 an accuracy of: 0.8549295774647887 a FNR of: 0.8913043478260869 and a PPV of: 0.0746268656716417

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 0.011389 with a F1-score of 0.3529411764705882 a TPR of: 0.2608695652173913 a FPR of: 0.0150602409638554 an accuracy of: 0.9380281690140844 a FNR of: 0.7391304347826086 and a PPV of: 0.5454545454545454
Max TPR was for threshold: 0.000101 with a F1-score of 0.1236559139784946 a TPR of: 1.0 a FPR of: 0.9819277108433736 an accuracy of: 0.0816901408450704 a FNR of: 0.0 and a PPV of: 0.0659025787965616
Min FPR was for threshold: 0.018846 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0
Max accuracy was for threshold: 0.015954 with a F1-score of 0.2962962962962963 a TPR of: 0.1739130434782608 a FPR of: 0.0 an accuracy of: 0.9464788732394366 a FNR of: 0.8260869565217391 and a PPV of: 1.0
Min FNR was for threshold: 0.000101 with a F1-score of 0.1236559139784946 a TPR of: 1.0 a FPR of: 0.9819277108433736 an accuracy of: 0.0816901408450704 a FNR of: 0.0 and a PPV of: 0.0659025787965616
Max PPV was for threshold: 0.018846 with a F1-score of 0.0425531914893617 a TPR of: 0.0217391304347826 a FPR of: 0.0 an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 0.008289 with a F1-score of 0.1641791044776119 a TPR of: 0.2391304347826087 a FPR of: 0.1159638554216867 an accuracy of: 0.8422535211267606 a FNR of: 0.7608695652173914 and a PPV of: 0.125
Max TPR was for threshold: 9e-06 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Min FPR was for threshold: 0.012256 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 0.012256 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 9e-06 with a F1-score of 0.1216931216931216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0647887323943662 a FNR of: 0.0 and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.008289 with a F1-score of 0.1641791044776119 a TPR of: 0.2391304347826087 a FPR of: 0.1159638554216867 an accuracy of: 0.8422535211267606 a FNR of: 0.7608695652173914 and a PPV of: 0.125

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 2.2e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max TPR was for threshold: 2.2e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Min FPR was for threshold: 0.008686 with a F1-score of 0.016 a TPR of: 0.0217391304347826 a FPR of: 0.1174698795180722 an accuracy of: 0.8267605633802817 a FNR of: 0.9782608695652174 and a PPV of: 0.0126582278481012
Max accuracy was for threshold: 0.008686 with a F1-score of 0.016 a TPR of: 0.0217391304347826 a FPR of: 0.1174698795180722 an accuracy of: 0.8267605633802817 a FNR of: 0.9782608695652174 and a PPV of: 0.0126582278481012
Min FNR was for threshold: 2.2e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065
Max PPV was for threshold: 2.2e-05 with a F1-score of 0.1221779548472775 a TPR of: 1.0 a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: 0.0 and a PPV of: 0.065063649222065

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 0.009263 with a F1-score of 0.2439024390243902 a TPR of: 0.217391304347826 a FPR of: 0.0391566265060241 an accuracy of: 0.9126760563380282 a FNR of: 0.782608695652174 and a PPV of: 0.2777777777777778
Max TPR was for threshold: 0.000485 with a F1-score of 0.1331403762662807 a TPR of: 1.0 a FPR of: 0.9021084337349398 an accuracy of: 0.1563380281690141 a FNR of: 0.0 and a PPV of: 0.0713178294573643
Min FPR was for threshold: 0.013356 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.011984 with a F1-score of 0.1428571428571428 a TPR of: 0.0869565217391304 a FPR of: 0.0090361445783132 an accuracy of: 0.9323943661971832 a FNR of: 0.9130434782608696 and a PPV of: 0.4
Min FNR was for threshold: 0.000485 with a F1-score of 0.1331403762662807 a TPR of: 1.0 a FPR of: 0.9021084337349398 an accuracy of: 0.1563380281690141 a FNR of: 0.0 and a PPV of: 0.0713178294573643
Max PPV was for threshold: 0.011828 with a F1-score of 0.1724137931034483 a TPR of: 0.108695652173913 a FPR of: 0.0105421686746987 an accuracy of: 0.9323943661971832 a FNR of: 0.8913043478260869 and a PPV of: 0.4166666666666667

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.008749 with a F1-score of 0.2197802197802197 a TPR of: 0.217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.9 a FNR of: 0.782608695652174 and a PPV of: 0.2222222222222222
Max TPR was for threshold: 2.9e-05 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Min FPR was for threshold: 0.011509 with a F1-score of 0.0285714285714285 a TPR of: 0.0217391304347826 a FPR of: 0.0346385542168674 an accuracy of: 0.904225352112676 a FNR of: 0.9782608695652174 and a PPV of: 0.0416666666666666
Max accuracy was for threshold: 0.011074 with a F1-score of 0.056338028169014 a TPR of: 0.0434782608695652 a FPR of: 0.0346385542168674 an accuracy of: 0.9056338028169014 a FNR of: 0.9565217391304348 and a PPV of: 0.08
Min FNR was for threshold: 2.9e-05 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Max PPV was for threshold: 0.008749 with a F1-score of 0.2197802197802197 a TPR of: 0.217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.9 a FNR of: 0.782608695652174 and a PPV of: 0.2222222222222222

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.000371 with a F1-score of 0.1337386018237082 a TPR of: 0.9565217391304348 a FPR of: 0.8554216867469879 an accuracy of: 0.1971830985915492 a FNR of: 0.0434782608695652 and a PPV of: 0.0718954248366013
Max TPR was for threshold: 3e-05 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Min FPR was for threshold: 0.003259 with a F1-score of 0.0119047619047619 a TPR of: 0.0217391304347826 a FPR of: 0.1822289156626506 an accuracy of: 0.7661971830985915 a FNR of: 0.9782608695652174 and a PPV of: 0.0081967213114754
Max accuracy was for threshold: 0.003259 with a F1-score of 0.0119047619047619 a TPR of: 0.0217391304347826 a FPR of: 0.1822289156626506 an accuracy of: 0.7661971830985915 a FNR of: 0.9782608695652174 and a PPV of: 0.0081967213114754
Min FNR was for threshold: 3e-05 with a F1-score of 0.1226666666666666 a TPR of: 1.0 a FPR of: 0.9909638554216867 an accuracy of: 0.0732394366197183 a FNR of: 0.0 and a PPV of: 0.065340909090909
Max PPV was for threshold: 0.000371 with a F1-score of 0.1337386018237082 a TPR of: 0.9565217391304348 a FPR of: 0.8554216867469879 an accuracy of: 0.1971830985915492 a FNR of: 0.0434782608695652 and a PPV of: 0.0718954248366013

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 0.000554 with a F1-score of 0.1281669150521609 a TPR of: 0.9347826086956522 a FPR of: 0.8765060240963856 an accuracy of: 0.176056338028169 a FNR of: 0.0652173913043478 and a PPV of: 0.0688
Max TPR was for threshold: 0.000157 with a F1-score of 0.1256830601092896 a TPR of: 1.0 a FPR of: 0.963855421686747 an accuracy of: 0.0985915492957746 a FNR of: 0.0 and a PPV of: 0.0670553935860058
Min FPR was for threshold: 0.00899 with a F1-score of 0.0266666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0421686746987951 an accuracy of: 0.8971830985915493 a FNR of: 0.9782608695652174 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 0.00899 with a F1-score of 0.0266666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0421686746987951 an accuracy of: 0.8971830985915493 a FNR of: 0.9782608695652174 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 0.000157 with a F1-score of 0.1256830601092896 a TPR of: 1.0 a FPR of: 0.963855421686747 an accuracy of: 0.0985915492957746 a FNR of: 0.0 and a PPV of: 0.0670553935860058
Max PPV was for threshold: 0.000554 with a F1-score of 0.1281669150521609 a TPR of: 0.9347826086956522 a FPR of: 0.8765060240963856 an accuracy of: 0.176056338028169 a FNR of: 0.0652173913043478 and a PPV of: 0.0688
