
Field: SYN SystemId: tromso-gw5
Max F1-score was for threshold: 1 with a F1-score of 0.9990011636927852 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.99800432074247 a FNR of: 0.0 and a PPV of: 0.99800432074247
Max TPR was for threshold: 1 with a F1-score of 0.9990011636927852 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.99800432074247 a FNR of: 0.0 and a PPV of: 0.99800432074247
Min FPR was for threshold: 9 with a F1-score of 1.941408297579064e-05 a TPR of: 9.707135715464436e-06 a FPR of: 0.0 an accuracy of: 0.0020053670209158 a FNR of: 0.9999902928642844 and a PPV of: 1.0
Max accuracy was for threshold: 1 with a F1-score of 0.9990011636927852 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.99800432074247 a FNR of: 0.0 and a PPV of: 0.99800432074247
Min FNR was for threshold: 1 with a F1-score of 0.9990011636927852 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.99800432074247 a FNR of: 0.0 and a PPV of: 0.99800432074247
Max PPV was for threshold: 9 with a F1-score of 1.941408297579064e-05 a TPR of: 9.707135715464436e-06 a FPR of: 0.0 an accuracy of: 0.0020053670209158 a FNR of: 0.9999902928642844 and a PPV of: 1.0

Field: SYN SystemId: bergen-gw3
Max F1-score was for threshold: 1 with a F1-score of 0.9944137614533716 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.9888895883167568 a FNR of: 0.0 and a PPV of: 0.9888895883167568
Max TPR was for threshold: 1 with a F1-score of 0.9944137614533716 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.9888895883167568 a FNR of: 0.0 and a PPV of: 0.9888895883167568
Min FPR was for threshold: 7 with a F1-score of 3.182736835404765e-05 a TPR of: 1.591393742639804e-05 a FPR of: 0.0 an accuracy of: 0.0111261488102731 a FNR of: 0.9999840860625736 and a PPV of: 1.0
Max accuracy was for threshold: 1 with a F1-score of 0.9944137614533716 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.9888895883167568 a FNR of: 0.0 and a PPV of: 0.9888895883167568
Min FNR was for threshold: 1 with a F1-score of 0.9944137614533716 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.9888895883167568 a FNR of: 0.0 and a PPV of: 0.9888895883167568
Max PPV was for threshold: 7 with a F1-score of 3.182736835404765e-05 a TPR of: 1.591393742639804e-05 a FPR of: 0.0 an accuracy of: 0.0111261488102731 a FNR of: 0.9999840860625736 and a PPV of: 1.0

Field: SYN SystemId: trd-gw
Max F1-score was for threshold: 1 with a F1-score of 0.985612249661547 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.97163264179077 a FNR of: 0.0 and a PPV of: 0.97163264179077
Max TPR was for threshold: 1 with a F1-score of 0.985612249661547 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.97163264179077 a FNR of: 0.0 and a PPV of: 0.97163264179077
Min FPR was for threshold: 8 with a F1-score of 3.789098762859254e-05 a TPR of: 1.8945852752832404e-05 a FPR of: 0.0 an accuracy of: 0.0283857666181911 a FNR of: 0.9999810541472473 and a PPV of: 1.0
Max accuracy was for threshold: 1 with a F1-score of 0.985612249661547 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.97163264179077 a FNR of: 0.0 and a PPV of: 0.97163264179077
Min FNR was for threshold: 1 with a F1-score of 0.985612249661547 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.97163264179077 a FNR of: 0.0 and a PPV of: 0.97163264179077
Max PPV was for threshold: 8 with a F1-score of 3.789098762859254e-05 a TPR of: 1.8945852752832404e-05 a FPR of: 0.0 an accuracy of: 0.0283857666181911 a FNR of: 0.9999810541472473 and a PPV of: 1.0

Field: SYN SystemId: ifi2-gw5
Max F1-score was for threshold: 1 with a F1-score of 0.3060527765286274 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1806743281537659 a FNR of: 0.0 and a PPV of: 0.1806743281537659
Max TPR was for threshold: 1 with a F1-score of 0.3060527765286274 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1806743281537659 a FNR of: 0.0 and a PPV of: 0.1806743281537659
Min FPR was for threshold: 6 with a F1-score of 0.0002078569943878 a TPR of: 0.0001043314959397 a FPR of: 0.0008320775480936 an accuracy of: 0.8186627793730482 a FNR of: 0.9998956685040602 and a PPV of: 0.0269058295964125
Max accuracy was for threshold: 6 with a F1-score of 0.0002078569943878 a TPR of: 0.0001043314959397 a FPR of: 0.0008320775480936 an accuracy of: 0.8186627793730482 a FNR of: 0.9998956685040602 and a PPV of: 0.0269058295964125
Min FNR was for threshold: 1 with a F1-score of 0.3060527765286274 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1806743281537659 a FNR of: 0.0 and a PPV of: 0.1806743281537659
Max PPV was for threshold: 1 with a F1-score of 0.3060527765286274 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1806743281537659 a FNR of: 0.0 and a PPV of: 0.1806743281537659
