
Field: ICMPDstUnreachable SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 463941.11 with a F1-score of 0.9583333333333334 a TPR of: 0.92 a FPR of: 0.0 an accuracy of: 0.9911111111111112 a FNR of: 0.08 and a PPV of: 1.0
Max TPR was for threshold: 0.44 with a F1-score of 0.2145922746781116 a TPR of: 1.0 a FPR of: 0.915 an accuracy of: 0.1866666666666666 a FNR of: 0.0 and a PPV of: 0.1201923076923077
Min FPR was for threshold: 1070935.22 with a F1-score of 0.0769230769230769 a TPR of: 0.04 a FPR of: 0.0 an accuracy of: 0.8933333333333333 a FNR of: 0.96 and a PPV of: 1.0
Max accuracy was for threshold: 463941.11 with a F1-score of 0.9583333333333334 a TPR of: 0.92 a FPR of: 0.0 an accuracy of: 0.9911111111111112 a FNR of: 0.08 and a PPV of: 1.0
Min FNR was for threshold: 0.44 with a F1-score of 0.2145922746781116 a TPR of: 1.0 a FPR of: 0.915 an accuracy of: 0.1866666666666666 a FNR of: 0.0 and a PPV of: 0.1201923076923077
Max PPV was for threshold: 1070935.22 with a F1-score of 0.0769230769230769 a TPR of: 0.04 a FPR of: 0.0 an accuracy of: 0.8933333333333333 a FNR of: 0.96 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 118996.55 with a F1-score of 0.7096774193548387 a TPR of: 0.88 a FPR of: 0.0769230769230769 an accuracy of: 0.9181818181818182 a FNR of: 0.12 and a PPV of: 0.5945945945945946
Max TPR was for threshold: 0.22 with a F1-score of 0.2074688796680498 a TPR of: 1.0 a FPR of: 0.9794871794871794 an accuracy of: 0.1318181818181818 a FNR of: 0.0 and a PPV of: 0.1157407407407407
Min FPR was for threshold: 1070934.55 with a F1-score of 0.1481481481481481 a TPR of: 0.08 a FPR of: 0.0 an accuracy of: 0.8954545454545455 a FNR of: 0.92 and a PPV of: 1.0
Max accuracy was for threshold: 951942.44 with a F1-score of 0.4705882352941176 a TPR of: 0.32 a FPR of: 0.0051282051282051 an accuracy of: 0.9181818181818182 a FNR of: 0.68 and a PPV of: 0.8888888888888888
Min FNR was for threshold: 0.22 with a F1-score of 0.2074688796680498 a TPR of: 1.0 a FPR of: 0.9794871794871794 an accuracy of: 0.1318181818181818 a FNR of: 0.0 and a PPV of: 0.1157407407407407
Max PPV was for threshold: 1070934.55 with a F1-score of 0.1481481481481481 a TPR of: 0.08 a FPR of: 0.0 an accuracy of: 0.8954545454545455 a FNR of: 0.92 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 115985.77 with a F1-score of 0.6153846153846154 a TPR of: 0.8 a FPR of: 0.1052631578947368 an accuracy of: 0.8837209302325582 a FNR of: 0.2 and a PPV of: 0.5
Max TPR was for threshold: 0.0 with a F1-score of 0.2100840336134453 a TPR of: 1.0 a FPR of: 0.9894736842105264 an accuracy of: 0.1255813953488372 a FNR of: 0.0 and a PPV of: 0.1173708920187793
Min FPR was for threshold: 1070934.55 with a F1-score of 0.1481481481481481 a TPR of: 0.08 a FPR of: 0.0 an accuracy of: 0.8930232558139535 a FNR of: 0.92 and a PPV of: 1.0
Max accuracy was for threshold: 1070934.55 with a F1-score of 0.1481481481481481 a TPR of: 0.08 a FPR of: 0.0 an accuracy of: 0.8930232558139535 a FNR of: 0.92 and a PPV of: 1.0
Min FNR was for threshold: 0.0 with a F1-score of 0.2100840336134453 a TPR of: 1.0 a FPR of: 0.9894736842105264 an accuracy of: 0.1255813953488372 a FNR of: 0.0 and a PPV of: 0.1173708920187793
Max PPV was for threshold: 1070934.55 with a F1-score of 0.1481481481481481 a TPR of: 0.08 a FPR of: 0.0 an accuracy of: 0.8930232558139535 a FNR of: 0.92 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 3.44 with a F1-score of 0.0769230769230769 a TPR of: 0.25 a FPR of: 0.0963302752293578 an accuracy of: 0.8918918918918919 a FNR of: 0.75 and a PPV of: 0.0454545454545454
Max TPR was for threshold: 0.66 with a F1-score of 0.0567375886524822 a TPR of: 1.0 a FPR of: 0.6100917431192661 an accuracy of: 0.4009009009009009 a FNR of: 0.0 and a PPV of: 0.0291970802919708
Min FPR was for threshold: 3.44 with a F1-score of 0.0769230769230769 a TPR of: 0.25 a FPR of: 0.0963302752293578 an accuracy of: 0.8918918918918919 a FNR of: 0.75 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 3.44 with a F1-score of 0.0769230769230769 a TPR of: 0.25 a FPR of: 0.0963302752293578 an accuracy of: 0.8918918918918919 a FNR of: 0.75 and a PPV of: 0.0454545454545454
Min FNR was for threshold: 0.66 with a F1-score of 0.0567375886524822 a TPR of: 1.0 a FPR of: 0.6100917431192661 an accuracy of: 0.4009009009009009 a FNR of: 0.0 and a PPV of: 0.0291970802919708
Max PPV was for threshold: 3.44 with a F1-score of 0.0769230769230769 a TPR of: 0.25 a FPR of: 0.0963302752293578 an accuracy of: 0.8918918918918919 a FNR of: 0.75 and a PPV of: 0.0454545454545454

Field: ICMPDstUnreachable SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 3.55 with a F1-score of 0.1666666666666666 a TPR of: 0.75 a FPR of: 0.136150234741784 an accuracy of: 0.8617511520737328 a FNR of: 0.25 and a PPV of: 0.09375
Max TPR was for threshold: 2.22 with a F1-score of 0.1066666666666666 a TPR of: 1.0 a FPR of: 0.3145539906103286 an accuracy of: 0.6912442396313364 a FNR of: 0.0 and a PPV of: 0.056338028169014
Min FPR was for threshold: 5.66 with a F1-score of 0.1333333333333333 a TPR of: 0.25 a FPR of: 0.0469483568075117 an accuracy of: 0.9400921658986175 a FNR of: 0.75 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 5.66 with a F1-score of 0.1333333333333333 a TPR of: 0.25 a FPR of: 0.0469483568075117 an accuracy of: 0.9400921658986175 a FNR of: 0.75 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 2.22 with a F1-score of 0.1066666666666666 a TPR of: 1.0 a FPR of: 0.3145539906103286 an accuracy of: 0.6912442396313364 a FNR of: 0.0 and a PPV of: 0.056338028169014
Max PPV was for threshold: 3.55 with a F1-score of 0.1666666666666666 a TPR of: 0.75 a FPR of: 0.136150234741784 an accuracy of: 0.8617511520737328 a FNR of: 0.25 and a PPV of: 0.09375

Field: ICMPDstUnreachable SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 6.77 with a F1-score of 0.2 a TPR of: 0.25 a FPR of: 0.0240384615384615 an accuracy of: 0.9622641509433962 a FNR of: 0.75 and a PPV of: 0.1666666666666666
Max TPR was for threshold: 0.55 with a F1-score of 0.0516129032258064 a TPR of: 1.0 a FPR of: 0.7067307692307693 an accuracy of: 0.3066037735849056 a FNR of: 0.0 and a PPV of: 0.0264900662251655
Min FPR was for threshold: 6.77 with a F1-score of 0.2 a TPR of: 0.25 a FPR of: 0.0240384615384615 an accuracy of: 0.9622641509433962 a FNR of: 0.75 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 6.77 with a F1-score of 0.2 a TPR of: 0.25 a FPR of: 0.0240384615384615 an accuracy of: 0.9622641509433962 a FNR of: 0.75 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.55 with a F1-score of 0.0516129032258064 a TPR of: 1.0 a FPR of: 0.7067307692307693 an accuracy of: 0.3066037735849056 a FNR of: 0.0 and a PPV of: 0.0264900662251655
Max PPV was for threshold: 6.77 with a F1-score of 0.2 a TPR of: 0.25 a FPR of: 0.0240384615384615 an accuracy of: 0.9622641509433962 a FNR of: 0.75 and a PPV of: 0.1666666666666666

Field: ICMPDstUnreachable SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.55 with a F1-score of 0.0535714285714285 a TPR of: 1.0 a FPR of: 0.9680365296803652 an accuracy of: 0.0577777777777777 a FNR of: 0.0 and a PPV of: 0.0275229357798165
Max TPR was for threshold: 0.55 with a F1-score of 0.0535714285714285 a TPR of: 1.0 a FPR of: 0.9680365296803652 an accuracy of: 0.0577777777777777 a FNR of: 0.0 and a PPV of: 0.0275229357798165
Min FPR was for threshold: 11.0 with a F1-score of 0.0238095238095238 a TPR of: 0.1666666666666666 a FPR of: 0.3515981735159817 an accuracy of: 0.6355555555555555 a FNR of: 0.8333333333333334 and a PPV of: 0.0128205128205128
Max accuracy was for threshold: 11.0 with a F1-score of 0.0238095238095238 a TPR of: 0.1666666666666666 a FPR of: 0.3515981735159817 an accuracy of: 0.6355555555555555 a FNR of: 0.8333333333333334 and a PPV of: 0.0128205128205128
Min FNR was for threshold: 0.55 with a F1-score of 0.0535714285714285 a TPR of: 1.0 a FPR of: 0.9680365296803652 an accuracy of: 0.0577777777777777 a FNR of: 0.0 and a PPV of: 0.0275229357798165
Max PPV was for threshold: 0.55 with a F1-score of 0.0535714285714285 a TPR of: 1.0 a FPR of: 0.9680365296803652 an accuracy of: 0.0577777777777777 a FNR of: 0.0 and a PPV of: 0.0275229357798165

Field: ICMPDstUnreachable SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 1.22 with a F1-score of 0.045662100456621 a TPR of: 0.8333333333333334 a FPR of: 0.9674418604651164 an accuracy of: 0.0542986425339366 a FNR of: 0.1666666666666666 and a PPV of: 0.0234741784037558
Max TPR was for threshold: 1.22 with a F1-score of 0.045662100456621 a TPR of: 0.8333333333333334 a FPR of: 0.9674418604651164 an accuracy of: 0.0542986425339366 a FNR of: 0.1666666666666666 and a PPV of: 0.0234741784037558
Min FPR was for threshold: 14.0 with a F1-score of 0.0208333333333333 a TPR of: 0.1666666666666666 a FPR of: 0.413953488372093 an accuracy of: 0.5746606334841629 a FNR of: 0.8333333333333334 and a PPV of: 0.0111111111111111
Max accuracy was for threshold: 14.0 with a F1-score of 0.0208333333333333 a TPR of: 0.1666666666666666 a FPR of: 0.413953488372093 an accuracy of: 0.5746606334841629 a FNR of: 0.8333333333333334 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 1.22 with a F1-score of 0.045662100456621 a TPR of: 0.8333333333333334 a FPR of: 0.9674418604651164 an accuracy of: 0.0542986425339366 a FNR of: 0.1666666666666666 and a PPV of: 0.0234741784037558
Max PPV was for threshold: 1.22 with a F1-score of 0.045662100456621 a TPR of: 0.8333333333333334 a FPR of: 0.9674418604651164 an accuracy of: 0.0542986425339366 a FNR of: 0.1666666666666666 and a PPV of: 0.0234741784037558

Field: ICMPDstUnreachable SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 7.22 with a F1-score of 0.059880239520958 a TPR of: 0.8333333333333334 a FPR of: 0.7428571428571429 an accuracy of: 0.2731481481481481 a FNR of: 0.1666666666666666 and a PPV of: 0.031055900621118
Max TPR was for threshold: 7.22 with a F1-score of 0.059880239520958 a TPR of: 0.8333333333333334 a FPR of: 0.7428571428571429 an accuracy of: 0.2731481481481481 a FNR of: 0.1666666666666666 and a PPV of: 0.031055900621118
Min FPR was for threshold: 16.88 with a F1-score of 0.0202020202020202 a TPR of: 0.1666666666666666 a FPR of: 0.4380952380952381 an accuracy of: 0.5509259259259259 a FNR of: 0.8333333333333334 and a PPV of: 0.010752688172043
Max accuracy was for threshold: 16.88 with a F1-score of 0.0202020202020202 a TPR of: 0.1666666666666666 a FPR of: 0.4380952380952381 an accuracy of: 0.5509259259259259 a FNR of: 0.8333333333333334 and a PPV of: 0.010752688172043
Min FNR was for threshold: 7.22 with a F1-score of 0.059880239520958 a TPR of: 0.8333333333333334 a FPR of: 0.7428571428571429 an accuracy of: 0.2731481481481481 a FNR of: 0.1666666666666666 and a PPV of: 0.031055900621118
Max PPV was for threshold: 7.22 with a F1-score of 0.059880239520958 a TPR of: 0.8333333333333334 a FPR of: 0.7428571428571429 an accuracy of: 0.2731481481481481 a FNR of: 0.1666666666666666 and a PPV of: 0.031055900621118

Field: ICMPDstUnreachable SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 219373.0 with a F1-score of 0.9473684210526316 a TPR of: 0.9 a FPR of: 0.0 an accuracy of: 0.9911111111111112 a FNR of: 0.1 and a PPV of: 1.0
Max TPR was for threshold: 0.22 with a F1-score of 0.1639344262295081 a TPR of: 1.0 a FPR of: 0.9951219512195122 an accuracy of: 0.0933333333333333 a FNR of: 0.0 and a PPV of: 0.0892857142857142
Min FPR was for threshold: 746978.88 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.9155555555555556 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 219373.0 with a F1-score of 0.9473684210526316 a TPR of: 0.9 a FPR of: 0.0 an accuracy of: 0.9911111111111112 a FNR of: 0.1 and a PPV of: 1.0
Min FNR was for threshold: 0.22 with a F1-score of 0.1639344262295081 a TPR of: 1.0 a FPR of: 0.9951219512195122 an accuracy of: 0.0933333333333333 a FNR of: 0.0 and a PPV of: 0.0892857142857142
Max PPV was for threshold: 746978.88 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.9155555555555556 a FNR of: 0.95 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 263243.77 with a F1-score of 0.6976744186046512 a TPR of: 0.75 a FPR of: 0.04 an accuracy of: 0.9409090909090908 a FNR of: 0.25 and a PPV of: 0.6521739130434783
Max TPR was for threshold: 10.88 with a F1-score of 0.2072538860103626 a TPR of: 1.0 a FPR of: 0.765 an accuracy of: 0.3045454545454545 a FNR of: 0.0 and a PPV of: 0.1156069364161849
Min FPR was for threshold: 746972.0 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.9136363636363636 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 497979.55 with a F1-score of 0.5517241379310345 a TPR of: 0.4 a FPR of: 0.005 an accuracy of: 0.9409090909090908 a FNR of: 0.6 and a PPV of: 0.8888888888888888
Min FNR was for threshold: 10.88 with a F1-score of 0.2072538860103626 a TPR of: 1.0 a FPR of: 0.765 an accuracy of: 0.3045454545454545 a FNR of: 0.0 and a PPV of: 0.1156069364161849
Max PPV was for threshold: 746972.0 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.9136363636363636 a FNR of: 0.95 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 248971.88 with a F1-score of 0.5652173913043478 a TPR of: 0.65 a FPR of: 0.0666666666666666 an accuracy of: 0.9069767441860463 a FNR of: 0.35 and a PPV of: 0.5
Max TPR was for threshold: 0.88 with a F1-score of 0.1724137931034483 a TPR of: 1.0 a FPR of: 0.9846153846153848 an accuracy of: 0.1069767441860465 a FNR of: 0.0 and a PPV of: 0.0943396226415094
Min FPR was for threshold: 746960.0 with a F1-score of 0.0869565217391304 a TPR of: 0.05 a FPR of: 0.0102564102564102 an accuracy of: 0.9023255813953488 a FNR of: 0.95 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 663966.22 with a F1-score of 0.24 a TPR of: 0.15 a FPR of: 0.0102564102564102 an accuracy of: 0.9116279069767442 a FNR of: 0.85 and a PPV of: 0.6
Min FNR was for threshold: 0.88 with a F1-score of 0.1724137931034483 a TPR of: 1.0 a FPR of: 0.9846153846153848 an accuracy of: 0.1069767441860465 a FNR of: 0.0 and a PPV of: 0.0943396226415094
Max PPV was for threshold: 663966.22 with a F1-score of 0.24 a TPR of: 0.15 a FPR of: 0.0102564102564102 an accuracy of: 0.9116279069767442 a FNR of: 0.85 and a PPV of: 0.6

Field: ICMPDstUnreachable SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 276186.11 with a F1-score of 0.9411764705882352 a TPR of: 0.9230769230769232 a FPR of: 0.0050251256281407 an accuracy of: 0.9866666666666668 a FNR of: 0.0769230769230769 and a PPV of: 0.96
Max TPR was for threshold: 0.33 with a F1-score of 0.208 a TPR of: 1.0 a FPR of: 0.9949748743718592 an accuracy of: 0.12 a FNR of: 0.0 and a PPV of: 0.1160714285714285
Min FPR was for threshold: 828433.44 with a F1-score of 0.074074074074074 a TPR of: 0.0384615384615384 a FPR of: 0.0 an accuracy of: 0.8888888888888888 a FNR of: 0.9615384615384616 and a PPV of: 1.0
Max accuracy was for threshold: 351184.44 with a F1-score of 0.9387755102040816 a TPR of: 0.8846153846153846 a FPR of: 0.0 an accuracy of: 0.9866666666666668 a FNR of: 0.1153846153846153 and a PPV of: 1.0
Min FNR was for threshold: 0.33 with a F1-score of 0.208 a TPR of: 1.0 a FPR of: 0.9949748743718592 an accuracy of: 0.12 a FNR of: 0.0 and a PPV of: 0.1160714285714285
Max PPV was for threshold: 828433.44 with a F1-score of 0.074074074074074 a TPR of: 0.0384615384615384 a FPR of: 0.0 an accuracy of: 0.8888888888888888 a FNR of: 0.9615384615384616 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 87823.88 with a F1-score of 0.7384615384615385 a TPR of: 0.9230769230769232 a FPR of: 0.0773195876288659 an accuracy of: 0.9227272727272728 a FNR of: 0.0769230769230769 and a PPV of: 0.6153846153846154
Max TPR was for threshold: 19.55 with a F1-score of 0.2666666666666666 a TPR of: 1.0 a FPR of: 0.7371134020618557 an accuracy of: 0.35 a FNR of: 0.0 and a PPV of: 0.1538461538461538
Min FPR was for threshold: 828429.55 with a F1-score of 0.2068965517241379 a TPR of: 0.1153846153846153 a FPR of: 0.0 an accuracy of: 0.8954545454545455 a FNR of: 0.8846153846153846 and a PPV of: 1.0
Max accuracy was for threshold: 702374.22 with a F1-score of 0.5405405405405406 a TPR of: 0.3846153846153846 a FPR of: 0.0051546391752577 an accuracy of: 0.9227272727272728 a FNR of: 0.6153846153846154 and a PPV of: 0.9090909090909092
Min FNR was for threshold: 19.55 with a F1-score of 0.2666666666666666 a TPR of: 1.0 a FPR of: 0.7371134020618557 an accuracy of: 0.35 a FNR of: 0.0 and a PPV of: 0.1538461538461538
Max PPV was for threshold: 828429.55 with a F1-score of 0.2068965517241379 a TPR of: 0.1153846153846153 a FPR of: 0.0 an accuracy of: 0.8954545454545455 a FNR of: 0.8846153846153846 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 87810.77 with a F1-score of 0.6153846153846154 a TPR of: 0.7692307692307693 a FPR of: 0.1005291005291005 an accuracy of: 0.8837209302325582 a FNR of: 0.2307692307692307 and a PPV of: 0.5128205128205128
Max TPR was for threshold: 0.66 with a F1-score of 0.2175732217573222 a TPR of: 1.0 a FPR of: 0.9894179894179894 an accuracy of: 0.1302325581395348 a FNR of: 0.0 and a PPV of: 0.1220657276995305
Min FPR was for threshold: 828434.77 with a F1-score of 0.1333333333333333 a TPR of: 0.0769230769230769 a FPR of: 0.0105820105820105 an accuracy of: 0.8790697674418605 a FNR of: 0.9230769230769232 and a PPV of: 0.5
Max accuracy was for threshold: 644383.66 with a F1-score of 0.358974358974359 a TPR of: 0.2692307692307692 a FPR of: 0.0317460317460317 an accuracy of: 0.8837209302325582 a FNR of: 0.7307692307692307 and a PPV of: 0.5384615384615384
Min FNR was for threshold: 0.66 with a F1-score of 0.2175732217573222 a TPR of: 1.0 a FPR of: 0.9894179894179894 an accuracy of: 0.1302325581395348 a FNR of: 0.0 and a PPV of: 0.1220657276995305
Max PPV was for threshold: 644383.66 with a F1-score of 0.358974358974359 a TPR of: 0.2692307692307692 a FPR of: 0.0317460317460317 an accuracy of: 0.8837209302325582 a FNR of: 0.7307692307692307 and a PPV of: 0.5384615384615384

Field: ICMPDstUnreachable SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 264906.44 with a F1-score of 0.9411764705882352 a TPR of: 0.9230769230769232 a FPR of: 0.0050251256281407 an accuracy of: 0.9866666666666668 a FNR of: 0.0769230769230769 and a PPV of: 0.96
Max TPR was for threshold: 43.88 with a F1-score of 0.348993288590604 a TPR of: 1.0 a FPR of: 0.4874371859296482 an accuracy of: 0.5688888888888889 a FNR of: 0.0 and a PPV of: 0.2113821138211382
Min FPR was for threshold: 794651.33 with a F1-score of 0.074074074074074 a TPR of: 0.0384615384615384 a FPR of: 0.0 an accuracy of: 0.8888888888888888 a FNR of: 0.9615384615384616 and a PPV of: 1.0
Max accuracy was for threshold: 342690.88 with a F1-score of 0.9387755102040816 a TPR of: 0.8846153846153846 a FPR of: 0.0 an accuracy of: 0.9866666666666668 a FNR of: 0.1153846153846153 and a PPV of: 1.0
Min FNR was for threshold: 43.88 with a F1-score of 0.348993288590604 a TPR of: 1.0 a FPR of: 0.4874371859296482 an accuracy of: 0.5688888888888889 a FNR of: 0.0 and a PPV of: 0.2113821138211382
Max PPV was for threshold: 794651.33 with a F1-score of 0.074074074074074 a TPR of: 0.0384615384615384 a FPR of: 0.0 an accuracy of: 0.8888888888888888 a FNR of: 0.9615384615384616 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 85697.77 with a F1-score of 0.7384615384615385 a TPR of: 0.9230769230769232 a FPR of: 0.0773195876288659 an accuracy of: 0.9227272727272728 a FNR of: 0.0769230769230769 and a PPV of: 0.6153846153846154
Max TPR was for threshold: 38.33 with a F1-score of 0.2639593908629442 a TPR of: 1.0 a FPR of: 0.7474226804123711 an accuracy of: 0.3409090909090909 a FNR of: 0.0 and a PPV of: 0.1520467836257309
Min FPR was for threshold: 794694.0 with a F1-score of 0.074074074074074 a TPR of: 0.0384615384615384 a FPR of: 0.0 an accuracy of: 0.8863636363636364 a FNR of: 0.9615384615384616 and a PPV of: 1.0
Max accuracy was for threshold: 618100.11 with a F1-score of 0.5641025641025641 a TPR of: 0.4230769230769231 a FPR of: 0.0103092783505154 an accuracy of: 0.9227272727272728 a FNR of: 0.5769230769230769 and a PPV of: 0.8461538461538461
Min FNR was for threshold: 38.33 with a F1-score of 0.2639593908629442 a TPR of: 1.0 a FPR of: 0.7474226804123711 an accuracy of: 0.3409090909090909 a FNR of: 0.0 and a PPV of: 0.1520467836257309
Max PPV was for threshold: 794694.0 with a F1-score of 0.074074074074074 a TPR of: 0.0384615384615384 a FPR of: 0.0 an accuracy of: 0.8863636363636364 a FNR of: 0.9615384615384616 and a PPV of: 1.0

Field: ICMPDstUnreachable SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 85629.11 with a F1-score of 0.6060606060606061 a TPR of: 0.7692307692307693 a FPR of: 0.1058201058201058 an accuracy of: 0.8790697674418605 a FNR of: 0.2307692307692307 and a PPV of: 0.5
Max TPR was for threshold: 2.44 with a F1-score of 0.2184873949579832 a TPR of: 1.0 a FPR of: 0.984126984126984 an accuracy of: 0.1348837209302325 a FNR of: 0.0 and a PPV of: 0.1226415094339622
Min FPR was for threshold: 794645.33 with a F1-score of 0.0714285714285714 a TPR of: 0.0384615384615384 a FPR of: 0.0052910052910052 an accuracy of: 0.8790697674418605 a FNR of: 0.9615384615384616 and a PPV of: 0.5
Max accuracy was for threshold: 771005.11 with a F1-score of 0.25 a TPR of: 0.1538461538461538 a FPR of: 0.0105820105820105 an accuracy of: 0.8883720930232558 a FNR of: 0.8461538461538461 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 2.44 with a F1-score of 0.2184873949579832 a TPR of: 1.0 a FPR of: 0.984126984126984 an accuracy of: 0.1348837209302325 a FNR of: 0.0 and a PPV of: 0.1226415094339622
Max PPV was for threshold: 794637.44 with a F1-score of 0.1379310344827586 a TPR of: 0.0769230769230769 a FPR of: 0.0052910052910052 an accuracy of: 0.8837209302325582 a FNR of: 0.9230769230769232 and a PPV of: 0.6666666666666666
