
Field: dstEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.01 with a F1-score of 0.0873362445414847 a TPR of: 0.5555555555555556 a FPR of: 0.2925764192139738 an accuracy of: 0.7035460992907802 a FNR of: 0.4444444444444444 and a PPV of: 0.0473933649289099
Max TPR was for threshold: 0.01 with a F1-score of 0.0873362445414847 a TPR of: 0.5555555555555556 a FPR of: 0.2925764192139738 an accuracy of: 0.7035460992907802 a FNR of: 0.4444444444444444 and a PPV of: 0.0473933649289099
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.02 with a F1-score of 0.0392156862745098 a TPR of: 0.0555555555555555 a FPR of: 0.0465793304221251 an accuracy of: 0.9304964539007092 a FNR of: 0.9444444444444444 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.01 with a F1-score of 0.0873362445414847 a TPR of: 0.5555555555555556 a FPR of: 0.2925764192139738 an accuracy of: 0.7035460992907802 a FNR of: 0.4444444444444444 and a PPV of: 0.0473933649289099

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 9.99e-06 with a F1-score of 0.0490566037735849 a TPR of: 0.8125 a FPR of: 0.7271407837445574 an accuracy of: 0.2851063829787234 a FNR of: 0.1875 and a PPV of: 0.0252918287937743
Max TPR was for threshold: 2.07e-06 with a F1-score of 0.0435413642960812 a TPR of: 0.9375 a FPR of: 0.9550072568940492 an accuracy of: 0.0652482269503546 a FNR of: 0.0625 and a PPV of: 0.0222882615156017
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.99e-06 with a F1-score of 0.0490566037735849 a TPR of: 0.8125 a FPR of: 0.7271407837445574 an accuracy of: 0.2851063829787234 a FNR of: 0.1875 and a PPV of: 0.0252918287937743
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 9.99e-06 with a F1-score of 0.0490566037735849 a TPR of: 0.8125 a FPR of: 0.7271407837445574 an accuracy of: 0.2851063829787234 a FNR of: 0.1875 and a PPV of: 0.0252918287937743

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 4.38e-06 with a F1-score of 0.0449775112443778 a TPR of: 0.9375 a FPR of: 0.9230769230769232 an accuracy of: 0.0964539007092198 a FNR of: 0.0625 and a PPV of: 0.0230414746543778
Max TPR was for threshold: 4.38e-06 with a F1-score of 0.0449775112443778 a TPR of: 0.9375 a FPR of: 0.9230769230769232 an accuracy of: 0.0964539007092198 a FNR of: 0.0625 and a PPV of: 0.0230414746543778
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.92e-06 with a F1-score of 0.0424143556280587 a TPR of: 0.8125 a FPR of: 0.8476052249637155 an accuracy of: 0.1673758865248227 a FNR of: 0.1875 and a PPV of: 0.0217755443886097
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 4.27e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9245283018867924 an accuracy of: 0.0964539007092198 a FNR of: nan and a PPV of: 0.0245022970903522

Field: dstEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 7.99e-06 with a F1-score of 0.048465266558966 a TPR of: 0.9375 a FPR of: 0.8534107402031931 an accuracy of: 0.1645390070921985 a FNR of: 0.0625 and a PPV of: 0.0248756218905472
Max TPR was for threshold: 7.71e-06 with a F1-score of 0.048076923076923 a TPR of: 0.9375 a FPR of: 0.8606676342525399 an accuracy of: 0.1574468085106383 a FNR of: 0.0625 and a PPV of: 0.0246710526315789
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.87e-06 with a F1-score of 0.0466666666666666 a TPR of: 0.875 a FPR of: 0.8272859216255443 an accuracy of: 0.1886524822695035 a FNR of: 0.125 and a PPV of: 0.023972602739726
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 7.56e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: nan and a PPV of: 0.0262725779967159

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.38e-06 with a F1-score of 0.0552486187845303 a TPR of: 0.8333333333333334 a FPR of: 0.74235807860262 an accuracy of: 0.2723404255319149 a FNR of: 0.1666666666666666 and a PPV of: 0.0285714285714285
Max TPR was for threshold: 2.1e-07 with a F1-score of 0.0491329479768786 a TPR of: 0.9444444444444444 a FPR of: 0.9563318777292577 an accuracy of: 0.0666666666666666 a FNR of: 0.0555555555555555 and a PPV of: 0.0252225519287833
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 9.97e-06 with a F1-score of 0.0163934426229508 a TPR of: 0.0555555555555555 a FPR of: 0.1499272197962154 an accuracy of: 0.8297872340425532 a FNR of: 0.9444444444444444 and a PPV of: 0.0096153846153846
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 3.08e-06 with a F1-score of 0.0550964187327823 a TPR of: 0.5555555555555556 a FPR of: 0.487627365356623 an accuracy of: 0.5134751773049645 a FNR of: 0.4444444444444444 and a PPV of: 0.0289855072463768

Field: dstEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.01 with a F1-score of 0.0909090909090909 a TPR of: 0.1666666666666666 a FPR of: 0.0659824046920821 an accuracy of: 0.9142857142857144 a FNR of: 0.8333333333333334 and a PPV of: 0.0625
Max TPR was for threshold: 0.01 with a F1-score of 0.0909090909090909 a TPR of: 0.1666666666666666 a FPR of: 0.0659824046920821 an accuracy of: 0.9142857142857144 a FNR of: 0.8333333333333334 and a PPV of: 0.0625
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.01 with a F1-score of 0.0909090909090909 a TPR of: 0.1666666666666666 a FPR of: 0.0659824046920821 an accuracy of: 0.9142857142857144 a FNR of: 0.8333333333333334 and a PPV of: 0.0625
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.01 with a F1-score of 0.0909090909090909 a TPR of: 0.1666666666666666 a FPR of: 0.0659824046920821 an accuracy of: 0.9142857142857144 a FNR of: 0.8333333333333334 and a PPV of: 0.0625

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 7.32e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.998531571218796 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0271816881258941
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 7.32e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.998531571218796 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0271816881258941

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 5.53e-06 with a F1-score of 0.052930056710775 a TPR of: 0.875 a FPR of: 0.72953216374269 an accuracy of: 0.2842857142857143 a FNR of: 0.125 and a PPV of: 0.0272904483430799
Max TPR was for threshold: 2.6e-07 with a F1-score of 0.0422535211267605 a TPR of: 0.9375 a FPR of: 0.9926900584795322 an accuracy of: 0.0285714285714285 a FNR of: 0.0625 and a PPV of: 0.0216138328530259
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.94e-06 with a F1-score of 0.0445544554455445 a TPR of: 0.5625 a FPR of: 0.554093567251462 an accuracy of: 0.4485714285714285 a FNR of: 0.4375 and a PPV of: 0.0231958762886597
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 5.53e-06 with a F1-score of 0.052930056710775 a TPR of: 0.875 a FPR of: 0.72953216374269 an accuracy of: 0.2842857142857143 a FNR of: 0.125 and a PPV of: 0.0272904483430799

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 9.92e-06 with a F1-score of 0.0544747081712062 a TPR of: 0.875 a FPR of: 0.7076023391812866 an accuracy of: 0.3057142857142857 a FNR of: 0.125 and a PPV of: 0.0281124497991967
Max TPR was for threshold: 1.42e-06 with a F1-score of 0.0441826215022091 a TPR of: 0.9375 a FPR of: 0.9473684210526316 an accuracy of: 0.0728571428571428 a FNR of: 0.0625 and a PPV of: 0.0226244343891402
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.92e-06 with a F1-score of 0.0544747081712062 a TPR of: 0.875 a FPR of: 0.7076023391812866 an accuracy of: 0.3057142857142857 a FNR of: 0.125 and a PPV of: 0.0281124497991967
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 9.92e-06 with a F1-score of 0.0544747081712062 a TPR of: 0.875 a FPR of: 0.7076023391812866 an accuracy of: 0.3057142857142857 a FNR of: 0.125 and a PPV of: 0.0281124497991967

Field: dstEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 4.7e-06 with a F1-score of 0.053231939163498 a TPR of: 0.875 a FPR of: 0.7251461988304093 an accuracy of: 0.2885714285714286 a FNR of: 0.125 and a PPV of: 0.0274509803921568
Max TPR was for threshold: 1.36e-06 with a F1-score of 0.0470957613814756 a TPR of: 0.9375 a FPR of: 0.8859649122807017 an accuracy of: 0.1328571428571428 a FNR of: 0.0625 and a PPV of: 0.0241545893719806
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.94e-06 with a F1-score of 0.0493827160493827 a TPR of: 0.625 a FPR of: 0.554093567251462 an accuracy of: 0.45 a FNR of: 0.375 and a PPV of: 0.0257069408740359
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 4.7e-06 with a F1-score of 0.053231939163498 a TPR of: 0.875 a FPR of: 0.7251461988304093 an accuracy of: 0.2885714285714286 a FNR of: 0.125 and a PPV of: 0.0274509803921568

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 9e-07 with a F1-score of 0.0555555555555555 a TPR of: 0.6111111111111112 a FPR of: 0.5381231671554252 an accuracy of: 0.4657142857142857 a FNR of: 0.3888888888888889 and a PPV of: 0.0291005291005291
Max TPR was for threshold: 2e-08 with a F1-score of 0.0479548660084626 a TPR of: 0.9444444444444444 a FPR of: 0.9882697947214076 an accuracy of: 0.0357142857142857 a FNR of: 0.0555555555555555 and a PPV of: 0.024602026049204
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 2.56e-06 with a F1-score of 0.0245398773006134 a TPR of: 0.1111111111111111 a FPR of: 0.2096774193548387 an accuracy of: 0.7728571428571429 a FNR of: 0.8888888888888888 and a PPV of: 0.0137931034482758
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 9e-07 with a F1-score of 0.0555555555555555 a TPR of: 0.6111111111111112 a FPR of: 0.5381231671554252 an accuracy of: 0.4657142857142857 a FNR of: 0.3888888888888889 and a PPV of: 0.0291005291005291

Field: dstEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 9.46e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.983751846381093 an accuracy of: 0.0417266187050359 a FNR of: nan and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 9.46e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.983751846381093 an accuracy of: 0.0417266187050359 a FNR of: nan and a PPV of: 0.0263157894736842

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 9.68e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9911242603550297 an accuracy of: 0.0359712230215827 a FNR of: nan and a PPV of: 0.0275761973875181
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 9.68e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9911242603550297 an accuracy of: 0.0359712230215827 a FNR of: nan and a PPV of: 0.0275761973875181

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 2.87e-06 with a F1-score of 0.0519480519480519 a TPR of: 0.875 a FPR of: 0.7496318114874816 an accuracy of: 0.2647482014388489 a FNR of: 0.125 and a PPV of: 0.0267686424474187
Max TPR was for threshold: 3.7e-07 with a F1-score of 0.0431654676258992 a TPR of: 0.9375 a FPR of: 0.9779086892488954 an accuracy of: 0.0431654676258992 a FNR of: 0.0625 and a PPV of: 0.0220913107511045
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.93e-06 with a F1-score of 0.0380228136882129 a TPR of: 0.3125 a FPR of: 0.3564064801178203 an accuracy of: 0.6359712230215827 a FNR of: 0.6875 and a PPV of: 0.020242914979757
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 2.87e-06 with a F1-score of 0.0519480519480519 a TPR of: 0.875 a FPR of: 0.7496318114874816 an accuracy of: 0.2647482014388489 a FNR of: 0.125 and a PPV of: 0.0267686424474187

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 1.78e-06 with a F1-score of 0.048465266558966 a TPR of: 0.9375 a FPR of: 0.865979381443299 an accuracy of: 0.1525179856115107 a FNR of: 0.0625 and a PPV of: 0.0248756218905472
Max TPR was for threshold: 1.72e-06 with a F1-score of 0.048076923076923 a TPR of: 0.9375 a FPR of: 0.8733431516936672 an accuracy of: 0.1453237410071942 a FNR of: 0.0625 and a PPV of: 0.0246710526315789
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.92e-06 with a F1-score of 0.0282485875706214 a TPR of: 0.3125 a FPR of: 0.4904270986745213 an accuracy of: 0.5050359712230216 a FNR of: 0.6875 and a PPV of: 0.014792899408284
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 1.71e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.8748159057437408 an accuracy of: 0.1453237410071942 a FNR of: nan and a PPV of: 0.0262295081967213

Field: dstEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 1.04e-06 with a F1-score of 0.0492610837438423 a TPR of: 0.9375 a FPR of: 0.8512518409425626 an accuracy of: 0.1669064748201439 a FNR of: 0.0625 and a PPV of: 0.0252951096121416
Max TPR was for threshold: 1.03e-06 with a F1-score of 0.0490998363338788 a TPR of: 0.9375 a FPR of: 0.8541973490427098 an accuracy of: 0.1640287769784172 a FNR of: 0.0625 and a PPV of: 0.0252100840336134
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.97e-06 with a F1-score of 0.0288808664259927 a TPR of: 0.25 a FPR of: 0.3784977908689249 an accuracy of: 0.6129496402877698 a FNR of: 0.75 and a PPV of: 0.0153256704980842
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 1.02e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.8556701030927835 an accuracy of: 0.1640287769784172 a FNR of: nan and a PPV of: 0.0268006700167504

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 2.7e-07 with a F1-score of 0.0603621730382293 a TPR of: 0.8333333333333334 a FPR of: 0.6853766617429837 an accuracy of: 0.3280575539568345 a FNR of: 0.1666666666666666 and a PPV of: 0.0313152400835073
Max TPR was for threshold: 5e-08 with a F1-score of 0.0502958579881656 a TPR of: 0.9444444444444444 a FPR of: 0.946824224519941 an accuracy of: 0.0762589928057553 a FNR of: 0.0555555555555555 and a PPV of: 0.0258358662613981
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 1.4e-06 with a F1-score of 0.0144927536231884 a TPR of: 0.0555555555555555 a FPR of: 0.1757754800590842 an accuracy of: 0.8043165467625899 a FNR of: 0.9444444444444444 and a PPV of: 0.0083333333333333
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 2.7e-07 with a F1-score of 0.0603621730382293 a TPR of: 0.8333333333333334 a FPR of: 0.6853766617429837 an accuracy of: 0.3280575539568345 a FNR of: 0.1666666666666666 and a PPV of: 0.0313152400835073

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.06 with a F1-score of 0.2337662337662337 a TPR of: 0.5 a FPR of: 0.0727802037845705 an accuracy of: 0.9163120567375886 a FNR of: 0.5 and a PPV of: 0.1525423728813559
Max TPR was for threshold: 0.02 with a F1-score of 0.0941176470588235 a TPR of: 0.8888888888888888 a FPR of: 0.445414847161572 an accuracy of: 0.5631205673758866 a FNR of: 0.1111111111111111 and a PPV of: 0.0496894409937888
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.08 with a F1-score of 0.1290322580645161 a TPR of: 0.1111111111111111 a FPR of: 0.0160116448326055 an accuracy of: 0.9617021276595744 a FNR of: 0.8888888888888888 and a PPV of: 0.1538461538461538
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.08 with a F1-score of 0.1290322580645161 a TPR of: 0.1111111111111111 a FPR of: 0.0160116448326055 an accuracy of: 0.9617021276595744 a FNR of: 0.8888888888888888 and a PPV of: 0.1538461538461538

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.99e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.7866473149492017 an accuracy of: 0.2312056737588652 a FNR of: nan and a PPV of: 0.028673835125448
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 9.99e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.7866473149492017 an accuracy of: 0.2312056737588652 a FNR of: nan and a PPV of: 0.028673835125448

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 9.89e-06 with a F1-score of 0.0503597122302158 a TPR of: 0.875 a FPR of: 0.7634252539912917 an accuracy of: 0.251063829787234 a FNR of: 0.125 and a PPV of: 0.0259259259259259
Max TPR was for threshold: 5.46e-06 with a F1-score of 0.0471698113207547 a TPR of: 0.9375 a FPR of: 0.8780841799709724 an accuracy of: 0.1404255319148936 a FNR of: 0.0625 and a PPV of: 0.0241935483870967
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.89e-06 with a F1-score of 0.0503597122302158 a TPR of: 0.875 a FPR of: 0.7634252539912917 an accuracy of: 0.251063829787234 a FNR of: 0.125 and a PPV of: 0.0259259259259259
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 9.89e-06 with a F1-score of 0.0503597122302158 a TPR of: 0.875 a FPR of: 0.7634252539912917 an accuracy of: 0.251063829787234 a FNR of: 0.125 and a PPV of: 0.0259259259259259

Field: srcEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 9.7e-07 with a F1-score of 0.0429799426934097 a TPR of: 0.9375 a FPR of: 0.9680696661828736 an accuracy of: 0.0524822695035461 a FNR of: 0.0625 and a PPV of: 0.0219941348973607
Max TPR was for threshold: 3e-08 with a F1-score of 0.0417246175243393 a TPR of: 0.9375 a FPR of: 0.9985486211901308 an accuracy of: 0.0226950354609929 a FNR of: 0.0625 and a PPV of: 0.0213371266002844
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.95e-06 with a F1-score of 0.0411214953271028 a TPR of: 0.6875 a FPR of: 0.737300435413643 an accuracy of: 0.2723404255319149 a FNR of: 0.3125 and a PPV of: 0.0211946050096339
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 1e-08 with a F1-score of nan a TPR of: nan a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: nan and a PPV of: 0.0227272727272727

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 3.9e-06 with a F1-score of 0.0553745928338762 a TPR of: 0.9444444444444444 a FPR of: 0.8427947598253275 an accuracy of: 0.1773049645390071 a FNR of: 0.0555555555555555 and a PPV of: 0.0285234899328859
Max TPR was for threshold: 3.57e-06 with a F1-score of 0.0551948051948051 a TPR of: 0.9444444444444444 a FPR of: 0.8457059679767104 an accuracy of: 0.1744680851063829 a FNR of: 0.0555555555555555 and a PPV of: 0.0284280936454849
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 9.94e-06 with a F1-score of 0.039647577092511 a TPR of: 0.5 a FPR of: 0.6215429403202329 an accuracy of: 0.3815602836879432 a FNR of: 0.5 and a PPV of: 0.0206422018348623
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 3.55e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.8457059679767104 an accuracy of: 0.175886524822695 a FNR of: nan and a PPV of: 0.030050083472454

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.06 with a F1-score of 0.1714285714285714 a TPR of: 0.1666666666666666 a FPR of: 0.0205278592375366 an accuracy of: 0.9585714285714284 a FNR of: 0.8333333333333334 and a PPV of: 0.1764705882352941
Max TPR was for threshold: 0.01 with a F1-score of 0.0746666666666666 a TPR of: 0.7777777777777778 a FPR of: 0.5029325513196481 an accuracy of: 0.5042857142857143 a FNR of: 0.2222222222222222 and a PPV of: 0.0392156862745098
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.07 with a F1-score of 0.1666666666666666 a TPR of: 0.1111111111111111 a FPR of: 0.0058651026392961 an accuracy of: 0.9714285714285714 a FNR of: 0.8888888888888888 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.07 with a F1-score of 0.1666666666666666 a TPR of: 0.1111111111111111 a FPR of: 0.0058651026392961 an accuracy of: 0.9714285714285714 a FNR of: 0.8888888888888888 and a PPV of: 0.3333333333333333

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 9.29e-06 with a F1-score of 0.0505263157894736 a TPR of: 0.75 a FPR of: 0.6535087719298246 an accuracy of: 0.3557142857142857 a FNR of: 0.25 and a PPV of: 0.0261437908496732
Max TPR was for threshold: 8.1e-07 with a F1-score of 0.0426742532005689 a TPR of: 0.9375 a FPR of: 0.9824561403508772 an accuracy of: 0.0385714285714285 a FNR of: 0.0625 and a PPV of: 0.0218340611353711
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.91e-06 with a F1-score of 0.0482456140350877 a TPR of: 0.6875 a FPR of: 0.6271929824561403 an accuracy of: 0.38 a FNR of: 0.3125 and a PPV of: 0.025
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 9.29e-06 with a F1-score of 0.0505263157894736 a TPR of: 0.75 a FPR of: 0.6535087719298246 an accuracy of: 0.3557142857142857 a FNR of: 0.25 and a PPV of: 0.0261437908496732

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 3.6e-06 with a F1-score of 0.0504201680672268 a TPR of: 0.9375 a FPR of: 0.8245614035087719 an accuracy of: 0.1928571428571428 a FNR of: 0.0625 and a PPV of: 0.0259067357512953
Max TPR was for threshold: 1.64e-06 with a F1-score of 0.0451127819548872 a TPR of: 0.9375 a FPR of: 0.9269005847953216 an accuracy of: 0.0928571428571428 a FNR of: 0.0625 and a PPV of: 0.0231124807395993
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.99e-06 with a F1-score of 0.0495049504950495 a TPR of: 0.625 a FPR of: 0.5526315789473685 an accuracy of: 0.4514285714285714 a FNR of: 0.375 and a PPV of: 0.0257731958762886
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 3.6e-06 with a F1-score of 0.0504201680672268 a TPR of: 0.9375 a FPR of: 0.8245614035087719 an accuracy of: 0.1928571428571428 a FNR of: 0.0625 and a PPV of: 0.0259067357512953

Field: srcEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 9.39e-06 with a F1-score of 0.058252427184466 a TPR of: 0.75 a FPR of: 0.5614035087719298 an accuracy of: 0.4457142857142857 a FNR of: 0.25 and a PPV of: 0.0303030303030303
Max TPR was for threshold: 3.7e-07 with a F1-score of 0.0427350427350427 a TPR of: 0.9375 a FPR of: 0.9809941520467836 an accuracy of: 0.04 a FNR of: 0.0625 and a PPV of: 0.0218658892128279
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.98e-06 with a F1-score of 0.0545905707196029 a TPR of: 0.6875 a FPR of: 0.5497076023391813 an accuracy of: 0.4557142857142857 a FNR of: 0.3125 and a PPV of: 0.0284237726098191
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 9.39e-06 with a F1-score of 0.058252427184466 a TPR of: 0.75 a FPR of: 0.5614035087719298 an accuracy of: 0.4457142857142857 a FNR of: 0.25 and a PPV of: 0.0303030303030303

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 9.8e-07 with a F1-score of 0.0511182108626198 a TPR of: 0.8888888888888888 a FPR of: 0.8680351906158358 an accuracy of: 0.1514285714285714 a FNR of: 0.1111111111111111 and a PPV of: 0.0263157894736842
Max TPR was for threshold: 3.9e-07 with a F1-score of 0.0495626822157434 a TPR of: 0.9444444444444444 a FPR of: 0.9545454545454546 an accuracy of: 0.0685714285714285 a FNR of: 0.0555555555555555 and a PPV of: 0.0254491017964071
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 9.9e-06 with a F1-score of 0.01 a TPR of: 0.0555555555555555 a FPR of: 0.2653958944281525 an accuracy of: 0.7171428571428572 a FNR of: 0.9444444444444444 and a PPV of: 0.0054945054945054
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 3.5e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.9545454545454546 an accuracy of: 0.07 a FNR of: nan and a PPV of: 0.0269058295964125

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 4.97e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.998522895125554 an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0259365994236311
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 4.97e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.998522895125554 an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0259365994236311

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 5.55e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.992603550295858 an accuracy of: 0.0345323741007194 a FNR of: nan and a PPV of: 0.0275362318840579
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 5.55e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.992603550295858 an accuracy of: 0.0345323741007194 a FNR of: nan and a PPV of: 0.0275362318840579

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 4.36e-06 with a F1-score of 0.0457142857142857 a TPR of: 0.75 a FPR of: 0.7319587628865979 an accuracy of: 0.279136690647482 a FNR of: 0.25 and a PPV of: 0.0235756385068762
Max TPR was for threshold: 4.6e-07 with a F1-score of 0.0437956204379562 a TPR of: 0.9375 a FPR of: 0.9631811487481592 an accuracy of: 0.0575539568345323 a FNR of: 0.0625 and a PPV of: 0.0224215246636771
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.97e-06 with a F1-score of 0.031331592689295 a TPR of: 0.375 a FPR of: 0.5316642120765832 an accuracy of: 0.4661870503597122 a FNR of: 0.625 and a PPV of: 0.0163487738419618
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 4.3e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.9631811487481592 an accuracy of: 0.0589928057553956 a FNR of: nan and a PPV of: 0.0238805970149253

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 7e-06 with a F1-score of 0.0623376623376623 a TPR of: 0.75 a FPR of: 0.5257731958762887 an accuracy of: 0.4805755395683453 a FNR of: 0.25 and a PPV of: 0.032520325203252
Max TPR was for threshold: 7.9e-07 with a F1-score of 0.0453172205438066 a TPR of: 0.9375 a FPR of: 0.9293078055964654 an accuracy of: 0.0906474820143884 a FNR of: 0.0625 and a PPV of: 0.023219814241486
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.95e-06 with a F1-score of 0.0476190476190476 a TPR of: 0.4375 a FPR of: 0.3991163475699558 an accuracy of: 0.5971223021582733 a FNR of: 0.5625 and a PPV of: 0.0251798561151079
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 7e-06 with a F1-score of 0.0623376623376623 a TPR of: 0.75 a FPR of: 0.5257731958762887 an accuracy of: 0.4805755395683453 a FNR of: 0.25 and a PPV of: 0.032520325203252

Field: srcEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 9.97e-06 with a F1-score of 0.0620689655172413 a TPR of: 0.5625 a FPR of: 0.390279823269514 an accuracy of: 0.6086330935251798 a FNR of: 0.4375 and a PPV of: 0.0328467153284671
Max TPR was for threshold: 3.18e-06 with a F1-score of 0.0585937499999999 a TPR of: 0.9375 a FPR of: 0.7083946980854198 an accuracy of: 0.3064748201438849 a FNR of: 0.0625 and a PPV of: 0.0302419354838709
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.97e-06 with a F1-score of 0.0620689655172413 a TPR of: 0.5625 a FPR of: 0.390279823269514 an accuracy of: 0.6086330935251798 a FNR of: 0.4375 and a PPV of: 0.0328467153284671
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 9.97e-06 with a F1-score of 0.0620689655172413 a TPR of: 0.5625 a FPR of: 0.390279823269514 an accuracy of: 0.6086330935251798 a FNR of: 0.4375 and a PPV of: 0.0328467153284671

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 3.61e-06 with a F1-score of 0.0705882352941176 a TPR of: 0.5 a FPR of: 0.3367799113737075 an accuracy of: 0.6589928057553956 a FNR of: 0.5 and a PPV of: 0.0379746835443038
Max TPR was for threshold: 3e-08 with a F1-score of 0.0480225988700565 a TPR of: 0.9444444444444444 a FPR of: 0.9940915805022156 an accuracy of: 0.0302158273381294 a FNR of: 0.0555555555555555 and a PPV of: 0.0246376811594202
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 7.71e-06 with a F1-score of 0.0178571428571428 a TPR of: 0.0555555555555555 a FPR of: 0.1373707533234859 an accuracy of: 0.841726618705036 a FNR of: 0.9444444444444444 and a PPV of: 0.0106382978723404
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 3.61e-06 with a F1-score of 0.0705882352941176 a TPR of: 0.5 a FPR of: 0.3367799113737075 an accuracy of: 0.6589928057553956 a FNR of: 0.5 and a PPV of: 0.0379746835443038

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.01 with a F1-score of 0.087719298245614 a TPR of: 0.5555555555555556 a FPR of: 0.2911208151382823 an accuracy of: 0.7049645390070922 a FNR of: 0.4444444444444444 and a PPV of: 0.0476190476190476
Max TPR was for threshold: 0.01 with a F1-score of 0.087719298245614 a TPR of: 0.5555555555555556 a FPR of: 0.2911208151382823 an accuracy of: 0.7049645390070922 a FNR of: 0.4444444444444444 and a PPV of: 0.0476190476190476
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.01 with a F1-score of 0.087719298245614 a TPR of: 0.5555555555555556 a FPR of: 0.2911208151382823 an accuracy of: 0.7049645390070922 a FNR of: 0.4444444444444444 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.01 with a F1-score of 0.087719298245614 a TPR of: 0.5555555555555556 a FPR of: 0.2911208151382823 an accuracy of: 0.7049645390070922 a FNR of: 0.4444444444444444 and a PPV of: 0.0476190476190476

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 6.32e-06 with a F1-score of 0.0735294117647058 a TPR of: 0.625 a FPR of: 0.3570391872278665 an accuracy of: 0.6425531914893617 a FNR of: 0.375 and a PPV of: 0.0390625
Max TPR was for threshold: 1.8e-07 with a F1-score of 0.0429184549356223 a TPR of: 0.9375 a FPR of: 0.969521044992743 an accuracy of: 0.051063829787234 a FNR of: 0.0625 and a PPV of: 0.0219619326500732
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.82e-06 with a F1-score of 0.0304568527918781 a TPR of: 0.1875 a FPR of: 0.2583454281567489 an accuracy of: 0.7290780141843972 a FNR of: 0.8125 and a PPV of: 0.0165745856353591
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 6.32e-06 with a F1-score of 0.0735294117647058 a TPR of: 0.625 a FPR of: 0.3570391872278665 an accuracy of: 0.6425531914893617 a FNR of: 0.375 and a PPV of: 0.0390625

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 7.47e-06 with a F1-score of 0.050125313283208 a TPR of: 0.625 a FPR of: 0.5413642960812772 an accuracy of: 0.4624113475177305 a FNR of: 0.375 and a PPV of: 0.0261096605744125
Max TPR was for threshold: 1e-06 with a F1-score of 0.0449101796407185 a TPR of: 0.9375 a FPR of: 0.9245283018867924 an accuracy of: 0.0950354609929078 a FNR of: 0.0625 and a PPV of: 0.0230061349693251
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.99e-06 with a F1-score of 0.0484848484848484 a TPR of: 0.5 a FPR of: 0.444121915820029 an accuracy of: 0.5546099290780142 a FNR of: 0.5 and a PPV of: 0.0254777070063694
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 7.47e-06 with a F1-score of 0.050125313283208 a TPR of: 0.625 a FPR of: 0.5413642960812772 an accuracy of: 0.4624113475177305 a FNR of: 0.375 and a PPV of: 0.0261096605744125

Field: flowEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 1.46e-06 with a F1-score of 0.048 a TPR of: 0.9375 a FPR of: 0.8621190130624092 an accuracy of: 0.1560283687943262 a FNR of: 0.0625 and a PPV of: 0.0246305418719211
Max TPR was for threshold: 9.2e-07 with a F1-score of 0.045045045045045 a TPR of: 0.9375 a FPR of: 0.9216255442670536 an accuracy of: 0.0978723404255319 a FNR of: 0.0625 and a PPV of: 0.023076923076923
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 5.56e-06 with a F1-score of 0.0051282051282051 a TPR of: 0.0625 a FPR of: 0.5413642960812772 an accuracy of: 0.4496453900709219 a FNR of: 0.9375 and a PPV of: 0.0026737967914438
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 1.46e-06 with a F1-score of 0.048 a TPR of: 0.9375 a FPR of: 0.8621190130624092 an accuracy of: 0.1560283687943262 a FNR of: 0.0625 and a PPV of: 0.0246305418719211

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 7.52e-06 with a F1-score of 0.0533333333333333 a TPR of: 0.1111111111111111 a FPR of: 0.0800582241630276 an accuracy of: 0.8992907801418439 a FNR of: 0.8888888888888888 and a PPV of: 0.0350877192982456
Max TPR was for threshold: 5e-08 with a F1-score of 0.0482269503546099 a TPR of: 0.9444444444444444 a FPR of: 0.975254730713246 an accuracy of: 0.0482269503546099 a FNR of: 0.0555555555555555 and a PPV of: 0.024745269286754
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 7.8e-06 with a F1-score of 0.0289855072463768 a TPR of: 0.0555555555555555 a FPR of: 0.0727802037845705 an accuracy of: 0.9049645390070922 a FNR of: 0.9444444444444444 and a PPV of: 0.0196078431372549
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 7.52e-06 with a F1-score of 0.0533333333333333 a TPR of: 0.1111111111111111 a FPR of: 0.0800582241630276 an accuracy of: 0.8992907801418439 a FNR of: 0.8888888888888888 and a PPV of: 0.0350877192982456

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.01 with a F1-score of 0.0952380952380952 a TPR of: 0.1666666666666666 a FPR of: 0.0615835777126099 an accuracy of: 0.9185714285714286 a FNR of: 0.8333333333333334 and a PPV of: 0.0666666666666666
Max TPR was for threshold: 0.01 with a F1-score of 0.0952380952380952 a TPR of: 0.1666666666666666 a FPR of: 0.0615835777126099 an accuracy of: 0.9185714285714286 a FNR of: 0.8333333333333334 and a PPV of: 0.0666666666666666
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.01 with a F1-score of 0.0952380952380952 a TPR of: 0.1666666666666666 a FPR of: 0.0615835777126099 an accuracy of: 0.9185714285714286 a FNR of: 0.8333333333333334 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.01 with a F1-score of 0.0952380952380952 a TPR of: 0.1666666666666666 a FPR of: 0.0615835777126099 an accuracy of: 0.9185714285714286 a FNR of: 0.8333333333333334 and a PPV of: 0.0666666666666666

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 7.3e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.998531571218796 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0271816881258941
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 7.3e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.998531571218796 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0271816881258941

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 3.44e-06 with a F1-score of 0.0542635658914728 a TPR of: 0.4375 a FPR of: 0.3435672514619883 an accuracy of: 0.6514285714285715 a FNR of: 0.5625 and a PPV of: 0.0289256198347107
Max TPR was for threshold: 4.2e-07 with a F1-score of 0.0489396411092985 a TPR of: 0.9375 a FPR of: 0.8508771929824561 an accuracy of: 0.1671428571428571 a FNR of: 0.0625 and a PPV of: 0.0251256281407035
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 6.2e-06 with a F1-score of 0.0136054421768707 a TPR of: 0.0625 a FPR of: 0.1900584795321637 an accuracy of: 0.7928571428571428 a FNR of: 0.9375 and a PPV of: 0.0076335877862595
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 3.44e-06 with a F1-score of 0.0542635658914728 a TPR of: 0.4375 a FPR of: 0.3435672514619883 an accuracy of: 0.6514285714285715 a FNR of: 0.5625 and a PPV of: 0.0289256198347107

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.68e-06 with a F1-score of 0.0541516245487364 a TPR of: 0.9375 a FPR of: 0.7646198830409356 an accuracy of: 0.2514285714285714 a FNR of: 0.0625 and a PPV of: 0.0278810408921933
Max TPR was for threshold: 1.15e-06 with a F1-score of 0.0505050505050505 a TPR of: 0.9375 a FPR of: 0.8230994152046783 an accuracy of: 0.1942857142857142 a FNR of: 0.0625 and a PPV of: 0.0259515570934256
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.75e-06 with a F1-score of 0.0529801324503311 a TPR of: 0.25 a FPR of: 0.1915204678362573 an accuracy of: 0.7957142857142857 a FNR of: 0.75 and a PPV of: 0.0296296296296296
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 9.75e-06 with a F1-score of 0.0529801324503311 a TPR of: 0.25 a FPR of: 0.1915204678362573 an accuracy of: 0.7957142857142857 a FNR of: 0.75 and a PPV of: 0.0296296296296296

Field: flowEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 2.3e-07 with a F1-score of 0.0467289719626168 a TPR of: 0.9375 a FPR of: 0.8932748538011696 an accuracy of: 0.1257142857142857 a FNR of: 0.0625 and a PPV of: 0.023961661341853
Max TPR was for threshold: 1.4e-07 with a F1-score of 0.0449775112443778 a TPR of: 0.9375 a FPR of: 0.9298245614035088 an accuracy of: 0.09 a FNR of: 0.0625 and a PPV of: 0.0230414746543778
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 5.56e-06 with a F1-score of 0.0120481927710843 a TPR of: 0.0625 a FPR of: 0.2178362573099415 an accuracy of: 0.7657142857142857 a FNR of: 0.9375 and a PPV of: 0.0066666666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 1.3e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.9342105263157896 an accuracy of: 0.0871428571428571 a FNR of: nan and a PPV of: 0.0244274809160305

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 1e-08 with a F1-score of 0.0478873239436619 a TPR of: 0.9444444444444444 a FPR of: 0.9897360703812316 an accuracy of: 0.0342857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0245664739884393
Max TPR was for threshold: 1e-08 with a F1-score of 0.0478873239436619 a TPR of: 0.9444444444444444 a FPR of: 0.9897360703812316 an accuracy of: 0.0342857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0245664739884393
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 1.41e-06 with a F1-score of 0.0097560975609756 a TPR of: 0.0555555555555555 a FPR of: 0.2727272727272727 an accuracy of: 0.71 a FNR of: 0.9444444444444444 and a PPV of: 0.0053475935828877
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 8.45e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.983751846381093 an accuracy of: 0.0417266187050359 a FNR of: nan and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 8.45e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.983751846381093 an accuracy of: 0.0417266187050359 a FNR of: nan and a PPV of: 0.0263157894736842

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 8.86e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9940828402366864 an accuracy of: 0.0330935251798561 a FNR of: nan and a PPV of: 0.0274963820549927
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 8.86e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9940828402366864 an accuracy of: 0.0330935251798561 a FNR of: nan and a PPV of: 0.0274963820549927

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 4.7e-07 with a F1-score of 0.0559701492537313 a TPR of: 0.9375 a FPR of: 0.7437407952871871 an accuracy of: 0.2719424460431655 a FNR of: 0.0625 and a PPV of: 0.0288461538461538
Max TPR was for threshold: 4.4e-07 with a F1-score of 0.0547445255474452 a TPR of: 0.9375 a FPR of: 0.7614138438880707 an accuracy of: 0.2546762589928057 a FNR of: 0.0625 and a PPV of: 0.0281954887218045
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 3.66e-06 with a F1-score of 0.0136054421768707 a TPR of: 0.0625 a FPR of: 0.1914580265095729 an accuracy of: 0.7913669064748201 a FNR of: 0.9375 and a PPV of: 0.0076335877862595
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 4.3e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.7717231222385862 an accuracy of: 0.2460431654676259 a FNR of: nan and a PPV of: 0.0296296296296296

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 3.04e-06 with a F1-score of 0.050179211469534 a TPR of: 0.4375 a FPR of: 0.3770250368188512 an accuracy of: 0.6187050359712231 a FNR of: 0.5625 and a PPV of: 0.026615969581749
Max TPR was for threshold: 3e-07 with a F1-score of 0.046656298600311 a TPR of: 0.9375 a FPR of: 0.9013254786450664 an accuracy of: 0.1179856115107913 a FNR of: 0.0625 and a PPV of: 0.0239234449760765
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.74e-06 with a F1-score of 0.0219780219780219 a TPR of: 0.0625 a FPR of: 0.1089837997054491 an accuracy of: 0.8719424460431655 a FNR of: 0.9375 and a PPV of: 0.0133333333333333
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 3.04e-06 with a F1-score of 0.050179211469534 a TPR of: 0.4375 a FPR of: 0.3770250368188512 an accuracy of: 0.6187050359712231 a FNR of: 0.5625 and a PPV of: 0.026615969581749

Field: flowEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 2.4e-07 with a F1-score of 0.0524475524475524 a TPR of: 0.9375 a FPR of: 0.7967599410898379 an accuracy of: 0.2201438848920863 a FNR of: 0.0625 and a PPV of: 0.026978417266187
Max TPR was for threshold: 3e-08 with a F1-score of 0.0430416068866571 a TPR of: 0.9375 a FPR of: 0.9808541973490428 an accuracy of: 0.0402877697841726 a FNR of: 0.0625 and a PPV of: 0.0220264317180616
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 4.38e-06 with a F1-score of 0.0188679245283018 a TPR of: 0.0625 a FPR of: 0.1310751104565537 an accuracy of: 0.8503597122302158 a FNR of: 0.9375 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 2.4e-07 with a F1-score of 0.0524475524475524 a TPR of: 0.9375 a FPR of: 0.7967599410898379 an accuracy of: 0.2201438848920863 a FNR of: 0.0625 and a PPV of: 0.026978417266187

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 3.2e-07 with a F1-score of 0.0618556701030927 a TPR of: 0.6666666666666666 a FPR of: 0.5288035450516987 an accuracy of: 0.4762589928057554 a FNR of: 0.3333333333333333 and a PPV of: 0.0324324324324324
Max TPR was for threshold: 4e-08 with a F1-score of 0.0482654600301659 a TPR of: 0.8888888888888888 a FPR of: 0.929098966026588 an accuracy of: 0.0920863309352518 a FNR of: 0.1111111111111111 and a PPV of: 0.0248062015503875
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 9.7e-07 with a F1-score of 0.0145985401459854 a TPR of: 0.0555555555555555 a FPR of: 0.1742983751846381 an accuracy of: 0.8057553956834532 a FNR of: 0.9444444444444444 and a PPV of: 0.0084033613445378
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 6.4e-07 with a F1-score of 0.0608695652173913 a TPR of: 0.3888888888888889 a FPR of: 0.3028064992614475 an accuracy of: 0.6892086330935252 a FNR of: 0.6111111111111112 and a PPV of: 0.0330188679245283

Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.02 with a F1-score of 0.25 a TPR of: 0.1666666666666666 a FPR of: 0.0043668122270742 an accuracy of: 0.9744680851063828 a FNR of: 0.8333333333333334 and a PPV of: 0.5
Max TPR was for threshold: 0.01 with a F1-score of 0.1486486486486486 a TPR of: 0.6111111111111112 a FPR of: 0.173216885007278 an accuracy of: 0.8212765957446808 a FNR of: 0.3888888888888889 and a PPV of: 0.0846153846153846
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.02 with a F1-score of 0.25 a TPR of: 0.1666666666666666 a FPR of: 0.0043668122270742 an accuracy of: 0.9744680851063828 a FNR of: 0.8333333333333334 and a PPV of: 0.5
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.02 with a F1-score of 0.25 a TPR of: 0.1666666666666666 a FPR of: 0.0043668122270742 an accuracy of: 0.9744680851063828 a FNR of: 0.8333333333333334 and a PPV of: 0.5

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.99e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9680696661828736 an accuracy of: 0.0539007092198581 a FNR of: nan and a PPV of: 0.0234260614934114
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 9.99e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9680696661828736 an accuracy of: 0.0539007092198581 a FNR of: nan and a PPV of: 0.0234260614934114

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.3e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9825834542815676 an accuracy of: 0.0397163120567375 a FNR of: nan and a PPV of: 0.023088023088023
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 9.3e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9825834542815676 an accuracy of: 0.0397163120567375 a FNR of: nan and a PPV of: 0.023088023088023

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 6.08e-06 with a F1-score of 0.0429799426934097 a TPR of: 0.9375 a FPR of: 0.9680696661828736 an accuracy of: 0.0524822695035461 a FNR of: 0.0625 and a PPV of: 0.0219941348973607
Max TPR was for threshold: 4.14e-06 with a F1-score of 0.0423728813559322 a TPR of: 0.9375 a FPR of: 0.9825834542815676 an accuracy of: 0.0382978723404255 a FNR of: 0.0625 and a PPV of: 0.0216763005780346
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9.71e-06 with a F1-score of 0.0405797101449275 a TPR of: 0.875 a FPR of: 0.957910014513788 an accuracy of: 0.0609929078014184 a FNR of: 0.125 and a PPV of: 0.0207715133531157
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 4.02e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9825834542815676 an accuracy of: 0.0397163120567375 a FNR of: nan and a PPV of: 0.023088023088023

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 6.18e-06 with a F1-score of 0.0486409155937052 a TPR of: 0.9444444444444444 a FPR of: 0.9665211062590976 an accuracy of: 0.0567375886524822 a FNR of: 0.0555555555555555 and a PPV of: 0.0249632892804698
Max TPR was for threshold: 2.55e-06 with a F1-score of 0.0473537604456824 a TPR of: 0.9444444444444444 a FPR of: 0.9941775836972344 an accuracy of: 0.0297872340425531 a FNR of: 0.0555555555555555 and a PPV of: 0.0242857142857142
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 9.98e-06 with a F1-score of 0.0441176470588235 a TPR of: 0.8333333333333334 a FPR of: 0.9417758369723436 an accuracy of: 0.0780141843971631 a FNR of: 0.1666666666666666 and a PPV of: 0.0226586102719033
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.24e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9941775836972344 an accuracy of: 0.0312056737588652 a FNR of: nan and a PPV of: 0.0256776034236804

Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.01 with a F1-score of 0.1351351351351351 a TPR of: 0.2777777777777778 a FPR of: 0.0747800586510264 an accuracy of: 0.9085714285714286 a FNR of: 0.7222222222222222 and a PPV of: 0.0892857142857142
Max TPR was for threshold: 0.01 with a F1-score of 0.1351351351351351 a TPR of: 0.2777777777777778 a FPR of: 0.0747800586510264 an accuracy of: 0.9085714285714286 a FNR of: 0.7222222222222222 and a PPV of: 0.0892857142857142
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.01 with a F1-score of 0.1351351351351351 a TPR of: 0.2777777777777778 a FPR of: 0.0747800586510264 an accuracy of: 0.9085714285714286 a FNR of: 0.7222222222222222 and a PPV of: 0.0892857142857142
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.01 with a F1-score of 0.1351351351351351 a TPR of: 0.2777777777777778 a FPR of: 0.0747800586510264 an accuracy of: 0.9085714285714286 a FNR of: 0.7222222222222222 and a PPV of: 0.0892857142857142

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 1.45e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.998531571218796 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0271816881258941
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 1.45e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.998531571218796 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0271816881258941

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 9.85e-06 with a F1-score of 0.0440528634361233 a TPR of: 0.9375 a FPR of: 0.9502923976608189 an accuracy of: 0.07 a FNR of: 0.0625 and a PPV of: 0.0225563909774436
Max TPR was for threshold: 8.08e-06 with a F1-score of 0.0436046511627907 a TPR of: 0.9375 a FPR of: 0.9605263157894736 an accuracy of: 0.06 a FNR of: 0.0625 and a PPV of: 0.0223214285714285
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.85e-06 with a F1-score of 0.0440528634361233 a TPR of: 0.9375 a FPR of: 0.9502923976608189 an accuracy of: 0.07 a FNR of: 0.0625 and a PPV of: 0.0225563909774436
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 8.01e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9605263157894736 an accuracy of: 0.0614285714285714 a FNR of: nan and a PPV of: 0.0237741456166419

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.73e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.956140350877193 an accuracy of: 0.0657142857142857 a FNR of: nan and a PPV of: 0.0238805970149253
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 9.73e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.956140350877193 an accuracy of: 0.0657142857142857 a FNR of: nan and a PPV of: 0.0238805970149253

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 9.36e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9385964912280702 an accuracy of: 0.0828571428571428 a FNR of: nan and a PPV of: 0.0243161094224924
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 9.36e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9385964912280702 an accuracy of: 0.0828571428571428 a FNR of: nan and a PPV of: 0.0243161094224924

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 9.84e-06 with a F1-score of 0.0519877675840978 a TPR of: 0.9444444444444444 a FPR of: 0.907624633431085 an accuracy of: 0.1142857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0267295597484276
Max TPR was for threshold: 3.31e-06 with a F1-score of 0.0484330484330484 a TPR of: 0.9444444444444444 a FPR of: 0.9780058651026392 an accuracy of: 0.0457142857142857 a FNR of: 0.0555555555555555 and a PPV of: 0.0248538011695906
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 9.84e-06 with a F1-score of 0.0519877675840978 a TPR of: 0.9444444444444444 a FPR of: 0.907624633431085 an accuracy of: 0.1142857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0267295597484276
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 9.84e-06 with a F1-score of 0.0519877675840978 a TPR of: 0.9444444444444444 a FPR of: 0.907624633431085 an accuracy of: 0.1142857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0267295597484276

Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 9.01e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9867060561299852 an accuracy of: 0.0388489208633093 a FNR of: nan and a PPV of: 0.0262390670553935
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 9.01e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9867060561299852 an accuracy of: 0.0388489208633093 a FNR of: nan and a PPV of: 0.0262390670553935

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 7.89e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9866863905325444 an accuracy of: 0.0402877697841726 a FNR of: nan and a PPV of: 0.0276967930029154
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 7.89e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9866863905325444 an accuracy of: 0.0402877697841726 a FNR of: nan and a PPV of: 0.0276967930029154

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.77e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.946980854197349 an accuracy of: 0.074820143884892 a FNR of: nan and a PPV of: 0.0242792109256449
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 9.77e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.946980854197349 an accuracy of: 0.074820143884892 a FNR of: nan and a PPV of: 0.0242792109256449

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max TPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.57e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.930780559646539 an accuracy of: 0.0906474820143884 a FNR of: nan and a PPV of: 0.0246913580246913
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 9.57e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.930780559646539 an accuracy of: 0.0906474820143884 a FNR of: nan and a PPV of: 0.0246913580246913

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 9.86e-06 with a F1-score of 0.0449101796407185 a TPR of: 0.9375 a FPR of: 0.9381443298969072 an accuracy of: 0.0820143884892086 a FNR of: 0.0625 and a PPV of: 0.0230061349693251
Max TPR was for threshold: 9.74e-06 with a F1-score of 0.0448430493273542 a TPR of: 0.9375 a FPR of: 0.9396170839469808 an accuracy of: 0.0805755395683453 a FNR of: 0.0625 and a PPV of: 0.0229709035222052
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 9.58e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9396170839469808 an accuracy of: 0.0820143884892086 a FNR of: nan and a PPV of: 0.0244648318042813
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 9.58e-06 with a F1-score of nan a TPR of: nan a FPR of: 0.9396170839469808 an accuracy of: 0.0820143884892086 a FNR of: nan and a PPV of: 0.0244648318042813

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 3.57e-06 with a F1-score of 0.0499265785609397 a TPR of: 0.9444444444444444 a FPR of: 0.9542097488921714 an accuracy of: 0.0690647482014388 a FNR of: 0.0555555555555555 and a PPV of: 0.0256410256410256
Max TPR was for threshold: 3.5e-07 with a F1-score of 0.048090523338048 a TPR of: 0.9444444444444444 a FPR of: 0.9926144756277696 an accuracy of: 0.0316546762589928 a FNR of: 0.0555555555555555 and a PPV of: 0.0246734397677793
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 9.82e-06 with a F1-score of 0.048465266558966 a TPR of: 0.8333333333333334 a FPR of: 0.8655834564254062 an accuracy of: 0.1525179856115107 a FNR of: 0.1666666666666666 and a PPV of: 0.0249584026622296
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 2.4e-07 with a F1-score of nan a TPR of: nan a FPR of: 0.9926144756277696 an accuracy of: 0.0330935251798561 a FNR of: nan and a PPV of: 0.0260869565217391
