
Field: dstEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 1.76 with a F1-score of 0.1111111111111111 a TPR of: 0.5555555555555556 a FPR of: 0.2212518195050946 an accuracy of: 0.7730496453900709 a FNR of: 0.4444444444444444 and a PPV of: 0.0617283950617283
Max TPR was for threshold: 0.06 with a F1-score of 0.0484330484330484 a TPR of: 0.9444444444444444 a FPR of: 0.9708879184861716 an accuracy of: 0.0524822695035461 a FNR of: 0.0555555555555555 and a PPV of: 0.0248538011695906
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 2.82 with a F1-score of 0.074074074074074 a TPR of: 0.1111111111111111 a FPR of: 0.049490538573508 an accuracy of: 0.9290780141843972 a FNR of: 0.8888888888888888 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.76 with a F1-score of 0.1111111111111111 a TPR of: 0.5555555555555556 a FPR of: 0.2212518195050946 an accuracy of: 0.7730496453900709 a FNR of: 0.4444444444444444 and a PPV of: 0.0617283950617283

Field: dstEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.74 with a F1-score of 0.0803782505910165 a TPR of: 0.8947368421052632 a FPR of: 0.5641399416909622 an accuracy of: 0.4482269503546099 a FNR of: 0.1052631578947368 and a PPV of: 0.042079207920792
Max TPR was for threshold: 0.2 with a F1-score of 0.0631578947368421 a TPR of: 0.9473684210526316 a FPR of: 0.7769679300291545 an accuracy of: 0.2425531914893617 a FNR of: 0.0526315789473684 and a PPV of: 0.0326678765880217
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 2.33 with a F1-score of 0.0217391304347826 a TPR of: 0.0526315789473684 a FPR of: 0.1049562682215743 an accuracy of: 0.8723404255319149 a FNR of: 0.9473684210526316 and a PPV of: 0.0136986301369863
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.74 with a F1-score of 0.0803782505910165 a TPR of: 0.8947368421052632 a FPR of: 0.5641399416909622 an accuracy of: 0.4482269503546099 a FNR of: 0.1052631578947368 and a PPV of: 0.042079207920792

Field: dstEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.63 with a F1-score of 0.0533333333333333 a TPR of: 0.125 a FPR of: 0.0827285921625544 an accuracy of: 0.8992907801418439 a FNR of: 0.875 and a PPV of: 0.0338983050847457
Max TPR was for threshold: 0.02 with a F1-score of 0.0444444444444444 a TPR of: 0.9375 a FPR of: 0.934687953555878 an accuracy of: 0.0851063829787234 a FNR of: 0.0625 and a PPV of: 0.0227617602427921
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.87 with a F1-score of 0.048780487804878 a TPR of: 0.0625 a FPR of: 0.034833091436865 an accuracy of: 0.9446808510638298 a FNR of: 0.9375 and a PPV of: 0.04
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.87 with a F1-score of 0.048780487804878 a TPR of: 0.0625 a FPR of: 0.034833091436865 an accuracy of: 0.9446808510638298 a FNR of: 0.9375 and a PPV of: 0.04

Field: dstEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 2.05 with a F1-score of 0.0779220779220779 a TPR of: 0.1875 a FPR of: 0.0841799709724238 an accuracy of: 0.8992907801418439 a FNR of: 0.8125 and a PPV of: 0.0491803278688524
Max TPR was for threshold: 0.03 with a F1-score of 0.0423728813559322 a TPR of: 0.9375 a FPR of: 0.9825834542815676 an accuracy of: 0.0382978723404255 a FNR of: 0.0625 and a PPV of: 0.0216763005780346
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 2.22 with a F1-score of 0.0350877192982456 a TPR of: 0.0625 a FPR of: 0.058055152394775 an accuracy of: 0.9219858156028368 a FNR of: 0.9375 and a PPV of: 0.024390243902439
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 2.05 with a F1-score of 0.0779220779220779 a TPR of: 0.1875 a FPR of: 0.0841799709724238 an accuracy of: 0.8992907801418439 a FNR of: 0.8125 and a PPV of: 0.0491803278688524

Field: dstEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.61 with a F1-score of 0.0517928286852589 a TPR of: 0.8125 a FPR of: 0.6865021770682148 an accuracy of: 0.324822695035461 a FNR of: 0.1875 and a PPV of: 0.0267489711934156
Max TPR was for threshold: 0.19 with a F1-score of 0.046583850931677 a TPR of: 0.9375 a FPR of: 0.8896952104499274 an accuracy of: 0.1290780141843971 a FNR of: 0.0625 and a PPV of: 0.0238853503184713
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 1.09 with a F1-score of 0.0123839009287925 a TPR of: 0.125 a FPR of: 0.4426705370101596 an accuracy of: 0.5475177304964539 a FNR of: 0.875 and a PPV of: 0.006514657980456
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.61 with a F1-score of 0.0517928286852589 a TPR of: 0.8125 a FPR of: 0.6865021770682148 an accuracy of: 0.324822695035461 a FNR of: 0.1875 and a PPV of: 0.0267489711934156

Field: dstEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.12 with a F1-score of 0.0535372848948374 a TPR of: 0.7777777777777778 a FPR of: 0.7147016011644832 an accuracy of: 0.2978723404255319 a FNR of: 0.2222222222222222 and a PPV of: 0.0277227722772277
Max TPR was for threshold: 0.02 with a F1-score of 0.05 a TPR of: 0.9444444444444444 a FPR of: 0.9388646288209608 an accuracy of: 0.0836879432624113 a FNR of: 0.0555555555555555 and a PPV of: 0.0256797583081571
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 1.09 with a F1-score of 0.0219780219780219 a TPR of: 0.0555555555555555 a FPR of: 0.1048034934497816 an accuracy of: 0.873758865248227 a FNR of: 0.9444444444444444 and a PPV of: 0.0136986301369863
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.12 with a F1-score of 0.0535372848948374 a TPR of: 0.7777777777777778 a FPR of: 0.7147016011644832 an accuracy of: 0.2978723404255319 a FNR of: 0.2222222222222222 and a PPV of: 0.0277227722772277

Field: dstEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 2.46 with a F1-score of 0.1333333333333333 a TPR of: 0.2222222222222222 a FPR of: 0.0557184750733137 an accuracy of: 0.9257142857142856 a FNR of: 0.7777777777777778 and a PPV of: 0.0952380952380952
Max TPR was for threshold: 0.04 with a F1-score of 0.049062049062049 a TPR of: 0.9444444444444444 a FPR of: 0.9648093841642228 an accuracy of: 0.0585714285714285 a FNR of: 0.0555555555555555 and a PPV of: 0.0251851851851851
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 2.75 with a F1-score of 0.0476190476190476 a TPR of: 0.0555555555555555 a FPR of: 0.033724340175953 an accuracy of: 0.9428571428571428 a FNR of: 0.9444444444444444 and a PPV of: 0.0416666666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 2.46 with a F1-score of 0.1333333333333333 a TPR of: 0.2222222222222222 a FPR of: 0.0557184750733137 an accuracy of: 0.9257142857142856 a FNR of: 0.7777777777777778 and a PPV of: 0.0952380952380952

Field: dstEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.32 with a F1-score of 0.0544217687074829 a TPR of: 0.631578947368421 a FPR of: 0.6020558002936858 an accuracy of: 0.4042857142857143 a FNR of: 0.3684210526315789 and a PPV of: 0.0284360189573459
Max TPR was for threshold: 0.02 with a F1-score of 0.0526315789473684 a TPR of: 0.9473684210526316 a FPR of: 0.9500734214390602 an accuracy of: 0.0742857142857142 a FNR of: 0.0526315789473684 and a PPV of: 0.0270676691729323
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 1.31 with a F1-score of 0.0096618357487922 a TPR of: 0.0526315789473684 a FPR of: 0.2745961820851689 an accuracy of: 0.7071428571428572 a FNR of: 0.9473684210526316 and a PPV of: 0.0053191489361702
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 0.32 with a F1-score of 0.0544217687074829 a TPR of: 0.631578947368421 a FPR of: 0.6020558002936858 an accuracy of: 0.4042857142857143 a FNR of: 0.3684210526315789 and a PPV of: 0.0284360189573459

Field: dstEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.05 with a F1-score of 0.0444444444444444 a TPR of: 0.8125 a FPR of: 0.8128654970760234 an accuracy of: 0.2014285714285714 a FNR of: 0.1875 and a PPV of: 0.0228471001757469
Max TPR was for threshold: 0.01 with a F1-score of 0.0401721664275466 a TPR of: 0.875 a FPR of: 0.9751461988304092 an accuracy of: 0.0442857142857142 a FNR of: 0.125 and a PPV of: 0.0205580029368575
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.35 with a F1-score of 0.0145985401459854 a TPR of: 0.0625 a FPR of: 0.175438596491228 an accuracy of: 0.8071428571428572 a FNR of: 0.9375 and a PPV of: 0.0082644628099173
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428

Field: dstEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.34 with a F1-score of 0.0555555555555555 a TPR of: 0.8125 a FPR of: 0.6418128654970761 an accuracy of: 0.3685714285714285 a FNR of: 0.1875 and a PPV of: 0.0287610619469026
Max TPR was for threshold: 0.06 with a F1-score of 0.0453172205438066 a TPR of: 0.9375 a FPR of: 0.922514619883041 an accuracy of: 0.0971428571428571 a FNR of: 0.0625 and a PPV of: 0.023219814241486
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 2.04 with a F1-score of 0.024390243902439 a TPR of: 0.0625 a FPR of: 0.0950292397660818 an accuracy of: 0.8857142857142857 a FNR of: 0.9375 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.34 with a F1-score of 0.0555555555555555 a TPR of: 0.8125 a FPR of: 0.6418128654970761 an accuracy of: 0.3685714285714285 a FNR of: 0.1875 and a PPV of: 0.0287610619469026

Field: dstEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.33 with a F1-score of 0.0589473684210526 a TPR of: 0.875 a FPR of: 0.6505847953216374 an accuracy of: 0.3614285714285714 a FNR of: 0.125 and a PPV of: 0.0305010893246187
Max TPR was for threshold: 0.01 with a F1-score of 0.0427960057061341 a TPR of: 0.9375 a FPR of: 0.97953216374269 an accuracy of: 0.0414285714285714 a FNR of: 0.0625 and a PPV of: 0.0218978102189781
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 1.92 with a F1-score of 0.0434782608695652 a TPR of: 0.125 a FPR of: 0.1081871345029239 an accuracy of: 0.8742857142857143 a FNR of: 0.875 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 1.55 with a F1-score of 0.0567375886524822 a TPR of: 0.25 a FPR of: 0.1769005847953216 an accuracy of: 0.81 a FNR of: 0.75 and a PPV of: 0.032

Field: dstEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.08 with a F1-score of 0.0534979423868312 a TPR of: 0.7222222222222222 a FPR of: 0.6671554252199413 an accuracy of: 0.3428571428571428 a FNR of: 0.2777777777777778 and a PPV of: 0.0277777777777777
Max TPR was for threshold: 0.02 with a F1-score of 0.0512048192771084 a TPR of: 0.9444444444444444 a FPR of: 0.9222873900293256 an accuracy of: 0.1 a FNR of: 0.0555555555555555 and a PPV of: 0.0263157894736842
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.25 with a F1-score of 0.0089686098654708 a TPR of: 0.0555555555555555 a FPR of: 0.2991202346041056 an accuracy of: 0.6842857142857143 a FNR of: 0.9444444444444444 and a PPV of: 0.0048780487804878
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.08 with a F1-score of 0.0534979423868312 a TPR of: 0.7222222222222222 a FPR of: 0.6671554252199413 an accuracy of: 0.3428571428571428 a FNR of: 0.2777777777777778 and a PPV of: 0.0277777777777777

Field: dstEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.94 with a F1-score of 0.1265822784810126 a TPR of: 0.2777777777777778 a FPR of: 0.0827178729689808 an accuracy of: 0.9007194244604316 a FNR of: 0.7222222222222222 and a PPV of: 0.081967213114754
Max TPR was for threshold: 0.07 with a F1-score of 0.0549273021001615 a TPR of: 0.9444444444444444 a FPR of: 0.8626292466765141 an accuracy of: 0.158273381294964 a FNR of: 0.0555555555555555 and a PPV of: 0.0282861896838602
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 2.59 with a F1-score of 0.0434782608695652 a TPR of: 0.0555555555555555 a FPR of: 0.0398818316100443 an accuracy of: 0.9366906474820144 a FNR of: 0.9444444444444444 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 1.94 with a F1-score of 0.1265822784810126 a TPR of: 0.2777777777777778 a FPR of: 0.0827178729689808 an accuracy of: 0.9007194244604316 a FNR of: 0.7222222222222222 and a PPV of: 0.081967213114754

Field: dstEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.09 with a F1-score of 0.0576923076923076 a TPR of: 0.7894736842105263 a FPR of: 0.7189349112426036 an accuracy of: 0.2949640287769784 a FNR of: 0.2105263157894736 and a PPV of: 0.029940119760479
Max TPR was for threshold: 0.02 with a F1-score of 0.055045871559633 a TPR of: 0.9473684210526316 a FPR of: 0.9127218934911244 an accuracy of: 0.1107913669064748 a FNR of: 0.0526315789473684 and a PPV of: 0.0283464566929133
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 2.76 with a F1-score of 0.0476190476190476 a TPR of: 0.0526315789473684 a FPR of: 0.0325443786982248 an accuracy of: 0.9424460431654677 a FNR of: 0.9473684210526316 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 2.76 with a F1-score of 0.0476190476190476 a TPR of: 0.0526315789473684 a FPR of: 0.0325443786982248 an accuracy of: 0.9424460431654677 a FNR of: 0.9473684210526316 and a PPV of: 0.0434782608695652

Field: dstEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.23 with a F1-score of 0.0784313725490196 a TPR of: 0.375 a FPR of: 0.1929307805596465 an accuracy of: 0.7971223021582734 a FNR of: 0.625 and a PPV of: 0.0437956204379562
Max TPR was for threshold: 0.02 with a F1-score of 0.0443037974683544 a TPR of: 0.875 a FPR of: 0.8865979381443299 an accuracy of: 0.1309352517985611 a FNR of: 0.125 and a PPV of: 0.0227272727272727
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.48 with a F1-score of 0.0408163265306122 a TPR of: 0.0625 a FPR of: 0.0471281296023564 an accuracy of: 0.9323741007194244 a FNR of: 0.9375 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.26 with a F1-score of 0.0769230769230769 a TPR of: 0.3125 a FPR of: 0.1605301914580265 an accuracy of: 0.8273381294964028 a FNR of: 0.6875 and a PPV of: 0.043859649122807

Field: dstEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.04 with a F1-score of 0.0467289719626168 a TPR of: 0.9375 a FPR of: 0.8998527245949927 an accuracy of: 0.1194244604316546 a FNR of: 0.0625 and a PPV of: 0.023961661341853
Max TPR was for threshold: 0.04 with a F1-score of 0.0467289719626168 a TPR of: 0.9375 a FPR of: 0.8998527245949927 an accuracy of: 0.1194244604316546 a FNR of: 0.0625 and a PPV of: 0.023961661341853
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 1.66 with a F1-score of 0.0253164556962025 a TPR of: 0.0625 a FPR of: 0.0913107511045655 an accuracy of: 0.8892086330935252 a FNR of: 0.9375 and a PPV of: 0.0158730158730158
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.03 with a F1-score of nan a TPR of: nan a FPR of: 0.9278350515463918 an accuracy of: 0.0935251798561151 a FNR of: nan and a PPV of: 0.0247678018575851

Field: dstEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.34 with a F1-score of 0.0524934383202099 a TPR of: 0.625 a FPR of: 0.5228276877761414 an accuracy of: 0.4805755395683453 a FNR of: 0.375 and a PPV of: 0.0273972602739726
Max TPR was for threshold: 0.01 with a F1-score of 0.0399999999999999 a TPR of: 0.875 a FPR of: 0.9867452135493372 an accuracy of: 0.0330935251798561 a FNR of: 0.125 and a PPV of: 0.0204678362573099
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 1.7 with a F1-score of 0.0259740259740259 a TPR of: 0.0625 a FPR of: 0.0883652430044182 an accuracy of: 0.8920863309352518 a FNR of: 0.9375 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.53 with a F1-score of 0.0521172638436482 a TPR of: 0.5 a FPR of: 0.4167893961708395 an accuracy of: 0.581294964028777 a FNR of: 0.5 and a PPV of: 0.0274914089347079

Field: dstEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.01 with a F1-score of 0.044776119402985 a TPR of: 0.8333333333333334 a FPR of: 0.9409158050221564 an accuracy of: 0.079136690647482 a FNR of: 0.1666666666666666 and a PPV of: 0.0230061349693251
Max TPR was for threshold: 0.01 with a F1-score of 0.044776119402985 a TPR of: 0.8333333333333334 a FPR of: 0.9409158050221564 an accuracy of: 0.079136690647482 a FNR of: 0.1666666666666666 and a PPV of: 0.0230061349693251
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 0.18 with a F1-score of 0.0099502487562189 a TPR of: 0.0555555555555555 a FPR of: 0.2688330871491876 an accuracy of: 0.7136690647482015 a FNR of: 0.9444444444444444 and a PPV of: 0.0054644808743169
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395

Field: srcEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.9 with a F1-score of 0.2150537634408602 a TPR of: 0.5555555555555556 a FPR of: 0.0946142649199417 an accuracy of: 0.8964539007092198 a FNR of: 0.4444444444444444 and a PPV of: 0.1333333333333333
Max TPR was for threshold: 0.08 with a F1-score of 0.0550161812297734 a TPR of: 0.9444444444444444 a FPR of: 0.8486171761280932 an accuracy of: 0.1716312056737588 a FNR of: 0.0555555555555555 and a PPV of: 0.0283333333333333
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 1.36 with a F1-score of 0.1538461538461538 a TPR of: 0.1111111111111111 a FPR of: 0.0087336244541484 an accuracy of: 0.9687943262411348 a FNR of: 0.8888888888888888 and a PPV of: 0.25
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.36 with a F1-score of 0.1538461538461538 a TPR of: 0.1111111111111111 a FPR of: 0.0087336244541484 an accuracy of: 0.9687943262411348 a FNR of: 0.8888888888888888 and a PPV of: 0.25

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 1.73 with a F1-score of 0.1999999999999999 a TPR of: 0.1578947368421052 a FPR of: 0.0116618075801749 an accuracy of: 0.9659574468085106 a FNR of: 0.8421052631578947 and a PPV of: 0.2727272727272727
Max TPR was for threshold: 0.03 with a F1-score of 0.0534918276374442 a TPR of: 0.9473684210526316 a FPR of: 0.9271137026239068 an accuracy of: 0.0964539007092198 a FNR of: 0.0526315789473684 and a PPV of: 0.0275229357798165
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 1.96 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014577259475218 an accuracy of: 0.9744680851063828 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 1.96 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014577259475218 an accuracy of: 0.9744680851063828 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666

Field: srcEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.25 with a F1-score of 0.0786516853932584 a TPR of: 0.4375 a FPR of: 0.2249637155297532 an accuracy of: 0.7673758865248227 a FNR of: 0.5625 and a PPV of: 0.0432098765432098
Max TPR was for threshold: 0.02 with a F1-score of 0.0455927051671732 a TPR of: 0.9375 a FPR of: 0.9100145137880988 an accuracy of: 0.1092198581560283 a FNR of: 0.0625 and a PPV of: 0.0233644859813084
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.37 with a F1-score of 0.02 a TPR of: 0.0625 a FPR of: 0.1204644412191582 an accuracy of: 0.8609929078014185 a FNR of: 0.9375 and a PPV of: 0.0119047619047619
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.25 with a F1-score of 0.0786516853932584 a TPR of: 0.4375 a FPR of: 0.2249637155297532 an accuracy of: 0.7673758865248227 a FNR of: 0.5625 and a PPV of: 0.0432098765432098

Field: srcEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.96 with a F1-score of 0.1568627450980392 a TPR of: 0.5 a FPR of: 0.1132075471698113 an accuracy of: 0.8780141843971632 a FNR of: 0.5 and a PPV of: 0.0930232558139534
Max TPR was for threshold: 0.04 with a F1-score of 0.0455235204855842 a TPR of: 0.9375 a FPR of: 0.911465892597968 an accuracy of: 0.1078014184397163 a FNR of: 0.0625 and a PPV of: 0.0233281493001555
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 2.09 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 2.09 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428

Field: srcEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.25 with a F1-score of 0.0501043841336116 a TPR of: 0.75 a FPR of: 0.6545718432510885 an accuracy of: 0.3546099290780142 a FNR of: 0.25 and a PPV of: 0.0259179265658747
Max TPR was for threshold: 0.05 with a F1-score of 0.044709388971684 a TPR of: 0.9375 a FPR of: 0.9288824383164006 an accuracy of: 0.0907801418439716 a FNR of: 0.0625 and a PPV of: 0.0229007633587786
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.84 with a F1-score of 0.0077519379844961 a TPR of: 0.0625 a FPR of: 0.3497822931785196 an accuracy of: 0.6368794326241135 a FNR of: 0.9375 and a PPV of: 0.0041322314049586
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.25 with a F1-score of 0.0501043841336116 a TPR of: 0.75 a FPR of: 0.6545718432510885 an accuracy of: 0.3546099290780142 a FNR of: 0.25 and a PPV of: 0.0259179265658747

Field: srcEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.84 with a F1-score of 0.0689655172413793 a TPR of: 0.1111111111111111 a FPR of: 0.0553129548762736 an accuracy of: 0.9234042553191488 a FNR of: 0.8888888888888888 and a PPV of: 0.05
Max TPR was for threshold: 0.05 with a F1-score of 0.050595238095238 a TPR of: 0.9444444444444444 a FPR of: 0.9272197962154294 an accuracy of: 0.0950354609929078 a FNR of: 0.0555555555555555 and a PPV of: 0.0259938837920489
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 1.92 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.84 with a F1-score of 0.0689655172413793 a TPR of: 0.1111111111111111 a FPR of: 0.0553129548762736 an accuracy of: 0.9234042553191488 a FNR of: 0.8888888888888888 and a PPV of: 0.05

Field: srcEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 1.34 with a F1-score of 0.2142857142857142 a TPR of: 0.1666666666666666 a FPR of: 0.0102639296187683 an accuracy of: 0.9685714285714284 a FNR of: 0.8333333333333334 and a PPV of: 0.3
Max TPR was for threshold: 0.03 with a F1-score of 0.0521472392638036 a TPR of: 0.9444444444444444 a FPR of: 0.9046920821114368 an accuracy of: 0.1171428571428571 a FNR of: 0.0555555555555555 and a PPV of: 0.0268138801261829
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 1.55 with a F1-score of nan a TPR of: 0.0555555555555555 a FPR of: nan an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: nan
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 1.51 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.002932551319648 an accuracy of: 0.9742857142857144 a FNR of: 0.8888888888888888 and a PPV of: 0.5

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 1.3 with a F1-score of 0.1123595505617977 a TPR of: 0.2631578947368421 a FPR of: 0.0954478707782672 an accuracy of: 0.8871428571428571 a FNR of: 0.7368421052631579 and a PPV of: 0.0714285714285714
Max TPR was for threshold: 0.01 with a F1-score of 0.0521739130434782 a TPR of: 0.9473684210526316 a FPR of: 0.9588839941262848 an accuracy of: 0.0657142857142857 a FNR of: 0.0526315789473684 and a PPV of: 0.0268256333830104
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 1.53 with a F1-score of 0.0392156862745098 a TPR of: 0.0526315789473684 a FPR of: 0.0455212922173274 an accuracy of: 0.93 a FNR of: 0.9473684210526316 and a PPV of: 0.03125
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 1.5 with a F1-score of 0.1052631578947368 a TPR of: 0.1578947368421052 a FPR of: 0.0513950073421439 an accuracy of: 0.9271428571428572 a FNR of: 0.8421052631578947 and a PPV of: 0.0789473684210526

Field: srcEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.09 with a F1-score of 0.0674157303370786 a TPR of: 0.75 a FPR of: 0.47953216374269 an accuracy of: 0.5257142857142857 a FNR of: 0.25 and a PPV of: 0.0352941176470588
Max TPR was for threshold: 0.02 with a F1-score of 0.0465116279069767 a TPR of: 0.9375 a FPR of: 0.8976608187134503 an accuracy of: 0.1214285714285714 a FNR of: 0.0625 and a PPV of: 0.0238473767885532
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.25 with a F1-score of 0.015625 a TPR of: 0.0625 a FPR of: 0.1622807017543859 an accuracy of: 0.82 a FNR of: 0.9375 and a PPV of: 0.0089285714285714
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.09 with a F1-score of 0.0674157303370786 a TPR of: 0.75 a FPR of: 0.47953216374269 an accuracy of: 0.5257142857142857 a FNR of: 0.25 and a PPV of: 0.0352941176470588

Field: srcEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.08 with a F1-score of 0.1639344262295082 a TPR of: 0.3125 a FPR of: 0.0584795321637426 an accuracy of: 0.9271428571428572 a FNR of: 0.6875 and a PPV of: 0.1111111111111111
Max TPR was for threshold: 0.01 with a F1-score of 0.0406386066763425 a TPR of: 0.875 a FPR of: 0.9634502923976608 an accuracy of: 0.0557142857142857 a FNR of: 0.125 and a PPV of: 0.0208023774145616
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 1.57 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0248538011695906 an accuracy of: 0.9542857142857144 a FNR of: 0.9375 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 1.08 with a F1-score of 0.1639344262295082 a TPR of: 0.3125 a FPR of: 0.0584795321637426 an accuracy of: 0.9271428571428572 a FNR of: 0.6875 and a PPV of: 0.1111111111111111

Field: srcEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.29 with a F1-score of 0.0588235294117647 a TPR of: 0.625 a FPR of: 0.4590643274853801 an accuracy of: 0.5428571428571428 a FNR of: 0.375 and a PPV of: 0.0308641975308641
Max TPR was for threshold: 0.02 with a F1-score of 0.0449775112443778 a TPR of: 0.9375 a FPR of: 0.9298245614035088 an accuracy of: 0.09 a FNR of: 0.0625 and a PPV of: 0.0230414746543778
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.66 with a F1-score of 0.0098039215686274 a TPR of: 0.0625 a FPR of: 0.2733918128654971 an accuracy of: 0.7114285714285714 a FNR of: 0.9375 and a PPV of: 0.0053191489361702
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.29 with a F1-score of 0.0588235294117647 a TPR of: 0.625 a FPR of: 0.4590643274853801 an accuracy of: 0.5428571428571428 a FNR of: 0.375 and a PPV of: 0.0308641975308641

Field: srcEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.02 with a F1-score of 0.0503703703703703 a TPR of: 0.9444444444444444 a FPR of: 0.93841642228739 an accuracy of: 0.0842857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0258751902587519
Max TPR was for threshold: 0.02 with a F1-score of 0.0503703703703703 a TPR of: 0.9444444444444444 a FPR of: 0.93841642228739 an accuracy of: 0.0842857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0258751902587519
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.72 with a F1-score of 0.0139860139860139 a TPR of: 0.0555555555555555 a FPR of: 0.1818181818181818 an accuracy of: 0.7985714285714286 a FNR of: 0.9444444444444444 and a PPV of: 0.008
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.01 with a F1-score of nan a TPR of: nan a FPR of: 0.967741935483871 an accuracy of: 0.0571428571428571 a FNR of: nan and a PPV of: 0.0265486725663716

Field: srcEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.44 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.0029542097488921 an accuracy of: 0.9755395683453236 a FNR of: 0.8333333333333334 and a PPV of: 0.6
Max TPR was for threshold: 0.04 with a F1-score of 0.0585197934595525 a TPR of: 0.9444444444444444 a FPR of: 0.8064992614475628 an accuracy of: 0.2129496402877697 a FNR of: 0.0555555555555555 and a PPV of: 0.0301953818827708
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 1.45 with a F1-score of nan a TPR of: 0.1666666666666666 a FPR of: nan an accuracy of: 0.9784172661870504 a FNR of: 0.8333333333333334 and a PPV of: nan
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 1.44 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.0029542097488921 an accuracy of: 0.9755395683453236 a FNR of: 0.8333333333333334 and a PPV of: 0.6

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.42 with a F1-score of 0.0897959183673469 a TPR of: 0.5789473684210527 a FPR of: 0.3180473372781065 an accuracy of: 0.679136690647482 a FNR of: 0.4210526315789473 and a PPV of: 0.0486725663716814
Max TPR was for threshold: 0.02 with a F1-score of 0.0557377049180327 a TPR of: 0.8947368421052632 a FPR of: 0.849112426035503 an accuracy of: 0.1712230215827338 a FNR of: 0.1052631578947368 and a PPV of: 0.0287648054145516
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 1.75 with a F1-score of 0.0869565217391304 a TPR of: 0.0526315789473684 a FPR of: 0.0044378698224852 an accuracy of: 0.9697841726618706 a FNR of: 0.9473684210526316 and a PPV of: 0.25
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 1.75 with a F1-score of 0.0869565217391304 a TPR of: 0.0526315789473684 a FPR of: 0.0044378698224852 an accuracy of: 0.9697841726618706 a FNR of: 0.9473684210526316 and a PPV of: 0.25

Field: srcEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.05 with a F1-score of 0.0607375271149674 a TPR of: 0.875 a FPR of: 0.6347569955817378 an accuracy of: 0.376978417266187 a FNR of: 0.125 and a PPV of: 0.0314606741573033
Max TPR was for threshold: 0.02 with a F1-score of 0.0512820512820512 a TPR of: 0.9375 a FPR of: 0.8159057437407953 an accuracy of: 0.2014388489208633 a FNR of: 0.0625 and a PPV of: 0.0263620386643233
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.15 with a F1-score of 0.0231213872832369 a TPR of: 0.125 a FPR of: 0.2282768777614138 an accuracy of: 0.7568345323741007 a FNR of: 0.875 and a PPV of: 0.0127388535031847
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.05 with a F1-score of 0.0607375271149674 a TPR of: 0.875 a FPR of: 0.6347569955817378 an accuracy of: 0.376978417266187 a FNR of: 0.125 and a PPV of: 0.0314606741573033

Field: srcEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.94 with a F1-score of 0.1666666666666666 a TPR of: 0.25 a FPR of: 0.0412371134020618 an accuracy of: 0.9424460431654677 a FNR of: 0.75 and a PPV of: 0.125
Max TPR was for threshold: 0.03 with a F1-score of 0.0482758620689655 a TPR of: 0.875 a FPR of: 0.8100147275405007 an accuracy of: 0.2057553956834532 a FNR of: 0.125 and a PPV of: 0.0248226950354609
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 1.13 with a F1-score of 0.1052631578947368 a TPR of: 0.125 a FPR of: 0.0294550810014727 an accuracy of: 0.9510791366906476 a FNR of: 0.875 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.94 with a F1-score of 0.1666666666666666 a TPR of: 0.25 a FPR of: 0.0412371134020618 an accuracy of: 0.9424460431654677 a FNR of: 0.75 and a PPV of: 0.125

Field: srcEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.46 with a F1-score of 0.0612244897959183 a TPR of: 0.375 a FPR of: 0.2562592047128129 an accuracy of: 0.7352517985611511 a FNR of: 0.625 and a PPV of: 0.0333333333333333
Max TPR was for threshold: 0.01 with a F1-score of 0.0440528634361233 a TPR of: 0.9375 a FPR of: 0.9572901325478644 an accuracy of: 0.0633093525179856 a FNR of: 0.0625 and a PPV of: 0.0225563909774436
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.92 with a F1-score of 0.0188679245283018 a TPR of: 0.0625 a FPR of: 0.1310751104565537 an accuracy of: 0.8503597122302158 a FNR of: 0.9375 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.46 with a F1-score of 0.0612244897959183 a TPR of: 0.375 a FPR of: 0.2562592047128129 an accuracy of: 0.7352517985611511 a FNR of: 0.625 and a PPV of: 0.0333333333333333

Field: srcEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.27 with a F1-score of 0.0865384615384615 a TPR of: 0.5 a FPR of: 0.2673559822747415 an accuracy of: 0.7266187050359713 a FNR of: 0.5 and a PPV of: 0.0473684210526315
Max TPR was for threshold: 0.01 with a F1-score of 0.0496350364963503 a TPR of: 0.9444444444444444 a FPR of: 0.9601181683899556 an accuracy of: 0.0633093525179856 a FNR of: 0.0555555555555555 and a PPV of: 0.025487256371814
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 0.54 with a F1-score of 0.0202020202020202 a TPR of: 0.0555555555555555 a FPR of: 0.1181683899556868 an accuracy of: 0.860431654676259 a FNR of: 0.9444444444444444 and a PPV of: 0.0123456790123456
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 0.27 with a F1-score of 0.0865384615384615 a TPR of: 0.5 a FPR of: 0.2673559822747415 an accuracy of: 0.7266187050359713 a FNR of: 0.5 and a PPV of: 0.0473684210526315

Field: flowEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 1.76 with a F1-score of 0.1098901098901098 a TPR of: 0.5555555555555556 a FPR of: 0.2241630276564774 an accuracy of: 0.7702127659574468 a FNR of: 0.4444444444444444 and a PPV of: 0.0609756097560975
Max TPR was for threshold: 0.05 with a F1-score of 0.0481586402266288 a TPR of: 0.9444444444444444 a FPR of: 0.9767103347889374 an accuracy of: 0.0468085106382978 a FNR of: 0.0555555555555555 and a PPV of: 0.0247093023255813
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 2.86 with a F1-score of 0.04 a TPR of: 0.0555555555555555 a FPR of: 0.0451237263464337 an accuracy of: 0.9319148936170212 a FNR of: 0.9444444444444444 and a PPV of: 0.03125
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.76 with a F1-score of 0.1098901098901098 a TPR of: 0.5555555555555556 a FPR of: 0.2241630276564774 an accuracy of: 0.7702127659574468 a FNR of: 0.4444444444444444 and a PPV of: 0.0609756097560975

Field: flowEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.74 with a F1-score of 0.0803782505910165 a TPR of: 0.8947368421052632 a FPR of: 0.5641399416909622 an accuracy of: 0.4482269503546099 a FNR of: 0.1052631578947368 and a PPV of: 0.042079207920792
Max TPR was for threshold: 0.27 with a F1-score of 0.0662983425414364 a TPR of: 0.9473684210526316 a FPR of: 0.7376093294460642 an accuracy of: 0.2808510638297872 a FNR of: 0.0526315789473684 and a PPV of: 0.0343511450381679
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 2.33 with a F1-score of 0.021505376344086 a TPR of: 0.0526315789473684 a FPR of: 0.1064139941690962 an accuracy of: 0.8709219858156029 a FNR of: 0.9473684210526316 and a PPV of: 0.0135135135135135
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.74 with a F1-score of 0.0803782505910165 a TPR of: 0.8947368421052632 a FPR of: 0.5641399416909622 an accuracy of: 0.4482269503546099 a FNR of: 0.1052631578947368 and a PPV of: 0.042079207920792

Field: flowEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.02 with a F1-score of 0.0372670807453416 a TPR of: 0.75 a FPR of: 0.8940493468795355 an accuracy of: 0.1205673758865248 a FNR of: 0.25 and a PPV of: 0.019108280254777
Max TPR was for threshold: 0.02 with a F1-score of 0.0372670807453416 a TPR of: 0.75 a FPR of: 0.8940493468795355 an accuracy of: 0.1205673758865248 a FNR of: 0.25 and a PPV of: 0.019108280254777
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.61 with a F1-score of 0.0294117647058823 a TPR of: 0.0625 a FPR of: 0.0740203193033381 an accuracy of: 0.9063829787234042 a FNR of: 0.9375 and a PPV of: 0.0192307692307692
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.01 with a F1-score of nan a TPR of: nan a FPR of: 0.9433962264150944 an accuracy of: 0.0780141843971631 a FNR of: nan and a PPV of: 0.024024024024024

Field: flowEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 3.52 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428
Max TPR was for threshold: 0.01 with a F1-score of 0.0421940928270042 a TPR of: 0.9375 a FPR of: 0.9869375907111756 an accuracy of: 0.0340425531914893 a FNR of: 0.0625 and a PPV of: 0.0215827338129496
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 3.52 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 3.52 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428

Field: flowEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.3 with a F1-score of 0.0492610837438423 a TPR of: 0.9375 a FPR of: 0.8388969521044993 an accuracy of: 0.1787234042553191 a FNR of: 0.0625 and a PPV of: 0.0252951096121416
Max TPR was for threshold: 0.2 with a F1-score of 0.046875 a TPR of: 0.9375 a FPR of: 0.8838896952104499 an accuracy of: 0.1347517730496454 a FNR of: 0.0625 and a PPV of: 0.0240384615384615
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 1.09 with a F1-score of 0.0058997050147492 a TPR of: 0.0625 a FPR of: 0.467343976777939 an accuracy of: 0.5219858156028369 a FNR of: 0.9375 and a PPV of: 0.0030959752321981
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.18 with a F1-score of nan a TPR of: nan a FPR of: 0.888243831640058 an accuracy of: 0.1319148936170212 a FNR of: nan and a PPV of: 0.0254777070063694

Field: flowEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.05 with a F1-score of 0.050595238095238 a TPR of: 0.9444444444444444 a FPR of: 0.9272197962154294 an accuracy of: 0.0950354609929078 a FNR of: 0.0555555555555555 and a PPV of: 0.0259938837920489
Max TPR was for threshold: 0.05 with a F1-score of 0.050595238095238 a TPR of: 0.9444444444444444 a FPR of: 0.9272197962154294 an accuracy of: 0.0950354609929078 a FNR of: 0.0555555555555555 and a PPV of: 0.0259938837920489
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 1.74 with a F1-score of 0.0263157894736842 a TPR of: 0.0555555555555555 a FPR of: 0.0829694323144104 an accuracy of: 0.8950354609929078 a FNR of: 0.9444444444444444 and a PPV of: 0.0172413793103448
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.66 with a F1-score of 0.0470588235294117 a TPR of: 0.1111111111111111 a FPR of: 0.0946142649199417 an accuracy of: 0.8851063829787233 a FNR of: 0.8888888888888888 and a PPV of: 0.0298507462686567

Field: flowEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 2.47 with a F1-score of 0.1333333333333333 a TPR of: 0.2222222222222222 a FPR of: 0.0557184750733137 an accuracy of: 0.9257142857142856 a FNR of: 0.7777777777777778 and a PPV of: 0.0952380952380952
Max TPR was for threshold: 0.04 with a F1-score of 0.0489913544668587 a TPR of: 0.9444444444444444 a FPR of: 0.966275659824047 an accuracy of: 0.0571428571428571 a FNR of: 0.0555555555555555 and a PPV of: 0.0251479289940828
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 2.78 with a F1-score of 0.048780487804878 a TPR of: 0.0555555555555555 a FPR of: 0.032258064516129 an accuracy of: 0.9442857142857144 a FNR of: 0.9444444444444444 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 2.47 with a F1-score of 0.1333333333333333 a TPR of: 0.2222222222222222 a FPR of: 0.0557184750733137 an accuracy of: 0.9257142857142856 a FNR of: 0.7777777777777778 and a PPV of: 0.0952380952380952

Field: flowEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.32 with a F1-score of 0.0545454545454545 a TPR of: 0.631578947368421 a FPR of: 0.6005873715124816 an accuracy of: 0.4057142857142857 a FNR of: 0.3684210526315789 and a PPV of: 0.0285035629453681
Max TPR was for threshold: 0.01 with a F1-score of 0.0514285714285714 a TPR of: 0.9473684210526316 a FPR of: 0.973568281938326 an accuracy of: 0.0514285714285714 a FNR of: 0.0526315789473684 and a PPV of: 0.026431718061674
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 1.32 with a F1-score of 0.0098039215686274 a TPR of: 0.0526315789473684 a FPR of: 0.2701908957415565 an accuracy of: 0.7114285714285714 a FNR of: 0.9473684210526316 and a PPV of: 0.0054054054054054
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 0.32 with a F1-score of 0.0545454545454545 a TPR of: 0.631578947368421 a FPR of: 0.6005873715124816 an accuracy of: 0.4057142857142857 a FNR of: 0.3684210526315789 and a PPV of: 0.0285035629453681

Field: flowEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.01 with a F1-score of 0.0414201183431952 a TPR of: 0.875 a FPR of: 0.9444444444444444 an accuracy of: 0.0742857142857142 a FNR of: 0.125 and a PPV of: 0.0212121212121212
Max TPR was for threshold: 0.01 with a F1-score of 0.0414201183431952 a TPR of: 0.875 a FPR of: 0.9444444444444444 an accuracy of: 0.0742857142857142 a FNR of: 0.125 and a PPV of: 0.0212121212121212
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.16 with a F1-score of 0.0086206896551724 a TPR of: 0.0625 a FPR of: 0.3143274853801169 an accuracy of: 0.6714285714285714 a FNR of: 0.9375 and a PPV of: 0.0046296296296296
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428

Field: flowEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 3.12 with a F1-score of 0.0625 a TPR of: 0.0625 a FPR of: 0.0219298245614035 an accuracy of: 0.9571428571428572 a FNR of: 0.9375 and a PPV of: 0.0625
Max TPR was for threshold: 0.13 with a F1-score of 0.0491803278688524 a TPR of: 0.9375 a FPR of: 0.8464912280701754 an accuracy of: 0.1714285714285714 a FNR of: 0.0625 and a PPV of: 0.0252525252525252
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 3.12 with a F1-score of 0.0625 a TPR of: 0.0625 a FPR of: 0.0219298245614035 an accuracy of: 0.9571428571428572 a FNR of: 0.9375 and a PPV of: 0.0625
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 3.12 with a F1-score of 0.0625 a TPR of: 0.0625 a FPR of: 0.0219298245614035 an accuracy of: 0.9571428571428572 a FNR of: 0.9375 and a PPV of: 0.0625

Field: flowEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.28 with a F1-score of 0.0569259962049335 a TPR of: 0.9375 a FPR of: 0.7251461988304093 an accuracy of: 0.29 a FNR of: 0.0625 and a PPV of: 0.0293542074363992
Max TPR was for threshold: 0.06 with a F1-score of 0.044709388971684 a TPR of: 0.9375 a FPR of: 0.935672514619883 an accuracy of: 0.0842857142857142 a FNR of: 0.0625 and a PPV of: 0.0229007633587786
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 1.95 with a F1-score of 0.04 a TPR of: 0.125 a FPR of: 0.1198830409356725 an accuracy of: 0.8628571428571429 a FNR of: 0.875 and a PPV of: 0.0238095238095238
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.28 with a F1-score of 0.0569259962049335 a TPR of: 0.9375 a FPR of: 0.7251461988304093 an accuracy of: 0.29 a FNR of: 0.0625 and a PPV of: 0.0293542074363992

Field: flowEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.01 with a F1-score of 0.0487106017191977 a TPR of: 0.9444444444444444 a FPR of: 0.9721407624633432 an accuracy of: 0.0514285714285714 a FNR of: 0.0555555555555555 and a PPV of: 0.025
Max TPR was for threshold: 0.01 with a F1-score of 0.0487106017191977 a TPR of: 0.9444444444444444 a FPR of: 0.9721407624633432 an accuracy of: 0.0514285714285714 a FNR of: 0.0555555555555555 and a PPV of: 0.025
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.69 with a F1-score of 0.0126582278481012 a TPR of: 0.0555555555555555 a FPR of: 0.2038123167155425 an accuracy of: 0.7771428571428571 a FNR of: 0.9444444444444444 and a PPV of: 0.0071428571428571
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857

Field: flowEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 2.0 with a F1-score of 0.1298701298701298 a TPR of: 0.2777777777777778 a FPR of: 0.0797636632200886 an accuracy of: 0.9035971223021584 a FNR of: 0.7222222222222222 and a PPV of: 0.0847457627118644
Max TPR was for threshold: 0.07 with a F1-score of 0.0546623794212218 a TPR of: 0.9444444444444444 a FPR of: 0.8670605612998523 an accuracy of: 0.1539568345323741 a FNR of: 0.0555555555555555 and a PPV of: 0.0281456953642384
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 2.66 with a F1-score of 0.0444444444444444 a TPR of: 0.0555555555555555 a FPR of: 0.0384047267355982 an accuracy of: 0.9381294964028776 a FNR of: 0.9444444444444444 and a PPV of: 0.037037037037037
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 2.2 with a F1-score of 0.123076923076923 a TPR of: 0.2222222222222222 a FPR of: 0.0635155096011816 an accuracy of: 0.9179856115107914 a FNR of: 0.7777777777777778 and a PPV of: 0.0851063829787234

Field: flowEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.09 with a F1-score of 0.057471264367816 a TPR of: 0.7894736842105263 a FPR of: 0.7218934911242604 an accuracy of: 0.2920863309352518 a FNR of: 0.2105263157894736 and a PPV of: 0.0298210735586481
Max TPR was for threshold: 0.02 with a F1-score of 0.0547945205479452 a TPR of: 0.9473684210526316 a FPR of: 0.9171597633136096 an accuracy of: 0.1064748201438848 a FNR of: 0.0526315789473684 and a PPV of: 0.0282131661442006
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 2.75 with a F1-score of 0.0476190476190476 a TPR of: 0.0526315789473684 a FPR of: 0.0325443786982248 an accuracy of: 0.9424460431654677 a FNR of: 0.9473684210526316 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 2.75 with a F1-score of 0.0476190476190476 a TPR of: 0.0526315789473684 a FPR of: 0.0325443786982248 an accuracy of: 0.9424460431654677 a FNR of: 0.9473684210526316 and a PPV of: 0.0434782608695652

Field: flowEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.01 with a F1-score of 0.0452488687782805 a TPR of: 0.9375 a FPR of: 0.930780559646539 an accuracy of: 0.0892086330935251 a FNR of: 0.0625 and a PPV of: 0.0231839258114374
Max TPR was for threshold: 0.01 with a F1-score of 0.0452488687782805 a TPR of: 0.9375 a FPR of: 0.930780559646539 an accuracy of: 0.0892086330935251 a FNR of: 0.0625 and a PPV of: 0.0231839258114374
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.13 with a F1-score of 0.0093457943925233 a TPR of: 0.0625 a FPR of: 0.2901325478645066 an accuracy of: 0.6949640287769784 a FNR of: 0.9375 and a PPV of: 0.005050505050505
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.01 with a F1-score of 0.0452488687782805 a TPR of: 0.9375 a FPR of: 0.930780559646539 an accuracy of: 0.0892086330935251 a FNR of: 0.0625 and a PPV of: 0.0231839258114374

Field: flowEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.56 with a F1-score of 0.0580645161290322 a TPR of: 0.5625 a FPR of: 0.4197349042709867 an accuracy of: 0.5798561151079137 a FNR of: 0.4375 and a PPV of: 0.0306122448979591
Max TPR was for threshold: 0.02 with a F1-score of 0.0410557184750733 a TPR of: 0.875 a FPR of: 0.9602356406480118 an accuracy of: 0.0589928057553956 a FNR of: 0.125 and a PPV of: 0.021021021021021
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 2.44 with a F1-score of 0.0408163265306122 a TPR of: 0.0625 a FPR of: 0.0471281296023564 an accuracy of: 0.9323741007194244 a FNR of: 0.9375 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.56 with a F1-score of 0.0580645161290322 a TPR of: 0.5625 a FPR of: 0.4197349042709867 an accuracy of: 0.5798561151079137 a FNR of: 0.4375 and a PPV of: 0.0306122448979591

Field: flowEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.16 with a F1-score of 0.0428849902534113 a TPR of: 0.6875 a FPR of: 0.7157584683357879 an accuracy of: 0.2935251798561151 a FNR of: 0.3125 and a PPV of: 0.0221327967806841
Max TPR was for threshold: 0.01 with a F1-score of 0.0402298850574712 a TPR of: 0.875 a FPR of: 0.9808541973490428 an accuracy of: 0.0388489208633093 a FNR of: 0.125 and a PPV of: 0.0205882352941176
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 1.82 with a F1-score of 0.0259740259740259 a TPR of: 0.0625 a FPR of: 0.0883652430044182 an accuracy of: 0.8920863309352518 a FNR of: 0.9375 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129

Field: flowEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.28 with a F1-score of 0.096774193548387 a TPR of: 0.6666666666666666 a FPR of: 0.3220088626292466 an accuracy of: 0.6776978417266187 a FNR of: 0.3333333333333333 and a PPV of: 0.0521739130434782
Max TPR was for threshold: 0.01 with a F1-score of 0.0494186046511627 a TPR of: 0.9444444444444444 a FPR of: 0.964549483013294 an accuracy of: 0.0589928057553956 a FNR of: 0.0555555555555555 and a PPV of: 0.0253731343283582
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 0.69 with a F1-score of 0.0196078431372549 a TPR of: 0.0555555555555555 a FPR of: 0.1225997045790251 an accuracy of: 0.8561151079136691 a FNR of: 0.9444444444444444 and a PPV of: 0.0119047619047619
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 0.28 with a F1-score of 0.096774193548387 a TPR of: 0.6666666666666666 a FPR of: 0.3220088626292466 an accuracy of: 0.6776978417266187 a FNR of: 0.3333333333333333 and a PPV of: 0.0521739130434782

Field: packetSizeEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 1.38 with a F1-score of 0.1857142857142857 a TPR of: 0.7222222222222222 a FPR of: 0.1586608442503639 an accuracy of: 0.8382978723404255 a FNR of: 0.2777777777777778 and a PPV of: 0.1065573770491803
Max TPR was for threshold: 0.05 with a F1-score of 0.0513595166163142 a TPR of: 0.9444444444444444 a FPR of: 0.9126637554585152 an accuracy of: 0.1092198581560283 a FNR of: 0.0555555555555555 and a PPV of: 0.0263975155279503
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 2.42 with a F1-score of 0.0606060606060606 a TPR of: 0.0555555555555555 a FPR of: 0.0203784570596797 an accuracy of: 0.9560283687943264 a FNR of: 0.9444444444444444 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 1.38 with a F1-score of 0.1857142857142857 a TPR of: 0.7222222222222222 a FPR of: 0.1586608442503639 an accuracy of: 0.8382978723404255 a FNR of: 0.2777777777777778 and a PPV of: 0.1065573770491803

Field: packetSizeEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 2.05 with a F1-score of 0.136986301369863 a TPR of: 0.2631578947368421 a FPR of: 0.0714285714285714 an accuracy of: 0.9106382978723404 a FNR of: 0.7368421052631579 and a PPV of: 0.0925925925925925
Max TPR was for threshold: 0.06 with a F1-score of 0.0556414219474497 a TPR of: 0.9473684210526316 a FPR of: 0.8892128279883382 an accuracy of: 0.1333333333333333 a FNR of: 0.0526315789473684 and a PPV of: 0.0286624203821656
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 2.79 with a F1-score of 0.1176470588235294 a TPR of: 0.1052631578947368 a FPR of: 0.0189504373177842 an accuracy of: 0.9574468085106383 a FNR of: 0.8947368421052632 and a PPV of: 0.1333333333333333
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 2.79 with a F1-score of 0.1176470588235294 a TPR of: 0.1052631578947368 a FPR of: 0.0189504373177842 an accuracy of: 0.9574468085106383 a FNR of: 0.8947368421052632 and a PPV of: 0.1333333333333333

Field: packetSizeEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 1.13 with a F1-score of 0.2727272727272727 a TPR of: 0.1875 a FPR of: 0.0043541364296081 an accuracy of: 0.9773049645390072 a FNR of: 0.8125 and a PPV of: 0.5
Max TPR was for threshold: 0.15 with a F1-score of 0.0619834710743801 a TPR of: 0.9375 a FPR of: 0.6574746008708273 an accuracy of: 0.3560283687943262 a FNR of: 0.0625 and a PPV of: 0.032051282051282
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 1.33 with a F1-score of nan a TPR of: 0.0625 a FPR of: nan an accuracy of: 0.9787234042553192 a FNR of: 0.9375 and a PPV of: nan
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 1.13 with a F1-score of 0.2727272727272727 a TPR of: 0.1875 a FPR of: 0.0043541364296081 an accuracy of: 0.9773049645390072 a FNR of: 0.8125 and a PPV of: 0.5

Field: packetSizeEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.66 with a F1-score of 0.0925925925925925 a TPR of: 0.3125 a FPR of: 0.1262699564586357 an accuracy of: 0.8609929078014185 a FNR of: 0.6875 and a PPV of: 0.0543478260869565
Max TPR was for threshold: 0.05 with a F1-score of 0.0419790104947526 a TPR of: 0.875 a FPR of: 0.9245283018867924 an accuracy of: 0.0936170212765957 a FNR of: 0.125 and a PPV of: 0.021505376344086
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.96 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0246734397677793 an accuracy of: 0.9546099290780142 a FNR of: 0.9375 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.96 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0246734397677793 an accuracy of: 0.9546099290780142 a FNR of: 0.9375 and a PPV of: 0.0555555555555555

Field: packetSizeEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.19 with a F1-score of 0.0599078341013824 a TPR of: 0.8125 a FPR of: 0.5878084179970973 an accuracy of: 0.4212765957446808 a FNR of: 0.1875 and a PPV of: 0.0311004784688995
Max TPR was for threshold: 0.09 with a F1-score of 0.0510204081632653 a TPR of: 0.9375 a FPR of: 0.8084179970972424 an accuracy of: 0.2085106382978723 a FNR of: 0.0625 and a PPV of: 0.0262237762237762
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.64 with a F1-score of 0.0166666666666666 a TPR of: 0.0625 a FPR of: 0.1494920174165457 an accuracy of: 0.8326241134751773 a FNR of: 0.9375 and a PPV of: 0.0096153846153846
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.19 with a F1-score of 0.0599078341013824 a TPR of: 0.8125 a FPR of: 0.5878084179970973 an accuracy of: 0.4212765957446808 a FNR of: 0.1875 and a PPV of: 0.0311004784688995

Field: packetSizeEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.28 with a F1-score of 0.0549450549450549 a TPR of: 0.2777777777777778 a FPR of: 0.2314410480349345 an accuracy of: 0.7560283687943262 a FNR of: 0.7222222222222222 and a PPV of: 0.0304878048780487
Max TPR was for threshold: 0.01 with a F1-score of 0.0457796852646638 a TPR of: 0.8888888888888888 a FPR of: 0.9679767103347888 an accuracy of: 0.0539007092198581 a FNR of: 0.1111111111111111 and a PPV of: 0.0234948604992657
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.38 with a F1-score of 0.0194174757281553 a TPR of: 0.0555555555555555 a FPR of: 0.1222707423580786 an accuracy of: 0.8567375886524823 a FNR of: 0.9444444444444444 and a PPV of: 0.0117647058823529
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.28 with a F1-score of 0.0549450549450549 a TPR of: 0.2777777777777778 a FPR of: 0.2314410480349345 an accuracy of: 0.7560283687943262 a FNR of: 0.7222222222222222 and a PPV of: 0.0304878048780487

Field: packetSizeEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 1.92 with a F1-score of 0.1351351351351351 a TPR of: 0.2777777777777778 a FPR of: 0.0747800586510264 an accuracy of: 0.9085714285714286 a FNR of: 0.7222222222222222 and a PPV of: 0.0892857142857142
Max TPR was for threshold: 0.21 with a F1-score of 0.081145584725537 a TPR of: 0.9444444444444444 a FPR of: 0.5630498533724341 an accuracy of: 0.45 a FNR of: 0.0555555555555555 and a PPV of: 0.0423940149625935
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 2.49 with a F1-score of 0.0555555555555555 a TPR of: 0.0555555555555555 a FPR of: 0.0249266862170087 an accuracy of: 0.9514285714285714 a FNR of: 0.9444444444444444 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 2.41 with a F1-score of 0.1025641025641025 a TPR of: 0.1111111111111111 a FPR of: 0.0278592375366568 an accuracy of: 0.95 a FNR of: 0.8888888888888888 and a PPV of: 0.0952380952380952

Field: packetSizeEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 1.88 with a F1-score of 0.0769230769230769 a TPR of: 0.2105263157894736 a FPR of: 0.118942731277533 an accuracy of: 0.8628571428571429 a FNR of: 0.7894736842105263 and a PPV of: 0.0470588235294117
Max TPR was for threshold: 0.06 with a F1-score of 0.0575079872204472 a TPR of: 0.9473684210526316 a FPR of: 0.8649045521292217 an accuracy of: 0.1571428571428571 a FNR of: 0.0526315789473684 and a PPV of: 0.029654036243822
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 2.18 with a F1-score of 0.0285714285714285 a TPR of: 0.0526315789473684 a FPR of: 0.0734214390602055 an accuracy of: 0.9028571428571428 a FNR of: 0.9473684210526316 and a PPV of: 0.0196078431372549
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 1.88 with a F1-score of 0.0769230769230769 a TPR of: 0.2105263157894736 a FPR of: 0.118942731277533 an accuracy of: 0.8628571428571429 a FNR of: 0.7894736842105263 and a PPV of: 0.0470588235294117

Field: packetSizeEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.7 with a F1-score of 0.1111111111111111 a TPR of: 0.125 a FPR of: 0.0263157894736842 an accuracy of: 0.9542857142857144 a FNR of: 0.875 and a PPV of: 0.1
Max TPR was for threshold: 0.02 with a F1-score of 0.044776119402985 a TPR of: 0.9375 a FPR of: 0.9342105263157896 an accuracy of: 0.0857142857142857 a FNR of: 0.0625 and a PPV of: 0.0229357798165137
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.76 with a F1-score of 0.0769230769230769 a TPR of: 0.0625 a FPR of: 0.0131578947368421 an accuracy of: 0.9657142857142856 a FNR of: 0.9375 and a PPV of: 0.1
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.7 with a F1-score of 0.1111111111111111 a TPR of: 0.125 a FPR of: 0.0263157894736842 an accuracy of: 0.9542857142857144 a FNR of: 0.875 and a PPV of: 0.1

Field: packetSizeEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.52 with a F1-score of 0.1038961038961038 a TPR of: 0.25 a FPR of: 0.0833333333333333 an accuracy of: 0.9014285714285716 a FNR of: 0.75 and a PPV of: 0.0655737704918032
Max TPR was for threshold: 0.06 with a F1-score of 0.0492610837438423 a TPR of: 0.9375 a FPR of: 0.8450292397660819 an accuracy of: 0.1728571428571428 a FNR of: 0.0625 and a PPV of: 0.0252951096121416
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.71 with a F1-score of 0.0606060606060606 a TPR of: 0.0625 a FPR of: 0.023391812865497 an accuracy of: 0.9557142857142856 a FNR of: 0.9375 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.52 with a F1-score of 0.1038961038961038 a TPR of: 0.25 a FPR of: 0.0833333333333333 an accuracy of: 0.9014285714285716 a FNR of: 0.75 and a PPV of: 0.0655737704918032

Field: packetSizeEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.42 with a F1-score of 0.0694444444444444 a TPR of: 0.3125 a FPR of: 0.1798245614035087 an accuracy of: 0.8085714285714286 a FNR of: 0.6875 and a PPV of: 0.0390625
Max TPR was for threshold: 0.01 with a F1-score of 0.0429184549356223 a TPR of: 0.9375 a FPR of: 0.9766081871345028 an accuracy of: 0.0442857142857142 a FNR of: 0.0625 and a PPV of: 0.0219619326500732
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.48 with a F1-score of 0.0168067226890756 a TPR of: 0.0625 a FPR of: 0.1491228070175438 an accuracy of: 0.8328571428571429 a FNR of: 0.9375 and a PPV of: 0.0097087378640776
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.42 with a F1-score of 0.0694444444444444 a TPR of: 0.3125 a FPR of: 0.1798245614035087 an accuracy of: 0.8085714285714286 a FNR of: 0.6875 and a PPV of: 0.0390625

Field: packetSizeEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.05 with a F1-score of 0.0589390962671905 a TPR of: 0.8333333333333334 a FPR of: 0.6979472140762464 an accuracy of: 0.3157142857142857 a FNR of: 0.1666666666666666 and a PPV of: 0.0305498981670061
Max TPR was for threshold: 0.01 with a F1-score of 0.0503703703703703 a TPR of: 0.9444444444444444 a FPR of: 0.93841642228739 an accuracy of: 0.0842857142857142 a FNR of: 0.0555555555555555 and a PPV of: 0.0258751902587519
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.21 with a F1-score of 0.0175438596491228 a TPR of: 0.0555555555555555 a FPR of: 0.1392961876832844 an accuracy of: 0.84 a FNR of: 0.9444444444444444 and a PPV of: 0.0104166666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.05 with a F1-score of 0.0589390962671905 a TPR of: 0.8333333333333334 a FPR of: 0.6979472140762464 an accuracy of: 0.3157142857142857 a FNR of: 0.1666666666666666 and a PPV of: 0.0305498981670061

Field: packetSizeEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.94 with a F1-score of 0.1333333333333333 a TPR of: 0.2222222222222222 a FPR of: 0.0561299852289512 an accuracy of: 0.925179856115108 a FNR of: 0.7777777777777778 and a PPV of: 0.0952380952380952
Max TPR was for threshold: 0.07 with a F1-score of 0.0615942028985507 a TPR of: 0.9444444444444444 a FPR of: 0.7636632200886263 an accuracy of: 0.2546762589928057 a FNR of: 0.0555555555555555 and a PPV of: 0.0318352059925093
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 2.42 with a F1-score of 0.0666666666666666 a TPR of: 0.0555555555555555 a FPR of: 0.0162481536189069 an accuracy of: 0.9597122302158272 a FNR of: 0.9444444444444444 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 2.33 with a F1-score of 0.1212121212121212 a TPR of: 0.1111111111111111 a FPR of: 0.0192023633677991 an accuracy of: 0.958273381294964 a FNR of: 0.8888888888888888 and a PPV of: 0.1333333333333333

Field: packetSizeEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.49 with a F1-score of 0.0833333333333333 a TPR of: 0.631578947368421 a FPR of: 0.3801775147928994 an accuracy of: 0.6201438848920864 a FNR of: 0.3684210526315789 and a PPV of: 0.0446096654275092
Max TPR was for threshold: 0.03 with a F1-score of 0.06 a TPR of: 0.9473684210526316 a FPR of: 0.8328402366863905 an accuracy of: 0.1884892086330935 a FNR of: 0.0526315789473684 and a PPV of: 0.0309810671256454
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 2.48 with a F1-score of 0.0588235294117647 a TPR of: 0.0526315789473684 a FPR of: 0.0207100591715976 an accuracy of: 0.953956834532374 a FNR of: 0.9473684210526316 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 2.48 with a F1-score of 0.0588235294117647 a TPR of: 0.0526315789473684 a FPR of: 0.0207100591715976 an accuracy of: 0.953956834532374 a FNR of: 0.9473684210526316 and a PPV of: 0.0666666666666666

Field: packetSizeEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.27 with a F1-score of 0.0981595092024539 a TPR of: 0.5 a FPR of: 0.2047128129602356 an accuracy of: 0.7884892086330936 a FNR of: 0.5 and a PPV of: 0.0544217687074829
Max TPR was for threshold: 0.06 with a F1-score of 0.0499999999999999 a TPR of: 0.8125 a FPR of: 0.7231222385861561 an accuracy of: 0.2892086330935252 a FNR of: 0.1875 and a PPV of: 0.0257936507936507
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.37 with a F1-score of 0.0224719101123595 a TPR of: 0.0625 a FPR of: 0.1060382916053019 an accuracy of: 0.874820143884892 a FNR of: 0.9375 and a PPV of: 0.0136986301369863
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.27 with a F1-score of 0.0981595092024539 a TPR of: 0.5 a FPR of: 0.2047128129602356 an accuracy of: 0.7884892086330936 a FNR of: 0.5 and a PPV of: 0.0544217687074829

Field: packetSizeEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.61 with a F1-score of 0.074074074074074 a TPR of: 0.0625 a FPR of: 0.0147275405007363 an accuracy of: 0.9640287769784172 a FNR of: 0.9375 and a PPV of: 0.0909090909090909
Max TPR was for threshold: 0.04 with a F1-score of 0.0500834724540901 a TPR of: 0.9375 a FPR of: 0.8365243004418262 an accuracy of: 0.1812949640287769 a FNR of: 0.0625 and a PPV of: 0.0257289879931389
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.61 with a F1-score of 0.074074074074074 a TPR of: 0.0625 a FPR of: 0.0147275405007363 an accuracy of: 0.9640287769784172 a FNR of: 0.9375 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.61 with a F1-score of 0.074074074074074 a TPR of: 0.0625 a FPR of: 0.0147275405007363 an accuracy of: 0.9640287769784172 a FNR of: 0.9375 and a PPV of: 0.0909090909090909

Field: packetSizeEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.01 with a F1-score of 0.0378457059679767 a TPR of: 0.8125 a FPR of: 0.9690721649484536 an accuracy of: 0.0489208633093525 a FNR of: 0.1875 and a PPV of: 0.0193740685543964
Max TPR was for threshold: 0.01 with a F1-score of 0.0378457059679767 a TPR of: 0.8125 a FPR of: 0.9690721649484536 an accuracy of: 0.0489208633093525 a FNR of: 0.1875 and a PPV of: 0.0193740685543964
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.16 with a F1-score of 0.0179640718562874 a TPR of: 0.1875 a FPR of: 0.4639175257731959 an accuracy of: 0.5280575539568345 a FNR of: 0.8125 and a PPV of: 0.0094339622641509
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129

Field: packetSizeEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.12 with a F1-score of 0.0661157024793388 a TPR of: 0.2222222222222222 a FPR of: 0.1462333825701624 an accuracy of: 0.837410071942446 a FNR of: 0.7777777777777778 and a PPV of: 0.0388349514563106
Max TPR was for threshold: 0.01 with a F1-score of 0.0459418070444104 a TPR of: 0.8333333333333334 a FPR of: 0.9158050221565732 an accuracy of: 0.1035971223021582 a FNR of: 0.1666666666666666 and a PPV of: 0.0236220472440944
Min FPR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 0.17 with a F1-score of 0.0317460317460317 a TPR of: 0.0555555555555555 a FPR of: 0.0649926144756277 an accuracy of: 0.912230215827338 a FNR of: 0.9444444444444444 and a PPV of: 0.0222222222222222
Min FNR was for threshold: 0.0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 0.12 with a F1-score of 0.0661157024793388 a TPR of: 0.2222222222222222 a FPR of: 0.1462333825701624 an accuracy of: 0.837410071942446 a FNR of: 0.7777777777777778 and a PPV of: 0.0388349514563106
