SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 0.1818433842 with a F1-score of 0.1487179487179487 a TPR of: 0.6304347826086957 a FPR of: 0.4743975903614458 an accuracy of: 0.532394366197183 a FNR of: 0.3695652173913043 and a PPV of: 0.0843023255813953
Max TPR was for threshold: 0.012935438 with a F1-score of 0.1244813278008298 a TPR of: 0.9782608695652174 a FPR of: 0.9518072289156626 an accuracy of: 0.1084507042253521 a FNR of: 0.0217391304347826 and a PPV of: 0.0664697193500738
Min FPR was for threshold: 2.12312e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6857081969 with a F1-score of 0.0333333333333333 a TPR of: 0.0217391304347826 a FPR of: 0.019578313253012 an accuracy of: 0.9183098591549296 a FNR of: 0.9782608695652174 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 2.12312e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5647784223 with a F1-score of 0.074074074074074 a TPR of: 0.0652173913043478 a FPR of: 0.0481927710843373 an accuracy of: 0.8943661971830986 a FNR of: 0.9347826086956522 and a PPV of: 0.0857142857142857

SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 0.3246906285 with a F1-score of 0.136986301369863 a TPR of: 0.3260869565217391 a FPR of: 0.2379518072289156 an accuracy of: 0.7338028169014085 a FNR of: 0.6739130434782609 and a PPV of: 0.0867052023121387
Max TPR was for threshold: 0.0028018122 with a F1-score of 0.1203208556149732 a TPR of: 0.9782608695652174 a FPR of: 0.9894578313253012 an accuracy of: 0.0732394366197183 a FNR of: 0.0217391304347826 and a PPV of: 0.0641025641025641
Min FPR was for threshold: 0.0013729516 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.7808864001 with a F1-score of 0.0784313725490196 a TPR of: 0.0434782608695652 a FPR of: 0.0045180722891566 an accuracy of: 0.9338028169014084 a FNR of: 0.9565217391304348 and a PPV of: 0.4
Min FNR was for threshold: 0.0013729516 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.7808864001 with a F1-score of 0.0784313725490196 a TPR of: 0.0434782608695652 a FPR of: 0.0045180722891566 an accuracy of: 0.9338028169014084 a FNR of: 0.9565217391304348 and a PPV of: 0.4

SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.354623607 with a F1-score of 0.1420765027322404 a TPR of: 0.2826086956521739 a FPR of: 0.1867469879518072 an accuracy of: 0.7788732394366197 a FNR of: 0.717391304347826 and a PPV of: 0.0948905109489051
Max TPR was for threshold: 0.0173286404 with a F1-score of 0.123796423658872 a TPR of: 0.9782608695652174 a FPR of: 0.9578313253012049 an accuracy of: 0.1028169014084507 a FNR of: 0.0217391304347826 and a PPV of: 0.066079295154185
Min FPR was for threshold: 0.0003441645 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 1.141819384 with a F1-score of nan a TPR of: 0.0217391304347826 a FPR of: nan an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: nan
Min FNR was for threshold: 0.0003441645 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 1.061692712 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5

SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.1282508238 with a F1-score of 0.1348314606741573 a TPR of: 0.782608695652174 a FPR of: 0.6807228915662651 an accuracy of: 0.3492957746478873 a FNR of: 0.217391304347826 and a PPV of: 0.0737704918032786
Max TPR was for threshold: 0.0031018669 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 0.0003981972 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.7311924216 with a F1-score of 0.032258064516129 a TPR of: 0.0217391304347826 a FPR of: 0.0225903614457831 an accuracy of: 0.9154929577464788 a FNR of: 0.9782608695652174 and a PPV of: 0.0625
Min FNR was for threshold: 0.0003981972 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5833140083 with a F1-score of 0.0842105263157894 a TPR of: 0.0869565217391304 a FPR of: 0.0677710843373494 an accuracy of: 0.8774647887323944 a FNR of: 0.9130434782608696 and a PPV of: 0.0816326530612244

SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.5477514818 with a F1-score of 0.1935483870967742 a TPR of: 0.3260869565217391 a FPR of: 0.1415662650602409 an accuracy of: 0.823943661971831 a FNR of: 0.6739130434782609 and a PPV of: 0.1376146788990825
Max TPR was for threshold: 0.0226392356 with a F1-score of 0.1248266296809986 a TPR of: 0.9782608695652174 a FPR of: 0.9487951807228916 an accuracy of: 0.1112676056338028 a FNR of: 0.0217391304347826 and a PPV of: 0.0666666666666666
Min FPR was for threshold: 0.0006255755 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.9930768998 with a F1-score of 0.0317460317460317 a TPR of: 0.0217391304347826 a FPR of: 0.0240963855421686 an accuracy of: 0.9140845070422536 a FNR of: 0.9782608695652174 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 0.0006255755 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.7266265578 with a F1-score of 0.18 a TPR of: 0.1956521739130435 a FPR of: 0.0677710843373494 an accuracy of: 0.8845070422535212 a FNR of: 0.8043478260869565 and a PPV of: 0.1666666666666666

SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 0.1671601926 with a F1-score of 0.1454545454545454 a TPR of: 0.782608695652174 a FPR of: 0.6219879518072289 an accuracy of: 0.4042253521126761 a FNR of: 0.217391304347826 and a PPV of: 0.0801781737193764
Max TPR was for threshold: 0.0207676087 with a F1-score of 0.1227830832196453 a TPR of: 0.9782608695652174 a FPR of: 0.966867469879518 an accuracy of: 0.0943661971830985 a FNR of: 0.0217391304347826 and a PPV of: 0.0655021834061135
Min FPR was for threshold: 0.0007420164 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.8362025114 with a F1-score of 0.0307692307692307 a TPR of: 0.0217391304347826 a FPR of: 0.0271084337349397 an accuracy of: 0.9112676056338028 a FNR of: 0.9782608695652174 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 0.0007420164 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.6174853583 with a F1-score of 0.1228070175438596 a TPR of: 0.1521739130434782 a FPR of: 0.091867469879518 an accuracy of: 0.8591549295774648 a FNR of: 0.8478260869565217 and a PPV of: 0.1029411764705882

SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 0.2665247243 with a F1-score of 0.1513157894736842 a TPR of: 0.5 a FPR of: 0.3539156626506024 an accuracy of: 0.6366197183098592 a FNR of: 0.5 and a PPV of: 0.0891472868217054
Max TPR was for threshold: 0.0240805041 with a F1-score of 0.1265822784810126 a TPR of: 0.9782608695652174 a FPR of: 0.933734939759036 an accuracy of: 0.1253521126760563 a FNR of: 0.0217391304347826 and a PPV of: 0.0676691729323308
Min FPR was for threshold: 0.0010782527 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.8152028275 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.0010782527 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5475220256 with a F1-score of 0.1224489795918367 a TPR of: 0.1304347826086956 a FPR of: 0.0692771084337349 an accuracy of: 0.8788732394366198 a FNR of: 0.8695652173913043 and a PPV of: 0.1153846153846153

SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 0.5717849043 with a F1-score of 0.1904761904761905 a TPR of: 0.1739130434782608 a FPR of: 0.0451807228915662 an accuracy of: 0.904225352112676 a FNR of: 0.8260869565217391 and a PPV of: 0.2105263157894736
Max TPR was for threshold: 0.0050503622 with a F1-score of 0.1206434316353887 a TPR of: 0.9782608695652174 a FPR of: 0.9864457831325302 an accuracy of: 0.076056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0642857142857142
Min FPR was for threshold: 0.001050878 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 1.1488428282 with a F1-score of nan a TPR of: 0.0217391304347826 a FPR of: nan an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: nan
Min FNR was for threshold: 0.001050878 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.9426180053 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5

SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 0.6296341731 with a F1-score of 0.2222222222222222 a TPR of: 0.217391304347826 a FPR of: 0.0512048192771084 an accuracy of: 0.9014084507042254 a FNR of: 0.782608695652174 and a PPV of: 0.2272727272727272
Max TPR was for threshold: 0.021250861 with a F1-score of 0.1264044943820224 a TPR of: 0.9782608695652174 a FPR of: 0.9352409638554215 an accuracy of: 0.1239436619718309 a FNR of: 0.0217391304347826 and a PPV of: 0.0675675675675675
Min FPR was for threshold: 0.0010194437 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 1.0130055378 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 0.0010194437 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.7497124898 with a F1-score of 0.1612903225806451 a TPR of: 0.108695652173913 a FPR of: 0.0165662650602409 an accuracy of: 0.9267605633802816 a FNR of: 0.8913043478260869 and a PPV of: 0.3125

SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.0064311805 with a F1-score of 0.1211305518169582 a TPR of: 0.9782608695652174 a FPR of: 0.9819277108433736 an accuracy of: 0.080281690140845 a FNR of: 0.0217391304347826 and a PPV of: 0.0645624103299856
Max TPR was for threshold: 0.0018681346 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 0.0007754267 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.4854973506 with a F1-score of 0.0145985401459854 a TPR of: 0.0217391304347826 a FPR of: 0.1355421686746988 an accuracy of: 0.8098591549295775 a FNR of: 0.9782608695652174 and a PPV of: 0.0109890109890109
Min FNR was for threshold: 0.0007754267 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0011644667 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788

SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 0.0538640987 with a F1-score of 0.130030959752322 a TPR of: 0.9130434782608696 a FPR of: 0.8403614457831325 an accuracy of: 0.2084507042253521 a FNR of: 0.0869565217391304 and a PPV of: 0.07
Max TPR was for threshold: 0.0069150732 with a F1-score of 0.1214574898785425 a TPR of: 0.9782608695652174 a FPR of: 0.9789156626506024 an accuracy of: 0.0830985915492957 a FNR of: 0.0217391304347826 and a PPV of: 0.0647482014388489
Min FPR was for threshold: 0.0001716545 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5207544691 with a F1-score of 0.018348623853211 a TPR of: 0.0217391304347826 a FPR of: 0.0933734939759036 an accuracy of: 0.8492957746478873 a FNR of: 0.9782608695652174 and a PPV of: 0.0158730158730158
Min FNR was for threshold: 0.0001716545 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0538640987 with a F1-score of 0.130030959752322 a TPR of: 0.9130434782608696 a FPR of: 0.8403614457831325 an accuracy of: 0.2084507042253521 a FNR of: 0.0869565217391304 and a PPV of: 0.07

SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.4533160058 with a F1-score of 0.2096774193548387 a TPR of: 0.2826086956521739 a FPR of: 0.0978915662650602 an accuracy of: 0.8619718309859155 a FNR of: 0.717391304347826 and a PPV of: 0.1666666666666666
Max TPR was for threshold: 0.0080337581 with a F1-score of 0.1219512195121951 a TPR of: 0.9782608695652174 a FPR of: 0.9743975903614458 an accuracy of: 0.0873239436619718 a FNR of: 0.0217391304347826 and a PPV of: 0.065028901734104
Min FPR was for threshold: 0.0003501345 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.7705460368 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.0003501345 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5603439806 with a F1-score of 0.1666666666666666 a TPR of: 0.1521739130434782 a FPR of: 0.0466867469879518 an accuracy of: 0.9014084507042254 a FNR of: 0.8478260869565217 and a PPV of: 0.1842105263157894

SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.0043240442 with a F1-score of 0.1204819277108433 a TPR of: 0.9782608695652174 a FPR of: 0.9879518072289156 an accuracy of: 0.0746478873239436 a FNR of: 0.0217391304347826 and a PPV of: 0.0641940085592011
Max TPR was for threshold: 0.0020322383 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 0.0004179248 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6058950358 with a F1-score of 0.027027027027027 a TPR of: 0.0217391304347826 a FPR of: 0.0406626506024096 an accuracy of: 0.8985915492957747 a FNR of: 0.9782608695652174 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 0.0004179248 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5083832273 with a F1-score of 0.0970873786407767 a TPR of: 0.108695652173913 a FPR of: 0.0783132530120482 an accuracy of: 0.8690140845070422 a FNR of: 0.8913043478260869 and a PPV of: 0.087719298245614

SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 0.0002932509 with a F1-score of 0.1195219123505976 a TPR of: 0.9782608695652174 a FPR of: 0.9969879518072288 an accuracy of: 0.0661971830985915 a FNR of: 0.0217391304347826 and a PPV of: 0.0636492220650636
Max TPR was for threshold: 0.0002783544 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 1.54725e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6762233674 with a F1-score of 0.064516129032258 a TPR of: 0.0434782608695652 a FPR of: 0.0210843373493975 an accuracy of: 0.9183098591549296 a FNR of: 0.9565217391304348 and a PPV of: 0.125
Min FNR was for threshold: 1.54725e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.6762233674 with a F1-score of 0.064516129032258 a TPR of: 0.0434782608695652 a FPR of: 0.0210843373493975 an accuracy of: 0.9183098591549296 a FNR of: 0.9565217391304348 and a PPV of: 0.125

SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 0.2621148396 with a F1-score of 0.1584905660377358 a TPR of: 0.4565217391304347 a FPR of: 0.2981927710843373 an accuracy of: 0.6859154929577465 a FNR of: 0.5434782608695652 and a PPV of: 0.0958904109589041
Max TPR was for threshold: 0.0067151016 with a F1-score of 0.1214574898785425 a TPR of: 0.9782608695652174 a FPR of: 0.9789156626506024 an accuracy of: 0.0830985915492957 a FNR of: 0.0217391304347826 and a PPV of: 0.0647482014388489
Min FPR was for threshold: 0.0003832746 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6373537537 with a F1-score of 0.0303030303030303 a TPR of: 0.0217391304347826 a FPR of: 0.0286144578313253 an accuracy of: 0.9098591549295776 a FNR of: 0.9782608695652174 and a PPV of: 0.05
Min FNR was for threshold: 0.0003832746 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.3835229634 with a F1-score of 0.136986301369863 a TPR of: 0.217391304347826 a FPR of: 0.1355421686746988 an accuracy of: 0.8225352112676056 a FNR of: 0.782608695652174 and a PPV of: 0.1

SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 0.3847984718 with a F1-score of 0.176 a TPR of: 0.2391304347826087 a FPR of: 0.1024096385542168 an accuracy of: 0.8549295774647887 a FNR of: 0.7608695652173914 and a PPV of: 0.1392405063291139
Max TPR was for threshold: 0.0007080067 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 4.63635e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6711271183 with a F1-score of 0.1153846153846153 a TPR of: 0.0652173913043478 a FPR of: 0.0045180722891566 an accuracy of: 0.9352112676056338 a FNR of: 0.9347826086956522 and a PPV of: 0.5
Min FNR was for threshold: 4.63635e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.6711271183 with a F1-score of 0.1153846153846153 a TPR of: 0.0652173913043478 a FPR of: 0.0045180722891566 an accuracy of: 0.9352112676056338 a FNR of: 0.9347826086956522 and a PPV of: 0.5

SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.3976001845 with a F1-score of 0.1705426356589147 a TPR of: 0.2391304347826087 a FPR of: 0.108433734939759 an accuracy of: 0.8492957746478873 a FNR of: 0.7608695652173914 and a PPV of: 0.1325301204819277
Max TPR was for threshold: 0.0088828311 with a F1-score of 0.1234567901234568 a TPR of: 0.9782608695652174 a FPR of: 0.960843373493976 an accuracy of: 0.1 a FNR of: 0.0217391304347826 and a PPV of: 0.0658857979502196
Min FPR was for threshold: 0.0004203488 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6636508093 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.0004203488 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.3976001845 with a F1-score of 0.1705426356589147 a TPR of: 0.2391304347826087 a FPR of: 0.108433734939759 an accuracy of: 0.8492957746478873 a FNR of: 0.7608695652173914 and a PPV of: 0.1325301204819277

SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.1767023651 with a F1-score of 0.1545454545454545 a TPR of: 0.7391304347826086 a FPR of: 0.5421686746987951 an accuracy of: 0.476056338028169 a FNR of: 0.2608695652173913 and a PPV of: 0.0862944162436548
Max TPR was for threshold: 0.0404708315 with a F1-score of 0.1317715959004392 a TPR of: 0.9782608695652174 a FPR of: 0.891566265060241 an accuracy of: 0.1647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0706436420722135
Min FPR was for threshold: 0.000813208 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6044954654 with a F1-score of 0.0246913580246913 a TPR of: 0.0217391304347826 a FPR of: 0.0512048192771084 an accuracy of: 0.8887323943661972 a FNR of: 0.9782608695652174 and a PPV of: 0.0285714285714285
Min FNR was for threshold: 0.000813208 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.2737103355 with a F1-score of 0.1543408360128617 a TPR of: 0.5217391304347826 a FPR of: 0.3629518072289157 an accuracy of: 0.6295774647887324 a FNR of: 0.4782608695652174 and a PPV of: 0.090566037735849

SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.4400607107 with a F1-score of 0.2080924855491329 a TPR of: 0.391304347826087 a FPR of: 0.164156626506024 an accuracy of: 0.8070422535211268 a FNR of: 0.6086956521739131 and a PPV of: 0.1417322834645669
Max TPR was for threshold: 0.02173454 with a F1-score of 0.125 a TPR of: 0.9782608695652174 a FPR of: 0.947289156626506 an accuracy of: 0.1126760563380281 a FNR of: 0.0217391304347826 and a PPV of: 0.0667655786350148
Min FPR was for threshold: 0.0032298127 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 1.6383706632 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 0.0032298127 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 1.6383706632 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333

SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 0.5993266448 with a F1-score of 0.1632653061224489 a TPR of: 0.1739130434782608 a FPR of: 0.0662650602409638 an accuracy of: 0.8845070422535212 a FNR of: 0.8260869565217391 and a PPV of: 0.1538461538461538
Max TPR was for threshold: 0.0110398663 with a F1-score of 0.1232876712328767 a TPR of: 0.9782608695652174 a FPR of: 0.9623493975903614 an accuracy of: 0.0985915492957746 a FNR of: 0.0217391304347826 and a PPV of: 0.0657894736842105
Min FPR was for threshold: 0.0003285214 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.9725327971 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Min FNR was for threshold: 0.0003285214 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.8085135888 with a F1-score of 0.1470588235294117 a TPR of: 0.108695652173913 a FPR of: 0.0256024096385542 an accuracy of: 0.9183098591549296 a FNR of: 0.8913043478260869 and a PPV of: 0.2272727272727272

SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 0.4095619507 with a F1-score of 0.1621621621621621 a TPR of: 0.2608695652173913 a FPR of: 0.1355421686746988 an accuracy of: 0.8253521126760563 a FNR of: 0.7391304347826086 and a PPV of: 0.1176470588235294
Max TPR was for threshold: 0.0210782599 with a F1-score of 0.1265822784810126 a TPR of: 0.9782608695652174 a FPR of: 0.933734939759036 an accuracy of: 0.1253521126760563 a FNR of: 0.0217391304347826 and a PPV of: 0.0676691729323308
Min FPR was for threshold: 4.68663e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.8986940957 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Min FNR was for threshold: 4.68663e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.8986940957 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2

SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.2955963147 with a F1-score of 0.165938864628821 a TPR of: 0.4130434782608695 a FPR of: 0.2469879518072289 an accuracy of: 0.7309859154929578 a FNR of: 0.5869565217391305 and a PPV of: 0.1038251366120218
Max TPR was for threshold: 0.0006263638 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 0.0001548979 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.9529902694 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 0.0001548979 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.9529902694 with a F1-score of 0.0408163265306122 a TPR of: 0.0217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9338028169014084 a FNR of: 0.9782608695652174 and a PPV of: 0.3333333333333333

SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 0.5498769753 with a F1-score of 0.1869158878504672 a TPR of: 0.217391304347826 a FPR of: 0.0768072289156626 an accuracy of: 0.8774647887323944 a FNR of: 0.782608695652174 and a PPV of: 0.1639344262295081
Max TPR was for threshold: 0.0082938067 with a F1-score of 0.1204819277108433 a TPR of: 0.9782608695652174 a FPR of: 0.9879518072289156 an accuracy of: 0.0746478873239436 a FNR of: 0.0217391304347826 and a PPV of: 0.0641940085592011
Min FPR was for threshold: 0.0013205753 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.859171786 with a F1-score of 0.0384615384615384 a TPR of: 0.0217391304347826 a FPR of: 0.0075301204819277 an accuracy of: 0.9295774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.0013205753 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.8174773016 with a F1-score of 0.1034482758620689 a TPR of: 0.0652173913043478 a FPR of: 0.0135542168674698 an accuracy of: 0.9267605633802816 a FNR of: 0.9347826086956522 and a PPV of: 0.25

SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.0191532745 with a F1-score of 0.1260504201680672 a TPR of: 0.9782608695652174 a FPR of: 0.9382530120481928 an accuracy of: 0.1211267605633802 a FNR of: 0.0217391304347826 and a PPV of: 0.0673652694610778
Max TPR was for threshold: 0.0146222727 with a F1-score of 0.123796423658872 a TPR of: 0.9782608695652174 a FPR of: 0.9578313253012049 an accuracy of: 0.1028169014084507 a FNR of: 0.0217391304347826 and a PPV of: 0.066079295154185
Min FPR was for threshold: 0.0001508678 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.4279716426 with a F1-score of 0.0124223602484472 a TPR of: 0.0217391304347826 a FPR of: 0.1716867469879518 an accuracy of: 0.776056338028169 a FNR of: 0.9782608695652174 and a PPV of: 0.008695652173913
Min FNR was for threshold: 0.0001508678 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0143268416 with a F1-score of nan a TPR of: nan a FPR of: 0.9578313253012049 an accuracy of: 0.104225352112676 a FNR of: nan and a PPV of: 0.0674486803519061

SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.0229060413 with a F1-score of 0.1253561253561253 a TPR of: 0.9565217391304348 a FPR of: 0.9216867469879518 an accuracy of: 0.1352112676056338 a FNR of: 0.0434782608695652 and a PPV of: 0.0670731707317073
Max TPR was for threshold: 0.0064911309 with a F1-score of 0.121786197564276 a TPR of: 0.9782608695652174 a FPR of: 0.9759036144578314 an accuracy of: 0.0859154929577464 a FNR of: 0.0217391304347826 and a PPV of: 0.0649350649350649
Min FPR was for threshold: 0.0004801472 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5014530182 with a F1-score of 0.0222222222222222 a TPR of: 0.0217391304347826 a FPR of: 0.0647590361445783 an accuracy of: 0.8760563380281691 a FNR of: 0.9782608695652174 and a PPV of: 0.0227272727272727
Min FNR was for threshold: 0.0004801472 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0229060413 with a F1-score of 0.1253561253561253 a TPR of: 0.9565217391304348 a FPR of: 0.9216867469879518 an accuracy of: 0.1352112676056338 a FNR of: 0.0434782608695652 and a PPV of: 0.0670731707317073

SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.4669986652 with a F1-score of 0.2135922330097087 a TPR of: 0.2391304347826087 a FPR of: 0.0692771084337349 an accuracy of: 0.8859154929577465 a FNR of: 0.7608695652173914 and a PPV of: 0.1929824561403508
Max TPR was for threshold: 0.0073873225 with a F1-score of 0.1212938005390835 a TPR of: 0.9782608695652174 a FPR of: 0.980421686746988 an accuracy of: 0.0816901408450704 a FNR of: 0.0217391304347826 and a PPV of: 0.0646551724137931
Min FPR was for threshold: 0.0005196354 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.7974005529 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Min FNR was for threshold: 0.0005196354 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.4669986652 with a F1-score of 0.2135922330097087 a TPR of: 0.2391304347826087 a FPR of: 0.0692771084337349 an accuracy of: 0.8859154929577465 a FNR of: 0.7608695652173914 and a PPV of: 0.1929824561403508

SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.1333788622 with a F1-score of 0.1385281385281385 a TPR of: 0.6956521739130435 a FPR of: 0.5783132530120482 an accuracy of: 0.4394366197183099 a FNR of: 0.3043478260869565 and a PPV of: 0.0769230769230769
Max TPR was for threshold: 0.0042394573 with a F1-score of 0.1206434316353887 a TPR of: 0.9782608695652174 a FPR of: 0.9864457831325302 an accuracy of: 0.076056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0642857142857142
Min FPR was for threshold: 0.0008907268 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6880243901 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.0008907268 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.1333788622 with a F1-score of 0.1385281385281385 a TPR of: 0.6956521739130435 a FPR of: 0.5783132530120482 an accuracy of: 0.4394366197183099 a FNR of: 0.3043478260869565 and a PPV of: 0.0769230769230769

SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 0.0447849642 with a F1-score of 0.1374045801526718 a TPR of: 0.9782608695652174 a FPR of: 0.8493975903614458 an accuracy of: 0.204225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0738916256157635
Max TPR was for threshold: 0.0182409713 with a F1-score of 0.1258741258741258 a TPR of: 0.9782608695652174 a FPR of: 0.9397590361445785 an accuracy of: 0.1197183098591549 a FNR of: 0.0217391304347826 and a PPV of: 0.0672645739910313
Min FPR was for threshold: 0.0001405264 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.424890308 with a F1-score of 0.0194174757281553 a TPR of: 0.0217391304347826 a FPR of: 0.0843373493975903 an accuracy of: 0.8577464788732394 a FNR of: 0.9782608695652174 and a PPV of: 0.0175438596491228
Min FNR was for threshold: 0.0001405264 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.1944797598 with a F1-score of 0.1373626373626373 a TPR of: 0.5434782608695652 a FPR of: 0.4412650602409638 an accuracy of: 0.5577464788732395 a FNR of: 0.4565217391304347 and a PPV of: 0.0786163522012578

SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 0.2687347424 with a F1-score of 0.1791044776119403 a TPR of: 0.391304347826087 a FPR of: 0.2063253012048193 an accuracy of: 0.7676056338028169 a FNR of: 0.6086956521739131 and a PPV of: 0.1161290322580645
Max TPR was for threshold: 0.003516825 with a F1-score of 0.12 a TPR of: 0.9782608695652174 a FPR of: 0.9924698795180724 an accuracy of: 0.0704225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0639204545454545
Min FPR was for threshold: 0.0013827259 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5526794495 with a F1-score of 0.0333333333333333 a TPR of: 0.0217391304347826 a FPR of: 0.019578313253012 an accuracy of: 0.9183098591549296 a FNR of: 0.9782608695652174 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 0.0013827259 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.2687347424 with a F1-score of 0.1791044776119403 a TPR of: 0.391304347826087 a FPR of: 0.2063253012048193 an accuracy of: 0.7676056338028169 a FNR of: 0.6086956521739131 and a PPV of: 0.1161290322580645

SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 0.4240897342 with a F1-score of 0.3636363636363636 a TPR of: 0.3043478260869565 a FPR of: 0.0256024096385542 an accuracy of: 0.9309859154929576 a FNR of: 0.6956521739130435 and a PPV of: 0.4516129032258064
Max TPR was for threshold: 0.0026331014 with a F1-score of 0.12 a TPR of: 0.9782608695652174 a FPR of: 0.9924698795180724 an accuracy of: 0.0704225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0639204545454545
Min FPR was for threshold: 0.0001324855 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5708502846 with a F1-score of 0.2592592592592593 a TPR of: 0.1521739130434782 a FPR of: 0.0015060240963855 an accuracy of: 0.943661971830986 a FNR of: 0.8478260869565217 and a PPV of: 0.875
Min FNR was for threshold: 0.0001324855 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5708502846 with a F1-score of 0.2592592592592593 a TPR of: 0.1521739130434782 a FPR of: 0.0015060240963855 an accuracy of: 0.943661971830986 a FNR of: 0.8478260869565217 and a PPV of: 0.875

SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 0.3235389612 with a F1-score of 0.1470588235294117 a TPR of: 0.217391304347826 a FPR of: 0.1204819277108433 an accuracy of: 0.8366197183098592 a FNR of: 0.782608695652174 and a PPV of: 0.1111111111111111
Max TPR was for threshold: 0.0130778528 with a F1-score of 0.1241379310344827 a TPR of: 0.9782608695652174 a FPR of: 0.9548192771084336 an accuracy of: 0.1056338028169014 a FNR of: 0.0217391304347826 and a PPV of: 0.0662739322533137
Min FPR was for threshold: 0.0008605783 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5485314777 with a F1-score of 0.0338983050847457 a TPR of: 0.0217391304347826 a FPR of: 0.0180722891566265 an accuracy of: 0.9197183098591548 a FNR of: 0.9782608695652174 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.0008605783 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.474049295 with a F1-score of 0.1176470588235294 a TPR of: 0.0869565217391304 a FPR of: 0.0271084337349397 an accuracy of: 0.9154929577464788 a FNR of: 0.9130434782608696 and a PPV of: 0.1818181818181818

SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0219564779 with a F1-score of 0.1258741258741258 a TPR of: 0.9782608695652174 a FPR of: 0.9397590361445785 an accuracy of: 0.1197183098591549 a FNR of: 0.0217391304347826 and a PPV of: 0.0672645739910313
Max TPR was for threshold: 0.0013997306 with a F1-score of 0.1195219123505976 a TPR of: 0.9782608695652174 a FPR of: 0.9969879518072288 an accuracy of: 0.0661971830985915 a FNR of: 0.0217391304347826 and a PPV of: 0.0636492220650636
Min FPR was for threshold: 0.0005716469 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6115447514 with a F1-score of 0.0519480519480519 a TPR of: 0.0434782608695652 a FPR of: 0.0436746987951807 an accuracy of: 0.8971830985915493 a FNR of: 0.9565217391304348 and a PPV of: 0.064516129032258
Min FNR was for threshold: 0.0005716469 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.4843395877 with a F1-score of 0.0840336134453781 a TPR of: 0.108695652173913 a FPR of: 0.1024096385542168 an accuracy of: 0.8464788732394366 a FNR of: 0.8913043478260869 and a PPV of: 0.0684931506849315

SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.6139897695 with a F1-score of 0.268041237113402 a TPR of: 0.2826086956521739 a FPR of: 0.0572289156626506 an accuracy of: 0.9 a FNR of: 0.717391304347826 and a PPV of: 0.2549019607843137
Max TPR was for threshold: 0.0145049958 with a F1-score of 0.1260504201680672 a TPR of: 0.9782608695652174 a FPR of: 0.9382530120481928 an accuracy of: 0.1211267605633802 a FNR of: 0.0217391304347826 and a PPV of: 0.0673652694610778
Min FPR was for threshold: 0.0002723561 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 1.2215772187 with a F1-score of nan a TPR of: 0.108695652173913 a FPR of: nan an accuracy of: 0.9422535211267604 a FNR of: 0.8913043478260869 and a PPV of: nan
Min FNR was for threshold: 0.0002723561 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 1.1628614359 with a F1-score of 0.1923076923076923 a TPR of: 0.108695652173913 a FPR of: 0.0015060240963855 an accuracy of: 0.9408450704225352 a FNR of: 0.8913043478260869 and a PPV of: 0.8333333333333334

SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 0.6677653504 with a F1-score of 0.1558441558441558 a TPR of: 0.1304347826086956 a FPR of: 0.0376506024096385 an accuracy of: 0.908450704225352 a FNR of: 0.8695652173913043 and a PPV of: 0.1935483870967742
Max TPR was for threshold: 0.0047622778 with a F1-score of 0.1203208556149732 a TPR of: 0.9782608695652174 a FPR of: 0.9894578313253012 an accuracy of: 0.0732394366197183 a FNR of: 0.0217391304347826 and a PPV of: 0.0641025641025641
Min FPR was for threshold: 0.0002548071 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.9875778351 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Min FNR was for threshold: 0.0002548071 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.8894239461 with a F1-score of 0.074074074074074 a TPR of: 0.0434782608695652 a FPR of: 0.0090361445783132 an accuracy of: 0.9295774647887324 a FNR of: 0.9565217391304348 and a PPV of: 0.25

SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 0.4054428824 with a F1-score of 0.1791044776119403 a TPR of: 0.2608695652173913 a FPR of: 0.1144578313253012 an accuracy of: 0.8450704225352113 a FNR of: 0.7391304347826086 and a PPV of: 0.1363636363636363
Max TPR was for threshold: 0.0016972962 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 3.83432e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.7150408417 with a F1-score of 0.08 a TPR of: 0.0434782608695652 a FPR of: 0.003012048192771 an accuracy of: 0.9352112676056338 a FNR of: 0.9565217391304348 and a PPV of: 0.5
Min FNR was for threshold: 3.83432e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.7150408417 with a F1-score of 0.08 a TPR of: 0.0434782608695652 a FPR of: 0.003012048192771 an accuracy of: 0.9352112676056338 a FNR of: 0.9565217391304348 and a PPV of: 0.5

SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 0.446877624 with a F1-score of 0.2535211267605634 a TPR of: 0.1956521739130435 a FPR of: 0.0240963855421686 an accuracy of: 0.9253521126760564 a FNR of: 0.8043478260869565 and a PPV of: 0.36
Max TPR was for threshold: 0.0011987853 with a F1-score of 0.119205298013245 a TPR of: 0.9782608695652174 a FPR of: nan an accuracy of: 0.0633802816901408 a FNR of: 0.0217391304347826 and a PPV of: 0.0634696755994358
Min FPR was for threshold: 0.001191868 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5594635656 with a F1-score of 0.1851851851851851 a TPR of: 0.108695652173913 a FPR of: 0.0045180722891566 an accuracy of: 0.9380281690140844 a FNR of: 0.8913043478260869 and a PPV of: 0.625
Min FNR was for threshold: 0.001191868 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5594635656 with a F1-score of 0.1851851851851851 a TPR of: 0.108695652173913 a FPR of: 0.0045180722891566 an accuracy of: 0.9380281690140844 a FNR of: 0.8913043478260869 and a PPV of: 0.625

SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 0.3877483069 with a F1-score of 0.1871345029239766 a TPR of: 0.3478260869565217 a FPR of: 0.164156626506024 an accuracy of: 0.8042253521126761 a FNR of: 0.6521739130434783 and a PPV of: 0.128
Max TPR was for threshold: 0.0114315645 with a F1-score of 0.1229508196721311 a TPR of: 0.9782608695652174 a FPR of: 0.9653614457831324 an accuracy of: 0.0957746478873239 a FNR of: 0.0217391304347826 and a PPV of: 0.0655976676384839
Min FPR was for threshold: 0.0005764106 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.75173931 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5
Min FNR was for threshold: 0.0005764106 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.75173931 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5

SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.1858533506 with a F1-score of 0.1266490765171503 a TPR of: 0.5217391304347826 a FPR of: 0.4653614457831325 an accuracy of: 0.5338028169014084 a FNR of: 0.4782608695652174 and a PPV of: 0.072072072072072
Max TPR was for threshold: 0.0042036059 with a F1-score of 0.12 a TPR of: 0.9782608695652174 a FPR of: 0.9924698795180724 an accuracy of: 0.0704225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0639204545454545
Min FPR was for threshold: 4.11516e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.4434722552 with a F1-score of 0.0206185567010309 a TPR of: 0.0217391304347826 a FPR of: 0.0753012048192771 an accuracy of: 0.8661971830985915 a FNR of: 0.9782608695652174 and a PPV of: 0.0196078431372549
Min FNR was for threshold: 4.11516e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.3203379169 with a F1-score of 0.1194029850746268 a TPR of: 0.2608695652173913 a FPR of: 0.2153614457831325 an accuracy of: 0.7507042253521127 a FNR of: 0.7391304347826086 and a PPV of: 0.0774193548387096

SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 0.1229720275 with a F1-score of 0.148796498905908 a TPR of: 0.7391304347826086 a FPR of: 0.5677710843373494 an accuracy of: 0.452112676056338 a FNR of: 0.2608695652173913 and a PPV of: 0.0827250608272506
Max TPR was for threshold: 0.0050451378 with a F1-score of 0.1211305518169582 a TPR of: 0.9782608695652174 a FPR of: 0.9819277108433736 an accuracy of: 0.080281690140845 a FNR of: 0.0217391304347826 and a PPV of: 0.0645624103299856
Min FPR was for threshold: 0.0008715454 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.6054181895 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.0008715454 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.5772267703 with a F1-score of 0.0677966101694915 a TPR of: 0.0434782608695652 a FPR of: 0.0165662650602409 an accuracy of: 0.9225352112676056 a FNR of: 0.9565217391304348 and a PPV of: 0.1538461538461538

SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.0030249111 with a F1-score of 0.1212938005390835 a TPR of: 0.9782608695652174 a FPR of: 0.980421686746988 an accuracy of: 0.0816901408450704 a FNR of: 0.0217391304347826 and a PPV of: 0.0646551724137931
Max TPR was for threshold: 0.0022908743 with a F1-score of 0.1204819277108433 a TPR of: 0.9782608695652174 a FPR of: 0.9879518072289156 an accuracy of: 0.0746478873239436 a FNR of: 0.0217391304347826 and a PPV of: 0.0641940085592011
Min FPR was for threshold: 0.0005831563 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.856160623 with a F1-score of nan a TPR of: 0.0217391304347826 a FPR of: nan an accuracy of: 0.9366197183098592 a FNR of: 0.9782608695652174 and a PPV of: nan
Min FNR was for threshold: 0.0005831563 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.7522631832 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5

SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.1139665489 with a F1-score of 0.1655773420479303 a TPR of: 0.8260869565217391 a FPR of: 0.5647590361445783 an accuracy of: 0.4605633802816901 a FNR of: 0.1739130434782608 and a PPV of: 0.0920096852300242
Max TPR was for threshold: 0.0309723762 with a F1-score of 0.1323529411764706 a TPR of: 0.9782608695652174 a FPR of: 0.8870481927710844 an accuracy of: 0.1690140845070422 a FNR of: 0.0217391304347826 and a PPV of: 0.0709779179810725
Min FPR was for threshold: 0.0018014429 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.5959354872 with a F1-score of 0.0344827586206896 a TPR of: 0.0217391304347826 a FPR of: 0.0165662650602409 an accuracy of: 0.9211267605633804 a FNR of: 0.9782608695652174 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 0.0018014429 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.4604369159 with a F1-score of 0.1555555555555555 a TPR of: 0.1521739130434782 a FPR of: 0.055722891566265 an accuracy of: 0.8929577464788733 a FNR of: 0.8478260869565217 and a PPV of: 0.1590909090909091

SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 0.04181 with a F1-score of 0.1308411214953271 a TPR of: 0.9130434782608696 a FPR of: 0.8343373493975904 an accuracy of: 0.2140845070422535 a FNR of: 0.0869565217391304 and a PPV of: 0.0704697986577181
Max TPR was for threshold: 0.0047691518 with a F1-score of 0.1212938005390835 a TPR of: 0.9782608695652174 a FPR of: 0.980421686746988 an accuracy of: 0.0816901408450704 a FNR of: 0.0217391304347826 and a PPV of: 0.0646551724137931
Min FPR was for threshold: 0.0005974441 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.4319163227 with a F1-score of 0.0253164556962025 a TPR of: 0.0217391304347826 a FPR of: 0.0481927710843373 an accuracy of: 0.8915492957746479 a FNR of: 0.9782608695652174 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 0.0005974441 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0548017633 with a F1-score of 0.130505709624796 a TPR of: 0.8695652173913043 a FPR of: 0.7936746987951807 an accuracy of: 0.2492957746478873 a FNR of: 0.1304347826086956 and a PPV of: 0.0705467372134038

