SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 0.0051244833 with a F1-score of 0.1954022988505747 a TPR of: 0.3695652173913043 a FPR of: 0.1671686746987951 an accuracy of: 0.8028169014084507 a FNR of: 0.6304347826086957 and a PPV of: 0.1328125
Max TPR was for threshold: 0.0001664862 with a F1-score of 0.123796423658872 a TPR of: 0.9782608695652174 a FPR of: 0.9578313253012049 an accuracy of: 0.1028169014084507 a FNR of: 0.0217391304347826 and a PPV of: 0.066079295154185
Min FPR was for threshold: 7.3356e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0092873103 with a F1-score of 0.0689655172413793 a TPR of: 0.0434782608695652 a FPR of: 0.0150602409638554 an accuracy of: 0.923943661971831 a FNR of: 0.9565217391304348 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 7.3356e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0092873103 with a F1-score of 0.0689655172413793 a TPR of: 0.0434782608695652 a FPR of: 0.0150602409638554 an accuracy of: 0.923943661971831 a FNR of: 0.9565217391304348 and a PPV of: 0.1666666666666666

SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 0.000386703 with a F1-score of 0.1274787535410764 a TPR of: 0.9782608695652174 a FPR of: 0.9262048192771084 an accuracy of: 0.1323943661971831 a FNR of: 0.0217391304347826 and a PPV of: 0.0681818181818181
Max TPR was for threshold: 0.0002571671 with a F1-score of 0.1239669421487603 a TPR of: 0.9782608695652174 a FPR of: 0.9563253012048192 an accuracy of: 0.104225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0661764705882353
Min FPR was for threshold: 3.16418e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0098781615 with a F1-score of 0.0615384615384615 a TPR of: 0.0434782608695652 a FPR of: 0.0256024096385542 an accuracy of: 0.9140845070422536 a FNR of: 0.9565217391304348 and a PPV of: 0.1052631578947368
Min FNR was for threshold: 3.16418e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0098781615 with a F1-score of 0.0615384615384615 a TPR of: 0.0434782608695652 a FPR of: 0.0256024096385542 an accuracy of: 0.9140845070422536 a FNR of: 0.9565217391304348 and a PPV of: 0.1052631578947368

SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.0064847272 with a F1-score of 0.1549815498154981 a TPR of: 0.4565217391304347 a FPR of: 0.3072289156626506 an accuracy of: 0.6774647887323944 a FNR of: 0.5434782608695652 and a PPV of: 0.0933333333333333
Max TPR was for threshold: 6.08651e-05 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 3.9385e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0185703258 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 3.9385e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0146632251 with a F1-score of 0.1126760563380281 a TPR of: 0.0869565217391304 a FPR of: 0.0316265060240963 an accuracy of: 0.9112676056338028 a FNR of: 0.9130434782608696 and a PPV of: 0.16

SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.0012619079 with a F1-score of 0.1394557823129251 a TPR of: 0.8913043478260869 a FPR of: 0.7545180722891566 an accuracy of: 0.2873239436619718 a FNR of: 0.108695652173913 and a PPV of: 0.0756457564575645
Max TPR was for threshold: 0.0006443878 with a F1-score of 0.1343283582089552 a TPR of: 0.9782608695652174 a FPR of: 0.8719879518072289 an accuracy of: 0.1830985915492957 a FNR of: 0.0217391304347826 and a PPV of: 0.0721153846153846
Min FPR was for threshold: 1.31524e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0113199484 with a F1-score of 0.0263157894736842 a TPR of: 0.0217391304347826 a FPR of: 0.0436746987951807 an accuracy of: 0.895774647887324 a FNR of: 0.9782608695652174 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 1.31524e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0077366439 with a F1-score of 0.1044776119402985 a TPR of: 0.1521739130434782 a FPR of: 0.1219879518072289 an accuracy of: 0.8309859154929577 a FNR of: 0.8478260869565217 and a PPV of: 0.0795454545454545

SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0312645006 with a F1-score of 0.1568627450980392 a TPR of: 0.0869565217391304 a FPR of: 0.0015060240963855 an accuracy of: 0.9394366197183098 a FNR of: 0.9130434782608696 and a PPV of: 0.8
Max TPR was for threshold: 7.7676e-05 with a F1-score of 0.12 a TPR of: 0.9782608695652174 a FPR of: 0.9924698795180724 an accuracy of: 0.0704225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0639204545454545
Min FPR was for threshold: 1.04471e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0312645006 with a F1-score of 0.1568627450980392 a TPR of: 0.0869565217391304 a FPR of: 0.0015060240963855 an accuracy of: 0.9394366197183098 a FNR of: 0.9130434782608696 and a PPV of: 0.8
Min FNR was for threshold: 1.04471e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0312645006 with a F1-score of 0.1568627450980392 a TPR of: 0.0869565217391304 a FPR of: 0.0015060240963855 an accuracy of: 0.9394366197183098 a FNR of: 0.9130434782608696 and a PPV of: 0.8

SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 0.0045631527 with a F1-score of 0.1261829652996845 a TPR of: 0.4347826086956521 a FPR of: 0.378012048192771 an accuracy of: 0.6098591549295774 a FNR of: 0.5652173913043478 and a PPV of: 0.07380073800738
Max TPR was for threshold: 5.50721e-05 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 5.166e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0131650209 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Min FNR was for threshold: 5.166e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0076235191 with a F1-score of 0.1139896373056994 a TPR of: 0.2391304347826087 a FPR of: 0.2048192771084337 an accuracy of: 0.7591549295774648 a FNR of: 0.7608695652173914 and a PPV of: 0.0748299319727891

SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 0.0002884519 with a F1-score of 0.1235632183908046 a TPR of: 0.9347826086956522 a FPR of: 0.914156626506024 an accuracy of: 0.1408450704225352 a FNR of: 0.0652173913043478 and a PPV of: 0.0661538461538461
Max TPR was for threshold: 3.38674e-05 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 3.6615e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0063533194 with a F1-score of 0.0196078431372549 a TPR of: 0.0217391304347826 a FPR of: 0.0828313253012048 an accuracy of: 0.8591549295774648 a FNR of: 0.9782608695652174 and a PPV of: 0.0178571428571428
Min FNR was for threshold: 3.6615e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0002884519 with a F1-score of 0.1235632183908046 a TPR of: 0.9347826086956522 a FPR of: 0.914156626506024 an accuracy of: 0.1408450704225352 a FNR of: 0.0652173913043478 and a PPV of: 0.0661538461538461

SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 0.009317344 with a F1-score of 0.1428571428571428 a TPR of: 0.2826086956521739 a FPR of: 0.1852409638554217 an accuracy of: 0.780281690140845 a FNR of: 0.717391304347826 and a PPV of: 0.0955882352941176
Max TPR was for threshold: 4.29643e-05 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 2.77051e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0184938093 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Min FNR was for threshold: 2.77051e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0143326184 with a F1-score of 0.1075268817204301 a TPR of: 0.108695652173913 a FPR of: 0.0632530120481927 an accuracy of: 0.8830985915492958 a FNR of: 0.8913043478260869 and a PPV of: 0.1063829787234042

SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 0.0059951812 with a F1-score of 0.1253405994550408 a TPR of: 0.5 a FPR of: 0.4487951807228915 an accuracy of: 0.547887323943662 a FNR of: 0.5 and a PPV of: 0.0716510903426791
Max TPR was for threshold: 0.0003528765 with a F1-score of 0.121786197564276 a TPR of: 0.9782608695652174 a FPR of: 0.9759036144578314 an accuracy of: 0.0859154929577464 a FNR of: 0.0217391304347826 and a PPV of: 0.0649350649350649
Min FPR was for threshold: 9.8392e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0235953653 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 9.8392e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0235953653 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25

SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.0002803033 with a F1-score of 0.1221166892808683 a TPR of: 0.9782608695652174 a FPR of: 0.9728915662650602 an accuracy of: 0.0887323943661971 a FNR of: 0.0217391304347826 and a PPV of: 0.065123010130246
Max TPR was for threshold: 0.000226926 with a F1-score of 0.1216216216216216 a TPR of: 0.9782608695652174 a FPR of: 0.9774096385542168 an accuracy of: 0.0845070422535211 a FNR of: 0.0217391304347826 and a PPV of: 0.0648414985590778
Min FPR was for threshold: 4.1118e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0124477223 with a F1-score of 0.010752688172043 a TPR of: 0.0217391304347826 a FPR of: 0.2093373493975903 an accuracy of: 0.7408450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0071428571428571
Min FNR was for threshold: 4.1118e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0002024402 with a F1-score of nan a TPR of: nan a FPR of: 0.9774096385542168 an accuracy of: 0.0859154929577464 a FNR of: nan and a PPV of: 0.0661870503597122

SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 0.0006848643 with a F1-score of 0.1212976022566996 a TPR of: 0.9347826086956522 a FPR of: 0.933734939759036 an accuracy of: 0.1225352112676056 a FNR of: 0.0652173913043478 and a PPV of: 0.0648567119155354
Max TPR was for threshold: 3.18801e-05 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 8.263e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0135544349 with a F1-score of 0.0219780219780219 a TPR of: 0.0217391304347826 a FPR of: 0.0662650602409638 an accuracy of: 0.8746478873239436 a FNR of: 0.9782608695652174 and a PPV of: 0.0222222222222222
Min FNR was for threshold: 8.263e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0042450297 with a F1-score of 0.1203703703703703 a TPR of: 0.5652173913043478 a FPR of: 0.5421686746987951 an accuracy of: 0.4647887323943662 a FNR of: 0.4347826086956521 and a PPV of: 0.0673575129533678

SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.004716315 with a F1-score of 0.1354581673306772 a TPR of: 0.3695652173913043 a FPR of: 0.2831325301204819 an accuracy of: 0.6943661971830986 a FNR of: 0.6304347826086957 and a PPV of: 0.0829268292682926
Max TPR was for threshold: 1.93479e-05 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 1.7096e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0108604983 with a F1-score of 0.0476190476190476 a TPR of: 0.0434782608695652 a FPR of: 0.0542168674698795 an accuracy of: 0.8873239436619719 a FNR of: 0.9565217391304348 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 1.7096e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.004716315 with a F1-score of 0.1354581673306772 a TPR of: 0.3695652173913043 a FPR of: 0.2831325301204819 an accuracy of: 0.6943661971830986 a FNR of: 0.6304347826086957 and a PPV of: 0.0829268292682926

SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.0026136173 with a F1-score of 0.1388286334056399 a TPR of: 0.6956521739130435 a FPR of: 0.5768072289156626 an accuracy of: 0.4408450704225352 a FNR of: 0.3043478260869565 and a PPV of: 0.0771084337349397
Max TPR was for threshold: 0.0001251984 with a F1-score of 0.1224489795918367 a TPR of: 0.9782608695652174 a FPR of: 0.9698795180722892 an accuracy of: 0.0915492957746478 a FNR of: 0.0217391304347826 and a PPV of: 0.0653120464441219
Min FPR was for threshold: 3.187e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0107312605 with a F1-score of 0.0289855072463768 a TPR of: 0.0217391304347826 a FPR of: 0.0331325301204819 an accuracy of: 0.9056338028169014 a FNR of: 0.9782608695652174 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 3.187e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0026136173 with a F1-score of 0.1388286334056399 a TPR of: 0.6956521739130435 a FPR of: 0.5768072289156626 an accuracy of: 0.4408450704225352 a FNR of: 0.3043478260869565 and a PPV of: 0.0771084337349397

SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 0.0004554826 with a F1-score of 0.1246537396121883 a TPR of: 0.9782608695652174 a FPR of: 0.9503012048192772 an accuracy of: 0.1098591549295774 a FNR of: 0.0217391304347826 and a PPV of: 0.0665680473372781
Max TPR was for threshold: 0.0003848723 with a F1-score of 0.1232876712328767 a TPR of: 0.9782608695652174 a FPR of: 0.9623493975903614 an accuracy of: 0.0985915492957746 a FNR of: 0.0217391304347826 and a PPV of: 0.0657894736842105
Min FPR was for threshold: 1.15279e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0186690463 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Min FNR was for threshold: 1.15279e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0186690463 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125

SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 0.0040875753 with a F1-score of 0.253012048192771 a TPR of: 0.4565217391304347 a FPR of: 0.1490963855421686 an accuracy of: 0.8253521126760563 a FNR of: 0.5434782608695652 and a PPV of: 0.175
Max TPR was for threshold: 0.0005484238 with a F1-score of 0.136986301369863 a TPR of: 0.9782608695652174 a FPR of: 0.8524096385542169 an accuracy of: 0.2014084507042253 a FNR of: 0.0217391304347826 and a PPV of: 0.0736497545008183
Min FPR was for threshold: 4.611e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0074301806 with a F1-score of 0.0952380952380952 a TPR of: 0.0652173913043478 a FPR of: 0.0210843373493975 an accuracy of: 0.9197183098591548 a FNR of: 0.9347826086956522 and a PPV of: 0.1764705882352941
Min FNR was for threshold: 4.611e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0061975528 with a F1-score of 0.2142857142857142 a TPR of: 0.1956521739130435 a FPR of: 0.0436746987951807 an accuracy of: 0.9070422535211268 a FNR of: 0.8043478260869565 and a PPV of: 0.2368421052631578

SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 0.0050403878 with a F1-score of 0.174496644295302 a TPR of: 0.2826086956521739 a FPR of: 0.1355421686746988 an accuracy of: 0.8267605633802817 a FNR of: 0.717391304347826 and a PPV of: 0.1262135922330097
Max TPR was for threshold: 3.35504e-05 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 3.4291e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.008209021 with a F1-score of 0.0606060606060606 a TPR of: 0.0434782608695652 a FPR of: 0.0271084337349397 an accuracy of: 0.9126760563380282 a FNR of: 0.9565217391304348 and a PPV of: 0.1
Min FNR was for threshold: 3.4291e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.007722072 with a F1-score of 0.1095890410958904 a TPR of: 0.0869565217391304 a FPR of: 0.0346385542168674 an accuracy of: 0.908450704225352 a FNR of: 0.9130434782608696 and a PPV of: 0.1481481481481481

SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.0113411475 with a F1-score of 0.2619047619047619 a TPR of: 0.2391304347826087 a FPR of: 0.0406626506024096 an accuracy of: 0.9126760563380282 a FNR of: 0.7608695652173914 and a PPV of: 0.2894736842105263
Max TPR was for threshold: 1.31781e-05 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 2.9741e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0151790007 with a F1-score of 0.0392156862745098 a TPR of: 0.0217391304347826 a FPR of: 0.0060240963855421 an accuracy of: 0.9309859154929576 a FNR of: 0.9782608695652174 and a PPV of: 0.2
Min FNR was for threshold: 2.9741e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0113411475 with a F1-score of 0.2619047619047619 a TPR of: 0.2391304347826087 a FPR of: 0.0406626506024096 an accuracy of: 0.9126760563380282 a FNR of: 0.7608695652173914 and a PPV of: 0.2894736842105263

SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.0047802662 with a F1-score of 0.2391304347826087 a TPR of: 0.4782608695652174 a FPR of: 0.1746987951807229 an accuracy of: 0.8028169014084507 a FNR of: 0.5217391304347826 and a PPV of: 0.1594202898550724
Max TPR was for threshold: 2.71267e-05 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 2.5118e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0089130868 with a F1-score of 0.1095890410958904 a TPR of: 0.0869565217391304 a FPR of: 0.0346385542168674 an accuracy of: 0.908450704225352 a FNR of: 0.9130434782608696 and a PPV of: 0.1481481481481481
Min FNR was for threshold: 2.5118e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0047802662 with a F1-score of 0.2391304347826087 a TPR of: 0.4782608695652174 a FPR of: 0.1746987951807229 an accuracy of: 0.8028169014084507 a FNR of: 0.5217391304347826 and a PPV of: 0.1594202898550724

SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0007906383 with a F1-score of 0.1282798833819242 a TPR of: 0.9565217391304348 a FPR of: 0.8975903614457831 an accuracy of: 0.1577464788732394 a FNR of: 0.0434782608695652 and a PPV of: 0.06875
Max TPR was for threshold: 0.0001396087 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 2.21017e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0133533275 with a F1-score of 0.0198019801980198 a TPR of: 0.0217391304347826 a FPR of: 0.0813253012048192 an accuracy of: 0.8605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0181818181818181
Min FNR was for threshold: 2.21017e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0022442429 with a F1-score of 0.127433628318584 a TPR of: 0.782608695652174 a FPR of: 0.7274096385542169 an accuracy of: 0.3056338028169014 a FNR of: 0.217391304347826 and a PPV of: 0.0693641618497109

SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 0.0029858275 with a F1-score of 0.1347150259067357 a TPR of: 0.5652173913043478 a FPR of: 0.4728915662650602 an accuracy of: 0.5295774647887324 a FNR of: 0.4347826086956521 and a PPV of: 0.0764705882352941
Max TPR was for threshold: 6.76666e-05 with a F1-score of 0.1221166892808683 a TPR of: 0.9782608695652174 a FPR of: 0.9728915662650602 an accuracy of: 0.0887323943661971 a FNR of: 0.0217391304347826 and a PPV of: 0.065123010130246
Min FPR was for threshold: 1.5723e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0112842197 with a F1-score of 0.0249999999999999 a TPR of: 0.0217391304347826 a FPR of: 0.0496987951807228 an accuracy of: 0.8901408450704226 a FNR of: 0.9782608695652174 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 1.5723e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0100559717 with a F1-score of 0.0869565217391304 a TPR of: 0.0869565217391304 a FPR of: 0.0632530120481927 an accuracy of: 0.8816901408450705 a FNR of: 0.9130434782608696 and a PPV of: 0.0869565217391304

SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 0.0012845653 with a F1-score of 0.1383928571428571 a TPR of: 0.6739130434782609 a FPR of: 0.5587349397590361 an accuracy of: 0.4563380281690141 a FNR of: 0.3260869565217391 and a PPV of: 0.0771144278606965
Max TPR was for threshold: 0.0001193367 with a F1-score of 0.1244813278008298 a TPR of: 0.9782608695652174 a FPR of: 0.9518072289156626 an accuracy of: 0.1084507042253521 a FNR of: 0.0217391304347826 and a PPV of: 0.0664697193500738
Min FPR was for threshold: 2.0206e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0042522588 with a F1-score of 0.0363636363636363 a TPR of: 0.0434782608695652 a FPR of: 0.0933734939759036 an accuracy of: 0.8507042253521127 a FNR of: 0.9565217391304348 and a PPV of: 0.03125
Min FNR was for threshold: 2.0206e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0012845653 with a F1-score of 0.1383928571428571 a TPR of: 0.6739130434782609 a FPR of: 0.5587349397590361 an accuracy of: 0.4563380281690141 a FNR of: 0.3260869565217391 and a PPV of: 0.0771144278606965

SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.0131366107 with a F1-score of 0.2133333333333333 a TPR of: 0.1739130434782608 a FPR of: 0.0316265060240963 an accuracy of: 0.9169014084507042 a FNR of: 0.8260869565217391 and a PPV of: 0.2758620689655172
Max TPR was for threshold: 0.000109673 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 2.31734e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0183250621 with a F1-score of 0.1176470588235294 a TPR of: 0.0652173913043478 a FPR of: 0.003012048192771 an accuracy of: 0.9366197183098592 a FNR of: 0.9347826086956522 and a PPV of: 0.6
Min FNR was for threshold: 2.31734e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0183250621 with a F1-score of 0.1176470588235294 a TPR of: 0.0652173913043478 a FPR of: 0.003012048192771 an accuracy of: 0.9366197183098592 a FNR of: 0.9347826086956522 and a PPV of: 0.6

SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 0.008165587 with a F1-score of 0.1516587677725118 a TPR of: 0.3478260869565217 a FPR of: 0.2243975903614457 an accuracy of: 0.747887323943662 a FNR of: 0.6521739130434783 and a PPV of: 0.0969696969696969
Max TPR was for threshold: 0.0002766301 with a F1-score of 0.1231190150478796 a TPR of: 0.9782608695652174 a FPR of: 0.963855421686747 an accuracy of: 0.0971830985915492 a FNR of: 0.0217391304347826 and a PPV of: 0.0656934306569343
Min FPR was for threshold: 1.7124e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0160545807 with a F1-score of 0.0666666666666666 a TPR of: 0.0434782608695652 a FPR of: 0.0180722891566265 an accuracy of: 0.9211267605633804 a FNR of: 0.9565217391304348 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 1.7124e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0136959682 with a F1-score of 0.1298701298701298 a TPR of: 0.108695652173913 a FPR of: 0.0391566265060241 an accuracy of: 0.9056338028169014 a FNR of: 0.8913043478260869 and a PPV of: 0.1612903225806451

SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.0003658333 with a F1-score of 0.1223922114047287 a TPR of: 0.9565217391304348 a FPR of: 0.947289156626506 an accuracy of: 0.1112676056338028 a FNR of: 0.0434782608695652 and a PPV of: 0.0653789004457652
Max TPR was for threshold: 0.000118231 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 1.4179e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0099139459 with a F1-score of 0.0116279069767441 a TPR of: 0.0217391304347826 a FPR of: 0.1882530120481927 an accuracy of: 0.7605633802816901 a FNR of: 0.9782608695652174 and a PPV of: 0.0079365079365079
Min FNR was for threshold: 1.4179e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0003658333 with a F1-score of 0.1223922114047287 a TPR of: 0.9565217391304348 a FPR of: 0.947289156626506 an accuracy of: 0.1112676056338028 a FNR of: 0.0434782608695652 and a PPV of: 0.0653789004457652

SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.0115525525 with a F1-score of 0.1590909090909091 a TPR of: 0.1521739130434782 a FPR of: 0.0527108433734939 an accuracy of: 0.895774647887324 a FNR of: 0.8478260869565217 and a PPV of: 0.1666666666666666
Max TPR was for threshold: 0.0001957322 with a F1-score of 0.1221166892808683 a TPR of: 0.9782608695652174 a FPR of: 0.9728915662650602 an accuracy of: 0.0887323943661971 a FNR of: 0.0217391304347826 and a PPV of: 0.065123010130246
Min FPR was for threshold: 9.3744e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0157281783 with a F1-score of 0.0363636363636363 a TPR of: 0.0217391304347826 a FPR of: 0.0120481927710843 an accuracy of: 0.9253521126760564 a FNR of: 0.9782608695652174 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 9.3744e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0115525525 with a F1-score of 0.1590909090909091 a TPR of: 0.1521739130434782 a FPR of: 0.0527108433734939 an accuracy of: 0.895774647887324 a FNR of: 0.8478260869565217 and a PPV of: 0.1666666666666666

SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.0079896952 with a F1-score of 0.1946902654867257 a TPR of: 0.2391304347826087 a FPR of: 0.0843373493975903 an accuracy of: 0.8718309859154929 a FNR of: 0.7608695652173914 and a PPV of: 0.1641791044776119
Max TPR was for threshold: 0.0001121207 with a F1-score of 0.1222826086956521 a TPR of: 0.9782608695652174 a FPR of: 0.9713855421686748 an accuracy of: 0.0901408450704225 a FNR of: 0.0217391304347826 and a PPV of: 0.0652173913043478
Min FPR was for threshold: 3.6608e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0124081109 with a F1-score of 0.0579710144927536 a TPR of: 0.0434782608695652 a FPR of: 0.0316265060240963 an accuracy of: 0.908450704225352 a FNR of: 0.9565217391304348 and a PPV of: 0.0869565217391304
Min FNR was for threshold: 3.6608e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0103118218 with a F1-score of 0.1666666666666666 a TPR of: 0.1521739130434782 a FPR of: 0.0466867469879518 an accuracy of: 0.9014084507042254 a FNR of: 0.8478260869565217 and a PPV of: 0.1842105263157894

SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.0009822885 with a F1-score of 0.1275167785234899 a TPR of: 0.8260869565217391 a FPR of: 0.7710843373493976 an accuracy of: 0.2676056338028169 a FNR of: 0.1739130434782608 and a PPV of: 0.069090909090909
Max TPR was for threshold: 1.66072e-05 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 1.9428e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0054283539 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Min FNR was for threshold: 1.9428e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0009822885 with a F1-score of 0.1275167785234899 a TPR of: 0.8260869565217391 a FPR of: 0.7710843373493976 an accuracy of: 0.2676056338028169 a FNR of: 0.1739130434782608 and a PPV of: 0.069090909090909

SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 0.0001985793 with a F1-score of 0.1219512195121951 a TPR of: 0.9782608695652174 a FPR of: 0.9743975903614458 an accuracy of: 0.0873239436619718 a FNR of: 0.0217391304347826 and a PPV of: 0.065028901734104
Max TPR was for threshold: 0.00015009 with a F1-score of 0.1212938005390835 a TPR of: 0.9782608695652174 a FPR of: 0.980421686746988 an accuracy of: 0.0816901408450704 a FNR of: 0.0217391304347826 and a PPV of: 0.0646551724137931
Min FPR was for threshold: 1.7048e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0095318711 with a F1-score of 0.0181818181818181 a TPR of: 0.0217391304347826 a FPR of: 0.0948795180722891 an accuracy of: 0.847887323943662 a FNR of: 0.9782608695652174 and a PPV of: 0.015625
Min FNR was for threshold: 1.7048e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.00014539 with a F1-score of nan a TPR of: nan a FPR of: 0.980421686746988 an accuracy of: 0.0830985915492957 a FNR of: nan and a PPV of: 0.0659971305595408

SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 0.0038260064 with a F1-score of 0.2589928057553957 a TPR of: 0.391304347826087 a FPR of: 0.1129518072289156 an accuracy of: 0.8549295774647887 a FNR of: 0.6086956521739131 and a PPV of: 0.1935483870967742
Max TPR was for threshold: 5.47467e-05 with a F1-score of 0.1204819277108433 a TPR of: 0.9782608695652174 a FPR of: 0.9879518072289156 an accuracy of: 0.0746478873239436 a FNR of: 0.0217391304347826 and a PPV of: 0.0641940085592011
Min FPR was for threshold: 1.3955e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0067322615 with a F1-score of 0.0754716981132075 a TPR of: 0.0434782608695652 a FPR of: 0.0075301204819277 an accuracy of: 0.9309859154929576 a FNR of: 0.9565217391304348 and a PPV of: 0.2857142857142857
Min FNR was for threshold: 1.3955e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0059050774 with a F1-score of 0.2058823529411765 a TPR of: 0.1521739130434782 a FPR of: 0.0225903614457831 an accuracy of: 0.923943661971831 a FNR of: 0.8478260869565217 and a PPV of: 0.3181818181818182

SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 0.0054778301 with a F1-score of 0.1489361702127659 a TPR of: 0.1521739130434782 a FPR of: 0.0617469879518072 an accuracy of: 0.8873239436619719 a FNR of: 0.8478260869565217 and a PPV of: 0.1458333333333333
Max TPR was for threshold: 1.57047e-05 with a F1-score of 0.119205298013245 a TPR of: 0.9782608695652174 a FPR of: nan an accuracy of: 0.0633802816901408 a FNR of: 0.0217391304347826 and a PPV of: 0.0634696755994358
Min FPR was for threshold: 3.8164e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0071938925 with a F1-score of 0.037037037037037 a TPR of: 0.0217391304347826 a FPR of: 0.0105421686746987 an accuracy of: 0.9267605633802816 a FNR of: 0.9782608695652174 and a PPV of: 0.125
Min FNR was for threshold: 3.8164e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0060057527 with a F1-score of 0.125 a TPR of: 0.108695652173913 a FPR of: 0.0436746987951807 an accuracy of: 0.9014084507042254 a FNR of: 0.8913043478260869 and a PPV of: 0.1470588235294117

SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 0.0079020256 with a F1-score of 0.2568807339449541 a TPR of: 0.3043478260869565 a FPR of: 0.0737951807228915 an accuracy of: 0.8859154929577465 a FNR of: 0.6956521739130435 and a PPV of: 0.2222222222222222
Max TPR was for threshold: 0.0001748665 with a F1-score of 0.1236263736263736 a TPR of: 0.9782608695652174 a FPR of: 0.9593373493975904 an accuracy of: 0.1014084507042253 a FNR of: 0.0217391304347826 and a PPV of: 0.0659824046920821
Min FPR was for threshold: 2.0849e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0135986338 with a F1-score of 0.1538461538461538 a TPR of: 0.0869565217391304 a FPR of: 0.003012048192771 an accuracy of: 0.9380281690140844 a FNR of: 0.9130434782608696 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 2.0849e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0135986338 with a F1-score of 0.1538461538461538 a TPR of: 0.0869565217391304 a FPR of: 0.003012048192771 an accuracy of: 0.9380281690140844 a FNR of: 0.9130434782608696 and a PPV of: 0.6666666666666666

SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0053529088 with a F1-score of 0.367816091954023 a TPR of: 0.3478260869565217 a FPR of: 0.0376506024096385 an accuracy of: 0.9225352112676056 a FNR of: 0.6521739130434783 and a PPV of: 0.3902439024390244
Max TPR was for threshold: 2.10312e-05 with a F1-score of 0.1204819277108433 a TPR of: 0.9782608695652174 a FPR of: 0.9879518072289156 an accuracy of: 0.0746478873239436 a FNR of: 0.0217391304347826 and a PPV of: 0.0641940085592011
Min FPR was for threshold: 8.006e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0074571414 with a F1-score of 0.1428571428571428 a TPR of: 0.0869565217391304 a FPR of: 0.0090361445783132 an accuracy of: 0.9323943661971832 a FNR of: 0.9130434782608696 and a PPV of: 0.4
Min FNR was for threshold: 8.006e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0065605687 with a F1-score of 0.2222222222222222 a TPR of: 0.1521739130434782 a FPR of: 0.0150602409638554 an accuracy of: 0.9309859154929576 a FNR of: 0.8478260869565217 and a PPV of: 0.4117647058823529

SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0074355335 with a F1-score of 0.1481481481481481 a TPR of: 0.2608695652173913 a FPR of: 0.1566265060240964 an accuracy of: 0.8056338028169014 a FNR of: 0.7391304347826086 and a PPV of: 0.1034482758620689
Max TPR was for threshold: 0.0002654434 with a F1-score of 0.1248266296809986 a TPR of: 0.9782608695652174 a FPR of: 0.9487951807228916 an accuracy of: 0.1112676056338028 a FNR of: 0.0217391304347826 and a PPV of: 0.0666666666666666
Min FPR was for threshold: 1.23848e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0129248144 with a F1-score of 0.0476190476190476 a TPR of: 0.0434782608695652 a FPR of: 0.0542168674698795 an accuracy of: 0.8873239436619719 a FNR of: 0.9565217391304348 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 1.23848e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0076105281 with a F1-score of 0.1447368421052631 a TPR of: 0.2391304347826087 a FPR of: 0.1430722891566265 an accuracy of: 0.8169014084507042 a FNR of: 0.7608695652173914 and a PPV of: 0.1037735849056603

SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 0.0015782852 with a F1-score of 0.1272365805168986 a TPR of: 0.6956521739130435 a FPR of: 0.6400602409638554 an accuracy of: 0.3816901408450704 a FNR of: 0.3043478260869565 and a PPV of: 0.0700218818380744
Max TPR was for threshold: 8.726e-06 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 1.7542e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0066833693 with a F1-score of 0.0240963855421686 a TPR of: 0.0217391304347826 a FPR of: 0.0542168674698795 an accuracy of: 0.8859154929577465 a FNR of: 0.9782608695652174 and a PPV of: 0.027027027027027
Min FNR was for threshold: 1.7542e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0035272276 with a F1-score of 0.1240310077519379 a TPR of: 0.3478260869565217 a FPR of: 0.2951807228915662 an accuracy of: 0.6816901408450704 a FNR of: 0.6521739130434783 and a PPV of: 0.0754716981132075

SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 4.70369e-05 with a F1-score of 0.1206434316353887 a TPR of: 0.9782608695652174 a FPR of: 0.9864457831325302 an accuracy of: 0.076056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0642857142857142
Max TPR was for threshold: 3.41761e-05 with a F1-score of 0.1203208556149732 a TPR of: 0.9782608695652174 a FPR of: 0.9894578313253012 an accuracy of: 0.0732394366197183 a FNR of: 0.0217391304347826 and a PPV of: 0.0641025641025641
Min FPR was for threshold: 4.6622e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0045901007 with a F1-score of 0.0454545454545454 a TPR of: 0.0434782608695652 a FPR of: 0.0602409638554216 an accuracy of: 0.8816901408450705 a FNR of: 0.9565217391304348 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 4.6622e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0036047482 with a F1-score of 0.0884955752212389 a TPR of: 0.108695652173913 a FPR of: 0.0933734939759036 an accuracy of: 0.8549295774647887 a FNR of: 0.8913043478260869 and a PPV of: 0.0746268656716417

SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 0.0113893162 with a F1-score of 0.3529411764705882 a TPR of: 0.2608695652173913 a FPR of: 0.0150602409638554 an accuracy of: 0.9380281690140844 a FNR of: 0.7391304347826086 and a PPV of: 0.5454545454545454
Max TPR was for threshold: 0.0001024166 with a F1-score of 0.1211305518169582 a TPR of: 0.9782608695652174 a FPR of: 0.9819277108433736 an accuracy of: 0.080281690140845 a FNR of: 0.0217391304347826 and a PPV of: 0.0645624103299856
Min FPR was for threshold: 1.2395e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.013389142 with a F1-score of 0.3448275862068966 a TPR of: 0.217391304347826 a FPR of: 0.003012048192771 an accuracy of: 0.9464788732394366 a FNR of: 0.782608695652174 and a PPV of: 0.8333333333333334
Min FNR was for threshold: 1.2395e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0144672104 with a F1-score of 0.2909090909090909 a TPR of: 0.1739130434782608 a FPR of: 0.0015060240963855 an accuracy of: 0.9450704225352112 a FNR of: 0.8260869565217391 and a PPV of: 0.8888888888888888

SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 0.0082891984 with a F1-score of 0.1641791044776119 a TPR of: 0.2391304347826087 a FPR of: 0.1159638554216867 an accuracy of: 0.8422535211267606 a FNR of: 0.7608695652173914 and a PPV of: 0.125
Max TPR was for threshold: 1.09152e-05 with a F1-score of 0.119205298013245 a TPR of: 0.9782608695652174 a FPR of: nan an accuracy of: 0.0633802816901408 a FNR of: 0.0217391304347826 and a PPV of: 0.0634696755994358
Min FPR was for threshold: 9.8223e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0122569465 with a F1-score of 0.0327868852459016 a TPR of: 0.0217391304347826 a FPR of: 0.0210843373493975 an accuracy of: 0.9169014084507042 a FNR of: 0.9782608695652174 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 9.8223e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0082891984 with a F1-score of 0.1641791044776119 a TPR of: 0.2391304347826087 a FPR of: 0.1159638554216867 an accuracy of: 0.8422535211267606 a FNR of: 0.7608695652173914 and a PPV of: 0.125

SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.0003511218 with a F1-score of 0.1211267605633802 a TPR of: 0.9347826086956522 a FPR of: 0.9352409638554215 an accuracy of: 0.1211267605633802 a FNR of: 0.0652173913043478 and a PPV of: 0.0647590361445783
Max TPR was for threshold: 2.62555e-05 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 5.4858e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0086860109 with a F1-score of 0.016 a TPR of: 0.0217391304347826 a FPR of: 0.1174698795180722 an accuracy of: 0.8267605633802817 a FNR of: 0.9782608695652174 and a PPV of: 0.0126582278481012
Min FNR was for threshold: 5.4858e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 2.21252e-05 with a F1-score of nan a TPR of: nan a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: nan and a PPV of: 0.065063649222065

SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 0.0092631109 with a F1-score of 0.2439024390243902 a TPR of: 0.217391304347826 a FPR of: 0.0391566265060241 an accuracy of: 0.9126760563380282 a FNR of: 0.782608695652174 and a PPV of: 0.2777777777777778
Max TPR was for threshold: 0.0004998143 with a F1-score of 0.1304347826086956 a TPR of: 0.9782608695652174 a FPR of: 0.9021084337349398 an accuracy of: 0.1549295774647887 a FNR of: 0.0217391304347826 and a PPV of: 0.0698757763975155
Min FPR was for threshold: 9.558e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0118287106 with a F1-score of 0.1724137931034483 a TPR of: 0.108695652173913 a FPR of: 0.0105421686746987 an accuracy of: 0.9323943661971832 a FNR of: 0.8913043478260869 and a PPV of: 0.4166666666666667
Min FNR was for threshold: 9.558e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0118287106 with a F1-score of 0.1724137931034483 a TPR of: 0.108695652173913 a FPR of: 0.0105421686746987 an accuracy of: 0.9323943661971832 a FNR of: 0.8913043478260869 and a PPV of: 0.4166666666666667

SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.0087499787 with a F1-score of 0.2197802197802198 a TPR of: 0.217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.9 a FNR of: 0.782608695652174 and a PPV of: 0.2222222222222222
Max TPR was for threshold: 4.178e-05 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 1.27921e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0102862572 with a F1-score of 0.1298701298701298 a TPR of: 0.108695652173913 a FPR of: 0.0391566265060241 an accuracy of: 0.9056338028169014 a FNR of: 0.8913043478260869 and a PPV of: 0.1612903225806451
Min FNR was for threshold: 1.27921e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0087499787 with a F1-score of 0.2197802197802198 a TPR of: 0.217391304347826 a FPR of: 0.0527108433734939 an accuracy of: 0.9 a FNR of: 0.782608695652174 and a PPV of: 0.2222222222222222

SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.0003710731 with a F1-score of 0.1337386018237082 a TPR of: 0.9565217391304348 a FPR of: 0.8554216867469879 an accuracy of: 0.1971830985915492 a FNR of: 0.0434782608695652 and a PPV of: 0.0718954248366013
Max TPR was for threshold: 3.40691e-05 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 6.492e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0032595696 with a F1-score of 0.0119047619047619 a TPR of: 0.0217391304347826 a FPR of: 0.1822289156626506 an accuracy of: 0.7661971830985915 a FNR of: 0.9782608695652174 and a PPV of: 0.0081967213114754
Min FNR was for threshold: 6.492e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0003710731 with a F1-score of 0.1337386018237082 a TPR of: 0.9565217391304348 a FPR of: 0.8554216867469879 an accuracy of: 0.1971830985915492 a FNR of: 0.0434782608695652 and a PPV of: 0.0718954248366013

SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 0.0005547676 with a F1-score of 0.1283582089552238 a TPR of: 0.9347826086956522 a FPR of: 0.875 an accuracy of: 0.1774647887323943 a FNR of: 0.0652173913043478 and a PPV of: 0.0689102564102564
Max TPR was for threshold: 0.0001659549 with a F1-score of 0.1231190150478796 a TPR of: 0.9782608695652174 a FPR of: 0.963855421686747 an accuracy of: 0.0971830985915492 a FNR of: 0.0217391304347826 and a PPV of: 0.0656934306569343
Min FPR was for threshold: 1.59014e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 0.0089901089 with a F1-score of 0.0266666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0421686746987951 an accuracy of: 0.8971830985915493 a FNR of: 0.9782608695652174 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 1.59014e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 0.0005547676 with a F1-score of 0.1283582089552238 a TPR of: 0.9347826086956522 a FPR of: 0.875 an accuracy of: 0.1774647887323943 a FNR of: 0.0652173913043478 and a PPV of: 0.0689102564102564

