
Field: egress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 2.538896 with a F1-score of 0.3907214942009339 a TPR of: 0.9976923076923075 a FPR of: 0.9923889025288484 an accuracy of: 0.2471617345989205 a FNR of: 0.0023076923076923 and a PPV of: 0.2429293875257538
Max TPR was for threshold: 2.308089 with a F1-score of 0.3898050974512743 a TPR of: 1.0 a FPR of: 0.9992634421802112 an accuracy of: 0.2425088404987902 a FNR of: 0.0 and a PPV of: 0.2420856610800744
Min FPR was for threshold: 10.410641 with a F1-score of 0.0015197568389057 a TPR of: 0.0007692307692307 a FPR of: 0.0036827890989442 an accuracy of: 0.7554438860971524 a FNR of: 0.9992307692307691 and a PPV of: 0.0625
Max accuracy was for threshold: 8.802174 with a F1-score of 0.0325684678016284 a TPR of: 0.0169230769230769 a FPR of: 0.0071200589246255 an accuracy of: 0.7567466964451889 a FNR of: 0.9830769230769232 and a PPV of: 0.4313725490196078
Min FNR was for threshold: 2.308089 with a F1-score of 0.3898050974512743 a TPR of: 1.0 a FPR of: 0.9992634421802112 an accuracy of: 0.2425088404987902 a FNR of: 0.0 and a PPV of: 0.2420856610800744
Max PPV was for threshold: 8.783127 with a F1-score of 0.0339985218033998 a TPR of: 0.0176923076923076 a FPR of: 0.0073655781978885 an accuracy of: 0.7567466964451889 a FNR of: 0.9823076923076924 and a PPV of: 0.4339622641509434

Field: egress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 2.779682 with a F1-score of 0.3902731912338637 a TPR of: 1.0 a FPR of: 0.9975442043222004 an accuracy of: 0.2438570364854802 a FNR of: 0.0 and a PPV of: 0.2424468481909735
Max TPR was for threshold: 2.779682 with a F1-score of 0.3902731912338637 a TPR of: 1.0 a FPR of: 0.9975442043222004 an accuracy of: 0.2438570364854802 a FNR of: 0.0 and a PPV of: 0.2424468481909735
Min FPR was for threshold: 12.114641 with a F1-score of 0.0015186028853454 a TPR of: 0.0007692307692307 a FPR of: 0.0039292730844793 an accuracy of: 0.7552122114668652 a FNR of: 0.9992307692307691 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 11.165962 with a F1-score of 0.0150489089541008 a TPR of: 0.0076923076923076 a FPR of: 0.0046660117878192 an accuracy of: 0.7563291139240507 a FNR of: 0.9923076923076924 and a PPV of: 0.3448275862068966
Min FNR was for threshold: 2.779682 with a F1-score of 0.3902731912338637 a TPR of: 1.0 a FPR of: 0.9975442043222004 an accuracy of: 0.2438570364854802 a FNR of: 0.0 and a PPV of: 0.2424468481909735
Max PPV was for threshold: 9.720929 with a F1-score of 0.0610795454545454 a TPR of: 0.033076923076923 a FPR of: 0.0159626719056974 an accuracy of: 0.753909158600149 a FNR of: 0.9669230769230768 and a PPV of: 0.3981481481481481

Field: egress_stats__if_1sec_pkts SystemId: narvik-gw4
Max F1-score was for threshold: -0.697788 with a F1-score of 0.4656468758102152 a TPR of: 0.6870696250956388 a FPR of: 0.4036159296359638 an accuracy of: 0.6183333333333333 a FNR of: 0.3129303749043611 and a PPV of: 0.352156862745098
Max TPR was for threshold: -0.857505 with a F1-score of 0.3931418258384719 a TPR of: 1.0 a FPR of: 0.9858294649401416 an accuracy of: 0.2527777777777777 a FNR of: 0.0 and a PPV of: 0.244664919505803
Min FPR was for threshold: 2.83177 with a F1-score of 0.0015232292460015 a TPR of: 0.0007651109410864 a FPR of: 0.0012215978499877 an accuracy of: 0.7572222222222222 a FNR of: 0.9992348890589136 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 2.83177 with a F1-score of 0.0015232292460015 a TPR of: 0.0007651109410864 a FPR of: 0.0012215978499877 an accuracy of: 0.7572222222222222 a FNR of: 0.9992348890589136 and a PPV of: 0.1666666666666666
Min FNR was for threshold: -0.857505 with a F1-score of 0.3931418258384719 a TPR of: 1.0 a FPR of: 0.9858294649401416 an accuracy of: 0.2527777777777777 a FNR of: 0.0 and a PPV of: 0.244664919505803
Max PPV was for threshold: -0.576164 with a F1-score of 0.2741500269832703 a TPR of: 0.1943381790359602 a FPR of: 0.0713413144392865 an accuracy of: 0.7509259259259259 a FNR of: 0.8056618209640398 and a PPV of: 0.4652014652014652

Field: egress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 4.699222 with a F1-score of 0.4666850981476361 a TPR of: 0.6517374517374518 a FPR of: 0.364308602415578 an accuracy of: 0.6395739910313901 a FNR of: 0.3482625482625482 and a PPV of: 0.363479758828596
Max TPR was for threshold: 2.848854 with a F1-score of 0.3910614525139664 a TPR of: 1.0 a FPR of: 0.9940842987429136 an accuracy of: 0.2464499252615844 a FNR of: 0.0 and a PPV of: 0.2430555555555555
Min FPR was for threshold: 6.620863 with a F1-score of 0.0015420200462606 a TPR of: 0.0007722007722007 a FPR of: 0.0002464875523786 an accuracy of: 0.758034379671151 a FNR of: 0.9992277992277993 and a PPV of: 0.5
Max accuracy was for threshold: 5.850654 with a F1-score of 0.135523613963039 a TPR of: 0.0764478764478764 a FPR of: 0.0165146660093665 an accuracy of: 0.7640134529147982 a FNR of: 0.9235521235521236 and a PPV of: 0.5963855421686747
Min FNR was for threshold: 2.848854 with a F1-score of 0.3910614525139664 a TPR of: 1.0 a FPR of: 0.9940842987429136 an accuracy of: 0.2464499252615844 a FNR of: 0.0 and a PPV of: 0.2430555555555555
Max PPV was for threshold: 6.159664 with a F1-score of 0.0490706319702602 a TPR of: 0.0254826254826254 a FPR of: 0.0041902883904362 an accuracy of: 0.7610239162929746 a FNR of: 0.9745173745173744 and a PPV of: 0.66

Field: egress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 4.036582 with a F1-score of 0.4030131826741996 a TPR of: 0.9915057915057915 a FPR of: 0.9353884093711468 an accuracy of: 0.2889719626168224 a FNR of: 0.0084942084942084 and a PPV of: 0.2529052590112271
Max TPR was for threshold: 3.489898 with a F1-score of 0.3983389726238081 a TPR of: 1.0 a FPR of: 0.964734895191122 an accuracy of: 0.2687850467289719 a FNR of: 0.0 and a PPV of: 0.2487036681390436
Min FPR was for threshold: 22.051965 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7581308411214953 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Max accuracy was for threshold: 20.351063 with a F1-score of 0.0046224961479198 a TPR of: 0.0023166023166023 a FPR of: 0.0 an accuracy of: 0.7585046728971963 a FNR of: 0.9976833976833976 and a PPV of: 1.0
Min FNR was for threshold: 3.489898 with a F1-score of 0.3983389726238081 a TPR of: 1.0 a FPR of: 0.964734895191122 an accuracy of: 0.2687850467289719 a FNR of: 0.0 and a PPV of: 0.2487036681390436
Max PPV was for threshold: 22.051965 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7581308411214953 a FNR of: 0.9992277992277993 and a PPV of: 1.0

Field: egress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 13.838463 with a F1-score of 0.4905437352245863 a TPR of: 0.3260015710919088 a FPR of: 0.0009997500624843 an accuracy of: 0.8365566932119833 a FNR of: 0.6739984289080911 and a PPV of: 0.9904534606205252
Max TPR was for threshold: -0.103516 with a F1-score of 0.3891181415252942 a TPR of: 1.0 a FPR of: 0.9990002499375156 an accuracy of: 0.2421312097080015 a FNR of: 0.0 and a PPV of: 0.2415559772296015
Min FPR was for threshold: 154.527819 with a F1-score of 0.0015698587127158 a TPR of: 0.0007855459544383 a FPR of: 0.0 an accuracy of: 0.7588168373151308 a FNR of: 0.9992144540455616 and a PPV of: 1.0
Max accuracy was for threshold: 40.860732 with a F1-score of 0.4899169632265717 a TPR of: 0.3244304791830322 a FPR of: 0.0 an accuracy of: 0.8369359120212363 a FNR of: 0.6755695208169678 and a PPV of: 1.0
Min FNR was for threshold: -0.103516 with a F1-score of 0.3891181415252942 a TPR of: 1.0 a FPR of: 0.9990002499375156 an accuracy of: 0.2421312097080015 a FNR of: 0.0 and a PPV of: 0.2415559772296015
Max PPV was for threshold: 154.527819 with a F1-score of 0.0015698587127158 a TPR of: 0.0007855459544383 a FPR of: 0.0 an accuracy of: 0.7588168373151308 a FNR of: 0.9992144540455616 and a PPV of: 1.0

Field: egress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 4.294932 with a F1-score of 0.4334919124643197 a TPR of: 0.8754803996925442 a FPR of: 0.6914762957504299 an accuracy of: 0.4458302308265078 a FNR of: 0.1245196003074558 and a PPV of: 0.2880627212948912
Max TPR was for threshold: 2.383665 with a F1-score of 0.3923401688781665 a TPR of: 1.0 a FPR of: 0.9899287644313436 an accuracy of: 0.2498138495904691 a FNR of: 0.0 and a PPV of: 0.2440442693678484
Min FPR was for threshold: 12.555665 with a F1-score of 0.0015360983102918 a TPR of: 0.0007686395080707 a FPR of: 0.0 an accuracy of: 0.7580044676098288 a FNR of: 0.9992313604919292 and a PPV of: 1.0
Max accuracy was for threshold: 12.555665 with a F1-score of 0.0015360983102918 a TPR of: 0.0007686395080707 a FPR of: 0.0 an accuracy of: 0.7580044676098288 a FNR of: 0.9992313604919292 and a PPV of: 1.0
Min FNR was for threshold: 2.383665 with a F1-score of 0.3923401688781665 a TPR of: 1.0 a FPR of: 0.9899287644313436 an accuracy of: 0.2498138495904691 a FNR of: 0.0 and a PPV of: 0.2440442693678484
Max PPV was for threshold: 12.555665 with a F1-score of 0.0015360983102918 a TPR of: 0.0007686395080707 a FPR of: 0.0 an accuracy of: 0.7580044676098288 a FNR of: 0.9992313604919292 and a PPV of: 1.0

Field: egress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 15.610923 with a F1-score of 0.4256256256256256 a TPR of: 0.8133129303749044 a FPR of: 0.6413388712435866 an accuracy of: 0.4687037037037037 a FNR of: 0.1866870696250956 and a PPV of: 0.288232104121475
Max TPR was for threshold: 5.517289 with a F1-score of 0.3898583146905294 a TPR of: 1.0 a FPR of: 0.9995113608600048 an accuracy of: 0.2424074074074074 a FNR of: 0.0 and a PPV of: 0.2421267135976287
Min FPR was for threshold: 24.302103 with a F1-score of 0.0015094339622641 a TPR of: 0.0007651109410864 a FPR of: 0.0041534326899584 an accuracy of: 0.755 a FNR of: 0.9992348890589136 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 24.302103 with a F1-score of 0.0015094339622641 a TPR of: 0.0007651109410864 a FPR of: 0.0041534326899584 an accuracy of: 0.755 a FNR of: 0.9992348890589136 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 5.517289 with a F1-score of 0.3898583146905294 a TPR of: 1.0 a FPR of: 0.9995113608600048 an accuracy of: 0.2424074074074074 a FNR of: 0.0 and a PPV of: 0.2421267135976287
Max PPV was for threshold: 16.728363 with a F1-score of 0.3992968357609242 a TPR of: 0.6082631981637338 a FPR of: 0.4593207915954068 an accuracy of: 0.557037037037037 a FNR of: 0.3917368018362662 and a PPV of: 0.297196261682243

Field: egress_stats__if_1sec_pkts SystemId: hoytek-gw2
Max F1-score was for threshold: -0.447084 with a F1-score of 0.4637149593921928 a TPR of: 0.677123182861515 a FPR of: 0.3970193012460298 an accuracy of: 0.6209259259259259 a FNR of: 0.3228768171384851 and a PPV of: 0.3525896414342629
Max TPR was for threshold: -0.565715 with a F1-score of 0.394983378664249 a TPR of: 1.0 a FPR of: 0.9782555582702176 an accuracy of: 0.2585185185185185 a FNR of: 0.0 and a PPV of: 0.2460930144982112
Min FPR was for threshold: 3.963376 with a F1-score of 0.0015267175572519 a TPR of: 0.0007651109410864 a FPR of: 0.0004886391399951 an accuracy of: 0.7577777777777778 a FNR of: 0.9992348890589136 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 3.963376 with a F1-score of 0.0015267175572519 a TPR of: 0.0007651109410864 a FPR of: 0.0004886391399951 an accuracy of: 0.7577777777777778 a FNR of: 0.9992348890589136 and a PPV of: 0.3333333333333333
Min FNR was for threshold: -0.565715 with a F1-score of 0.394983378664249 a TPR of: 1.0 a FPR of: 0.9782555582702176 an accuracy of: 0.2585185185185185 a FNR of: 0.0 and a PPV of: 0.2460930144982112
Max PPV was for threshold: -0.442133 with a F1-score of 0.4560424225509349 a TPR of: 0.6250956388676359 a FPR of: 0.3564622526264354 an accuracy of: 0.6390740740740741 a FNR of: 0.3749043611323642 and a PPV of: 0.3589630931458699

Field: egress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 10.26758 with a F1-score of 0.4291252317545929 a TPR of: 0.9860573199070488 a FPR of: 0.832468495181616 an accuracy of: 0.3654926938928438 a FNR of: 0.0139426800929512 and a PPV of: 0.2742352434295562
Max TPR was for threshold: 4.039041 with a F1-score of 0.3897946859903382 a TPR of: 1.0 a FPR of: 0.998764516926118 an accuracy of: 0.2427875608842263 a FNR of: 0.0 and a PPV of: 0.2420776298518657
Min FPR was for threshold: 20.377494 with a F1-score of 0.0015467904098994 a TPR of: 0.0007745933384972 a FPR of: 0.0002470966147763 an accuracy of: 0.7581491195204196 a FNR of: 0.9992254066615028 and a PPV of: 0.5
Max accuracy was for threshold: 20.377494 with a F1-score of 0.0015467904098994 a TPR of: 0.0007745933384972 a FPR of: 0.0002470966147763 an accuracy of: 0.7581491195204196 a FNR of: 0.9992254066615028 and a PPV of: 0.5
Min FNR was for threshold: 4.039041 with a F1-score of 0.3897946859903382 a TPR of: 1.0 a FPR of: 0.998764516926118 an accuracy of: 0.2427875608842263 a FNR of: 0.0 and a PPV of: 0.2420776298518657
Max PPV was for threshold: 20.377494 with a F1-score of 0.0015467904098994 a TPR of: 0.0007745933384972 a FPR of: 0.0002470966147763 an accuracy of: 0.7581491195204196 a FNR of: 0.9992254066615028 and a PPV of: 0.5

Field: egress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 6.855395 with a F1-score of 0.3902960024412572 a TPR of: 0.9785768936495792 a FPR of: 0.9694600537503054 an accuracy of: 0.26 a FNR of: 0.0214231063504208 and a PPV of: 0.2437583380979607
Max TPR was for threshold: 2.361457 with a F1-score of 0.3902657509704389 a TPR of: 1.0 a FPR of: 0.997801123870022 an accuracy of: 0.2437037037037037 a FNR of: 0.0 and a PPV of: 0.2424411055462808
Min FPR was for threshold: 12.50616 with a F1-score of 0.0014673514306676 a TPR of: 0.0007651109410864 a FPR of: 0.0134375763498656 an accuracy of: 0.7479629629629629 a FNR of: 0.9992348890589136 and a PPV of: 0.0178571428571428
Max accuracy was for threshold: 12.50616 with a F1-score of 0.0014673514306676 a TPR of: 0.0007651109410864 a FPR of: 0.0134375763498656 an accuracy of: 0.7479629629629629 a FNR of: 0.9992348890589136 and a PPV of: 0.0178571428571428
Min FNR was for threshold: 2.361457 with a F1-score of 0.3902657509704389 a TPR of: 1.0 a FPR of: 0.997801123870022 an accuracy of: 0.2437037037037037 a FNR of: 0.0 and a PPV of: 0.2424411055462808
Max PPV was for threshold: 8.673101 with a F1-score of 0.3459166049839625 a TPR of: 0.5363427697016068 a FPR of: 0.4996335206450036 an accuracy of: 0.5090740740740741 a FNR of: 0.4636572302983933 and a PPV of: 0.2552804078659869

Field: egress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 16.708635 with a F1-score of 0.4040061110168053 a TPR of: 0.9104820198928844 a FPR of: 0.8294232649071359 an accuracy of: 0.3496943878496018 a FNR of: 0.0895179801071155 and a PPV of: 0.2595986038394415
Max TPR was for threshold: 1.619937 with a F1-score of 0.3900910311893747 a TPR of: 1.0 a FPR of: 0.9987781036168132 an accuracy of: 0.2430079644378588 a FNR of: 0.0 and a PPV of: 0.2423062662217278
Min FPR was for threshold: 26.435861 with a F1-score of 0.0014025245441795 a TPR of: 0.0007651109410864 a FPR of: 0.0288367546432062 an accuracy of: 0.73624745323208 a FNR of: 0.9992348890589136 and a PPV of: 0.0084033613445378
Max accuracy was for threshold: 26.435861 with a F1-score of 0.0014025245441795 a TPR of: 0.0007651109410864 a FPR of: 0.0288367546432062 an accuracy of: 0.73624745323208 a FNR of: 0.9992348890589136 and a PPV of: 0.0084033613445378
Min FNR was for threshold: 1.619937 with a F1-score of 0.3900910311893747 a TPR of: 1.0 a FPR of: 0.9987781036168132 an accuracy of: 0.2430079644378588 a FNR of: 0.0 and a PPV of: 0.2423062662217278
Max PPV was for threshold: 16.913793 with a F1-score of 0.4035453597497393 a TPR of: 0.8882938026013772 a FPR of: 0.803030303030303 an accuracy of: 0.3643267271716984 a FNR of: 0.1117061973986228 and a PPV of: 0.2610748819428828

Field: egress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 7.93663 with a F1-score of 0.4645974781765276 a TPR of: 0.7409126063418406 a FPR of: 0.462126819639773 an accuracy of: 0.5869809203142536 a FNR of: 0.2590873936581593 and a PPV of: 0.3383963263864359
Max TPR was for threshold: 1.448093 with a F1-score of 0.3898688376300316 a TPR of: 1.0 a FPR of: 0.998519615099926 an accuracy of: 0.2429854096520763 a FNR of: 0.0 and a PPV of: 0.2421348314606741
Min FPR was for threshold: 11.10341 with a F1-score of 0.0015360983102918 a TPR of: 0.0007733952049497 a FPR of: 0.001973846533432 an accuracy of: 0.7568275346053124 a FNR of: 0.9992266047950504 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 9.704217 with a F1-score of 0.1950286806883365 a TPR of: 0.1183294663573085 a FPR of: 0.0303478904515173 an accuracy of: 0.7637485970819304 a FNR of: 0.8816705336426914 and a PPV of: 0.5543478260869565
Min FNR was for threshold: 1.448093 with a F1-score of 0.3898688376300316 a TPR of: 1.0 a FPR of: 0.998519615099926 an accuracy of: 0.2429854096520763 a FNR of: 0.0 and a PPV of: 0.2421348314606741
Max PPV was for threshold: 10.06818 with a F1-score of 0.1040056219255094 a TPR of: 0.0572312451662799 a FPR of: 0.0138169257340241 an accuracy of: 0.7615039281705949 a FNR of: 0.94276875483372 and a PPV of: 0.5692307692307692

Field: egress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 18.183931 with a F1-score of 0.4215228426395939 a TPR of: 0.7941851568477429 a FPR of: 0.6303444905936966 an accuracy of: 0.4724074074074074 a FNR of: 0.205814843152257 and a PPV of: 0.2868988391376451
Max TPR was for threshold: 9.717817 with a F1-score of 0.3900328260220829 a TPR of: 1.0 a FPR of: 0.9987784021500122 an accuracy of: 0.2429629629629629 a FNR of: 0.0 and a PPV of: 0.2422613531047266
Min FPR was for threshold: 21.134116 with a F1-score of 0.0013020833333333 a TPR of: 0.0007651109410864 a FPR of: 0.0557048619594429 an accuracy of: 0.715925925925926 a FNR of: 0.9992348890589136 and a PPV of: 0.0043668122270742
Max accuracy was for threshold: 21.134116 with a F1-score of 0.0013020833333333 a TPR of: 0.0007651109410864 a FPR of: 0.0557048619594429 an accuracy of: 0.715925925925926 a FNR of: 0.9992348890589136 and a PPV of: 0.0043668122270742
Min FNR was for threshold: 9.717817 with a F1-score of 0.3900328260220829 a TPR of: 1.0 a FPR of: 0.9987784021500122 an accuracy of: 0.2429629629629629 a FNR of: 0.0 and a PPV of: 0.2422613531047266
Max PPV was for threshold: 18.477301 with a F1-score of 0.4173441734417344 a TPR of: 0.7069625095638867 a FPR of: 0.5367700952846323 an accuracy of: 0.5222222222222223 a FNR of: 0.2930374904361132 and a PPV of: 0.2960589554629926

Field: egress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 2.307982 with a F1-score of 0.4122294744074201 a TPR of: 0.9244992295839752 a FPR of: 0.8211462450592886 an accuracy of: 0.3598952487841377 a FNR of: 0.0755007704160246 and a PPV of: 0.2652519893899204
Max TPR was for threshold: -0.199534 with a F1-score of 0.3907872948968839 a TPR of: 1.0 a FPR of: 0.9997529644268774 an accuracy of: 0.2429854096520763 a FNR of: 0.0 and a PPV of: 0.2428437792329279
Min FPR was for threshold: 15.903578 with a F1-score of 0.0012722646310432 a TPR of: 0.0007704160246533 a FPR of: 0.0674407114624505 an accuracy of: 0.7063224841002619 a FNR of: 0.9992295839753468 and a PPV of: 0.0036496350364963
Max accuracy was for threshold: 15.903578 with a F1-score of 0.0012722646310432 a TPR of: 0.0007704160246533 a FPR of: 0.0674407114624505 an accuracy of: 0.7063224841002619 a FNR of: 0.9992295839753468 and a PPV of: 0.0036496350364963
Min FNR was for threshold: -0.199534 with a F1-score of 0.3907872948968839 a TPR of: 1.0 a FPR of: 0.9997529644268774 an accuracy of: 0.2429854096520763 a FNR of: 0.0 and a PPV of: 0.2428437792329279
Max PPV was for threshold: 2.587812 with a F1-score of 0.3935353535353535 a TPR of: 0.7503852080123267 a FPR of: 0.6615612648221344 an accuracy of: 0.4384586606808829 a FNR of: 0.2496147919876733 and a PPV of: 0.2667031763417306

Field: egress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 16.778267 with a F1-score of 0.3908359884691245 a TPR of: 0.9854628921193572 a FPR of: 0.976301001710237 an accuracy of: 0.2564814814814815 a FNR of: 0.0145371078806426 and a PPV of: 0.2437547312641937
Max TPR was for threshold: 12.944987 with a F1-score of 0.3899164677804296 a TPR of: 1.0 a FPR of: 0.9992670412900072 an accuracy of: 0.2425925925925925 a FNR of: 0.0 and a PPV of: 0.242171576801927
Min FPR was for threshold: 24.316257 with a F1-score of 0.00150489089541 a TPR of: 0.0007651109410864 a FPR of: 0.0051307109699486 an accuracy of: 0.7542592592592593 a FNR of: 0.9992348890589136 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 24.316257 with a F1-score of 0.00150489089541 a TPR of: 0.0007651109410864 a FPR of: 0.0051307109699486 an accuracy of: 0.7542592592592593 a FNR of: 0.9992348890589136 and a PPV of: 0.0454545454545454
Min FNR was for threshold: 12.944987 with a F1-score of 0.3899164677804296 a TPR of: 1.0 a FPR of: 0.9992670412900072 an accuracy of: 0.2425925925925925 a FNR of: 0.0 and a PPV of: 0.242171576801927
Max PPV was for threshold: 22.582948 with a F1-score of 0.140534262485482 a TPR of: 0.0925784238714613 a FPR of: 0.0718299535792817 an accuracy of: 0.725925925925926 a FNR of: 0.9074215761285388 and a PPV of: 0.2915662650602409
