
Field: egress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: 1.474084 with a F1-score of 0.391113797793562 a TPR of: 0.9953846153846154 a FPR of: 0.9877240363368524 an accuracy of: 0.2501395868230039 a FNR of: 0.0046153846153846 and a PPV of: 0.2433703216099304
Max TPR was for threshold: 1.212348 with a F1-score of 0.3899220155968806 a TPR of: 1.0 a FPR of: 0.9987724036336852 an accuracy of: 0.2428810720268006 a FNR of: 0.0 and a PPV of: 0.2421758569299553
Min FPR was for threshold: 9.033114 with a F1-score of 0.0015174506828528 a TPR of: 0.0007692307692307 a FPR of: 0.0041738276454701 an accuracy of: 0.755071654569142 a FNR of: 0.9992307692307691 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 7.730015 with a F1-score of 0.0149925037481259 a TPR of: 0.0076923076923076 a FPR of: 0.0058924625583108 an accuracy of: 0.7554438860971524 a FNR of: 0.9923076923076924 and a PPV of: 0.2941176470588235
Min FNR was for threshold: 1.212348 with a F1-score of 0.3899220155968806 a TPR of: 1.0 a FPR of: 0.9987724036336852 an accuracy of: 0.2428810720268006 a FNR of: 0.0 and a PPV of: 0.2421758569299553
Max PPV was for threshold: 4.683206 with a F1-score of 0.2333510921683537 a TPR of: 0.1684615384615384 a FPR of: 0.0878958998281365 an accuracy of: 0.732179415596501 a FNR of: 0.8315384615384616 and a PPV of: 0.3795493934142114

Field: egress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 1.584277 with a F1-score of 0.39003900390039 a TPR of: 1.0 a FPR of: 0.9985265225933202 an accuracy of: 0.2431124348473566 a FNR of: 0.0 and a PPV of: 0.2422661200149087
Max TPR was for threshold: 1.584277 with a F1-score of 0.39003900390039 a TPR of: 1.0 a FPR of: 0.9985265225933202 an accuracy of: 0.2431124348473566 a FNR of: 0.0 and a PPV of: 0.2422661200149087
Min FPR was for threshold: 10.169447 with a F1-score of 0.0015151515151515 a TPR of: 0.0007692307692307 a FPR of: 0.0046660117878192 an accuracy of: 0.7546537602382726 a FNR of: 0.9992307692307691 and a PPV of: 0.05
Max accuracy was for threshold: 9.059308 with a F1-score of 0.0120300751879699 a TPR of: 0.0061538461538461 a FPR of: 0.0054027504911591 an accuracy of: 0.7553983618763961 a FNR of: 0.9938461538461538 and a PPV of: 0.2666666666666666
Min FNR was for threshold: 1.584277 with a F1-score of 0.39003900390039 a TPR of: 1.0 a FPR of: 0.9985265225933202 an accuracy of: 0.2431124348473566 a FNR of: 0.0 and a PPV of: 0.2422661200149087
Max PPV was for threshold: 5.591894 with a F1-score of 0.2381711855396066 a TPR of: 0.1723076923076923 a FPR of: 0.0876719056974459 an accuracy of: 0.7332464631422189 a FNR of: 0.8276923076923077 and a PPV of: 0.3855421686746988

Field: egress_stats__if_1sec_octets SystemId: narvik-gw4
Max F1-score was for threshold: -0.787299 with a F1-score of 0.470828233374133 a TPR of: 0.441469013006886 a FPR of: 0.1385291961886147 an accuracy of: 0.7598148148148148 a FNR of: 0.558530986993114 and a PPV of: 0.5043706293706294
Max TPR was for threshold: -1.098016 with a F1-score of 0.3958806603059215 a TPR of: 1.0 a FPR of: 0.974590764720254 an accuracy of: 0.2612962962962963 a FNR of: 0.0 and a PPV of: 0.2467900302114803
Min FPR was for threshold: -0.25289 with a F1-score of 0.0015243902439024 a TPR of: 0.0007651109410864 a FPR of: 0.0009772782799902 an accuracy of: 0.7574074074074074 a FNR of: 0.9992348890589136 and a PPV of: 0.2
Max accuracy was for threshold: -0.336666 with a F1-score of 0.1644385026737967 a TPR of: 0.0941086457536342 a FPR of: 0.0161250916198387 an accuracy of: 0.7685185185185185 a FNR of: 0.9058913542463656 and a PPV of: 0.6507936507936508
Min FNR was for threshold: -1.098016 with a F1-score of 0.3958806603059215 a TPR of: 1.0 a FPR of: 0.974590764720254 an accuracy of: 0.2612962962962963 a FNR of: 0.0 and a PPV of: 0.2467900302114803
Max PPV was for threshold: -0.274099 with a F1-score of 0.0196226415094339 a TPR of: 0.0099464422341239 a FPR of: 0.0012215978499877 an accuracy of: 0.7594444444444445 a FNR of: 0.990053557765876 and a PPV of: 0.7222222222222222

Field: egress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 3.763906 with a F1-score of 0.4215320910973085 a TPR of: 0.7861003861003861 a FPR of: 0.6204091693369485 an accuracy of: 0.4779521674140508 a FNR of: 0.2138996138996139 and a PPV of: 0.287977369165488
Max TPR was for threshold: 2.422006 with a F1-score of 0.3919491525423729 a TPR of: 1.0 a FPR of: 0.9903869854572344 an accuracy of: 0.249252615844544 a FNR of: 0.0 and a PPV of: 0.2437417654808959
Min FPR was for threshold: 6.177046 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7582212257100149 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Max accuracy was for threshold: 6.177046 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7582212257100149 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Min FNR was for threshold: 2.422006 with a F1-score of 0.3919491525423729 a TPR of: 1.0 a FPR of: 0.9903869854572344 an accuracy of: 0.249252615844544 a FNR of: 0.0 and a PPV of: 0.2437417654808959
Max PPV was for threshold: 6.177046 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7582212257100149 a FNR of: 0.9992277992277993 and a PPV of: 1.0

Field: egress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 3.168735 with a F1-score of 0.4097560975609756 a TPR of: 0.9405405405405406 a FPR of: 0.8463625154130703 an accuracy of: 0.3441121495327103 a FNR of: 0.0594594594594594 and a PPV of: 0.2619354838709677
Max TPR was for threshold: 2.170726 with a F1-score of 0.4008047044258743 a TPR of: 1.0 a FPR of: 0.9548705302096178 an accuracy of: 0.2762616822429906 a FNR of: 0.0 and a PPV of: 0.2506289916779562
Min FPR was for threshold: 18.447373 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7581308411214953 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Max accuracy was for threshold: 13.289573 with a F1-score of 0.0344311377245509 a TPR of: 0.0177606177606177 a FPR of: 0.0044389642416769 an accuracy of: 0.7588785046728972 a FNR of: 0.9822393822393822 and a PPV of: 0.5609756097560976
Min FNR was for threshold: 2.170726 with a F1-score of 0.4008047044258743 a TPR of: 1.0 a FPR of: 0.9548705302096178 an accuracy of: 0.2762616822429906 a FNR of: 0.0 and a PPV of: 0.2506289916779562
Max PPV was for threshold: 18.447373 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7581308411214953 a FNR of: 0.9992277992277993 and a PPV of: 1.0

Field: egress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 2.351139 with a F1-score of 0.4700615556799105 a TPR of: 0.3299293008641005 a FPR of: 0.0234941264683829 an accuracy of: 0.8204398938187334 a FNR of: 0.6700706991358995 and a PPV of: 0.8171206225680934
Max TPR was for threshold: -0.10226 with a F1-score of 0.3891776215224702 a TPR of: 1.0 a FPR of: 0.9987503124218944 an accuracy of: 0.2423208191126279 a FNR of: 0.0 and a PPV of: 0.2416018219776048
Min FPR was for threshold: 9.210353 with a F1-score of 0.0015612802498048 a TPR of: 0.0007855459544383 a FPR of: 0.0017495626093476 an accuracy of: 0.7574895714827455 a FNR of: 0.9992144540455616 and a PPV of: 0.125
Max accuracy was for threshold: 2.400823 with a F1-score of 0.4693992139247613 a TPR of: 0.3283582089552239 a FPR of: 0.0224943764058985 an accuracy of: 0.8208191126279863 a FNR of: 0.6716417910447762 and a PPV of: 0.8228346456692913
Min FNR was for threshold: -0.10226 with a F1-score of 0.3891776215224702 a TPR of: 1.0 a FPR of: 0.9987503124218944 an accuracy of: 0.2423208191126279 a FNR of: 0.0 and a PPV of: 0.2416018219776048
Max PPV was for threshold: 2.843614 with a F1-score of 0.4185773074661963 a TPR of: 0.2796543597800471 a FPR of: 0.0179955011247188 an accuracy of: 0.8124762988244217 a FNR of: 0.7203456402199528 and a PPV of: 0.8317757009345794

Field: egress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 2.614517 with a F1-score of 0.4052930056710775 a TPR of: 0.8239815526518063 a FPR of: 0.7165315647261116 an accuracy of: 0.4143708116157855 a FNR of: 0.1760184473481937 and a PPV of: 0.268739032338932
Max TPR was for threshold: 1.213223 with a F1-score of 0.3904561824729892 a TPR of: 1.0 a FPR of: 0.997789240972734 an accuracy of: 0.2438570364854802 a FNR of: 0.0 and a PPV of: 0.2425881036733171
Min FPR was for threshold: 7.481798 with a F1-score of 0.0014388489208633 a TPR of: 0.0007686395080707 a FPR of: 0.0216163104888233 an accuracy of: 0.7416232315711094 a FNR of: 0.9992313604919292 and a PPV of: 0.0112359550561797
Max accuracy was for threshold: 7.481798 with a F1-score of 0.0014388489208633 a TPR of: 0.0007686395080707 a FPR of: 0.0216163104888233 an accuracy of: 0.7416232315711094 a FNR of: 0.9992313604919292 and a PPV of: 0.0112359550561797
Min FNR was for threshold: 1.213223 with a F1-score of 0.3904561824729892 a TPR of: 1.0 a FPR of: 0.997789240972734 an accuracy of: 0.2438570364854802 a FNR of: 0.0 and a PPV of: 0.2425881036733171
Max PPV was for threshold: 2.705846 with a F1-score of 0.4016361511492014 a TPR of: 0.792467332820907 a FPR of: 0.68828297715549 an accuracy of: 0.4281459419210722 a FNR of: 0.207532667179093 and a PPV of: 0.2689799112966345

Field: egress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 8.753861 with a F1-score of 0.3900075700227101 a TPR of: 0.9854628921193572 a FPR of: 0.9797214756902028 an accuracy of: 0.2538888888888889 a FNR of: 0.0145371078806426 and a PPV of: 0.2431106077765194
Max TPR was for threshold: 3.050537 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Min FPR was for threshold: 19.77082 with a F1-score of 0.0014781966001478 a TPR of: 0.0007651109410864 a FPR of: 0.01099438064989 an accuracy of: 0.7498148148148148 a FNR of: 0.9992348890589136 and a PPV of: 0.0217391304347826
Max accuracy was for threshold: 19.77082 with a F1-score of 0.0014781966001478 a TPR of: 0.0007651109410864 a FPR of: 0.01099438064989 an accuracy of: 0.7498148148148148 a FNR of: 0.9992348890589136 and a PPV of: 0.0217391304347826
Min FNR was for threshold: 3.050537 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Max PPV was for threshold: 13.340062 with a F1-score of 0.3489425981873111 a TPR of: 0.5302218821729151 a FPR of: 0.481798192035182 an accuracy of: 0.5211111111111111 a FNR of: 0.4697781178270849 and a PPV of: 0.2600375234521576

Field: egress_stats__if_1sec_octets SystemId: hoytek-gw2
Max F1-score was for threshold: -0.849147 with a F1-score of 0.5553997194950911 a TPR of: 0.9089517980107116 a FPR of: 0.4356217933056437 an accuracy of: 0.6477777777777778 a FNR of: 0.0910482019892884 and a PPV of: 0.3998653651969034
Max TPR was for threshold: -0.873515 with a F1-score of 0.5020165162281544 a TPR of: 1.0 a FPR of: 0.6335206450036648 an accuracy of: 0.5198148148148148 a FNR of: 0.0 and a PPV of: 0.3351282051282051
Min FPR was for threshold: -0.686089 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Max accuracy was for threshold: -0.760644 with a F1-score of 0.2880277617119722 a TPR of: 0.1905126243305279 a FPR of: 0.0422672856095773 an accuracy of: 0.7720370370370371 a FNR of: 0.809487375669472 and a PPV of: 0.590047393364929
Min FNR was for threshold: -0.873515 with a F1-score of 0.5020165162281544 a TPR of: 1.0 a FPR of: 0.6335206450036648 an accuracy of: 0.5198148148148148 a FNR of: 0.0 and a PPV of: 0.3351282051282051
Max PPV was for threshold: -0.686089 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0

Field: egress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 9.303769 with a F1-score of 0.4234977276552769 a TPR of: 0.9744384198295896 a FPR of: 0.8381517173214726 an accuracy of: 0.3583739228175346 a FNR of: 0.0255615801704105 and a PPV of: 0.2705376344086021
Max TPR was for threshold: 3.916712 with a F1-score of 0.3897358490566038 a TPR of: 1.0 a FPR of: 0.9990116135408944 an accuracy of: 0.2426002248032971 a FNR of: 0.0 and a PPV of: 0.2420322459692538
Min FPR was for threshold: 19.388554 with a F1-score of 0.0015372790161414 a TPR of: 0.0007745933384972 a FPR of: 0.0022238695329873 an accuracy of: 0.7566504308729861 a FNR of: 0.9992254066615028 and a PPV of: 0.1
Max accuracy was for threshold: 19.388554 with a F1-score of 0.0015372790161414 a TPR of: 0.0007745933384972 a FPR of: 0.0022238695329873 an accuracy of: 0.7566504308729861 a FNR of: 0.9992254066615028 and a PPV of: 0.1
Min FNR was for threshold: 3.916712 with a F1-score of 0.3897358490566038 a TPR of: 1.0 a FPR of: 0.9990116135408944 an accuracy of: 0.2426002248032971 a FNR of: 0.0 and a PPV of: 0.2420322459692538
Max PPV was for threshold: 9.474457 with a F1-score of 0.423266067491945 a TPR of: 0.9666924864446166 a FPR of: 0.8297504324190759 an accuracy of: 0.3628699887598351 a FNR of: 0.0333075135553834 and a PPV of: 0.2709509335649153

Field: egress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 1.698907 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Max TPR was for threshold: 1.698907 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Min FPR was for threshold: 10.687776 with a F1-score of 0.0014503263234227 a TPR of: 0.0007651109410864 a FPR of: 0.0173466894698265 an accuracy of: 0.745 a FNR of: 0.9992348890589136 and a PPV of: 0.0138888888888888
Max accuracy was for threshold: 10.687776 with a F1-score of 0.0014503263234227 a TPR of: 0.0007651109410864 a FPR of: 0.0173466894698265 an accuracy of: 0.745 a FNR of: 0.9992348890589136 and a PPV of: 0.0138888888888888
Min FNR was for threshold: 1.698907 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Max PPV was for threshold: 6.60921 with a F1-score of 0.3579217447081462 a TPR of: 0.640397857689365 a FPR of: 0.6188614708038114 an accuracy of: 0.4438888888888889 a FNR of: 0.359602142310635 and a PPV of: 0.2483679525222552

Field: egress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 20.314152 with a F1-score of 0.4211831385051364 a TPR of: 0.909716908951798 a FPR of: 0.7697947214076246 an accuracy of: 0.3947027227264308 a FNR of: 0.090283091048202 and a PPV of: 0.2740262733348698
Max TPR was for threshold: 1.41342 with a F1-score of 0.3899746382216917 a TPR of: 1.0 a FPR of: 0.999266862170088 an accuracy of: 0.2426375254676792 a FNR of: 0.0 and a PPV of: 0.2422164566345441
Min FPR was for threshold: 31.852191 with a F1-score of 0.0014566642388929 a TPR of: 0.0007651109410864 a FPR of: 0.0158846529814271 an accuracy of: 0.746064085941841 a FNR of: 0.9992348890589136 and a PPV of: 0.0151515151515151
Max accuracy was for threshold: 31.852191 with a F1-score of 0.0014566642388929 a TPR of: 0.0007651109410864 a FPR of: 0.0158846529814271 an accuracy of: 0.746064085941841 a FNR of: 0.9992348890589136 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 1.41342 with a F1-score of 0.3899746382216917 a TPR of: 1.0 a FPR of: 0.999266862170088 an accuracy of: 0.2426375254676792 a FNR of: 0.0 and a PPV of: 0.2422164566345441
Max PPV was for threshold: 21.149493 with a F1-score of 0.4131511190334719 a TPR of: 0.7980107115531752 a FPR of: 0.6595796676441837 an accuracy of: 0.4511946656788294 a FNR of: 0.2019892884468248 and a PPV of: 0.2787279529663282

Field: egress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 6.224101 with a F1-score of 0.4253557567917205 a TPR of: 0.6357308584686775 a FPR of: 0.4317789291882556 an accuracy of: 0.5845491956603067 a FNR of: 0.3642691415313225 and a PPV of: 0.3195956454121306
Max TPR was for threshold: 1.276875 with a F1-score of 0.3898100693397648 a TPR of: 1.0 a FPR of: 0.998766345916605 an accuracy of: 0.242798353909465 a FNR of: 0.0 and a PPV of: 0.2420894963489983
Min FPR was for threshold: 9.071967 with a F1-score of 0.0015337423312883 a TPR of: 0.0007733952049497 a FPR of: 0.00246730816679 an accuracy of: 0.7564534231200898 a FNR of: 0.9992266047950504 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 9.071967 with a F1-score of 0.0015337423312883 a TPR of: 0.0007733952049497 a FPR of: 0.00246730816679 an accuracy of: 0.7564534231200898 a FNR of: 0.9992266047950504 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 1.276875 with a F1-score of 0.3898100693397648 a TPR of: 1.0 a FPR of: 0.998766345916605 an accuracy of: 0.242798353909465 a FNR of: 0.0 and a PPV of: 0.2420894963489983
Max PPV was for threshold: 6.785884 with a F1-score of 0.3326505530520278 a TPR of: 0.3139984532095901 a FPR of: 0.1830742659758203 an accuracy of: 0.6952861952861953 a FNR of: 0.6860015467904099 and a PPV of: 0.3536585365853658

Field: egress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 17.233558 with a F1-score of 0.4028093369138608 a TPR of: 0.7459831675592961 a FPR of: 0.6252137796237479 an accuracy of: 0.4646296296296296 a FNR of: 0.2540168324407039 and a PPV of: 0.2758913412563667
Max TPR was for threshold: 10.658654 with a F1-score of 0.3899164677804296 a TPR of: 1.0 a FPR of: 0.9992670412900072 an accuracy of: 0.2425925925925925 a FNR of: 0.0 and a PPV of: 0.242171576801927
Min FPR was for threshold: 20.990411 with a F1-score of 0.0013986013986013 a TPR of: 0.0007651109410864 a FPR of: 0.0298069875397019 an accuracy of: 0.7355555555555555 a FNR of: 0.9992348890589136 and a PPV of: 0.008130081300813
Max accuracy was for threshold: 20.990411 with a F1-score of 0.0013986013986013 a TPR of: 0.0007651109410864 a FPR of: 0.0298069875397019 an accuracy of: 0.7355555555555555 a FNR of: 0.9992348890589136 and a PPV of: 0.008130081300813
Min FNR was for threshold: 10.658654 with a F1-score of 0.3899164677804296 a TPR of: 1.0 a FPR of: 0.9992670412900072 an accuracy of: 0.2425925925925925 a FNR of: 0.0 and a PPV of: 0.242171576801927
Max PPV was for threshold: 18.203135 with a F1-score of 0.3643966547192354 a TPR of: 0.4667176740627391 a FPR of: 0.3496213046665037 an accuracy of: 0.605925925925926 a FNR of: 0.5332823259372609 and a PPV of: 0.2988731014208721

Field: egress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: 2.284093 with a F1-score of 0.4154929577464789 a TPR of: 0.9090909090909092 a FPR of: 0.79100790513834 an accuracy of: 0.3789749345304901 a FNR of: 0.0909090909090909 and a PPV of: 0.2692834322227293
Max TPR was for threshold: -0.216222 with a F1-score of 0.3904862261026645 a TPR of: 0.9992295839753468 a FPR of: 1.0 an accuracy of: 0.2426112981668537 a FNR of: 0.0007704160246533 and a PPV of: 0.2426566884939195
Min FPR was for threshold: 23.894709 with a F1-score of 0.0013368983957219 a TPR of: 0.0007704160246533 a FPR of: 0.0486660079051383 an accuracy of: 0.7205387205387206 a FNR of: 0.9992295839753468 and a PPV of: 0.005050505050505
Max accuracy was for threshold: 23.894709 with a F1-score of 0.0013368983957219 a TPR of: 0.0007704160246533 a FPR of: 0.0486660079051383 an accuracy of: 0.7205387205387206 a FNR of: 0.9992295839753468 and a PPV of: 0.005050505050505
Min FNR was for threshold: -0.216222 with a F1-score of 0.3904862261026645 a TPR of: 0.9992295839753468 a FPR of: 1.0 an accuracy of: 0.2426112981668537 a FNR of: 0.0007704160246533 and a PPV of: 0.2426566884939195
Max PPV was for threshold: 2.348153 with a F1-score of 0.4134929270946681 a TPR of: 0.8782742681047766 a FPR of: 0.7598814229249012 an accuracy of: 0.3950617283950617 a FNR of: 0.1217257318952234 and a PPV of: 0.2703984819734345

Field: egress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 17.90462 with a F1-score of 0.4049411310557807 a TPR of: 0.8026013771996939 a FPR of: 0.690202785243098 an accuracy of: 0.429074074074074 a FNR of: 0.197398622800306 and a PPV of: 0.2707795560144553
Max TPR was for threshold: 10.795664 with a F1-score of 0.3899164677804296 a TPR of: 1.0 a FPR of: 0.9992670412900072 an accuracy of: 0.2425925925925925 a FNR of: 0.0 and a PPV of: 0.242171576801927
Min FPR was for threshold: 23.24428 with a F1-score of 0.0015151515151515 a TPR of: 0.0007651109410864 a FPR of: 0.0029318348399706 an accuracy of: 0.7559259259259259 a FNR of: 0.9992348890589136 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 23.24428 with a F1-score of 0.0015151515151515 a TPR of: 0.0007651109410864 a FPR of: 0.0029318348399706 an accuracy of: 0.7559259259259259 a FNR of: 0.9992348890589136 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 10.795664 with a F1-score of 0.3899164677804296 a TPR of: 1.0 a FPR of: 0.9992670412900072 an accuracy of: 0.2425925925925925 a FNR of: 0.0 and a PPV of: 0.242171576801927
Max PPV was for threshold: 20.218788 with a F1-score of 0.2083965604451188 a TPR of: 0.1576128538638102 a FPR of: 0.1133642804788663 an accuracy of: 0.7101851851851851 a FNR of: 0.8423871461361897 and a PPV of: 0.3074626865671642
