
Field: ingress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 2.350804 with a F1-score of 0.3905825535768186 a TPR of: 0.9953846153846154 a FPR of: 0.989933709796219 an accuracy of: 0.248464544946957 a FNR of: 0.0046153846153846 and a PPV of: 0.2429590687194893
Max TPR was for threshold: 2.158695 with a F1-score of 0.3904490163688242 a TPR of: 1.0 a FPR of: 0.9965627301743188 an accuracy of: 0.2445561139028475 a FNR of: 0.0 and a PPV of: 0.2425825713752565
Min FPR was for threshold: 9.340596 with a F1-score of 0.0015140045420136 a TPR of: 0.0007692307692307 a FPR of: 0.004910385465259 an accuracy of: 0.7545133072771264 a FNR of: 0.9992307692307691 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 8.194195 with a F1-score of 0.0238272524199553 a TPR of: 0.0123076923076923 a FPR of: 0.0066290203780996 an accuracy of: 0.756002233389168 a FNR of: 0.9876923076923076 and a PPV of: 0.3720930232558139
Min FNR was for threshold: 2.158695 with a F1-score of 0.3904490163688242 a TPR of: 1.0 a FPR of: 0.9965627301743188 an accuracy of: 0.2445561139028475 a FNR of: 0.0 and a PPV of: 0.2425825713752565
Max PPV was for threshold: 7.889527 with a F1-score of 0.0423357664233576 a TPR of: 0.0223076923076923 a FPR of: 0.0100662902037809 an accuracy of: 0.7558161176251629 a FNR of: 0.9776923076923076 and a PPV of: 0.4142857142857143

Field: ingress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 3.168497 with a F1-score of 0.390625 a TPR of: 1.0 a FPR of: 0.9960707269155208 an accuracy of: 0.2449739389426656 a FNR of: 0.0 and a PPV of: 0.2427184466019417
Max TPR was for threshold: 3.168497 with a F1-score of 0.390625 a TPR of: 1.0 a FPR of: 0.9960707269155208 an accuracy of: 0.2449739389426656 a FNR of: 0.0 and a PPV of: 0.2427184466019417
Min FPR was for threshold: 14.31376 with a F1-score of 0.0015186028853454 a TPR of: 0.0007692307692307 a FPR of: 0.0039292730844793 an accuracy of: 0.7552122114668652 a FNR of: 0.9992307692307691 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 13.188005 with a F1-score of 0.0165413533834586 a TPR of: 0.0084615384615384 a FPR of: 0.0046660117878192 an accuracy of: 0.7565152643335815 a FNR of: 0.9915384615384616 and a PPV of: 0.3666666666666666
Min FNR was for threshold: 3.168497 with a F1-score of 0.390625 a TPR of: 1.0 a FPR of: 0.9960707269155208 an accuracy of: 0.2449739389426656 a FNR of: 0.0 and a PPV of: 0.2427184466019417
Max PPV was for threshold: 11.024657 with a F1-score of 0.1009421265141319 a TPR of: 0.0576923076923076 a FPR of: 0.0272593320235756 an accuracy of: 0.7513030528667163 a FNR of: 0.9423076923076924 and a PPV of: 0.4032258064516129

Field: ingress_stats__if_1sec_pkts SystemId: narvik-gw4
Max F1-score was for threshold: -0.19631 with a F1-score of 0.3987460815047022 a TPR of: 0.973221117061974 a FPR of: 0.9286586855607134 an accuracy of: 0.2896296296296296 a FNR of: 0.026778882938026 and a PPV of: 0.2507392075694855
Max TPR was for threshold: -0.888995 with a F1-score of 0.3902657509704389 a TPR of: 1.0 a FPR of: 0.997801123870022 an accuracy of: 0.2437037037037037 a FNR of: 0.0 and a PPV of: 0.2424411055462808
Min FPR was for threshold: 1.456023 with a F1-score of 0.0011086474501108 a TPR of: 0.0007651109410864 a FPR of: 0.1211825067187881 an accuracy of: 0.6662962962962963 a FNR of: 0.9992348890589136 and a PPV of: 0.0020120724346076
Max accuracy was for threshold: 1.456023 with a F1-score of 0.0011086474501108 a TPR of: 0.0007651109410864 a FPR of: 0.1211825067187881 an accuracy of: 0.6662962962962963 a FNR of: 0.9992348890589136 and a PPV of: 0.0020120724346076
Min FNR was for threshold: -0.888995 with a F1-score of 0.3902657509704389 a TPR of: 1.0 a FPR of: 0.997801123870022 an accuracy of: 0.2437037037037037 a FNR of: 0.0 and a PPV of: 0.2424411055462808
Max PPV was for threshold: 0.538637 with a F1-score of 0.3759139784946236 a TPR of: 0.6687069625095639 a FPR of: 0.6032250183239678 an accuracy of: 0.4625925925925926 a FNR of: 0.3312930374904361 and a PPV of: 0.2614418187256955

Field: ingress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 6.007296 with a F1-score of 0.4778373112518266 a TPR of: 0.7575289575289575 a FPR of: 0.4510722208528469 an accuracy of: 0.5994020926756353 a FNR of: 0.2424710424710424 and a PPV of: 0.3489861259338314
Max TPR was for threshold: 3.959698 with a F1-score of 0.397422126745435 a TPR of: 1.0 a FPR of: 0.9679566181907814 an accuracy of: 0.2662556053811659 a FNR of: 0.0 and a PPV of: 0.2479892761394102
Min FPR was for threshold: 9.026612 with a F1-score of 0.0015420200462606 a TPR of: 0.0007722007722007 a FPR of: 0.0002464875523786 an accuracy of: 0.758034379671151 a FNR of: 0.9992277992277993 and a PPV of: 0.5
Max accuracy was for threshold: 8.028274 with a F1-score of 0.1121233356692361 a TPR of: 0.0617760617760617 a FPR of: 0.0128173527236874 an accuracy of: 0.7632660687593423 a FNR of: 0.9382239382239382 and a PPV of: 0.6060606060606061
Min FNR was for threshold: 3.959698 with a F1-score of 0.397422126745435 a TPR of: 1.0 a FPR of: 0.9679566181907814 an accuracy of: 0.2662556053811659 a FNR of: 0.0 and a PPV of: 0.2479892761394102
Max PPV was for threshold: 8.666828 with a F1-score of 0.0198019801980198 a TPR of: 0.01003861003861 a FPR of: 0.001232437761893 an accuracy of: 0.7595291479820628 a FNR of: 0.98996138996139 and a PPV of: 0.7222222222222222

Field: ingress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 4.341697 with a F1-score of 0.4059644059644059 a TPR of: 0.9776061776061776 a FPR of: 0.9065351418002466 an accuracy of: 0.3074766355140187 a FNR of: 0.0223938223938223 and a PPV of: 0.2561715904492108
Max TPR was for threshold: 3.739482 with a F1-score of 0.4022363721074701 a TPR of: 1.0 a FPR of: 0.9491985203452528 an accuracy of: 0.2805607476635514 a FNR of: 0.0 and a PPV of: 0.2517496111975116
Min FPR was for threshold: 20.799074 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7581308411214953 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Max accuracy was for threshold: 18.850946 with a F1-score of 0.006158583525789 a TPR of: 0.003088803088803 a FPR of: 0.0 an accuracy of: 0.7586915887850467 a FNR of: 0.9969111969111968 and a PPV of: 1.0
Min FNR was for threshold: 3.739482 with a F1-score of 0.4022363721074701 a TPR of: 1.0 a FPR of: 0.9491985203452528 an accuracy of: 0.2805607476635514 a FNR of: 0.0 and a PPV of: 0.2517496111975116
Max PPV was for threshold: 20.799074 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7581308411214953 a FNR of: 0.9992277992277993 and a PPV of: 1.0

Field: ingress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 44.205061 with a F1-score of 0.4899169632265717 a TPR of: 0.3244304791830322 a FPR of: 0.0 an accuracy of: 0.8369359120212363 a FNR of: 0.6755695208169678 and a PPV of: 1.0
Max TPR was for threshold: -0.139112 with a F1-score of 0.3889992360580596 a TPR of: 1.0 a FPR of: 0.9995001249687578 an accuracy of: 0.2417519908987485 a FNR of: 0.0 and a PPV of: 0.2414643399089529
Min FPR was for threshold: 214.009605 with a F1-score of 0.0015698587127158 a TPR of: 0.0007855459544383 a FPR of: 0.0 an accuracy of: 0.7588168373151308 a FNR of: 0.9992144540455616 and a PPV of: 1.0
Max accuracy was for threshold: 44.205061 with a F1-score of 0.4899169632265717 a TPR of: 0.3244304791830322 a FPR of: 0.0 an accuracy of: 0.8369359120212363 a FNR of: 0.6755695208169678 and a PPV of: 1.0
Min FNR was for threshold: -0.139112 with a F1-score of 0.3889992360580596 a TPR of: 1.0 a FPR of: 0.9995001249687578 an accuracy of: 0.2417519908987485 a FNR of: 0.0 and a PPV of: 0.2414643399089529
Max PPV was for threshold: 214.009605 with a F1-score of 0.0015698587127158 a TPR of: 0.0007855459544383 a FPR of: 0.0 an accuracy of: 0.7588168373151308 a FNR of: 0.9992144540455616 and a PPV of: 1.0

Field: ingress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 4.498838 with a F1-score of 0.4265825134583256 a TPR of: 0.8831667947732513 a FPR of: 0.7214443625644805 an accuracy of: 0.4249813849590469 a FNR of: 0.1168332052267486 and a PPV of: 0.2812041116005874
Max TPR was for threshold: 2.61095 with a F1-score of 0.3916315472606863 a TPR of: 1.0 a FPR of: 0.9928764431343652 an accuracy of: 0.2475800446760983 a FNR of: 0.0 and a PPV of: 0.2434961632041924
Min FPR was for threshold: 13.747634 with a F1-score of 0.0015360983102918 a TPR of: 0.0007686395080707 a FPR of: 0.0 an accuracy of: 0.7580044676098288 a FNR of: 0.9992313604919292 and a PPV of: 1.0
Max accuracy was for threshold: 11.853341 with a F1-score of 0.0152322924600152 a TPR of: 0.0076863950807071 a FPR of: 0.0004912797838368 an accuracy of: 0.759307520476545 a FNR of: 0.9923136049192928 and a PPV of: 0.8333333333333334
Min FNR was for threshold: 2.61095 with a F1-score of 0.3916315472606863 a TPR of: 1.0 a FPR of: 0.9928764431343652 an accuracy of: 0.2475800446760983 a FNR of: 0.0 and a PPV of: 0.2434961632041924
Max PPV was for threshold: 13.747634 with a F1-score of 0.0015360983102918 a TPR of: 0.0007686395080707 a FPR of: 0.0 an accuracy of: 0.7580044676098288 a FNR of: 0.9992313604919292 and a PPV of: 1.0

Field: ingress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 17.928902 with a F1-score of 0.4336734693877551 a TPR of: 0.6503442999234889 a FPR of: 0.4307354019056926 an accuracy of: 0.5888888888888889 a FNR of: 0.3496557000765111 and a PPV of: 0.3252965939533104
Max TPR was for threshold: 4.067115 with a F1-score of 0.3898583146905294 a TPR of: 1.0 a FPR of: 0.9995113608600048 an accuracy of: 0.2424074074074074 a FNR of: 0.0 and a PPV of: 0.2421267135976287
Min FPR was for threshold: 27.579008 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Max accuracy was for threshold: 26.550112 with a F1-score of 0.0045801526717557 a TPR of: 0.0022953328232593 a FPR of: 0.0 an accuracy of: 0.7585185185185185 a FNR of: 0.9977046671767408 and a PPV of: 1.0
Min FNR was for threshold: 4.067115 with a F1-score of 0.3898583146905294 a TPR of: 1.0 a FPR of: 0.9995113608600048 an accuracy of: 0.2424074074074074 a FNR of: 0.0 and a PPV of: 0.2421267135976287
Max PPV was for threshold: 27.579008 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0

Field: ingress_stats__if_1sec_pkts SystemId: hoytek-gw2
Max F1-score was for threshold: -0.042866 with a F1-score of 0.4659300184162062 a TPR of: 0.9678653404743688 a FPR of: 0.6982653310530174 an accuracy of: 0.4629629629629629 a FNR of: 0.0321346595256312 and a PPV of: 0.3068154256609265
Max TPR was for threshold: -0.143747 with a F1-score of 0.4237315610309612 a TPR of: 1.0 a FPR of: 0.8685560713413144 an accuracy of: 0.3416666666666667 a FNR of: 0.0 and a PPV of: 0.2688194158782394
Min FPR was for threshold: 59.509013 with a F1-score of 0.0015243902439024 a TPR of: 0.0007651109410864 a FPR of: 0.0009772782799902 an accuracy of: 0.7574074074074074 a FNR of: 0.9992348890589136 and a PPV of: 0.2
Max accuracy was for threshold: 54.065947 with a F1-score of 0.003046458492003 a TPR of: 0.0015302218821729 a FPR of: 0.0009772782799902 an accuracy of: 0.7575925925925926 a FNR of: 0.9984697781178272 and a PPV of: 0.3333333333333333
Min FNR was for threshold: -0.143747 with a F1-score of 0.4237315610309612 a TPR of: 1.0 a FPR of: 0.8685560713413144 an accuracy of: 0.3416666666666667 a FNR of: 0.0 and a PPV of: 0.2688194158782394
Max PPV was for threshold: 49.553099 with a F1-score of 0.0045627376425855 a TPR of: 0.0022953328232593 a FPR of: 0.0012215978499877 an accuracy of: 0.7575925925925926 a FNR of: 0.9977046671767408 and a PPV of: 0.375

Field: ingress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 12.769212 with a F1-score of 0.4309479799313441 a TPR of: 0.6320681642137878 a FPR of: 0.4151223128243143 an accuracy of: 0.5962907455976021 a FNR of: 0.3679318357862122 and a PPV of: 0.3269230769230769
Max TPR was for threshold: 3.860938 with a F1-score of 0.3898535406915295 a TPR of: 1.0 a FPR of: 0.9985174203113416 an accuracy of: 0.2429748969651554 a FNR of: 0.0 and a PPV of: 0.2421230307576894
Min FPR was for threshold: 19.486126 with a F1-score of 0.0015467904098994 a TPR of: 0.0007745933384972 a FPR of: 0.0002470966147763 an accuracy of: 0.7581491195204196 a FNR of: 0.9992254066615028 and a PPV of: 0.5
Max accuracy was for threshold: 16.990448 with a F1-score of 0.0519287833827893 a TPR of: 0.0271107668474051 a FPR of: 0.0054361255250803 an accuracy of: 0.760584488572499 a FNR of: 0.9728892331525948 and a PPV of: 0.6140350877192983
Min FNR was for threshold: 3.860938 with a F1-score of 0.3898535406915295 a TPR of: 1.0 a FPR of: 0.9985174203113416 an accuracy of: 0.2429748969651554 a FNR of: 0.0 and a PPV of: 0.2421230307576894
Max PPV was for threshold: 18.430923 with a F1-score of 0.0077041602465331 a TPR of: 0.0038729666924864 a FPR of: 0.0004941932295527 an accuracy of: 0.7587111277632071 a FNR of: 0.9961270333075136 and a PPV of: 0.7142857142857143

Field: ingress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 3.74622 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Max TPR was for threshold: 3.74622 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Min FPR was for threshold: 13.997386 with a F1-score of 0.0014566642388929 a TPR of: 0.0007651109410864 a FPR of: 0.0158807720498411 an accuracy of: 0.7461111111111111 a FNR of: 0.9992348890589136 and a PPV of: 0.0151515151515151
Max accuracy was for threshold: 13.997386 with a F1-score of 0.0014566642388929 a TPR of: 0.0007651109410864 a FPR of: 0.0158807720498411 an accuracy of: 0.7461111111111111 a FNR of: 0.9992348890589136 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 3.74622 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Max PPV was for threshold: 9.71066 with a F1-score of 0.3388753056234719 a TPR of: 0.5302218821729151 a FPR of: 0.5106279012948938 an accuracy of: 0.4992592592592592 a FNR of: 0.4697781178270849 and a PPV of: 0.2490118577075099

Field: ingress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 5.438885 with a F1-score of 0.3918406072106262 a TPR of: 0.9479724560061208 a FPR of: 0.9232649071358748 an accuracy of: 0.2876458603445082 a FNR of: 0.0520275439938791 and a PPV of: 0.246960334861471
Max TPR was for threshold: 0.106859 with a F1-score of 0.3907324364723468 a TPR of: 1.0 a FPR of: 0.9960899315738024 an accuracy of: 0.245045378773847 a FNR of: 0.0 and a PPV of: 0.242801411852127
Min FPR was for threshold: 13.063235 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581033524726801 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Max accuracy was for threshold: 13.063235 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581033524726801 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Min FNR was for threshold: 0.106859 with a F1-score of 0.3907324364723468 a TPR of: 1.0 a FPR of: 0.9960899315738024 an accuracy of: 0.245045378773847 a FNR of: 0.0 and a PPV of: 0.242801411852127
Max PPV was for threshold: 13.063235 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581033524726801 a FNR of: 0.9992348890589136 and a PPV of: 1.0

Field: ingress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 8.801651 with a F1-score of 0.4810126582278481 a TPR of: 0.5730858468677494 a FPR of: 0.2583271650629163 an accuracy of: 0.7008978675645342 a FNR of: 0.4269141531322505 and a PPV of: 0.4144295302013422
Max TPR was for threshold: 0.704053 with a F1-score of 0.389633870724725 a TPR of: 1.0 a FPR of: 0.999506538366642 an accuracy of: 0.2422371866816311 a FNR of: 0.0 and a PPV of: 0.2419535928143712
Min FPR was for threshold: 11.739781 with a F1-score of 0.0015444015444015 a TPR of: 0.0007733952049497 a FPR of: 0.000246730816679 an accuracy of: 0.7581369248035915 a FNR of: 0.9992266047950504 and a PPV of: 0.5
Max accuracy was for threshold: 9.914626 with a F1-score of 0.2815076560659599 a TPR of: 0.1848414539829853 a FPR of: 0.0409573155687145 an accuracy of: 0.7717919940142163 a FNR of: 0.8151585460170147 and a PPV of: 0.5901234567901235
Min FNR was for threshold: 0.704053 with a F1-score of 0.389633870724725 a TPR of: 1.0 a FPR of: 0.999506538366642 an accuracy of: 0.2422371866816311 a FNR of: 0.0 and a PPV of: 0.2419535928143712
Max PPV was for threshold: 11.189175 with a F1-score of 0.0273348519362186 a TPR of: 0.0139211136890951 a FPR of: 0.001480384900074 an accuracy of: 0.7603815937149271 a FNR of: 0.9860788863109048 and a PPV of: 0.75

Field: ingress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 14.87485 with a F1-score of 0.4245908889871738 a TPR of: 0.7345065034429993 a FPR of: 0.5509406303444906 an accuracy of: 0.5181481481481481 a FNR of: 0.2654934965570008 and a PPV of: 0.2986003110419907
Max TPR was for threshold: 7.833802 with a F1-score of 0.392080395980201 a TPR of: 1.0 a FPR of: 0.9902272172000978 an accuracy of: 0.2494444444444444 a FNR of: 0.0 and a PPV of: 0.2438432835820895
Min FPR was for threshold: 17.936487 with a F1-score of 0.0013927576601671 a TPR of: 0.0007651109410864 a FPR of: 0.0312729049596872 an accuracy of: 0.7344444444444445 a FNR of: 0.9992348890589136 and a PPV of: 0.0077519379844961
Max accuracy was for threshold: 17.936487 with a F1-score of 0.0013927576601671 a TPR of: 0.0007651109410864 a FPR of: 0.0312729049596872 an accuracy of: 0.7344444444444445 a FNR of: 0.9992348890589136 and a PPV of: 0.0077519379844961
Min FNR was for threshold: 7.833802 with a F1-score of 0.392080395980201 a TPR of: 1.0 a FPR of: 0.9902272172000978 an accuracy of: 0.2494444444444444 a FNR of: 0.0 and a PPV of: 0.2438432835820895
Max PPV was for threshold: 15.642835 with a F1-score of 0.3440860215053763 a TPR of: 0.3917368018362662 a FPR of: 0.2826777424871732 an accuracy of: 0.6385185185185185 a FNR of: 0.6082631981637338 and a PPV of: 0.3067705212702217

Field: ingress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 1.573419 with a F1-score of 0.3910447761194029 a TPR of: 0.9083204930662556 a FPR of: 0.8777173913043478 an accuracy of: 0.3131313131313131 a FNR of: 0.0916795069337442 and a PPV of: 0.2491546914623837
Max TPR was for threshold: -0.197082 with a F1-score of 0.3909049841891281 a TPR of: 1.0 a FPR of: 0.9992588932806324 an accuracy of: 0.2433595211372989 a FNR of: 0.0 and a PPV of: 0.2429346808908852
Min FPR was for threshold: 4.312148 with a F1-score of 0.0014738393515106 a TPR of: 0.0007704160246533 a FPR of: 0.0143280632411067 an accuracy of: 0.746539468761691 a FNR of: 0.9992295839753468 and a PPV of: 0.0169491525423728
Max accuracy was for threshold: 4.309023 with a F1-score of 0.0029455081001472 a TPR of: 0.0015408320493066 a FPR of: 0.0143280632411067 an accuracy of: 0.7467265245043023 a FNR of: 0.9984591679506932 and a PPV of: 0.0333333333333333
Min FNR was for threshold: -0.197082 with a F1-score of 0.3909049841891281 a TPR of: 1.0 a FPR of: 0.9992588932806324 an accuracy of: 0.2433595211372989 a FNR of: 0.0 and a PPV of: 0.2429346808908852
Max PPV was for threshold: 1.629788 with a F1-score of 0.3868498869368585 a TPR of: 0.8567026194144838 a FPR of: 0.8248517786561265 an accuracy of: 0.3406285072951739 a FNR of: 0.1432973805855161 and a PPV of: 0.249831498539654

Field: ingress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 10.804969 with a F1-score of 0.3898431665421957 a TPR of: 0.9984697781178272 a FPR of: 0.9975568043000244 an accuracy of: 0.2435185185185185 a FNR of: 0.0015302218821729 and a PPV of: 0.2422048997772828
Max TPR was for threshold: 8.134525 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Min FPR was for threshold: 20.901035 with a F1-score of 0.0014074595355383 a TPR of: 0.0007651109410864 a FPR of: 0.0276081114097239 an accuracy of: 0.7372222222222222 a FNR of: 0.9992348890589136 and a PPV of: 0.0087719298245614
Max accuracy was for threshold: 20.901035 with a F1-score of 0.0014074595355383 a TPR of: 0.0007651109410864 a FPR of: 0.0276081114097239 an accuracy of: 0.7372222222222222 a FNR of: 0.9992348890589136 and a PPV of: 0.0087719298245614
Min FNR was for threshold: 8.134525 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Max PPV was for threshold: 14.823152 with a F1-score of 0.3878268848447775 a TPR of: 0.970160673297628 a FPR of: 0.9684827754703152 an accuracy of: 0.2587037037037037 a FNR of: 0.0298393267023718 and a PPV of: 0.2423547400611621
