
Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: stangnes-gw
Max F1-score was for threshold: -0.02971 with a F1-score of 0.4324139112557821 a TPR of: 0.9707692307692308 a FPR of: 0.8040756199361649 an accuracy of: 0.3833984738507351 a FNR of: 0.0292307692307692 and a PPV of: 0.2781573727132466
Max TPR was for threshold: -0.031724 with a F1-score of 0.426299393343171 a TPR of: 1.0 a FPR of: 0.8590719371470661 an accuracy of: 0.3487809417457658 a FNR of: 0.0 and a PPV of: 0.2708897687018128
Min FPR was for threshold: 0.761235 with a F1-score of 0.0056737588652482 a TPR of: 0.003076923076923 a FPR of: 0.0260250429658728 an accuracy of: 0.7390656988646939 a FNR of: 0.9969230769230768 and a PPV of: 0.0363636363636363
Max accuracy was for threshold: 0.517003 with a F1-score of 0.11651728553137 a TPR of: 0.07 a FPR of: 0.0419837957279646 an accuracy of: 0.7431602456728085 a FNR of: 0.93 and a PPV of: 0.3473282442748092
Min FNR was for threshold: -0.031724 with a F1-score of 0.426299393343171 a TPR of: 1.0 a FPR of: 0.8590719371470661 an accuracy of: 0.3487809417457658 a FNR of: 0.0 and a PPV of: 0.2708897687018128
Max PPV was for threshold: 0.333433 with a F1-score of 0.2003302146395157 a TPR of: 0.14 a FPR of: 0.0822489565430886 an accuracy of: 0.7295737949004281 a FNR of: 0.86 and a PPV of: 0.3520309477756286

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: rodbergvn-gw2
Max F1-score was for threshold: -0.025486 with a F1-score of 0.3911539040168497 a TPR of: 1.0 a FPR of: 0.993860510805501 an accuracy of: 0.2466492926284438 a FNR of: 0.0 and a PPV of: 0.2431269870955676
Max TPR was for threshold: -0.025486 with a F1-score of 0.3911539040168497 a TPR of: 1.0 a FPR of: 0.993860510805501 an accuracy of: 0.2466492926284438 a FNR of: 0.0 and a PPV of: 0.2431269870955676
Min FPR was for threshold: 0.466044 with a F1-score of 0.0359453630481667 a TPR of: 0.0192307692307692 a FPR of: 0.0162082514734774 an accuracy of: 0.7503723008190618 a FNR of: 0.9807692307692308 and a PPV of: 0.2747252747252747
Max accuracy was for threshold: 0.458629 with a F1-score of 0.0726256983240223 a TPR of: 0.04 a FPR of: 0.0196463654223968 an accuracy of: 0.7527922561429635 a FNR of: 0.96 and a PPV of: 0.3939393939393939
Min FNR was for threshold: -0.025486 with a F1-score of 0.3911539040168497 a TPR of: 1.0 a FPR of: 0.993860510805501 an accuracy of: 0.2466492926284438 a FNR of: 0.0 and a PPV of: 0.2431269870955676
Max PPV was for threshold: 0.458629 with a F1-score of 0.0726256983240223 a TPR of: 0.04 a FPR of: 0.0196463654223968 an accuracy of: 0.7527922561429635 a FNR of: 0.96 and a PPV of: 0.3939393939393939

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-fh-gw
Max F1-score was for threshold: -0.047261 with a F1-score of 0.3907074973600845 a TPR of: 1.0 a FPR of: 0.9955632240571852 an accuracy of: 0.2453288490284006 a FNR of: 0.0 and a PPV of: 0.2427821522309711
Max TPR was for threshold: -0.047261 with a F1-score of 0.3907074973600845 a TPR of: 1.0 a FPR of: 0.9955632240571852 an accuracy of: 0.2453288490284006 a FNR of: 0.0 and a PPV of: 0.2427821522309711
Min FPR was for threshold: 1.056775 with a F1-score of 0.0223602484472049 a TPR of: 0.0138996138996138 a FPR of: 0.0732068030564456 an accuracy of: 0.7059043348281017 a FNR of: 0.986100386100386 and a PPV of: 0.0571428571428571
Max accuracy was for threshold: 1.054969 with a F1-score of 0.0357803824799506 a TPR of: 0.0223938223938223 a FPR of: 0.0732068030564456 an accuracy of: 0.7079596412556054 a FNR of: 0.9776061776061776 and a PPV of: 0.0889570552147239
Min FNR was for threshold: -0.047261 with a F1-score of 0.3907074973600845 a TPR of: 1.0 a FPR of: 0.9955632240571852 an accuracy of: 0.2453288490284006 a FNR of: 0.0 and a PPV of: 0.2427821522309711
Max PPV was for threshold: 0.715366 with a F1-score of 0.2642348754448398 a TPR of: 0.2293436293436293 a FPR of: 0.1616958343603648 an accuracy of: 0.6909566517189836 a FNR of: 0.7706563706563706 and a PPV of: 0.3116474291710388

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-gw5
Max F1-score was for threshold: -0.006479 with a F1-score of 0.4187677408582401 a TPR of: 0.9683397683397684 a FPR of: 0.8483353884093712 an accuracy of: 0.3493457943925234 a FNR of: 0.0316602316602316 and a PPV of: 0.2671495526203664
Max TPR was for threshold: -0.006917 with a F1-score of 0.4101995565410199 a TPR of: 1.0 a FPR of: 0.9183723797780518 an accuracy of: 0.3039252336448598 a FNR of: 0.0 and a PPV of: 0.2580195258019526
Min FPR was for threshold: 0.473109 with a F1-score of 0.023759608665269 a TPR of: 0.0131274131274131 a FPR of: 0.0293464858199753 an accuracy of: 0.7388785046728972 a FNR of: 0.9868725868725868 and a PPV of: 0.125
Max accuracy was for threshold: 0.448322 with a F1-score of 0.0794612794612794 a TPR of: 0.0455598455598455 a FPR of: 0.0323057953144266 an accuracy of: 0.7444859813084113 a FNR of: 0.9544401544401544 and a PPV of: 0.3105263157894737
Min FNR was for threshold: -0.006917 with a F1-score of 0.4101995565410199 a TPR of: 1.0 a FPR of: 0.9183723797780518 an accuracy of: 0.3039252336448598 a FNR of: 0.0 and a PPV of: 0.2580195258019526
Max PPV was for threshold: 0.448322 with a F1-score of 0.0794612794612794 a TPR of: 0.0455598455598455 a FPR of: 0.0323057953144266 an accuracy of: 0.7444859813084113 a FNR of: 0.9544401544401544 and a PPV of: 0.3105263157894737

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw1
Max F1-score was for threshold: -0.000507 with a F1-score of 0.4109102646868948 a TPR of: 1.0 a FPR of: 0.9122719320169956 an accuracy of: 0.3079256731133864 a FNR of: 0.0 and a PPV of: 0.2585821653463335
Max TPR was for threshold: -0.000507 with a F1-score of 0.4109102646868948 a TPR of: 1.0 a FPR of: 0.9122719320169956 an accuracy of: 0.3079256731133864 a FNR of: 0.0 and a PPV of: 0.2585821653463335
Min FPR was for threshold: 64.276411 with a F1-score of 0.0124902419984387 a TPR of: 0.0062843676355066 a FPR of: 0.0 an accuracy of: 0.7601441031475161 a FNR of: 0.9937156323644932 and a PPV of: 1.0
Max accuracy was for threshold: 64.127529 with a F1-score of 0.2608108108108108 a TPR of: 0.1516103692065986 a FPR of: 0.0034991252186953 an accuracy of: 0.7925673113386424 a FNR of: 0.8483896307934015 and a PPV of: 0.932367149758454
Min FNR was for threshold: -0.000507 with a F1-score of 0.4109102646868948 a TPR of: 1.0 a FPR of: 0.9122719320169956 an accuracy of: 0.3079256731133864 a FNR of: 0.0 and a PPV of: 0.2585821653463335
Max PPV was for threshold: 64.276411 with a F1-score of 0.0124902419984387 a TPR of: 0.0062843676355066 a FPR of: 0.0 an accuracy of: 0.7601441031475161 a FNR of: 0.9937156323644932 and a PPV of: 1.0

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-gw3
Max F1-score was for threshold: -0.00115 with a F1-score of 0.4013765055529485 a TPR of: 0.9861644888547272 a FPR of: 0.9356423483173668 an accuracy of: 0.287602382725242 a FNR of: 0.0138355111452728 and a PPV of: 0.2519638648860958
Max TPR was for threshold: -0.001331 with a F1-score of 0.4008009858287122 a TPR of: 1.0 a FPR of: 0.955539179562761 an accuracy of: 0.2758749069247952 a FNR of: 0.0 and a PPV of: 0.2506260836062415
Min FPR was for threshold: 0.069841 with a F1-score of 0.0396767083027185 a TPR of: 0.0207532667179093 a FPR of: 0.0081061164333087 an accuracy of: 0.7567014147431125 a FNR of: 0.9792467332820908 and a PPV of: 0.45
Max accuracy was for threshold: 0.044544 with a F1-score of 0.178839590443686 a TPR of: 0.1006917755572636 a FPR of: 0.0081061164333087 an accuracy of: 0.7760610573343262 a FNR of: 0.8993082244427364 and a PPV of: 0.7987804878048781
Min FNR was for threshold: -0.001331 with a F1-score of 0.4008009858287122 a TPR of: 1.0 a FPR of: 0.955539179562761 an accuracy of: 0.2758749069247952 a FNR of: 0.0 and a PPV of: 0.2506260836062415
Max PPV was for threshold: 0.044544 with a F1-score of 0.178839590443686 a TPR of: 0.1006917755572636 a FPR of: 0.0081061164333087 an accuracy of: 0.7760610573343262 a FNR of: 0.8993082244427364 and a PPV of: 0.7987804878048781

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.005596 with a F1-score of 0.4015319492037895 a TPR of: 0.7620504973221117 a FPR of: 0.649401417053506 an accuracy of: 0.4501851851851852 a FNR of: 0.2379495026778882 and a PPV of: 0.2725779967159277
Max TPR was for threshold: -0.000766 with a F1-score of 0.3907324364723468 a TPR of: 1.0 a FPR of: 0.9958465673100416 an accuracy of: 0.2451851851851851 a FNR of: 0.0 and a PPV of: 0.242801411852127
Min FPR was for threshold: 0.066985 with a F1-score of 0.0014947683109118 a TPR of: 0.0007651109410864 a FPR of: 0.0073295870999267 an accuracy of: 0.7525925925925926 a FNR of: 0.9992348890589136 and a PPV of: 0.032258064516129
Max accuracy was for threshold: 0.06625 with a F1-score of 0.0148478099480326 a TPR of: 0.0076511094108645 a FPR of: 0.0073295870999267 an accuracy of: 0.7542592592592593 a FNR of: 0.9923488905891354 and a PPV of: 0.25
Min FNR was for threshold: -0.000766 with a F1-score of 0.3907324364723468 a TPR of: 1.0 a FPR of: 0.9958465673100416 an accuracy of: 0.2451851851851851 a FNR of: 0.0 and a PPV of: 0.242801411852127
Max PPV was for threshold: 0.056163 with a F1-score of 0.0424328147100424 a TPR of: 0.0229533282325937 a FPR of: 0.0188126068898118 an accuracy of: 0.7492592592592593 a FNR of: 0.9770466717674062 and a PPV of: 0.2803738317757009

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw2
Max F1-score was for threshold: -0.000159 with a F1-score of 0.4073423782920989 a TPR of: 0.9883810999225406 a FPR of: 0.9137632814430442 an accuracy of: 0.3044211315099288 a FNR of: 0.0116189000774593 and a PPV of: 0.2565339766787294
Max TPR was for threshold: -0.000659 with a F1-score of 0.3898535406915295 a TPR of: 1.0 a FPR of: 0.9985174203113416 an accuracy of: 0.2429748969651554 a FNR of: 0.0 and a PPV of: 0.2421230307576894
Min FPR was for threshold: 0.046926 with a F1-score of 0.0150262960180315 a TPR of: 0.0077459333849728 a FPR of: 0.0074128984432913 an accuracy of: 0.7544023979018359 a FNR of: 0.9922540666150272 and a PPV of: 0.25
Max accuracy was for threshold: 0.037264 with a F1-score of 0.1206529453513129 a TPR of: 0.0658404337722695 a FPR of: 0.0081541882876204 an accuracy of: 0.7678905957287373 a FNR of: 0.9341595662277304 and a PPV of: 0.7203389830508474
Min FNR was for threshold: -0.000659 with a F1-score of 0.3898535406915295 a TPR of: 1.0 a FPR of: 0.9985174203113416 an accuracy of: 0.2429748969651554 a FNR of: 0.0 and a PPV of: 0.2421230307576894
Max PPV was for threshold: 0.037264 with a F1-score of 0.1206529453513129 a TPR of: 0.0658404337722695 a FPR of: 0.0081541882876204 an accuracy of: 0.7678905957287373 a FNR of: 0.9341595662277304 and a PPV of: 0.7203389830508474

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: ma2-gw
Max F1-score was for threshold: -0.003385 with a F1-score of 0.4104254985084 a TPR of: 1.0 a FPR of: 0.9174199853408258 an accuracy of: 0.3046296296296296 a FNR of: 0.0 and a PPV of: 0.2581983405768471
Max TPR was for threshold: -0.003385 with a F1-score of 0.4104254985084 a TPR of: 1.0 a FPR of: 0.9174199853408258 an accuracy of: 0.3046296296296296 a FNR of: 0.0 and a PPV of: 0.2581983405768471
Min FPR was for threshold: 0.019839 with a F1-score of 0.0029368575624082 a TPR of: 0.0015302218821729 a FPR of: 0.0129489372098705 an accuracy of: 0.7485185185185185 a FNR of: 0.9984697781178272 and a PPV of: 0.0363636363636363
Max accuracy was for threshold: 0.015101 with a F1-score of 0.0840925017519271 a TPR of: 0.0459066564651874 a FPR of: 0.0146591741998534 an accuracy of: 0.757962962962963 a FNR of: 0.9540933435348126 and a PPV of: 0.5
Min FNR was for threshold: -0.003385 with a F1-score of 0.4104254985084 a TPR of: 1.0 a FPR of: 0.9174199853408258 an accuracy of: 0.3046296296296296 a FNR of: 0.0 and a PPV of: 0.2581983405768471
Max PPV was for threshold: 0.015101 with a F1-score of 0.0840925017519271 a TPR of: 0.0459066564651874 a FPR of: 0.0146591741998534 an accuracy of: 0.757962962962963 a FNR of: 0.9540933435348126 and a PPV of: 0.5

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: bergen-gw3
Max F1-score was for threshold: 0.007205 with a F1-score of 0.4434628975265017 a TPR of: 0.5761285386381025 a FPR of: 0.3264907135874877 an accuracy of: 0.6499351731802185 a FNR of: 0.4238714613618974 and a PPV of: 0.3604595500239348
Max TPR was for threshold: -0.000258 with a F1-score of 0.3976875095085957 a TPR of: 1.0 a FPR of: 0.9674975562072337 an accuracy of: 0.2667160585293573 a FNR of: 0.0 and a PPV of: 0.248195974173946
Min FPR was for threshold: 0.022389 with a F1-score of 0.0159651669085631 a TPR of: 0.008416220351951 a FPR of: 0.0146627565982404 an accuracy of: 0.7488423782181886 a FNR of: 0.991583779648049 and a PPV of: 0.1549295774647887
Max accuracy was for threshold: 0.01627 with a F1-score of 0.2103960396039604 a TPR of: 0.1300688599846977 a FPR of: 0.0339687194525904 an accuracy of: 0.763659937025375 a FNR of: 0.8699311400153023 and a PPV of: 0.5501618122977346
Min FNR was for threshold: -0.000258 with a F1-score of 0.3976875095085957 a TPR of: 1.0 a FPR of: 0.9674975562072337 an accuracy of: 0.2667160585293573 a FNR of: 0.0 and a PPV of: 0.248195974173946
Max PPV was for threshold: 0.01627 with a F1-score of 0.2103960396039604 a TPR of: 0.1300688599846977 a FPR of: 0.0339687194525904 an accuracy of: 0.763659937025375 a FNR of: 0.8699311400153023 and a PPV of: 0.5501618122977346

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.666964 with a F1-score of 0.3903072263089571 a TPR of: 0.6976024748646559 a FPR of: 0.5988156920799408 an accuracy of: 0.4728769173213618 a FNR of: 0.3023975251353442 and a PPV of: 0.2709522379092821
Max TPR was for threshold: -0.041417 with a F1-score of 0.3902218198279764 a TPR of: 1.0 a FPR of: 0.997039230199852 an accuracy of: 0.2441077441077441 a FNR of: 0.0 and a PPV of: 0.2424071991001125
Min FPR was for threshold: 8.221896 with a F1-score of 0.0061538461538461 a TPR of: 0.0030935808197989 a FPR of: 0.000740192450037 an accuracy of: 0.7583239805462028 a FNR of: 0.9969064191802012 and a PPV of: 0.5714285714285714
Max accuracy was for threshold: 2.925246 with a F1-score of 0.1120567375886524 a TPR of: 0.0610982211910286 a FPR of: 0.0093757710338021 an accuracy of: 0.7658062102506547 a FNR of: 0.9389017788089714 and a PPV of: 0.6752136752136753
Min FNR was for threshold: -0.041417 with a F1-score of 0.3902218198279764 a TPR of: 1.0 a FPR of: 0.997039230199852 an accuracy of: 0.2441077441077441 a FNR of: 0.0 and a PPV of: 0.2424071991001125
Max PPV was for threshold: 8.221698 with a F1-score of 0.0318906605922551 a TPR of: 0.0162412993039443 a FPR of: 0.000740192450037 an accuracy of: 0.7615039281705949 a FNR of: 0.9837587006960556 and a PPV of: 0.875

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: trd-gw
Max F1-score was for threshold: -0.000148 with a F1-score of 0.3926638604930847 a TPR of: 0.9992348890589136 a FPR of: 0.986806743220132 an accuracy of: 0.2518518518518518 a FNR of: 0.0007651109410864 and a PPV of: 0.2443405051449953
Max TPR was for threshold: -0.000191 with a F1-score of 0.3923746622635845 a TPR of: 1.0 a FPR of: 0.98900561935011 an accuracy of: 0.2503703703703703 a FNR of: 0.0 and a PPV of: 0.2440709617180205
Min FPR was for threshold: 0.230122 with a F1-score of 0.0044776119402985 a TPR of: 0.0022953328232593 a FPR of: 0.0073295870999267 an accuracy of: 0.752962962962963 a FNR of: 0.9977046671767408 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.011505 with a F1-score of 0.1227336122733612 a TPR of: 0.0673297628156082 a FPR of: 0.0095284632299047 an accuracy of: 0.7670370370370371 a FNR of: 0.9326702371843916 and a PPV of: 0.6929133858267716
Min FNR was for threshold: -0.000191 with a F1-score of 0.3923746622635845 a TPR of: 1.0 a FPR of: 0.98900561935011 an accuracy of: 0.2503703703703703 a FNR of: 0.0 and a PPV of: 0.2440709617180205
Max PPV was for threshold: 0.011505 with a F1-score of 0.1227336122733612 a TPR of: 0.0673297628156082 a FPR of: 0.0095284632299047 an accuracy of: 0.7670370370370371 a FNR of: 0.9326702371843916 and a PPV of: 0.6929133858267716

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: ifi2-gw5
Max F1-score was for threshold: -0.010977 with a F1-score of 0.4135074864606562 a TPR of: 1.0 a FPR of: 0.9095849802371542 an accuracy of: 0.3112607557052002 a FNR of: 0.0 and a PPV of: 0.2606425702811245
Max TPR was for threshold: -0.010977 with a F1-score of 0.4135074864606562 a TPR of: 1.0 a FPR of: 0.9095849802371542 an accuracy of: 0.3112607557052002 a FNR of: 0.0 and a PPV of: 0.2606425702811245
Min FPR was for threshold: 0.003502 with a F1-score of 0.0036166365280289 a TPR of: 0.0030816640986132 a FPR of: 0.2248023715415019 an accuracy of: 0.5877291432846988 a FNR of: 0.9969183359013868 and a PPV of: 0.0043763676148796
Max accuracy was for threshold: 0.003116 with a F1-score of 0.0591304347826086 a TPR of: 0.0523882896764252 a FPR of: 0.2307312252964427 an accuracy of: 0.5952113729891507 a FNR of: 0.9476117103235748 and a PPV of: 0.0678642714570858
Min FNR was for threshold: -0.010977 with a F1-score of 0.4135074864606562 a TPR of: 1.0 a FPR of: 0.9095849802371542 an accuracy of: 0.3112607557052002 a FNR of: 0.0 and a PPV of: 0.2606425702811245
Max PPV was for threshold: -0.010977 with a F1-score of 0.4135074864606562 a TPR of: 1.0 a FPR of: 0.9095849802371542 an accuracy of: 0.3112607557052002 a FNR of: 0.0 and a PPV of: 0.2606425702811245

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: oslo-gw1
Max F1-score was for threshold: -2.9e-05 with a F1-score of 0.392276113729664 a TPR of: 0.9869931140015302 a FPR of: 0.972391888590276 an accuracy of: 0.2598148148148148 a FNR of: 0.0130068859984697 and a PPV of: 0.2447817836812144
Max TPR was for threshold: -0.000267 with a F1-score of 0.3898583146905294 a TPR of: 1.0 a FPR of: 0.9995113608600048 an accuracy of: 0.2424074074074074 a FNR of: 0.0 and a PPV of: 0.2421267135976287
Min FPR was for threshold: 0.025157 with a F1-score of 0.0166919575113808 a TPR of: 0.008416220351951 a FPR of: 0.0 an accuracy of: 0.76 a FNR of: 0.991583779648049 and a PPV of: 1.0
Max accuracy was for threshold: 0.011868 with a F1-score of 0.0861450107681263 a TPR of: 0.0459066564651874 a FPR of: 0.0063523088199364 an accuracy of: 0.7642592592592593 a FNR of: 0.9540933435348126 and a PPV of: 0.6976744186046512
Min FNR was for threshold: -0.000267 with a F1-score of 0.3898583146905294 a TPR of: 1.0 a FPR of: 0.9995113608600048 an accuracy of: 0.2424074074074074 a FNR of: 0.0 and a PPV of: 0.2421267135976287
Max PPV was for threshold: 0.025157 with a F1-score of 0.0166919575113808 a TPR of: 0.008416220351951 a FPR of: 0.0 an accuracy of: 0.76 a FNR of: 0.991583779648049 and a PPV of: 1.0
