
Field: egress_queue_info__0__cur_buffer_occupancy SystemId: stangnes-gw
Max F1-score was for threshold: -0.165384 with a F1-score of 0.401750364659304 a TPR of: 0.7415384615384616 a FPR of: 0.6223913577215812 an accuracy of: 0.4656616415410385 a FNR of: 0.2584615384615384 and a PPV of: 0.2755072877965133
Max TPR was for threshold: -0.724561 with a F1-score of 0.392512077294686 a TPR of: 1.0 a FPR of: 0.9879695556101152 an accuracy of: 0.25107016564303 a FNR of: 0.0 and a PPV of: 0.2441773102930127
Min FPR was for threshold: 12.481354 with a F1-score of 0.0377358490566037 a TPR of: 0.02 a FPR of: 0.0127670022096734 an accuracy of: 0.7532104969290899 a FNR of: 0.98 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 12.481354 with a F1-score of 0.0377358490566037 a TPR of: 0.02 a FPR of: 0.0127670022096734 an accuracy of: 0.7532104969290899 a FNR of: 0.98 and a PPV of: 0.3333333333333333
Min FNR was for threshold: -0.724561 with a F1-score of 0.392512077294686 a TPR of: 1.0 a FPR of: 0.9879695556101152 an accuracy of: 0.25107016564303 a FNR of: 0.0 and a PPV of: 0.2441773102930127
Max PPV was for threshold: 4.629416 with a F1-score of 0.1813980358174465 a TPR of: 0.1207692307692307 a FPR of: 0.0672722808740486 an accuracy of: 0.7362739624046156 a FNR of: 0.8792307692307693 and a PPV of: 0.3642691415313225

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: rodbergvn-gw2
Max F1-score was for threshold: -0.657702 with a F1-score of 0.3848942598187311 a TPR of: 0.98 a FPR of: 0.993614931237721 an accuracy of: 0.2419955323901712 a FNR of: 0.02 and a PPV of: 0.2394736842105263
Max TPR was for threshold: -0.657702 with a F1-score of 0.3848942598187311 a TPR of: 0.98 a FPR of: 0.993614931237721 an accuracy of: 0.2419955323901712 a FNR of: 0.02 and a PPV of: 0.2394736842105263
Min FPR was for threshold: 11.558348 with a F1-score of 0.013090909090909 a TPR of: 0.0069230769230769 a FPR of: 0.0162082514734774 an accuracy of: 0.7473938942665674 a FNR of: 0.9930769230769232 and a PPV of: 0.12
Max accuracy was for threshold: 9.864806 with a F1-score of 0.0485714285714285 a TPR of: 0.0261538461538461 a FPR of: 0.0162082514734774 an accuracy of: 0.7520476545048399 a FNR of: 0.9738461538461538 and a PPV of: 0.34
Min FNR was for threshold: -0.657702 with a F1-score of 0.3848942598187311 a TPR of: 0.98 a FPR of: 0.993614931237721 an accuracy of: 0.2419955323901712 a FNR of: 0.02 and a PPV of: 0.2394736842105263
Max PPV was for threshold: 9.087119 with a F1-score of 0.0724233983286908 a TPR of: 0.04 a FPR of: 0.0206286836935167 an accuracy of: 0.7520476545048399 a FNR of: 0.96 and a PPV of: 0.3823529411764705

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-fh-gw
Max F1-score was for threshold: -0.424869 with a F1-score of 0.3886775224471161 a TPR of: 0.986100386100386 a FPR of: 0.9857037219620408 an accuracy of: 0.249439461883408 a FNR of: 0.0138996138996138 and a PPV of: 0.2420394238059135
Max TPR was for threshold: -0.424869 with a F1-score of 0.3886775224471161 a TPR of: 0.986100386100386 a FPR of: 0.9857037219620408 an accuracy of: 0.249439461883408 a FNR of: 0.0138996138996138 and a PPV of: 0.2420394238059135
Min FPR was for threshold: 10.584678 with a F1-score of 0.0168421052631578 a TPR of: 0.0092664092664092 a FPR of: 0.0290855311806753 an accuracy of: 0.7382286995515696 a FNR of: 0.9907335907335908 and a PPV of: 0.0923076923076923
Max accuracy was for threshold: 10.584678 with a F1-score of 0.0168421052631578 a TPR of: 0.0092664092664092 a FPR of: 0.0290855311806753 an accuracy of: 0.7382286995515696 a FNR of: 0.9907335907335908 and a PPV of: 0.0923076923076923
Min FNR was for threshold: -0.424869 with a F1-score of 0.3886775224471161 a TPR of: 0.986100386100386 a FPR of: 0.9857037219620408 an accuracy of: 0.249439461883408 a FNR of: 0.0138996138996138 and a PPV of: 0.2420394238059135
Max PPV was for threshold: 6.106139 with a F1-score of 0.2189932537623248 a TPR of: 0.1629343629343629 a FPR of: 0.1037712595513926 an accuracy of: 0.718796711509716 a FNR of: 0.8370656370656371 and a PPV of: 0.3338607594936709

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-gw5
Max F1-score was for threshold: -0.197563 with a F1-score of 0.4023931623931624 a TPR of: 0.9088803088803088 a FPR of: 0.8330456226880395 an accuracy of: 0.3465420560747663 a FNR of: 0.0911196911196911 and a PPV of: 0.258397365532382
Max TPR was for threshold: -0.510539 with a F1-score of 0.3905896546523902 a TPR of: 1.0 a FPR of: 0.9965474722564734 an accuracy of: 0.2446728971962616 a FNR of: 0.0 and a PPV of: 0.2426911544227886
Min FPR was for threshold: 25.558945 with a F1-score of 0.0259146341463414 a TPR of: 0.0131274131274131 a FPR of: 0.0 an accuracy of: 0.7611214953271028 a FNR of: 0.9868725868725868 and a PPV of: 1.0
Max accuracy was for threshold: 25.558945 with a F1-score of 0.0259146341463414 a TPR of: 0.0131274131274131 a FPR of: 0.0 an accuracy of: 0.7611214953271028 a FNR of: 0.9868725868725868 and a PPV of: 1.0
Min FNR was for threshold: -0.510539 with a F1-score of 0.3905896546523902 a TPR of: 1.0 a FPR of: 0.9965474722564734 an accuracy of: 0.2446728971962616 a FNR of: 0.0 and a PPV of: 0.2426911544227886
Max PPV was for threshold: 25.558945 with a F1-score of 0.0259146341463414 a TPR of: 0.0131274131274131 a FPR of: 0.0 an accuracy of: 0.7611214953271028 a FNR of: 0.9868725868725868 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw1
Max F1-score was for threshold: 0.966044 with a F1-score of 0.265179677819083 a TPR of: 0.3362136684996072 a FPR of: 0.3816545863534116 an accuracy of: 0.5502464922260144 a FNR of: 0.6637863315003928 and a PPV of: 0.218925831202046
Max TPR was for threshold: -0.999939 with a F1-score of 0.2590277777777778 a TPR of: 0.5860172820109977 a FPR of: 0.9350162459385154 an accuracy of: 0.1907470610542282 a FNR of: 0.4139827179890024 and a PPV of: 0.1662580788945843
Min FPR was for threshold: 7293847.931101 with a F1-score of 0.0124902419984387 a TPR of: 0.0062843676355066 a FPR of: 0.0 an accuracy of: 0.7601441031475161 a FNR of: 0.9937156323644932 and a PPV of: 1.0
Max accuracy was for threshold: 737782.100026 with a F1-score of 0.2608108108108108 a TPR of: 0.1516103692065986 a FPR of: 0.0034991252186953 an accuracy of: 0.7925673113386424 a FNR of: 0.8483896307934015 and a PPV of: 0.932367149758454
Min FNR was for threshold: -0.999939 with a F1-score of 0.2590277777777778 a TPR of: 0.5860172820109977 a FPR of: 0.9350162459385154 an accuracy of: 0.1907470610542282 a FNR of: 0.4139827179890024 and a PPV of: 0.1662580788945843
Max PPV was for threshold: 7293847.931101 with a F1-score of 0.0124902419984387 a TPR of: 0.0062843676355066 a FPR of: 0.0 an accuracy of: 0.7601441031475161 a FNR of: 0.9937156323644932 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-gw3
Max F1-score was for threshold: -0.19964 with a F1-score of 0.404975812024879 a TPR of: 0.9008455034588778 a FPR of: 0.8142962417096536 an accuracy of: 0.358897989575577 a FNR of: 0.0991544965411222 and a PPV of: 0.261199019389347
Max TPR was for threshold: -0.436544 with a F1-score of 0.4009244992295839 a TPR of: 1.0 a FPR of: 0.955047899778924 an accuracy of: 0.276247207743857 a FNR of: 0.0 and a PPV of: 0.250722682597803
Min FPR was for threshold: 50.405067 with a F1-score of 0.0257966616084977 a TPR of: 0.0130668716372021 a FPR of: 0.0 an accuracy of: 0.7609828741623231 a FNR of: 0.986933128362798 and a PPV of: 1.0
Max accuracy was for threshold: 16.770044 with a F1-score of 0.1449077238550922 a TPR of: 0.0814757878554957 a FPR of: 0.013755833947433 an accuracy of: 0.7671258376768428 a FNR of: 0.9185242121445042 and a PPV of: 0.654320987654321
Min FNR was for threshold: -0.436544 with a F1-score of 0.4009244992295839 a TPR of: 1.0 a FPR of: 0.955047899778924 an accuracy of: 0.276247207743857 a FNR of: 0.0 and a PPV of: 0.250722682597803
Max PPV was for threshold: 50.405067 with a F1-score of 0.0257966616084977 a TPR of: 0.0130668716372021 a FPR of: 0.0 an accuracy of: 0.7609828741623231 a FNR of: 0.986933128362798 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: hovedbygget-gw
Max F1-score was for threshold: 2.467271 with a F1-score of 0.3963488843813387 a TPR of: 0.7475133894414691 a FPR of: 0.6464695822135353 an accuracy of: 0.4488888888888889 a FNR of: 0.252486610558531 and a PPV of: 0.2696660226331769
Max TPR was for threshold: -0.434994 with a F1-score of 0.389800178944229 a TPR of: 1.0 a FPR of: 0.9997556804300024 an accuracy of: 0.2422222222222222 a FNR of: 0.0 and a PPV of: 0.2420818670124097
Min FPR was for threshold: 30.622515 with a F1-score of 0.0014388489208633 a TPR of: 0.0007651109410864 a FPR of: 0.0200342047397996 an accuracy of: 0.7429629629629629 a FNR of: 0.9992348890589136 and a PPV of: 0.0120481927710843
Max accuracy was for threshold: 30.622515 with a F1-score of 0.0014388489208633 a TPR of: 0.0007651109410864 a FPR of: 0.0200342047397996 an accuracy of: 0.7429629629629629 a FNR of: 0.9992348890589136 and a PPV of: 0.0120481927710843
Min FNR was for threshold: -0.434994 with a F1-score of 0.389800178944229 a TPR of: 1.0 a FPR of: 0.9997556804300024 an accuracy of: 0.2422222222222222 a FNR of: 0.0 and a PPV of: 0.2420818670124097
Max PPV was for threshold: 2.467271 with a F1-score of 0.3963488843813387 a TPR of: 0.7475133894414691 a FPR of: 0.6464695822135353 an accuracy of: 0.4488888888888889 a FNR of: 0.252486610558531 and a PPV of: 0.2696660226331769

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw2
Max F1-score was for threshold: -0.123387 with a F1-score of 0.4079885877318117 a TPR of: 0.9969016266460108 a FPR of: 0.9219174697306648 an accuracy of: 0.3002997377294867 a FNR of: 0.0030983733539891 and a PPV of: 0.2564766839378238
Max TPR was for threshold: -0.336357 with a F1-score of 0.3937175968283013 a TPR of: 1.0 a FPR of: 0.9824561403508772 an accuracy of: 0.2551517422255526 a FNR of: 0.0 and a PPV of: 0.2451110689196886
Min FPR was for threshold: 29.409658 with a F1-score of 0.0288973384030418 a TPR of: 0.0147172734314484 a FPR of: 0.0012354830738818 an accuracy of: 0.7607718246534283 a FNR of: 0.9852827265685516 and a PPV of: 0.7916666666666666
Max accuracy was for threshold: 29.409658 with a F1-score of 0.0288973384030418 a TPR of: 0.0147172734314484 a FPR of: 0.0012354830738818 an accuracy of: 0.7607718246534283 a FNR of: 0.9852827265685516 and a PPV of: 0.7916666666666666
Min FNR was for threshold: -0.336357 with a F1-score of 0.3937175968283013 a TPR of: 1.0 a FPR of: 0.9824561403508772 an accuracy of: 0.2551517422255526 a FNR of: 0.0 and a PPV of: 0.2451110689196886
Max PPV was for threshold: 29.409658 with a F1-score of 0.0288973384030418 a TPR of: 0.0147172734314484 a FPR of: 0.0012354830738818 an accuracy of: 0.7607718246534283 a FNR of: 0.9852827265685516 and a PPV of: 0.7916666666666666

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: ma2-gw
Max F1-score was for threshold: 0.291767 with a F1-score of 0.3984230055658627 a TPR of: 0.6572302983932671 a FPR of: 0.5243097972147569 an accuracy of: 0.5196296296296297 a FNR of: 0.342769701606733 and a PPV of: 0.2858569051580699
Max TPR was for threshold: -1.026854 with a F1-score of 0.3901492537313433 a TPR of: 1.0 a FPR of: 0.9982897630100172 an accuracy of: 0.2433333333333333 a FNR of: 0.0 and a PPV of: 0.2423511959948081
Min FPR was for threshold: 43.466013 with a F1-score of 0.0030557677616501 a TPR of: 0.0015302218821729 a FPR of: 0.0 an accuracy of: 0.7583333333333333 a FNR of: 0.9984697781178272 and a PPV of: 1.0
Max accuracy was for threshold: 39.213119 with a F1-score of 0.0301431801055011 a TPR of: 0.0153022188217291 a FPR of: 0.0 an accuracy of: 0.7616666666666667 a FNR of: 0.9846977811782708 and a PPV of: 1.0
Min FNR was for threshold: -1.026854 with a F1-score of 0.3901492537313433 a TPR of: 1.0 a FPR of: 0.9982897630100172 an accuracy of: 0.2433333333333333 a FNR of: 0.0 and a PPV of: 0.2423511959948081
Max PPV was for threshold: 43.466013 with a F1-score of 0.0030557677616501 a TPR of: 0.0015302218821729 a FPR of: 0.0 an accuracy of: 0.7583333333333333 a FNR of: 0.9984697781178272 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: bergen-gw3
Max F1-score was for threshold: 9.506881 with a F1-score of 0.4469143024276104 a TPR of: 0.5845447589900535 a FPR of: 0.3294232649071358 an accuracy of: 0.6497499536951288 a FNR of: 0.4154552410099464 and a PPV of: 0.3617424242424242
Max TPR was for threshold: -0.327979 with a F1-score of 0.3961206243370208 a TPR of: 1.0 a FPR of: 0.9738514173998044 an accuracy of: 0.2619003519170216 a FNR of: 0.0 and a PPV of: 0.2469765684051398
Min FPR was for threshold: 30.125055 with a F1-score of 0.0028328611898017 a TPR of: 0.0015302218821729 a FPR of: 0.0251710654936461 an accuracy of: 0.7392109649935173 a FNR of: 0.9984697781178272 and a PPV of: 0.019047619047619
Max accuracy was for threshold: 26.377988 with a F1-score of 0.0898725687458081 a TPR of: 0.0512624330527926 a FPR of: 0.0285923753665689 an accuracy of: 0.7486571587330987 a FNR of: 0.9487375669472072 and a PPV of: 0.3641304347826087
Min FNR was for threshold: -0.327979 with a F1-score of 0.3961206243370208 a TPR of: 1.0 a FPR of: 0.9738514173998044 an accuracy of: 0.2619003519170216 a FNR of: 0.0 and a PPV of: 0.2469765684051398
Max PPV was for threshold: 22.170962 with a F1-score of 0.1833041447752481 a TPR of: 0.1201224177505738 a FPR of: 0.0608504398826979 an accuracy of: 0.7408779403593257 a FNR of: 0.8798775822494261 and a PPV of: 0.3866995073891626

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-kv-gw
Max F1-score was for threshold: 6.015404 with a F1-score of 0.4143803216650898 a TPR of: 0.5081206496519721 a FPR of: 0.3012583271650629 an accuracy of: 0.6526374859708193 a FNR of: 0.4918793503480278 and a PPV of: 0.3498402555910543
Max TPR was for threshold: -0.344593 with a F1-score of 0.3887884267631103 a TPR of: 0.9976798143851509 a FPR of: 1.0 an accuracy of: 0.2413019079685746 a FNR of: 0.0023201856148491 and a PPV of: 0.2414373947220662
Min FPR was for threshold: 51.659158 with a F1-score of 0.0274599542334096 a TPR of: 0.0139211136890951 a FPR of: 0.0 an accuracy of: 0.7615039281705949 a FNR of: 0.9860788863109048 and a PPV of: 1.0
Max accuracy was for threshold: 17.843178 with a F1-score of 0.1657608695652173 a TPR of: 0.0943542150038669 a FPR of: 0.0140636565507031 an accuracy of: 0.7702955480733259 a FNR of: 0.905645784996133 and a PPV of: 0.6815642458100558
Min FNR was for threshold: -0.344593 with a F1-score of 0.3887884267631103 a TPR of: 0.9976798143851509 a FPR of: 1.0 an accuracy of: 0.2413019079685746 a FNR of: 0.0023201856148491 and a PPV of: 0.2414373947220662
Max PPV was for threshold: 51.659158 with a F1-score of 0.0274599542334096 a TPR of: 0.0139211136890951 a FPR of: 0.0 an accuracy of: 0.7615039281705949 a FNR of: 0.9860788863109048 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: trd-gw
Max F1-score was for threshold: -0.503729 with a F1-score of 0.3918146253385495 a TPR of: 0.9961744452945676 a FPR of: 0.9863181040801368 an accuracy of: 0.2514814814814815 a FNR of: 0.0038255547054322 and a PPV of: 0.2438658924892301
Max TPR was for threshold: -0.615635 with a F1-score of 0.3917865707434053 a TPR of: 1.0 a FPR of: 0.9914488150500856 an accuracy of: 0.2485185185185185 a FNR of: 0.0 and a PPV of: 0.2436160298229263
Min FPR was for threshold: 186.557065 with a F1-score of 0.0166793025018953 a TPR of: 0.008416220351951 a FPR of: 0.0002443195699975 an accuracy of: 0.7598148148148148 a FNR of: 0.991583779648049 and a PPV of: 0.9166666666666666
Max accuracy was for threshold: 185.743316 with a F1-score of 0.0448430493273542 a TPR of: 0.0229533282325937 a FPR of: 0.0002443195699975 an accuracy of: 0.7633333333333333 a FNR of: 0.9770466717674062 and a PPV of: 0.967741935483871
Min FNR was for threshold: -0.615635 with a F1-score of 0.3917865707434053 a TPR of: 1.0 a FPR of: 0.9914488150500856 an accuracy of: 0.2485185185185185 a FNR of: 0.0 and a PPV of: 0.2436160298229263
Max PPV was for threshold: 185.743316 with a F1-score of 0.0448430493273542 a TPR of: 0.0229533282325937 a FPR of: 0.0002443195699975 an accuracy of: 0.7633333333333333 a FNR of: 0.9770466717674062 and a PPV of: 0.967741935483871

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: ifi2-gw5
Max F1-score was for threshold: -1.001191 with a F1-score of 0.396435829294982 a TPR of: 0.9768875192604006 a FPR of: 0.946393280632411 an accuracy of: 0.2777777777777778 a FNR of: 0.0231124807395993 and a PPV of: 0.2486762110217689
Max TPR was for threshold: -1.003117 with a F1-score of 0.3856258493130001 a TPR of: 0.9838212634822804 a FPR of: 1.0 an accuracy of: 0.2388701833146277 a FNR of: 0.0161787365177195 and a PPV of: 0.2398122065727699
Min FPR was for threshold: 1.033487 with a F1-score of 0.0088446655610834 a TPR of: 0.0061633281972265 a FPR of: 0.1242588932806324 an accuracy of: 0.6646090534979424 a FNR of: 0.9938366718027736 and a PPV of: 0.0156555772994129
Max accuracy was for threshold: 1.033487 with a F1-score of 0.0088446655610834 a TPR of: 0.0061633281972265 a FPR of: 0.1242588932806324 an accuracy of: 0.6646090534979424 a FNR of: 0.9938366718027736 and a PPV of: 0.0156555772994129
Min FNR was for threshold: -1.003117 with a F1-score of 0.3856258493130001 a TPR of: 0.9838212634822804 a FPR of: 1.0 an accuracy of: 0.2388701833146277 a FNR of: 0.0161787365177195 and a PPV of: 0.2398122065727699
Max PPV was for threshold: -1.001191 with a F1-score of 0.396435829294982 a TPR of: 0.9768875192604006 a FPR of: 0.946393280632411 an accuracy of: 0.2777777777777778 a FNR of: 0.0231124807395993 and a PPV of: 0.2486762110217689

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: oslo-gw1
Max F1-score was for threshold: 0.446695 with a F1-score of 0.395749358739465 a TPR of: 0.8263198163733741 a FPR of: 0.750305399462497 an accuracy of: 0.3892592592592592 a FNR of: 0.1736801836266258 and a PPV of: 0.2601782702963141
Max TPR was for threshold: -0.844477 with a F1-score of 0.3901492537313433 a TPR of: 1.0 a FPR of: 0.9982897630100172 an accuracy of: 0.2433333333333333 a FNR of: 0.0 and a PPV of: 0.2423511959948081
Min FPR was for threshold: 102.050024 with a F1-score of 0.0166919575113808 a TPR of: 0.008416220351951 a FPR of: 0.0 an accuracy of: 0.76 a FNR of: 0.991583779648049 and a PPV of: 1.0
Max accuracy was for threshold: 101.714644 with a F1-score of 0.0316265060240963 a TPR of: 0.0160673297628156 a FPR of: 0.0 an accuracy of: 0.7618518518518519 a FNR of: 0.9839326702371844 and a PPV of: 1.0
Min FNR was for threshold: -0.844477 with a F1-score of 0.3901492537313433 a TPR of: 1.0 a FPR of: 0.9982897630100172 an accuracy of: 0.2433333333333333 a FNR of: 0.0 and a PPV of: 0.2423511959948081
Max PPV was for threshold: 102.050024 with a F1-score of 0.0166919575113808 a TPR of: 0.008416220351951 a FPR of: 0.0 an accuracy of: 0.76 a FNR of: 0.991583779648049 and a PPV of: 1.0
