
Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 0.835956 with a F1-score of 0.390603824725192 a TPR of: 0.9976923076923075 a FPR of: 0.9928799410753744 an accuracy of: 0.2467895030709101 a FNR of: 0.0023076923076923 and a PPV of: 0.2428384197715783
Max TPR was for threshold: 0.79091 with a F1-score of 0.39003900390039 a TPR of: 1.0 a FPR of: 0.9982813650871594 an accuracy of: 0.2432533035548111 a FNR of: 0.0 and a PPV of: 0.2422661200149087
Min FPR was for threshold: 3.08927 with a F1-score of 0.00151171579743 a TPR of: 0.0007692307692307 a FPR of: 0.0054014240117849 an accuracy of: 0.7541410757491159 a FNR of: 0.9992307692307691 and a PPV of: 0.0434782608695652
Max accuracy was for threshold: 2.89286 with a F1-score of 0.0105105105105105 a TPR of: 0.0053846153846153 a FPR of: 0.0061379818315737 an accuracy of: 0.7546994230411316 a FNR of: 0.9946153846153846 and a PPV of: 0.21875
Min FNR was for threshold: 0.79091 with a F1-score of 0.39003900390039 a TPR of: 1.0 a FPR of: 0.9982813650871594 an accuracy of: 0.2432533035548111 a FNR of: 0.0 and a PPV of: 0.2422661200149087
Max PPV was for threshold: 2.158808 with a F1-score of 0.2032308494007295 a TPR of: 0.15 a FPR of: 0.1041001718634912 an accuracy of: 0.715428996836032 a FNR of: 0.85 and a PPV of: 0.3150242326332795

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.920956 with a F1-score of 0.3900975243810953 a TPR of: 1.0 a FPR of: 0.9982809430255404 an accuracy of: 0.2432985852568875 a FNR of: 0.0 and a PPV of: 0.2423112767940354
Max TPR was for threshold: 0.920956 with a F1-score of 0.3900975243810953 a TPR of: 1.0 a FPR of: 0.9982809430255404 an accuracy of: 0.2432985852568875 a FNR of: 0.0 and a PPV of: 0.2423112767940354
Min FPR was for threshold: 3.372397 with a F1-score of 0.00151171579743 a TPR of: 0.0007692307692307 a FPR of: 0.0054027504911591 an accuracy of: 0.7540953090096798 a FNR of: 0.9992307692307691 and a PPV of: 0.0434782608695652
Max accuracy was for threshold: 3.372397 with a F1-score of 0.00151171579743 a TPR of: 0.0007692307692307 a FPR of: 0.0054027504911591 an accuracy of: 0.7540953090096798 a FNR of: 0.9992307692307691 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 0.920956 with a F1-score of 0.3900975243810953 a TPR of: 1.0 a FPR of: 0.9982809430255404 an accuracy of: 0.2432985852568875 a FNR of: 0.0 and a PPV of: 0.2423112767940354
Max PPV was for threshold: 2.470666 with a F1-score of 0.184140500266099 a TPR of: 0.133076923076923 a FPR of: 0.099705304518664 an accuracy of: 0.7146314221891288 a FNR of: 0.8669230769230769 and a PPV of: 0.2987910189982729

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-gw4
Max F1-score was for threshold: -0.098978 with a F1-score of 0.3986254295532646 a TPR of: 0.9762815608263198 a FPR of: 0.9330564378206694 an accuracy of: 0.287037037037037 a FNR of: 0.0237184391736801 and a PPV of: 0.2504416094210009
Max TPR was for threshold: -0.414098 with a F1-score of 0.3899746382216917 a TPR of: 1.0 a FPR of: 0.9990227217200096 an accuracy of: 0.2427777777777778 a FNR of: 0.0 and a PPV of: 0.2422164566345441
Min FPR was for threshold: 0.704632 with a F1-score of 0.0010899182561307 a TPR of: 0.0007651109410864 a FPR of: 0.1287564133887124 an accuracy of: 0.6605555555555556 a FNR of: 0.9992348890589136 and a PPV of: 0.0018939393939393
Max accuracy was for threshold: 0.704632 with a F1-score of 0.0010899182561307 a TPR of: 0.0007651109410864 a FPR of: 0.1287564133887124 an accuracy of: 0.6605555555555556 a FNR of: 0.9992348890589136 and a PPV of: 0.0018939393939393
Min FNR was for threshold: -0.414098 with a F1-score of 0.3899746382216917 a TPR of: 1.0 a FPR of: 0.9990227217200096 an accuracy of: 0.2427777777777778 a FNR of: 0.0 and a PPV of: 0.2422164566345441
Max PPV was for threshold: 0.18177 with a F1-score of 0.3894917190177042 a TPR of: 0.782708492731446 a FPR of: 0.7141461031028585 an accuracy of: 0.4061111111111111 a FNR of: 0.2172915072685539 and a PPV of: 0.259249873289407

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 3.191043 with a F1-score of 0.446606334841629 a TPR of: 0.7621621621621621 a FPR of: 0.5269903869854572 an accuracy of: 0.5429745889387145 a FNR of: 0.2378378378378378 and a PPV of: 0.31584
Max TPR was for threshold: 2.328962 with a F1-score of 0.3900015057973197 a TPR of: 1.0 a FPR of: 0.9985210746857284 an accuracy of: 0.2430866965620328 a FNR of: 0.0 and a PPV of: 0.2422371866816311
Min FPR was for threshold: 4.919769 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7582212257100149 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Max accuracy was for threshold: 4.919769 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7582212257100149 a FNR of: 0.9992277992277993 and a PPV of: 1.0
Min FNR was for threshold: 2.328962 with a F1-score of 0.3900015057973197 a TPR of: 1.0 a FPR of: 0.9985210746857284 an accuracy of: 0.2430866965620328 a FNR of: 0.0 and a PPV of: 0.2422371866816311
Max PPV was for threshold: 4.919769 with a F1-score of 0.0015432098765432 a TPR of: 0.0007722007722007 a FPR of: 0.0 an accuracy of: 0.7582212257100149 a FNR of: 0.9992277992277993 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 0.005422 with a F1-score of 0.3951377134943837 a TPR of: 0.9915057915057915 a FPR of: 0.966707768187423 an accuracy of: 0.2652336448598131 a FNR of: 0.0084942084942084 and a PPV of: 0.2467332820906994
Max TPR was for threshold: 0.004889 with a F1-score of 0.391238670694864 a TPR of: 1.0 a FPR of: 0.9938347718865598 an accuracy of: 0.2467289719626168 a FNR of: 0.0 and a PPV of: 0.2431924882629108
Min FPR was for threshold: 0.027694 with a F1-score of 0.0015372790161414 a TPR of: 0.0007722007722007 a FPR of: 0.001233045622688 an accuracy of: 0.757196261682243 a FNR of: 0.9992277992277993 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.027694 with a F1-score of 0.0015372790161414 a TPR of: 0.0007722007722007 a FPR of: 0.001233045622688 an accuracy of: 0.757196261682243 a FNR of: 0.9992277992277993 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.004889 with a F1-score of 0.391238670694864 a TPR of: 1.0 a FPR of: 0.9938347718865598 an accuracy of: 0.2467289719626168 a FNR of: 0.0 and a PPV of: 0.2431924882629108
Max PPV was for threshold: 0.005422 with a F1-score of 0.3951377134943837 a TPR of: 0.9915057915057915 a FPR of: 0.966707768187423 an accuracy of: 0.2652336448598131 a FNR of: 0.0084942084942084 and a PPV of: 0.2467332820906994

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 3.032434 with a F1-score of 0.4902309058614564 a TPR of: 0.3252160251374705 a FPR of: 0.0004998750312421 an accuracy of: 0.8367463026166098 a FNR of: 0.6747839748625295 and a PPV of: 0.9951923076923076
Max TPR was for threshold: -0.030674 with a F1-score of 0.3889398105713413 a TPR of: 1.0 a FPR of: 0.9997500624843788 an accuracy of: 0.2415623814941221 a FNR of: 0.0 and a PPV of: 0.2414185473165181
Min FPR was for threshold: 44.392255 with a F1-score of 0.0015698587127158 a TPR of: 0.0007855459544383 a FPR of: 0.0 an accuracy of: 0.7588168373151308 a FNR of: 0.9992144540455616 and a PPV of: 1.0
Max accuracy was for threshold: 14.842601 with a F1-score of 0.4890207715133531 a TPR of: 0.3236449332285939 a FPR of: 0.0 an accuracy of: 0.8367463026166098 a FNR of: 0.6763550667714061 and a PPV of: 1.0
Min FNR was for threshold: -0.030674 with a F1-score of 0.3889398105713413 a TPR of: 1.0 a FPR of: 0.9997500624843788 an accuracy of: 0.2415623814941221 a FNR of: 0.0 and a PPV of: 0.2414185473165181
Max PPV was for threshold: 44.392255 with a F1-score of 0.0015698587127158 a TPR of: 0.0007855459544383 a FPR of: 0.0 an accuracy of: 0.7588168373151308 a FNR of: 0.9992144540455616 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 1.876833 with a F1-score of 0.405249910104279 a TPR of: 0.8662567255956957 a FPR of: 0.7698354212724147 an accuracy of: 0.3842144452717796 a FNR of: 0.1337432744043044 and a PPV of: 0.2644919033090824
Max TPR was for threshold: 1.051691 with a F1-score of 0.3905147831307219 a TPR of: 1.0 a FPR of: 0.9975436010808156 an accuracy of: 0.2440431868950111 a FNR of: 0.0 and a PPV of: 0.242633345766505
Min FPR was for threshold: 5.409875 with a F1-score of 0.0014609203798392 a TPR of: 0.0007686395080707 a FPR of: 0.0164578727585359 an accuracy of: 0.7455323901712584 a FNR of: 0.9992313604919292 and a PPV of: 0.0147058823529411
Max accuracy was for threshold: 5.409875 with a F1-score of 0.0014609203798392 a TPR of: 0.0007686395080707 a FPR of: 0.0164578727585359 an accuracy of: 0.7455323901712584 a FNR of: 0.9992313604919292 and a PPV of: 0.0147058823529411
Min FNR was for threshold: 1.051691 with a F1-score of 0.3905147831307219 a TPR of: 1.0 a FPR of: 0.9975436010808156 an accuracy of: 0.2440431868950111 a FNR of: 0.0 and a PPV of: 0.242633345766505
Max PPV was for threshold: 1.876833 with a F1-score of 0.405249910104279 a TPR of: 0.8662567255956957 a FPR of: 0.7698354212724147 an accuracy of: 0.3842144452717796 a FNR of: 0.1337432744043044 and a PPV of: 0.2644919033090824

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.042437 with a F1-score of 0.4154761904761905 a TPR of: 0.801071155317521 a FPR of: 0.6562423650134376 an accuracy of: 0.4544444444444444 a FNR of: 0.1989288446824789 and a PPV of: 0.2804714706670238
Max TPR was for threshold: 0.011638 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Min FPR was for threshold: 0.069264 with a F1-score of 0.0014760147601476 a TPR of: 0.0007651109410864 a FPR of: 0.0114830197898851 an accuracy of: 0.7494444444444445 a FNR of: 0.9992348890589136 and a PPV of: 0.0208333333333333
Max accuracy was for threshold: 0.069264 with a F1-score of 0.0014760147601476 a TPR of: 0.0007651109410864 a FPR of: 0.0114830197898851 an accuracy of: 0.7494444444444445 a FNR of: 0.9992348890589136 and a PPV of: 0.0208333333333333
Min FNR was for threshold: 0.011638 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Max PPV was for threshold: 0.043823 with a F1-score of 0.3983364140480591 a TPR of: 0.6595256312165264 a FPR of: 0.5274859516247251 an accuracy of: 0.5177777777777778 a FNR of: 0.3404743687834736 and a PPV of: 0.2853359814630917

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: hoytek-gw2
Max F1-score was for threshold: -0.005941 with a F1-score of 0.4670126019273536 a TPR of: 0.9640397857689365 a FPR of: 0.6911800635230883 an accuracy of: 0.4674074074074074 a FNR of: 0.0359602142310635 and a PPV of: 0.3081438004402054
Max TPR was for threshold: -0.024874 with a F1-score of 0.4247643808904777 a TPR of: 1.0 a FPR of: 0.8648912777913511 an accuracy of: 0.3444444444444444 a FNR of: 0.0 and a PPV of: 0.269651330720033
Min FPR was for threshold: 6.928964 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Max accuracy was for threshold: 6.928964 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Min FNR was for threshold: -0.024874 with a F1-score of 0.4247643808904777 a TPR of: 1.0 a FPR of: 0.8648912777913511 an accuracy of: 0.3444444444444444 a FNR of: 0.0 and a PPV of: 0.269651330720033
Max PPV was for threshold: 6.928964 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581481481481481 a FNR of: 0.9992348890589136 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 6.324413 with a F1-score of 0.4513839602555003 a TPR of: 0.9852827265685516 a FPR of: 0.7593278972078082 an accuracy of: 0.4207568377669539 a FNR of: 0.0147172734314484 and a PPV of: 0.2927502876869965
Max TPR was for threshold: 2.149305 with a F1-score of 0.3897946859903382 a TPR of: 1.0 a FPR of: 0.998764516926118 an accuracy of: 0.2427875608842263 a FNR of: 0.0 and a PPV of: 0.2420776298518657
Min FPR was for threshold: 11.217374 with a F1-score of 0.0015467904098994 a TPR of: 0.0007745933384972 a FPR of: 0.0002470966147763 an accuracy of: 0.7581491195204196 a FNR of: 0.9992254066615028 and a PPV of: 0.5
Max accuracy was for threshold: 10.699733 with a F1-score of 0.0092236740968485 a TPR of: 0.0046475600309837 a FPR of: 0.0009883864591055 an accuracy of: 0.758523791682278 a FNR of: 0.9953524399690162 and a PPV of: 0.6
Min FNR was for threshold: 2.149305 with a F1-score of 0.3897946859903382 a TPR of: 1.0 a FPR of: 0.998764516926118 an accuracy of: 0.2427875608842263 a FNR of: 0.0 and a PPV of: 0.2420776298518657
Max PPV was for threshold: 11.127573 with a F1-score of 0.0046296296296296 a TPR of: 0.0023237800154918 a FPR of: 0.0004941932295527 an accuracy of: 0.7583364556013488 a FNR of: 0.9976762199845082 and a PPV of: 0.6

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 0.016133 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Max TPR was for threshold: 0.016133 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Min FPR was for threshold: 0.062248 with a F1-score of 0.001477104874446 a TPR of: 0.0007651109410864 a FPR of: 0.0112387002198876 an accuracy of: 0.7496296296296296 a FNR of: 0.9992348890589136 and a PPV of: 0.0212765957446808
Max accuracy was for threshold: 0.062248 with a F1-score of 0.001477104874446 a TPR of: 0.0007651109410864 a FPR of: 0.0112387002198876 an accuracy of: 0.7496296296296296 a FNR of: 0.9992348890589136 and a PPV of: 0.0212765957446808
Min FNR was for threshold: 0.016133 with a F1-score of 0.3902074936557695 a TPR of: 1.0 a FPR of: 0.9980454434400196 an accuracy of: 0.2435185185185185 a FNR of: 0.0 and a PPV of: 0.2423961424332344
Max PPV was for threshold: 0.042069 with a F1-score of 0.3547945205479452 a TPR of: 0.5944912012241775 a FPR of: 0.5609577327143904 an accuracy of: 0.4766666666666667 a FNR of: 0.4055087987758225 and a PPV of: 0.2528473804100228

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 4.07915 with a F1-score of 0.4229885057471264 a TPR of: 0.9150726855394032 a FPR of: 0.7702834799608993 an accuracy of: 0.39562882015188 a FNR of: 0.0849273144605967 and a PPV of: 0.2750689972401104
Max TPR was for threshold: 0.075127 with a F1-score of 0.3906740397548946 a TPR of: 1.0 a FPR of: 0.99633431085044 an accuracy of: 0.2448601592887571 a FNR of: 0.0 and a PPV of: 0.2427563150074294
Min FPR was for threshold: 8.640927 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581033524726801 a FNR of: 0.9992348890589136 and a PPV of: 1.0
Max accuracy was for threshold: 7.129015 with a F1-score of 0.0181680545041635 a TPR of: 0.0091813312930374 a FPR of: 0.0004887585532746 an accuracy of: 0.7597703278384886 a FNR of: 0.9908186687069626 and a PPV of: 0.8571428571428571
Min FNR was for threshold: 0.075127 with a F1-score of 0.3906740397548946 a TPR of: 1.0 a FPR of: 0.99633431085044 an accuracy of: 0.2448601592887571 a FNR of: 0.0 and a PPV of: 0.2427563150074294
Max PPV was for threshold: 8.640927 with a F1-score of 0.0015290519877675 a TPR of: 0.0007651109410864 a FPR of: 0.0 an accuracy of: 0.7581033524726801 a FNR of: 0.9992348890589136 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 5.10158 with a F1-score of 0.4639080459770115 a TPR of: 0.7803557617942769 a FPR of: 0.5053047125585985 an accuracy of: 0.5637860082304527 a FNR of: 0.2196442382057231 and a PPV of: 0.3300621524370297
Max TPR was for threshold: 0.44586 with a F1-score of 0.389633870724725 a TPR of: 1.0 a FPR of: 0.999506538366642 an accuracy of: 0.2422371866816311 a FNR of: 0.0 and a PPV of: 0.2419535928143712
Min FPR was for threshold: 7.308653 with a F1-score of 0.001531393568147 a TPR of: 0.0007733952049497 a FPR of: 0.002960769800148 an accuracy of: 0.7560793116348672 a FNR of: 0.9992266047950504 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 7.308653 with a F1-score of 0.001531393568147 a TPR of: 0.0007733952049497 a FPR of: 0.002960769800148 an accuracy of: 0.7560793116348672 a FNR of: 0.9992266047950504 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.44586 with a F1-score of 0.389633870724725 a TPR of: 1.0 a FPR of: 0.999506538366642 an accuracy of: 0.2422371866816311 a FNR of: 0.0 and a PPV of: 0.2419535928143712
Max PPV was for threshold: 6.568938 with a F1-score of 0.0865317515701325 a TPR of: 0.0479505027068832 a FPR of: 0.0192450037009622 an accuracy of: 0.7551440329218106 a FNR of: 0.9520494972931168 and a PPV of: 0.4428571428571428

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 0.182078 with a F1-score of 0.4876456876456876 a TPR of: 0.8003060443764346 a FPR of: 0.4732470070852675 an accuracy of: 0.5929629629629629 a FNR of: 0.1996939556235654 and a PPV of: 0.3506537043245055
Max TPR was for threshold: 0.102348 with a F1-score of 0.3911417028280712 a TPR of: 1.0 a FPR of: 0.9941363303200588 an accuracy of: 0.2464814814814814 a FNR of: 0.0 and a PPV of: 0.2431175595238095
Min FPR was for threshold: 0.222517 with a F1-score of 0.0015140045420136 a TPR of: 0.0007651109410864 a FPR of: 0.0031761544099682 an accuracy of: 0.7557407407407407 a FNR of: 0.9992348890589136 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 0.209043 with a F1-score of 0.053935860058309 a TPR of: 0.0283091048201989 a FPR of: 0.0068409479599315 an accuracy of: 0.7596296296296297 a FNR of: 0.9716908951798012 and a PPV of: 0.5692307692307692
Min FNR was for threshold: 0.102348 with a F1-score of 0.3911417028280712 a TPR of: 1.0 a FPR of: 0.9941363303200588 an accuracy of: 0.2464814814814814 a FNR of: 0.0 and a PPV of: 0.2431175595238095
Max PPV was for threshold: 0.209043 with a F1-score of 0.053935860058309 a TPR of: 0.0283091048201989 a FPR of: 0.0068409479599315 an accuracy of: 0.7596296296296297 a FNR of: 0.9716908951798012 and a PPV of: 0.5692307692307692

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 0.815721 with a F1-score of 0.3948565156029481 a TPR of: 0.9699537750385208 a FPR of: 0.9436758893280632 an accuracy of: 0.2781518892630004 a FNR of: 0.0300462249614791 and a PPV of: 0.2478834416223666
Max TPR was for threshold: -0.104241 with a F1-score of 0.3909638554216867 a TPR of: 1.0 a FPR of: 0.99901185770751 an accuracy of: 0.2435465768799102 a FNR of: 0.0 and a PPV of: 0.2429801572444777
Min FPR was for threshold: 2.488667 with a F1-score of 0.00151171579743 a TPR of: 0.0007704160246533 a FPR of: 0.0059288537549407 an accuracy of: 0.7528993640104751 a FNR of: 0.9992295839753468 and a PPV of: 0.04
Max accuracy was for threshold: 2.486864 with a F1-score of 0.0030211480362537 a TPR of: 0.0015408320493066 a FPR of: 0.0059288537549407 an accuracy of: 0.7530864197530864 a FNR of: 0.9984591679506932 and a PPV of: 0.0769230769230769
Min FNR was for threshold: -0.104241 with a F1-score of 0.3909638554216867 a TPR of: 1.0 a FPR of: 0.99901185770751 an accuracy of: 0.2435465768799102 a FNR of: 0.0 and a PPV of: 0.2429801572444777
Max PPV was for threshold: 0.851531 with a F1-score of 0.3936673739187204 a TPR of: 0.9291217257318952 a FPR of: 0.8950098814229249 an accuracy of: 0.3050879161990273 a FNR of: 0.0708782742681047 and a PPV of: 0.2497411472354525

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 0.430004 with a F1-score of 0.4790268456375839 a TPR of: 0.8737566947207345 a FPR of: 0.5665770828243343 an accuracy of: 0.54 a FNR of: 0.1262433052792655 and a PPV of: 0.3299624386015602
Max TPR was for threshold: 0.195031 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Min FPR was for threshold: 0.533287 with a F1-score of 0.0015267175572519 a TPR of: 0.0007651109410864 a FPR of: 0.0004886391399951 an accuracy of: 0.7577777777777778 a FNR of: 0.9992348890589136 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.52268 with a F1-score of 0.0121304018195602 a TPR of: 0.0061208875286916 a FPR of: 0.0009772782799902 an accuracy of: 0.7587037037037037 a FNR of: 0.9938791124713084 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.195031 with a F1-score of 0.3897420605337707 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.242037037037037 a FNR of: 0.0 and a PPV of: 0.242037037037037
Max PPV was for threshold: 0.52268 with a F1-score of 0.0121304018195602 a TPR of: 0.0061208875286916 a FPR of: 0.0009772782799902 an accuracy of: 0.7587037037037037 a FNR of: 0.9938791124713084 and a PPV of: 0.6666666666666666
