
Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 5.5e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 5.5e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.009246 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000103 with a F1-score of 0.7712765957446809 a TPR of: 0.9797297297297296 a FPR of: 0.988095238095238 an accuracy of: 0.6293103448275862 a FNR of: 0.0202702702702702 and a PPV of: 0.6359649122807017
Min FNR was for threshold: 5.5e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.009246 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 1.7e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 1.7e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.008498 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 4.4e-05 with a F1-score of 0.7453083109919572 a TPR of: 0.9391891891891893 a FPR of: 0.9662921348314608 an accuracy of: 0.5991561181434599 a FNR of: 0.0608108108108108 and a PPV of: 0.6177777777777778
Min FNR was for threshold: 1.7e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.008498 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 2e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 2e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.003632 with a F1-score of 0.0135135135135135 a TPR of: 0.0068493150684931 a FPR of: 0.0106382978723404 an accuracy of: 0.3916666666666666 a FNR of: 0.9931506849315068 and a PPV of: 0.5
Max accuracy was for threshold: 2e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FNR was for threshold: 2e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.00307 with a F1-score of 0.1025641025641025 a TPR of: 0.0547945205479452 a FPR of: 0.0212765957446808 an accuracy of: 0.4166666666666667 a FNR of: 0.9452054794520548 and a PPV of: 0.8

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 0.000101 with a F1-score of 0.7754010695187166 a TPR of: 0.9797297297297296 a FPR of: 0.9642857142857144 an accuracy of: 0.6379310344827587 a FNR of: 0.0202702702702702 and a PPV of: 0.6415929203539823
Max TPR was for threshold: 2.1e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.011499 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000101 with a F1-score of 0.7754010695187166 a TPR of: 0.9797297297297296 a FPR of: 0.9642857142857144 an accuracy of: 0.6379310344827587 a FNR of: 0.0202702702702702 and a PPV of: 0.6415929203539823
Min FNR was for threshold: 2.1e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.011499 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 2e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 2e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.010014 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 2e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FNR was for threshold: 2e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.010014 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 7e-05 with a F1-score of 0.7297297297297297 a TPR of: 0.9246575342465754 a FPR of: 0.946808510638298 an accuracy of: 0.5833333333333334 a FNR of: 0.0753424657534246 and a PPV of: 0.6026785714285714
Max TPR was for threshold: 7e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.003884 with a F1-score of 0.0134228187919463 a TPR of: 0.0068493150684931 a FPR of: 0.0212765957446808 an accuracy of: 0.3875 a FNR of: 0.9931506849315068 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 7e-05 with a F1-score of 0.7297297297297297 a TPR of: 0.9246575342465754 a FPR of: 0.946808510638298 an accuracy of: 0.5833333333333334 a FNR of: 0.0753424657534246 and a PPV of: 0.6026785714285714
Min FNR was for threshold: 7e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.002878 with a F1-score of 0.2235294117647059 a TPR of: 0.1301369863013698 a FPR of: 0.0531914893617021 an accuracy of: 0.45 a FNR of: 0.8698630136986302 and a PPV of: 0.7916666666666666

Field: entropy_rate_packet_size SystemId: narvik-gw4 Interval: 300
Max F1-score was for threshold: 0.000106 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 0.000106 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.034029 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000202 with a F1-score of 0.772972972972973 a TPR of: 0.9662162162162162 a FPR of: 0.9404761904761904 an accuracy of: 0.6379310344827587 a FNR of: 0.0337837837837837 and a PPV of: 0.6441441441441441
Min FNR was for threshold: 0.000106 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.034029 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw4 Interval: 600
Max F1-score was for threshold: 3.8e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max TPR was for threshold: 3.8e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FPR was for threshold: 0.034448 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 3.8e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FNR was for threshold: 3.8e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max PPV was for threshold: 0.034448 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw4 Interval: 900
Max F1-score was for threshold: 1.4e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 1.4e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.034095 with a F1-score of 0.0135135135135135 a TPR of: 0.0068493150684931 a FPR of: 0.0106382978723404 an accuracy of: 0.3916666666666666 a FNR of: 0.9931506849315068 and a PPV of: 0.5
Max accuracy was for threshold: 5.2e-05 with a F1-score of 0.7219251336898396 a TPR of: 0.9246575342465754 a FPR of: 0.9893617021276596 an accuracy of: 0.5666666666666667 a FNR of: 0.0753424657534246 and a PPV of: 0.5921052631578947
Min FNR was for threshold: 1.4e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.017145 with a F1-score of 0.0909090909090909 a TPR of: 0.047945205479452 a FPR of: 0.0106382978723404 an accuracy of: 0.4166666666666667 a FNR of: 0.952054794520548 and a PPV of: 0.875

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.00131 with a F1-score of 0.7774647887323943 a TPR of: 0.9324324324324323 a FPR of: 0.8214285714285714 an accuracy of: 0.6594827586206896 a FNR of: 0.0675675675675675 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 7.6e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.022557 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.001433 with a F1-score of 0.7762039660056658 a TPR of: 0.9256756756756755 a FPR of: 0.8095238095238095 an accuracy of: 0.6594827586206896 a FNR of: 0.0743243243243243 and a PPV of: 0.6682926829268293
Min FNR was for threshold: 7.6e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.022557 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.000251 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Max TPR was for threshold: 0.000251 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Min FPR was for threshold: 0.016394 with a F1-score of 0.0133333333333333 a TPR of: 0.0067567567567567 a FPR of: 0.0112359550561797 an accuracy of: 0.3755274261603376 a FNR of: 0.9932432432432432 and a PPV of: 0.5
Max accuracy was for threshold: 0.002685 with a F1-score of 0.7062706270627063 a TPR of: 0.722972972972973 a FPR of: 0.5393258426966292 an accuracy of: 0.6244725738396625 a FNR of: 0.277027027027027 and a PPV of: 0.6903225806451613
Min FNR was for threshold: 0.000251 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Max PPV was for threshold: 0.010226 with a F1-score of 0.2298850574712643 a TPR of: 0.1351351351351351 a FPR of: 0.0674157303370786 an accuracy of: 0.4345991561181435 a FNR of: 0.8648648648648649 and a PPV of: 0.7692307692307693

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 3.2e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 3.2e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.0127 with a F1-score of 0.0135135135135135 a TPR of: 0.0068493150684931 a FPR of: 0.0106382978723404 an accuracy of: 0.3916666666666666 a FNR of: 0.9931506849315068 and a PPV of: 0.5
Max accuracy was for threshold: 0.001769 with a F1-score of 0.6482758620689655 a TPR of: 0.6438356164383562 a FPR of: 0.5319148936170213 an accuracy of: 0.575 a FNR of: 0.3561643835616438 and a PPV of: 0.6527777777777778
Min FNR was for threshold: 3.2e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.007173 with a F1-score of 0.3703703703703703 a TPR of: 0.2397260273972602 a FPR of: 0.0851063829787234 an accuracy of: 0.5041666666666667 a FNR of: 0.7602739726027398 and a PPV of: 0.813953488372093

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 2e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 2e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.016429 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000864 with a F1-score of 0.7567567567567568 a TPR of: 0.8513513513513513 a FPR of: 0.7023809523809523 an accuracy of: 0.6508620689655172 a FNR of: 0.1486486486486486 and a PPV of: 0.6810810810810811
Min FNR was for threshold: 2e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.016429 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 1.1e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 1.1e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.00974 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 2.7e-05 with a F1-score of 0.7446808510638298 a TPR of: 0.945945945945946 a FPR of: 0.9887640449438202 an accuracy of: 0.5949367088607594 a FNR of: 0.054054054054054 and a PPV of: 0.6140350877192983
Min FNR was for threshold: 1.1e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.00974 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 6.5e-05 with a F1-score of 0.7238605898123325 a TPR of: 0.9246575342465754 a FPR of: 0.9787234042553192 an accuracy of: 0.5708333333333333 a FNR of: 0.0753424657534246 and a PPV of: 0.5947136563876652
Max TPR was for threshold: 6e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.005361 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 6.5e-05 with a F1-score of 0.7238605898123325 a TPR of: 0.9246575342465754 a FPR of: 0.9787234042553192 an accuracy of: 0.5708333333333333 a FNR of: 0.0753424657534246 and a PPV of: 0.5947136563876652
Min FNR was for threshold: 6e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.005361 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.002492 with a F1-score of 0.7840909090909091 a TPR of: 0.9324324324324323 a FPR of: 0.7857142857142857 an accuracy of: 0.6724137931034483 a FNR of: 0.0675675675675675 and a PPV of: 0.6764705882352942
Max TPR was for threshold: 0.000253 with a F1-score of 0.7807486631016043 a TPR of: 0.9864864864864864 a FPR of: 0.9523809523809524 an accuracy of: 0.646551724137931 a FNR of: 0.0135135135135135 and a PPV of: 0.6460176991150443
Min FPR was for threshold: 0.182187 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.003311 with a F1-score of 0.7803468208092486 a TPR of: 0.9121621621621622 a FPR of: 0.75 an accuracy of: 0.6724137931034483 a FNR of: 0.0878378378378378 and a PPV of: 0.6818181818181818
Min FNR was for threshold: 0.000253 with a F1-score of 0.7807486631016043 a TPR of: 0.9864864864864864 a FPR of: 0.9523809523809524 an accuracy of: 0.646551724137931 a FNR of: 0.0135135135135135 and a PPV of: 0.6460176991150443
Max PPV was for threshold: 0.182187 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.000675 with a F1-score of 0.7580645161290323 a TPR of: 0.9527027027027029 a FPR of: 0.9325842696629212 an accuracy of: 0.620253164556962 a FNR of: 0.0472972972972973 and a PPV of: 0.6294642857142857
Max TPR was for threshold: 0.000675 with a F1-score of 0.7580645161290323 a TPR of: 0.9527027027027029 a FPR of: 0.9325842696629212 an accuracy of: 0.620253164556962 a FNR of: 0.0472972972972973 and a PPV of: 0.6294642857142857
Min FPR was for threshold: 0.136025 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000733 with a F1-score of 0.7567567567567568 a TPR of: 0.945945945945946 a FPR of: 0.9213483146067416 an accuracy of: 0.620253164556962 a FNR of: 0.054054054054054 and a PPV of: 0.6306306306306306
Min FNR was for threshold: 0.000675 with a F1-score of 0.7580645161290323 a TPR of: 0.9527027027027029 a FPR of: 0.9325842696629212 an accuracy of: 0.620253164556962 a FNR of: 0.0472972972972973 and a PPV of: 0.6294642857142857
Max PPV was for threshold: 0.136025 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.001181 with a F1-score of 0.7298050139275766 a TPR of: 0.8972602739726028 a FPR of: 0.8723404255319149 an accuracy of: 0.5958333333333333 a FNR of: 0.1027397260273972 and a PPV of: 0.6150234741784038
Max TPR was for threshold: 0.000151 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Min FPR was for threshold: 0.135558 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.004186 with a F1-score of 0.7166123778501629 a TPR of: 0.7534246575342466 a FPR of: 0.5425531914893617 an accuracy of: 0.6375 a FNR of: 0.2465753424657534 and a PPV of: 0.6832298136645962
Min FNR was for threshold: 0.000151 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Max PPV was for threshold: 0.135558 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 1.4e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 1.4e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.008066 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 1.4e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FNR was for threshold: 1.4e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.008066 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 1.5e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max TPR was for threshold: 1.5e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FPR was for threshold: 0.005836 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000204 with a F1-score of 0.7443181818181818 a TPR of: 0.8851351351351351 a FPR of: 0.8202247191011236 an accuracy of: 0.620253164556962 a FNR of: 0.1148648648648648 and a PPV of: 0.6421568627450981
Min FNR was for threshold: 1.5e-05 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max PPV was for threshold: 0.005836 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 1.1e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 1.1e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.004321 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 5.2e-05 with a F1-score of 0.7193460490463215 a TPR of: 0.9041095890410958 a FPR of: 0.946808510638298 an accuracy of: 0.5708333333333333 a FNR of: 0.0958904109589041 and a PPV of: 0.5972850678733032
Min FNR was for threshold: 1.1e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.004321 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 1.2e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 1.2e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.005472 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000234 with a F1-score of 0.7592067988668555 a TPR of: 0.9054054054054054 a FPR of: 0.8452380952380952 an accuracy of: 0.6336206896551724 a FNR of: 0.0945945945945946 and a PPV of: 0.6536585365853659
Min FNR was for threshold: 1.2e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.005472 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 5e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 5e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.00369 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 5e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FNR was for threshold: 5e-06 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.00369 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 3e-06 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 3e-06 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.002619 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 3e-06 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FNR was for threshold: 3e-06 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.002619 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.000271 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 0.000271 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.065513 with a F1-score of 0.0131578947368421 a TPR of: 0.0067567567567567 a FPR of: 0.0357142857142857 an accuracy of: 0.3534482758620689 a FNR of: 0.9932432432432432 and a PPV of: 0.25
Max accuracy was for threshold: 0.000584 with a F1-score of 0.7721179624664879 a TPR of: 0.972972972972973 a FPR of: 0.9642857142857144 an accuracy of: 0.6336206896551724 a FNR of: 0.027027027027027 and a PPV of: 0.64
Min FNR was for threshold: 0.000271 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.0339 with a F1-score of 0.3282051282051282 a TPR of: 0.2162162162162162 a FPR of: 0.1785714285714285 an accuracy of: 0.4353448275862069 a FNR of: 0.7837837837837838 and a PPV of: 0.6808510638297872

Field: entropy_rate_packet_size SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 1.1e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 1.1e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.062648 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000397 with a F1-score of 0.7419354838709677 a TPR of: 0.9324324324324323 a FPR of: 0.9662921348314608 an accuracy of: 0.5949367088607594 a FNR of: 0.0675675675675675 and a PPV of: 0.6160714285714286
Min FNR was for threshold: 1.1e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.062648 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.000495 with a F1-score of 0.7327823691460055 a TPR of: 0.910958904109589 a FPR of: 0.8936170212765957 an accuracy of: 0.5958333333333333 a FNR of: 0.0890410958904109 and a PPV of: 0.6129032258064516
Max TPR was for threshold: 4.4e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.049256 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.000495 with a F1-score of 0.7327823691460055 a TPR of: 0.910958904109589 a FPR of: 0.8936170212765957 an accuracy of: 0.5958333333333333 a FNR of: 0.0890410958904109 and a PPV of: 0.6129032258064516
Min FNR was for threshold: 4.4e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.049256 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 5.3e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 5.3e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.033582 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000234 with a F1-score of 0.7733333333333333 a TPR of: 0.9797297297297296 a FPR of: 0.9761904761904762 an accuracy of: 0.6336206896551724 a FNR of: 0.0202702702702702 and a PPV of: 0.6387665198237885
Min FNR was for threshold: 5.3e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.033582 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.000177 with a F1-score of 0.7560321715817694 a TPR of: 0.9527027027027029 a FPR of: 0.9438202247191012 an accuracy of: 0.6160337552742616 a FNR of: 0.0472972972972973 and a PPV of: 0.6266666666666667
Max TPR was for threshold: 0.000177 with a F1-score of 0.7560321715817694 a TPR of: 0.9527027027027029 a FPR of: 0.9438202247191012 an accuracy of: 0.6160337552742616 a FNR of: 0.0472972972972973 and a PPV of: 0.6266666666666667
Min FPR was for threshold: 0.032224 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000177 with a F1-score of 0.7560321715817694 a TPR of: 0.9527027027027029 a FPR of: 0.9438202247191012 an accuracy of: 0.6160337552742616 a FNR of: 0.0472972972972973 and a PPV of: 0.6266666666666667
Min FNR was for threshold: 0.000177 with a F1-score of 0.7560321715817694 a TPR of: 0.9527027027027029 a FPR of: 0.9438202247191012 an accuracy of: 0.6160337552742616 a FNR of: 0.0472972972972973 and a PPV of: 0.6266666666666667
Max PPV was for threshold: 0.032224 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 2.3e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 2.3e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.017853 with a F1-score of 0.0130718954248366 a TPR of: 0.0068493150684931 a FPR of: 0.0638297872340425 an accuracy of: 0.3708333333333333 a FNR of: 0.9931506849315068 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 2.3e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FNR was for threshold: 2.3e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.010136 with a F1-score of 0.3118279569892473 a TPR of: 0.1986301369863013 a FPR of: 0.1170212765957446 an accuracy of: 0.4666666666666667 a FNR of: 0.8013698630136986 and a PPV of: 0.725

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 3.9e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 3.9e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.011944 with a F1-score of 0.0133333333333333 a TPR of: 0.0067567567567567 a FPR of: 0.0119047619047619 an accuracy of: 0.3620689655172414 a FNR of: 0.9932432432432432 and a PPV of: 0.5
Max accuracy was for threshold: 3.9e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FNR was for threshold: 3.9e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.007352 with a F1-score of 0.1871345029239766 a TPR of: 0.1081081081081081 a FPR of: 0.0833333333333333 an accuracy of: 0.4008620689655172 a FNR of: 0.8918918918918919 and a PPV of: 0.6956521739130435

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 3.8e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Max TPR was for threshold: 3.8e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Min FPR was for threshold: 0.007564 with a F1-score of 0.0131578947368421 a TPR of: 0.0067567567567567 a FPR of: 0.0337078651685393 an accuracy of: 0.3670886075949367 a FNR of: 0.9932432432432432 and a PPV of: 0.25
Max accuracy was for threshold: 7.6e-05 with a F1-score of 0.7533875338753387 a TPR of: 0.9391891891891893 a FPR of: 0.9213483146067416 an accuracy of: 0.6160337552742616 a FNR of: 0.0608108108108108 and a PPV of: 0.6289592760180995
Min FNR was for threshold: 3.8e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Max PPV was for threshold: 0.005693 with a F1-score of 0.1358024691358024 a TPR of: 0.0743243243243243 a FPR of: 0.0337078651685393 an accuracy of: 0.4092827004219409 a FNR of: 0.9256756756756755 and a PPV of: 0.7857142857142857

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 5.9e-05 with a F1-score of 0.7262872628726287 a TPR of: 0.9178082191780822 a FPR of: 0.946808510638298 an accuracy of: 0.5791666666666667 a FNR of: 0.0821917808219178 and a PPV of: 0.600896860986547
Max TPR was for threshold: 7e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.004952 with a F1-score of 0.0134228187919463 a TPR of: 0.0068493150684931 a FPR of: 0.0212765957446808 an accuracy of: 0.3875 a FNR of: 0.9931506849315068 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.000784 with a F1-score of 0.673202614379085 a TPR of: 0.7054794520547946 a FPR of: 0.6063829787234043 an accuracy of: 0.5833333333333334 a FNR of: 0.2945205479452055 and a PPV of: 0.64375
Min FNR was for threshold: 7e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.003609 with a F1-score of 0.2427745664739884 a TPR of: 0.1438356164383561 a FPR of: 0.0638297872340425 an accuracy of: 0.4541666666666666 a FNR of: 0.8561643835616438 and a PPV of: 0.7777777777777778

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 1e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 1e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.023287 with a F1-score of 0.0130718954248366 a TPR of: 0.0067567567567567 a FPR of: 0.0476190476190476 an accuracy of: 0.3491379310344827 a FNR of: 0.9932432432432432 and a PPV of: 0.2
Max accuracy was for threshold: 1e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FNR was for threshold: 1e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.009978 with a F1-score of 0.552 a TPR of: 0.4662162162162162 a FPR of: 0.3928571428571428 an accuracy of: 0.5172413793103449 a FNR of: 0.5337837837837838 and a PPV of: 0.6764705882352942

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.000275 with a F1-score of 0.7466666666666667 a TPR of: 0.945945945945946 a FPR of: 0.9775280898876404 an accuracy of: 0.5991561181434599 a FNR of: 0.054054054054054 and a PPV of: 0.6167400881057269
Max TPR was for threshold: 4.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.027891 with a F1-score of 0.0133333333333333 a TPR of: 0.0067567567567567 a FPR of: 0.0112359550561797 an accuracy of: 0.3755274261603376 a FNR of: 0.9932432432432432 and a PPV of: 0.5
Max accuracy was for threshold: 0.000275 with a F1-score of 0.7466666666666667 a TPR of: 0.945945945945946 a FPR of: 0.9775280898876404 an accuracy of: 0.5991561181434599 a FNR of: 0.054054054054054 and a PPV of: 0.6167400881057269
Min FNR was for threshold: 4.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.015495 with a F1-score of 0.3141361256544502 a TPR of: 0.2027027027027027 a FPR of: 0.146067415730337 an accuracy of: 0.4472573839662447 a FNR of: 0.7972972972972973 and a PPV of: 0.6976744186046512

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 1.7e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 1.7e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.022109 with a F1-score of 0.0133333333333333 a TPR of: 0.0068493150684931 a FPR of: 0.0319148936170212 an accuracy of: 0.3833333333333333 a FNR of: 0.9931506849315068 and a PPV of: 0.25
Max accuracy was for threshold: 1.7e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FNR was for threshold: 1.7e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.00968 with a F1-score of 0.4444444444444444 a TPR of: 0.3150684931506849 a FPR of: 0.1595744680851064 an accuracy of: 0.5208333333333334 a FNR of: 0.684931506849315 and a PPV of: 0.7540983606557377

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 2.7e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 2.7e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.019596 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000305 with a F1-score of 0.7696476964769647 a TPR of: 0.9594594594594594 a FPR of: 0.9404761904761904 an accuracy of: 0.6336206896551724 a FNR of: 0.0405405405405405 and a PPV of: 0.6425339366515838
Min FNR was for threshold: 2.7e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.019596 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.000317 with a F1-score of 0.7486631016042781 a TPR of: 0.945945945945946 a FPR of: 0.9662921348314608 an accuracy of: 0.6033755274261603 a FNR of: 0.054054054054054 and a PPV of: 0.6194690265486725
Max TPR was for threshold: 3.5e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.014417 with a F1-score of 0.0133333333333333 a TPR of: 0.0067567567567567 a FPR of: 0.0112359550561797 an accuracy of: 0.3755274261603376 a FNR of: 0.9932432432432432 and a PPV of: 0.5
Max accuracy was for threshold: 0.000526 with a F1-score of 0.7452054794520548 a TPR of: 0.918918918918919 a FPR of: 0.9101123595505618 an accuracy of: 0.6075949367088608 a FNR of: 0.081081081081081 and a PPV of: 0.6267281105990783
Min FNR was for threshold: 3.5e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.010742 with a F1-score of 0.2427745664739884 a TPR of: 0.1418918918918918 a FPR of: 0.0449438202247191 an accuracy of: 0.4472573839662447 a FNR of: 0.8581081081081081 and a PPV of: 0.84

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 0.0 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.0 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.016434 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.000689 with a F1-score of 0.7094972067039106 a TPR of: 0.8698630136986302 a FPR of: 0.9042553191489362 an accuracy of: 0.5666666666666667 a FNR of: 0.1301369863013698 and a PPV of: 0.5990566037735849
Min FNR was for threshold: 0.0 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.016434 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 1.5e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 1.5e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.007672 with a F1-score of 0.0132450331125827 a TPR of: 0.0067567567567567 a FPR of: 0.0238095238095238 an accuracy of: 0.3577586206896552 a FNR of: 0.9932432432432432 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 6.2e-05 with a F1-score of 0.7733333333333333 a TPR of: 0.9797297297297296 a FPR of: 0.9761904761904762 an accuracy of: 0.6336206896551724 a FNR of: 0.0202702702702702 and a PPV of: 0.6387665198237885
Min FNR was for threshold: 1.5e-05 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.005014 with a F1-score of 0.1965317919075144 a TPR of: 0.1148648648648648 a FPR of: 0.0952380952380952 an accuracy of: 0.4008620689655172 a FNR of: 0.8851351351351351 and a PPV of: 0.68

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 5.5e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Max TPR was for threshold: 5.5e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Min FPR was for threshold: 0.008894 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 5.5e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Min FNR was for threshold: 5.5e-05 with a F1-score of 0.7540106951871658 a TPR of: 0.9527027027027029 a FPR of: 0.9550561797752808 an accuracy of: 0.6118143459915611 a FNR of: 0.0472972972972973 and a PPV of: 0.6238938053097345
Max PPV was for threshold: 0.008894 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 4.5e-05 with a F1-score of 0.7287671232876712 a TPR of: 0.910958904109589 a FPR of: 0.9148936170212766 an accuracy of: 0.5875 a FNR of: 0.0890410958904109 and a PPV of: 0.6073059360730594
Max TPR was for threshold: 4e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.003323 with a F1-score of 0.0122699386503067 a TPR of: 0.0068493150684931 a FPR of: 0.1702127659574468 an accuracy of: 0.3291666666666666 a FNR of: 0.9931506849315068 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 0.000149 with a F1-score of 0.7252124645892352 a TPR of: 0.8767123287671232 a FPR of: 0.8404255319148937 an accuracy of: 0.5958333333333333 a FNR of: 0.1232876712328767 and a PPV of: 0.6183574879227053
Min FNR was for threshold: 4e-06 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.000842 with a F1-score of 0.5617977528089888 a TPR of: 0.5136986301369864 a FPR of: 0.4893617021276595 an accuracy of: 0.5125 a FNR of: 0.4863013698630137 and a PPV of: 0.6198347107438017

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 3.7e-05 with a F1-score of 0.7786666666666666 a TPR of: 0.9864864864864864 a FPR of: 0.9642857142857144 an accuracy of: 0.6422413793103449 a FNR of: 0.0135135135135135 and a PPV of: 0.6431718061674009
Max TPR was for threshold: 3.7e-05 with a F1-score of 0.7786666666666666 a TPR of: 0.9864864864864864 a FPR of: 0.9642857142857144 an accuracy of: 0.6422413793103449 a FNR of: 0.0135135135135135 and a PPV of: 0.6431718061674009
Min FPR was for threshold: 0.012472 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 3.7e-05 with a F1-score of 0.7786666666666666 a TPR of: 0.9864864864864864 a FPR of: 0.9642857142857144 an accuracy of: 0.6422413793103449 a FNR of: 0.0135135135135135 and a PPV of: 0.6431718061674009
Min FNR was for threshold: 3.7e-05 with a F1-score of 0.7786666666666666 a TPR of: 0.9864864864864864 a FPR of: 0.9642857142857144 an accuracy of: 0.6422413793103449 a FNR of: 0.0135135135135135 and a PPV of: 0.6431718061674009
Max PPV was for threshold: 0.012472 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 8.1e-05 with a F1-score of 0.75 a TPR of: 0.9527027027027029 a FPR of: 0.9775280898876404 an accuracy of: 0.6033755274261603 a FNR of: 0.0472972972972973 and a PPV of: 0.618421052631579
Max TPR was for threshold: 8.1e-05 with a F1-score of 0.75 a TPR of: 0.9527027027027029 a FPR of: 0.9775280898876404 an accuracy of: 0.6033755274261603 a FNR of: 0.0472972972972973 and a PPV of: 0.618421052631579
Min FPR was for threshold: 0.01492 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000262 with a F1-score of 0.7423822714681441 a TPR of: 0.9054054054054054 a FPR of: 0.8876404494382022 an accuracy of: 0.6075949367088608 a FNR of: 0.0945945945945946 and a PPV of: 0.6291079812206573
Min FNR was for threshold: 8.1e-05 with a F1-score of 0.75 a TPR of: 0.9527027027027029 a FPR of: 0.9775280898876404 an accuracy of: 0.6033755274261603 a FNR of: 0.0472972972972973 and a PPV of: 0.618421052631579
Max PPV was for threshold: 0.01492 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 5.1e-05 with a F1-score of 0.7238605898123325 a TPR of: 0.9246575342465754 a FPR of: 0.9787234042553192 an accuracy of: 0.5708333333333333 a FNR of: 0.0753424657534246 and a PPV of: 0.5947136563876652
Max TPR was for threshold: 2.1e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.013073 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 5.1e-05 with a F1-score of 0.7238605898123325 a TPR of: 0.9246575342465754 a FPR of: 0.9787234042553192 an accuracy of: 0.5708333333333333 a FNR of: 0.0753424657534246 and a PPV of: 0.5947136563876652
Min FNR was for threshold: 2.1e-05 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.013073 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 1.3e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 1.3e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.014246 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 1.3e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FNR was for threshold: 1.3e-05 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.014246 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 3.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 3.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.013279 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000634 with a F1-score of 0.7359550561797753 a TPR of: 0.8851351351351351 a FPR of: 0.8651685393258427 an accuracy of: 0.6033755274261603 a FNR of: 0.1148648648648648 and a PPV of: 0.6298076923076923
Min FNR was for threshold: 3.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.013279 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 6.6e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 6.6e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.013944 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.000117 with a F1-score of 0.7238605898123325 a TPR of: 0.9246575342465754 a FPR of: 0.9787234042553192 an accuracy of: 0.5708333333333333 a FNR of: 0.0753424657534246 and a PPV of: 0.5947136563876652
Min FNR was for threshold: 6.6e-05 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.013944 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
