
Field: entropy_packet_size SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 0.003909 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 0.003909 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.670664 with a F1-score of 0.0133333333333333 a TPR of: 0.0067567567567567 a FPR of: 0.0119047619047619 an accuracy of: 0.3620689655172414 a FNR of: 0.9932432432432432 and a PPV of: 0.5
Max accuracy was for threshold: 0.014652 with a F1-score of 0.7717391304347826 a TPR of: 0.9594594594594594 a FPR of: 0.9285714285714286 an accuracy of: 0.6379310344827587 a FNR of: 0.0405405405405405 and a PPV of: 0.6454545454545455
Min FNR was for threshold: 0.003909 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.216812 with a F1-score of 0.5573770491803278 a TPR of: 0.4594594594594595 a FPR of: 0.3333333333333333 an accuracy of: 0.5344827586206896 a FNR of: 0.5405405405405406 and a PPV of: 0.7083333333333334

Field: entropy_packet_size SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 0.000943 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.000943 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.934638 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.002769 with a F1-score of 0.7446808510638298 a TPR of: 0.945945945945946 a FPR of: 0.9887640449438202 an accuracy of: 0.5949367088607594 a FNR of: 0.054054054054054 and a PPV of: 0.6140350877192983
Min FNR was for threshold: 0.000943 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.934638 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 0.00525 with a F1-score of 0.7311827956989247 a TPR of: 0.9315068493150684 a FPR of: 0.9574468085106383 an accuracy of: 0.5833333333333334 a FNR of: 0.0684931506849315 and a PPV of: 0.6017699115044248
Max TPR was for threshold: 0.00525 with a F1-score of 0.7311827956989247 a TPR of: 0.9315068493150684 a FPR of: 0.9574468085106383 an accuracy of: 0.5833333333333334 a FNR of: 0.0684931506849315 and a PPV of: 0.6017699115044248
Min FPR was for threshold: 0.769455 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.045118 with a F1-score of 0.6894409937888198 a TPR of: 0.7602739726027398 a FPR of: 0.6914893617021277 an accuracy of: 0.5833333333333334 a FNR of: 0.2397260273972602 and a PPV of: 0.6306818181818182
Min FNR was for threshold: 0.00525 with a F1-score of 0.7311827956989247 a TPR of: 0.9315068493150684 a FPR of: 0.9574468085106383 an accuracy of: 0.5833333333333334 a FNR of: 0.0684931506849315 and a PPV of: 0.6017699115044248
Max PPV was for threshold: 0.769455 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 0.034825 with a F1-score of 0.7802197802197802 a TPR of: 0.9594594594594594 a FPR of: 0.8809523809523809 an accuracy of: 0.6551724137931034 a FNR of: 0.0405405405405405 and a PPV of: 0.6574074074074074
Max TPR was for threshold: 0.000492 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.9895 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.063696 with a F1-score of 0.7660818713450293 a TPR of: 0.8851351351351351 a FPR of: 0.75 an accuracy of: 0.6551724137931034 a FNR of: 0.1148648648648648 and a PPV of: 0.6752577319587629
Min FNR was for threshold: 0.000492 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.9895 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 0.02155 with a F1-score of 0.7528089887640449 a TPR of: 0.9054054054054054 a FPR of: 0.8314606741573034 an accuracy of: 0.6286919831223629 a FNR of: 0.0945945945945946 and a PPV of: 0.6442307692307693
Max TPR was for threshold: 0.002771 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FPR was for threshold: 0.975484 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.199018 with a F1-score of 0.6903914590747331 a TPR of: 0.6554054054054054 a FPR of: 0.4044943820224719 an accuracy of: 0.6329113924050633 a FNR of: 0.3445945945945945 and a PPV of: 0.7293233082706767
Min FNR was for threshold: 0.002771 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max PPV was for threshold: 0.975484 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 0.002327 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.002327 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.809518 with a F1-score of 0.0132450331125827 a TPR of: 0.0068493150684931 a FPR of: 0.0425531914893617 an accuracy of: 0.3791666666666666 a FNR of: 0.9931506849315068 and a PPV of: 0.2
Max accuracy was for threshold: 0.002327 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FNR was for threshold: 0.002327 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.41991 with a F1-score of 0.3298969072164948 a TPR of: 0.2191780821917808 a FPR of: 0.1702127659574468 an accuracy of: 0.4583333333333333 a FNR of: 0.7808219178082192 and a PPV of: 0.6666666666666666

Field: entropy_packet_size SystemId: narvik-gw4 Interval: 300
Max F1-score was for threshold: 0.001019 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 0.001019 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 3.933497 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.025513 with a F1-score of 0.7650273224043715 a TPR of: 0.945945945945946 a FPR of: 0.9285714285714286 an accuracy of: 0.6293103448275862 a FNR of: 0.054054054054054 and a PPV of: 0.6422018348623854
Min FNR was for threshold: 0.001019 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 3.933497 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: narvik-gw4 Interval: 600
Max F1-score was for threshold: 0.007175 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.007175 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 3.384317 with a F1-score of 0.0133333333333333 a TPR of: 0.0067567567567567 a FPR of: 0.0112359550561797 an accuracy of: 0.3755274261603376 a FNR of: 0.9932432432432432 and a PPV of: 0.5
Max accuracy was for threshold: 0.007175 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FNR was for threshold: 0.007175 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.007175 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696

Field: entropy_packet_size SystemId: narvik-gw4 Interval: 900
Max F1-score was for threshold: 0.009417 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.009417 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 3.29737 with a F1-score of 0.0135135135135135 a TPR of: 0.0068493150684931 a FPR of: 0.0106382978723404 an accuracy of: 0.3916666666666666 a FNR of: 0.9931506849315068 and a PPV of: 0.5
Max accuracy was for threshold: 0.099598 with a F1-score of 0.7111111111111111 a TPR of: 0.8767123287671232 a FPR of: 0.9148936170212766 an accuracy of: 0.5666666666666667 a FNR of: 0.1232876712328767 and a PPV of: 0.5981308411214953
Min FNR was for threshold: 0.009417 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 3.285568 with a F1-score of 0.0268456375838926 a TPR of: 0.0136986301369863 a FPR of: 0.0106382978723404 an accuracy of: 0.3958333333333333 a FNR of: 0.9863013698630136 and a PPV of: 0.6666666666666666

Field: entropy_packet_size SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.005006 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Max TPR was for threshold: 0.005006 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Min FPR was for threshold: 0.938681 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.005006 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Min FNR was for threshold: 0.005006 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Max PPV was for threshold: 0.938681 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.00593 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max TPR was for threshold: 0.00593 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FPR was for threshold: 0.764251 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.030972 with a F1-score of 0.7388888888888889 a TPR of: 0.8986486486486487 a FPR of: 0.8876404494382022 an accuracy of: 0.6033755274261603 a FNR of: 0.1013513513513513 and a PPV of: 0.6273584905660378
Min FNR was for threshold: 0.00593 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max PPV was for threshold: 0.764251 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 0.004007 with a F1-score of 0.7292225201072386 a TPR of: 0.9315068493150684 a FPR of: 0.9680851063829788 an accuracy of: 0.5791666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.5991189427312775
Max TPR was for threshold: 0.004007 with a F1-score of 0.7292225201072386 a TPR of: 0.9315068493150684 a FPR of: 0.9680851063829788 an accuracy of: 0.5791666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.5991189427312775
Min FPR was for threshold: 0.675322 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.124268 with a F1-score of 0.6776315789473685 a TPR of: 0.7054794520547946 a FPR of: 0.5851063829787234 an accuracy of: 0.5916666666666667 a FNR of: 0.2945205479452055 and a PPV of: 0.6518987341772152
Min FNR was for threshold: 0.004007 with a F1-score of 0.7292225201072386 a TPR of: 0.9315068493150684 a FPR of: 0.9680851063829788 an accuracy of: 0.5791666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.5991189427312775
Max PPV was for threshold: 0.675322 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.003075 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 0.003075 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 1.082772 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.020273 with a F1-score of 0.7688172043010753 a TPR of: 0.9662162162162162 a FPR of: 0.9642857142857144 an accuracy of: 0.6293103448275862 a FNR of: 0.0337837837837837 and a PPV of: 0.6383928571428571
Min FNR was for threshold: 0.003075 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 1.082772 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.004668 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.004668 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.923411 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.004668 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FNR was for threshold: 0.004668 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.923411 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.004522 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.004522 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.967748 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.010273 with a F1-score of 0.7223719676549866 a TPR of: 0.9178082191780822 a FPR of: 0.9680851063829788 an accuracy of: 0.5708333333333333 a FNR of: 0.0821917808219178 and a PPV of: 0.5955555555555555
Min FNR was for threshold: 0.004522 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.967748 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.042775 with a F1-score of 0.7747252747252747 a TPR of: 0.9527027027027029 a FPR of: 0.8928571428571429 an accuracy of: 0.646551724137931 a FNR of: 0.0472972972972973 and a PPV of: 0.6527777777777778
Max TPR was for threshold: 0.007359 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 4.450685 with a F1-score of 0.0132450331125827 a TPR of: 0.0067567567567567 a FPR of: 0.0238095238095238 an accuracy of: 0.3577586206896552 a FNR of: 0.9932432432432432 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.212051 with a F1-score of 0.7378640776699029 a TPR of: 0.7702702702702703 a FPR of: 0.5595238095238095 an accuracy of: 0.6508620689655172 a FNR of: 0.2297297297297297 and a PPV of: 0.7080745341614907
Min FNR was for threshold: 0.007359 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.663136 with a F1-score of 0.582995951417004 a TPR of: 0.4864864864864865 a FPR of: 0.3214285714285714 an accuracy of: 0.5560344827586207 a FNR of: 0.5135135135135135 and a PPV of: 0.7272727272727273

Field: entropy_packet_size SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.023118 with a F1-score of 0.7465940054495913 a TPR of: 0.9256756756756755 a FPR of: 0.9213483146067416 an accuracy of: 0.6075949367088608 a FNR of: 0.0743243243243243 and a PPV of: 0.6255707762557078
Max TPR was for threshold: 0.000504 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 4.735008 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.153617 with a F1-score of 0.718266253869969 a TPR of: 0.7837837837837838 a FPR of: 0.6629213483146067 an accuracy of: 0.6160337552742616 a FNR of: 0.2162162162162162 and a PPV of: 0.6628571428571428
Min FNR was for threshold: 0.000504 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 4.735008 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.002391 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 0.002391 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 4.923014 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.272817 with a F1-score of 0.684931506849315 a TPR of: 0.684931506849315 a FPR of: 0.4893617021276595 an accuracy of: 0.6166666666666667 a FNR of: 0.3150684931506849 and a PPV of: 0.684931506849315
Min FNR was for threshold: 0.002391 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 4.923014 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 0.002195 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 0.002195 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 1.042027 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.002195 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FNR was for threshold: 0.002195 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 1.042027 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 0.006245 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max TPR was for threshold: 0.006245 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FPR was for threshold: 1.17392 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.031067 with a F1-score of 0.7382920110192838 a TPR of: 0.9054054054054054 a FPR of: 0.9101123595505618 an accuracy of: 0.5991561181434599 a FNR of: 0.0945945945945946 and a PPV of: 0.6232558139534884
Min FNR was for threshold: 0.006245 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max PPV was for threshold: 1.17392 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 0.002355 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.002355 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.896993 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.002355 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FNR was for threshold: 0.002355 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.896993 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 0.020082 with a F1-score of 0.7754010695187166 a TPR of: 0.9797297297297296 a FPR of: 0.9642857142857144 an accuracy of: 0.6379310344827587 a FNR of: 0.0202702702702702 and a PPV of: 0.6415929203539823
Max TPR was for threshold: 0.011427 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.882795 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.020082 with a F1-score of 0.7754010695187166 a TPR of: 0.9797297297297296 a FPR of: 0.9642857142857144 an accuracy of: 0.6379310344827587 a FNR of: 0.0202702702702702 and a PPV of: 0.6415929203539823
Min FNR was for threshold: 0.011427 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.882795 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 5.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 5.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.860379 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 5.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FNR was for threshold: 5.6e-05 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.860379 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 0.001332 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.001332 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.672454 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.050513 with a F1-score of 0.6966966966966966 a TPR of: 0.7945205479452054 a FPR of: 0.7553191489361702 an accuracy of: 0.5791666666666667 a FNR of: 0.2054794520547945 and a PPV of: 0.6203208556149733
Min FNR was for threshold: 0.001332 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.672454 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.004393 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 0.004393 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 5.944819 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.020639 with a F1-score of 0.7712765957446809 a TPR of: 0.9797297297297296 a FPR of: 0.988095238095238 an accuracy of: 0.6293103448275862 a FNR of: 0.0202702702702702 and a PPV of: 0.6359649122807017
Min FNR was for threshold: 0.004393 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 5.944819 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.025713 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Max TPR was for threshold: 0.025713 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Min FPR was for threshold: 5.757074 with a F1-score of 0.0132450331125827 a TPR of: 0.0067567567567567 a FPR of: 0.0224719101123595 an accuracy of: 0.3713080168776371 a FNR of: 0.9932432432432432 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.025713 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Min FNR was for threshold: 0.025713 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Max PPV was for threshold: 1.987678 with a F1-score of 0.5945945945945946 a TPR of: 0.5202702702702703 a FPR of: 0.3820224719101123 an accuracy of: 0.5569620253164557 a FNR of: 0.4797297297297297 and a PPV of: 0.6936936936936937

Field: entropy_packet_size SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.002346 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.002346 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 6.470152 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.015782 with a F1-score of 0.7219251336898396 a TPR of: 0.9246575342465754 a FPR of: 0.9893617021276596 an accuracy of: 0.5666666666666667 a FNR of: 0.0753424657534246 and a PPV of: 0.5921052631578947
Min FNR was for threshold: 0.002346 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 6.470152 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 0.000536 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 0.000536 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 1.31505 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.000536 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FNR was for threshold: 0.000536 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 1.31505 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.00226 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.00226 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 1.228706 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.004497 with a F1-score of 0.7446808510638298 a TPR of: 0.945945945945946 a FPR of: 0.9887640449438202 an accuracy of: 0.5949367088607594 a FNR of: 0.054054054054054 and a PPV of: 0.6140350877192983
Min FNR was for threshold: 0.00226 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 1.228706 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 0.008966 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 0.008966 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 1.052264 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.008966 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FNR was for threshold: 0.008966 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 1.052264 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 0.014011 with a F1-score of 0.7741935483870968 a TPR of: 0.972972972972973 a FPR of: 0.9523809523809524 an accuracy of: 0.6379310344827587 a FNR of: 0.027027027027027 and a PPV of: 0.6428571428571429
Max TPR was for threshold: 0.00021 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.83244 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.014011 with a F1-score of 0.7741935483870968 a TPR of: 0.972972972972973 a FPR of: 0.9523809523809524 an accuracy of: 0.6379310344827587 a FNR of: 0.027027027027027 and a PPV of: 0.6428571428571429
Min FNR was for threshold: 0.00021 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.83244 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 0.001332 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.001332 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.986707 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.009754 with a F1-score of 0.7446808510638298 a TPR of: 0.945945945945946 a FPR of: 0.9887640449438202 an accuracy of: 0.5949367088607594 a FNR of: 0.054054054054054 and a PPV of: 0.6140350877192983
Min FNR was for threshold: 0.001332 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.986707 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.379746835443038 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 0.006116 with a F1-score of 0.7292225201072386 a TPR of: 0.9315068493150684 a FPR of: 0.9680851063829788 an accuracy of: 0.5791666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.5991189427312775
Max TPR was for threshold: 0.006116 with a F1-score of 0.7292225201072386 a TPR of: 0.9315068493150684 a FPR of: 0.9680851063829788 an accuracy of: 0.5791666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.5991189427312775
Min FPR was for threshold: 0.979621 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.055015 with a F1-score of 0.7151162790697675 a TPR of: 0.8424657534246576 a FPR of: 0.7978723404255319 an accuracy of: 0.5916666666666667 a FNR of: 0.1575342465753424 and a PPV of: 0.6212121212121212
Min FNR was for threshold: 0.006116 with a F1-score of 0.7292225201072386 a TPR of: 0.9315068493150684 a FPR of: 0.9680851063829788 an accuracy of: 0.5791666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.5991189427312775
Max PPV was for threshold: 0.979621 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.006869 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Max TPR was for threshold: 0.006869 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Min FPR was for threshold: 0.930197 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.020453 with a F1-score of 0.7717391304347826 a TPR of: 0.9594594594594594 a FPR of: 0.9285714285714286 an accuracy of: 0.6379310344827587 a FNR of: 0.0405405405405405 and a PPV of: 0.6454545454545455
Min FNR was for threshold: 0.006869 with a F1-score of 0.776595744680851 a TPR of: 0.9864864864864864 a FPR of: 0.9761904761904762 an accuracy of: 0.6379310344827587 a FNR of: 0.0135135135135135 and a PPV of: 0.6403508771929824
Max PPV was for threshold: 0.930197 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.003708 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.003708 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.766469 with a F1-score of 0.0131578947368421 a TPR of: 0.0067567567567567 a FPR of: 0.0337078651685393 an accuracy of: 0.3670886075949367 a FNR of: 0.9932432432432432 and a PPV of: 0.25
Max accuracy was for threshold: 0.138563 with a F1-score of 0.6866666666666666 a TPR of: 0.6959459459459459 a FPR of: 0.550561797752809 an accuracy of: 0.6033755274261603 a FNR of: 0.304054054054054 and a PPV of: 0.6776315789473685
Min FNR was for threshold: 0.003708 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.356452 with a F1-score of 0.4657534246575342 a TPR of: 0.3445945945945945 a FPR of: 0.2247191011235955 an accuracy of: 0.5063291139240507 a FNR of: 0.6554054054054054 and a PPV of: 0.7183098591549296

Field: entropy_packet_size SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.003712 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Max TPR was for threshold: 0.003712 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Min FPR was for threshold: 0.718646 with a F1-score of 0.0131578947368421 a TPR of: 0.0068493150684931 a FPR of: 0.0531914893617021 an accuracy of: 0.375 a FNR of: 0.9931506849315068 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.016793 with a F1-score of 0.7166666666666667 a TPR of: 0.8835616438356164 a FPR of: 0.9042553191489362 an accuracy of: 0.575 a FNR of: 0.1164383561643835 and a PPV of: 0.602803738317757
Min FNR was for threshold: 0.003712 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Max PPV was for threshold: 0.282213 with a F1-score of 0.4684684684684684 a TPR of: 0.3561643835616438 a FPR of: 0.2553191489361702 an accuracy of: 0.5083333333333333 a FNR of: 0.6438356164383562 and a PPV of: 0.6842105263157895

Field: entropy_packet_size SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 0.004542 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max TPR was for threshold: 0.004542 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FPR was for threshold: 0.820557 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.004542 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Min FNR was for threshold: 0.004542 with a F1-score of 0.7745358090185677 a TPR of: 0.9864864864864864 a FPR of: 0.988095238095238 an accuracy of: 0.6336206896551724 a FNR of: 0.0135135135135135 and a PPV of: 0.6375545851528385
Max PPV was for threshold: 0.820557 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.000147 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.000147 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.721272 with a F1-score of 0.0132450331125827 a TPR of: 0.0067567567567567 a FPR of: 0.0224719101123595 an accuracy of: 0.3713080168776371 a FNR of: 0.9932432432432432 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.028987 with a F1-score of 0.7405405405405405 a TPR of: 0.9256756756756755 a FPR of: 0.9550561797752808 an accuracy of: 0.5949367088607594 a FNR of: 0.0743243243243243 and a PPV of: 0.6171171171171171
Min FNR was for threshold: 0.000147 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.102791 with a F1-score of 0.6666666666666666 a TPR of: 0.7027027027027027 a FPR of: 0.6741573033707865 an accuracy of: 0.5611814345991561 a FNR of: 0.2972972972972973 and a PPV of: 0.6341463414634146

Field: entropy_packet_size SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 0.007481 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Max TPR was for threshold: 0.007481 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Min FPR was for threshold: 0.590154 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.134649 with a F1-score of 0.6643598615916955 a TPR of: 0.6575342465753424 a FPR of: 0.5 an accuracy of: 0.5958333333333333 a FNR of: 0.3424657534246575 and a PPV of: 0.6713286713286714
Min FNR was for threshold: 0.007481 with a F1-score of 0.7272727272727273 a TPR of: 0.9315068493150684 a FPR of: 0.9787234042553192 an accuracy of: 0.575 a FNR of: 0.0684931506849315 and a PPV of: 0.5964912280701754
Max PPV was for threshold: 0.590154 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0

Field: entropy_packet_size SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.027962 with a F1-score of 0.775623268698061 a TPR of: 0.945945945945946 a FPR of: 0.8690476190476191 an accuracy of: 0.6508620689655172 a FNR of: 0.054054054054054 and a PPV of: 0.6572769953051644
Max TPR was for threshold: 0.000589 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.81826 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.027962 with a F1-score of 0.775623268698061 a TPR of: 0.945945945945946 a FPR of: 0.8690476190476191 an accuracy of: 0.6508620689655172 a FNR of: 0.054054054054054 and a PPV of: 0.6572769953051644
Min FNR was for threshold: 0.000589 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.81826 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.001593 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max TPR was for threshold: 0.001593 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Min FPR was for threshold: 0.635647 with a F1-score of 0.0132450331125827 a TPR of: 0.0067567567567567 a FPR of: 0.0224719101123595 an accuracy of: 0.3713080168776371 a FNR of: 0.9932432432432432 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.034763 with a F1-score of 0.7333333333333333 a TPR of: 0.8918918918918919 a FPR of: 0.898876404494382 an accuracy of: 0.5949367088607594 a FNR of: 0.1081081081081081 and a PPV of: 0.6226415094339622
Min FNR was for threshold: 0.001593 with a F1-score of 0.746031746031746 a TPR of: 0.9527027027027029 a FPR of: 1.0 an accuracy of: 0.5949367088607594 a FNR of: 0.0472972972972973 and a PPV of: 0.6130434782608696
Max PPV was for threshold: 0.275635 with a F1-score of 0.4979253112033195 a TPR of: 0.4054054054054054 a FPR of: 0.3707865168539326 an accuracy of: 0.4894514767932489 a FNR of: 0.5945945945945946 and a PPV of: 0.6451612903225806

Field: entropy_packet_size SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.002988 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 0.002988 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.654957 with a F1-score of 0.0131578947368421 a TPR of: 0.0068493150684931 a FPR of: 0.0531914893617021 an accuracy of: 0.375 a FNR of: 0.9931506849315068 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.104965 with a F1-score of 0.6709677419354839 a TPR of: 0.7123287671232876 a FPR of: 0.6382978723404256 an accuracy of: 0.575 a FNR of: 0.2876712328767123 and a PPV of: 0.6341463414634146
Min FNR was for threshold: 0.002988 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.228203 with a F1-score of 0.525 a TPR of: 0.4315068493150685 a FPR of: 0.3297872340425531 an accuracy of: 0.525 a FNR of: 0.5684931506849316 and a PPV of: 0.6702127659574468

Field: entropy_packet_size SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.000639 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max TPR was for threshold: 0.000639 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.940899 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.021667 with a F1-score of 0.7663043478260869 a TPR of: 0.9527027027027029 a FPR of: 0.9404761904761904 an accuracy of: 0.6293103448275862 a FNR of: 0.0472972972972973 and a PPV of: 0.6409090909090909
Min FNR was for threshold: 0.000639 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.940899 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.003613 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Max TPR was for threshold: 0.003613 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Min FPR was for threshold: 0.746979 with a F1-score of 0.0131578947368421 a TPR of: 0.0067567567567567 a FPR of: 0.0337078651685393 an accuracy of: 0.3670886075949367 a FNR of: 0.9932432432432432 and a PPV of: 0.25
Max accuracy was for threshold: 0.003613 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Min FNR was for threshold: 0.003613 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393
Max PPV was for threshold: 0.003613 with a F1-score of 0.752 a TPR of: 0.9527027027027029 a FPR of: 0.9662921348314608 an accuracy of: 0.6075949367088608 a FNR of: 0.0472972972972973 and a PPV of: 0.6211453744493393

Field: entropy_packet_size SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.002708 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max TPR was for threshold: 0.002708 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Min FPR was for threshold: 0.850788 with a F1-score of 0.0133333333333333 a TPR of: 0.0068493150684931 a FPR of: 0.0319148936170212 an accuracy of: 0.3833333333333333 a FNR of: 0.9931506849315068 and a PPV of: 0.25
Max accuracy was for threshold: 0.010901 with a F1-score of 0.7243243243243244 a TPR of: 0.9178082191780822 a FPR of: 0.9574468085106383 an accuracy of: 0.575 a FNR of: 0.0821917808219178 and a PPV of: 0.5982142857142857
Min FNR was for threshold: 0.002708 with a F1-score of 0.7253333333333334 a TPR of: 0.9315068493150684 a FPR of: 0.9893617021276596 an accuracy of: 0.5708333333333333 a FNR of: 0.0684931506849315 and a PPV of: 0.5938864628820961
Max PPV was for threshold: 0.01766 with a F1-score of 0.7162534435261708 a TPR of: 0.8904109589041096 a FPR of: 0.925531914893617 an accuracy of: 0.5708333333333333 a FNR of: 0.1095890410958904 and a PPV of: 0.5990783410138248

Field: entropy_packet_size SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 0.027093 with a F1-score of 0.7726027397260274 a TPR of: 0.9527027027027029 a FPR of: 0.9047619047619048 an accuracy of: 0.6422413793103449 a FNR of: 0.0472972972972973 and a PPV of: 0.6497695852534562
Max TPR was for threshold: 0.003209 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Min FPR was for threshold: 0.712759 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0
Max accuracy was for threshold: 0.073176 with a F1-score of 0.7567567567567568 a TPR of: 0.8513513513513513 a FPR of: 0.7023809523809523 an accuracy of: 0.6508620689655172 a FNR of: 0.1486486486486486 and a PPV of: 0.6810810810810811
Min FNR was for threshold: 0.003209 with a F1-score of 0.7724867724867724 a TPR of: 0.9864864864864864 a FPR of: 1.0 an accuracy of: 0.6293103448275862 a FNR of: 0.0135135135135135 and a PPV of: 0.6347826086956522
Max PPV was for threshold: 0.712759 with a F1-score of 0.0134228187919463 a TPR of: 0.0067567567567567 a FPR of: 0.0 an accuracy of: 0.3663793103448275 a FNR of: 0.9932432432432432 and a PPV of: 1.0

Field: entropy_packet_size SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 0.000903 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max TPR was for threshold: 0.000903 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Min FPR was for threshold: 0.62893 with a F1-score of 0.0132450331125827 a TPR of: 0.0067567567567567 a FPR of: 0.0224719101123595 an accuracy of: 0.3713080168776371 a FNR of: 0.9932432432432432 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.048255 with a F1-score of 0.7202380952380952 a TPR of: 0.8175675675675675 a FPR of: 0.7528089887640449 an accuracy of: 0.6033755274261603 a FNR of: 0.1824324324324324 and a PPV of: 0.6436170212765957
Min FNR was for threshold: 0.000903 with a F1-score of 0.7480106100795756 a TPR of: 0.9527027027027029 a FPR of: 0.9887640449438202 an accuracy of: 0.5991561181434599 a FNR of: 0.0472972972972973 and a PPV of: 0.6157205240174672
Max PPV was for threshold: 0.4986 with a F1-score of 0.1012658227848101 a TPR of: 0.054054054054054 a FPR of: 0.0224719101123595 an accuracy of: 0.4008438818565401 a FNR of: 0.945945945945946 and a PPV of: 0.8

Field: entropy_packet_size SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 0.000822 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max TPR was for threshold: 0.000822 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FPR was for threshold: 0.617732 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
Max accuracy was for threshold: 0.000822 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Min FNR was for threshold: 0.000822 with a F1-score of 0.723404255319149 a TPR of: 0.9315068493150684 a FPR of: 1.0 an accuracy of: 0.5666666666666667 a FNR of: 0.0684931506849315 and a PPV of: 0.591304347826087
Max PPV was for threshold: 0.617732 with a F1-score of 0.0136054421768707 a TPR of: 0.0068493150684931 a FPR of: 0.0 an accuracy of: 0.3958333333333333 a FNR of: 0.9931506849315068 and a PPV of: 1.0
