
Field: ICMPDstUnreachable SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 4.77 with a F1-score of 0.0526315789473684 a TPR of: 0.5 a FPR of: 0.0498575498575498 an accuracy of: 0.9488636363636364 a FNR of: 0.5 and a PPV of: 0.0277777777777777
Max TPR was for threshold: 2.88 with a F1-score of 0.024390243902439 a TPR of: 1.0 a FPR of: 0.2279202279202279 an accuracy of: 0.7727272727272727 a FNR of: 0.0 and a PPV of: 0.0123456790123456
Min FPR was for threshold: 4.77 with a F1-score of 0.0526315789473684 a TPR of: 0.5 a FPR of: 0.0498575498575498 an accuracy of: 0.9488636363636364 a FNR of: 0.5 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 4.77 with a F1-score of 0.0526315789473684 a TPR of: 0.5 a FPR of: 0.0498575498575498 an accuracy of: 0.9488636363636364 a FNR of: 0.5 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 2.88 with a F1-score of 0.024390243902439 a TPR of: 1.0 a FPR of: 0.2279202279202279 an accuracy of: 0.7727272727272727 a FNR of: 0.0 and a PPV of: 0.0123456790123456
Max PPV was for threshold: 4.77 with a F1-score of 0.0526315789473684 a TPR of: 0.5 a FPR of: 0.0498575498575498 an accuracy of: 0.9488636363636364 a FNR of: 0.5 and a PPV of: 0.0277777777777777

Field: ICMPDstUnreachable SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 4.66 with a F1-score of 0.0186915887850467 a TPR of: 0.5 a FPR of: 0.1492109038737446 an accuracy of: 0.8497854077253219 a FNR of: 0.5 and a PPV of: 0.0095238095238095
Max TPR was for threshold: 1.44 with a F1-score of 0.0091743119266055 a TPR of: 1.0 a FPR of: 0.6197991391678622 an accuracy of: 0.3819742489270386 a FNR of: 0.0 and a PPV of: 0.0046082949308755
Min FPR was for threshold: 4.66 with a F1-score of 0.0186915887850467 a TPR of: 0.5 a FPR of: 0.1492109038737446 an accuracy of: 0.8497854077253219 a FNR of: 0.5 and a PPV of: 0.0095238095238095
Max accuracy was for threshold: 4.66 with a F1-score of 0.0186915887850467 a TPR of: 0.5 a FPR of: 0.1492109038737446 an accuracy of: 0.8497854077253219 a FNR of: 0.5 and a PPV of: 0.0095238095238095
Min FNR was for threshold: 1.44 with a F1-score of 0.0091743119266055 a TPR of: 1.0 a FPR of: 0.6197991391678622 an accuracy of: 0.3819742489270386 a FNR of: 0.0 and a PPV of: 0.0046082949308755
Max PPV was for threshold: 4.66 with a F1-score of 0.0186915887850467 a TPR of: 0.5 a FPR of: 0.1492109038737446 an accuracy of: 0.8497854077253219 a FNR of: 0.5 and a PPV of: 0.0095238095238095

Field: ICMPDstUnreachable SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.77 with a F1-score of 0.0072595281306715 a TPR of: 1.0 a FPR of: 0.7904624277456648 an accuracy of: 0.2118155619596541 a FNR of: 0.0 and a PPV of: 0.0036429872495446
Max TPR was for threshold: 0.77 with a F1-score of 0.0072595281306715 a TPR of: 1.0 a FPR of: 0.7904624277456648 an accuracy of: 0.2118155619596541 a FNR of: 0.0 and a PPV of: 0.0036429872495446
Min FPR was for threshold: 2.33 with a F1-score of 0.0061919504643962 a TPR of: 0.5 a FPR of: 0.4624277456647399 an accuracy of: 0.537463976945245 a FNR of: 0.5 and a PPV of: 0.0031152647975077
Max accuracy was for threshold: 2.33 with a F1-score of 0.0061919504643962 a TPR of: 0.5 a FPR of: 0.4624277456647399 an accuracy of: 0.537463976945245 a FNR of: 0.5 and a PPV of: 0.0031152647975077
Min FNR was for threshold: 0.77 with a F1-score of 0.0072595281306715 a TPR of: 1.0 a FPR of: 0.7904624277456648 an accuracy of: 0.2118155619596541 a FNR of: 0.0 and a PPV of: 0.0036429872495446
Max PPV was for threshold: 0.77 with a F1-score of 0.0072595281306715 a TPR of: 1.0 a FPR of: 0.7904624277456648 an accuracy of: 0.2118155619596541 a FNR of: 0.0 and a PPV of: 0.0036429872495446
