
Field: MaxVar.egress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: -0.071613 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Max TPR was for threshold: -0.071613 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Min FPR was for threshold: 1.008624 with a F1-score of 0.0004766444232602 a TPR of: 0.0002389486260454 a FPR of: 0.003356831151393 an accuracy of: 0.414572864321608 a FNR of: 0.9997610513739544 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: -0.071613 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Min FNR was for threshold: -0.071613 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Max PPV was for threshold: 0.854839 with a F1-score of 0.024390243902439 a TPR of: 0.0124253285543608 a FPR of: 0.0090634441087613 an accuracy of: 0.4193188163037409 a FNR of: 0.9875746714456392 and a PPV of: 0.6582278481012658

Field: MaxVar.egress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.211248 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Max TPR was for threshold: 0.211248 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Min FPR was for threshold: 1.066971 with a F1-score of 0.0004772130756382 a TPR of: 0.0002390057361376 a FPR of: 0.0020140986908358 an accuracy of: 0.415189166550328 a FNR of: 0.9997609942638624 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.211248 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Min FNR was for threshold: 0.211248 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Max PPV was for threshold: 0.871541 with a F1-score of 0.0285113344239308 a TPR of: 0.0145793499043977 a FPR of: 0.0114132259147364 an accuracy of: 0.4196565684768951 a FNR of: 0.9854206500956024 and a PPV of: 0.6421052631578947

Field: MaxVar.egress_stats__if_1sec_octets SystemId: narvik-gw4
Max F1-score was for threshold: -0.158352 with a F1-score of 0.7371744277821626 a TPR of: 0.9997621313035204 a FPR of: 1.0 an accuracy of: 0.58375 a FNR of: 0.0002378686964795 and a PPV of: 0.5838310876510626
Max TPR was for threshold: -0.158352 with a F1-score of 0.7371744277821626 a TPR of: 0.9997621313035204 a FPR of: 1.0 an accuracy of: 0.58375 a FNR of: 0.0002378686964795 and a PPV of: 0.5838310876510626
Min FPR was for threshold: 0.492091 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: -0.158352 with a F1-score of 0.7371744277821626 a TPR of: 0.9997621313035204 a FPR of: 1.0 an accuracy of: 0.58375 a FNR of: 0.0002378686964795 and a PPV of: 0.5838310876510626
Min FNR was for threshold: -0.158352 with a F1-score of 0.7371744277821626 a TPR of: 0.9997621313035204 a FPR of: 1.0 an accuracy of: 0.58375 a FNR of: 0.0002378686964795 and a PPV of: 0.5838310876510626
Max PPV was for threshold: 0.492091 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 0.728895 with a F1-score of 0.7371216144450345 a TPR of: 0.99951992318771 a FPR of: 0.9993265993265992 an accuracy of: 0.5838004484304933 a FNR of: 0.0004800768122899 and a PPV of: 0.5838474481211441
Max TPR was for threshold: 0.703034 with a F1-score of 0.7371029112467923 a TPR of: 0.999759961593855 a FPR of: 1.0 an accuracy of: 0.5836603139013453 a FNR of: 0.0002400384061449 and a PPV of: 0.5837421163279608
Min FPR was for threshold: 1.784713 with a F1-score of 0.0004788125448886 a TPR of: 0.0002400384061449 a FPR of: 0.0033670033670033 an accuracy of: 0.4149383408071749 a FNR of: 0.999759961593855 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.752326 with a F1-score of 0.7368607639812107 a TPR of: 0.9978396543446952 a FPR of: 0.9966329966329966 an accuracy of: 0.5839405829596412 a FNR of: 0.0021603456553048 and a PPV of: 0.5840944218069412
Min FNR was for threshold: 0.703034 with a F1-score of 0.7371029112467923 a TPR of: 0.999759961593855 a FPR of: 1.0 an accuracy of: 0.5836603139013453 a FNR of: 0.0002400384061449 and a PPV of: 0.5837421163279608
Max PPV was for threshold: 0.995974 with a F1-score of 0.650374714890844 a TPR of: 0.7186749879980797 a FPR of: 0.6892255892255892 an accuracy of: 0.5489069506726457 a FNR of: 0.2813250120019203 and a PPV of: 0.5939297758381273

Field: MaxVar.egress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 0.216801 with a F1-score of 0.7383467992541951 a TPR of: 0.9983193277310924 a FPR of: 0.9905660377358492 an accuracy of: 0.5868498527968596 a FNR of: 0.0016806722689075 and a PPV of: 0.5857988165680473
Max TPR was for threshold: 0.186236 with a F1-score of 0.737886438125609 a TPR of: 1.0 a FPR of: 0.996967654986523 an accuracy of: 0.5851675311930464 a FNR of: 0.0 and a PPV of: 0.58464345873105
Min FPR was for threshold: 2.500324 with a F1-score of 0.0004800768122899 a TPR of: 0.0002400960384153 a FPR of: 0.0 an accuracy of: 0.4162344034767979 a FNR of: 0.9997599039615848 and a PPV of: 1.0
Max accuracy was for threshold: 0.252205 with a F1-score of 0.7365403565349816 a TPR of: 0.9870348139255702 a FPR of: 0.9727088948787062 an accuracy of: 0.5876910135987663 a FNR of: 0.0129651860744297 and a PPV of: 0.5874535581594741
Min FNR was for threshold: 0.186236 with a F1-score of 0.737886438125609 a TPR of: 1.0 a FPR of: 0.996967654986523 an accuracy of: 0.5851675311930464 a FNR of: 0.0 and a PPV of: 0.58464345873105
Max PPV was for threshold: 2.500324 with a F1-score of 0.0004800768122899 a TPR of: 0.0002400960384153 a FPR of: 0.0 an accuracy of: 0.4162344034767979 a FNR of: 0.9997599039615848 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 0.295246 with a F1-score of 0.8036827195467422 a TPR of: 0.6906037000973709 a FPR of: 0.0391689373297002 an accuracy of: 0.803236797274276 a FNR of: 0.309396299902629 and a PPV of: 0.9610433604336044
Max TPR was for threshold: -0.016433 with a F1-score of 0.7367949062864317 a TPR of: 1.0 a FPR of: 0.9996594005449592 an accuracy of: 0.5833333333333334 a FNR of: 0.0 and a PPV of: 0.5832741729376686
Min FPR was for threshold: 4.053783 with a F1-score of 0.0004864996351252 a TPR of: 0.0002434274586173 a FPR of: 0.0006811989100817 an accuracy of: 0.4166666666666667 a FNR of: 0.9997565725413826 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.306596 with a F1-score of 0.8032926483110985 a TPR of: 0.6888997078870497 a FPR of: 0.0367847411444141 an accuracy of: 0.803236797274276 a FNR of: 0.3111002921129503 and a PPV of: 0.9632402995234852
Min FNR was for threshold: -0.016433 with a F1-score of 0.7367949062864317 a TPR of: 1.0 a FPR of: 0.9996594005449592 an accuracy of: 0.5833333333333334 a FNR of: 0.0 and a PPV of: 0.5832741729376686
Max PPV was for threshold: 1.025279 with a F1-score of 0.296188898094449 a TPR of: 0.1740506329113924 a FPR of: 0.0017029972752043 an accuracy of: 0.5176036342986939 a FNR of: 0.8259493670886076 and a PPV of: 0.9930555555555556

Field: MaxVar.egress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 0.157274 with a F1-score of 0.7403760071620412 a TPR of: 0.98805256869773 a FPR of: 0.9570181329751511 an accuracy of: 0.5951417004048583 a FNR of: 0.01194743130227 and a PPV of: 0.5919828203292771
Max TPR was for threshold: -0.077043 with a F1-score of 0.7374636467788843 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5841128018986458 a FNR of: 0.0002389486260454 and a PPV of: 0.5841943591175649
Min FPR was for threshold: 1.614958 with a F1-score of 0.0004777830864787 a TPR of: 0.0002389486260454 a FPR of: 0.0 an accuracy of: 0.4158871981013541 a FNR of: 0.9997610513739544 and a PPV of: 1.0
Max accuracy was for threshold: 0.173546 with a F1-score of 0.7384198645598194 a TPR of: 0.9770609318996416 a FPR of: 0.9405641370047012 an accuracy of: 0.5955605193354739 a FNR of: 0.0229390681003584 and a PPV of: 0.5934687953555878
Min FNR was for threshold: -0.077043 with a F1-score of 0.7374636467788843 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5841128018986458 a FNR of: 0.0002389486260454 and a PPV of: 0.5841943591175649
Max PPV was for threshold: 1.614958 with a F1-score of 0.0004777830864787 a TPR of: 0.0002389486260454 a FPR of: 0.0 an accuracy of: 0.4158871981013541 a FNR of: 0.9997610513739544 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.212292 with a F1-score of 0.7373498202227484 a TPR of: 1.0 a FPR of: 0.9996662216288384 an accuracy of: 0.5840277777777778 a FNR of: 0.0 and a PPV of: 0.5839699958327546
Max TPR was for threshold: 0.212292 with a F1-score of 0.7373498202227484 a TPR of: 1.0 a FPR of: 0.9996662216288384 an accuracy of: 0.5840277777777778 a FNR of: 0.0 and a PPV of: 0.5839699958327546
Min FPR was for threshold: 11.034104 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 0.212292 with a F1-score of 0.7373498202227484 a TPR of: 1.0 a FPR of: 0.9996662216288384 an accuracy of: 0.5840277777777778 a FNR of: 0.0 and a PPV of: 0.5839699958327546
Min FNR was for threshold: 0.212292 with a F1-score of 0.7373498202227484 a TPR of: 1.0 a FPR of: 0.9996662216288384 an accuracy of: 0.5840277777777778 a FNR of: 0.0 and a PPV of: 0.5839699958327546
Max PPV was for threshold: 11.034104 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: hoytek-gw2
Max F1-score was for threshold: -0.32789 with a F1-score of 0.7470457574411373 a TPR of: 1.0 a FPR of: 0.9502670226969292 an accuracy of: 0.6045833333333334 a FNR of: 0.0 and a PPV of: 0.5962274854630549
Max TPR was for threshold: -0.32789 with a F1-score of 0.7470457574411373 a TPR of: 1.0 a FPR of: 0.9502670226969292 an accuracy of: 0.6045833333333334 a FNR of: 0.0 and a PPV of: 0.5962274854630549
Min FPR was for threshold: 1.831203 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: -0.317418 with a F1-score of 0.7409901710957408 a TPR of: 0.9683634633682208 a FPR of: 0.9055407209612816 an accuracy of: 0.6047222222222223 a FNR of: 0.0316365366317792 and a PPV of: 0.6000884433962265
Min FNR was for threshold: -0.32789 with a F1-score of 0.7470457574411373 a TPR of: 1.0 a FPR of: 0.9502670226969292 an accuracy of: 0.6045833333333334 a FNR of: 0.0 and a PPV of: 0.5962274854630549
Max PPV was for threshold: 1.831203 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 0.353155 with a F1-score of 0.7373835920177384 a TPR of: 0.9997594997594996 a FPR of: 1.0 an accuracy of: 0.5840123630233212 a FNR of: 0.0002405002405002 and a PPV of: 0.5840944218069412
Max TPR was for threshold: 0.353155 with a F1-score of 0.7373835920177384 a TPR of: 0.9997594997594996 a FPR of: 1.0 an accuracy of: 0.5840123630233212 a FNR of: 0.0002405002405002 and a PPV of: 0.5840944218069412
Min FPR was for threshold: 9.97323 with a F1-score of 0.0004808848280836 a TPR of: 0.0002405002405002 a FPR of: 0.0 an accuracy of: 0.4159876369766788 a FNR of: 0.9997594997594996 and a PPV of: 1.0
Max accuracy was for threshold: 3.592128 with a F1-score of 0.7272727272727273 a TPR of: 0.8811928811928812 a FPR of: 0.7614864864864865 an accuracy of: 0.6139364990165777 a FNR of: 0.1188071188071188 and a PPV of: 0.6191280838120987
Min FNR was for threshold: 0.353155 with a F1-score of 0.7373835920177384 a TPR of: 0.9997594997594996 a FPR of: 1.0 an accuracy of: 0.5840123630233212 a FNR of: 0.0002405002405002 and a PPV of: 0.5840944218069412
Max PPV was for threshold: 9.97323 with a F1-score of 0.0004808848280836 a TPR of: 0.0002405002405002 a FPR of: 0.0 an accuracy of: 0.4159876369766788 a FNR of: 0.9997594997594996 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 0.2088 with a F1-score of 0.7374791684939918 a TPR of: 1.0 a FPR of: 0.9989986648865152 an accuracy of: 0.5843055555555555 a FNR of: 0.0 and a PPV of: 0.5841322773377796
Max TPR was for threshold: 0.2088 with a F1-score of 0.7374791684939918 a TPR of: 1.0 a FPR of: 0.9989986648865152 an accuracy of: 0.5843055555555555 a FNR of: 0.0 and a PPV of: 0.5841322773377796
Min FPR was for threshold: 2.890748 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 0.2088 with a F1-score of 0.7374791684939918 a TPR of: 1.0 a FPR of: 0.9989986648865152 an accuracy of: 0.5843055555555555 a FNR of: 0.0 and a PPV of: 0.5841322773377796
Min FNR was for threshold: 0.2088 with a F1-score of 0.7374791684939918 a TPR of: 1.0 a FPR of: 0.9989986648865152 an accuracy of: 0.5843055555555555 a FNR of: 0.0 and a PPV of: 0.5841322773377796
Max PPV was for threshold: 2.890748 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 0.262203 with a F1-score of 0.7372576541801913 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838543837710157 a FNR of: 0.0 and a PPV of: 0.5838543837710157
Max TPR was for threshold: 0.262203 with a F1-score of 0.7372576541801913 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838543837710157 a FNR of: 0.0 and a PPV of: 0.5838543837710157
Min FPR was for threshold: 15.578647 with a F1-score of 0.0004758505829169 a TPR of: 0.0002379819133745 a FPR of: 0.0 an accuracy of: 0.4162845630123662 a FNR of: 0.9997620180866256 and a PPV of: 1.0
Max accuracy was for threshold: 8.812076 with a F1-score of 0.7302283105022831 a TPR of: 0.951451689671585 a FPR of: 0.9181969949916527 an accuracy of: 0.5895512018896762 a FNR of: 0.048548310328415 and a PPV of: 0.5924718435091879
Min FNR was for threshold: 0.262203 with a F1-score of 0.7372576541801913 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838543837710157 a FNR of: 0.0 and a PPV of: 0.5838543837710157
Max PPV was for threshold: 15.578647 with a F1-score of 0.0004758505829169 a TPR of: 0.0002379819133745 a FPR of: 0.0 an accuracy of: 0.4162845630123662 a FNR of: 0.9997620180866256 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.297776 with a F1-score of 0.7369354981811729 a TPR of: 0.9997592681752528 a FPR of: 0.999662731871838 an accuracy of: 0.5835089197921056 a FNR of: 0.0002407318247472 and a PPV of: 0.5835323872418153
Max TPR was for threshold: 0.297776 with a F1-score of 0.7369354981811729 a TPR of: 0.9997592681752528 a FPR of: 0.999662731871838 an accuracy of: 0.5835089197921056 a FNR of: 0.0002407318247472 and a PPV of: 0.5835323872418153
Min FPR was for threshold: 3.215462 with a F1-score of 0.0004800768122899 a TPR of: 0.0002407318247472 a FPR of: 0.0037099494097807 an accuracy of: 0.4150863885377159 a FNR of: 0.9997592681752528 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 1.294347 with a F1-score of 0.7367953839325344 a TPR of: 0.999037072701011 a FPR of: 0.9986509274873524 an accuracy of: 0.5835089197921056 a FNR of: 0.0009629272989889 and a PPV of: 0.5836028687948249
Min FNR was for threshold: 0.297776 with a F1-score of 0.7369354981811729 a TPR of: 0.9997592681752528 a FPR of: 0.999662731871838 an accuracy of: 0.5835089197921056 a FNR of: 0.0002407318247472 and a PPV of: 0.5835323872418153
Max PPV was for threshold: 1.294347 with a F1-score of 0.7367953839325344 a TPR of: 0.999037072701011 a FPR of: 0.9986509274873524 an accuracy of: 0.5835089197921056 a FNR of: 0.0009629272989889 and a PPV of: 0.5836028687948249

Field: MaxVar.egress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 0.704658 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max TPR was for threshold: 0.704658 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Min FPR was for threshold: 13.184871 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 1.404307 with a F1-score of 0.7372762372762373 a TPR of: 0.9992863939105614 a FPR of: 0.9983311081441922 an accuracy of: 0.5841666666666666 a FNR of: 0.0007136060894386 and a PPV of: 0.5841212458286985
Min FNR was for threshold: 0.704658 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max PPV was for threshold: 13.184871 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: -0.08349 with a F1-score of 0.7373925374457148 a TPR of: 1.0 a FPR of: 0.9993254637436764 an accuracy of: 0.584140350877193 a FNR of: 0.0 and a PPV of: 0.5840235855678787
Max TPR was for threshold: -0.08349 with a F1-score of 0.7373925374457148 a TPR of: 1.0 a FPR of: 0.9993254637436764 an accuracy of: 0.584140350877193 a FNR of: 0.0 and a PPV of: 0.5840235855678787
Min FPR was for threshold: 16.2783 with a F1-score of 0.000480653689017 a TPR of: 0.0002403846153846 a FPR of: 0.0 an accuracy of: 0.416280701754386 a FNR of: 0.9997596153846152 and a PPV of: 1.0
Max accuracy was for threshold: -0.05801 with a F1-score of 0.7373181979425328 a TPR of: 0.999278846153846 a FPR of: 0.9979763912310288 an accuracy of: 0.584280701754386 a FNR of: 0.0007211538461538 and a PPV of: 0.5841765036537381
Min FNR was for threshold: -0.08349 with a F1-score of 0.7373925374457148 a TPR of: 1.0 a FPR of: 0.9993254637436764 an accuracy of: 0.584140350877193 a FNR of: 0.0 and a PPV of: 0.5840235855678787
Max PPV was for threshold: 16.2783 with a F1-score of 0.000480653689017 a TPR of: 0.0002403846153846 a FPR of: 0.0 an accuracy of: 0.416280701754386 a FNR of: 0.9997596153846152 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 3.621272 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max TPR was for threshold: 3.621272 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Min FPR was for threshold: 15.95156 with a F1-score of 0.0004755111745126 a TPR of: 0.0002378686964795 a FPR of: 0.0003337783711615 an accuracy of: 0.4161111111111111 a FNR of: 0.9997621313035204 and a PPV of: 0.5
Max accuracy was for threshold: 3.621272 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Min FNR was for threshold: 3.621272 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max PPV was for threshold: 11.258284 with a F1-score of 0.283391834472566 a TPR of: 0.1824452901998097 a FPR of: 0.1475300400534045 an accuracy of: 0.46125 a FNR of: 0.8175547098001903 and a PPV of: 0.6344086021505376
