
Field: MaxVar.egress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: -0.249112 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Max TPR was for threshold: -0.249112 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Min FPR was for threshold: 4.275128 with a F1-score of 0.0004777830864787 a TPR of: 0.0002389486260454 a FPR of: 0.0 an accuracy of: 0.4159687325516471 a FNR of: 0.9997610513739544 and a PPV of: 1.0
Max accuracy was for threshold: 1.318054 with a F1-score of 0.6881496881496881 a TPR of: 0.6327359617682198 a FPR of: 0.2896945283652232 an accuracy of: 0.6649916247906198 a FNR of: 0.3672640382317801 and a PPV of: 0.7542010823127314
Min FNR was for threshold: -0.249112 with a F1-score of 0.7373986605569264 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5840312674483529 a FNR of: 0.0002389486260454 and a PPV of: 0.5841128018986458
Max PPV was for threshold: 4.275128 with a F1-score of 0.0004777830864787 a TPR of: 0.0002389486260454 a FPR of: 0.0 an accuracy of: 0.4159687325516471 a FNR of: 0.9997610513739544 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.800085 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Max TPR was for threshold: 0.800085 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Min FPR was for threshold: 4.68071 with a F1-score of 0.0004778972520908 a TPR of: 0.0002390057361376 a FPR of: 0.0 an accuracy of: 0.4160268044115594 a FNR of: 0.9997609942638624 and a PPV of: 1.0
Max accuracy was for threshold: 1.527557 with a F1-score of 0.6775039328788673 a TPR of: 0.6175908221797323 a FPR of: 0.2886874790198053 an accuracy of: 0.6565684768951556 a FNR of: 0.3824091778202677 and a PPV of: 0.7502903600464577
Min FNR was for threshold: 0.800085 with a F1-score of 0.7373523708796051 a TPR of: 0.9997609942638624 a FPR of: 1.0 an accuracy of: 0.5839731955884406 a FNR of: 0.0002390057361376 and a PPV of: 0.5840547333147166
Max PPV was for threshold: 4.68071 with a F1-score of 0.0004778972520908 a TPR of: 0.0002390057361376 a FPR of: 0.0 an accuracy of: 0.4160268044115594 a FNR of: 0.9997609942638624 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: narvik-gw4
Max F1-score was for threshold: -0.390921 with a F1-score of 0.7372390808630065 a TPR of: 0.9997621313035204 a FPR of: 0.9996662216288384 an accuracy of: 0.5838888888888889 a FNR of: 0.0002378686964795 and a PPV of: 0.5839121978327313
Max TPR was for threshold: -0.390921 with a F1-score of 0.7372390808630065 a TPR of: 0.9997621313035204 a FPR of: 0.9996662216288384 an accuracy of: 0.5838888888888889 a FNR of: 0.0002378686964795 and a PPV of: 0.5839121978327313
Min FPR was for threshold: 0.351051 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: -0.268964 with a F1-score of 0.7264316773059487 a TPR of: 0.933872502378687 a FPR of: 0.894192256341789 an accuracy of: 0.5893055555555555 a FNR of: 0.066127497621313 and a PPV of: 0.5943981831945496
Min FNR was for threshold: -0.390921 with a F1-score of 0.7372390808630065 a TPR of: 0.9997621313035204 a FPR of: 0.9996662216288384 an accuracy of: 0.5838888888888889 a FNR of: 0.0002378686964795 and a PPV of: 0.5839121978327313
Max PPV was for threshold: 0.351051 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 1.496553 with a F1-score of 0.7372986369268897 a TPR of: 0.999759961593855 a FPR of: 0.998989898989899 an accuracy of: 0.5840807174887892 a FNR of: 0.0002400384061449 and a PPV of: 0.5839876612450925
Max TPR was for threshold: 1.496553 with a F1-score of 0.7372986369268897 a TPR of: 0.999759961593855 a FPR of: 0.998989898989899 an accuracy of: 0.5840807174887892 a FNR of: 0.0002400384061449 and a PPV of: 0.5839876612450925
Min FPR was for threshold: 3.533645 with a F1-score of 0.0004799616030717 a TPR of: 0.0002400384061449 a FPR of: 0.0 an accuracy of: 0.4163396860986547 a FNR of: 0.999759961593855 and a PPV of: 1.0
Max accuracy was for threshold: 1.958682 with a F1-score of 0.6994399502177971 a TPR of: 0.8094095055208833 a FPR of: 0.7084175084175084 an accuracy of: 0.593890134529148 a FNR of: 0.1905904944791166 and a PPV of: 0.6157779401022644
Min FNR was for threshold: 1.496553 with a F1-score of 0.7372986369268897 a TPR of: 0.999759961593855 a FPR of: 0.998989898989899 an accuracy of: 0.5840807174887892 a FNR of: 0.0002400384061449 and a PPV of: 0.5839876612450925
Max PPV was for threshold: 3.533645 with a F1-score of 0.0004799616030717 a TPR of: 0.0002400384061449 a FPR of: 0.0 an accuracy of: 0.4163396860986547 a FNR of: 0.999759961593855 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 0.003675 with a F1-score of 0.7390476190476191 a TPR of: 0.9781512605042016 a FPR of: 0.9386792452830188 an accuracy of: 0.5966633954857704 a FNR of: 0.0218487394957983 and a PPV of: 0.5938775510204082
Max TPR was for threshold: 0.00289 with a F1-score of 0.7374291784702549 a TPR of: 1.0 a FPR of: 0.9993261455525606 an accuracy of: 0.5841861769241553 a FNR of: 0.0 and a PPV of: 0.5840695554620671
Min FPR was for threshold: 0.039229 with a F1-score of 0.0004800768122899 a TPR of: 0.0002400960384153 a FPR of: 0.0 an accuracy of: 0.4162344034767979 a FNR of: 0.9997599039615848 and a PPV of: 1.0
Max accuracy was for threshold: 0.008224 with a F1-score of 0.6901053256193443 a TPR of: 0.5584633853541416 a FPR of: 0.0842318059299191 an accuracy of: 0.707135847469508 a FNR of: 0.4415366146458583 and a PPV of: 0.9029503105590062
Min FNR was for threshold: 0.00289 with a F1-score of 0.7374291784702549 a TPR of: 1.0 a FPR of: 0.9993261455525606 an accuracy of: 0.5841861769241553 a FNR of: 0.0 and a PPV of: 0.5840695554620671
Max PPV was for threshold: 0.039229 with a F1-score of 0.0004800768122899 a TPR of: 0.0002400960384153 a FPR of: 0.0 an accuracy of: 0.4162344034767979 a FNR of: 0.9997599039615848 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 2.169803 with a F1-score of 0.8151986183074266 a TPR of: 0.6893865628042843 a FPR of: 0.0027247956403269 an accuracy of: 0.817717206132879 a FNR of: 0.3106134371957156 and a PPV of: 0.9971830985915492
Max TPR was for threshold: -0.003873 with a F1-score of 0.7369270786617634 a TPR of: 1.0 a FPR of: 0.9989782016348774 an accuracy of: 0.5836172629187961 a FNR of: 0.0 and a PPV of: 0.5834398522937083
Min FPR was for threshold: 77.628325 with a F1-score of 0.0004867364322219 a TPR of: 0.0002434274586173 a FPR of: 0.0 an accuracy of: 0.4169505962521295 a FNR of: 0.9997565725413826 and a PPV of: 1.0
Max accuracy was for threshold: 2.76293 with a F1-score of 0.815145407428736 a TPR of: 0.689143135345667 a FPR of: 0.0023841961852861 an accuracy of: 0.817717206132879 a FNR of: 0.310856864654333 and a PPV of: 0.9975334742776604
Min FNR was for threshold: -0.003873 with a F1-score of 0.7369270786617634 a TPR of: 1.0 a FPR of: 0.9989782016348774 an accuracy of: 0.5836172629187961 a FNR of: 0.0 and a PPV of: 0.5834398522937083
Max PPV was for threshold: 77.628325 with a F1-score of 0.0004867364322219 a TPR of: 0.0002434274586173 a FPR of: 0.0 an accuracy of: 0.4169505962521295 a FNR of: 0.9997565725413826 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 0.689086 with a F1-score of 0.7426326129666012 a TPR of: 0.9935483870967742 a FPR of: 0.9586971121558092 an accuracy of: 0.5976546139885522 a FNR of: 0.0064516129032258 and a PPV of: 0.5928989020390703
Max TPR was for threshold: -0.252417 with a F1-score of 0.7374636467788843 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5841128018986458 a FNR of: 0.0002389486260454 and a PPV of: 0.5841943591175649
Min FPR was for threshold: 5.210112 with a F1-score of 0.0004777830864787 a TPR of: 0.0002389486260454 a FPR of: 0.0 an accuracy of: 0.4158871981013541 a FNR of: 0.9997610513739544 and a PPV of: 1.0
Max accuracy was for threshold: 1.177741 with a F1-score of 0.6618632284161294 a TPR of: 0.6255675029868578 a FPR of: 0.3720617864338482 an accuracy of: 0.626553120201033 a FNR of: 0.3744324970131422 and a PPV of: 0.7026301663982824
Min FNR was for threshold: -0.252417 with a F1-score of 0.7374636467788843 a TPR of: 0.9997610513739544 a FPR of: 1.0 an accuracy of: 0.5841128018986458 a FNR of: 0.0002389486260454 and a PPV of: 0.5841943591175649
Max PPV was for threshold: 5.210112 with a F1-score of 0.0004777830864787 a TPR of: 0.0002389486260454 a FPR of: 0.0 an accuracy of: 0.4158871981013541 a FNR of: 0.9997610513739544 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.004221 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max TPR was for threshold: 0.004221 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Min FPR was for threshold: 0.069841 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 0.036509 with a F1-score of 0.6857591212240094 a TPR of: 0.6236917221693625 a FPR of: 0.2740320427236315 an accuracy of: 0.66625 a FNR of: 0.3763082778306374 and a PPV of: 0.7615451641010746
Min FNR was for threshold: 0.004221 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max PPV was for threshold: 0.069841 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: hoytek-gw2
Max F1-score was for threshold: 0.516005 with a F1-score of 0.7391594396264176 a TPR of: 0.7906755470980019 a FPR of: 0.4893190921228304 an accuracy of: 0.6741666666666667 a FNR of: 0.2093244529019981 and a PPV of: 0.6939457202505219
Max TPR was for threshold: -0.2074 with a F1-score of 0.7372390808630065 a TPR of: 0.9997621313035204 a FPR of: 0.9996662216288384 an accuracy of: 0.5838888888888889 a FNR of: 0.0002378686964795 and a PPV of: 0.5839121978327313
Min FPR was for threshold: 3.337428 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 0.707786 with a F1-score of 0.707161496085822 a TPR of: 0.5801617507136061 a FPR of: 0.0851134846461949 an accuracy of: 0.7194444444444444 a FNR of: 0.4198382492863939 and a PPV of: 0.9053452115812918
Min FNR was for threshold: -0.2074 with a F1-score of 0.7372390808630065 a TPR of: 0.9997621313035204 a FPR of: 0.9996662216288384 an accuracy of: 0.5838888888888889 a FNR of: 0.0002378686964795 and a PPV of: 0.5839121978327313
Max PPV was for threshold: 3.337428 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 4.408373 with a F1-score of 0.7718776550552251 a TPR of: 0.873977873977874 a FPR of: 0.5486486486486486 an accuracy of: 0.6982298398426524 a FNR of: 0.126022126022126 and a PPV of: 0.6911373145682769
Max TPR was for threshold: 0.423345 with a F1-score of 0.7373835920177384 a TPR of: 0.9997594997594996 a FPR of: 1.0 an accuracy of: 0.5840123630233212 a FNR of: 0.0002405002405002 and a PPV of: 0.5840944218069412
Min FPR was for threshold: 29.107233 with a F1-score of 0.0004808848280836 a TPR of: 0.0002405002405002 a FPR of: 0.0 an accuracy of: 0.4159876369766788 a FNR of: 0.9997594997594996 and a PPV of: 1.0
Max accuracy was for threshold: 5.979413 with a F1-score of 0.7549668874172185 a TPR of: 0.6717171717171717 a FPR of: 0.1513513513513513 an accuracy of: 0.7452936218038775 a FNR of: 0.3282828282828283 and a PPV of: 0.8617710583153347
Min FNR was for threshold: 0.423345 with a F1-score of 0.7373835920177384 a TPR of: 0.9997594997594996 a FPR of: 1.0 an accuracy of: 0.5840123630233212 a FNR of: 0.0002405002405002 and a PPV of: 0.5840944218069412
Max PPV was for threshold: 29.107233 with a F1-score of 0.0004808848280836 a TPR of: 0.0002405002405002 a FPR of: 0.0 an accuracy of: 0.4159876369766788 a FNR of: 0.9997594997594996 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 0.820664 with a F1-score of 0.7376272376272376 a TPR of: 0.9997621313035204 a FPR of: 0.9976635514018692 an accuracy of: 0.5847222222222223 a FNR of: 0.0002378686964795 and a PPV of: 0.5843993325917687
Max TPR was for threshold: 0.747338 with a F1-score of 0.7376085621545749 a TPR of: 1.0 a FPR of: 0.9983311081441922 an accuracy of: 0.5845833333333333 a FNR of: 0.0 and a PPV of: 0.5842946490618485
Min FPR was for threshold: 7.541251 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 3.630524 with a F1-score of 0.7299189388356669 a TPR of: 0.9424357754519506 a FPR of: 0.8978638184245661 an accuracy of: 0.5927777777777777 a FNR of: 0.0575642245480494 and a PPV of: 0.5956103427540589
Min FNR was for threshold: 0.747338 with a F1-score of 0.7376085621545749 a TPR of: 1.0 a FPR of: 0.9983311081441922 an accuracy of: 0.5845833333333333 a FNR of: 0.0 and a PPV of: 0.5842946490618485
Max PPV was for threshold: 7.541251 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 7.494729 with a F1-score of 0.740187949143173 a TPR of: 0.955973346025702 a FPR of: 0.8797996661101837 an accuracy of: 0.6081700708628596 a FNR of: 0.0440266539742979 and a PPV of: 0.6038785327720986
Max TPR was for threshold: 0.355436 with a F1-score of 0.7372576541801913 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838543837710157 a FNR of: 0.0 and a PPV of: 0.5838543837710157
Min FPR was for threshold: 14.009671 with a F1-score of 0.0004758505829169 a TPR of: 0.0002379819133745 a FPR of: 0.0 an accuracy of: 0.4162845630123662 a FNR of: 0.9997620180866256 and a PPV of: 1.0
Max accuracy was for threshold: 8.248108 with a F1-score of 0.7231080170671458 a TPR of: 0.766301761066159 a FPR of: 0.4954924874791319 an accuracy of: 0.657357232180075 a FNR of: 0.233698238933841 and a PPV of: 0.6845238095238095
Min FNR was for threshold: 0.355436 with a F1-score of 0.7372576541801913 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838543837710157 a FNR of: 0.0 and a PPV of: 0.5838543837710157
Max PPV was for threshold: 14.009671 with a F1-score of 0.0004758505829169 a TPR of: 0.0002379819133745 a FPR of: 0.0 an accuracy of: 0.4162845630123662 a FNR of: 0.9997620180866256 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.003562 with a F1-score of 0.7369354981811729 a TPR of: 0.9997592681752528 a FPR of: 0.999662731871838 an accuracy of: 0.5835089197921056 a FNR of: 0.0002407318247472 and a PPV of: 0.5835323872418153
Max TPR was for threshold: 0.003562 with a F1-score of 0.7369354981811729 a TPR of: 0.9997592681752528 a FPR of: 0.999662731871838 an accuracy of: 0.5835089197921056 a FNR of: 0.0002407318247472 and a PPV of: 0.5835323872418153
Min FPR was for threshold: 0.039683 with a F1-score of 0.0004799616030717 a TPR of: 0.0002407318247472 a FPR of: 0.0040472175379426 an accuracy of: 0.4149459193706981 a FNR of: 0.9997592681752528 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 0.019743 with a F1-score of 0.7367953839325344 a TPR of: 0.999037072701011 a FPR of: 0.9986509274873524 an accuracy of: 0.5835089197921056 a FNR of: 0.0009629272989889 and a PPV of: 0.5836028687948249
Min FNR was for threshold: 0.003562 with a F1-score of 0.7369354981811729 a TPR of: 0.9997592681752528 a FPR of: 0.999662731871838 an accuracy of: 0.5835089197921056 a FNR of: 0.0002407318247472 and a PPV of: 0.5835323872418153
Max PPV was for threshold: 0.031456 with a F1-score of 0.2914127423822715 a TPR of: 0.1899374097255657 a FPR of: 0.1591905564924114 an accuracy of: 0.4610198061525495 a FNR of: 0.8100625902744343 and a PPV of: 0.6256938937351308

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 6.738479 with a F1-score of 0.7604982921438618 a TPR of: 0.9003330161750713 a FPR of: 0.6558744993324432 an accuracy of: 0.6688888888888889 a FNR of: 0.0996669838249286 and a PPV of: 0.6582608695652173
Max TPR was for threshold: 1.484577 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Min FPR was for threshold: 14.203526 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 7.011493 with a F1-score of 0.7537505357908273 a TPR of: 0.8365842055185537 a FPR of: 0.537716955941255 an accuracy of: 0.6808333333333333 a FNR of: 0.1634157944814462 and a PPV of: 0.6858424336973479
Min FNR was for threshold: 1.484577 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max PPV was for threshold: 14.203526 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: -0.000611 with a F1-score of 0.7375609756097561 a TPR of: 0.9995192307692308 a FPR of: 0.9973018549747048 an accuracy of: 0.584701754385965 a FNR of: 0.0004807692307692 and a PPV of: 0.5843991567111736
Max TPR was for threshold: -0.001331 with a F1-score of 0.7373271889400922 a TPR of: 1.0 a FPR of: 0.999662731871838 an accuracy of: 0.584 a FNR of: 0.0 and a PPV of: 0.583941605839416
Min FPR was for threshold: 0.179738 with a F1-score of 0.000480653689017 a TPR of: 0.0002403846153846 a FPR of: 0.0 an accuracy of: 0.416280701754386 a FNR of: 0.9997596153846152 and a PPV of: 1.0
Max accuracy was for threshold: 0.008362 with a F1-score of 0.7292150487691593 a TPR of: 0.9435096153846154 a FPR of: 0.9038785834738616 an accuracy of: 0.5908771929824561 a FNR of: 0.0564903846153846 and a PPV of: 0.5942467827403483
Min FNR was for threshold: -0.001331 with a F1-score of 0.7373271889400922 a TPR of: 1.0 a FPR of: 0.999662731871838 an accuracy of: 0.584 a FNR of: 0.0 and a PPV of: 0.583941605839416
Max PPV was for threshold: 0.179738 with a F1-score of 0.000480653689017 a TPR of: 0.0002403846153846 a FPR of: 0.0 an accuracy of: 0.416280701754386 a FNR of: 0.9997596153846152 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 0.121793 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max TPR was for threshold: 0.121793 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Min FPR was for threshold: 0.448188 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
Max accuracy was for threshold: 0.141338 with a F1-score of 0.7372211487792025 a TPR of: 0.9983349191246432 a FPR of: 0.9963284379172228 an accuracy of: 0.5844444444444444 a FNR of: 0.0016650808753568 and a PPV of: 0.5843776106934002
Min FNR was for threshold: 0.121793 with a F1-score of 0.7372851631006664 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.5838888888888889 a FNR of: 0.0 and a PPV of: 0.5838888888888889
Max PPV was for threshold: 0.448188 with a F1-score of 0.000475624256837 a TPR of: 0.0002378686964795 a FPR of: 0.0 an accuracy of: 0.41625 a FNR of: 0.9997621313035204 and a PPV of: 1.0
