
Field: TopKFlows SystemId: tromso-gw5
Max F1-score was for threshold: 0.04 with a F1-score of 0.330141358869129 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1977061714909885 a FNR of: 0.0 and a PPV of: 0.1977061714909885
Max TPR was for threshold: 0.04 with a F1-score of 0.330141358869129 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1977061714909885 a FNR of: 0.0 and a PPV of: 0.1977061714909885
Min FPR was for threshold: 0.99 with a F1-score of 0.0291970802919708 a TPR of: 0.0165745856353591 a FPR of: 0.0292716133424098 an accuracy of: 0.7820862916439104 a FNR of: 0.9834254143646408 and a PPV of: 0.1224489795918367
Max accuracy was for threshold: 0.99 with a F1-score of 0.0291970802919708 a TPR of: 0.0165745856353591 a FPR of: 0.0292716133424098 an accuracy of: 0.7820862916439104 a FNR of: 0.9834254143646408 and a PPV of: 0.1224489795918367
Min FNR was for threshold: 0.04 with a F1-score of 0.330141358869129 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1977061714909885 a FNR of: 0.0 and a PPV of: 0.1977061714909885
Max PPV was for threshold: 0.04 with a F1-score of 0.330141358869129 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1977061714909885 a FNR of: 0.0 and a PPV of: 0.1977061714909885

Field: TopKFlows SystemId: teknobyen-gw1
Max F1-score was for threshold: 0.04 with a F1-score of 0.3291995490417136 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1970310391363023 a FNR of: 0.0 and a PPV of: 0.1970310391363023
Max TPR was for threshold: 0.04 with a F1-score of 0.3291995490417136 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1970310391363023 a FNR of: 0.0 and a PPV of: 0.1970310391363023
Min FPR was for threshold: 0.99 with a F1-score of 0.0205338809034907 a TPR of: 0.0114155251141552 a FPR of: 0.0246498599439775 an accuracy of: 0.7854251012145749 a FNR of: 0.9885844748858448 and a PPV of: 0.1020408163265306
Max accuracy was for threshold: 0.99 with a F1-score of 0.0205338809034907 a TPR of: 0.0114155251141552 a FPR of: 0.0246498599439775 an accuracy of: 0.7854251012145749 a FNR of: 0.9885844748858448 and a PPV of: 0.1020408163265306
Min FNR was for threshold: 0.04 with a F1-score of 0.3291995490417136 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1970310391363023 a FNR of: 0.0 and a PPV of: 0.1970310391363023
Max PPV was for threshold: 0.04 with a F1-score of 0.3291995490417136 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1970310391363023 a FNR of: 0.0 and a PPV of: 0.1970310391363023

Field: TopKFlows SystemId: hoytek-gw2
Max F1-score was for threshold: 0.04 with a F1-score of 0.0989729225023342 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0520628683693516 a FNR of: 0.0 and a PPV of: 0.0520628683693516
Max TPR was for threshold: 0.04 with a F1-score of 0.0989729225023342 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0520628683693516 a FNR of: 0.0 and a PPV of: 0.0520628683693516
Min FPR was for threshold: 0.99 with a F1-score of 0.0333333333333333 a TPR of: 0.0188679245283018 a FPR of: 0.0062176165803108 an accuracy of: 0.9430255402750491 a FNR of: 0.981132075471698 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.99 with a F1-score of 0.0333333333333333 a TPR of: 0.0188679245283018 a FPR of: 0.0062176165803108 an accuracy of: 0.9430255402750491 a FNR of: 0.981132075471698 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0.04 with a F1-score of 0.0989729225023342 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0520628683693516 a FNR of: 0.0 and a PPV of: 0.0520628683693516
Max PPV was for threshold: 0.99 with a F1-score of 0.0333333333333333 a TPR of: 0.0188679245283018 a FPR of: 0.0062176165803108 an accuracy of: 0.9430255402750491 a FNR of: 0.981132075471698 and a PPV of: 0.1428571428571428

Field: TopKFlows SystemId: bergen-gw3
Max F1-score was for threshold: 0.04 with a F1-score of 0.2270861833105335 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1280864197530864 a FNR of: 0.0 and a PPV of: 0.1280864197530864
Max TPR was for threshold: 0.04 with a F1-score of 0.2270861833105335 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1280864197530864 a FNR of: 0.0 and a PPV of: 0.1280864197530864
Min FPR was for threshold: 0.99 with a F1-score of 0.0122699386503067 a TPR of: 0.0080321285140562 a FPR of: 0.0442477876106194 an accuracy of: 0.8343621399176955 a FNR of: 0.9919678714859438 and a PPV of: 0.0259740259740259
Max accuracy was for threshold: 0.99 with a F1-score of 0.0122699386503067 a TPR of: 0.0080321285140562 a FPR of: 0.0442477876106194 an accuracy of: 0.8343621399176955 a FNR of: 0.9919678714859438 and a PPV of: 0.0259740259740259
Min FNR was for threshold: 0.04 with a F1-score of 0.2270861833105335 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.1280864197530864 a FNR of: 0.0 and a PPV of: 0.1280864197530864
Max PPV was for threshold: 0.29 with a F1-score of 0.2199108469539376 a TPR of: 0.7429718875502008 a FPR of: 0.7365781710914454 an accuracy of: 0.3248456790123457 a FNR of: 0.2570281124497992 and a PPV of: 0.1290547610742937

Field: TopKFlows SystemId: trd-gw
Max F1-score was for threshold: 0.04 with a F1-score of 0.1642169285352255 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0894533406957482 a FNR of: 0.0 and a PPV of: 0.0894533406957482
Max TPR was for threshold: 0.04 with a F1-score of 0.1642169285352255 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0894533406957482 a FNR of: 0.0 and a PPV of: 0.0894533406957482
Min FPR was for threshold: 0.99 with a F1-score of 0.0252100840336134 a TPR of: 0.0185185185185185 a FPR of: 0.0442692540933899 an accuracy of: 0.871893981225842 a FNR of: 0.9814814814814816 and a PPV of: 0.0394736842105263
Max accuracy was for threshold: 0.99 with a F1-score of 0.0252100840336134 a TPR of: 0.0185185185185185 a FPR of: 0.0442692540933899 an accuracy of: 0.871893981225842 a FNR of: 0.9814814814814816 and a PPV of: 0.0394736842105263
Min FNR was for threshold: 0.04 with a F1-score of 0.1642169285352255 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0894533406957482 a FNR of: 0.0 and a PPV of: 0.0894533406957482
Max PPV was for threshold: 0.04 with a F1-score of 0.1642169285352255 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0894533406957482 a FNR of: 0.0 and a PPV of: 0.0894533406957482

Field: TopKFlows SystemId: ifi2-gw5
Max F1-score was for threshold: 0.04 with a F1-score of 0.1441263573543929 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0776595744680851 a FNR of: 0.0 and a PPV of: 0.0776595744680851
Max TPR was for threshold: 0.04 with a F1-score of 0.1441263573543929 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0776595744680851 a FNR of: 0.0 and a PPV of: 0.0776595744680851
Min FPR was for threshold: 0.99 with a F1-score of 0.0335195530726257 a TPR of: 0.0273972602739726 a FPR of: 0.0511341791618608 an accuracy of: 0.8773049645390071 a FNR of: 0.9726027397260274 and a PPV of: 0.0431654676258992
Max accuracy was for threshold: 0.99 with a F1-score of 0.0335195530726257 a TPR of: 0.0273972602739726 a FPR of: 0.0511341791618608 an accuracy of: 0.8773049645390071 a FNR of: 0.9726027397260274 and a PPV of: 0.0431654676258992
Min FNR was for threshold: 0.04 with a F1-score of 0.1441263573543929 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0776595744680851 a FNR of: 0.0 and a PPV of: 0.0776595744680851
Max PPV was for threshold: 0.04 with a F1-score of 0.1441263573543929 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0776595744680851 a FNR of: 0.0 and a PPV of: 0.0776595744680851
