
Field: icmpPackets SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 144571.2222222222 with a F1-score of 0.5 a TPR of: 0.35 a FPR of: 0.0067114093959731 an accuracy of: 0.9171597633136096 a FNR of: 0.65 and a PPV of: 0.875
Max TPR was for threshold: 0.1111111111 with a F1-score of 0.1729729729729729 a TPR of: 0.8 a FPR of: 1.0 an accuracy of: 0.0946745562130177 a FNR of: 0.2 and a PPV of: 0.0969696969696969
Min FPR was for threshold: 260223.4444444444 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 144571.2222222222 with a F1-score of 0.5 a TPR of: 0.35 a FPR of: 0.0067114093959731 an accuracy of: 0.9171597633136096 a FNR of: 0.65 and a PPV of: 0.875
Min FNR was for threshold: 0.1111111111 with a F1-score of 0.1729729729729729 a TPR of: 0.8 a FPR of: 1.0 an accuracy of: 0.0946745562130177 a FNR of: 0.2 and a PPV of: 0.0969696969696969
Max PPV was for threshold: 260223.4444444444 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0

Field: icmpPackets SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 86736.7777777777 with a F1-score of 0.4848484848484848 a TPR of: 0.4705882352941176 a FPR of: 0.0555555555555555 an accuracy of: 0.8944099378881988 a FNR of: 0.5294117647058824 and a PPV of: 0.5
Max TPR was for threshold: 0.3333333333 with a F1-score of 0.188235294117647 a TPR of: 0.9411764705882352 a FPR of: 0.9513888888888888 an accuracy of: 0.1428571428571428 a FNR of: 0.0588235294117647 and a PPV of: 0.1045751633986928
Min FPR was for threshold: 260224.4444444444 with a F1-score of 0.1 a TPR of: 0.0588235294117647 a FPR of: 0.0138888888888888 an accuracy of: 0.8881987577639752 a FNR of: 0.9411764705882352 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 260224.2222222222 with a F1-score of 0.1904761904761904 a TPR of: 0.1176470588235294 a FPR of: 0.0138888888888888 an accuracy of: 0.8944099378881988 a FNR of: 0.8823529411764706 and a PPV of: 0.5
Min FNR was for threshold: 0.3333333333 with a F1-score of 0.188235294117647 a TPR of: 0.9411764705882352 a FPR of: 0.9513888888888888 an accuracy of: 0.1428571428571428 a FNR of: 0.0588235294117647 and a PPV of: 0.1045751633986928
Max PPV was for threshold: 260224.2222222222 with a F1-score of 0.1904761904761904 a TPR of: 0.1176470588235294 a FPR of: 0.0138888888888888 an accuracy of: 0.8944099378881988 a FNR of: 0.8823529411764706 and a PPV of: 0.5

Field: icmpPackets SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 86736.5555555555 with a F1-score of 0.4848484848484848 a TPR of: 0.4705882352941176 a FPR of: 0.0575539568345323 an accuracy of: 0.8910256410256411 a FNR of: 0.5294117647058824 and a PPV of: 0.5
Max TPR was for threshold: 0.3333333333 with a F1-score of 0.1916167664670658 a TPR of: 0.9411764705882352 a FPR of: 0.9640287769784172 an accuracy of: 0.1346153846153846 a FNR of: 0.0588235294117647 and a PPV of: 0.1066666666666666
Min FPR was for threshold: 260234.5555555555 with a F1-score of 0.2105263157894736 a TPR of: 0.1176470588235294 a FPR of: 0.0 an accuracy of: 0.903846153846154 a FNR of: 0.8823529411764706 and a PPV of: 1.0
Max accuracy was for threshold: 260234.5555555555 with a F1-score of 0.2105263157894736 a TPR of: 0.1176470588235294 a FPR of: 0.0 an accuracy of: 0.903846153846154 a FNR of: 0.8823529411764706 and a PPV of: 1.0
Min FNR was for threshold: 0.3333333333 with a F1-score of 0.1916167664670658 a TPR of: 0.9411764705882352 a FPR of: 0.9640287769784172 an accuracy of: 0.1346153846153846 a FNR of: 0.0588235294117647 and a PPV of: 0.1066666666666666
Max PPV was for threshold: 260234.5555555555 with a F1-score of 0.2105263157894736 a TPR of: 0.1176470588235294 a FPR of: 0.0 an accuracy of: 0.903846153846154 a FNR of: 0.8823529411764706 and a PPV of: 1.0

Field: icmpPackets SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 109429.3333333333 with a F1-score of 0.4705882352941176 a TPR of: 0.3636363636363636 a FPR of: 0.0272108843537414 an accuracy of: 0.893491124260355 a FNR of: 0.6363636363636364 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 1.3333333333 with a F1-score of 0.2130177514792899 a TPR of: 0.8181818181818182 a FPR of: 0.8775510204081632 an accuracy of: 0.2130177514792899 a FNR of: 0.1818181818181818 and a PPV of: 0.1224489795918367
Min FPR was for threshold: 246225.2222222222 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 164148.2222222222 with a F1-score of 0.3703703703703703 a TPR of: 0.2272727272727272 a FPR of: 0.0 an accuracy of: 0.8994082840236687 a FNR of: 0.7727272727272727 and a PPV of: 1.0
Min FNR was for threshold: 1.3333333333 with a F1-score of 0.2130177514792899 a TPR of: 0.8181818181818182 a FPR of: 0.8775510204081632 an accuracy of: 0.2130177514792899 a FNR of: 0.1818181818181818 and a PPV of: 0.1224489795918367
Max PPV was for threshold: 246225.2222222222 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: icmpPackets SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 82071.2222222222 with a F1-score of 0.4571428571428571 a TPR of: 0.4210526315789473 a FPR of: 0.056338028169014 an accuracy of: 0.8819875776397516 a FNR of: 0.5789473684210527 and a PPV of: 0.5
Max TPR was for threshold: 0.1111111111 with a F1-score of 0.2022471910112359 a TPR of: 0.9473684210526316 a FPR of: 0.9929577464788732 an accuracy of: 0.1180124223602484 a FNR of: 0.0526315789473684 and a PPV of: 0.1132075471698113
Min FPR was for threshold: 246223.6666666666 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0140845070422535 an accuracy of: 0.8757763975155279 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 218871.3333333333 with a F1-score of 0.25 a TPR of: 0.1578947368421052 a FPR of: 0.0140845070422535 an accuracy of: 0.8881987577639752 a FNR of: 0.8421052631578947 and a PPV of: 0.6
Min FNR was for threshold: 0.1111111111 with a F1-score of 0.2022471910112359 a TPR of: 0.9473684210526316 a FPR of: 0.9929577464788732 an accuracy of: 0.1180124223602484 a FNR of: 0.0526315789473684 and a PPV of: 0.1132075471698113
Max PPV was for threshold: 218871.3333333333 with a F1-score of 0.25 a TPR of: 0.1578947368421052 a FPR of: 0.0140845070422535 an accuracy of: 0.8881987577639752 a FNR of: 0.8421052631578947 and a PPV of: 0.6

Field: icmpPackets SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 82079.1111111111 with a F1-score of 0.4705882352941176 a TPR of: 0.4210526315789473 a FPR of: 0.0510948905109489 an accuracy of: 0.8846153846153846 a FNR of: 0.5789473684210527 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 0.6666666666 with a F1-score of 0.2117647058823529 a TPR of: 0.9473684210526316 a FPR of: 0.9708029197080292 an accuracy of: 0.141025641025641 a FNR of: 0.0526315789473684 and a PPV of: 0.119205298013245
Min FPR was for threshold: 246217.4444444444 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0145985401459854 an accuracy of: 0.8717948717948718 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 136793.4444444444 with a F1-score of 0.4 a TPR of: 0.3157894736842105 a FPR of: 0.0364963503649635 an accuracy of: 0.8846153846153846 a FNR of: 0.6842105263157895 and a PPV of: 0.5454545454545454
Min FNR was for threshold: 0.6666666666 with a F1-score of 0.2117647058823529 a TPR of: 0.9473684210526316 a FPR of: 0.9708029197080292 an accuracy of: 0.141025641025641 a FNR of: 0.0526315789473684 and a PPV of: 0.119205298013245
Max PPV was for threshold: 136793.4444444444 with a F1-score of 0.4 a TPR of: 0.3157894736842105 a FPR of: 0.0364963503649635 an accuracy of: 0.8846153846153846 a FNR of: 0.6842105263157895 and a PPV of: 0.5454545454545454

Field: icmpPackets SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 7229.8888888888 with a F1-score of 0.4210526315789473 a TPR of: 0.3636363636363636 a FPR of: 0.0544217687074829 an accuracy of: 0.8698224852071006 a FNR of: 0.6363636363636364 and a PPV of: 0.5
Max TPR was for threshold: 49.0 with a F1-score of 0.2926829268292683 a TPR of: 0.8181818181818182 a FPR of: 0.564625850340136 an accuracy of: 0.4852071005917159 a FNR of: 0.1818181818181818 and a PPV of: 0.1782178217821782
Min FPR was for threshold: 30951.3333333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 27782.6666666666 with a F1-score of 0.1666666666666666 a TPR of: 0.0909090909090909 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9090909090909092 and a PPV of: 1.0
Min FNR was for threshold: 49.0 with a F1-score of 0.2926829268292683 a TPR of: 0.8181818181818182 a FPR of: 0.564625850340136 an accuracy of: 0.4852071005917159 a FNR of: 0.1818181818181818 and a PPV of: 0.1782178217821782
Max PPV was for threshold: 30951.3333333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: icmpPackets SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 7312.4444444444 with a F1-score of 0.3902439024390244 a TPR of: 0.4210526315789473 a FPR of: 0.0985915492957746 an accuracy of: 0.84472049689441 a FNR of: 0.5789473684210527 and a PPV of: 0.3636363636363636
Max TPR was for threshold: 36.6666666666 with a F1-score of 0.2535211267605634 a TPR of: 0.9473684210526316 a FPR of: 0.7394366197183099 an accuracy of: 0.3416149068322981 a FNR of: 0.0526315789473684 and a PPV of: 0.1463414634146341
Min FPR was for threshold: 38313.2222222222 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Max accuracy was for threshold: 38313.2222222222 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Min FNR was for threshold: 36.6666666666 with a F1-score of 0.2535211267605634 a TPR of: 0.9473684210526316 a FPR of: 0.7394366197183099 an accuracy of: 0.3416149068322981 a FNR of: 0.0526315789473684 and a PPV of: 0.1463414634146341
Max PPV was for threshold: 38313.2222222222 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0

Field: icmpPackets SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 14587.2222222222 with a F1-score of 0.3684210526315789 a TPR of: 0.3684210526315789 a FPR of: 0.0875912408759124 an accuracy of: 0.8461538461538461 a FNR of: 0.631578947368421 and a PPV of: 0.3684210526315789
Max TPR was for threshold: 8.3333333333 with a F1-score of 0.2155688622754491 a TPR of: 0.9473684210526316 a FPR of: 0.948905109489051 an accuracy of: 0.1602564102564102 a FNR of: 0.0526315789473684 and a PPV of: 0.1216216216216216
Min FPR was for threshold: 38396.2222222222 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 38396.2222222222 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Min FNR was for threshold: 8.3333333333 with a F1-score of 0.2155688622754491 a TPR of: 0.9473684210526316 a FPR of: 0.948905109489051 an accuracy of: 0.1602564102564102 a FNR of: 0.0526315789473684 and a PPV of: 0.1216216216216216
Max PPV was for threshold: 38396.2222222222 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5

Field: icmpPackets SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 59088.6666666666 with a F1-score of 0.5 a TPR of: 0.3809523809523809 a FPR of: 0.0202702702702702 an accuracy of: 0.9053254437869822 a FNR of: 0.6190476190476191 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 15.4444444444 with a F1-score of 0.2281879194630872 a TPR of: 0.8095238095238095 a FPR of: 0.75 an accuracy of: 0.3195266272189349 a FNR of: 0.1904761904761904 and a PPV of: 0.1328125
Min FPR was for threshold: 133058.4444444444 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 73937.1111111111 with a F1-score of 0.4444444444444444 a TPR of: 0.2857142857142857 a FPR of: 0.0 an accuracy of: 0.9112426035502958 a FNR of: 0.7142857142857143 and a PPV of: 1.0
Min FNR was for threshold: 15.4444444444 with a F1-score of 0.2281879194630872 a TPR of: 0.8095238095238095 a FPR of: 0.75 an accuracy of: 0.3195266272189349 a FNR of: 0.1904761904761904 and a PPV of: 0.1328125
Max PPV was for threshold: 133058.4444444444 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: icmpPackets SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 44353.6666666666 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0489510489510489 an accuracy of: 0.8944099378881988 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 11.1111111111 with a F1-score of 0.2111801242236025 a TPR of: 0.9444444444444444 a FPR of: 0.8811188811188811 an accuracy of: 0.2111801242236025 a FNR of: 0.0555555555555555 and a PPV of: 0.1188811188811188
Min FPR was for threshold: 133048.2222222222 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 133048.2222222222 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Min FNR was for threshold: 11.1111111111 with a F1-score of 0.2111801242236025 a TPR of: 0.9444444444444444 a FPR of: 0.8811188811188811 an accuracy of: 0.2111801242236025 a FNR of: 0.0555555555555555 and a PPV of: 0.1188811188811188
Max PPV was for threshold: 133048.2222222222 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpPackets SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 44258.1111111111 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0579710144927536 an accuracy of: 0.8846153846153846 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 3.3333333333 with a F1-score of 0.2035928143712574 a TPR of: 0.9444444444444444 a FPR of: 0.9565217391304348 an accuracy of: 0.1474358974358974 a FNR of: 0.0555555555555555 and a PPV of: 0.1140939597315436
Min FPR was for threshold: 132997.4444444444 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 132997.4444444444 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Min FNR was for threshold: 3.3333333333 with a F1-score of 0.2035928143712574 a TPR of: 0.9444444444444444 a FPR of: 0.9565217391304348 an accuracy of: 0.1474358974358974 a FNR of: 0.0555555555555555 and a PPV of: 0.1140939597315436
Max PPV was for threshold: 132997.4444444444 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpPackets SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 85562.6666666666 with a F1-score of 0.5 a TPR of: 0.3333333333333333 a FPR of: 0.0 an accuracy of: 0.9171597633136096 a FNR of: 0.6666666666666666 and a PPV of: 1.0
Max TPR was for threshold: 23.7777777777 with a F1-score of 0.2035928143712574 a TPR of: 0.8095238095238095 a FPR of: 0.8716216216216216 an accuracy of: 0.2130177514792899 a FNR of: 0.1904761904761904 and a PPV of: 0.1164383561643835
Min FPR was for threshold: 153678.5555555555 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 85562.6666666666 with a F1-score of 0.5 a TPR of: 0.3333333333333333 a FPR of: 0.0 an accuracy of: 0.9171597633136096 a FNR of: 0.6666666666666666 and a PPV of: 1.0
Min FNR was for threshold: 23.7777777777 with a F1-score of 0.2035928143712574 a TPR of: 0.8095238095238095 a FPR of: 0.8716216216216216 an accuracy of: 0.2130177514792899 a FNR of: 0.1904761904761904 and a PPV of: 0.1164383561643835
Max PPV was for threshold: 153678.5555555555 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: icmpPackets SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 50848.7777777777 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0559440559440559 an accuracy of: 0.8881987577639752 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 10.1111111111 with a F1-score of 0.1931818181818181 a TPR of: 0.9444444444444444 a FPR of: 0.986013986013986 an accuracy of: 0.1180124223602484 a FNR of: 0.0555555555555555 and a PPV of: 0.1075949367088607
Min FPR was for threshold: 153786.2222222222 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 153786.2222222222 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Min FNR was for threshold: 10.1111111111 with a F1-score of 0.1931818181818181 a TPR of: 0.9444444444444444 a FPR of: 0.986013986013986 an accuracy of: 0.1180124223602484 a FNR of: 0.0555555555555555 and a PPV of: 0.1075949367088607
Max PPV was for threshold: 153786.2222222222 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpPackets SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 51140.3333333333 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0507246376811594 an accuracy of: 0.8910256410256411 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 72.3333333333 with a F1-score of 0.2193548387096774 a TPR of: 0.9444444444444444 a FPR of: 0.8695652173913043 an accuracy of: 0.2243589743589743 a FNR of: 0.0555555555555555 and a PPV of: 0.1240875912408759
Min FPR was for threshold: 153748.4444444444 with a F1-score of 0.1 a TPR of: 0.0555555555555555 a FPR of: 0.0072463768115942 an accuracy of: 0.8846153846153846 a FNR of: 0.9444444444444444 and a PPV of: 0.5
Max accuracy was for threshold: 153733.6666666666 with a F1-score of 0.1904761904761904 a TPR of: 0.1111111111111111 a FPR of: 0.0072463768115942 an accuracy of: 0.8910256410256411 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 72.3333333333 with a F1-score of 0.2193548387096774 a TPR of: 0.9444444444444444 a FPR of: 0.8695652173913043 an accuracy of: 0.2243589743589743 a FNR of: 0.0555555555555555 and a PPV of: 0.1240875912408759
Max PPV was for threshold: 153733.6666666666 with a F1-score of 0.1904761904761904 a TPR of: 0.1111111111111111 a FPR of: 0.0072463768115942 an accuracy of: 0.8910256410256411 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

Field: icmpPackets SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 63810.5555555555 with a F1-score of 0.5 a TPR of: 0.3809523809523809 a FPR of: 0.0202702702702702 an accuracy of: 0.9053254437869822 a FNR of: 0.6190476190476191 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 83.7777777777 with a F1-score of 0.2222222222222222 a TPR of: 0.8095238095238095 a FPR of: 0.777027027027027 an accuracy of: 0.2958579881656805 a FNR of: 0.1904761904761904 and a PPV of: 0.1287878787878787
Min FPR was for threshold: 141941.1111111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 79399.5555555555 with a F1-score of 0.4444444444444444 a TPR of: 0.2857142857142857 a FPR of: 0.0 an accuracy of: 0.9112426035502958 a FNR of: 0.7142857142857143 and a PPV of: 1.0
Min FNR was for threshold: 83.7777777777 with a F1-score of 0.2222222222222222 a TPR of: 0.8095238095238095 a FPR of: 0.777027027027027 an accuracy of: 0.2958579881656805 a FNR of: 0.1904761904761904 and a PPV of: 0.1287878787878787
Max PPV was for threshold: 141941.1111111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: icmpPackets SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 31632.5555555555 with a F1-score of 0.4571428571428571 a TPR of: 0.4444444444444444 a FPR of: 0.0629370629370629 an accuracy of: 0.8819875776397516 a FNR of: 0.5555555555555556 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 24.6666666666 with a F1-score of 0.1942857142857142 a TPR of: 0.9444444444444444 a FPR of: 0.9790209790209792 an accuracy of: 0.124223602484472 a FNR of: 0.0555555555555555 and a PPV of: 0.10828025477707
Min FPR was for threshold: 141915.6666666666 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 141643.8888888888 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0139860139860139 an accuracy of: 0.8881987577639752 a FNR of: 0.8888888888888888 and a PPV of: 0.5
Min FNR was for threshold: 24.6666666666 with a F1-score of 0.1942857142857142 a TPR of: 0.9444444444444444 a FPR of: 0.9790209790209792 an accuracy of: 0.124223602484472 a FNR of: 0.0555555555555555 and a PPV of: 0.10828025477707
Max PPV was for threshold: 141643.8888888888 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0139860139860139 an accuracy of: 0.8881987577639752 a FNR of: 0.8888888888888888 and a PPV of: 0.5

Field: icmpPackets SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 46317.8888888888 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0579710144927536 an accuracy of: 0.8846153846153846 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 16.5555555555 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1089743589743589 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Min FPR was for threshold: 141656.8888888888 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0144927536231884 an accuracy of: 0.8782051282051282 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 141402.7777777777 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0144927536231884 an accuracy of: 0.8846153846153846 a FNR of: 0.8888888888888888 and a PPV of: 0.5
Min FNR was for threshold: 16.5555555555 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1089743589743589 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Max PPV was for threshold: 141402.7777777777 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0144927536231884 an accuracy of: 0.8846153846153846 a FNR of: 0.8888888888888888 and a PPV of: 0.5
