
Field: packetSizeEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.7461978176 with a F1-score of 0.3846153846153846 a TPR of: 0.5 a FPR of: 0.1476510067114094 an accuracy of: 0.8106508875739645 a FNR of: 0.5 and a PPV of: 0.3125
Max TPR was for threshold: 0.0589231672 with a F1-score of 0.1963190184049079 a TPR of: 0.8 a FPR of: 0.8523489932885906 an accuracy of: 0.2248520710059171 a FNR of: 0.2 and a PPV of: 0.1118881118881118
Min FPR was for threshold: 2.7853132914 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 2.4333458232 with a F1-score of 0.2608695652173913 a TPR of: 0.15 a FPR of: 0.0 an accuracy of: 0.8994082840236687 a FNR of: 0.85 and a PPV of: 1.0
Min FNR was for threshold: 0.0589231672 with a F1-score of 0.1963190184049079 a TPR of: 0.8 a FPR of: 0.8523489932885906 an accuracy of: 0.2248520710059171 a FNR of: 0.2 and a PPV of: 0.1118881118881118
Max PPV was for threshold: 2.7853132914 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0

Field: packetSizeEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.9731327732 with a F1-score of 0.4102564102564102 a TPR of: 0.4705882352941176 a FPR of: 0.0972222222222222 an accuracy of: 0.8571428571428571 a FNR of: 0.5294117647058824 and a PPV of: 0.3636363636363636
Max TPR was for threshold: 0.0594242508 with a F1-score of 0.2105263157894736 a TPR of: 0.9411764705882352 a FPR of: 0.8263888888888888 an accuracy of: 0.2546583850931677 a FNR of: 0.0588235294117647 and a PPV of: 0.1185185185185185
Min FPR was for threshold: 3.1466395647 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 2.7542828556 with a F1-score of 0.3 a TPR of: 0.1764705882352941 a FPR of: 0.0 an accuracy of: 0.9130434782608696 a FNR of: 0.8235294117647058 and a PPV of: 1.0
Min FNR was for threshold: 0.0594242508 with a F1-score of 0.2105263157894736 a TPR of: 0.9411764705882352 a FPR of: 0.8263888888888888 an accuracy of: 0.2546583850931677 a FNR of: 0.0588235294117647 and a PPV of: 0.1185185185185185
Max PPV was for threshold: 3.1466395647 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: packetSizeEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.001656746 with a F1-score of 0.4210526315789473 a TPR of: 0.4705882352941176 a FPR of: 0.0935251798561151 an accuracy of: 0.8589743589743589 a FNR of: 0.5294117647058824 and a PPV of: 0.3809523809523809
Max TPR was for threshold: 0.0859786556 with a F1-score of 0.2302158273381295 a TPR of: 0.9411764705882352 a FPR of: 0.762589928057554 an accuracy of: 0.3141025641025641 a FNR of: 0.0588235294117647 and a PPV of: 0.1311475409836065
Min FPR was for threshold: 3.2142803189 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 2.8411228969 with a F1-score of 0.3 a TPR of: 0.1764705882352941 a FPR of: 0.0 an accuracy of: 0.9102564102564102 a FNR of: 0.8235294117647058 and a PPV of: 1.0
Min FNR was for threshold: 0.0859786556 with a F1-score of 0.2302158273381295 a TPR of: 0.9411764705882352 a FPR of: 0.762589928057554 an accuracy of: 0.3141025641025641 a FNR of: 0.0588235294117647 and a PPV of: 0.1311475409836065
Max PPV was for threshold: 3.2142803189 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: packetSizeEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 1.6643109296 with a F1-score of 0.4878048780487805 a TPR of: 0.4545454545454545 a FPR of: 0.0612244897959183 an accuracy of: 0.8757396449704142 a FNR of: 0.5454545454545454 and a PPV of: 0.5263157894736842
Max TPR was for threshold: 0.0081900509 with a F1-score of 0.1945945945945946 a TPR of: 0.8181818181818182 a FPR of: 0.9863945578231292 an accuracy of: 0.1183431952662721 a FNR of: 0.1818181818181818 and a PPV of: 0.1104294478527607
Min FPR was for threshold: 2.6888341609 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 2.6346925031 with a F1-score of 0.1666666666666666 a TPR of: 0.0909090909090909 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9090909090909092 and a PPV of: 1.0
Min FNR was for threshold: 0.0081900509 with a F1-score of 0.1945945945945946 a TPR of: 0.8181818181818182 a FPR of: 0.9863945578231292 an accuracy of: 0.1183431952662721 a FNR of: 0.1818181818181818 and a PPV of: 0.1104294478527607
Max PPV was for threshold: 2.6888341609 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: packetSizeEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 1.2054727961 with a F1-score of 0.3728813559322034 a TPR of: 0.5789473684210527 a FPR of: 0.204225352112676 an accuracy of: 0.7701863354037267 a FNR of: 0.4210526315789473 and a PPV of: 0.275
Max TPR was for threshold: 0.0755658009 with a F1-score of 0.2553191489361702 a TPR of: 0.9473684210526316 a FPR of: 0.7323943661971831 an accuracy of: 0.3478260869565217 a FNR of: 0.0526315789473684 and a PPV of: 0.1475409836065573
Min FPR was for threshold: 2.6289698308 with a F1-score of 0.0833333333333333 a TPR of: 0.0526315789473684 a FPR of: 0.028169014084507 an accuracy of: 0.8633540372670807 a FNR of: 0.9473684210526316 and a PPV of: 0.2
Max accuracy was for threshold: 2.6010410743 with a F1-score of 0.16 a TPR of: 0.1052631578947368 a FPR of: 0.028169014084507 an accuracy of: 0.8695652173913043 a FNR of: 0.8947368421052632 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 0.0755658009 with a F1-score of 0.2553191489361702 a TPR of: 0.9473684210526316 a FPR of: 0.7323943661971831 an accuracy of: 0.3478260869565217 a FNR of: 0.0526315789473684 and a PPV of: 0.1475409836065573
Max PPV was for threshold: 2.6010410743 with a F1-score of 0.16 a TPR of: 0.1052631578947368 a FPR of: 0.028169014084507 an accuracy of: 0.8695652173913043 a FNR of: 0.8947368421052632 and a PPV of: 0.3333333333333333

Field: packetSizeEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.8548962876 with a F1-score of 0.3529411764705882 a TPR of: 0.4736842105263157 a FPR of: 0.1678832116788321 an accuracy of: 0.7884615384615384 a FNR of: 0.5263157894736842 and a PPV of: 0.28125
Max TPR was for threshold: 0.0258903309 with a F1-score of 0.2482758620689655 a TPR of: 0.9473684210526316 a FPR of: 0.7883211678832117 an accuracy of: 0.3012820512820512 a FNR of: 0.0526315789473684 and a PPV of: 0.1428571428571428
Min FPR was for threshold: 2.3878750148 with a F1-score of 0.0769230769230769 a TPR of: 0.0526315789473684 a FPR of: 0.0437956204379562 an accuracy of: 0.8461538461538461 a FNR of: 0.9473684210526316 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 2.3457906377 with a F1-score of 0.1481481481481481 a TPR of: 0.1052631578947368 a FPR of: 0.0437956204379562 an accuracy of: 0.8525641025641025 a FNR of: 0.8947368421052632 and a PPV of: 0.25
Min FNR was for threshold: 0.0258903309 with a F1-score of 0.2482758620689655 a TPR of: 0.9473684210526316 a FPR of: 0.7883211678832117 an accuracy of: 0.3012820512820512 a FNR of: 0.0526315789473684 and a PPV of: 0.1428571428571428
Max PPV was for threshold: 2.0493349375 with a F1-score of 0.25 a TPR of: 0.2105263157894736 a FPR of: 0.0656934306569343 an accuracy of: 0.8461538461538461 a FNR of: 0.7894736842105263 and a PPV of: 0.3076923076923077

Field: packetSizeEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.3753001275 with a F1-score of 0.3636363636363636 a TPR of: 0.3636363636363636 a FPR of: 0.0952380952380952 an accuracy of: 0.834319526627219 a FNR of: 0.6363636363636364 and a PPV of: 0.3636363636363636
Max TPR was for threshold: 0.0041237805 with a F1-score of 0.1956521739130435 a TPR of: 0.8181818181818182 a FPR of: 0.979591836734694 an accuracy of: 0.1242603550295858 a FNR of: 0.1818181818181818 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 0.8971777996 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 0.7099790785 with a F1-score of 0.2962962962962963 a TPR of: 0.1818181818181818 a FPR of: 0.0068027210884353 an accuracy of: 0.8875739644970414 a FNR of: 0.8181818181818182 and a PPV of: 0.8
Min FNR was for threshold: 0.0041237805 with a F1-score of 0.1956521739130435 a TPR of: 0.8181818181818182 a FPR of: 0.979591836734694 an accuracy of: 0.1242603550295858 a FNR of: 0.1818181818181818 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 0.8971777996 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: packetSizeEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.4608003385 with a F1-score of 0.3846153846153846 a TPR of: 0.2631578947368421 a FPR of: 0.0140845070422535 an accuracy of: 0.9006211180124224 a FNR of: 0.7368421052631579 and a PPV of: 0.7142857142857143
Max TPR was for threshold: 0.0036481812 with a F1-score of 0.2080924855491329 a TPR of: 0.9473684210526316 a FPR of: 0.9577464788732394 an accuracy of: 0.1490683229813664 a FNR of: 0.0526315789473684 and a PPV of: 0.1168831168831168
Min FPR was for threshold: 0.5826754739 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Max accuracy was for threshold: 0.4608003385 with a F1-score of 0.3846153846153846 a TPR of: 0.2631578947368421 a FPR of: 0.0140845070422535 an accuracy of: 0.9006211180124224 a FNR of: 0.7368421052631579 and a PPV of: 0.7142857142857143
Min FNR was for threshold: 0.0036481812 with a F1-score of 0.2080924855491329 a TPR of: 0.9473684210526316 a FPR of: 0.9577464788732394 an accuracy of: 0.1490683229813664 a FNR of: 0.0526315789473684 and a PPV of: 0.1168831168831168
Max PPV was for threshold: 0.5826754739 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0

Field: packetSizeEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.298549924 with a F1-score of 0.375 a TPR of: 0.3157894736842105 a FPR of: 0.0510948905109489 an accuracy of: 0.8717948717948718 a FNR of: 0.6842105263157895 and a PPV of: 0.4615384615384615
Max TPR was for threshold: 0.0028797969 with a F1-score of 0.2105263157894736 a TPR of: 0.9473684210526316 a FPR of: 0.978102189781022 an accuracy of: 0.1346153846153846 a FNR of: 0.0526315789473684 and a PPV of: 0.1184210526315789
Min FPR was for threshold: 0.3597129896 with a F1-score of 0.08 a TPR of: 0.0526315789473684 a FPR of: 0.0364963503649635 an accuracy of: 0.8525641025641025 a FNR of: 0.9473684210526316 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.3230474397 with a F1-score of 0.3448275862068966 a TPR of: 0.2631578947368421 a FPR of: 0.0364963503649635 an accuracy of: 0.8782051282051282 a FNR of: 0.7368421052631579 and a PPV of: 0.5
Min FNR was for threshold: 0.0028797969 with a F1-score of 0.2105263157894736 a TPR of: 0.9473684210526316 a FPR of: 0.978102189781022 an accuracy of: 0.1346153846153846 a FNR of: 0.0526315789473684 and a PPV of: 0.1184210526315789
Max PPV was for threshold: 0.3230474397 with a F1-score of 0.3448275862068966 a TPR of: 0.2631578947368421 a FPR of: 0.0364963503649635 an accuracy of: 0.8782051282051282 a FNR of: 0.7368421052631579 and a PPV of: 0.5

Field: packetSizeEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.0404274273 with a F1-score of 0.1910112359550561 a TPR of: 0.8095238095238095 a FPR of: 0.945945945945946 an accuracy of: 0.1479289940828402 a FNR of: 0.1904761904761904 and a PPV of: 0.10828025477707
Max TPR was for threshold: 0.0404274273 with a F1-score of 0.1910112359550561 a TPR of: 0.8095238095238095 a FPR of: 0.945945945945946 an accuracy of: 0.1479289940828402 a FNR of: 0.1904761904761904 and a PPV of: 0.10828025477707
Min FPR was for threshold: 0.5048786894 with a F1-score of 0.0476190476190476 a TPR of: 0.0476190476190476 a FPR of: 0.1351351351351351 an accuracy of: 0.7633136094674556 a FNR of: 0.9523809523809524 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 0.5048786894 with a F1-score of 0.0476190476190476 a TPR of: 0.0476190476190476 a FPR of: 0.1351351351351351 an accuracy of: 0.7633136094674556 a FNR of: 0.9523809523809524 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 0.0404274273 with a F1-score of 0.1910112359550561 a TPR of: 0.8095238095238095 a FPR of: 0.945945945945946 an accuracy of: 0.1479289940828402 a FNR of: 0.1904761904761904 and a PPV of: 0.10828025477707
Max PPV was for threshold: 0.0404274273 with a F1-score of 0.1910112359550561 a TPR of: 0.8095238095238095 a FPR of: 0.945945945945946 an accuracy of: 0.1479289940828402 a FNR of: 0.1904761904761904 and a PPV of: 0.10828025477707

Field: packetSizeEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.0210155244 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Max TPR was for threshold: 0.0210155244 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Min FPR was for threshold: 0.3232205901 with a F1-score of 0.0377358490566037 a TPR of: 0.0555555555555555 a FPR of: 0.2377622377622377 an accuracy of: 0.6832298136645962 a FNR of: 0.9444444444444444 and a PPV of: 0.0285714285714285
Max accuracy was for threshold: 0.3232205901 with a F1-score of 0.0377358490566037 a TPR of: 0.0555555555555555 a FPR of: 0.2377622377622377 an accuracy of: 0.6832298136645962 a FNR of: 0.9444444444444444 and a PPV of: 0.0285714285714285
Min FNR was for threshold: 0.0210155244 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Max PPV was for threshold: 0.0210155244 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387

Field: packetSizeEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.1035184363 with a F1-score of 0.2586206896551724 a TPR of: 0.8333333333333334 a FPR of: 0.6014492753623188 an accuracy of: 0.4487179487179487 a FNR of: 0.1666666666666666 and a PPV of: 0.1530612244897959
Max TPR was for threshold: 0.0337849697 with a F1-score of 0.2193548387096774 a TPR of: 0.9444444444444444 a FPR of: 0.8695652173913043 an accuracy of: 0.2243589743589743 a FNR of: 0.0555555555555555 and a PPV of: 0.1240875912408759
Min FPR was for threshold: 0.225789544 with a F1-score of 0.0454545454545454 a TPR of: 0.0555555555555555 a FPR of: 0.181159420289855 an accuracy of: 0.7307692307692307 a FNR of: 0.9444444444444444 and a PPV of: 0.0384615384615384
Max accuracy was for threshold: 0.225789544 with a F1-score of 0.0454545454545454 a TPR of: 0.0555555555555555 a FPR of: 0.181159420289855 an accuracy of: 0.7307692307692307 a FNR of: 0.9444444444444444 and a PPV of: 0.0384615384615384
Min FNR was for threshold: 0.0337849697 with a F1-score of 0.2193548387096774 a TPR of: 0.9444444444444444 a FPR of: 0.8695652173913043 an accuracy of: 0.2243589743589743 a FNR of: 0.0555555555555555 and a PPV of: 0.1240875912408759
Max PPV was for threshold: 0.1035184363 with a F1-score of 0.2586206896551724 a TPR of: 0.8333333333333334 a FPR of: 0.6014492753623188 an accuracy of: 0.4487179487179487 a FNR of: 0.1666666666666666 and a PPV of: 0.1530612244897959

Field: packetSizeEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.5071727817 with a F1-score of 0.2631578947368421 a TPR of: 0.238095238095238 a FPR of: 0.081081081081081 an accuracy of: 0.834319526627219 a FNR of: 0.7619047619047619 and a PPV of: 0.2941176470588235
Max TPR was for threshold: 0.0045470895 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Min FPR was for threshold: 0.9313077892 with a F1-score of 0.0869565217391304 a TPR of: 0.0476190476190476 a FPR of: 0.0067567567567567 an accuracy of: 0.8757396449704142 a FNR of: 0.9523809523809524 and a PPV of: 0.5
Max accuracy was for threshold: 0.8240192031 with a F1-score of 0.1666666666666666 a TPR of: 0.0952380952380952 a FPR of: 0.0067567567567567 an accuracy of: 0.8816568047337278 a FNR of: 0.9047619047619048 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.0045470895 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Max PPV was for threshold: 0.8240192031 with a F1-score of 0.1666666666666666 a TPR of: 0.0952380952380952 a FPR of: 0.0067567567567567 an accuracy of: 0.8816568047337278 a FNR of: 0.9047619047619048 and a PPV of: 0.6666666666666666

Field: packetSizeEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.4085126857 with a F1-score of 0.2439024390243902 a TPR of: 0.2777777777777778 a FPR of: 0.1258741258741259 an accuracy of: 0.8074534161490683 a FNR of: 0.7222222222222222 and a PPV of: 0.217391304347826
Max TPR was for threshold: 0.0099604383 with a F1-score of 0.1988304093567251 a TPR of: 0.9444444444444444 a FPR of: 0.951048951048951 an accuracy of: 0.1490683229813664 a FNR of: 0.0555555555555555 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 0.5384152568 with a F1-score of 0.08 a TPR of: 0.0555555555555555 a FPR of: 0.0419580419580419 an accuracy of: 0.8571428571428571 a FNR of: 0.9444444444444444 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.5384152568 with a F1-score of 0.08 a TPR of: 0.0555555555555555 a FPR of: 0.0419580419580419 an accuracy of: 0.8571428571428571 a FNR of: 0.9444444444444444 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0.0099604383 with a F1-score of 0.1988304093567251 a TPR of: 0.9444444444444444 a FPR of: 0.951048951048951 an accuracy of: 0.1490683229813664 a FNR of: 0.0555555555555555 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 0.4896383398 with a F1-score of 0.2068965517241379 a TPR of: 0.1666666666666666 a FPR of: 0.0559440559440559 an accuracy of: 0.8571428571428571 a FNR of: 0.8333333333333334 and a PPV of: 0.2727272727272727

Field: packetSizeEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.1727777979 with a F1-score of 0.2933333333333333 a TPR of: 0.6111111111111112 a FPR of: 0.3333333333333333 an accuracy of: 0.6602564102564102 a FNR of: 0.3888888888888889 and a PPV of: 0.1929824561403508
Max TPR was for threshold: 0.0027787471 with a F1-score of 0.2 a TPR of: 0.9444444444444444 a FPR of: 0.9782608695652174 an accuracy of: 0.1282051282051282 a FNR of: 0.0555555555555555 and a PPV of: 0.1118421052631579
Min FPR was for threshold: 0.3499772834 with a F1-score of 0.0606060606060606 a TPR of: 0.0555555555555555 a FPR of: 0.1014492753623188 an accuracy of: 0.8012820512820513 a FNR of: 0.9444444444444444 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 0.3424352894 with a F1-score of 0.1176470588235294 a TPR of: 0.1111111111111111 a FPR of: 0.1014492753623188 an accuracy of: 0.8076923076923077 a FNR of: 0.8888888888888888 and a PPV of: 0.125
Min FNR was for threshold: 0.0027787471 with a F1-score of 0.2 a TPR of: 0.9444444444444444 a FPR of: 0.9782608695652174 an accuracy of: 0.1282051282051282 a FNR of: 0.0555555555555555 and a PPV of: 0.1118421052631579
Max PPV was for threshold: 0.1727777979 with a F1-score of 0.2933333333333333 a TPR of: 0.6111111111111112 a FPR of: 0.3333333333333333 an accuracy of: 0.6602564102564102 a FNR of: 0.3888888888888889 and a PPV of: 0.1929824561403508

Field: packetSizeEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.0231414387 with a F1-score of 0.1954022988505747 a TPR of: 0.8095238095238095 a FPR of: 0.918918918918919 an accuracy of: 0.1715976331360946 a FNR of: 0.1904761904761904 and a PPV of: 0.1111111111111111
Max TPR was for threshold: 0.0231414387 with a F1-score of 0.1954022988505747 a TPR of: 0.8095238095238095 a FPR of: 0.918918918918919 an accuracy of: 0.1715976331360946 a FNR of: 0.1904761904761904 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 0.5288041908 with a F1-score of 0.0588235294117647 a TPR of: 0.0476190476190476 a FPR of: 0.081081081081081 an accuracy of: 0.8106508875739645 a FNR of: 0.9523809523809524 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 0.5288041908 with a F1-score of 0.0588235294117647 a TPR of: 0.0476190476190476 a FPR of: 0.081081081081081 an accuracy of: 0.8106508875739645 a FNR of: 0.9523809523809524 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.0231414387 with a F1-score of 0.1954022988505747 a TPR of: 0.8095238095238095 a FPR of: 0.918918918918919 an accuracy of: 0.1715976331360946 a FNR of: 0.1904761904761904 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 0.3815425835 with a F1-score of 0.1777777777777777 a TPR of: 0.1904761904761904 a FPR of: 0.1351351351351351 an accuracy of: 0.7810650887573964 a FNR of: 0.8095238095238095 and a PPV of: 0.1666666666666666

Field: packetSizeEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.1210175345 with a F1-score of 0.2650602409638554 a TPR of: 0.6111111111111112 a FPR of: 0.3776223776223776 an accuracy of: 0.6211180124223602 a FNR of: 0.3888888888888889 and a PPV of: 0.1692307692307692
Max TPR was for threshold: 0.0003878355 with a F1-score of 0.192090395480226 a TPR of: 0.9444444444444444 a FPR of: 0.993006993006993 an accuracy of: 0.1118012422360248 a FNR of: 0.0555555555555555 and a PPV of: 0.1069182389937107
Min FPR was for threshold: 0.2534403012 with a F1-score of 0.0769230769230769 a TPR of: 0.0555555555555555 a FPR of: 0.0489510489510489 an accuracy of: 0.8509316770186336 a FNR of: 0.9444444444444444 and a PPV of: 0.125
Max accuracy was for threshold: 0.2534403012 with a F1-score of 0.0769230769230769 a TPR of: 0.0555555555555555 a FPR of: 0.0489510489510489 an accuracy of: 0.8509316770186336 a FNR of: 0.9444444444444444 and a PPV of: 0.125
Min FNR was for threshold: 0.0003878355 with a F1-score of 0.192090395480226 a TPR of: 0.9444444444444444 a FPR of: 0.993006993006993 an accuracy of: 0.1118012422360248 a FNR of: 0.0555555555555555 and a PPV of: 0.1069182389937107
Max PPV was for threshold: 0.1830364288 with a F1-score of 0.25 a TPR of: 0.2777777777777778 a FPR of: 0.1188811188811188 an accuracy of: 0.8136645962732919 a FNR of: 0.7222222222222222 and a PPV of: 0.2272727272727272

Field: packetSizeEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.0212723661 with a F1-score of 0.2222222222222222 a TPR of: 0.8888888888888888 a FPR of: 0.7971014492753623 an accuracy of: 0.282051282051282 a FNR of: 0.1111111111111111 and a PPV of: 0.1269841269841269
Max TPR was for threshold: 0.0064345318 with a F1-score of 0.2138364779874214 a TPR of: 0.9444444444444444 a FPR of: 0.8985507246376812 an accuracy of: 0.1987179487179487 a FNR of: 0.0555555555555555 and a PPV of: 0.1205673758865248
Min FPR was for threshold: 0.1075274408 with a F1-score of 0.0357142857142857 a TPR of: 0.0555555555555555 a FPR of: 0.2681159420289855 an accuracy of: 0.6538461538461539 a FNR of: 0.9444444444444444 and a PPV of: 0.0263157894736842
Max accuracy was for threshold: 0.1075274408 with a F1-score of 0.0357142857142857 a TPR of: 0.0555555555555555 a FPR of: 0.2681159420289855 an accuracy of: 0.6538461538461539 a FNR of: 0.9444444444444444 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.0064345318 with a F1-score of 0.2138364779874214 a TPR of: 0.9444444444444444 a FPR of: 0.8985507246376812 an accuracy of: 0.1987179487179487 a FNR of: 0.0555555555555555 and a PPV of: 0.1205673758865248
Max PPV was for threshold: 0.0212723661 with a F1-score of 0.2222222222222222 a TPR of: 0.8888888888888888 a FPR of: 0.7971014492753623 an accuracy of: 0.282051282051282 a FNR of: 0.1111111111111111 and a PPV of: 0.1269841269841269
