
Field: numberOfBytes SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 3183055.666666667 with a F1-score of 0.5333333333333333 a TPR of: 0.4 a FPR of: 0.0134228187919463 an accuracy of: 0.9171597633136096 a FNR of: 0.6 and a PPV of: 0.8
Max TPR was for threshold: 149342.2222222222 with a F1-score of 0.2237762237762237 a TPR of: 0.8 a FPR of: 0.7181208053691275 an accuracy of: 0.3431952662721893 a FNR of: 0.2 and a PPV of: 0.1300813008130081
Min FPR was for threshold: 6997053.777777778 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 3528690.222222222 with a F1-score of 0.4615384615384615 a TPR of: 0.3 a FPR of: 0.0 an accuracy of: 0.9171597633136096 a FNR of: 0.7 and a PPV of: 1.0
Min FNR was for threshold: 149342.2222222222 with a F1-score of 0.2237762237762237 a TPR of: 0.8 a FPR of: 0.7181208053691275 an accuracy of: 0.3431952662721893 a FNR of: 0.2 and a PPV of: 0.1300813008130081
Max PPV was for threshold: 6997053.777777778 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0

Field: numberOfBytes SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 4243735.0 with a F1-score of 0.4347826086956521 a TPR of: 0.2941176470588235 a FPR of: 0.0069444444444444 an accuracy of: 0.9192546583850932 a FNR of: 0.7058823529411765 and a PPV of: 0.8333333333333334
Max TPR was for threshold: 13183.4444444444 with a F1-score of 0.1904761904761904 a TPR of: 0.9411764705882352 a FPR of: 0.9375 an accuracy of: 0.15527950310559 a FNR of: 0.0588235294117647 and a PPV of: 0.1059602649006622
Min FPR was for threshold: 6720717.0 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 4465725.333333334 with a F1-score of 0.3809523809523809 a TPR of: 0.2352941176470588 a FPR of: 0.0 an accuracy of: 0.9192546583850932 a FNR of: 0.7647058823529411 and a PPV of: 1.0
Min FNR was for threshold: 13183.4444444444 with a F1-score of 0.1904761904761904 a TPR of: 0.9411764705882352 a FPR of: 0.9375 an accuracy of: 0.15527950310559 a FNR of: 0.0588235294117647 and a PPV of: 0.1059602649006622
Max PPV was for threshold: 6720717.0 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: numberOfBytes SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 4189539.444444444 with a F1-score of 0.3846153846153846 a TPR of: 0.2941176470588235 a FPR of: 0.0287769784172661 an accuracy of: 0.8974358974358975 a FNR of: 0.7058823529411765 and a PPV of: 0.5555555555555556
Max TPR was for threshold: 38217.2222222222 with a F1-score of 0.2012578616352201 a TPR of: 0.9411764705882352 a FPR of: 0.9064748201438848 an accuracy of: 0.1858974358974359 a FNR of: 0.0588235294117647 and a PPV of: 0.1126760563380281
Min FPR was for threshold: 6865816.666666667 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 5769574.777777778 with a F1-score of 0.3 a TPR of: 0.1764705882352941 a FPR of: 0.0 an accuracy of: 0.9102564102564102 a FNR of: 0.8235294117647058 and a PPV of: 1.0
Min FNR was for threshold: 38217.2222222222 with a F1-score of 0.2012578616352201 a TPR of: 0.9411764705882352 a FPR of: 0.9064748201438848 an accuracy of: 0.1858974358974359 a FNR of: 0.0588235294117647 and a PPV of: 0.1126760563380281
Max PPV was for threshold: 6865816.666666667 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 2661762.4444444445 with a F1-score of 0.4444444444444444 a TPR of: 0.3636363636363636 a FPR of: 0.0408163265306122 an accuracy of: 0.8816568047337278 a FNR of: 0.6363636363636364 and a PPV of: 0.5714285714285714
Max TPR was for threshold: 1169.2222222222 with a F1-score of 0.1925133689839572 a TPR of: 0.8181818181818182 a FPR of: 1.0 an accuracy of: 0.1065088757396449 a FNR of: 0.1818181818181818 and a PPV of: 0.109090909090909
Min FPR was for threshold: 6927022.333333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 4718882.333333333 with a F1-score of 0.3076923076923077 a TPR of: 0.1818181818181818 a FPR of: 0.0 an accuracy of: 0.893491124260355 a FNR of: 0.8181818181818182 and a PPV of: 1.0
Min FNR was for threshold: 1169.2222222222 with a F1-score of 0.1925133689839572 a TPR of: 0.8181818181818182 a FPR of: 1.0 an accuracy of: 0.1065088757396449 a FNR of: 0.1818181818181818 and a PPV of: 0.109090909090909
Max PPV was for threshold: 6927022.333333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 1779999.111111111 with a F1-score of 0.4444444444444444 a TPR of: 0.4210526315789473 a FPR of: 0.0633802816901408 an accuracy of: 0.8757763975155279 a FNR of: 0.5789473684210527 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 15833.1111111111 with a F1-score of 0.2080924855491329 a TPR of: 0.9473684210526316 a FPR of: 0.9577464788732394 an accuracy of: 0.1490683229813664 a FNR of: 0.0526315789473684 and a PPV of: 0.1168831168831168
Min FPR was for threshold: 6922318.333333333 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Max accuracy was for threshold: 6893709.555555556 with a F1-score of 0.1904761904761904 a TPR of: 0.1052631578947368 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.8947368421052632 and a PPV of: 1.0
Min FNR was for threshold: 15833.1111111111 with a F1-score of 0.2080924855491329 a TPR of: 0.9473684210526316 a FPR of: 0.9577464788732394 an accuracy of: 0.1490683229813664 a FNR of: 0.0526315789473684 and a PPV of: 0.1168831168831168
Max PPV was for threshold: 6922318.333333333 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 2384272.555555556 with a F1-score of 0.4444444444444444 a TPR of: 0.4210526315789473 a FPR of: 0.0656934306569343 an accuracy of: 0.8717948717948718 a FNR of: 0.5789473684210527 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 2985.6666666666 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Min FPR was for threshold: 6758304.666666667 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 5954576.888888888 with a F1-score of 0.2608695652173913 a TPR of: 0.1578947368421052 a FPR of: 0.0072992700729927 an accuracy of: 0.8910256410256411 a FNR of: 0.8421052631578947 and a PPV of: 0.75
Min FNR was for threshold: 2985.6666666666 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Max PPV was for threshold: 5954576.888888888 with a F1-score of 0.2608695652173913 a TPR of: 0.1578947368421052 a FPR of: 0.0072992700729927 an accuracy of: 0.8910256410256411 a FNR of: 0.8421052631578947 and a PPV of: 0.75

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 9696118.444444418 with a F1-score of 0.2012578616352201 a TPR of: 0.7272727272727273 a FPR of: 0.8231292517006803 an accuracy of: 0.2485207100591716 a FNR of: 0.2727272727272727 and a PPV of: 0.1167883211678832
Max TPR was for threshold: 454440.222222209 with a F1-score of 0.1956521739130435 a TPR of: 0.8181818181818182 a FPR of: 0.979591836734694 an accuracy of: 0.1242603550295858 a FNR of: 0.1818181818181818 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 82119071.1111111 with a F1-score of 0.0555555555555555 a TPR of: 0.0454545454545454 a FPR of: 0.0884353741496598 an accuracy of: 0.7988165680473372 a FNR of: 0.9545454545454546 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 82119071.1111111 with a F1-score of 0.0555555555555555 a TPR of: 0.0454545454545454 a FPR of: 0.0884353741496598 an accuracy of: 0.7988165680473372 a FNR of: 0.9545454545454546 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 454440.222222209 with a F1-score of 0.1956521739130435 a TPR of: 0.8181818181818182 a FPR of: 0.979591836734694 an accuracy of: 0.1242603550295858 a FNR of: 0.1818181818181818 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 64780640.0 with a F1-score of 0.1509433962264151 a TPR of: 0.1818181818181818 a FPR of: 0.1836734693877551 an accuracy of: 0.7337278106508875 a FNR of: 0.8181818181818182 and a PPV of: 0.1290322580645161

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 42878596.77777767 with a F1-score of 0.2654867256637168 a TPR of: 0.7894736842105263 a FPR of: 0.5563380281690141 an accuracy of: 0.484472049689441 a FNR of: 0.2105263157894736 and a PPV of: 0.1595744680851064
Max TPR was for threshold: 8984036.0 with a F1-score of 0.2195121951219512 a TPR of: 0.9473684210526316 a FPR of: 0.8943661971830986 an accuracy of: 0.2049689440993788 a FNR of: 0.0526315789473684 and a PPV of: 0.1241379310344827
Min FPR was for threshold: 98516862.11111116 with a F1-score of 0.0454545454545454 a TPR of: 0.0526315789473684 a FPR of: 0.1690140845070422 an accuracy of: 0.7391304347826086 a FNR of: 0.9473684210526316 and a PPV of: 0.04
Max accuracy was for threshold: 96340430.66666676 with a F1-score of 0.0888888888888888 a TPR of: 0.1052631578947368 a FPR of: 0.1690140845070422 an accuracy of: 0.7453416149068323 a FNR of: 0.8947368421052632 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 8984036.0 with a F1-score of 0.2195121951219512 a TPR of: 0.9473684210526316 a FPR of: 0.8943661971830986 an accuracy of: 0.2049689440993788 a FNR of: 0.0526315789473684 and a PPV of: 0.1241379310344827
Max PPV was for threshold: 42878596.77777767 with a F1-score of 0.2654867256637168 a TPR of: 0.7894736842105263 a FPR of: 0.5563380281690141 an accuracy of: 0.484472049689441 a FNR of: 0.2105263157894736 and a PPV of: 0.1595744680851064

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 174448.555555582 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Max TPR was for threshold: 174448.555555582 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Min FPR was for threshold: 65219478.0 with a F1-score of 0.0204081632653061 a TPR of: 0.0526315789473684 a FPR of: 0.5693430656934306 an accuracy of: 0.3846153846153846 a FNR of: 0.9473684210526316 and a PPV of: 0.0126582278481012
Max accuracy was for threshold: 65219478.0 with a F1-score of 0.0204081632653061 a TPR of: 0.0526315789473684 a FPR of: 0.5693430656934306 an accuracy of: 0.3846153846153846 a FNR of: 0.9473684210526316 and a PPV of: 0.0126582278481012
Min FNR was for threshold: 174448.555555582 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Max PPV was for threshold: 174448.555555582 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645

Field: numberOfBytes SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 439267536.0 with a F1-score of 0.35 a TPR of: 0.3333333333333333 a FPR of: 0.081081081081081 an accuracy of: 0.8461538461538461 a FNR of: 0.6666666666666666 and a PPV of: 0.3684210526315789
Max TPR was for threshold: 32458716.0 with a F1-score of 0.2035928143712574 a TPR of: 0.8095238095238095 a FPR of: 0.8716216216216216 an accuracy of: 0.2130177514792899 a FNR of: 0.1904761904761904 and a PPV of: 0.1164383561643835
Min FPR was for threshold: 654501472.3333333 with a F1-score of 0.0833333333333333 a TPR of: 0.0476190476190476 a FPR of: 0.0135135135135135 an accuracy of: 0.8698224852071006 a FNR of: 0.9523809523809524 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 654501472.3333333 with a F1-score of 0.0833333333333333 a TPR of: 0.0476190476190476 a FPR of: 0.0135135135135135 an accuracy of: 0.8698224852071006 a FNR of: 0.9523809523809524 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 32458716.0 with a F1-score of 0.2035928143712574 a TPR of: 0.8095238095238095 a FPR of: 0.8716216216216216 an accuracy of: 0.2130177514792899 a FNR of: 0.1904761904761904 and a PPV of: 0.1164383561643835
Max PPV was for threshold: 618131032.6666667 with a F1-score of 0.2142857142857142 a TPR of: 0.1428571428571428 a FPR of: 0.027027027027027 an accuracy of: 0.8698224852071006 a FNR of: 0.8571428571428571 and a PPV of: 0.4285714285714285

Field: numberOfBytes SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 446162822.4444447 with a F1-score of 0.2711864406779661 a TPR of: 0.4444444444444444 a FPR of: 0.2307692307692307 an accuracy of: 0.7329192546583851 a FNR of: 0.5555555555555556 and a PPV of: 0.1951219512195122
Max TPR was for threshold: 99554939.11111116 with a F1-score of 0.2446043165467626 a TPR of: 0.9444444444444444 a FPR of: 0.7272727272727273 an accuracy of: 0.3478260869565217 a FNR of: 0.0555555555555555 and a PPV of: 0.140495867768595
Min FPR was for threshold: 733121247.2222223 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 733121247.2222223 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 99554939.11111116 with a F1-score of 0.2446043165467626 a TPR of: 0.9444444444444444 a FPR of: 0.7272727272727273 an accuracy of: 0.3478260869565217 a FNR of: 0.0555555555555555 and a PPV of: 0.140495867768595
Max PPV was for threshold: 733121247.2222223 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333

Field: numberOfBytes SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 528340874.55555534 with a F1-score of 0.3636363636363636 a TPR of: 0.4444444444444444 a FPR of: 0.1304347826086956 an accuracy of: 0.8205128205128205 a FNR of: 0.5555555555555556 and a PPV of: 0.3076923076923077
Max TPR was for threshold: 58934488.55555534 with a F1-score of 0.2179487179487179 a TPR of: 0.9444444444444444 a FPR of: 0.8768115942028986 an accuracy of: 0.2179487179487179 a FNR of: 0.0555555555555555 and a PPV of: 0.1231884057971014
Min FPR was for threshold: 749583374.8888888 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 675783866.7777777 with a F1-score of 0.3478260869565217 a TPR of: 0.2222222222222222 a FPR of: 0.0072463768115942 an accuracy of: 0.903846153846154 a FNR of: 0.7777777777777778 and a PPV of: 0.8
Min FNR was for threshold: 58934488.55555534 with a F1-score of 0.2179487179487179 a TPR of: 0.9444444444444444 a FPR of: 0.8768115942028986 an accuracy of: 0.2179487179487179 a FNR of: 0.0555555555555555 and a PPV of: 0.1231884057971014
Max PPV was for threshold: 749583374.8888888 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfBytes SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 253259742.66666675 with a F1-score of 0.196078431372549 a TPR of: 0.4761904761904761 a FPR of: 0.4797297297297297 an accuracy of: 0.514792899408284 a FNR of: 0.5238095238095238 and a PPV of: 0.1234567901234567
Max TPR was for threshold: 7886435.888888835 with a F1-score of 0.1847826086956521 a TPR of: 0.8095238095238095 a FPR of: 0.9864864864864864 an accuracy of: 0.1124260355029585 a FNR of: 0.1904761904761904 and a PPV of: 0.1042944785276073
Min FPR was for threshold: 1095764024.8888888 with a F1-score of 0.037037037037037 a TPR of: 0.0476190476190476 a FPR of: 0.2162162162162162 an accuracy of: 0.6923076923076923 a FNR of: 0.9523809523809524 and a PPV of: 0.0303030303030303
Max accuracy was for threshold: 1095764024.8888888 with a F1-score of 0.037037037037037 a TPR of: 0.0476190476190476 a FPR of: 0.2162162162162162 an accuracy of: 0.6923076923076923 a FNR of: 0.9523809523809524 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 7886435.888888835 with a F1-score of 0.1847826086956521 a TPR of: 0.8095238095238095 a FPR of: 0.9864864864864864 an accuracy of: 0.1124260355029585 a FNR of: 0.1904761904761904 and a PPV of: 0.1042944785276073
Max PPV was for threshold: 253259742.66666675 with a F1-score of 0.196078431372549 a TPR of: 0.4761904761904761 a FPR of: 0.4797297297297297 an accuracy of: 0.514792899408284 a FNR of: 0.5238095238095238 and a PPV of: 0.1234567901234567

Field: numberOfBytes SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 21320063.88888884 with a F1-score of 0.1942857142857142 a TPR of: 0.9444444444444444 a FPR of: 0.9790209790209792 an accuracy of: 0.124223602484472 a FNR of: 0.0555555555555555 and a PPV of: 0.10828025477707
Max TPR was for threshold: 21320063.88888884 with a F1-score of 0.1942857142857142 a TPR of: 0.9444444444444444 a FPR of: 0.9790209790209792 an accuracy of: 0.124223602484472 a FNR of: 0.0555555555555555 and a PPV of: 0.10828025477707
Min FPR was for threshold: 1103485869.0 with a F1-score of 0.0307692307692307 a TPR of: 0.0555555555555555 a FPR of: 0.3216783216783216 an accuracy of: 0.6086956521739131 a FNR of: 0.9444444444444444 and a PPV of: 0.0212765957446808
Max accuracy was for threshold: 1075053809.444445 with a F1-score of 0.0606060606060606 a TPR of: 0.1111111111111111 a FPR of: 0.3216783216783216 an accuracy of: 0.6149068322981367 a FNR of: 0.8888888888888888 and a PPV of: 0.0416666666666666
Min FNR was for threshold: 21320063.88888884 with a F1-score of 0.1942857142857142 a TPR of: 0.9444444444444444 a FPR of: 0.9790209790209792 an accuracy of: 0.124223602484472 a FNR of: 0.0555555555555555 and a PPV of: 0.10828025477707
Max PPV was for threshold: 21320063.88888884 with a F1-score of 0.1942857142857142 a TPR of: 0.9444444444444444 a FPR of: 0.9790209790209792 an accuracy of: 0.124223602484472 a FNR of: 0.0555555555555555 and a PPV of: 0.10828025477707

Field: numberOfBytes SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 539598147.1111112 with a F1-score of 0.2765957446808511 a TPR of: 0.7222222222222222 a FPR of: 0.4565217391304347 an accuracy of: 0.5641025641025641 a FNR of: 0.2777777777777778 and a PPV of: 0.1710526315789473
Max TPR was for threshold: 8996863.0 with a F1-score of 0.1976744186046511 a TPR of: 0.9444444444444444 a FPR of: 0.9927536231884058 an accuracy of: 0.1153846153846153 a FNR of: 0.0555555555555555 and a PPV of: 0.1103896103896103
Min FPR was for threshold: 1904291132.8888893 with a F1-score of 0.0425531914893617 a TPR of: 0.0555555555555555 a FPR of: 0.2028985507246377 an accuracy of: 0.7115384615384616 a FNR of: 0.9444444444444444 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 1904291132.8888893 with a F1-score of 0.0425531914893617 a TPR of: 0.0555555555555555 a FPR of: 0.2028985507246377 an accuracy of: 0.7115384615384616 a FNR of: 0.9444444444444444 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 8996863.0 with a F1-score of 0.1976744186046511 a TPR of: 0.9444444444444444 a FPR of: 0.9927536231884058 an accuracy of: 0.1153846153846153 a FNR of: 0.0555555555555555 and a PPV of: 0.1103896103896103
Max PPV was for threshold: 813208010.4444447 with a F1-score of 0.2666666666666666 a TPR of: 0.5555555555555556 a FPR of: 0.3405797101449275 an accuracy of: 0.6474358974358975 a FNR of: 0.4444444444444444 and a PPV of: 0.175438596491228

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 302419668.88888884 with a F1-score of 0.297029702970297 a TPR of: 0.7142857142857143 a FPR of: 0.4391891891891892 an accuracy of: 0.5798816568047337 a FNR of: 0.2857142857142857 and a PPV of: 0.1875
Max TPR was for threshold: 91651780.11111116 with a F1-score of 0.2085889570552147 a TPR of: 0.8095238095238095 a FPR of: 0.8445945945945946 an accuracy of: 0.2366863905325443 a FNR of: 0.1904761904761904 and a PPV of: 0.1197183098591549
Min FPR was for threshold: 957980926.2222224 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 950164251.1111108 with a F1-score of 0.1739130434782608 a TPR of: 0.0952380952380952 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.9047619047619048 and a PPV of: 1.0
Min FNR was for threshold: 91651780.11111116 with a F1-score of 0.2085889570552147 a TPR of: 0.8095238095238095 a FPR of: 0.8445945945945946 an accuracy of: 0.2366863905325443 a FNR of: 0.1904761904761904 and a PPV of: 0.1197183098591549
Max PPV was for threshold: 957980926.2222224 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 515381520.4444447 with a F1-score of 0.4210526315789473 a TPR of: 0.8888888888888888 a FPR of: 0.2937062937062937 an accuracy of: 0.7267080745341615 a FNR of: 0.1111111111111111 and a PPV of: 0.2758620689655172
Max TPR was for threshold: 42079066.0 with a F1-score of 0.206060606060606 a TPR of: 0.9444444444444444 a FPR of: 0.9090909090909092 an accuracy of: 0.186335403726708 a FNR of: 0.0555555555555555 and a PPV of: 0.1156462585034013
Min FPR was for threshold: 954007821.2222222 with a F1-score of 0.0769230769230769 a TPR of: 0.0555555555555555 a FPR of: 0.0489510489510489 an accuracy of: 0.8509316770186336 a FNR of: 0.9444444444444444 and a PPV of: 0.125
Max accuracy was for threshold: 954007821.2222222 with a F1-score of 0.0769230769230769 a TPR of: 0.0555555555555555 a FPR of: 0.0489510489510489 an accuracy of: 0.8509316770186336 a FNR of: 0.9444444444444444 and a PPV of: 0.125
Min FNR was for threshold: 42079066.0 with a F1-score of 0.206060606060606 a TPR of: 0.9444444444444444 a FPR of: 0.9090909090909092 an accuracy of: 0.186335403726708 a FNR of: 0.0555555555555555 and a PPV of: 0.1156462585034013
Max PPV was for threshold: 593788750.333333 with a F1-score of 0.4067796610169492 a TPR of: 0.6666666666666666 a FPR of: 0.2027972027972027 an accuracy of: 0.782608695652174 a FNR of: 0.3333333333333333 and a PPV of: 0.2926829268292683

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 35944747.33333397 with a F1-score of 0.1987577639751552 a TPR of: 0.8888888888888888 a FPR of: 0.9202898550724636 an accuracy of: 0.173076923076923 a FNR of: 0.1111111111111111 and a PPV of: 0.1118881118881118
Max TPR was for threshold: 35944747.33333397 with a F1-score of 0.1987577639751552 a TPR of: 0.8888888888888888 a FPR of: 0.9202898550724636 an accuracy of: 0.173076923076923 a FNR of: 0.1111111111111111 and a PPV of: 0.1118881118881118
Min FPR was for threshold: 936490230.2222213 with a F1-score of 0.074074074074074 a TPR of: 0.0555555555555555 a FPR of: 0.0579710144927536 an accuracy of: 0.8397435897435898 a FNR of: 0.9444444444444444 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 936490230.2222213 with a F1-score of 0.074074074074074 a TPR of: 0.0555555555555555 a FPR of: 0.0579710144927536 an accuracy of: 0.8397435897435898 a FNR of: 0.9444444444444444 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 35944747.33333397 with a F1-score of 0.1987577639751552 a TPR of: 0.8888888888888888 a FPR of: 0.9202898550724636 an accuracy of: 0.173076923076923 a FNR of: 0.1111111111111111 and a PPV of: 0.1118881118881118
Max PPV was for threshold: 867861561.8888893 with a F1-score of 0.1290322580645161 a TPR of: 0.1111111111111111 a FPR of: 0.0797101449275362 an accuracy of: 0.8269230769230769 a FNR of: 0.8888888888888888 and a PPV of: 0.1538461538461538
