
Field: icmpRatio SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 106.6647446584 with a F1-score of 0.5 a TPR of: 0.4 a FPR of: 0.0268456375838926 an accuracy of: 0.9053254437869822 a FNR of: 0.6 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 0.0004556268 with a F1-score of 0.1849710982658959 a TPR of: 0.8 a FPR of: 0.9194630872483222 an accuracy of: 0.165680473372781 a FNR of: 0.2 and a PPV of: 0.1045751633986928
Min FPR was for threshold: 240.3591126571 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 202.5131426438 with a F1-score of 0.4 a TPR of: 0.25 a FPR of: 0.0 an accuracy of: 0.9112426035502958 a FNR of: 0.75 and a PPV of: 1.0
Min FNR was for threshold: 0.0004556268 with a F1-score of 0.1849710982658959 a TPR of: 0.8 a FPR of: 0.9194630872483222 an accuracy of: 0.165680473372781 a FNR of: 0.2 and a PPV of: 0.1045751633986928
Max PPV was for threshold: 240.3591126571 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0

Field: icmpRatio SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 70.4276396205 with a F1-score of 0.5185185185185185 a TPR of: 0.4117647058823529 a FPR of: 0.0208333333333333 an accuracy of: 0.9192546583850932 a FNR of: 0.5882352941176471 and a PPV of: 0.7
Max TPR was for threshold: 8.8296e-05 with a F1-score of 0.1818181818181818 a TPR of: 0.9411764705882352 a FPR of: 0.9930555555555556 an accuracy of: 0.1055900621118012 a FNR of: 0.0588235294117647 and a PPV of: 0.10062893081761
Min FPR was for threshold: 102.1728726515 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 87.6686678374 with a F1-score of 0.4347826086956521 a TPR of: 0.2941176470588235 a FPR of: 0.0069444444444444 an accuracy of: 0.9192546583850932 a FNR of: 0.7058823529411765 and a PPV of: 0.8333333333333334
Min FNR was for threshold: 8.8296e-05 with a F1-score of 0.1818181818181818 a TPR of: 0.9411764705882352 a FPR of: 0.9930555555555556 an accuracy of: 0.1055900621118012 a FNR of: 0.0588235294117647 and a PPV of: 0.10062893081761
Max PPV was for threshold: 102.1728726515 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: icmpRatio SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 42.9186702419 with a F1-score of 0.5833333333333334 a TPR of: 0.4117647058823529 a FPR of: 0.0 an accuracy of: 0.935897435897436 a FNR of: 0.5882352941176471 and a PPV of: 1.0
Max TPR was for threshold: 6.41732e-05 with a F1-score of 0.188235294117647 a TPR of: 0.9411764705882352 a FPR of: 0.9856115107913668 an accuracy of: 0.1153846153846153 a FNR of: 0.0588235294117647 and a PPV of: 0.1045751633986928
Min FPR was for threshold: 60.549505774 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 42.9186702419 with a F1-score of 0.5833333333333334 a TPR of: 0.4117647058823529 a FPR of: 0.0 an accuracy of: 0.935897435897436 a FNR of: 0.5882352941176471 and a PPV of: 1.0
Min FNR was for threshold: 6.41732e-05 with a F1-score of 0.188235294117647 a TPR of: 0.9411764705882352 a FPR of: 0.9856115107913668 an accuracy of: 0.1153846153846153 a FNR of: 0.0588235294117647 and a PPV of: 0.1045751633986928
Max PPV was for threshold: 60.549505774 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: icmpRatio SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 136.6439665359 with a F1-score of 0.4705882352941176 a TPR of: 0.3636363636363636 a FPR of: 0.0272108843537414 an accuracy of: 0.893491124260355 a FNR of: 0.6363636363636364 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 0.0014620172 with a F1-score of 0.2080924855491329 a TPR of: 0.8181818181818182 a FPR of: 0.9047619047619048 an accuracy of: 0.1893491124260355 a FNR of: 0.1818181818181818 and a PPV of: 0.119205298013245
Min FPR was for threshold: 329.9738747108 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 219.299639433 with a F1-score of 0.3703703703703703 a TPR of: 0.2272727272727272 a FPR of: 0.0 an accuracy of: 0.8994082840236687 a FNR of: 0.7727272727272727 and a PPV of: 1.0
Min FNR was for threshold: 0.0014620172 with a F1-score of 0.2080924855491329 a TPR of: 0.8181818181818182 a FPR of: 0.9047619047619048 an accuracy of: 0.1893491124260355 a FNR of: 0.1818181818181818 and a PPV of: 0.119205298013245
Max PPV was for threshold: 329.9738747108 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: icmpRatio SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 63.8031103651 with a F1-score of 0.4705882352941176 a TPR of: 0.4210526315789473 a FPR of: 0.0492957746478873 an accuracy of: 0.8881987577639752 a FNR of: 0.5789473684210527 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 8.16394e-05 with a F1-score of 0.2011173184357542 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1118012422360248 a FNR of: 0.0526315789473684 and a PPV of: 0.1125
Min FPR was for threshold: 151.7090847002 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0070422535211267 an accuracy of: 0.8819875776397516 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 138.217063126 with a F1-score of 0.25 a TPR of: 0.1578947368421052 a FPR of: 0.0140845070422535 an accuracy of: 0.8881987577639752 a FNR of: 0.8421052631578947 and a PPV of: 0.6
Min FNR was for threshold: 8.16394e-05 with a F1-score of 0.2011173184357542 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1118012422360248 a FNR of: 0.0526315789473684 and a PPV of: 0.1125
Max PPV was for threshold: 138.217063126 with a F1-score of 0.25 a TPR of: 0.1578947368421052 a FPR of: 0.0140845070422535 an accuracy of: 0.8881987577639752 a FNR of: 0.8421052631578947 and a PPV of: 0.6

Field: icmpRatio SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 34.0072302644 with a F1-score of 0.4571428571428571 a TPR of: 0.4210526315789473 a FPR of: 0.0583941605839416 an accuracy of: 0.8782051282051282 a FNR of: 0.5789473684210527 and a PPV of: 0.5
Max TPR was for threshold: 0.0001603959 with a F1-score of 0.2080924855491329 a TPR of: 0.9473684210526316 a FPR of: 0.9927007299270072 an accuracy of: 0.1217948717948717 a FNR of: 0.0526315789473684 and a PPV of: 0.1168831168831168
Min FPR was for threshold: 100.6254815581 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0145985401459854 an accuracy of: 0.8717948717948718 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 100.2117587968 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0145985401459854 an accuracy of: 0.8782051282051282 a FNR of: 0.8947368421052632 and a PPV of: 0.5
Min FNR was for threshold: 0.0001603959 with a F1-score of 0.2080924855491329 a TPR of: 0.9473684210526316 a FPR of: 0.9927007299270072 an accuracy of: 0.1217948717948717 a FNR of: 0.0526315789473684 and a PPV of: 0.1168831168831168
Max PPV was for threshold: 100.2117587968 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0145985401459854 an accuracy of: 0.8782051282051282 a FNR of: 0.8947368421052632 and a PPV of: 0.5

Field: icmpRatio SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.011262695 with a F1-score of 0.4210526315789473 a TPR of: 0.3636363636363636 a FPR of: 0.0544217687074829 an accuracy of: 0.8698224852071006 a FNR of: 0.6363636363636364 and a PPV of: 0.5
Max TPR was for threshold: 1.05163e-05 with a F1-score of 0.1956521739130435 a TPR of: 0.8181818181818182 a FPR of: 0.979591836734694 an accuracy of: 0.1242603550295858 a FNR of: 0.1818181818181818 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 0.0468998815 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 0.0403902179 with a F1-score of 0.24 a TPR of: 0.1363636363636363 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.8636363636363636 and a PPV of: 1.0
Min FNR was for threshold: 1.05163e-05 with a F1-score of 0.1956521739130435 a TPR of: 0.8181818181818182 a FPR of: 0.979591836734694 an accuracy of: 0.1242603550295858 a FNR of: 0.1818181818181818 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 0.0468998815 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: icmpRatio SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.0053594425 with a F1-score of 0.3902439024390244 a TPR of: 0.4210526315789473 a FPR of: 0.0985915492957746 an accuracy of: 0.84472049689441 a FNR of: 0.5789473684210527 and a PPV of: 0.3636363636363636
Max TPR was for threshold: 1.34206e-05 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 0.9647887323943662 an accuracy of: 0.1428571428571428 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Min FPR was for threshold: 0.0289554773 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Max accuracy was for threshold: 0.0289554773 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Min FNR was for threshold: 1.34206e-05 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 0.9647887323943662 an accuracy of: 0.1428571428571428 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Max PPV was for threshold: 0.0289554773 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0

Field: icmpRatio SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.0035100309 with a F1-score of 0.3555555555555555 a TPR of: 0.4210526315789473 a FPR of: 0.1313868613138686 an accuracy of: 0.8141025641025641 a FNR of: 0.5789473684210527 and a PPV of: 0.3076923076923077
Max TPR was for threshold: 2.1332e-06 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Min FPR was for threshold: 0.0188262883 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0145985401459854 an accuracy of: 0.8717948717948718 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.0179203332 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0145985401459854 an accuracy of: 0.8782051282051282 a FNR of: 0.8947368421052632 and a PPV of: 0.5
Min FNR was for threshold: 2.1332e-06 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 1.0 an accuracy of: 0.1153846153846153 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Max PPV was for threshold: 0.0179203332 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0145985401459854 an accuracy of: 0.8782051282051282 a FNR of: 0.8947368421052632 and a PPV of: 0.5

Field: icmpRatio SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.030780185 with a F1-score of 0.5 a TPR of: 0.3809523809523809 a FPR of: 0.0202702702702702 an accuracy of: 0.9053254437869822 a FNR of: 0.6190476190476191 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 2.35096e-05 with a F1-score of 0.1931818181818181 a TPR of: 0.8095238095238095 a FPR of: 0.9324324324324323 an accuracy of: 0.1597633136094674 a FNR of: 0.1904761904761904 and a PPV of: 0.1096774193548387
Min FPR was for threshold: 0.0816726896 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 0.0368740017 with a F1-score of 0.4444444444444444 a TPR of: 0.2857142857142857 a FPR of: 0.0 an accuracy of: 0.9112426035502958 a FNR of: 0.7142857142857143 and a PPV of: 1.0
Min FNR was for threshold: 2.35096e-05 with a F1-score of 0.1931818181818181 a TPR of: 0.8095238095238095 a FPR of: 0.9324324324324323 an accuracy of: 0.1597633136094674 a FNR of: 0.1904761904761904 and a PPV of: 0.1096774193548387
Max PPV was for threshold: 0.0816726896 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: icmpRatio SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.0082526023 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0559440559440559 an accuracy of: 0.8881987577639752 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 3.95655e-05 with a F1-score of 0.2394366197183098 a TPR of: 0.9444444444444444 a FPR of: 0.7482517482517482 an accuracy of: 0.3291925465838509 a FNR of: 0.0555555555555555 and a PPV of: 0.1370967741935483
Min FPR was for threshold: 0.0436004683 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 0.0396725289 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 3.95655e-05 with a F1-score of 0.2394366197183098 a TPR of: 0.9444444444444444 a FPR of: 0.7482517482517482 an accuracy of: 0.3291925465838509 a FNR of: 0.0555555555555555 and a PPV of: 0.1370967741935483
Max PPV was for threshold: 0.0436004683 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpRatio SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.0068665845 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0579710144927536 an accuracy of: 0.8846153846153846 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 2.15416e-05 with a F1-score of 0.2251655629139073 a TPR of: 0.9444444444444444 a FPR of: 0.8405797101449275 an accuracy of: 0.25 a FNR of: 0.0555555555555555 and a PPV of: 0.1278195488721804
Min FPR was for threshold: 0.028987953 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 0.0272305848 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 2.15416e-05 with a F1-score of 0.2251655629139073 a TPR of: 0.9444444444444444 a FPR of: 0.8405797101449275 an accuracy of: 0.25 a FNR of: 0.0555555555555555 and a PPV of: 0.1278195488721804
Max PPV was for threshold: 0.028987953 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpRatio SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.0199558911 with a F1-score of 0.4848484848484848 a TPR of: 0.3809523809523809 a FPR of: 0.027027027027027 an accuracy of: 0.8994082840236687 a FNR of: 0.6190476190476191 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 3.85093e-05 with a F1-score of 0.1888888888888888 a TPR of: 0.8095238095238095 a FPR of: 0.9594594594594594 an accuracy of: 0.136094674556213 a FNR of: 0.1904761904761904 and a PPV of: 0.1069182389937107
Min FPR was for threshold: 0.0902296567 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 0.0400968011 with a F1-score of 0.3846153846153846 a TPR of: 0.238095238095238 a FPR of: 0.0 an accuracy of: 0.9053254437869822 a FNR of: 0.7619047619047619 and a PPV of: 1.0
Min FNR was for threshold: 3.85093e-05 with a F1-score of 0.1888888888888888 a TPR of: 0.8095238095238095 a FPR of: 0.9594594594594594 an accuracy of: 0.136094674556213 a FNR of: 0.1904761904761904 and a PPV of: 0.1069182389937107
Max PPV was for threshold: 0.0902296567 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: icmpRatio SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.0031500991 with a F1-score of 0.4444444444444444 a TPR of: 0.4444444444444444 a FPR of: 0.0699300699300699 an accuracy of: 0.8757763975155279 a FNR of: 0.5555555555555556 and a PPV of: 0.4444444444444444
Max TPR was for threshold: 2.86955e-05 with a F1-score of 0.1988304093567251 a TPR of: 0.9444444444444444 a FPR of: 0.951048951048951 an accuracy of: 0.1490683229813664 a FNR of: 0.0555555555555555 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 0.0452210847 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 0.0425255743 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 2.86955e-05 with a F1-score of 0.1988304093567251 a TPR of: 0.9444444444444444 a FPR of: 0.951048951048951 an accuracy of: 0.1490683229813664 a FNR of: 0.0555555555555555 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 0.0452210847 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpRatio SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.0039234508 with a F1-score of 0.4571428571428571 a TPR of: 0.4444444444444444 a FPR of: 0.0652173913043478 an accuracy of: 0.8782051282051282 a FNR of: 0.5555555555555556 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 4.94252e-05 with a F1-score of 0.2111801242236025 a TPR of: 0.9444444444444444 a FPR of: 0.9130434782608696 an accuracy of: 0.1858974358974359 a FNR of: 0.0555555555555555 and a PPV of: 0.1188811188811188
Min FPR was for threshold: 0.0293999909 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 0.0235650863 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.903846153846154 a FNR of: 0.8333333333333334 and a PPV of: 1.0
Min FNR was for threshold: 4.94252e-05 with a F1-score of 0.2111801242236025 a TPR of: 0.9444444444444444 a FPR of: 0.9130434782608696 an accuracy of: 0.1858974358974359 a FNR of: 0.0555555555555555 and a PPV of: 0.1188811188811188
Max PPV was for threshold: 0.0293999909 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpRatio SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.0162591584 with a F1-score of 0.5 a TPR of: 0.3809523809523809 a FPR of: 0.0202702702702702 an accuracy of: 0.9053254437869822 a FNR of: 0.6190476190476191 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 1.06461e-05 with a F1-score of 0.1827956989247312 a TPR of: 0.8095238095238095 a FPR of: 1.0 an accuracy of: 0.1005917159763313 a FNR of: 0.1904761904761904 and a PPV of: 0.103030303030303
Min FPR was for threshold: 0.0369478357 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 0.0194066551 with a F1-score of 0.4444444444444444 a TPR of: 0.2857142857142857 a FPR of: 0.0 an accuracy of: 0.9112426035502958 a FNR of: 0.7142857142857143 and a PPV of: 1.0
Min FNR was for threshold: 1.06461e-05 with a F1-score of 0.1827956989247312 a TPR of: 0.8095238095238095 a FPR of: 1.0 an accuracy of: 0.1005917159763313 a FNR of: 0.1904761904761904 and a PPV of: 0.103030303030303
Max PPV was for threshold: 0.0369478357 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: icmpRatio SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.004028423 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0559440559440559 an accuracy of: 0.8881987577639752 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 0.0001354623 with a F1-score of 0.3177570093457944 a TPR of: 0.9444444444444444 a FPR of: 0.5034965034965035 an accuracy of: 0.546583850931677 a FNR of: 0.0555555555555555 and a PPV of: 0.1910112359550561
Min FPR was for threshold: 0.0180599202 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 0.0178472706 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 0.0001354623 with a F1-score of 0.3177570093457944 a TPR of: 0.9444444444444444 a FPR of: 0.5034965034965035 an accuracy of: 0.546583850931677 a FNR of: 0.0555555555555555 and a PPV of: 0.1910112359550561
Max PPV was for threshold: 0.0180599202 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: icmpRatio SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.0032155122 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0579710144927536 an accuracy of: 0.8846153846153846 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 4.099e-07 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1089743589743589 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Min FPR was for threshold: 0.0113804705 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 0.011349363 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 4.099e-07 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1089743589743589 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Max PPV was for threshold: 0.0113804705 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
