
Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.0064310287 with a F1-score of 0.3555555555555555 a TPR of: 0.4 a FPR of: 0.1140939597315436 an accuracy of: 0.8284023668639053 a FNR of: 0.6 and a PPV of: 0.32
Max TPR was for threshold: 1.85607e-05 with a F1-score of 0.1729729729729729 a TPR of: 0.8 a FPR of: 1.0 an accuracy of: 0.0946745562130177 a FNR of: 0.2 and a PPV of: 0.0969696969696969
Min FPR was for threshold: 0.0201492952 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 0.01718942 with a F1-score of 0.2608695652173913 a TPR of: 0.15 a FPR of: 0.0 an accuracy of: 0.8994082840236687 a FNR of: 0.85 and a PPV of: 1.0
Min FNR was for threshold: 1.85607e-05 with a F1-score of 0.1729729729729729 a TPR of: 0.8 a FPR of: 1.0 an accuracy of: 0.0946745562130177 a FNR of: 0.2 and a PPV of: 0.0969696969696969
Max PPV was for threshold: 0.0201492952 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.0094517694 with a F1-score of 0.4 a TPR of: 0.2941176470588235 a FPR of: 0.0208333333333333 an accuracy of: 0.906832298136646 a FNR of: 0.7058823529411765 and a PPV of: 0.625
Max TPR was for threshold: 0.0001609235 with a F1-score of 0.1904761904761904 a TPR of: 0.9411764705882352 a FPR of: 0.9375 an accuracy of: 0.15527950310559 a FNR of: 0.0588235294117647 and a PPV of: 0.1059602649006622
Min FPR was for threshold: 0.0154863379 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 0.0112769055 with a F1-score of 0.3809523809523809 a TPR of: 0.2352941176470588 a FPR of: 0.0 an accuracy of: 0.9192546583850932 a FNR of: 0.7647058823529411 and a PPV of: 1.0
Min FNR was for threshold: 0.0001609235 with a F1-score of 0.1904761904761904 a TPR of: 0.9411764705882352 a FPR of: 0.9375 an accuracy of: 0.15527950310559 a FNR of: 0.0588235294117647 and a PPV of: 0.1059602649006622
Max PPV was for threshold: 0.0154863379 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0052077566 with a F1-score of 0.4375 a TPR of: 0.4117647058823529 a FPR of: 0.0575539568345323 an accuracy of: 0.8846153846153846 a FNR of: 0.5882352941176471 and a PPV of: 0.4666666666666667
Max TPR was for threshold: 0.0002095672 with a F1-score of 0.2206896551724138 a TPR of: 0.9411764705882352 a FPR of: 0.8057553956834532 an accuracy of: 0.2756410256410256 a FNR of: 0.0588235294117647 and a PPV of: 0.125
Min FPR was for threshold: 0.0126642913 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 0.0094708478 with a F1-score of 0.3809523809523809 a TPR of: 0.2352941176470588 a FPR of: 0.0 an accuracy of: 0.9166666666666666 a FNR of: 0.7647058823529411 and a PPV of: 1.0
Min FNR was for threshold: 0.0002095672 with a F1-score of 0.2206896551724138 a TPR of: 0.9411764705882352 a FPR of: 0.8057553956834532 an accuracy of: 0.2756410256410256 a FNR of: 0.0588235294117647 and a PPV of: 0.125
Max PPV was for threshold: 0.0126642913 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0154445885 with a F1-score of 0.5641025641025641 a TPR of: 0.5 a FPR of: 0.0408163265306122 an accuracy of: 0.8994082840236687 a FNR of: 0.5 and a PPV of: 0.6470588235294118
Max TPR was for threshold: 7.4836e-05 with a F1-score of 0.1978021978021978 a TPR of: 0.8181818181818182 a FPR of: 0.9659863945578232 an accuracy of: 0.136094674556213 a FNR of: 0.1818181818181818 and a PPV of: 0.1125
Min FPR was for threshold: 0.0236336538 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 0.0154445885 with a F1-score of 0.5641025641025641 a TPR of: 0.5 a FPR of: 0.0408163265306122 an accuracy of: 0.8994082840236687 a FNR of: 0.5 and a PPV of: 0.6470588235294118
Min FNR was for threshold: 7.4836e-05 with a F1-score of 0.1978021978021978 a TPR of: 0.8181818181818182 a FPR of: 0.9659863945578232 an accuracy of: 0.136094674556213 a FNR of: 0.1818181818181818 and a PPV of: 0.1125
Max PPV was for threshold: 0.0236336538 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0062919243 with a F1-score of 0.4230769230769231 a TPR of: 0.5789473684210527 a FPR of: 0.1549295774647887 an accuracy of: 0.8136645962732919 a FNR of: 0.4210526315789473 and a PPV of: 0.3333333333333333
Max TPR was for threshold: 0.0001440551 with a F1-score of 0.2195121951219512 a TPR of: 0.9473684210526316 a FPR of: 0.8943661971830986 an accuracy of: 0.2049689440993788 a FNR of: 0.0526315789473684 and a PPV of: 0.1241379310344827
Min FPR was for threshold: 0.0141711107 with a F1-score of 0.0869565217391304 a TPR of: 0.0526315789473684 a FPR of: 0.0211267605633802 an accuracy of: 0.8695652173913043 a FNR of: 0.9473684210526316 and a PPV of: 0.25
Max accuracy was for threshold: 0.0141698392 with a F1-score of 0.1666666666666666 a TPR of: 0.1052631578947368 a FPR of: 0.0211267605633802 an accuracy of: 0.8757763975155279 a FNR of: 0.8947368421052632 and a PPV of: 0.4
Min FNR was for threshold: 0.0001440551 with a F1-score of 0.2195121951219512 a TPR of: 0.9473684210526316 a FPR of: 0.8943661971830986 an accuracy of: 0.2049689440993788 a FNR of: 0.0526315789473684 and a PPV of: 0.1241379310344827
Max PPV was for threshold: 0.0141698392 with a F1-score of 0.1666666666666666 a TPR of: 0.1052631578947368 a FPR of: 0.0211267605633802 an accuracy of: 0.8757763975155279 a FNR of: 0.8947368421052632 and a PPV of: 0.4

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0030450029 with a F1-score of 0.3673469387755102 a TPR of: 0.4736842105263157 a FPR of: 0.1532846715328467 an accuracy of: 0.8012820512820513 a FNR of: 0.5263157894736842 and a PPV of: 0.3
Max TPR was for threshold: 8.3306e-06 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Min FPR was for threshold: 0.0096302899 with a F1-score of 0.08 a TPR of: 0.0526315789473684 a FPR of: 0.0364963503649635 an accuracy of: 0.8525641025641025 a FNR of: 0.9473684210526316 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.0096302899 with a F1-score of 0.08 a TPR of: 0.0526315789473684 a FPR of: 0.0364963503649635 an accuracy of: 0.8525641025641025 a FNR of: 0.9473684210526316 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 8.3306e-06 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Max PPV was for threshold: 0.0058535317 with a F1-score of 0.3333333333333333 a TPR of: 0.3157894736842105 a FPR of: 0.0802919708029197 an accuracy of: 0.8461538461538461 a FNR of: 0.6842105263157895 and a PPV of: 0.3529411764705882

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.0003689924 with a F1-score of 0.3428571428571428 a TPR of: 0.2727272727272727 a FPR of: 0.0476190476190476 an accuracy of: 0.863905325443787 a FNR of: 0.7272727272727273 and a PPV of: 0.4615384615384615
Max TPR was for threshold: 1.77371e-05 with a F1-score of 0.2130177514792899 a TPR of: 0.8181818181818182 a FPR of: 0.8775510204081632 an accuracy of: 0.2130177514792899 a FNR of: 0.1818181818181818 and a PPV of: 0.1224489795918367
Min FPR was for threshold: 0.0006128654 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 0.0005906598 with a F1-score of 0.1666666666666666 a TPR of: 0.0909090909090909 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9090909090909092 and a PPV of: 1.0
Min FNR was for threshold: 1.77371e-05 with a F1-score of 0.2130177514792899 a TPR of: 0.8181818181818182 a FPR of: 0.8775510204081632 an accuracy of: 0.2130177514792899 a FNR of: 0.1818181818181818 and a PPV of: 0.1224489795918367
Max PPV was for threshold: 0.0006128654 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.0003028429 with a F1-score of 0.3448275862068966 a TPR of: 0.2631578947368421 a FPR of: 0.0352112676056338 an accuracy of: 0.8819875776397516 a FNR of: 0.7368421052631579 and a PPV of: 0.5
Max TPR was for threshold: 3.7464e-06 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 0.9647887323943662 an accuracy of: 0.1428571428571428 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Min FPR was for threshold: 0.0003886116 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Max accuracy was for threshold: 0.000380915 with a F1-score of 0.1904761904761904 a TPR of: 0.1052631578947368 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.8947368421052632 and a PPV of: 1.0
Min FNR was for threshold: 3.7464e-06 with a F1-score of 0.2068965517241379 a TPR of: 0.9473684210526316 a FPR of: 0.9647887323943662 an accuracy of: 0.1428571428571428 a FNR of: 0.0526315789473684 and a PPV of: 0.1161290322580645
Max PPV was for threshold: 0.0003886116 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.0001959568 with a F1-score of 0.375 a TPR of: 0.3157894736842105 a FPR of: 0.0510948905109489 an accuracy of: 0.8717948717948718 a FNR of: 0.6842105263157895 and a PPV of: 0.4615384615384615
Max TPR was for threshold: 2.219e-06 with a F1-score of 0.2117647058823529 a TPR of: 0.9473684210526316 a FPR of: 0.9708029197080292 an accuracy of: 0.141025641025641 a FNR of: 0.0526315789473684 and a PPV of: 0.119205298013245
Min FPR was for threshold: 0.0002426322 with a F1-score of 0.08 a TPR of: 0.0526315789473684 a FPR of: 0.0364963503649635 an accuracy of: 0.8525641025641025 a FNR of: 0.9473684210526316 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.0002163886 with a F1-score of 0.3448275862068966 a TPR of: 0.2631578947368421 a FPR of: 0.0364963503649635 an accuracy of: 0.8782051282051282 a FNR of: 0.7368421052631579 and a PPV of: 0.5
Min FNR was for threshold: 2.219e-06 with a F1-score of 0.2117647058823529 a TPR of: 0.9473684210526316 a FPR of: 0.9708029197080292 an accuracy of: 0.141025641025641 a FNR of: 0.0526315789473684 and a PPV of: 0.119205298013245
Max PPV was for threshold: 0.0002163886 with a F1-score of 0.3448275862068966 a TPR of: 0.2631578947368421 a FPR of: 0.0364963503649635 an accuracy of: 0.8782051282051282 a FNR of: 0.7368421052631579 and a PPV of: 0.5

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 2.09384e-05 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Max TPR was for threshold: 2.09384e-05 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Min FPR was for threshold: 0.0003302508 with a F1-score of 0.0434782608695652 a TPR of: 0.0476190476190476 a FPR of: 0.1621621621621621 an accuracy of: 0.7396449704142012 a FNR of: 0.9523809523809524 and a PPV of: 0.04
Max accuracy was for threshold: 0.0003302508 with a F1-score of 0.0434782608695652 a TPR of: 0.0476190476190476 a FPR of: 0.1621621621621621 an accuracy of: 0.7396449704142012 a FNR of: 0.9523809523809524 and a PPV of: 0.04
Min FNR was for threshold: 2.09384e-05 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Max PPV was for threshold: 2.09384e-05 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.45875e-05 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Max TPR was for threshold: 1.45875e-05 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Min FPR was for threshold: 0.0002074897 with a F1-score of 0.0327868852459016 a TPR of: 0.0555555555555555 a FPR of: 0.2937062937062937 an accuracy of: 0.6335403726708074 a FNR of: 0.9444444444444444 and a PPV of: 0.0232558139534883
Max accuracy was for threshold: 0.0002074897 with a F1-score of 0.0327868852459016 a TPR of: 0.0555555555555555 a FPR of: 0.2937062937062937 an accuracy of: 0.6335403726708074 a FNR of: 0.9444444444444444 and a PPV of: 0.0232558139534883
Min FNR was for threshold: 1.45875e-05 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387
Max PPV was for threshold: 1.45875e-05 with a F1-score of 0.1965317919075144 a TPR of: 0.9444444444444444 a FPR of: 0.965034965034965 an accuracy of: 0.1366459627329192 a FNR of: 0.0555555555555555 and a PPV of: 0.1096774193548387

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 6.53226e-05 with a F1-score of 0.25 a TPR of: 0.8333333333333334 a FPR of: 0.6304347826086957 an accuracy of: 0.4230769230769231 a FNR of: 0.1666666666666666 and a PPV of: 0.1470588235294117
Max TPR was for threshold: 1.77703e-05 with a F1-score of 0.2125 a TPR of: 0.9444444444444444 a FPR of: 0.9057971014492754 an accuracy of: 0.1923076923076923 a FNR of: 0.0555555555555555 and a PPV of: 0.1197183098591549
Min FPR was for threshold: 0.0001452786 with a F1-score of 0.0434782608695652 a TPR of: 0.0555555555555555 a FPR of: 0.1956521739130435 an accuracy of: 0.717948717948718 a FNR of: 0.9444444444444444 and a PPV of: 0.0357142857142857
Max accuracy was for threshold: 0.0001452786 with a F1-score of 0.0434782608695652 a TPR of: 0.0555555555555555 a FPR of: 0.1956521739130435 an accuracy of: 0.717948717948718 a FNR of: 0.9444444444444444 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 1.77703e-05 with a F1-score of 0.2125 a TPR of: 0.9444444444444444 a FPR of: 0.9057971014492754 an accuracy of: 0.1923076923076923 a FNR of: 0.0555555555555555 and a PPV of: 0.1197183098591549
Max PPV was for threshold: 6.99859e-05 with a F1-score of 0.247787610619469 a TPR of: 0.7777777777777778 a FPR of: 0.5869565217391305 an accuracy of: 0.4551282051282051 a FNR of: 0.2222222222222222 and a PPV of: 0.1473684210526315

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.0004046292 with a F1-score of 0.2758620689655172 a TPR of: 0.1904761904761904 a FPR of: 0.027027027027027 an accuracy of: 0.8757396449704142 a FNR of: 0.8095238095238095 and a PPV of: 0.5
Max TPR was for threshold: 1.8552e-06 with a F1-score of 0.1837837837837838 a TPR of: 0.8095238095238095 a FPR of: 0.9932432432432432 an accuracy of: 0.1065088757396449 a FNR of: 0.1904761904761904 and a PPV of: 0.1036585365853658
Min FPR was for threshold: 0.0006095508 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 0.0005574156 with a F1-score of 0.1739130434782608 a TPR of: 0.0952380952380952 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.9047619047619048 and a PPV of: 1.0
Min FNR was for threshold: 1.8552e-06 with a F1-score of 0.1837837837837838 a TPR of: 0.8095238095238095 a FPR of: 0.9932432432432432 an accuracy of: 0.1065088757396449 a FNR of: 0.1904761904761904 and a PPV of: 0.1036585365853658
Max PPV was for threshold: 0.0006095508 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.000106198 with a F1-score of 0.2903225806451613 a TPR of: 0.5 a FPR of: 0.2447552447552447 an accuracy of: 0.7267080745341615 a FNR of: 0.5 and a PPV of: 0.2045454545454545
Max TPR was for threshold: 6.857e-07 with a F1-score of 0.1910112359550561 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1055900621118012 a FNR of: 0.0555555555555555 and a PPV of: 0.10625
Min FPR was for threshold: 0.0003336625 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.0003291614 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0139860139860139 an accuracy of: 0.8881987577639752 a FNR of: 0.8888888888888888 and a PPV of: 0.5
Min FNR was for threshold: 6.857e-07 with a F1-score of 0.1910112359550561 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1055900621118012 a FNR of: 0.0555555555555555 and a PPV of: 0.10625
Max PPV was for threshold: 0.0003291614 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0139860139860139 an accuracy of: 0.8881987577639752 a FNR of: 0.8888888888888888 and a PPV of: 0.5

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 2.0005e-06 with a F1-score of 0.1976744186046511 a TPR of: 0.9444444444444444 a FPR of: 0.9927536231884058 an accuracy of: 0.1153846153846153 a FNR of: 0.0555555555555555 and a PPV of: 0.1103896103896103
Max TPR was for threshold: 2.0005e-06 with a F1-score of 0.1976744186046511 a TPR of: 0.9444444444444444 a FPR of: 0.9927536231884058 an accuracy of: 0.1153846153846153 a FNR of: 0.0555555555555555 and a PPV of: 0.1103896103896103
Min FPR was for threshold: 0.0002037286 with a F1-score of 0.074074074074074 a TPR of: 0.0555555555555555 a FPR of: 0.0579710144927536 an accuracy of: 0.8397435897435898 a FNR of: 0.9444444444444444 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 0.0001994563 with a F1-score of 0.1428571428571428 a TPR of: 0.1111111111111111 a FPR of: 0.0579710144927536 an accuracy of: 0.8461538461538461 a FNR of: 0.8888888888888888 and a PPV of: 0.2
Min FNR was for threshold: 2.0005e-06 with a F1-score of 0.1976744186046511 a TPR of: 0.9444444444444444 a FPR of: 0.9927536231884058 an accuracy of: 0.1153846153846153 a FNR of: 0.0555555555555555 and a PPV of: 0.1103896103896103
Max PPV was for threshold: 0.0001927295 with a F1-score of 0.1935483870967742 a TPR of: 0.1666666666666666 a FPR of: 0.072463768115942 an accuracy of: 0.8397435897435898 a FNR of: 0.8333333333333334 and a PPV of: 0.2307692307692307

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.50311e-05 with a F1-score of 0.1954022988505747 a TPR of: 0.8095238095238095 a FPR of: 0.918918918918919 an accuracy of: 0.1715976331360946 a FNR of: 0.1904761904761904 and a PPV of: 0.1111111111111111
Max TPR was for threshold: 1.50311e-05 with a F1-score of 0.1954022988505747 a TPR of: 0.8095238095238095 a FPR of: 0.918918918918919 an accuracy of: 0.1715976331360946 a FNR of: 0.1904761904761904 and a PPV of: 0.1111111111111111
Min FPR was for threshold: 0.0003602589 with a F1-score of 0.0588235294117647 a TPR of: 0.0476190476190476 a FPR of: 0.081081081081081 an accuracy of: 0.8106508875739645 a FNR of: 0.9523809523809524 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 0.0003557253 with a F1-score of 0.1142857142857142 a TPR of: 0.0952380952380952 a FPR of: 0.081081081081081 an accuracy of: 0.8165680473372781 a FNR of: 0.9047619047619048 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 1.50311e-05 with a F1-score of 0.1954022988505747 a TPR of: 0.8095238095238095 a FPR of: 0.918918918918919 an accuracy of: 0.1715976331360946 a FNR of: 0.1904761904761904 and a PPV of: 0.1111111111111111
Max PPV was for threshold: 0.0002601124 with a F1-score of 0.1818181818181818 a TPR of: 0.1904761904761904 a FPR of: 0.1283783783783783 an accuracy of: 0.7869822485207101 a FNR of: 0.8095238095238095 and a PPV of: 0.1739130434782608

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 8.1994e-05 with a F1-score of 0.2650602409638554 a TPR of: 0.6111111111111112 a FPR of: 0.3776223776223776 an accuracy of: 0.6211180124223602 a FNR of: 0.3888888888888889 and a PPV of: 0.1692307692307692
Max TPR was for threshold: 6.323e-07 with a F1-score of 0.1910112359550561 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1055900621118012 a FNR of: 0.0555555555555555 and a PPV of: 0.10625
Min FPR was for threshold: 0.0001734777 with a F1-score of 0.0769230769230769 a TPR of: 0.0555555555555555 a FPR of: 0.0489510489510489 an accuracy of: 0.8509316770186336 a FNR of: 0.9444444444444444 and a PPV of: 0.125
Max accuracy was for threshold: 0.0001734777 with a F1-score of 0.0769230769230769 a TPR of: 0.0555555555555555 a FPR of: 0.0489510489510489 an accuracy of: 0.8509316770186336 a FNR of: 0.9444444444444444 and a PPV of: 0.125
Min FNR was for threshold: 6.323e-07 with a F1-score of 0.1910112359550561 a TPR of: 0.9444444444444444 a FPR of: 1.0 an accuracy of: 0.1055900621118012 a FNR of: 0.0555555555555555 and a PPV of: 0.10625
Max PPV was for threshold: 0.0001255071 with a F1-score of 0.25 a TPR of: 0.2777777777777778 a FPR of: 0.1188811188811188 an accuracy of: 0.8136645962732919 a FNR of: 0.7222222222222222 and a PPV of: 0.2272727272727272

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 1.34722e-05 with a F1-score of 0.2237762237762237 a TPR of: 0.8888888888888888 a FPR of: 0.7898550724637681 an accuracy of: 0.2884615384615384 a FNR of: 0.1111111111111111 and a PPV of: 0.128
Max TPR was for threshold: 4.3623e-06 with a F1-score of 0.2151898734177215 a TPR of: 0.9444444444444444 a FPR of: 0.8913043478260869 an accuracy of: 0.2051282051282051 a FNR of: 0.0555555555555555 and a PPV of: 0.1214285714285714
Min FPR was for threshold: 7.38029e-05 with a F1-score of 0.0377358490566037 a TPR of: 0.0555555555555555 a FPR of: 0.2463768115942029 an accuracy of: 0.6730769230769231 a FNR of: 0.9444444444444444 and a PPV of: 0.0285714285714285
Max accuracy was for threshold: 7.38029e-05 with a F1-score of 0.0377358490566037 a TPR of: 0.0555555555555555 a FPR of: 0.2463768115942029 an accuracy of: 0.6730769230769231 a FNR of: 0.9444444444444444 and a PPV of: 0.0285714285714285
Min FNR was for threshold: 4.3623e-06 with a F1-score of 0.2151898734177215 a TPR of: 0.9444444444444444 a FPR of: 0.8913043478260869 an accuracy of: 0.2051282051282051 a FNR of: 0.0555555555555555 and a PPV of: 0.1214285714285714
Max PPV was for threshold: 1.34722e-05 with a F1-score of 0.2237762237762237 a TPR of: 0.8888888888888888 a FPR of: 0.7898550724637681 an accuracy of: 0.2884615384615384 a FNR of: 0.1111111111111111 and a PPV of: 0.128
