
Field: srcEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.0298708923 with a F1-score of 0.3174603174603174 a TPR of: 0.5 a FPR of: 0.2214765100671141 an accuracy of: 0.7455621301775148 a FNR of: 0.5 and a PPV of: 0.2325581395348837
Max TPR was for threshold: 0.0020477461 with a F1-score of 0.1849710982658959 a TPR of: 0.8 a FPR of: 0.9194630872483222 an accuracy of: 0.165680473372781 a FNR of: 0.2 and a PPV of: 0.1045751633986928
Min FPR was for threshold: 0.0669495055 with a F1-score of 0.0833333333333333 a TPR of: 0.05 a FPR of: 0.0201342281879194 an accuracy of: 0.8698224852071006 a FNR of: 0.95 and a PPV of: 0.25
Max accuracy was for threshold: 0.0669495055 with a F1-score of 0.0833333333333333 a TPR of: 0.05 a FPR of: 0.0201342281879194 an accuracy of: 0.8698224852071006 a FNR of: 0.95 and a PPV of: 0.25
Min FNR was for threshold: 0.0020477461 with a F1-score of 0.1849710982658959 a TPR of: 0.8 a FPR of: 0.9194630872483222 an accuracy of: 0.165680473372781 a FNR of: 0.2 and a PPV of: 0.1045751633986928
Max PPV was for threshold: 0.0586107941 with a F1-score of 0.2666666666666666 a TPR of: 0.2 a FPR of: 0.0402684563758389 an accuracy of: 0.8698224852071006 a FNR of: 0.8 and a PPV of: 0.4

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.0225017566 with a F1-score of 0.3636363636363636 a TPR of: 0.5882352941176471 a FPR of: 0.1944444444444444 an accuracy of: 0.782608695652174 a FNR of: 0.4117647058823529 and a PPV of: 0.2631578947368421
Max TPR was for threshold: 0.0091308029 with a F1-score of 0.2990654205607476 a TPR of: 0.9411764705882352 a FPR of: 0.5138888888888888 an accuracy of: 0.5341614906832298 a FNR of: 0.0588235294117647 and a PPV of: 0.1777777777777777
Min FPR was for threshold: 0.0515622583 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 0.0503538688 with a F1-score of 0.2105263157894736 a TPR of: 0.1176470588235294 a FPR of: 0.0 an accuracy of: 0.906832298136646 a FNR of: 0.8823529411764706 and a PPV of: 1.0
Min FNR was for threshold: 0.0091308029 with a F1-score of 0.2990654205607476 a TPR of: 0.9411764705882352 a FPR of: 0.5138888888888888 an accuracy of: 0.5341614906832298 a FNR of: 0.0588235294117647 and a PPV of: 0.1777777777777777
Max PPV was for threshold: 0.0515622583 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0147244216 with a F1-score of 0.4888888888888889 a TPR of: 0.6470588235294118 a FPR of: 0.1223021582733813 an accuracy of: 0.8525641025641025 a FNR of: 0.3529411764705882 and a PPV of: 0.3928571428571428
Max TPR was for threshold: 0.0050251892 with a F1-score of 0.2735042735042735 a TPR of: 0.9411764705882352 a FPR of: 0.60431654676259 an accuracy of: 0.4551282051282051 a FNR of: 0.0588235294117647 and a PPV of: 0.16
Min FPR was for threshold: 0.0473565797 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 0.0402046934 with a F1-score of 0.3 a TPR of: 0.1764705882352941 a FPR of: 0.0 an accuracy of: 0.9102564102564102 a FNR of: 0.8235294117647058 and a PPV of: 1.0
Min FNR was for threshold: 0.0050251892 with a F1-score of 0.2735042735042735 a TPR of: 0.9411764705882352 a FPR of: 0.60431654676259 an accuracy of: 0.4551282051282051 a FNR of: 0.0588235294117647 and a PPV of: 0.16
Max PPV was for threshold: 0.0473565797 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0270481096 with a F1-score of 0.3783783783783784 a TPR of: 0.6363636363636364 a FPR of: 0.2585034013605442 an accuracy of: 0.727810650887574 a FNR of: 0.3636363636363636 and a PPV of: 0.2692307692307692
Max TPR was for threshold: 0.0091755914 with a F1-score of 0.2589928057553957 a TPR of: 0.8181818181818182 a FPR of: 0.673469387755102 an accuracy of: 0.3905325443786982 a FNR of: 0.1818181818181818 and a PPV of: 0.1538461538461538
Min FPR was for threshold: 0.0909726728 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 0.0877286308 with a F1-score of 0.1666666666666666 a TPR of: 0.0909090909090909 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9090909090909092 and a PPV of: 1.0
Min FNR was for threshold: 0.0091755914 with a F1-score of 0.2589928057553957 a TPR of: 0.8181818181818182 a FPR of: 0.673469387755102 an accuracy of: 0.3905325443786982 a FNR of: 0.1818181818181818 and a PPV of: 0.1538461538461538
Max PPV was for threshold: 0.0909726728 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0363571078 with a F1-score of 0.3928571428571428 a TPR of: 0.5789473684210527 a FPR of: 0.1830985915492957 an accuracy of: 0.7888198757763976 a FNR of: 0.4210526315789473 and a PPV of: 0.2972972972972973
Max TPR was for threshold: 0.0011338143 with a F1-score of 0.216867469879518 a TPR of: 0.9473684210526316 a FPR of: 0.908450704225352 an accuracy of: 0.1925465838509316 a FNR of: 0.0526315789473684 and a PPV of: 0.1224489795918367
Min FPR was for threshold: 0.0787025578 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Max accuracy was for threshold: 0.0787025578 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0
Min FNR was for threshold: 0.0011338143 with a F1-score of 0.216867469879518 a TPR of: 0.9473684210526316 a FPR of: 0.908450704225352 an accuracy of: 0.1925465838509316 a FNR of: 0.0526315789473684 and a PPV of: 0.1224489795918367
Max PPV was for threshold: 0.0787025578 with a F1-score of 0.1 a TPR of: 0.0526315789473684 a FPR of: 0.0 an accuracy of: 0.8881987577639752 a FNR of: 0.9473684210526316 and a PPV of: 1.0

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0167672714 with a F1-score of 0.4090909090909091 a TPR of: 0.4736842105263157 a FPR of: 0.1167883211678832 an accuracy of: 0.8333333333333334 a FNR of: 0.5263157894736842 and a PPV of: 0.36
Max TPR was for threshold: 0.0001319577 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Min FPR was for threshold: 0.0671288481 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 0.0671288481 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Min FNR was for threshold: 0.0001319577 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Max PPV was for threshold: 0.0671288481 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 6.342e-07 with a F1-score of 0.1967213114754098 a TPR of: 0.8181818181818182 a FPR of: 0.9727891156462584 an accuracy of: 0.1301775147928994 a FNR of: 0.1818181818181818 and a PPV of: 0.1118012422360248
Max TPR was for threshold: 6.342e-07 with a F1-score of 0.1967213114754098 a TPR of: 0.8181818181818182 a FPR of: 0.9727891156462584 an accuracy of: 0.1301775147928994 a FNR of: 0.1818181818181818 and a PPV of: 0.1118012422360248
Min FPR was for threshold: 2.02811e-05 with a F1-score of 0.0227272727272727 a TPR of: 0.0454545454545454 a FPR of: 0.4421768707482993 an accuracy of: 0.4911242603550296 a FNR of: 0.9545454545454546 and a PPV of: 0.0151515151515151
Max accuracy was for threshold: 1.94653e-05 with a F1-score of 0.0449438202247191 a TPR of: 0.0909090909090909 a FPR of: 0.4421768707482993 an accuracy of: 0.4970414201183432 a FNR of: 0.9090909090909092 and a PPV of: 0.0298507462686567
Min FNR was for threshold: 6.342e-07 with a F1-score of 0.1967213114754098 a TPR of: 0.8181818181818182 a FPR of: 0.9727891156462584 an accuracy of: 0.1301775147928994 a FNR of: 0.1818181818181818 and a PPV of: 0.1118012422360248
Max PPV was for threshold: 6.342e-07 with a F1-score of 0.1967213114754098 a TPR of: 0.8181818181818182 a FPR of: 0.9727891156462584 an accuracy of: 0.1301775147928994 a FNR of: 0.1818181818181818 and a PPV of: 0.1118012422360248

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 5.818e-07 with a F1-score of 0.2057142857142857 a TPR of: 0.9473684210526316 a FPR of: 0.971830985915493 an accuracy of: 0.1366459627329192 a FNR of: 0.0526315789473684 and a PPV of: 0.1153846153846153
Max TPR was for threshold: 5.818e-07 with a F1-score of 0.2057142857142857 a TPR of: 0.9473684210526316 a FPR of: 0.971830985915493 an accuracy of: 0.1366459627329192 a FNR of: 0.0526315789473684 and a PPV of: 0.1153846153846153
Min FPR was for threshold: 2.03524e-05 with a F1-score of 0.0434782608695652 a TPR of: 0.0526315789473684 a FPR of: 0.1830985915492957 an accuracy of: 0.7267080745341615 a FNR of: 0.9473684210526316 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 2.03524e-05 with a F1-score of 0.0434782608695652 a TPR of: 0.0526315789473684 a FPR of: 0.1830985915492957 an accuracy of: 0.7267080745341615 a FNR of: 0.9473684210526316 and a PPV of: 0.037037037037037
Min FNR was for threshold: 5.818e-07 with a F1-score of 0.2057142857142857 a TPR of: 0.9473684210526316 a FPR of: 0.971830985915493 an accuracy of: 0.1366459627329192 a FNR of: 0.0526315789473684 and a PPV of: 0.1153846153846153
Max PPV was for threshold: 5.818e-07 with a F1-score of 0.2057142857142857 a TPR of: 0.9473684210526316 a FPR of: 0.971830985915493 an accuracy of: 0.1366459627329192 a FNR of: 0.0526315789473684 and a PPV of: 0.1153846153846153

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 5.9933e-06 with a F1-score of 0.2413793103448276 a TPR of: 0.7368421052631579 a FPR of: 0.6058394160583942 an accuracy of: 0.4358974358974359 a FNR of: 0.2631578947368421 and a PPV of: 0.1443298969072164
Max TPR was for threshold: 1.2858e-06 with a F1-score of 0.2222222222222222 a TPR of: 0.9473684210526316 a FPR of: 0.9124087591240876 an accuracy of: 0.1923076923076923 a FNR of: 0.0526315789473684 and a PPV of: 0.1258741258741259
Min FPR was for threshold: 1.9537e-05 with a F1-score of 0.0625 a TPR of: 0.0526315789473684 a FPR of: 0.0875912408759124 an accuracy of: 0.8076923076923077 a FNR of: 0.9473684210526316 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 1.9537e-05 with a F1-score of 0.0625 a TPR of: 0.0526315789473684 a FPR of: 0.0875912408759124 an accuracy of: 0.8076923076923077 a FNR of: 0.9473684210526316 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 1.2858e-06 with a F1-score of 0.2222222222222222 a TPR of: 0.9473684210526316 a FPR of: 0.9124087591240876 an accuracy of: 0.1923076923076923 a FNR of: 0.0526315789473684 and a PPV of: 0.1258741258741259
Max PPV was for threshold: 7.9583e-06 with a F1-score of 0.2376237623762376 a TPR of: 0.631578947368421 a FPR of: 0.5109489051094891 an accuracy of: 0.5064102564102564 a FNR of: 0.3684210526315789 and a PPV of: 0.1463414634146341

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 5.87508e-05 with a F1-score of 0.375 a TPR of: 0.4285714285714285 a FPR of: 0.1216216216216216 an accuracy of: 0.8224852071005917 a FNR of: 0.5714285714285714 and a PPV of: 0.3333333333333333
Max TPR was for threshold: 1.02394e-05 with a F1-score of 0.2251655629139073 a TPR of: 0.8095238095238095 a FPR of: 0.7635135135135135 an accuracy of: 0.3076923076923077 a FNR of: 0.1904761904761904 and a PPV of: 0.1307692307692307
Min FPR was for threshold: 9.98112e-05 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 9.38584e-05 with a F1-score of 0.1739130434782608 a TPR of: 0.0952380952380952 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.9047619047619048 and a PPV of: 1.0
Min FNR was for threshold: 1.02394e-05 with a F1-score of 0.2251655629139073 a TPR of: 0.8095238095238095 a FPR of: 0.7635135135135135 an accuracy of: 0.3076923076923077 a FNR of: 0.1904761904761904 and a PPV of: 0.1307692307692307
Max PPV was for threshold: 9.98112e-05 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 2.73415e-05 with a F1-score of 0.4444444444444444 a TPR of: 0.5555555555555556 a FPR of: 0.1188811188811188 an accuracy of: 0.84472049689441 a FNR of: 0.4444444444444444 and a PPV of: 0.3703703703703703
Max TPR was for threshold: 5.872e-07 with a F1-score of 0.1954022988505747 a TPR of: 0.9444444444444444 a FPR of: 0.972027972027972 an accuracy of: 0.1304347826086956 a FNR of: 0.0555555555555555 and a PPV of: 0.1089743589743589
Min FPR was for threshold: 5.9314e-05 with a F1-score of 0.1 a TPR of: 0.0555555555555555 a FPR of: 0.0069930069930069 an accuracy of: 0.8881987577639752 a FNR of: 0.9444444444444444 and a PPV of: 0.5
Max accuracy was for threshold: 5.74638e-05 with a F1-score of 0.1904761904761904 a TPR of: 0.1111111111111111 a FPR of: 0.0069930069930069 an accuracy of: 0.8944099378881988 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 5.872e-07 with a F1-score of 0.1954022988505747 a TPR of: 0.9444444444444444 a FPR of: 0.972027972027972 an accuracy of: 0.1304347826086956 a FNR of: 0.0555555555555555 and a PPV of: 0.1089743589743589
Max PPV was for threshold: 5.74638e-05 with a F1-score of 0.1904761904761904 a TPR of: 0.1111111111111111 a FPR of: 0.0069930069930069 an accuracy of: 0.8944099378881988 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 1.85894e-05 with a F1-score of 0.5106382978723404 a TPR of: 0.6666666666666666 a FPR of: 0.1231884057971014 an accuracy of: 0.8525641025641025 a FNR of: 0.3333333333333333 and a PPV of: 0.4137931034482758
Max TPR was for threshold: 4.9892e-06 with a F1-score of 0.2635658914728682 a TPR of: 0.9444444444444444 a FPR of: 0.6811594202898551 an accuracy of: 0.391025641025641 a FNR of: 0.0555555555555555 and a PPV of: 0.1531531531531531
Min FPR was for threshold: 3.01257e-05 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0144927536231884 an accuracy of: 0.8782051282051282 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 2.9796e-05 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0144927536231884 an accuracy of: 0.8846153846153846 a FNR of: 0.8888888888888888 and a PPV of: 0.5
Min FNR was for threshold: 4.9892e-06 with a F1-score of 0.2635658914728682 a TPR of: 0.9444444444444444 a FPR of: 0.6811594202898551 an accuracy of: 0.391025641025641 a FNR of: 0.0555555555555555 and a PPV of: 0.1531531531531531
Max PPV was for threshold: 2.9796e-05 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0144927536231884 an accuracy of: 0.8846153846153846 a FNR of: 0.8888888888888888 and a PPV of: 0.5

Field: srcEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 2.4822e-06 with a F1-score of 0.1965317919075144 a TPR of: 0.8095238095238095 a FPR of: 0.9121621621621622 an accuracy of: 0.1775147928994082 a FNR of: 0.1904761904761904 and a PPV of: 0.1118421052631579
Max TPR was for threshold: 2.4822e-06 with a F1-score of 0.1965317919075144 a TPR of: 0.8095238095238095 a FPR of: 0.9121621621621622 an accuracy of: 0.1775147928994082 a FNR of: 0.1904761904761904 and a PPV of: 0.1118421052631579
Min FPR was for threshold: 5.20813e-05 with a F1-score of 0.0344827586206896 a TPR of: 0.0476190476190476 a FPR of: 0.2432432432432432 an accuracy of: 0.6686390532544378 a FNR of: 0.9523809523809524 and a PPV of: 0.027027027027027
Max accuracy was for threshold: 4.8161e-05 with a F1-score of 0.1 a TPR of: 0.1428571428571428 a FPR of: 0.2432432432432432 an accuracy of: 0.6804733727810651 a FNR of: 0.8571428571428571 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 2.4822e-06 with a F1-score of 0.1965317919075144 a TPR of: 0.8095238095238095 a FPR of: 0.9121621621621622 an accuracy of: 0.1775147928994082 a FNR of: 0.1904761904761904 and a PPV of: 0.1118421052631579
Max PPV was for threshold: 1.97667e-05 with a F1-score of 0.1777777777777777 a TPR of: 0.3809523809523809 a FPR of: 0.4121621621621621 an accuracy of: 0.5621301775147929 a FNR of: 0.6190476190476191 and a PPV of: 0.1159420289855072

Field: srcEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 5.7462e-06 with a F1-score of 0.2105263157894736 a TPR of: 0.6666666666666666 a FPR of: 0.5874125874125874 an accuracy of: 0.4409937888198758 a FNR of: 0.3333333333333333 and a PPV of: 0.125
Max TPR was for threshold: 3.066e-07 with a F1-score of 0.1954022988505747 a TPR of: 0.9444444444444444 a FPR of: 0.972027972027972 an accuracy of: 0.1304347826086956 a FNR of: 0.0555555555555555 and a PPV of: 0.1089743589743589
Min FPR was for threshold: 3.35626e-05 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.2307692307692307 an accuracy of: 0.6894409937888198 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Max accuracy was for threshold: 3.26278e-05 with a F1-score of 0.0754716981132075 a TPR of: 0.1111111111111111 a FPR of: 0.2307692307692307 an accuracy of: 0.6956521739130435 a FNR of: 0.8888888888888888 and a PPV of: 0.0571428571428571
Min FNR was for threshold: 3.066e-07 with a F1-score of 0.1954022988505747 a TPR of: 0.9444444444444444 a FPR of: 0.972027972027972 an accuracy of: 0.1304347826086956 a FNR of: 0.0555555555555555 and a PPV of: 0.1089743589743589
Max PPV was for threshold: 5.7462e-06 with a F1-score of 0.2105263157894736 a TPR of: 0.6666666666666666 a FPR of: 0.5874125874125874 an accuracy of: 0.4409937888198758 a FNR of: 0.3333333333333333 and a PPV of: 0.125

Field: srcEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 1.7067e-05 with a F1-score of 0.3157894736842105 a TPR of: 0.5 a FPR of: 0.217391304347826 an accuracy of: 0.75 a FNR of: 0.5 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 2.5158e-06 with a F1-score of 0.2764227642276423 a TPR of: 0.9444444444444444 a FPR of: 0.6376811594202898 an accuracy of: 0.4294871794871794 a FNR of: 0.0555555555555555 and a PPV of: 0.1619047619047619
Min FPR was for threshold: 3.13434e-05 with a F1-score of 0.0526315789473684 a TPR of: 0.0555555555555555 a FPR of: 0.1376811594202898 an accuracy of: 0.7692307692307693 a FNR of: 0.9444444444444444 and a PPV of: 0.05
Max accuracy was for threshold: 3.13434e-05 with a F1-score of 0.0526315789473684 a TPR of: 0.0555555555555555 a FPR of: 0.1376811594202898 an accuracy of: 0.7692307692307693 a FNR of: 0.9444444444444444 and a PPV of: 0.05
Min FNR was for threshold: 2.5158e-06 with a F1-score of 0.2764227642276423 a TPR of: 0.9444444444444444 a FPR of: 0.6376811594202898 an accuracy of: 0.4294871794871794 a FNR of: 0.0555555555555555 and a PPV of: 0.1619047619047619
Max PPV was for threshold: 1.7067e-05 with a F1-score of 0.3157894736842105 a TPR of: 0.5 a FPR of: 0.217391304347826 an accuracy of: 0.75 a FNR of: 0.5 and a PPV of: 0.2307692307692307

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.33465e-05 with a F1-score of 0.2988505747126437 a TPR of: 0.6190476190476191 a FPR of: 0.3581081081081081 an accuracy of: 0.6390532544378699 a FNR of: 0.3809523809523809 and a PPV of: 0.1969696969696969
Max TPR was for threshold: 1.11e-08 with a F1-score of 0.1827956989247312 a TPR of: 0.8095238095238095 a FPR of: 1.0 an accuracy of: 0.1005917159763313 a FNR of: 0.1904761904761904 and a PPV of: 0.103030303030303
Min FPR was for threshold: 2.91194e-05 with a F1-score of 0.0606060606060606 a TPR of: 0.0476190476190476 a FPR of: 0.0743243243243243 an accuracy of: 0.8165680473372781 a FNR of: 0.9523809523809524 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 2.91194e-05 with a F1-score of 0.0606060606060606 a TPR of: 0.0476190476190476 a FPR of: 0.0743243243243243 an accuracy of: 0.8165680473372781 a FNR of: 0.9523809523809524 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 1.11e-08 with a F1-score of 0.1827956989247312 a TPR of: 0.8095238095238095 a FPR of: 1.0 an accuracy of: 0.1005917159763313 a FNR of: 0.1904761904761904 and a PPV of: 0.103030303030303
Max PPV was for threshold: 1.47822e-05 with a F1-score of 0.2962962962962963 a TPR of: 0.5714285714285714 a FPR of: 0.3243243243243243 an accuracy of: 0.6627218934911243 a FNR of: 0.4285714285714285 and a PPV of: 0.2

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 3.5345e-06 with a F1-score of 0.2696629213483146 a TPR of: 0.6666666666666666 a FPR of: 0.4125874125874126 an accuracy of: 0.5962732919254659 a FNR of: 0.3333333333333333 and a PPV of: 0.1690140845070422
Max TPR was for threshold: 1.3131e-06 with a F1-score of 0.2344827586206896 a TPR of: 0.9444444444444444 a FPR of: 0.7692307692307693 an accuracy of: 0.3105590062111801 a FNR of: 0.0555555555555555 and a PPV of: 0.1338582677165354
Min FPR was for threshold: 1.87489e-05 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 1.87489e-05 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 1.3131e-06 with a F1-score of 0.2344827586206896 a TPR of: 0.9444444444444444 a FPR of: 0.7692307692307693 an accuracy of: 0.3105590062111801 a FNR of: 0.0555555555555555 and a PPV of: 0.1338582677165354
Max PPV was for threshold: 1.87489e-05 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 6.1443e-06 with a F1-score of 0.2857142857142857 a TPR of: 0.2222222222222222 a FPR of: 0.0434782608695652 an accuracy of: 0.8717948717948718 a FNR of: 0.7777777777777778 and a PPV of: 0.4
Max TPR was for threshold: 2.233e-07 with a F1-score of 0.2073170731707317 a TPR of: 0.9444444444444444 a FPR of: 0.9347826086956522 an accuracy of: 0.1666666666666666 a FNR of: 0.0555555555555555 and a PPV of: 0.1164383561643835
Min FPR was for threshold: 7.4583e-06 with a F1-score of 0.0833333333333333 a TPR of: 0.0555555555555555 a FPR of: 0.036231884057971 an accuracy of: 0.8589743589743589 a FNR of: 0.9444444444444444 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 6.9313e-06 with a F1-score of 0.2307692307692307 a TPR of: 0.1666666666666666 a FPR of: 0.036231884057971 an accuracy of: 0.8717948717948718 a FNR of: 0.8333333333333334 and a PPV of: 0.375
Min FNR was for threshold: 2.233e-07 with a F1-score of 0.2073170731707317 a TPR of: 0.9444444444444444 a FPR of: 0.9347826086956522 an accuracy of: 0.1666666666666666 a FNR of: 0.0555555555555555 and a PPV of: 0.1164383561643835
Max PPV was for threshold: 6.1443e-06 with a F1-score of 0.2857142857142857 a TPR of: 0.2222222222222222 a FPR of: 0.0434782608695652 an accuracy of: 0.8717948717948718 a FNR of: 0.7777777777777778 and a PPV of: 0.4
