
Field: srcEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.7855915385 with a F1-score of 0.3846153846153846 a TPR of: 0.25 a FPR of: 0.0067114093959731 an accuracy of: 0.9053254437869822 a FNR of: 0.75 and a PPV of: 0.8333333333333334
Max TPR was for threshold: 0.0414443918 with a F1-score of 0.1839080459770115 a TPR of: 0.8 a FPR of: 0.9261744966442952 an accuracy of: 0.1597633136094674 a FNR of: 0.2 and a PPV of: 0.1038961038961039
Min FPR was for threshold: 0.9874678973 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0
Max accuracy was for threshold: 0.7855915385 with a F1-score of 0.3846153846153846 a TPR of: 0.25 a FPR of: 0.0067114093959731 an accuracy of: 0.9053254437869822 a FNR of: 0.75 and a PPV of: 0.8333333333333334
Min FNR was for threshold: 0.0414443918 with a F1-score of 0.1839080459770115 a TPR of: 0.8 a FPR of: 0.9261744966442952 an accuracy of: 0.1597633136094674 a FNR of: 0.2 and a PPV of: 0.1038961038961039
Max PPV was for threshold: 0.9874678973 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.95 and a PPV of: 1.0

Field: srcEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.5447055596 with a F1-score of 0.4285714285714285 a TPR of: 0.3529411764705882 a FPR of: 0.0347222222222222 an accuracy of: 0.9006211180124224 a FNR of: 0.6470588235294118 and a PPV of: 0.5454545454545454
Max TPR was for threshold: 0.0886701578 with a F1-score of 0.237037037037037 a TPR of: 0.9411764705882352 a FPR of: 0.7083333333333334 an accuracy of: 0.3602484472049689 a FNR of: 0.0588235294117647 and a PPV of: 0.135593220338983
Min FPR was for threshold: 1.0222317989 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 0.7883107475 with a F1-score of 0.3809523809523809 a TPR of: 0.2352941176470588 a FPR of: 0.0 an accuracy of: 0.9192546583850932 a FNR of: 0.7647058823529411 and a PPV of: 1.0
Min FNR was for threshold: 0.0886701578 with a F1-score of 0.237037037037037 a TPR of: 0.9411764705882352 a FPR of: 0.7083333333333334 an accuracy of: 0.3602484472049689 a FNR of: 0.0588235294117647 and a PPV of: 0.135593220338983
Max PPV was for threshold: 1.0222317989 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: srcEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.2863945976 with a F1-score of 0.4888888888888889 a TPR of: 0.6470588235294118 a FPR of: 0.1223021582733813 an accuracy of: 0.8525641025641025 a FNR of: 0.3529411764705882 and a PPV of: 0.3928571428571428
Max TPR was for threshold: 0.0163856926 with a F1-score of 0.2064516129032258 a TPR of: 0.9411764705882352 a FPR of: 0.8776978417266187 an accuracy of: 0.2115384615384615 a FNR of: 0.0588235294117647 and a PPV of: 0.1159420289855072
Min FPR was for threshold: 1.0156404357 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 0.771834938 with a F1-score of 0.3809523809523809 a TPR of: 0.2352941176470588 a FPR of: 0.0 an accuracy of: 0.9166666666666666 a FNR of: 0.7647058823529411 and a PPV of: 1.0
Min FNR was for threshold: 0.0163856926 with a F1-score of 0.2064516129032258 a TPR of: 0.9411764705882352 a FPR of: 0.8776978417266187 an accuracy of: 0.2115384615384615 a FNR of: 0.0588235294117647 and a PPV of: 0.1159420289855072
Max PPV was for threshold: 1.0156404357 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 1.0005683153 with a F1-score of 0.4 a TPR of: 0.4090909090909091 a FPR of: 0.0952380952380952 an accuracy of: 0.8402366863905325 a FNR of: 0.5909090909090909 and a PPV of: 0.391304347826087
Max TPR was for threshold: 0.0271802579 with a F1-score of 0.2 a TPR of: 0.8181818181818182 a FPR of: 0.9523809523809524 an accuracy of: 0.1479289940828402 a FNR of: 0.1818181818181818 and a PPV of: 0.1139240506329113
Min FPR was for threshold: 1.7714000424 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 1.7140478278 with a F1-score of 0.1666666666666666 a TPR of: 0.0909090909090909 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9090909090909092 and a PPV of: 1.0
Min FNR was for threshold: 0.0271802579 with a F1-score of 0.2 a TPR of: 0.8181818181818182 a FPR of: 0.9523809523809524 an accuracy of: 0.1479289940828402 a FNR of: 0.1818181818181818 and a PPV of: 0.1139240506329113
Max PPV was for threshold: 1.7714000424 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.7950280433 with a F1-score of 0.4 a TPR of: 0.5789473684210527 a FPR of: 0.176056338028169 an accuracy of: 0.7950310559006211 a FNR of: 0.4210526315789473 and a PPV of: 0.3055555555555556
Max TPR was for threshold: 0.0118298322 with a F1-score of 0.2093023255813953 a TPR of: 0.9473684210526316 a FPR of: 0.9507042253521126 an accuracy of: 0.15527950310559 a FNR of: 0.0526315789473684 and a PPV of: 0.1176470588235294
Min FPR was for threshold: 1.6813573698 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0140845070422535 an accuracy of: 0.8757763975155279 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 1.6578414551 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0140845070422535 an accuracy of: 0.8819875776397516 a FNR of: 0.8947368421052632 and a PPV of: 0.5
Min FNR was for threshold: 0.0118298322 with a F1-score of 0.2093023255813953 a TPR of: 0.9473684210526316 a FPR of: 0.9507042253521126 an accuracy of: 0.15527950310559 a FNR of: 0.0526315789473684 and a PPV of: 0.1176470588235294
Max PPV was for threshold: 1.6578414551 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0140845070422535 an accuracy of: 0.8819875776397516 a FNR of: 0.8947368421052632 and a PPV of: 0.5

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.449395628 with a F1-score of 0.4090909090909091 a TPR of: 0.4736842105263157 a FPR of: 0.1167883211678832 an accuracy of: 0.8333333333333334 a FNR of: 0.5263157894736842 and a PPV of: 0.36
Max TPR was for threshold: 0.022704484 with a F1-score of 0.2589928057553957 a TPR of: 0.9473684210526316 a FPR of: 0.7445255474452555 an accuracy of: 0.3397435897435897 a FNR of: 0.0526315789473684 and a PPV of: 0.15
Min FPR was for threshold: 1.5610421055 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 1.5321494995 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0072992700729927 an accuracy of: 0.8846153846153846 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.022704484 with a F1-score of 0.2589928057553957 a TPR of: 0.9473684210526316 a FPR of: 0.7445255474452555 an accuracy of: 0.3397435897435897 a FNR of: 0.0526315789473684 and a PPV of: 0.15
Max PPV was for threshold: 1.5321494995 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0072992700729927 an accuracy of: 0.8846153846153846 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666

Field: srcEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.0130521897 with a F1-score of 0.2155688622754491 a TPR of: 0.8181818181818182 a FPR of: 0.8639455782312925 an accuracy of: 0.2248520710059171 a FNR of: 0.1818181818181818 and a PPV of: 0.1241379310344827
Max TPR was for threshold: 0.0130521897 with a F1-score of 0.2155688622754491 a TPR of: 0.8181818181818182 a FPR of: 0.8639455782312925 an accuracy of: 0.2248520710059171 a FNR of: 0.1818181818181818 and a PPV of: 0.1241379310344827
Min FPR was for threshold: 0.1092598917 with a F1-score of 0.0298507462686567 a TPR of: 0.0454545454545454 a FPR of: 0.2993197278911564 an accuracy of: 0.6153846153846154 a FNR of: 0.9545454545454546 and a PPV of: 0.0222222222222222
Max accuracy was for threshold: 0.1092598917 with a F1-score of 0.0298507462686567 a TPR of: 0.0454545454545454 a FPR of: 0.2993197278911564 an accuracy of: 0.6153846153846154 a FNR of: 0.9545454545454546 and a PPV of: 0.0222222222222222
Min FNR was for threshold: 0.0130521897 with a F1-score of 0.2155688622754491 a TPR of: 0.8181818181818182 a FPR of: 0.8639455782312925 an accuracy of: 0.2248520710059171 a FNR of: 0.1818181818181818 and a PPV of: 0.1241379310344827
Max PPV was for threshold: 0.0130521897 with a F1-score of 0.2155688622754491 a TPR of: 0.8181818181818182 a FPR of: 0.8639455782312925 an accuracy of: 0.2248520710059171 a FNR of: 0.1818181818181818 and a PPV of: 0.1241379310344827

Field: srcEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.0469327543 with a F1-score of 0.2307692307692307 a TPR of: 0.631578947368421 a FPR of: 0.5140845070422535 an accuracy of: 0.5031055900621118 a FNR of: 0.3684210526315789 and a PPV of: 0.1411764705882353
Max TPR was for threshold: 0.0046390808 with a F1-score of 0.2093023255813953 a TPR of: 0.9473684210526316 a FPR of: 0.9507042253521126 an accuracy of: 0.15527950310559 a FNR of: 0.0526315789473684 and a PPV of: 0.1176470588235294
Min FPR was for threshold: 0.1452113547 with a F1-score of 0.0606060606060606 a TPR of: 0.0526315789473684 a FPR of: 0.0915492957746478 an accuracy of: 0.8074534161490683 a FNR of: 0.9473684210526316 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 0.1452113547 with a F1-score of 0.0606060606060606 a TPR of: 0.0526315789473684 a FPR of: 0.0915492957746478 an accuracy of: 0.8074534161490683 a FNR of: 0.9473684210526316 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 0.0046390808 with a F1-score of 0.2093023255813953 a TPR of: 0.9473684210526316 a FPR of: 0.9507042253521126 an accuracy of: 0.15527950310559 a FNR of: 0.0526315789473684 and a PPV of: 0.1176470588235294
Max PPV was for threshold: 0.0469327543 with a F1-score of 0.2307692307692307 a TPR of: 0.631578947368421 a FPR of: 0.5140845070422535 an accuracy of: 0.5031055900621118 a FNR of: 0.3684210526315789 and a PPV of: 0.1411764705882353

Field: srcEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.0300864693 with a F1-score of 0.2307692307692307 a TPR of: 0.7894736842105263 a FPR of: 0.7007299270072993 an accuracy of: 0.358974358974359 a FNR of: 0.2105263157894736 and a PPV of: 0.1351351351351351
Max TPR was for threshold: 0.0056480632 with a F1-score of 0.2142857142857142 a TPR of: 0.9473684210526316 a FPR of: 0.9562043795620438 an accuracy of: 0.1538461538461538 a FNR of: 0.0526315789473684 and a PPV of: 0.1208053691275167
Min FPR was for threshold: 0.1517781425 with a F1-score of 0.0769230769230769 a TPR of: 0.0526315789473684 a FPR of: 0.0437956204379562 an accuracy of: 0.8461538461538461 a FNR of: 0.9473684210526316 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.1517781425 with a F1-score of 0.0769230769230769 a TPR of: 0.0526315789473684 a FPR of: 0.0437956204379562 an accuracy of: 0.8461538461538461 a FNR of: 0.9473684210526316 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0.0056480632 with a F1-score of 0.2142857142857142 a TPR of: 0.9473684210526316 a FPR of: 0.9562043795620438 an accuracy of: 0.1538461538461538 a FNR of: 0.0526315789473684 and a PPV of: 0.1208053691275167
Max PPV was for threshold: 0.0740470742 with a F1-score of 0.21875 a TPR of: 0.3684210526315789 a FPR of: 0.2773722627737226 an accuracy of: 0.6794871794871795 a FNR of: 0.631578947368421 and a PPV of: 0.1555555555555555

Field: srcEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.703655941 with a F1-score of 0.391304347826087 a TPR of: 0.4285714285714285 a FPR of: 0.1081081081081081 an accuracy of: 0.834319526627219 a FNR of: 0.5714285714285714 and a PPV of: 0.36
Max TPR was for threshold: 0.1492442686 with a F1-score of 0.2394366197183098 a TPR of: 0.8095238095238095 a FPR of: 0.7027027027027027 an accuracy of: 0.3609467455621302 a FNR of: 0.1904761904761904 and a PPV of: 0.140495867768595
Min FPR was for threshold: 1.2445202447 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 1.1603211383 with a F1-score of 0.1739130434782608 a TPR of: 0.0952380952380952 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.9047619047619048 and a PPV of: 1.0
Min FNR was for threshold: 0.1492442686 with a F1-score of 0.2394366197183098 a TPR of: 0.8095238095238095 a FPR of: 0.7027027027027027 an accuracy of: 0.3609467455621302 a FNR of: 0.1904761904761904 and a PPV of: 0.140495867768595
Max PPV was for threshold: 1.2445202447 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: srcEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.4042722586 with a F1-score of 0.4878048780487805 a TPR of: 0.5555555555555556 a FPR of: 0.0909090909090909 an accuracy of: 0.8695652173913043 a FNR of: 0.4444444444444444 and a PPV of: 0.4347826086956521
Max TPR was for threshold: 0.0452964133 with a F1-score of 0.2179487179487179 a TPR of: 0.9444444444444444 a FPR of: 0.8461538461538461 an accuracy of: 0.2422360248447205 a FNR of: 0.0555555555555555 and a PPV of: 0.1231884057971014
Min FPR was for threshold: 0.8570329722 with a F1-score of 0.1 a TPR of: 0.0555555555555555 a FPR of: 0.0069930069930069 an accuracy of: 0.8881987577639752 a FNR of: 0.9444444444444444 and a PPV of: 0.5
Max accuracy was for threshold: 0.8325027255 with a F1-score of 0.1904761904761904 a TPR of: 0.1111111111111111 a FPR of: 0.0069930069930069 an accuracy of: 0.8944099378881988 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.0452964133 with a F1-score of 0.2179487179487179 a TPR of: 0.9444444444444444 a FPR of: 0.8461538461538461 an accuracy of: 0.2422360248447205 a FNR of: 0.0555555555555555 and a PPV of: 0.1231884057971014
Max PPV was for threshold: 0.8325027255 with a F1-score of 0.1904761904761904 a TPR of: 0.1111111111111111 a FPR of: 0.0069930069930069 an accuracy of: 0.8944099378881988 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

Field: srcEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.2941014385 with a F1-score of 0.5333333333333333 a TPR of: 0.6666666666666666 a FPR of: 0.108695652173913 an accuracy of: 0.8653846153846154 a FNR of: 0.3333333333333333 and a PPV of: 0.4444444444444444
Max TPR was for threshold: 0.0428207827 with a F1-score of 0.2394366197183098 a TPR of: 0.9444444444444444 a FPR of: 0.7753623188405797 an accuracy of: 0.3076923076923077 a FNR of: 0.0555555555555555 and a PPV of: 0.1370967741935483
Min FPR was for threshold: 0.4799016676 with a F1-score of 0.0909090909090909 a TPR of: 0.0555555555555555 a FPR of: 0.0217391304347826 an accuracy of: 0.8717948717948718 a FNR of: 0.9444444444444444 and a PPV of: 0.25
Max accuracy was for threshold: 0.4753190346 with a F1-score of 0.1739130434782608 a TPR of: 0.1111111111111111 a FPR of: 0.0217391304347826 an accuracy of: 0.8782051282051282 a FNR of: 0.8888888888888888 and a PPV of: 0.4
Min FNR was for threshold: 0.0428207827 with a F1-score of 0.2394366197183098 a TPR of: 0.9444444444444444 a FPR of: 0.7753623188405797 an accuracy of: 0.3076923076923077 a FNR of: 0.0555555555555555 and a PPV of: 0.1370967741935483
Max PPV was for threshold: 0.2941014385 with a F1-score of 0.5333333333333333 a TPR of: 0.6666666666666666 a FPR of: 0.108695652173913 an accuracy of: 0.8653846153846154 a FNR of: 0.3333333333333333 and a PPV of: 0.4444444444444444

Field: srcEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.051202561 with a F1-score of 0.1976744186046511 a TPR of: 0.8095238095238095 a FPR of: 0.9054054054054054 an accuracy of: 0.1834319526627219 a FNR of: 0.1904761904761904 and a PPV of: 0.1125827814569536
Max TPR was for threshold: 0.051202561 with a F1-score of 0.1976744186046511 a TPR of: 0.8095238095238095 a FPR of: 0.9054054054054054 an accuracy of: 0.1834319526627219 a FNR of: 0.1904761904761904 and a PPV of: 0.1125827814569536
Min FPR was for threshold: 1.1949430831 with a F1-score of 0.0350877192982456 a TPR of: 0.0476190476190476 a FPR of: 0.2364864864864864 an accuracy of: 0.6745562130177515 a FNR of: 0.9523809523809524 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 1.1830114356 with a F1-score of 0.0689655172413793 a TPR of: 0.0952380952380952 a FPR of: 0.2364864864864864 an accuracy of: 0.6804733727810651 a FNR of: 0.9047619047619048 and a PPV of: 0.054054054054054
Min FNR was for threshold: 0.051202561 with a F1-score of 0.1976744186046511 a TPR of: 0.8095238095238095 a FPR of: 0.9054054054054054 an accuracy of: 0.1834319526627219 a FNR of: 0.1904761904761904 and a PPV of: 0.1125827814569536
Max PPV was for threshold: 0.4571776647 with a F1-score of 0.1758241758241758 a TPR of: 0.3809523809523809 a FPR of: 0.4189189189189189 an accuracy of: 0.5562130177514792 a FNR of: 0.6190476190476191 and a PPV of: 0.1142857142857142

Field: srcEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.1580634146 with a F1-score of 0.2068965517241379 a TPR of: 0.6666666666666666 a FPR of: 0.6013986013986014 an accuracy of: 0.4285714285714285 a FNR of: 0.3333333333333333 and a PPV of: 0.1224489795918367
Max TPR was for threshold: 0.0190314974 with a F1-score of 0.2023809523809523 a TPR of: 0.9444444444444444 a FPR of: 0.93006993006993 an accuracy of: 0.1677018633540372 a FNR of: 0.0555555555555555 and a PPV of: 0.1133333333333333
Min FPR was for threshold: 0.9552937906 with a F1-score of 0.037037037037037 a TPR of: 0.0555555555555555 a FPR of: 0.2447552447552447 an accuracy of: 0.6770186335403726 a FNR of: 0.9444444444444444 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 0.8841949419 with a F1-score of 0.1052631578947368 a TPR of: 0.1666666666666666 a FPR of: 0.2517482517482518 an accuracy of: 0.6832298136645962 a FNR of: 0.8333333333333334 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.0190314974 with a F1-score of 0.2023809523809523 a TPR of: 0.9444444444444444 a FPR of: 0.93006993006993 an accuracy of: 0.1677018633540372 a FNR of: 0.0555555555555555 and a PPV of: 0.1133333333333333
Max PPV was for threshold: 0.1580634146 with a F1-score of 0.2068965517241379 a TPR of: 0.6666666666666666 a FPR of: 0.6013986013986014 an accuracy of: 0.4285714285714285 a FNR of: 0.3333333333333333 and a PPV of: 0.1224489795918367

Field: srcEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.5459308726 with a F1-score of 0.3103448275862069 a TPR of: 0.5 a FPR of: 0.2246376811594203 an accuracy of: 0.7435897435897436 a FNR of: 0.5 and a PPV of: 0.225
Max TPR was for threshold: 0.0924419753 with a F1-score of 0.2905982905982906 a TPR of: 0.9444444444444444 a FPR of: 0.5942028985507246 an accuracy of: 0.4679487179487179 a FNR of: 0.0555555555555555 and a PPV of: 0.1717171717171717
Min FPR was for threshold: 1.0559945374 with a F1-score of 0.054054054054054 a TPR of: 0.0555555555555555 a FPR of: 0.1304347826086956 an accuracy of: 0.7756410256410257 a FNR of: 0.9444444444444444 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 1.0559945374 with a F1-score of 0.054054054054054 a TPR of: 0.0555555555555555 a FPR of: 0.1304347826086956 an accuracy of: 0.7756410256410257 a FNR of: 0.9444444444444444 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 0.0924419753 with a F1-score of 0.2905982905982906 a TPR of: 0.9444444444444444 a FPR of: 0.5942028985507246 an accuracy of: 0.4679487179487179 a FNR of: 0.0555555555555555 and a PPV of: 0.1717171717171717
Max PPV was for threshold: 0.5459308726 with a F1-score of 0.3103448275862069 a TPR of: 0.5 a FPR of: 0.2246376811594203 an accuracy of: 0.7435897435897436 a FNR of: 0.5 and a PPV of: 0.225

Field: srcEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.4969512006 with a F1-score of 0.2826086956521739 a TPR of: 0.6190476190476191 a FPR of: 0.3918918918918919 an accuracy of: 0.6094674556213018 a FNR of: 0.3809523809523809 and a PPV of: 0.1830985915492957
Max TPR was for threshold: 0.0230629755 with a F1-score of 0.1847826086956521 a TPR of: 0.8095238095238095 a FPR of: 0.9864864864864864 an accuracy of: 0.1124260355029585 a FNR of: 0.1904761904761904 and a PPV of: 0.1042944785276073
Min FPR was for threshold: 1.1487760445 with a F1-score of 0.0555555555555555 a TPR of: 0.0476190476190476 a FPR of: 0.0945945945945946 an accuracy of: 0.7988165680473372 a FNR of: 0.9523809523809524 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 1.1487760445 with a F1-score of 0.0555555555555555 a TPR of: 0.0476190476190476 a FPR of: 0.0945945945945946 an accuracy of: 0.7988165680473372 a FNR of: 0.9523809523809524 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.0230629755 with a F1-score of 0.1847826086956521 a TPR of: 0.8095238095238095 a FPR of: 0.9864864864864864 an accuracy of: 0.1124260355029585 a FNR of: 0.1904761904761904 and a PPV of: 0.1042944785276073
Max PPV was for threshold: 0.7230088759 with a F1-score of 0.2372881355932203 a TPR of: 0.3333333333333333 a FPR of: 0.2094594594594594 an accuracy of: 0.7337278106508875 a FNR of: 0.6666666666666666 and a PPV of: 0.1842105263157894

Field: srcEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.2543002278 with a F1-score of 0.3 a TPR of: 0.6666666666666666 a FPR of: 0.3496503496503496 an accuracy of: 0.6521739130434783 a FNR of: 0.3333333333333333 and a PPV of: 0.1935483870967742
Max TPR was for threshold: 0.0317809556 with a F1-score of 0.2251655629139073 a TPR of: 0.9444444444444444 a FPR of: 0.8111888111888111 an accuracy of: 0.2732919254658385 a FNR of: 0.0555555555555555 and a PPV of: 0.1278195488721804
Min FPR was for threshold: 1.000142418 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 1.000142418 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 0.0317809556 with a F1-score of 0.2251655629139073 a TPR of: 0.9444444444444444 a FPR of: 0.8111888111888111 an accuracy of: 0.2732919254658385 a FNR of: 0.0555555555555555 and a PPV of: 0.1278195488721804
Max PPV was for threshold: 1.000142418 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0139860139860139 an accuracy of: 0.8819875776397516 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333

Field: srcEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.4033117761 with a F1-score of 0.3333333333333333 a TPR of: 0.2777777777777778 a FPR of: 0.0507246376811594 an accuracy of: 0.8717948717948718 a FNR of: 0.7222222222222222 and a PPV of: 0.4166666666666667
Max TPR was for threshold: 0.010421047 with a F1-score of 0.2073170731707317 a TPR of: 0.9444444444444444 a FPR of: 0.9347826086956522 an accuracy of: 0.1666666666666666 a FNR of: 0.0555555555555555 and a PPV of: 0.1164383561643835
Min FPR was for threshold: 0.5396166518 with a F1-score of 0.0833333333333333 a TPR of: 0.0555555555555555 a FPR of: 0.036231884057971 an accuracy of: 0.8589743589743589 a FNR of: 0.9444444444444444 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.5084505685 with a F1-score of 0.2307692307692307 a TPR of: 0.1666666666666666 a FPR of: 0.036231884057971 an accuracy of: 0.8717948717948718 a FNR of: 0.8333333333333334 and a PPV of: 0.375
Min FNR was for threshold: 0.010421047 with a F1-score of 0.2073170731707317 a TPR of: 0.9444444444444444 a FPR of: 0.9347826086956522 an accuracy of: 0.1666666666666666 a FNR of: 0.0555555555555555 and a PPV of: 0.1164383561643835
Max PPV was for threshold: 0.4033117761 with a F1-score of 0.3333333333333333 a TPR of: 0.2777777777777778 a FPR of: 0.0507246376811594 an accuracy of: 0.8717948717948718 a FNR of: 0.7222222222222222 and a PPV of: 0.4166666666666667
