
Field: numberOfPackets SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 137795.5555555555 with a F1-score of 0.5185185185185185 a TPR of: 0.35 a FPR of: 0.0 an accuracy of: 0.9230769230769232 a FNR of: 0.65 and a PPV of: 1.0
Max TPR was for threshold: 141.1111111111 with a F1-score of 0.2335766423357664 a TPR of: 0.8 a FPR of: 0.6778523489932886 an accuracy of: 0.378698224852071 a FNR of: 0.2 and a PPV of: 0.1367521367521367
Min FPR was for threshold: 259823.4444444444 with a F1-score of 0.1818181818181818 a TPR of: 0.1 a FPR of: 0.0 an accuracy of: 0.893491124260355 a FNR of: 0.9 and a PPV of: 1.0
Max accuracy was for threshold: 137795.5555555555 with a F1-score of 0.5185185185185185 a TPR of: 0.35 a FPR of: 0.0 an accuracy of: 0.9230769230769232 a FNR of: 0.65 and a PPV of: 1.0
Min FNR was for threshold: 141.1111111111 with a F1-score of 0.2335766423357664 a TPR of: 0.8 a FPR of: 0.6778523489932886 an accuracy of: 0.378698224852071 a FNR of: 0.2 and a PPV of: 0.1367521367521367
Max PPV was for threshold: 259823.4444444444 with a F1-score of 0.1818181818181818 a TPR of: 0.1 a FPR of: 0.0 an accuracy of: 0.893491124260355 a FNR of: 0.9 and a PPV of: 1.0

Field: numberOfPackets SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 92970.3333333333 with a F1-score of 0.5 a TPR of: 0.4705882352941176 a FPR of: 0.0486111111111111 an accuracy of: 0.9006211180124224 a FNR of: 0.5294117647058824 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 102.5555555555 with a F1-score of 0.2025316455696202 a TPR of: 0.9411764705882352 a FPR of: 0.8680555555555556 an accuracy of: 0.217391304347826 a FNR of: 0.0588235294117647 and a PPV of: 0.1134751773049645
Min FPR was for threshold: 259906.4444444444 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 259660.2222222222 with a F1-score of 0.2105263157894736 a TPR of: 0.1176470588235294 a FPR of: 0.0 an accuracy of: 0.906832298136646 a FNR of: 0.8823529411764706 and a PPV of: 1.0
Min FNR was for threshold: 102.5555555555 with a F1-score of 0.2025316455696202 a TPR of: 0.9411764705882352 a FPR of: 0.8680555555555556 an accuracy of: 0.217391304347826 a FNR of: 0.0588235294117647 and a PPV of: 0.1134751773049645
Max PPV was for threshold: 259906.4444444444 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.9006211180124224 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: numberOfPackets SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 92897.5555555555 with a F1-score of 0.4848484848484848 a TPR of: 0.4705882352941176 a FPR of: 0.0575539568345323 an accuracy of: 0.8910256410256411 a FNR of: 0.5294117647058824 and a PPV of: 0.5
Max TPR was for threshold: 72.6666666666 with a F1-score of 0.1939393939393939 a TPR of: 0.9411764705882352 a FPR of: 0.9496402877697842 an accuracy of: 0.1474358974358974 a FNR of: 0.0588235294117647 and a PPV of: 0.1081081081081081
Min FPR was for threshold: 259818.2222222222 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0
Max accuracy was for threshold: 259767.6666666666 with a F1-score of 0.2105263157894736 a TPR of: 0.1176470588235294 a FPR of: 0.0 an accuracy of: 0.903846153846154 a FNR of: 0.8823529411764706 and a PPV of: 1.0
Min FNR was for threshold: 72.6666666666 with a F1-score of 0.1939393939393939 a TPR of: 0.9411764705882352 a FPR of: 0.9496402877697842 an accuracy of: 0.1474358974358974 a FNR of: 0.0588235294117647 and a PPV of: 0.1081081081081081
Max PPV was for threshold: 259818.2222222222 with a F1-score of 0.1111111111111111 a TPR of: 0.0588235294117647 a FPR of: 0.0 an accuracy of: 0.8974358974358975 a FNR of: 0.9411764705882352 and a PPV of: 1.0

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 109514.8888888888 with a F1-score of 0.4705882352941176 a TPR of: 0.3636363636363636 a FPR of: 0.0272108843537414 an accuracy of: 0.893491124260355 a FNR of: 0.6363636363636364 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 50.2222222222 with a F1-score of 0.2222222222222222 a TPR of: 0.8181818181818182 a FPR of: 0.8299319727891157 an accuracy of: 0.2544378698224852 a FNR of: 0.1818181818181818 and a PPV of: 0.1285714285714285
Min FPR was for threshold: 246354.5555555555 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0
Max accuracy was for threshold: 164082.6666666666 with a F1-score of 0.3703703703703703 a TPR of: 0.2272727272727272 a FPR of: 0.0 an accuracy of: 0.8994082840236687 a FNR of: 0.7727272727272727 and a PPV of: 1.0
Min FNR was for threshold: 50.2222222222 with a F1-score of 0.2222222222222222 a TPR of: 0.8181818181818182 a FPR of: 0.8299319727891157 an accuracy of: 0.2544378698224852 a FNR of: 0.1818181818181818 and a PPV of: 0.1285714285714285
Max PPV was for threshold: 246354.5555555555 with a F1-score of 0.0869565217391304 a TPR of: 0.0454545454545454 a FPR of: 0.0 an accuracy of: 0.8757396449704142 a FNR of: 0.9545454545454546 and a PPV of: 1.0

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 81917.6666666666 with a F1-score of 0.4444444444444444 a TPR of: 0.4210526315789473 a FPR of: 0.0633802816901408 an accuracy of: 0.8757763975155279 a FNR of: 0.5789473684210527 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 27.3333333333 with a F1-score of 0.2142857142857142 a TPR of: 0.9473684210526316 a FPR of: 0.9225352112676056 an accuracy of: 0.1801242236024844 a FNR of: 0.0526315789473684 and a PPV of: 0.1208053691275167
Min FPR was for threshold: 246313.6666666666 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0140845070422535 an accuracy of: 0.8757763975155279 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 246255.5555555555 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0140845070422535 an accuracy of: 0.8819875776397516 a FNR of: 0.8947368421052632 and a PPV of: 0.5
Min FNR was for threshold: 27.3333333333 with a F1-score of 0.2142857142857142 a TPR of: 0.9473684210526316 a FPR of: 0.9225352112676056 an accuracy of: 0.1801242236024844 a FNR of: 0.0526315789473684 and a PPV of: 0.1208053691275167
Max PPV was for threshold: 246255.5555555555 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0140845070422535 an accuracy of: 0.8819875776397516 a FNR of: 0.8947368421052632 and a PPV of: 0.5

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 82062.2222222222 with a F1-score of 0.4444444444444444 a TPR of: 0.4210526315789473 a FPR of: 0.0656934306569343 an accuracy of: 0.8717948717948718 a FNR of: 0.5789473684210527 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 26.1111111111 with a F1-score of 0.2195121951219512 a TPR of: 0.9473684210526316 a FPR of: 0.927007299270073 an accuracy of: 0.1794871794871795 a FNR of: 0.0526315789473684 and a PPV of: 0.1241379310344827
Min FPR was for threshold: 245279.6666666666 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0072992700729927 an accuracy of: 0.8782051282051282 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 244300.1111111111 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0072992700729927 an accuracy of: 0.8846153846153846 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 26.1111111111 with a F1-score of 0.2195121951219512 a TPR of: 0.9473684210526316 a FPR of: 0.927007299270073 an accuracy of: 0.1794871794871795 a FNR of: 0.0526315789473684 and a PPV of: 0.1241379310344827
Max PPV was for threshold: 244300.1111111111 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0072992700729927 an accuracy of: 0.8846153846153846 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 808.8888888888 with a F1-score of 0.1945945945945946 a TPR of: 0.8181818181818182 a FPR of: 0.9863945578231292 an accuracy of: 0.1183431952662721 a FNR of: 0.1818181818181818 and a PPV of: 0.1104294478527607
Max TPR was for threshold: 808.8888888888 with a F1-score of 0.1945945945945946 a TPR of: 0.8181818181818182 a FPR of: 0.9863945578231292 an accuracy of: 0.1183431952662721 a FNR of: 0.1818181818181818 and a PPV of: 0.1104294478527607
Min FPR was for threshold: 44578.5555555555 with a F1-score of 0.0344827586206896 a TPR of: 0.0454545454545454 a FPR of: 0.238095238095238 an accuracy of: 0.6686390532544378 a FNR of: 0.9545454545454546 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 44578.5555555555 with a F1-score of 0.0344827586206896 a TPR of: 0.0454545454545454 a FPR of: 0.238095238095238 an accuracy of: 0.6686390532544378 a FNR of: 0.9545454545454546 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 808.8888888888 with a F1-score of 0.1945945945945946 a TPR of: 0.8181818181818182 a FPR of: 0.9863945578231292 an accuracy of: 0.1183431952662721 a FNR of: 0.1818181818181818 and a PPV of: 0.1104294478527607
Max PPV was for threshold: 19980.1111111111 with a F1-score of 0.1848739495798319 a TPR of: 0.5 a FPR of: 0.5850340136054422 an accuracy of: 0.4260355029585799 a FNR of: 0.5 and a PPV of: 0.1134020618556701

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 2701.5555555555 with a F1-score of 0.2033898305084746 a TPR of: 0.9473684210526316 a FPR of: 0.9859154929577464 an accuracy of: 0.124223602484472 a FNR of: 0.0526315789473684 and a PPV of: 0.1139240506329113
Max TPR was for threshold: 2701.5555555555 with a F1-score of 0.2033898305084746 a TPR of: 0.9473684210526316 a FPR of: 0.9859154929577464 an accuracy of: 0.124223602484472 a FNR of: 0.0526315789473684 and a PPV of: 0.1139240506329113
Min FPR was for threshold: 46118.2222222222 with a F1-score of 0.0273972602739726 a TPR of: 0.0526315789473684 a FPR of: 0.3732394366197183 an accuracy of: 0.5590062111801242 a FNR of: 0.9473684210526316 and a PPV of: 0.0185185185185185
Max accuracy was for threshold: 46118.2222222222 with a F1-score of 0.0273972602739726 a TPR of: 0.0526315789473684 a FPR of: 0.3732394366197183 an accuracy of: 0.5590062111801242 a FNR of: 0.9473684210526316 and a PPV of: 0.0185185185185185
Min FNR was for threshold: 2701.5555555555 with a F1-score of 0.2033898305084746 a TPR of: 0.9473684210526316 a FPR of: 0.9859154929577464 an accuracy of: 0.124223602484472 a FNR of: 0.0526315789473684 and a PPV of: 0.1139240506329113
Max PPV was for threshold: 2701.5555555555 with a F1-score of 0.2033898305084746 a TPR of: 0.9473684210526316 a FPR of: 0.9859154929577464 an accuracy of: 0.124223602484472 a FNR of: 0.0526315789473684 and a PPV of: 0.1139240506329113

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 4297.5555555555 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Max TPR was for threshold: 4297.5555555555 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Min FPR was for threshold: 72396.111111111 with a F1-score of 0.032258064516129 a TPR of: 0.0526315789473684 a FPR of: 0.3065693430656934 an accuracy of: 0.6153846153846154 a FNR of: 0.9473684210526316 and a PPV of: 0.0232558139534883
Max accuracy was for threshold: 72396.111111111 with a F1-score of 0.032258064516129 a TPR of: 0.0526315789473684 a FPR of: 0.3065693430656934 an accuracy of: 0.6153846153846154 a FNR of: 0.9473684210526316 and a PPV of: 0.0232558139534883
Min FNR was for threshold: 4297.5555555555 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12
Max PPV was for threshold: 4297.5555555555 with a F1-score of 0.2130177514792899 a TPR of: 0.9473684210526316 a FPR of: 0.9635036496350364 an accuracy of: 0.1474358974358974 a FNR of: 0.0526315789473684 and a PPV of: 0.12

Field: numberOfPackets SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 436274.0 with a F1-score of 0.35 a TPR of: 0.3333333333333333 a FPR of: 0.081081081081081 an accuracy of: 0.8461538461538461 a FNR of: 0.6666666666666666 and a PPV of: 0.3684210526315789
Max TPR was for threshold: 11266.111111111 with a F1-score of 0.192090395480226 a TPR of: 0.8095238095238095 a FPR of: 0.9391891891891893 an accuracy of: 0.1538461538461538 a FNR of: 0.1904761904761904 and a PPV of: 0.1089743589743589
Min FPR was for threshold: 802476.6666666667 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 770609.3333333333 with a F1-score of 0.1739130434782608 a TPR of: 0.0952380952380952 a FPR of: 0.0 an accuracy of: 0.8875739644970414 a FNR of: 0.9047619047619048 and a PPV of: 1.0
Min FNR was for threshold: 11266.111111111 with a F1-score of 0.192090395480226 a TPR of: 0.8095238095238095 a FPR of: 0.9391891891891893 an accuracy of: 0.1538461538461538 a FNR of: 0.1904761904761904 and a PPV of: 0.1089743589743589
Max PPV was for threshold: 802476.6666666667 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: numberOfPackets SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 671719.222222222 with a F1-score of 0.3846153846153846 a TPR of: 0.2777777777777778 a FPR of: 0.0209790209790209 an accuracy of: 0.9006211180124224 a FNR of: 0.7222222222222222 and a PPV of: 0.625
Max TPR was for threshold: 107452.3333333334 with a F1-score of 0.25 a TPR of: 0.9444444444444444 a FPR of: 0.7062937062937062 an accuracy of: 0.3664596273291925 a FNR of: 0.0555555555555555 and a PPV of: 0.1440677966101695
Min FPR was for threshold: 859281.111111111 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 755534.6666666665 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.906832298136646 a FNR of: 0.8333333333333334 and a PPV of: 1.0
Min FNR was for threshold: 107452.3333333334 with a F1-score of 0.25 a TPR of: 0.9444444444444444 a FPR of: 0.7062937062937062 an accuracy of: 0.3664596273291925 a FNR of: 0.0555555555555555 and a PPV of: 0.1440677966101695
Max PPV was for threshold: 859281.111111111 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8944099378881988 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfPackets SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 657628.0 with a F1-score of 0.4444444444444444 a TPR of: 0.3333333333333333 a FPR of: 0.0217391304347826 an accuracy of: 0.903846153846154 a FNR of: 0.6666666666666666 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 72674.222222222 with a F1-score of 0.2266666666666666 a TPR of: 0.9444444444444444 a FPR of: 0.8333333333333334 an accuracy of: 0.2564102564102564 a FNR of: 0.0555555555555555 and a PPV of: 0.1287878787878787
Min FPR was for threshold: 941816.0 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 793664.111111111 with a F1-score of 0.3636363636363636 a TPR of: 0.2222222222222222 a FPR of: 0.0 an accuracy of: 0.9102564102564102 a FNR of: 0.7777777777777778 and a PPV of: 1.0
Min FNR was for threshold: 72674.222222222 with a F1-score of 0.2266666666666666 a TPR of: 0.9444444444444444 a FPR of: 0.8333333333333334 an accuracy of: 0.2564102564102564 a FNR of: 0.0555555555555555 and a PPV of: 0.1287878787878787
Max PPV was for threshold: 941816.0 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.8910256410256411 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfPackets SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 125304.6666666667 with a F1-score of 0.217391304347826 a TPR of: 0.7142857142857143 a FPR of: 0.6891891891891891 an accuracy of: 0.3609467455621302 a FNR of: 0.2857142857142857 and a PPV of: 0.1282051282051282
Max TPR was for threshold: 40163.2222222222 with a F1-score of 0.2 a TPR of: 0.8095238095238095 a FPR of: 0.8918918918918919 an accuracy of: 0.1952662721893491 a FNR of: 0.1904761904761904 and a PPV of: 0.1140939597315436
Min FPR was for threshold: 1425521.3333333335 with a F1-score of 0.0666666666666666 a TPR of: 0.0476190476190476 a FPR of: 0.054054054054054 an accuracy of: 0.834319526627219 a FNR of: 0.9523809523809524 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 1425521.3333333335 with a F1-score of 0.0666666666666666 a TPR of: 0.0476190476190476 a FPR of: 0.054054054054054 an accuracy of: 0.834319526627219 a FNR of: 0.9523809523809524 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 40163.2222222222 with a F1-score of 0.2 a TPR of: 0.8095238095238095 a FPR of: 0.8918918918918919 an accuracy of: 0.1952662721893491 a FNR of: 0.1904761904761904 and a PPV of: 0.1140939597315436
Max PPV was for threshold: 1211401.222222222 with a F1-score of 0.1714285714285714 a TPR of: 0.1428571428571428 a FPR of: 0.0743243243243243 an accuracy of: 0.8284023668639053 a FNR of: 0.8571428571428571 and a PPV of: 0.2142857142857142

Field: numberOfPackets SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 285736.111111111 with a F1-score of 0.2105263157894736 a TPR of: 0.6666666666666666 a FPR of: 0.5874125874125874 an accuracy of: 0.4409937888198758 a FNR of: 0.3333333333333333 and a PPV of: 0.125
Max TPR was for threshold: 43118.444444444 with a F1-score of 0.2 a TPR of: 0.9444444444444444 a FPR of: 0.944055944055944 an accuracy of: 0.15527950310559 a FNR of: 0.0555555555555555 and a PPV of: 0.1118421052631579
Min FPR was for threshold: 1478953.666666667 with a F1-score of 0.0571428571428571 a TPR of: 0.0555555555555555 a FPR of: 0.1118881118881118 an accuracy of: 0.7950310559006211 a FNR of: 0.9444444444444444 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 1478953.666666667 with a F1-score of 0.0571428571428571 a TPR of: 0.0555555555555555 a FPR of: 0.1118881118881118 an accuracy of: 0.7950310559006211 a FNR of: 0.9444444444444444 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 43118.444444444 with a F1-score of 0.2 a TPR of: 0.9444444444444444 a FPR of: 0.944055944055944 an accuracy of: 0.15527950310559 a FNR of: 0.0555555555555555 and a PPV of: 0.1118421052631579
Max PPV was for threshold: 1313927.222222222 with a F1-score of 0.1904761904761904 a TPR of: 0.2222222222222222 a FPR of: 0.1398601398601398 an accuracy of: 0.7888198757763976 a FNR of: 0.7777777777777778 and a PPV of: 0.1666666666666666

Field: numberOfPackets SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 596602.0 with a F1-score of 0.231578947368421 a TPR of: 0.6111111111111112 a FPR of: 0.4782608695652174 an accuracy of: 0.532051282051282 a FNR of: 0.3888888888888889 and a PPV of: 0.1428571428571428
Max TPR was for threshold: 41760.333333333 with a F1-score of 0.2035928143712574 a TPR of: 0.9444444444444444 a FPR of: 0.9565217391304348 an accuracy of: 0.1474358974358974 a FNR of: 0.0555555555555555 and a PPV of: 0.1140939597315436
Min FPR was for threshold: 1344213.444444444 with a F1-score of 0.0465116279069767 a TPR of: 0.0555555555555555 a FPR of: 0.1739130434782608 an accuracy of: 0.7371794871794872 a FNR of: 0.9444444444444444 and a PPV of: 0.04
Max accuracy was for threshold: 1344213.444444444 with a F1-score of 0.0465116279069767 a TPR of: 0.0555555555555555 a FPR of: 0.1739130434782608 an accuracy of: 0.7371794871794872 a FNR of: 0.9444444444444444 and a PPV of: 0.04
Min FNR was for threshold: 41760.333333333 with a F1-score of 0.2035928143712574 a TPR of: 0.9444444444444444 a FPR of: 0.9565217391304348 an accuracy of: 0.1474358974358974 a FNR of: 0.0555555555555555 and a PPV of: 0.1140939597315436
Max PPV was for threshold: 690468.555555556 with a F1-score of 0.2272727272727272 a TPR of: 0.5555555555555556 a FPR of: 0.4347826086956521 an accuracy of: 0.5641025641025641 a FNR of: 0.4444444444444444 and a PPV of: 0.1428571428571428

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 673121.0 with a F1-score of 0.3333333333333333 a TPR of: 0.238095238095238 a FPR of: 0.027027027027027 an accuracy of: 0.8816568047337278 a FNR of: 0.7619047619047619 and a PPV of: 0.5555555555555556
Max TPR was for threshold: 16229.8888888889 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Min FPR was for threshold: 858152.888888889 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Max accuracy was for threshold: 858152.888888889 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0
Min FNR was for threshold: 16229.8888888889 with a F1-score of 0.1857923497267759 a TPR of: 0.8095238095238095 a FPR of: 0.9797297297297296 an accuracy of: 0.1183431952662721 a FNR of: 0.1904761904761904 and a PPV of: 0.1049382716049382
Max PPV was for threshold: 858152.888888889 with a F1-score of 0.0909090909090909 a TPR of: 0.0476190476190476 a FPR of: 0.0 an accuracy of: 0.8816568047337278 a FNR of: 0.9523809523809524 and a PPV of: 1.0

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 528531.666666667 with a F1-score of 0.3333333333333333 a TPR of: 0.5555555555555556 a FPR of: 0.2237762237762237 an accuracy of: 0.7515527950310559 a FNR of: 0.4444444444444444 and a PPV of: 0.238095238095238
Max TPR was for threshold: 150099.0 with a F1-score of 0.2556390977443609 a TPR of: 0.9444444444444444 a FPR of: 0.6853146853146853 an accuracy of: 0.3850931677018633 a FNR of: 0.0555555555555555 and a PPV of: 0.1478260869565217
Min FPR was for threshold: 776197.666666667 with a F1-score of 0.064516129032258 a TPR of: 0.0555555555555555 a FPR of: 0.0839160839160839 an accuracy of: 0.8198757763975155 a FNR of: 0.9444444444444444 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 776197.666666667 with a F1-score of 0.064516129032258 a TPR of: 0.0555555555555555 a FPR of: 0.0839160839160839 an accuracy of: 0.8198757763975155 a FNR of: 0.9444444444444444 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 150099.0 with a F1-score of 0.2556390977443609 a TPR of: 0.9444444444444444 a FPR of: 0.6853146853146853 an accuracy of: 0.3850931677018633 a FNR of: 0.0555555555555555 and a PPV of: 0.1478260869565217
Max PPV was for threshold: 553000.0 with a F1-score of 0.3272727272727272 a TPR of: 0.5 a FPR of: 0.1958041958041958 an accuracy of: 0.7701863354037267 a FNR of: 0.5 and a PPV of: 0.2432432432432432

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 189395.666666666 with a F1-score of 0.2137404580152671 a TPR of: 0.7777777777777778 a FPR of: 0.717391304347826 an accuracy of: 0.3397435897435897 a FNR of: 0.2222222222222222 and a PPV of: 0.1238938053097345
Max TPR was for threshold: 21376.7777777779 with a F1-score of 0.2023809523809523 a TPR of: 0.9444444444444444 a FPR of: 0.9637681159420288 an accuracy of: 0.141025641025641 a FNR of: 0.0555555555555555 and a PPV of: 0.1133333333333333
Min FPR was for threshold: 664355.8888888881 with a F1-score of 0.0555555555555555 a TPR of: 0.0555555555555555 a FPR of: 0.1231884057971014 an accuracy of: 0.782051282051282 a FNR of: 0.9444444444444444 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 664355.8888888881 with a F1-score of 0.0555555555555555 a TPR of: 0.0555555555555555 a FPR of: 0.1231884057971014 an accuracy of: 0.782051282051282 a FNR of: 0.9444444444444444 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 21376.7777777779 with a F1-score of 0.2023809523809523 a TPR of: 0.9444444444444444 a FPR of: 0.9637681159420288 an accuracy of: 0.141025641025641 a FNR of: 0.0555555555555555 and a PPV of: 0.1133333333333333
Max PPV was for threshold: 536376.555555556 with a F1-score of 0.2040816326530612 a TPR of: 0.2777777777777778 a FPR of: 0.1884057971014492 an accuracy of: 0.75 a FNR of: 0.7222222222222222 and a PPV of: 0.1612903225806451
