
Field: srcEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 1.4163e-06 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Max TPR was for threshold: 1.4163e-06 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Min FPR was for threshold: 0.1053326781 with a F1-score of 0.0148148148148148 a TPR of: 0.0074626865671641 a FPR of: 0.0 an accuracy of: 0.4166666666666667 a FNR of: 0.9925373134328358 and a PPV of: 1.0
Max accuracy was for threshold: 1.4163e-06 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Min FNR was for threshold: 1.4163e-06 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Max PPV was for threshold: 0.1053326781 with a F1-score of 0.0148148148148148 a TPR of: 0.0074626865671641 a FPR of: 0.0 an accuracy of: 0.4166666666666667 a FNR of: 0.9925373134328358 and a PPV of: 1.0

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 3.855e-07 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Max TPR was for threshold: 3.855e-07 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Min FPR was for threshold: 0.0728970381 with a F1-score of 0.0148148148148148 a TPR of: 0.0074626865671641 a FPR of: 0.0 an accuracy of: 0.4166666666666667 a FNR of: 0.9925373134328358 and a PPV of: 1.0
Max accuracy was for threshold: 3.855e-07 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Min FNR was for threshold: 3.855e-07 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Max PPV was for threshold: 0.0728970381 with a F1-score of 0.0148148148148148 a TPR of: 0.0074626865671641 a FPR of: 0.0 an accuracy of: 0.4166666666666667 a FNR of: 0.9925373134328358 and a PPV of: 1.0

Field: srcEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 8.974e-07 with a F1-score of 0.7014492753623188 a TPR of: 0.9236641221374046 a FPR of: 0.9893617021276596 an accuracy of: 0.5422222222222223 a FNR of: 0.0763358778625954 and a PPV of: 0.5654205607476636
Max TPR was for threshold: 8.974e-07 with a F1-score of 0.7014492753623188 a TPR of: 0.9236641221374046 a FPR of: 0.9893617021276596 an accuracy of: 0.5422222222222223 a FNR of: 0.0763358778625954 and a PPV of: 0.5654205607476636
Min FPR was for threshold: 0.0636734491 with a F1-score of 0.0151515151515151 a TPR of: 0.0076335877862595 a FPR of: 0.0 an accuracy of: 0.4222222222222222 a FNR of: 0.9923664122137404 and a PPV of: 1.0
Max accuracy was for threshold: 1.4782e-06 with a F1-score of 0.6997084548104956 a TPR of: 0.916030534351145 a FPR of: 0.9787234042553192 an accuracy of: 0.5422222222222223 a FNR of: 0.0839694656488549 and a PPV of: 0.5660377358490566
Min FNR was for threshold: 8.974e-07 with a F1-score of 0.7014492753623188 a TPR of: 0.9236641221374046 a FPR of: 0.9893617021276596 an accuracy of: 0.5422222222222223 a FNR of: 0.0763358778625954 and a PPV of: 0.5654205607476636
Max PPV was for threshold: 0.0636734491 with a F1-score of 0.0151515151515151 a TPR of: 0.0076335877862595 a FPR of: 0.0 an accuracy of: 0.4222222222222222 a FNR of: 0.9923664122137404 and a PPV of: 1.0

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 2.3472e-06 with a F1-score of 0.7540983606557377 a TPR of: 0.9787234042553192 a FPR of: 1.0 an accuracy of: 0.6052631578947368 a FNR of: 0.0212765957446808 and a PPV of: 0.6133333333333333
Max TPR was for threshold: 2.3472e-06 with a F1-score of 0.7540983606557377 a TPR of: 0.9787234042553192 a FPR of: 1.0 an accuracy of: 0.6052631578947368 a FNR of: 0.0212765957446808 and a PPV of: 0.6133333333333333
Min FPR was for threshold: 0.089074246 with a F1-score of 0.0138888888888888 a TPR of: 0.0070921985815602 a FPR of: 0.0229885057471264 an accuracy of: 0.3771929824561403 a FNR of: 0.9929078014184396 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 4.54557e-05 with a F1-score of 0.75 a TPR of: 0.9574468085106383 a FPR of: 0.9655172413793104 an accuracy of: 0.6052631578947368 a FNR of: 0.0425531914893617 and a PPV of: 0.6164383561643836
Min FNR was for threshold: 2.3472e-06 with a F1-score of 0.7540983606557377 a TPR of: 0.9787234042553192 a FPR of: 1.0 an accuracy of: 0.6052631578947368 a FNR of: 0.0212765957446808 and a PPV of: 0.6133333333333333
Max PPV was for threshold: 0.0438214104 with a F1-score of 0.3939393939393939 a TPR of: 0.2765957446808511 a FPR of: 0.2068965517241379 an accuracy of: 0.4736842105263157 a FNR of: 0.723404255319149 and a PPV of: 0.6842105263157895

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 5.7986e-06 with a F1-score of 0.7388888888888889 a TPR of: 0.9432624113475178 a FPR of: 0.9885057471264368 an accuracy of: 0.5877192982456141 a FNR of: 0.0567375886524822 and a PPV of: 0.6073059360730594
Max TPR was for threshold: 5.7986e-06 with a F1-score of 0.7388888888888889 a TPR of: 0.9432624113475178 a FPR of: 0.9885057471264368 an accuracy of: 0.5877192982456141 a FNR of: 0.0567375886524822 and a PPV of: 0.6073059360730594
Min FPR was for threshold: 0.0675362332 with a F1-score of 0.0137931034482758 a TPR of: 0.0070921985815602 a FPR of: 0.0344827586206896 an accuracy of: 0.3728070175438596 a FNR of: 0.9929078014184396 and a PPV of: 0.25
Max accuracy was for threshold: 1.59308e-05 with a F1-score of 0.7374301675977654 a TPR of: 0.9361702127659576 a FPR of: 0.9770114942528736 an accuracy of: 0.5877192982456141 a FNR of: 0.0638297872340425 and a PPV of: 0.6082949308755761
Min FNR was for threshold: 5.7986e-06 with a F1-score of 0.7388888888888889 a TPR of: 0.9432624113475178 a FPR of: 0.9885057471264368 an accuracy of: 0.5877192982456141 a FNR of: 0.0567375886524822 and a PPV of: 0.6073059360730594
Max PPV was for threshold: 0.0373295381 with a F1-score of 0.3103448275862069 a TPR of: 0.1914893617021276 a FPR of: 0.0689655172413793 an accuracy of: 0.4736842105263157 a FNR of: 0.8085106382978723 and a PPV of: 0.8181818181818182

Field: srcEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 7.932e-07 with a F1-score of 0.7252124645892352 a TPR of: 0.927536231884058 a FPR of: 1.0 an accuracy of: 0.5688888888888889 a FNR of: 0.072463768115942 and a PPV of: 0.5953488372093023
Max TPR was for threshold: 7.932e-07 with a F1-score of 0.7252124645892352 a TPR of: 0.927536231884058 a FPR of: 1.0 an accuracy of: 0.5688888888888889 a FNR of: 0.072463768115942 and a PPV of: 0.5953488372093023
Min FPR was for threshold: 0.0567483442 with a F1-score of 0.014388489208633 a TPR of: 0.0072463768115942 a FPR of: 0.0 an accuracy of: 0.3911111111111111 a FNR of: 0.9927536231884058 and a PPV of: 1.0
Max accuracy was for threshold: 0.0158326449 with a F1-score of 0.5507246376811594 a TPR of: 0.4130434782608695 a FPR of: 0.1379310344827586 an accuracy of: 0.5866666666666667 a FNR of: 0.5869565217391305 and a PPV of: 0.8260869565217391
Min FNR was for threshold: 7.932e-07 with a F1-score of 0.7252124645892352 a TPR of: 0.927536231884058 a FPR of: 1.0 an accuracy of: 0.5688888888888889 a FNR of: 0.072463768115942 and a PPV of: 0.5953488372093023
Max PPV was for threshold: 0.0567483442 with a F1-score of 0.014388489208633 a TPR of: 0.0072463768115942 a FPR of: 0.0 an accuracy of: 0.3911111111111111 a FNR of: 0.9927536231884058 and a PPV of: 1.0

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 2.2217e-06 with a F1-score of 0.5733333333333334 a TPR of: 0.9555555555555556 a FPR of: 0.9117647058823528 an accuracy of: 0.4336283185840708 a FNR of: 0.0444444444444444 and a PPV of: 0.4095238095238095
Max TPR was for threshold: 4.072e-07 with a F1-score of 0.5668789808917197 a TPR of: 0.9888888888888888 a FPR of: 0.9926470588235294 an accuracy of: 0.3982300884955752 a FNR of: 0.0111111111111111 and a PPV of: 0.3973214285714285
Min FPR was for threshold: 0.0002670981 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.6061946902654868 a FNR of: 0.9888888888888888 and a PPV of: 1.0
Max accuracy was for threshold: 6.88339e-05 with a F1-score of 0.4122137404580153 a TPR of: 0.3 a FPR of: 0.1029411764705882 an accuracy of: 0.6592920353982301 a FNR of: 0.7 and a PPV of: 0.6585365853658537
Min FNR was for threshold: 4.072e-07 with a F1-score of 0.5668789808917197 a TPR of: 0.9888888888888888 a FPR of: 0.9926470588235294 an accuracy of: 0.3982300884955752 a FNR of: 0.0111111111111111 and a PPV of: 0.3973214285714285
Max PPV was for threshold: 0.0002670981 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.6061946902654868 a FNR of: 0.9888888888888888 and a PPV of: 1.0

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 3.3062e-06 with a F1-score of 0.5693950177935944 a TPR of: 0.8888888888888888 a FPR of: 0.8345864661654135 an accuracy of: 0.4573991031390134 a FNR of: 0.1111111111111111 and a PPV of: 0.418848167539267
Max TPR was for threshold: 9.1e-09 with a F1-score of 0.5612903225806452 a TPR of: 0.9666666666666668 a FPR of: 1.0 an accuracy of: 0.3901345291479821 a FNR of: 0.0333333333333333 and a PPV of: 0.3954545454545454
Min FPR was for threshold: 0.0001625876 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.600896860986547 a FNR of: 0.9888888888888888 and a PPV of: 1.0
Max accuracy was for threshold: 0.0001302306 with a F1-score of 0.0434782608695652 a TPR of: 0.0222222222222222 a FPR of: 0.0 an accuracy of: 0.6053811659192825 a FNR of: 0.9777777777777776 and a PPV of: 1.0
Min FNR was for threshold: 9.1e-09 with a F1-score of 0.5612903225806452 a TPR of: 0.9666666666666668 a FPR of: 1.0 an accuracy of: 0.3901345291479821 a FNR of: 0.0333333333333333 and a PPV of: 0.3954545454545454
Max PPV was for threshold: 0.0001625876 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.600896860986547 a FNR of: 0.9888888888888888 and a PPV of: 1.0

Field: srcEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 1.7784e-06 with a F1-score of 0.5723905723905723 a TPR of: 0.9444444444444444 a FPR of: 0.953125 an accuracy of: 0.4174311926605504 a FNR of: 0.0555555555555555 and a PPV of: 0.4106280193236715
Max TPR was for threshold: 1.862e-07 with a F1-score of 0.5704918032786885 a TPR of: 0.9666666666666668 a FPR of: 1.0 an accuracy of: 0.3990825688073394 a FNR of: 0.0333333333333333 and a PPV of: 0.4046511627906977
Min FPR was for threshold: 0.0001131137 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.591743119266055 a FNR of: 0.9888888888888888 and a PPV of: 1.0
Max accuracy was for threshold: 0.0001131137 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.591743119266055 a FNR of: 0.9888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 1.862e-07 with a F1-score of 0.5704918032786885 a TPR of: 0.9666666666666668 a FPR of: 1.0 an accuracy of: 0.3990825688073394 a FNR of: 0.0333333333333333 and a PPV of: 0.4046511627906977
Max PPV was for threshold: 0.0001131137 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.591743119266055 a FNR of: 0.9888888888888888 and a PPV of: 1.0

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 3.736e-07 with a F1-score of 0.686046511627907 a TPR of: 0.9833333333333332 a FPR of: 0.9906542056074766 an accuracy of: 0.5242290748898678 a FNR of: 0.0166666666666666 and a PPV of: 0.5267857142857143
Max TPR was for threshold: 3.736e-07 with a F1-score of 0.686046511627907 a TPR of: 0.9833333333333332 a FPR of: 0.9906542056074766 an accuracy of: 0.5242290748898678 a FNR of: 0.0166666666666666 and a PPV of: 0.5267857142857143
Min FPR was for threshold: 0.0004850748 with a F1-score of 0.0163934426229508 a TPR of: 0.0083333333333333 a FPR of: 0.0093457943925233 an accuracy of: 0.4713656387665198 a FNR of: 0.9916666666666668 and a PPV of: 0.5
Max accuracy was for threshold: 6.93553e-05 with a F1-score of 0.6720647773279352 a TPR of: 0.6916666666666667 a FPR of: 0.411214953271028 an accuracy of: 0.6431718061674009 a FNR of: 0.3083333333333333 and a PPV of: 0.6535433070866141
Min FNR was for threshold: 3.736e-07 with a F1-score of 0.686046511627907 a TPR of: 0.9833333333333332 a FPR of: 0.9906542056074766 an accuracy of: 0.5242290748898678 a FNR of: 0.0166666666666666 and a PPV of: 0.5267857142857143
Max PPV was for threshold: 0.000468246 with a F1-score of 0.0787401574803149 a TPR of: 0.0416666666666666 a FPR of: 0.0186915887850467 an accuracy of: 0.4845814977973568 a FNR of: 0.9583333333333334 and a PPV of: 0.7142857142857143

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.7251e-06 with a F1-score of 0.6726190476190477 a TPR of: 0.9416666666666668 a FPR of: 0.9626168224299064 an accuracy of: 0.5154185022026432 a FNR of: 0.0583333333333333 and a PPV of: 0.5231481481481481
Max TPR was for threshold: 1.7251e-06 with a F1-score of 0.6726190476190477 a TPR of: 0.9416666666666668 a FPR of: 0.9626168224299064 an accuracy of: 0.5154185022026432 a FNR of: 0.0583333333333333 and a PPV of: 0.5231481481481481
Min FPR was for threshold: 0.0004099712 with a F1-score of 0.0165289256198347 a TPR of: 0.0083333333333333 a FPR of: 0.0 an accuracy of: 0.4757709251101321 a FNR of: 0.9916666666666668 and a PPV of: 1.0
Max accuracy was for threshold: 5.85816e-05 with a F1-score of 0.6017699115044248 a TPR of: 0.5666666666666667 a FPR of: 0.3551401869158878 an accuracy of: 0.6035242290748899 a FNR of: 0.4333333333333333 and a PPV of: 0.6415094339622641
Min FNR was for threshold: 1.7251e-06 with a F1-score of 0.6726190476190477 a TPR of: 0.9416666666666668 a FPR of: 0.9626168224299064 an accuracy of: 0.5154185022026432 a FNR of: 0.0583333333333333 and a PPV of: 0.5231481481481481
Max PPV was for threshold: 0.0004099712 with a F1-score of 0.0165289256198347 a TPR of: 0.0083333333333333 a FPR of: 0.0 an accuracy of: 0.4757709251101321 a FNR of: 0.9916666666666668 and a PPV of: 1.0

Field: srcEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 1.677e-07 with a F1-score of 0.6486486486486487 a TPR of: 0.9152542372881356 a FPR of: 1.0 an accuracy of: 0.48 a FNR of: 0.0847457627118644 and a PPV of: 0.5023255813953489
Max TPR was for threshold: 1.677e-07 with a F1-score of 0.6486486486486487 a TPR of: 0.9152542372881356 a FPR of: 1.0 an accuracy of: 0.48 a FNR of: 0.0847457627118644 and a PPV of: 0.5023255813953489
Min FPR was for threshold: 0.0003010316 with a F1-score of 0.0165289256198347 a TPR of: 0.0084745762711864 a FPR of: 0.0186915887850467 an accuracy of: 0.4711111111111111 a FNR of: 0.9915254237288136 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 5.1867e-05 with a F1-score of 0.4644549763033175 a TPR of: 0.4152542372881356 a FPR of: 0.411214953271028 an accuracy of: 0.4977777777777777 a FNR of: 0.5847457627118644 and a PPV of: 0.5268817204301075
Min FNR was for threshold: 1.677e-07 with a F1-score of 0.6486486486486487 a TPR of: 0.9152542372881356 a FPR of: 1.0 an accuracy of: 0.48 a FNR of: 0.0847457627118644 and a PPV of: 0.5023255813953489
Max PPV was for threshold: 0.000274902 with a F1-score of 0.048780487804878 a TPR of: 0.0254237288135593 a FPR of: 0.0186915887850467 an accuracy of: 0.48 a FNR of: 0.9745762711864406 and a PPV of: 0.6

Field: srcEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 1.81626e-05 with a F1-score of 0.7491638795986622 a TPR of: 0.8818897637795275 a FPR of: 0.6060606060606061 an accuracy of: 0.668141592920354 a FNR of: 0.1181102362204724 and a PPV of: 0.6511627906976745
Max TPR was for threshold: 1.088e-07 with a F1-score of 0.7159090909090909 a TPR of: 0.9921259842519684 a FPR of: 1.0 an accuracy of: 0.5575221238938053 a FNR of: 0.0078740157480314 and a PPV of: 0.56
Min FPR was for threshold: 0.0001506477 with a F1-score of 0.0151515151515151 a TPR of: 0.0078740157480314 a FPR of: 0.0404040404040404 an accuracy of: 0.4247787610619469 a FNR of: 0.9921259842519684 and a PPV of: 0.2
Max accuracy was for threshold: 2.47768e-05 with a F1-score of 0.7430555555555556 a TPR of: 0.84251968503937 a FPR of: 0.5454545454545454 an accuracy of: 0.672566371681416 a FNR of: 0.1574803149606299 and a PPV of: 0.6645962732919255
Min FNR was for threshold: 1.088e-07 with a F1-score of 0.7159090909090909 a TPR of: 0.9921259842519684 a FPR of: 1.0 an accuracy of: 0.5575221238938053 a FNR of: 0.0078740157480314 and a PPV of: 0.56
Max PPV was for threshold: 4.64753e-05 with a F1-score of 0.6584362139917695 a TPR of: 0.6299212598425197 a FPR of: 0.3636363636363636 an accuracy of: 0.6327433628318584 a FNR of: 0.3700787401574803 and a PPV of: 0.6896551724137931

Field: srcEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 1.563e-07 with a F1-score of 0.7031700288184438 a TPR of: 0.9606299212598424 a FPR of: 1.0 an accuracy of: 0.5422222222222223 a FNR of: 0.0393700787401574 and a PPV of: 0.5545454545454546
Max TPR was for threshold: 1.563e-07 with a F1-score of 0.7031700288184438 a TPR of: 0.9606299212598424 a FPR of: 1.0 an accuracy of: 0.5422222222222223 a FNR of: 0.0393700787401574 and a PPV of: 0.5545454545454546
Min FPR was for threshold: 0.0001248513 with a F1-score of 0.015625 a TPR of: 0.0078740157480314 a FPR of: 0.0 an accuracy of: 0.44 a FNR of: 0.9921259842519684 and a PPV of: 1.0
Max accuracy was for threshold: 6.2808e-06 with a F1-score of 0.6883116883116883 a TPR of: 0.8346456692913385 a FPR of: 0.7653061224489796 an accuracy of: 0.5733333333333334 a FNR of: 0.1653543307086614 and a PPV of: 0.585635359116022
Min FNR was for threshold: 1.563e-07 with a F1-score of 0.7031700288184438 a TPR of: 0.9606299212598424 a FPR of: 1.0 an accuracy of: 0.5422222222222223 a FNR of: 0.0393700787401574 and a PPV of: 0.5545454545454546
Max PPV was for threshold: 0.0001248513 with a F1-score of 0.015625 a TPR of: 0.0078740157480314 a FPR of: 0.0 an accuracy of: 0.44 a FNR of: 0.9921259842519684 and a PPV of: 1.0

Field: srcEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 7.59e-08 with a F1-score of 0.6842105263157895 a TPR of: 0.9212598425196852 a FPR of: 1.0 an accuracy of: 0.52 a FNR of: 0.0787401574803149 and a PPV of: 0.5441860465116279
Max TPR was for threshold: 7.59e-08 with a F1-score of 0.6842105263157895 a TPR of: 0.9212598425196852 a FPR of: 1.0 an accuracy of: 0.52 a FNR of: 0.0787401574803149 and a PPV of: 0.5441860465116279
Min FPR was for threshold: 8.51414e-05 with a F1-score of 0.0150375939849624 a TPR of: 0.0078740157480314 a FPR of: 0.0510204081632653 an accuracy of: 0.4177777777777778 a FNR of: 0.9921259842519684 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 3.5029e-06 with a F1-score of 0.6666666666666666 a TPR of: 0.7795275590551181 a FPR of: 0.7244897959183674 an accuracy of: 0.56 a FNR of: 0.2204724409448819 and a PPV of: 0.5823529411764706
Min FNR was for threshold: 7.59e-08 with a F1-score of 0.6842105263157895 a TPR of: 0.9212598425196852 a FPR of: 1.0 an accuracy of: 0.52 a FNR of: 0.0787401574803149 and a PPV of: 0.5441860465116279
Max PPV was for threshold: 5.2201e-06 with a F1-score of 0.6431095406360424 a TPR of: 0.7165354330708661 a FPR of: 0.6632653061224489 an accuracy of: 0.5511111111111111 a FNR of: 0.2834645669291338 and a PPV of: 0.5833333333333334

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.2492e-06 with a F1-score of 0.7155425219941349 a TPR of: 0.9682539682539684 a FPR of: 0.93 an accuracy of: 0.5707964601769911 a FNR of: 0.0317460317460317 and a PPV of: 0.5674418604651162
Max TPR was for threshold: 4.947e-07 with a F1-score of 0.7142857142857143 a TPR of: 0.992063492063492 a FPR of: 0.99 an accuracy of: 0.5575221238938053 a FNR of: 0.0079365079365079 and a PPV of: 0.5580357142857143
Min FPR was for threshold: 0.0001507094 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4469026548672566 a FNR of: 0.992063492063492 and a PPV of: 1.0
Max accuracy was for threshold: 1.10956e-05 with a F1-score of 0.6666666666666666 a TPR of: 0.7698412698412699 a FPR of: 0.68 an accuracy of: 0.5707964601769911 a FNR of: 0.2301587301587301 and a PPV of: 0.5878787878787879
Min FNR was for threshold: 4.947e-07 with a F1-score of 0.7142857142857143 a TPR of: 0.992063492063492 a FPR of: 0.99 an accuracy of: 0.5575221238938053 a FNR of: 0.0079365079365079 and a PPV of: 0.5580357142857143
Max PPV was for threshold: 0.0001507094 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4469026548672566 a FNR of: 0.992063492063492 and a PPV of: 1.0

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 3.257e-06 with a F1-score of 0.7318611987381703 a TPR of: 0.9206349206349206 a FPR of: 0.7575757575757576 an accuracy of: 0.6222222222222222 a FNR of: 0.0793650793650793 and a PPV of: 0.6073298429319371
Max TPR was for threshold: 1.693e-07 with a F1-score of 0.7014492753623188 a TPR of: 0.9603174603174603 a FPR of: 0.98989898989899 an accuracy of: 0.5422222222222223 a FNR of: 0.0396825396825396 and a PPV of: 0.5525114155251142
Min FPR was for threshold: 8.57233e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4444444444444444 a FNR of: 0.992063492063492 and a PPV of: 1.0
Max accuracy was for threshold: 3.9104e-06 with a F1-score of 0.7296416938110749 a TPR of: 0.8888888888888888 a FPR of: 0.696969696969697 an accuracy of: 0.6311111111111111 a FNR of: 0.1111111111111111 and a PPV of: 0.6187845303867403
Min FNR was for threshold: 1.693e-07 with a F1-score of 0.7014492753623188 a TPR of: 0.9603174603174603 a FPR of: 0.98989898989899 an accuracy of: 0.5422222222222223 a FNR of: 0.0396825396825396 and a PPV of: 0.5525114155251142
Max PPV was for threshold: 8.57233e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4444444444444444 a FNR of: 0.992063492063492 and a PPV of: 1.0

Field: srcEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 4.34e-08 with a F1-score of 0.6882352941176471 a TPR of: 0.9285714285714286 a FPR of: 0.9897959183673468 an accuracy of: 0.5267857142857143 a FNR of: 0.0714285714285714 and a PPV of: 0.5467289719626168
Max TPR was for threshold: 4.34e-08 with a F1-score of 0.6882352941176471 a TPR of: 0.9285714285714286 a FPR of: 0.9897959183673468 an accuracy of: 0.5267857142857143 a FNR of: 0.0714285714285714 and a PPV of: 0.5467289719626168
Min FPR was for threshold: 5.84408e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4419642857142857 a FNR of: 0.992063492063492 and a PPV of: 1.0
Max accuracy was for threshold: 4.9561e-06 with a F1-score of 0.6141732283464567 a TPR of: 0.6190476190476191 a FPR of: 0.5102040816326531 an accuracy of: 0.5625 a FNR of: 0.3809523809523809 and a PPV of: 0.609375
Min FNR was for threshold: 4.34e-08 with a F1-score of 0.6882352941176471 a TPR of: 0.9285714285714286 a FPR of: 0.9897959183673468 an accuracy of: 0.5267857142857143 a FNR of: 0.0714285714285714 and a PPV of: 0.5467289719626168
Max PPV was for threshold: 5.84408e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4419642857142857 a FNR of: 0.992063492063492 and a PPV of: 1.0
