
Field: flowEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 7.224e-07 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Max TPR was for threshold: 7.224e-07 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Min FPR was for threshold: 0.0328975657 with a F1-score of 0.0145985401459854 a TPR of: 0.0074626865671641 a FPR of: 0.0212765957446808 an accuracy of: 0.4078947368421052 a FNR of: 0.9925373134328358 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 7.224e-07 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Min FNR was for threshold: 7.224e-07 with a F1-score of 0.7298050139275766 a TPR of: 0.9776119402985076 a FPR of: 1.0 an accuracy of: 0.5745614035087719 a FNR of: 0.0223880597014925 and a PPV of: 0.5822222222222222
Max PPV was for threshold: 0.0289217343 with a F1-score of 0.0833333333333333 a TPR of: 0.044776119402985 a FPR of: 0.0425531914893617 an accuracy of: 0.4210526315789473 a FNR of: 0.9552238805970148 and a PPV of: 0.6

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 3.62e-08 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Max TPR was for threshold: 3.62e-08 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Min FPR was for threshold: 0.02192687 with a F1-score of 0.0148148148148148 a TPR of: 0.0074626865671641 a FPR of: 0.0 an accuracy of: 0.4166666666666667 a FNR of: 0.9925373134328358 and a PPV of: 1.0
Max accuracy was for threshold: 1.6809e-06 with a F1-score of 0.7102272727272727 a TPR of: 0.9328358208955224 a FPR of: 0.9893617021276596 an accuracy of: 0.5526315789473685 a FNR of: 0.0671641791044776 and a PPV of: 0.573394495412844
Min FNR was for threshold: 3.62e-08 with a F1-score of 0.711864406779661 a TPR of: 0.9402985074626866 a FPR of: 1.0 an accuracy of: 0.5526315789473685 a FNR of: 0.0597014925373134 and a PPV of: 0.5727272727272728
Max PPV was for threshold: 0.02192687 with a F1-score of 0.0148148148148148 a TPR of: 0.0074626865671641 a FPR of: 0.0 an accuracy of: 0.4166666666666667 a FNR of: 0.9925373134328358 and a PPV of: 1.0

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.99e-08 with a F1-score of 0.6994219653179191 a TPR of: 0.9236641221374046 a FPR of: 1.0 an accuracy of: 0.5377777777777778 a FNR of: 0.0763358778625954 and a PPV of: 0.5627906976744186
Max TPR was for threshold: 1.99e-08 with a F1-score of 0.6994219653179191 a TPR of: 0.9236641221374046 a FPR of: 1.0 an accuracy of: 0.5377777777777778 a FNR of: 0.0763358778625954 and a PPV of: 0.5627906976744186
Min FPR was for threshold: 0.0146556857 with a F1-score of 0.0151515151515151 a TPR of: 0.0076335877862595 a FPR of: 0.0 an accuracy of: 0.4222222222222222 a FNR of: 0.9923664122137404 and a PPV of: 1.0
Max accuracy was for threshold: 1.99e-08 with a F1-score of 0.6994219653179191 a TPR of: 0.9236641221374046 a FPR of: 1.0 an accuracy of: 0.5377777777777778 a FNR of: 0.0763358778625954 and a PPV of: 0.5627906976744186
Min FNR was for threshold: 1.99e-08 with a F1-score of 0.6994219653179191 a TPR of: 0.9236641221374046 a FPR of: 1.0 an accuracy of: 0.5377777777777778 a FNR of: 0.0763358778625954 and a PPV of: 0.5627906976744186
Max PPV was for threshold: 0.0146556857 with a F1-score of 0.0151515151515151 a TPR of: 0.0076335877862595 a FPR of: 0.0 an accuracy of: 0.4222222222222222 a FNR of: 0.9923664122137404 and a PPV of: 1.0

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0011404437 with a F1-score of 0.7597765363128491 a TPR of: 0.9645390070921984 a FPR of: 0.9310344827586208 an accuracy of: 0.6228070175438597 a FNR of: 0.0354609929078014 and a PPV of: 0.6267281105990783
Max TPR was for threshold: 0.0002513851 with a F1-score of 0.7582417582417582 a TPR of: 0.9787234042553192 a FPR of: 0.9770114942528736 an accuracy of: 0.6140350877192983 a FNR of: 0.0212765957446808 and a PPV of: 0.6188340807174888
Min FPR was for threshold: 0.0333166328 with a F1-score of 0.0140845070422535 a TPR of: 0.0070921985815602 a FPR of: 0.0 an accuracy of: 0.3859649122807017 a FNR of: 0.9929078014184396 and a PPV of: 1.0
Max accuracy was for threshold: 0.0011809515 with a F1-score of 0.7584269662921348 a TPR of: 0.9574468085106383 a FPR of: 0.9195402298850576 an accuracy of: 0.6228070175438597 a FNR of: 0.0425531914893617 and a PPV of: 0.627906976744186
Min FNR was for threshold: 0.0002513851 with a F1-score of 0.7582417582417582 a TPR of: 0.9787234042553192 a FPR of: 0.9770114942528736 an accuracy of: 0.6140350877192983 a FNR of: 0.0212765957446808 and a PPV of: 0.6188340807174888
Max PPV was for threshold: 0.0333166328 with a F1-score of 0.0140845070422535 a TPR of: 0.0070921985815602 a FPR of: 0.0 an accuracy of: 0.3859649122807017 a FNR of: 0.9929078014184396 and a PPV of: 1.0

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 3.52315e-05 with a F1-score of 0.7388888888888889 a TPR of: 0.9432624113475178 a FPR of: 0.9885057471264368 an accuracy of: 0.5877192982456141 a FNR of: 0.0567375886524822 and a PPV of: 0.6073059360730594
Max TPR was for threshold: 3.52315e-05 with a F1-score of 0.7388888888888889 a TPR of: 0.9432624113475178 a FPR of: 0.9885057471264368 an accuracy of: 0.5877192982456141 a FNR of: 0.0567375886524822 and a PPV of: 0.6073059360730594
Min FPR was for threshold: 0.0243114545 with a F1-score of 0.0140845070422535 a TPR of: 0.0070921985815602 a FPR of: 0.0 an accuracy of: 0.3859649122807017 a FNR of: 0.9929078014184396 and a PPV of: 1.0
Max accuracy was for threshold: 0.0025002335 with a F1-score of 0.6847457627118644 a TPR of: 0.7163120567375887 a FPR of: 0.6091954022988506 an accuracy of: 0.5921052631578947 a FNR of: 0.2836879432624113 and a PPV of: 0.6558441558441559
Min FNR was for threshold: 3.52315e-05 with a F1-score of 0.7388888888888889 a TPR of: 0.9432624113475178 a FPR of: 0.9885057471264368 an accuracy of: 0.5877192982456141 a FNR of: 0.0567375886524822 and a PPV of: 0.6073059360730594
Max PPV was for threshold: 0.0243114545 with a F1-score of 0.0140845070422535 a TPR of: 0.0070921985815602 a FPR of: 0.0 an accuracy of: 0.3859649122807017 a FNR of: 0.9929078014184396 and a PPV of: 1.0

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0001513298 with a F1-score of 0.7309941520467836 a TPR of: 0.9057971014492754 a FPR of: 0.9080459770114944 an accuracy of: 0.5911111111111111 a FNR of: 0.0942028985507246 and a PPV of: 0.6127450980392157
Max TPR was for threshold: 9.771e-06 with a F1-score of 0.7252124645892352 a TPR of: 0.927536231884058 a FPR of: 1.0 an accuracy of: 0.5688888888888889 a FNR of: 0.072463768115942 and a PPV of: 0.5953488372093023
Min FPR was for threshold: 0.0169276924 with a F1-score of 0.014388489208633 a TPR of: 0.0072463768115942 a FPR of: 0.0 an accuracy of: 0.3911111111111111 a FNR of: 0.9927536231884058 and a PPV of: 1.0
Max accuracy was for threshold: 0.0013433701 with a F1-score of 0.6909090909090909 a TPR of: 0.6884057971014492 a FPR of: 0.4827586206896552 an accuracy of: 0.6222222222222222 a FNR of: 0.3115942028985507 and a PPV of: 0.6934306569343066
Min FNR was for threshold: 9.771e-06 with a F1-score of 0.7252124645892352 a TPR of: 0.927536231884058 a FPR of: 1.0 an accuracy of: 0.5688888888888889 a FNR of: 0.072463768115942 and a PPV of: 0.5953488372093023
Max PPV was for threshold: 0.0169276924 with a F1-score of 0.014388489208633 a TPR of: 0.0072463768115942 a FPR of: 0.0 an accuracy of: 0.3911111111111111 a FNR of: 0.9927536231884058 and a PPV of: 1.0

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 2.689e-07 with a F1-score of 0.5650793650793651 a TPR of: 0.9888888888888888 a FPR of: 1.0 an accuracy of: 0.3938053097345133 a FNR of: 0.0111111111111111 and a PPV of: 0.3955555555555555
Max TPR was for threshold: 2.689e-07 with a F1-score of 0.5650793650793651 a TPR of: 0.9888888888888888 a FPR of: 1.0 an accuracy of: 0.3938053097345133 a FNR of: 0.0111111111111111 and a PPV of: 0.3955555555555555
Min FPR was for threshold: 6.14052e-05 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.6061946902654868 a FNR of: 0.9888888888888888 and a PPV of: 1.0
Max accuracy was for threshold: 1.51843e-05 with a F1-score of 0.390625 a TPR of: 0.2777777777777778 a FPR of: 0.0955882352941176 an accuracy of: 0.6548672566371682 a FNR of: 0.7222222222222222 and a PPV of: 0.6578947368421053
Min FNR was for threshold: 2.689e-07 with a F1-score of 0.5650793650793651 a TPR of: 0.9888888888888888 a FPR of: 1.0 an accuracy of: 0.3938053097345133 a FNR of: 0.0111111111111111 and a PPV of: 0.3955555555555555
Max PPV was for threshold: 6.14052e-05 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.6061946902654868 a FNR of: 0.9888888888888888 and a PPV of: 1.0

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 8.631e-07 with a F1-score of 0.5860805860805861 a TPR of: 0.8888888888888888 a FPR of: 0.7744360902255639 an accuracy of: 0.4932735426008968 a FNR of: 0.1111111111111111 and a PPV of: 0.4371584699453552
Max TPR was for threshold: 2.436e-07 with a F1-score of 0.5780730897009967 a TPR of: 0.9666666666666668 a FPR of: 0.9323308270676692 an accuracy of: 0.4304932735426009 a FNR of: 0.0333333333333333 and a PPV of: 0.4123222748815165
Min FPR was for threshold: 2.48888e-05 with a F1-score of 0.0217391304347826 a TPR of: 0.0111111111111111 a FPR of: 0.0075187969924812 an accuracy of: 0.5964125560538116 a FNR of: 0.9888888888888888 and a PPV of: 0.5
Max accuracy was for threshold: 4.3833e-06 with a F1-score of 0.4836601307189542 a TPR of: 0.4111111111111111 a FPR of: 0.1954887218045112 an accuracy of: 0.6457399103139013 a FNR of: 0.5888888888888889 and a PPV of: 0.5873015873015873
Min FNR was for threshold: 2.436e-07 with a F1-score of 0.5780730897009967 a TPR of: 0.9666666666666668 a FPR of: 0.9323308270676692 an accuracy of: 0.4304932735426009 a FNR of: 0.0333333333333333 and a PPV of: 0.4123222748815165
Max PPV was for threshold: 1.21029e-05 with a F1-score of 0.205607476635514 a TPR of: 0.1222222222222222 a FPR of: 0.0451127819548872 an accuracy of: 0.6188340807174888 a FNR of: 0.8777777777777778 and a PPV of: 0.6470588235294118

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 1.1335e-06 with a F1-score of 0.5955555555555555 a TPR of: 0.7444444444444445 a FPR of: 0.53125 an accuracy of: 0.5825688073394495 a FNR of: 0.2555555555555555 and a PPV of: 0.4962962962962963
Max TPR was for threshold: 1.548e-07 with a F1-score of 0.5838926174496645 a TPR of: 0.9666666666666668 a FPR of: 0.9453125 an accuracy of: 0.4311926605504587 a FNR of: 0.0333333333333333 and a PPV of: 0.4182692307692308
Min FPR was for threshold: 1.55953e-05 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.591743119266055 a FNR of: 0.9888888888888888 and a PPV of: 1.0
Max accuracy was for threshold: 1.9764e-06 with a F1-score of 0.5775401069518716 a TPR of: 0.6 a FPR of: 0.3359375 an accuracy of: 0.6376146788990825 a FNR of: 0.4 and a PPV of: 0.5567010309278351
Min FNR was for threshold: 1.548e-07 with a F1-score of 0.5838926174496645 a TPR of: 0.9666666666666668 a FPR of: 0.9453125 an accuracy of: 0.4311926605504587 a FNR of: 0.0333333333333333 and a PPV of: 0.4182692307692308
Max PPV was for threshold: 1.55953e-05 with a F1-score of 0.0219780219780219 a TPR of: 0.0111111111111111 a FPR of: 0.0 an accuracy of: 0.591743119266055 a FNR of: 0.9888888888888888 and a PPV of: 1.0

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 1.573e-07 with a F1-score of 0.6840579710144927 a TPR of: 0.9833333333333332 a FPR of: 1.0 an accuracy of: 0.5198237885462555 a FNR of: 0.0166666666666666 and a PPV of: 0.5244444444444445
Max TPR was for threshold: 1.573e-07 with a F1-score of 0.6840579710144927 a TPR of: 0.9833333333333332 a FPR of: 1.0 an accuracy of: 0.5198237885462555 a FNR of: 0.0166666666666666 and a PPV of: 0.5244444444444445
Min FPR was for threshold: 0.0001218426 with a F1-score of 0.0165289256198347 a TPR of: 0.0083333333333333 a FPR of: 0.0 an accuracy of: 0.4757709251101321 a FNR of: 0.9916666666666668 and a PPV of: 1.0
Max accuracy was for threshold: 2.4691e-05 with a F1-score of 0.48 a TPR of: 0.4 a FPR of: 0.2990654205607476 an accuracy of: 0.5418502202643172 a FNR of: 0.6 and a PPV of: 0.6
Min FNR was for threshold: 1.573e-07 with a F1-score of 0.6840579710144927 a TPR of: 0.9833333333333332 a FPR of: 1.0 an accuracy of: 0.5198237885462555 a FNR of: 0.0166666666666666 and a PPV of: 0.5244444444444445
Max PPV was for threshold: 0.0001218426 with a F1-score of 0.0165289256198347 a TPR of: 0.0083333333333333 a FPR of: 0.0 an accuracy of: 0.4757709251101321 a FNR of: 0.9916666666666668 and a PPV of: 1.0

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 5.076e-07 with a F1-score of 0.6686567164179105 a TPR of: 0.9333333333333332 a FPR of: 0.9626168224299064 an accuracy of: 0.5110132158590308 a FNR of: 0.0666666666666666 and a PPV of: 0.5209302325581395
Max TPR was for threshold: 3.143e-07 with a F1-score of 0.6686390532544378 a TPR of: 0.9416666666666668 a FPR of: 0.9813084112149532 an accuracy of: 0.5066079295154186 a FNR of: 0.0583333333333333 and a PPV of: 0.518348623853211
Min FPR was for threshold: 7.76833e-05 with a F1-score of 0.0165289256198347 a TPR of: 0.0083333333333333 a FPR of: 0.0 an accuracy of: 0.4757709251101321 a FNR of: 0.9916666666666668 and a PPV of: 1.0
Max accuracy was for threshold: 7.922e-06 with a F1-score of 0.551440329218107 a TPR of: 0.5583333333333333 a FPR of: 0.5233644859813084 an accuracy of: 0.5198237885462555 a FNR of: 0.4416666666666666 and a PPV of: 0.5447154471544715
Min FNR was for threshold: 3.143e-07 with a F1-score of 0.6686390532544378 a TPR of: 0.9416666666666668 a FPR of: 0.9813084112149532 an accuracy of: 0.5066079295154186 a FNR of: 0.0583333333333333 and a PPV of: 0.518348623853211
Max PPV was for threshold: 7.76833e-05 with a F1-score of 0.0165289256198347 a TPR of: 0.0083333333333333 a FPR of: 0.0 an accuracy of: 0.4757709251101321 a FNR of: 0.9916666666666668 and a PPV of: 1.0

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 9.9e-08 with a F1-score of 0.6545454545454545 a TPR of: 0.9152542372881356 a FPR of: 0.97196261682243 an accuracy of: 0.4933333333333333 a FNR of: 0.0847457627118644 and a PPV of: 0.5094339622641509
Max TPR was for threshold: 9.9e-08 with a F1-score of 0.6545454545454545 a TPR of: 0.9152542372881356 a FPR of: 0.97196261682243 an accuracy of: 0.4933333333333333 a FNR of: 0.0847457627118644 and a PPV of: 0.5094339622641509
Min FPR was for threshold: 4.64797e-05 with a F1-score of 0.0163934426229508 a TPR of: 0.0084745762711864 a FPR of: 0.02803738317757 an accuracy of: 0.4666666666666667 a FNR of: 0.9915254237288136 and a PPV of: 0.25
Max accuracy was for threshold: 4.5289e-06 with a F1-score of 0.6048387096774194 a TPR of: 0.635593220338983 a FPR of: 0.514018691588785 an accuracy of: 0.5644444444444444 a FNR of: 0.3644067796610169 and a PPV of: 0.5769230769230769
Min FNR was for threshold: 9.9e-08 with a F1-score of 0.6545454545454545 a TPR of: 0.9152542372881356 a FPR of: 0.97196261682243 an accuracy of: 0.4933333333333333 a FNR of: 0.0847457627118644 and a PPV of: 0.5094339622641509
Max PPV was for threshold: 4.5289e-06 with a F1-score of 0.6048387096774194 a TPR of: 0.635593220338983 a FPR of: 0.514018691588785 an accuracy of: 0.5644444444444444 a FNR of: 0.3644067796610169 and a PPV of: 0.5769230769230769

Field: flowEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 7.811e-07 with a F1-score of 0.7220630372492837 a TPR of: 0.9921259842519684 a FPR of: 0.9696969696969696 an accuracy of: 0.5707964601769911 a FNR of: 0.0078740157480314 and a PPV of: 0.5675675675675675
Max TPR was for threshold: 7.811e-07 with a F1-score of 0.7220630372492837 a TPR of: 0.9921259842519684 a FPR of: 0.9696969696969696 an accuracy of: 0.5707964601769911 a FNR of: 0.0078740157480314 and a PPV of: 0.5675675675675675
Min FPR was for threshold: 4.88728e-05 with a F1-score of 0.0150375939849624 a TPR of: 0.0078740157480314 a FPR of: 0.0505050505050505 an accuracy of: 0.4203539823008849 a FNR of: 0.9921259842519684 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 3.466e-06 with a F1-score of 0.7019867549668874 a TPR of: 0.8346456692913385 a FPR of: 0.696969696969697 an accuracy of: 0.6017699115044248 a FNR of: 0.1653543307086614 and a PPV of: 0.6057142857142858
Min FNR was for threshold: 7.811e-07 with a F1-score of 0.7220630372492837 a TPR of: 0.9921259842519684 a FPR of: 0.9696969696969696 an accuracy of: 0.5707964601769911 a FNR of: 0.0078740157480314 and a PPV of: 0.5675675675675675
Max PPV was for threshold: 9.156e-06 with a F1-score of 0.6198347107438017 a TPR of: 0.5905511811023622 a FPR of: 0.404040404040404 an accuracy of: 0.5929203539823009 a FNR of: 0.4094488188976378 and a PPV of: 0.6521739130434783

Field: flowEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 1.273e-07 with a F1-score of 0.7031700288184438 a TPR of: 0.9606299212598424 a FPR of: 1.0 an accuracy of: 0.5422222222222223 a FNR of: 0.0393700787401574 and a PPV of: 0.5545454545454546
Max TPR was for threshold: 1.273e-07 with a F1-score of 0.7031700288184438 a TPR of: 0.9606299212598424 a FPR of: 1.0 an accuracy of: 0.5422222222222223 a FNR of: 0.0393700787401574 and a PPV of: 0.5545454545454546
Min FPR was for threshold: 2.50783e-05 with a F1-score of 0.0148148148148148 a TPR of: 0.0078740157480314 a FPR of: 0.0714285714285714 an accuracy of: 0.4088888888888889 a FNR of: 0.9921259842519684 and a PPV of: 0.125
Max accuracy was for threshold: 6.925e-07 with a F1-score of 0.7015384615384616 a TPR of: 0.8976377952755905 a FPR of: 0.8571428571428571 an accuracy of: 0.5688888888888889 a FNR of: 0.1023622047244094 and a PPV of: 0.5757575757575758
Min FNR was for threshold: 1.273e-07 with a F1-score of 0.7031700288184438 a TPR of: 0.9606299212598424 a FPR of: 1.0 an accuracy of: 0.5422222222222223 a FNR of: 0.0393700787401574 and a PPV of: 0.5545454545454546
Max PPV was for threshold: 8.104e-07 with a F1-score of 0.6918238993710691 a TPR of: 0.8661417322834646 a FPR of: 0.826530612244898 an accuracy of: 0.5644444444444444 a FNR of: 0.1338582677165354 and a PPV of: 0.5759162303664922

Field: flowEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 3.78e-08 with a F1-score of 0.6882352941176471 a TPR of: 0.9212598425196852 a FPR of: 0.979591836734694 an accuracy of: 0.5288888888888889 a FNR of: 0.0787401574803149 and a PPV of: 0.5492957746478874
Max TPR was for threshold: 3.78e-08 with a F1-score of 0.6882352941176471 a TPR of: 0.9212598425196852 a FPR of: 0.979591836734694 an accuracy of: 0.5288888888888889 a FNR of: 0.0787401574803149 and a PPV of: 0.5492957746478874
Min FPR was for threshold: 1.51184e-05 with a F1-score of 0.0145985401459854 a TPR of: 0.0078740157480314 a FPR of: 0.0918367346938775 an accuracy of: 0.4 a FNR of: 0.9921259842519684 and a PPV of: 0.1
Max accuracy was for threshold: 3.773e-07 with a F1-score of 0.6777408637873754 a TPR of: 0.8031496062992126 a FPR of: 0.7346938775510204 an accuracy of: 0.5688888888888889 a FNR of: 0.1968503937007874 and a PPV of: 0.5862068965517241
Min FNR was for threshold: 3.78e-08 with a F1-score of 0.6882352941176471 a TPR of: 0.9212598425196852 a FPR of: 0.979591836734694 an accuracy of: 0.5288888888888889 a FNR of: 0.0787401574803149 and a PPV of: 0.5492957746478874
Max PPV was for threshold: 3.773e-07 with a F1-score of 0.6777408637873754 a TPR of: 0.8031496062992126 a FPR of: 0.7346938775510204 an accuracy of: 0.5688888888888889 a FNR of: 0.1968503937007874 and a PPV of: 0.5862068965517241

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.26e-08 with a F1-score of 0.7122507122507122 a TPR of: 0.992063492063492 a FPR of: 1.0 an accuracy of: 0.5530973451327433 a FNR of: 0.0079365079365079 and a PPV of: 0.5555555555555556
Max TPR was for threshold: 1.26e-08 with a F1-score of 0.7122507122507122 a TPR of: 0.992063492063492 a FPR of: 1.0 an accuracy of: 0.5530973451327433 a FNR of: 0.0079365079365079 and a PPV of: 0.5555555555555556
Min FPR was for threshold: 2.5328e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4469026548672566 a FNR of: 0.992063492063492 and a PPV of: 1.0
Max accuracy was for threshold: 1.26e-08 with a F1-score of 0.7122507122507122 a TPR of: 0.992063492063492 a FPR of: 1.0 an accuracy of: 0.5530973451327433 a FNR of: 0.0079365079365079 and a PPV of: 0.5555555555555556
Min FNR was for threshold: 1.26e-08 with a F1-score of 0.7122507122507122 a TPR of: 0.992063492063492 a FPR of: 1.0 an accuracy of: 0.5530973451327433 a FNR of: 0.0079365079365079 and a PPV of: 0.5555555555555556
Max PPV was for threshold: 2.5328e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4469026548672566 a FNR of: 0.992063492063492 and a PPV of: 1.0

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 7.74e-07 with a F1-score of 0.6996699669966997 a TPR of: 0.8412698412698413 a FPR of: 0.7171717171717171 an accuracy of: 0.5955555555555555 a FNR of: 0.1587301587301587 and a PPV of: 0.5988700564971752
Max TPR was for threshold: 6.51e-08 with a F1-score of 0.6994219653179191 a TPR of: 0.9603174603174603 a FPR of: 1.0 an accuracy of: 0.5377777777777778 a FNR of: 0.0396825396825396 and a PPV of: 0.55
Min FPR was for threshold: 1.28688e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4444444444444444 a FNR of: 0.992063492063492 and a PPV of: 1.0
Max accuracy was for threshold: 7.74e-07 with a F1-score of 0.6996699669966997 a TPR of: 0.8412698412698413 a FPR of: 0.7171717171717171 an accuracy of: 0.5955555555555555 a FNR of: 0.1587301587301587 and a PPV of: 0.5988700564971752
Min FNR was for threshold: 6.51e-08 with a F1-score of 0.6994219653179191 a TPR of: 0.9603174603174603 a FPR of: 1.0 an accuracy of: 0.5377777777777778 a FNR of: 0.0396825396825396 and a PPV of: 0.55
Max PPV was for threshold: 1.28688e-05 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4444444444444444 a FNR of: 0.992063492063492 and a PPV of: 1.0

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 3.212e-07 with a F1-score of 0.6898954703832753 a TPR of: 0.7857142857142857 a FPR of: 0.6326530612244898 an accuracy of: 0.6026785714285714 a FNR of: 0.2142857142857142 and a PPV of: 0.6149068322981367
Max TPR was for threshold: 7.7e-09 with a F1-score of 0.6862170087976539 a TPR of: 0.9285714285714286 a FPR of: 1.0 an accuracy of: 0.5223214285714286 a FNR of: 0.0714285714285714 and a PPV of: 0.5441860465116279
Min FPR was for threshold: 8.5905e-06 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4419642857142857 a FNR of: 0.992063492063492 and a PPV of: 1.0
Max accuracy was for threshold: 5.877e-07 with a F1-score of 0.6819923371647509 a TPR of: 0.7063492063492064 a FPR of: 0.4693877551020408 an accuracy of: 0.6294642857142857 a FNR of: 0.2936507936507936 and a PPV of: 0.6592592592592592
Min FNR was for threshold: 7.7e-09 with a F1-score of 0.6862170087976539 a TPR of: 0.9285714285714286 a FPR of: 1.0 an accuracy of: 0.5223214285714286 a FNR of: 0.0714285714285714 and a PPV of: 0.5441860465116279
Max PPV was for threshold: 8.5905e-06 with a F1-score of 0.0157480314960629 a TPR of: 0.0079365079365079 a FPR of: 0.0 an accuracy of: 0.4419642857142857 a FNR of: 0.992063492063492 and a PPV of: 1.0
