SystemId: teknobyen-gw1
Max F1-score was for threshold: 17.4829932955 with a F1-score of 0.5806451612903226 a TPR of: 0.4736842105263157 a FPR of: 0.0043731778425655 an accuracy of: 0.9815602836879432 a FNR of: 0.5263157894736842 and a PPV of: 0.75
Max TPR was for threshold: 0.0021310038 with a F1-score of 0.0564263322884012 a TPR of: 0.9473684210526316 a FPR of: 0.8760932944606414 an accuracy of: 0.1460992907801418 a FNR of: 0.0526315789473684 and a PPV of: 0.0290791599353796
Min FPR was for threshold: 2.74918e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 17.4829932955 with a F1-score of 0.5806451612903226 a TPR of: 0.4736842105263157 a FPR of: 0.0043731778425655 an accuracy of: 0.9815602836879432 a FNR of: 0.5263157894736842 and a PPV of: 0.75
Min FNR was for threshold: 2.74918e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 66.7232032039 with a F1-score of 0.3999999999999999 a TPR of: 0.2631578947368421 a FPR of: 0.0014577259475218 an accuracy of: 0.9787234042553192 a FNR of: 0.7368421052631579 and a PPV of: 0.8333333333333334

SystemId: tromso-gw5
Max F1-score was for threshold: 52.6856064496 with a F1-score of 0.5517241379310345 a TPR of: 0.4444444444444444 a FPR of: 0.0043668122270742 an accuracy of: 0.9815602836879432 a FNR of: 0.5555555555555556 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 0.003127937 with a F1-score of 0.0554649265905383 a TPR of: 0.9444444444444444 a FPR of: 0.8413391557496361 an accuracy of: 0.1787234042553191 a FNR of: 0.0555555555555555 and a PPV of: 0.0285714285714285
Min FPR was for threshold: 4.60057e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 66.8009237275 with a F1-score of nan a TPR of: 0.3888888888888889 a FPR of: nan an accuracy of: 0.9843971631205674 a FNR of: 0.6111111111111112 and a PPV of: nan
Min FNR was for threshold: 4.60057e-05 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 66.7954052692 with a F1-score of 0.5384615384615385 a TPR of: 0.3888888888888889 a FPR of: 0.0014556040756914 an accuracy of: 0.9829787234042552 a FNR of: 0.6111111111111112 and a PPV of: 0.875

SystemId: hoytek-gw2
Max F1-score was for threshold: 0.0359901058 with a F1-score of 0.4285714285714285 a TPR of: 0.375 a FPR of: 0.0087082728592162 an accuracy of: 0.9773049645390072 a FNR of: 0.625 and a PPV of: 0.5
Max TPR was for threshold: 4.30536e-05 with a F1-score of 0.0464396284829721 a TPR of: 0.9375 a FPR of: 0.8925979680696662 an accuracy of: 0.126241134751773 a FNR of: 0.0625 and a PPV of: 0.0238095238095238
Min FPR was for threshold: 1.729e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0708234652 with a F1-score of nan a TPR of: 0.1875 a FPR of: nan an accuracy of: 0.9815602836879432 a FNR of: 0.8125 and a PPV of: nan
Min FNR was for threshold: 1.729e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.0680362216 with a F1-score of 0.3 a TPR of: 0.1875 a FPR of: 0.0014513788098693 an accuracy of: 0.9801418439716312 a FNR of: 0.8125 and a PPV of: 0.75

SystemId: bergen-gw3
Max F1-score was for threshold: 0.0494369604 with a F1-score of 0.5714285714285715 a TPR of: 0.5 a FPR of: 0.0058055152394775 an accuracy of: 0.9829787234042552 a FNR of: 0.5 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 9.7593e-06 with a F1-score of 0.0429184549356223 a TPR of: 0.9375 a FPR of: 0.969521044992743 an accuracy of: 0.051063829787234 a FNR of: 0.0625 and a PPV of: 0.0219619326500732
Min FPR was for threshold: 5.64e-08 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0643037966 with a F1-score of 0.5217391304347825 a TPR of: 0.375 a FPR of: 0.0014513788098693 an accuracy of: 0.9843971631205674 a FNR of: 0.625 and a PPV of: 0.8571428571428571
Min FNR was for threshold: 5.64e-08 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.0643037966 with a F1-score of 0.5217391304347825 a TPR of: 0.375 a FPR of: 0.0014513788098693 an accuracy of: 0.9843971631205674 a FNR of: 0.625 and a PPV of: 0.8571428571428571

SystemId: trd-gw
Max F1-score was for threshold: 0.0443232537 with a F1-score of 0.5925925925925926 a TPR of: 0.5 a FPR of: 0.0043541364296081 an accuracy of: 0.9843971631205674 a FNR of: 0.5 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 1.72599e-05 with a F1-score of 0.0419580419580419 a TPR of: 0.9375 a FPR of: 0.9927431059506532 an accuracy of: 0.0283687943262411 a FNR of: 0.0625 and a PPV of: 0.0214592274678111
Min FPR was for threshold: 1.2716e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0541439473 with a F1-score of nan a TPR of: 0.4375 a FPR of: nan an accuracy of: 0.9872340425531916 a FNR of: 0.5625 and a PPV of: nan
Min FNR was for threshold: 1.2716e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.0541141586 with a F1-score of 0.5833333333333334 a TPR of: 0.4375 a FPR of: 0.0014513788098693 an accuracy of: 0.9858156028368794 a FNR of: 0.5625 and a PPV of: 0.875

SystemId: ifi2-gw5
Max F1-score was for threshold: 0.0240729507 with a F1-score of 0.5517241379310345 a TPR of: 0.4444444444444444 a FPR of: 0.0043668122270742 an accuracy of: 0.9815602836879432 a FNR of: 0.5555555555555556 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 2.41798e-05 with a F1-score of 0.0489913544668587 a TPR of: 0.9444444444444444 a FPR of: 0.9592430858806404 an accuracy of: 0.0638297872340425 a FNR of: 0.0555555555555555 and a PPV of: 0.0251479289940828
Min FPR was for threshold: 3.787e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.0297400727 with a F1-score of 0.5384615384615385 a TPR of: 0.3888888888888889 a FPR of: 0.0014556040756914 an accuracy of: 0.9829787234042552 a FNR of: 0.6111111111111112 and a PPV of: 0.875
Min FNR was for threshold: 3.787e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.0297400727 with a F1-score of 0.5384615384615385 a TPR of: 0.3888888888888889 a FPR of: 0.0014556040756914 an accuracy of: 0.9829787234042552 a FNR of: 0.6111111111111112 and a PPV of: 0.875

SystemId: teknobyen-gw1
Max F1-score was for threshold: 17.0091111629 with a F1-score of 0.5333333333333333 a TPR of: 0.4210526315789473 a FPR of: 0.0044052863436123 an accuracy of: 0.98 a FNR of: 0.5789473684210527 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 0.0002292576 with a F1-score of 0.0525547445255474 a TPR of: 0.9473684210526316 a FPR of: 0.9515418502202644 an accuracy of: 0.0728571428571428 a FNR of: 0.0526315789473684 and a PPV of: 0.027027027027027
Min FPR was for threshold: 5.3671e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 17.0091111629 with a F1-score of 0.5333333333333333 a TPR of: 0.4210526315789473 a FPR of: 0.0044052863436123 an accuracy of: 0.98 a FNR of: 0.5789473684210527 and a PPV of: 0.7272727272727273
Min FNR was for threshold: 5.3671e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 17.0091111629 with a F1-score of 0.5333333333333333 a TPR of: 0.4210526315789473 a FPR of: 0.0044052863436123 an accuracy of: 0.98 a FNR of: 0.5789473684210527 and a PPV of: 0.7272727272727273

SystemId: tromso-gw5
Max F1-score was for threshold: 16.5677770095 with a F1-score of 0.4571428571428571 a TPR of: 0.4444444444444444 a FPR of: 0.0131964809384164 an accuracy of: 0.9728571428571428 a FNR of: 0.5555555555555556 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 0.0017355081 with a F1-score of 0.0555555555555555 a TPR of: 0.9444444444444444 a FPR of: 0.8460410557184751 an accuracy of: 0.1742857142857143 a FNR of: 0.0555555555555555 and a PPV of: 0.0286195286195286
Min FPR was for threshold: 3.9684e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 77.9791162914 with a F1-score of nan a TPR of: 0.1111111111111111 a FPR of: nan an accuracy of: 0.9771428571428572 a FNR of: 0.8888888888888888 and a PPV of: nan
Min FNR was for threshold: 3.9684e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 73.5113178787 with a F1-score of 0.1904761904761905 a TPR of: 0.1111111111111111 a FPR of: 0.001466275659824 an accuracy of: 0.9757142857142858 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

SystemId: hoytek-gw2
Max F1-score was for threshold: 0.0101929178 with a F1-score of 0.3684210526315789 a TPR of: 0.4375 a FPR of: 0.0219298245614035 an accuracy of: 0.9657142857142856 a FNR of: 0.5625 and a PPV of: 0.3181818181818182
Max TPR was for threshold: 1.69585e-05 with a F1-score of 0.0453857791225416 a TPR of: 0.9375 a FPR of: 0.9210526315789472 an accuracy of: 0.0985714285714285 a FNR of: 0.0625 and a PPV of: 0.0232558139534883
Min FPR was for threshold: 7.898e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.0478758518 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014619883040935 an accuracy of: 0.9771428571428572 a FNR of: 0.9375 and a PPV of: 0.5
Min FNR was for threshold: 7.898e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0478758518 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014619883040935 an accuracy of: 0.9771428571428572 a FNR of: 0.9375 and a PPV of: 0.5

SystemId: bergen-gw3
Max F1-score was for threshold: 0.0267647657 with a F1-score of 0.5185185185185185 a TPR of: 0.4375 a FPR of: 0.0058479532163742 an accuracy of: 0.9814285714285714 a FNR of: 0.5625 and a PPV of: 0.6363636363636364
Max TPR was for threshold: 3.791e-05 with a F1-score of 0.0470219435736677 a TPR of: 0.9375 a FPR of: 0.8874269005847953 an accuracy of: 0.1314285714285714 a FNR of: 0.0625 and a PPV of: 0.0241157556270096
Min FPR was for threshold: 2.258e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.0267647657 with a F1-score of 0.5185185185185185 a TPR of: 0.4375 a FPR of: 0.0058479532163742 an accuracy of: 0.9814285714285714 a FNR of: 0.5625 and a PPV of: 0.6363636363636364
Min FNR was for threshold: 2.258e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0465713758 with a F1-score of 0.3 a TPR of: 0.1875 a FPR of: 0.0014619883040935 an accuracy of: 0.98 a FNR of: 0.8125 and a PPV of: 0.75

SystemId: trd-gw
Max F1-score was for threshold: 0.0182308178 with a F1-score of 0.5161290322580646 a TPR of: 0.5 a FPR of: 0.0102339181286549 an accuracy of: 0.9785714285714284 a FNR of: 0.5 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 8.1655e-06 with a F1-score of 0.0424929178470254 a TPR of: 0.9375 a FPR of: 0.986842105263158 an accuracy of: 0.0342857142857142 a FNR of: 0.0625 and a PPV of: 0.0217391304347826
Min FPR was for threshold: 2.03e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.0182308178 with a F1-score of 0.5161290322580646 a TPR of: 0.5 a FPR of: 0.0102339181286549 an accuracy of: 0.9785714285714284 a FNR of: 0.5 and a PPV of: 0.5333333333333333
Min FNR was for threshold: 2.03e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0427910463 with a F1-score of 0.2857142857142857 a TPR of: 0.1875 a FPR of: 0.0029239766081871 an accuracy of: 0.9785714285714284 a FNR of: 0.8125 and a PPV of: 0.6

SystemId: ifi2-gw5
Max F1-score was for threshold: 0.0093354678 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0102639296187683 an accuracy of: 0.9757142857142858 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 1.7078e-06 with a F1-score of 0.047486033519553 a TPR of: 0.9444444444444444 a FPR of: 0.998533724340176 an accuracy of: 0.0257142857142857 a FNR of: 0.0555555555555555 and a PPV of: 0.0243553008595988
Min FPR was for threshold: 4.359e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.0093354678 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0102639296187683 an accuracy of: 0.9757142857142858 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Min FNR was for threshold: 4.359e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 0.0240750043 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.002932551319648 an accuracy of: 0.9757142857142858 a FNR of: 0.8333333333333334 and a PPV of: 0.6

SystemId: teknobyen-gw1
Max F1-score was for threshold: 7.848874547 with a F1-score of 0.4705882352941176 a TPR of: 0.4210526315789473 a FPR of: 0.0103550295857988 an accuracy of: 0.9741007194244604 a FNR of: 0.5789473684210527 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 0.0001181119 with a F1-score of 0.053175775480059 a TPR of: 0.9473684210526316 a FPR of: 0.9467455621301776 an accuracy of: 0.0776978417266187 a FNR of: 0.0526315789473684 and a PPV of: 0.0273556231003039
Min FPR was for threshold: 1.598e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 9.2682265343 with a F1-score of 0.4516129032258065 a TPR of: 0.3684210526315789 a FPR of: 0.007396449704142 an accuracy of: 0.9755395683453236 a FNR of: 0.631578947368421 and a PPV of: 0.5833333333333334
Min FNR was for threshold: 1.598e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 13.4444475665 with a F1-score of 0.32 a TPR of: 0.2105263157894736 a FPR of: 0.0029585798816568 an accuracy of: 0.9755395683453236 a FNR of: 0.7894736842105263 and a PPV of: 0.6666666666666666

SystemId: tromso-gw5
Max F1-score was for threshold: 12.464161611 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0118168389955686 an accuracy of: 0.9741007194244604 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 0.0003106712 with a F1-score of 0.0499265785609397 a TPR of: 0.9444444444444444 a FPR of: 0.9542097488921714 an accuracy of: 0.0690647482014388 a FNR of: 0.0555555555555555 and a PPV of: 0.0256410256410256
Min FPR was for threshold: 4.5802e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 65.6683618979 with a F1-score of nan a TPR of: 0.1111111111111111 a FPR of: nan an accuracy of: 0.9769784172661872 a FNR of: 0.8888888888888888 and a PPV of: nan
Min FNR was for threshold: 4.5802e-06 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 53.6483927037 with a F1-score of 0.1904761904761905 a TPR of: 0.1111111111111111 a FPR of: 0.001477104874446 an accuracy of: 0.9755395683453236 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

SystemId: hoytek-gw2
Max F1-score was for threshold: 0.0067165353 with a F1-score of 0.3333333333333333 a TPR of: 0.4375 a FPR of: 0.0279823269513991 an accuracy of: 0.9597122302158272 a FNR of: 0.5625 and a PPV of: 0.2692307692307692
Max TPR was for threshold: 1.2721e-06 with a F1-score of 0.0424328147100424 a TPR of: 0.9375 a FPR of: 0.9955817378497792 an accuracy of: 0.0258992805755395 a FNR of: 0.0625 and a PPV of: 0.0217076700434153
Min FPR was for threshold: 4.8e-09 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.0306874542 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014727540500736 an accuracy of: 0.9769784172661872 a FNR of: 0.9375 and a PPV of: 0.5
Min FNR was for threshold: 4.8e-09 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.0306874542 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014727540500736 an accuracy of: 0.9769784172661872 a FNR of: 0.9375 and a PPV of: 0.5

SystemId: bergen-gw3
Max F1-score was for threshold: 0.0201475029 with a F1-score of 0.5833333333333334 a TPR of: 0.4375 a FPR of: 0.0014727540500736 an accuracy of: 0.9856115107913668 a FNR of: 0.5625 and a PPV of: 0.875
Max TPR was for threshold: 5.434e-06 with a F1-score of 0.0434153400868306 a TPR of: 0.9375 a FPR of: 0.9720176730486008 an accuracy of: 0.0489208633093525 a FNR of: 0.0625 and a PPV of: 0.0222222222222222
Min FPR was for threshold: 1.513e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.0201475029 with a F1-score of 0.5833333333333334 a TPR of: 0.4375 a FPR of: 0.0014727540500736 an accuracy of: 0.9856115107913668 a FNR of: 0.5625 and a PPV of: 0.875
Min FNR was for threshold: 1.513e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.0201475029 with a F1-score of 0.5833333333333334 a TPR of: 0.4375 a FPR of: 0.0014727540500736 an accuracy of: 0.9856115107913668 a FNR of: 0.5625 and a PPV of: 0.875

SystemId: trd-gw
Max F1-score was for threshold: 0.0116126172 with a F1-score of 0.5161290322580646 a TPR of: 0.5 a FPR of: 0.0103092783505154 an accuracy of: 0.9784172661870504 a FNR of: 0.5 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 6.9879e-06 with a F1-score of 0.0427350427350427 a TPR of: 0.9375 a FPR of: 0.9882179675994108 an accuracy of: 0.0330935251798561 a FNR of: 0.0625 and a PPV of: 0.0218658892128279
Min FPR was for threshold: 5.25e-08 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 0.0116126172 with a F1-score of 0.5161290322580646 a TPR of: 0.5 a FPR of: 0.0103092783505154 an accuracy of: 0.9784172661870504 a FNR of: 0.5 and a PPV of: 0.5333333333333333
Min FNR was for threshold: 5.25e-08 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 0.0116126172 with a F1-score of 0.5161290322580646 a TPR of: 0.5 a FPR of: 0.0103092783505154 an accuracy of: 0.9784172661870504 a FNR of: 0.5 and a PPV of: 0.5333333333333333

SystemId: ifi2-gw5
Max F1-score was for threshold: 0.0073954607 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0103397341211226 an accuracy of: 0.9755395683453236 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 3.61583e-05 with a F1-score of 0.0564784053156146 a TPR of: 0.9444444444444444 a FPR of: 0.8375184638109305 an accuracy of: 0.1827338129496402 a FNR of: 0.0555555555555555 and a PPV of: 0.0291095890410958
Min FPR was for threshold: 1.076e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 0.0073954607 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0103397341211226 an accuracy of: 0.9755395683453236 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Min FNR was for threshold: 1.076e-07 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 0.0087319202 with a F1-score of 0.4516129032258064 a TPR of: 0.3888888888888889 a FPR of: 0.0088626292466765 an accuracy of: 0.9755395683453236 a FNR of: 0.6111111111111112 and a PPV of: 0.5384615384615384

