SystemId: teknobyen-gw1
Max F1-score was for threshold: 4765298 with a F1-score of 0.2469135802469136 a TPR of: 0.5263157894736842 a FPR of: 0.075801749271137 an accuracy of: 0.9134751773049644 a FNR of: 0.4736842105263157 and a PPV of: 0.1612903225806451
Max TPR was for threshold: 132 with a F1-score of 0.0497925311203319 a TPR of: 0.9473684210526316 a FPR of: 0.985632183908046 an accuracy of: 0.0391608391608391 a FNR of: 0.0526315789473684 and a PPV of: 0.0255681818181818
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.985632183908046 an accuracy of: 0.0405594405594405 a FNR of: nan and a PPV of: 0.026950354609929
Max accuracy was for threshold: 5588683 with a F1-score of 0.2058823529411764 a TPR of: 0.3684210526315789 a FPR of: 0.0612244897959183 an accuracy of: 0.9234042553191488 a FNR of: 0.631578947368421 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.985632183908046 an accuracy of: 0.0405594405594405 a FNR of: nan and a PPV of: 0.026950354609929
Max PPV was for threshold: 4765298 with a F1-score of 0.2469135802469136 a TPR of: 0.5263157894736842 a FPR of: 0.075801749271137 an accuracy of: 0.9134751773049644 a FNR of: 0.4736842105263157 and a PPV of: 0.1612903225806451

SystemId: tromso-gw5
Max F1-score was for threshold: 4151493 with a F1-score of 0.4375 a TPR of: 0.3888888888888889 a FPR of: 0.0101892285298398 an accuracy of: 0.9744680851063828 a FNR of: 0.6111111111111112 and a PPV of: 0.5
Max TPR was for threshold: 50722 with a F1-score of 0.0548387096774193 a TPR of: 0.9444444444444444 a FPR of: 0.851528384279476 an accuracy of: 0.1687943262411347 a FNR of: 0.0555555555555555 and a PPV of: 0.0282392026578073
Min FPR was for threshold: 1392 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 6596304 with a F1-score of nan a TPR of: 0.1666666666666666 a FPR of: nan an accuracy of: 0.9787234042553192 a FNR of: 0.8333333333333334 and a PPV of: nan
Min FNR was for threshold: 1392 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 6590482 with a F1-score of 0.2727272727272727 a TPR of: 0.1666666666666666 a FPR of: 0.0014556040756914 an accuracy of: 0.9773049645390072 a FNR of: 0.8333333333333334 and a PPV of: 0.75

SystemId: hoytek-gw2
Max F1-score was for threshold: 60789456 with a F1-score of 0.1146496815286624 a TPR of: 0.5625 a FPR of: 0.1915820029027576 an accuracy of: 0.8028368794326242 a FNR of: 0.4375 and a PPV of: 0.0638297872340425
Max TPR was for threshold: 11200020 with a F1-score of 0.0522648083623693 a TPR of: 0.9375 a FPR of: 0.7880986937590712 an accuracy of: 0.2283687943262411 a FNR of: 0.0625 and a PPV of: 0.0268817204301075
Min FPR was for threshold: 31398 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 97192394 with a F1-score of 0.032258064516129 a TPR of: 0.0625 a FPR of: 0.0653120464441219 an accuracy of: 0.9148936170212766 a FNR of: 0.9375 and a PPV of: 0.0217391304347826
Min FNR was for threshold: 31398 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 60789456 with a F1-score of 0.1146496815286624 a TPR of: 0.5625 a FPR of: 0.1915820029027576 an accuracy of: 0.8028368794326242 a FNR of: 0.4375 and a PPV of: 0.0638297872340425

SystemId: bergen-gw3
Max F1-score was for threshold: 7023839933 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Max TPR was for threshold: 10371638 with a F1-score of 0.0433526011560693 a TPR of: 0.9375 a FPR of: 0.9593613933236574 an accuracy of: 0.0609929078014184 a FNR of: 0.0625 and a PPV of: 0.022189349112426
Min FPR was for threshold: 330096 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 7023839933 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Min FNR was for threshold: 330096 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 7023839933 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5

SystemId: trd-gw
Max F1-score was for threshold: 128105623 with a F1-score of 0.0477941176470588 a TPR of: 0.8125 a FPR of: 0.7474600870827286 an accuracy of: 0.2652482269503546 a FNR of: 0.1875 and a PPV of: 0.0246212121212121
Max TPR was for threshold: 4620548 with a F1-score of 0.0420757363253856 a TPR of: 0.9375 a FPR of: 0.9898403483309144 an accuracy of: 0.0312056737588652 a FNR of: 0.0625 and a PPV of: 0.0215208034433285
Min FPR was for threshold: 1618170 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 306030932 with a F1-score of 0.0054794520547945 a TPR of: 0.0625 a FPR of: 0.5050798258345428 an accuracy of: 0.4851063829787234 a FNR of: 0.9375 and a PPV of: 0.0028653295128939
Min FNR was for threshold: 1618170 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 128105623 with a F1-score of 0.0477941176470588 a TPR of: 0.8125 a FPR of: 0.7474600870827286 an accuracy of: 0.2652482269503546 a FNR of: 0.1875 and a PPV of: 0.0246212121212121

SystemId: ifi2-gw5
Max F1-score was for threshold: 513136341 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641
Max TPR was for threshold: 10513812 with a F1-score of 0.048090523338048 a TPR of: 0.9444444444444444 a FPR of: 0.9781659388646288 an accuracy of: 0.0453900709219858 a FNR of: 0.0555555555555555 and a PPV of: 0.0246734397677793
Min FPR was for threshold: 243385 with a F1-score of nan a TPR of: nan a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.0255681818181818
Max accuracy was for threshold: 594828519 with a F1-score of 0.0131578947368421 a TPR of: 0.0555555555555555 a FPR of: 0.1935953420669577 an accuracy of: 0.7872340425531915 a FNR of: 0.9444444444444444 and a PPV of: 0.0074626865671641
Min FNR was for threshold: 243385 with a F1-score of nan a TPR of: nan a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: nan and a PPV of: 0.0255681818181818
Max PPV was for threshold: 513136341 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641

SystemId: teknobyen-gw1
Max F1-score was for threshold: 4152336 with a F1-score of 0.2115384615384616 a TPR of: 0.5789473684210527 a FPR of: 0.1086637298091042 an accuracy of: 0.8828571428571429 a FNR of: 0.4210526315789473 and a PPV of: 0.1294117647058823
Max TPR was for threshold: 6209 with a F1-score of 0.0521739130434782 a TPR of: 0.9473684210526316 a FPR of: 0.9588839941262848 an accuracy of: 0.0657142857142857 a FNR of: 0.0526315789473684 and a PPV of: 0.0268256333830104
Min FPR was for threshold: 157 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 5876394 with a F1-score of 0.1395348837209302 a TPR of: 0.3157894736842105 a FPR of: 0.0895741556534508 an accuracy of: 0.8942857142857142 a FNR of: 0.6842105263157895 and a PPV of: 0.0895522388059701
Min FNR was for threshold: 157 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0271428571428571 a FNR of: nan and a PPV of: 0.0271428571428571
Max PPV was for threshold: 4152336 with a F1-score of 0.2115384615384616 a TPR of: 0.5789473684210527 a FPR of: 0.1086637298091042 an accuracy of: 0.8828571428571429 a FNR of: 0.4210526315789473 and a PPV of: 0.1294117647058823

SystemId: tromso-gw5
Max F1-score was for threshold: 2784847 with a F1-score of 0.3404255319148936 a TPR of: 0.4444444444444444 a FPR of: 0.0307917888563049 an accuracy of: 0.9557142857142856 a FNR of: 0.5555555555555556 and a PPV of: 0.2758620689655172
Max TPR was for threshold: 1726 with a F1-score of 0.047486033519553 a TPR of: 0.9444444444444444 a FPR of: 0.998533724340176 an accuracy of: 0.0257142857142857 a FNR of: 0.0555555555555555 and a PPV of: 0.0243553008595988
Min FPR was for threshold: 1111 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 8140168 with a F1-score of nan a TPR of: 0.1111111111111111 a FPR of: nan an accuracy of: 0.9771428571428572 a FNR of: 0.8888888888888888 and a PPV of: nan
Min FNR was for threshold: 1111 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 8137833 with a F1-score of 0.1904761904761905 a TPR of: 0.1111111111111111 a FPR of: 0.001466275659824 an accuracy of: 0.9757142857142858 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

SystemId: hoytek-gw2
Max F1-score was for threshold: 5181702 with a F1-score of 0.045045045045045 a TPR of: 0.9375 a FPR of: 0.9283625730994152 an accuracy of: 0.0914285714285714 a FNR of: 0.0625 and a PPV of: 0.023076923076923
Max TPR was for threshold: 2545172 with a F1-score of 0.0437317784256559 a TPR of: 0.9375 a FPR of: 0.9576023391812866 an accuracy of: 0.0628571428571428 a FNR of: 0.0625 and a PPV of: 0.0223880597014925
Min FPR was for threshold: 79526 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 100389682 with a F1-score of 0.016 a TPR of: 0.0625 a FPR of: 0.1578947368421052 an accuracy of: 0.8242857142857143 a FNR of: 0.9375 and a PPV of: 0.0091743119266055
Min FNR was for threshold: 79526 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 2526617 with a F1-score of nan a TPR of: nan a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: nan and a PPV of: 0.0238450074515648

SystemId: bergen-gw3
Max F1-score was for threshold: 655129718 with a F1-score of 0.1151079136690647 a TPR of: 0.5 a FPR of: 0.1681286549707602 an accuracy of: 0.8242857142857143 a FNR of: 0.5 and a PPV of: 0.065040650406504
Max TPR was for threshold: 160209817 with a F1-score of 0.0688073394495412 a TPR of: 0.9375 a FPR of: 0.5921052631578947 an accuracy of: 0.42 a FNR of: 0.0625 and a PPV of: 0.0357142857142857
Min FPR was for threshold: 486338 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 6607200094 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25
Min FNR was for threshold: 486338 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 6607200094 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25

SystemId: trd-gw
Max F1-score was for threshold: 19815937 with a F1-score of 0.0434153400868306 a TPR of: 0.9375 a FPR of: 0.9649122807017544 an accuracy of: 0.0557142857142857 a FNR of: 0.0625 and a PPV of: 0.0222222222222222
Max TPR was for threshold: 16822039 with a F1-score of 0.0432900432900432 a TPR of: 0.9375 a FPR of: 0.9678362573099416 an accuracy of: 0.0528571428571428 a FNR of: 0.0625 and a PPV of: 0.0221565731166912
Min FPR was for threshold: 1115799 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 218785408 with a F1-score of 0.0042643923240938 a TPR of: 0.0625 a FPR of: 0.6608187134502924 an accuracy of: 0.3328571428571428 a FNR of: 0.9375 and a PPV of: 0.0022075055187637
Min FNR was for threshold: 1115799 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 16515438 with a F1-score of nan a TPR of: nan a FPR of: 0.9692982456140352 an accuracy of: 0.0528571428571428 a FNR of: nan and a PPV of: 0.0235640648011782

SystemId: ifi2-gw5
Max F1-score was for threshold: 280316946 with a F1-score of 0.0831168831168831 a TPR of: 0.8888888888888888 a FPR of: 0.5146627565982405 an accuracy of: 0.4957142857142857 a FNR of: 0.1111111111111111 and a PPV of: 0.0435967302452316
Max TPR was for threshold: 82870059 with a F1-score of 0.0586206896551724 a TPR of: 0.9444444444444444 a FPR of: 0.7991202346041055 an accuracy of: 0.22 a FNR of: 0.0555555555555555 and a PPV of: 0.0302491103202846
Min FPR was for threshold: 171421 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 1105985295 with a F1-score of 0.0253164556962025 a TPR of: 0.0555555555555555 a FPR of: 0.0879765395894428 an accuracy of: 0.89 a FNR of: 0.9444444444444444 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 171421 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 280316946 with a F1-score of 0.0831168831168831 a TPR of: 0.8888888888888888 a FPR of: 0.5146627565982405 an accuracy of: 0.4957142857142857 a FNR of: 0.1111111111111111 and a PPV of: 0.0435967302452316

SystemId: teknobyen-gw1
Max F1-score was for threshold: 2742322 with a F1-score of 0.1857142857142857 a TPR of: 0.6842105263157895 a FPR of: 0.1597633136094674 an accuracy of: 0.8359712230215828 a FNR of: 0.3157894736842105 and a PPV of: 0.1074380165289256
Max TPR was for threshold: 677717 with a F1-score of 0.1046511627906976 a TPR of: 0.9473684210526316 a FPR of: 0.4541420118343195 an accuracy of: 0.5568345323741007 a FNR of: 0.0526315789473684 and a PPV of: 0.0553846153846153
Min FPR was for threshold: 271 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max accuracy was for threshold: 6896545 with a F1-score of 0.0256410256410256 a TPR of: 0.0526315789473684 a FPR of: 0.0857988165680473 an accuracy of: 0.8906474820143885 a FNR of: 0.9473684210526316 and a PPV of: 0.0169491525423728
Min FNR was for threshold: 271 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0273381294964028 a FNR of: nan and a PPV of: 0.0273381294964028
Max PPV was for threshold: 2742322 with a F1-score of 0.1857142857142857 a TPR of: 0.6842105263157895 a FPR of: 0.1597633136094674 an accuracy of: 0.8359712230215828 a FNR of: 0.3157894736842105 and a PPV of: 0.1074380165289256

SystemId: tromso-gw5
Max F1-score was for threshold: 4047365 with a F1-score of 0.35 a TPR of: 0.3888888888888889 a FPR of: 0.0221565731166912 an accuracy of: 0.962589928057554 a FNR of: 0.6111111111111112 and a PPV of: 0.3181818181818182
Max TPR was for threshold: 4545 with a F1-score of 0.0478873239436619 a TPR of: 0.9444444444444444 a FPR of: 0.9970457902511078 an accuracy of: 0.0273381294964028 a FNR of: 0.0555555555555555 and a PPV of: 0.0245664739884393
Min FPR was for threshold: 262 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 7488045 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0029542097488921 an accuracy of: 0.9741007194244604 a FNR of: 0.8888888888888888 and a PPV of: 0.5
Min FNR was for threshold: 262 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 7488045 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0029542097488921 an accuracy of: 0.9741007194244604 a FNR of: 0.8888888888888888 and a PPV of: 0.5

SystemId: hoytek-gw2
Max F1-score was for threshold: 30511875 with a F1-score of 0.0460652591170825 a TPR of: 0.75 a FPR of: 0.7260677466863034 an accuracy of: 0.2848920863309352 a FNR of: 0.25 and a PPV of: 0.0237623762376237
Max TPR was for threshold: 2532290 with a F1-score of 0.043103448275862 a TPR of: 0.9375 a FPR of: 0.979381443298969 an accuracy of: 0.0417266187050359 a FNR of: 0.0625 and a PPV of: 0.0220588235294117
Min FPR was for threshold: 57178 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 137110094 with a F1-score of 0.0229885057471264 a TPR of: 0.0625 a FPR of: 0.1030927835051546 an accuracy of: 0.8776978417266187 a FNR of: 0.9375 and a PPV of: 0.0140845070422535
Min FNR was for threshold: 57178 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 30511875 with a F1-score of 0.0460652591170825 a TPR of: 0.75 a FPR of: 0.7260677466863034 an accuracy of: 0.2848920863309352 a FNR of: 0.25 and a PPV of: 0.0237623762376237

SystemId: bergen-gw3
Max F1-score was for threshold: 836603314 with a F1-score of 0.1818181818181818 a TPR of: 0.5625 a FPR of: 0.1089837997054491 an accuracy of: 0.883453237410072 a FNR of: 0.4375 and a PPV of: 0.108433734939759
Max TPR was for threshold: 15223909 with a F1-score of 0.0439882697947214 a TPR of: 0.9375 a FPR of: 0.9587628865979382 an accuracy of: 0.0618705035971223 a FNR of: 0.0625 and a PPV of: 0.0225225225225225
Min FPR was for threshold: 16953 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 5714593025 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 16953 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 5714593025 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666

SystemId: trd-gw
Max F1-score was for threshold: 30578648 with a F1-score of 0.0439238653001464 a TPR of: 0.9375 a FPR of: 0.9602356406480118 an accuracy of: 0.0604316546762589 a FNR of: 0.0625 and a PPV of: 0.0224887556221889
Max TPR was for threshold: 30333485 with a F1-score of 0.0437317784256559 a TPR of: 0.9375 a FPR of: 0.9646539027982328 an accuracy of: 0.056115107913669 a FNR of: 0.0625 and a PPV of: 0.0223880597014925
Min FPR was for threshold: 49846 with a F1-score of nan a TPR of: nan a FPR of: 0.9985272459499264 an accuracy of: 0.0244604316546762 a FNR of: nan and a PPV of: 0.0230547550432276
Max accuracy was for threshold: 974620782 with a F1-score of 0.0079365079365079 a TPR of: 0.0625 a FPR of: 0.3460972017673048 an accuracy of: 0.6402877697841727 a FNR of: 0.9375 and a PPV of: 0.0042372881355932
Min FNR was for threshold: 49846 with a F1-score of nan a TPR of: nan a FPR of: 0.9985272459499264 an accuracy of: 0.0244604316546762 a FNR of: nan and a PPV of: 0.0230547550432276
Max PPV was for threshold: 30233010 with a F1-score of nan a TPR of: nan a FPR of: 0.9646539027982328 an accuracy of: 0.0575539568345323 a FNR of: nan and a PPV of: 0.0238450074515648

SystemId: ifi2-gw5
Max F1-score was for threshold: 377042262 with a F1-score of 0.0966767371601208 a TPR of: 0.8888888888888888 a FPR of: 0.4387001477104874 an accuracy of: 0.5697841726618705 a FNR of: 0.1111111111111111 and a PPV of: 0.0511182108626198
Max TPR was for threshold: 208069333 with a F1-score of 0.0735930735930736 a TPR of: 0.9444444444444444 a FPR of: 0.6307237813884786 an accuracy of: 0.3841726618705036 a FNR of: 0.0555555555555555 and a PPV of: 0.0382882882882882
Min FPR was for threshold: 206085 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 1078121644 with a F1-score of 0.0238095238095238 a TPR of: 0.0555555555555555 a FPR of: 0.0960118168389955 an accuracy of: 0.8820143884892087 a FNR of: 0.9444444444444444 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 206085 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 377042262 with a F1-score of 0.0966767371601208 a TPR of: 0.8888888888888888 a FPR of: 0.4387001477104874 an accuracy of: 0.5697841726618705 a FNR of: 0.1111111111111111 and a PPV of: 0.0511182108626198

