SystemId: teknobyen-gw1
Max F1-score was for threshold: 115092 with a F1-score of 0.5806451612903226 a TPR of: 0.4736842105263157 a FPR of: 0.0043731778425655 an accuracy of: 0.9815602836879432 a FNR of: 0.5263157894736842 and a PPV of: 0.75
Max TPR was for threshold: 1 with a F1-score of 0.050632911392405 a TPR of: 0.8421052631578947 a FPR of: 0.8702623906705539 an accuracy of: 0.1489361702127659 a FNR of: 0.1578947368421052 and a PPV of: 0.0261011419249592
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9956268221574344 an accuracy of: 0.0312056737588652 a FNR of: nan and a PPV of: 0.027065527065527
Max accuracy was for threshold: 143859 with a F1-score of 0.5714285714285714 a TPR of: 0.4210526315789473 a FPR of: 0.0014577259475218 an accuracy of: 0.9829787234042552 a FNR of: 0.5789473684210527 and a PPV of: 0.8888888888888888
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9956268221574344 an accuracy of: 0.0312056737588652 a FNR of: nan and a PPV of: 0.027065527065527
Max PPV was for threshold: 143859 with a F1-score of 0.5714285714285714 a TPR of: 0.4210526315789473 a FPR of: 0.0014577259475218 an accuracy of: 0.9829787234042552 a FNR of: 0.5789473684210527 and a PPV of: 0.8888888888888888

SystemId: tromso-gw5
Max F1-score was for threshold: 118874 with a F1-score of 0.5517241379310345 a TPR of: 0.4444444444444444 a FPR of: 0.0043668122270742 an accuracy of: 0.9815602836879432 a FNR of: 0.5555555555555556 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 2 with a F1-score of 0.0516351118760757 a TPR of: 0.8333333333333334 a FPR of: 0.7976710334788938 an accuracy of: 0.2184397163120567 a FNR of: 0.1666666666666666 and a PPV of: 0.0266429840142095
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9941775836972344 an accuracy of: 0.0312056737588652 a FNR of: nan and a PPV of: 0.0256776034236804
Max accuracy was for threshold: 148585 with a F1-score of nan a TPR of: 0.3888888888888889 a FPR of: nan an accuracy of: 0.9843971631205674 a FNR of: 0.6111111111111112 and a PPV of: nan
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9941775836972344 an accuracy of: 0.0312056737588652 a FNR of: nan and a PPV of: 0.0256776034236804
Max PPV was for threshold: 148579 with a F1-score of 0.5384615384615385 a TPR of: 0.3888888888888889 a FPR of: 0.0014556040756914 an accuracy of: 0.9829787234042552 a FNR of: 0.6111111111111112 and a PPV of: 0.875

SystemId: hoytek-gw2
Max F1-score was for threshold: 9867 with a F1-score of 0.4375 a TPR of: 0.4375 a FPR of: 0.0130624092888243 an accuracy of: 0.9744680851063828 a FNR of: 0.5625 and a PPV of: 0.4375
Max TPR was for threshold: 4 with a F1-score of 0.0442477876106194 a TPR of: 0.9375 a FPR of: 0.9390420899854862 an accuracy of: 0.0808510638297872 a FNR of: 0.0625 and a PPV of: 0.0226586102719033
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 21275 with a F1-score of 0.4166666666666667 a TPR of: 0.3125 a FPR of: 0.0043541364296081 an accuracy of: 0.9801418439716312 a FNR of: 0.6875 and a PPV of: 0.625
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 28369 with a F1-score of 0.2105263157894736 a TPR of: 0.125 a FPR of: 0.0014513788098693 an accuracy of: 0.9787234042553192 a FNR of: 0.875 and a PPV of: 0.6666666666666666

SystemId: bergen-gw3
Max F1-score was for threshold: 74031 with a F1-score of 0.5833333333333334 a TPR of: 0.4375 a FPR of: 0.0014513788098693 an accuracy of: 0.9858156028368794 a FNR of: 0.5625 and a PPV of: 0.875
Max TPR was for threshold: 0 with a F1-score of 0.0416666666666666 a TPR of: 0.9375 a FPR of: nan an accuracy of: 0.0212765957446808 a FNR of: 0.0625 and a PPV of: 0.0213068181818181
Min FPR was for threshold: 0 with a F1-score of 0.0416666666666666 a TPR of: 0.9375 a FPR of: nan an accuracy of: 0.0212765957446808 a FNR of: 0.0625 and a PPV of: 0.0213068181818181
Max accuracy was for threshold: 74051 with a F1-score of nan a TPR of: 0.4375 a FPR of: nan an accuracy of: 0.9872340425531916 a FNR of: 0.5625 and a PPV of: nan
Min FNR was for threshold: 0 with a F1-score of 0.0416666666666666 a TPR of: 0.9375 a FPR of: nan an accuracy of: 0.0212765957446808 a FNR of: 0.0625 and a PPV of: 0.0213068181818181
Max PPV was for threshold: 74031 with a F1-score of 0.5833333333333334 a TPR of: 0.4375 a FPR of: 0.0014513788098693 an accuracy of: 0.9858156028368794 a FNR of: 0.5625 and a PPV of: 0.875

SystemId: trd-gw
Max F1-score was for threshold: 68444 with a F1-score of 0.5925925925925926 a TPR of: 0.5 a FPR of: 0.0043541364296081 an accuracy of: 0.9843971631205674 a FNR of: 0.5 and a PPV of: 0.7272727272727273
Max TPR was for threshold: 5 with a F1-score of 0.0426742532005689 a TPR of: 0.9375 a FPR of: 0.9753265602322206 an accuracy of: 0.0453900709219858 a FNR of: 0.0625 and a PPV of: 0.0218340611353711
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 85579 with a F1-score of nan a TPR of: 0.375 a FPR of: nan an accuracy of: 0.9858156028368794 a FNR of: 0.625 and a PPV of: nan
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0226950354609929 a FNR of: nan and a PPV of: 0.0226950354609929
Max PPV was for threshold: 85557 with a F1-score of 0.5217391304347825 a TPR of: 0.375 a FPR of: 0.0014513788098693 an accuracy of: 0.9843971631205674 a FNR of: 0.625 and a PPV of: 0.8571428571428571

SystemId: ifi2-gw5
Max F1-score was for threshold: 62588 with a F1-score of 0.5333333333333333 a TPR of: 0.4444444444444444 a FPR of: 0.0058224163027656 an accuracy of: 0.9801418439716312 a FNR of: 0.5555555555555556 and a PPV of: 0.6666666666666666
Max TPR was for threshold: 10 with a F1-score of 0.0487106017191977 a TPR of: 0.9444444444444444 a FPR of: 0.965065502183406 an accuracy of: 0.0581560283687943 a FNR of: 0.0555555555555555 and a PPV of: 0.025
Min FPR was for threshold: 1 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max accuracy was for threshold: 93689 with a F1-score of nan a TPR of: 0.2777777777777778 a FPR of: nan an accuracy of: 0.9815602836879432 a FNR of: 0.7222222222222222 and a PPV of: nan
Min FNR was for threshold: 1 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.025531914893617 a FNR of: nan and a PPV of: 0.025531914893617
Max PPV was for threshold: 78395 with a F1-score of 0.4166666666666667 a TPR of: 0.2777777777777778 a FPR of: 0.0014556040756914 an accuracy of: 0.9801418439716312 a FNR of: 0.7222222222222222 and a PPV of: 0.8333333333333334

SystemId: teknobyen-gw1
Max F1-score was for threshold: 57560 with a F1-score of 0.5 a TPR of: 0.4736842105263157 a FPR of: 0.0117474302496328 an accuracy of: 0.9742857142857144 a FNR of: 0.5263157894736842 and a PPV of: 0.5294117647058824
Max TPR was for threshold: 3 with a F1-score of 0.0718562874251497 a TPR of: 0.9473684210526316 a FPR of: 0.6813509544787077 an accuracy of: 0.3357142857142857 a FNR of: 0.0526315789473684 and a PPV of: 0.0373443983402489
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9970631424375918 an accuracy of: 0.03 a FNR of: nan and a PPV of: 0.0272206303724928
Max accuracy was for threshold: 258959 with a F1-score of nan a TPR of: 0.1052631578947368 a FPR of: nan an accuracy of: 0.9757142857142858 a FNR of: 0.8947368421052632 and a PPV of: nan
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9970631424375918 an accuracy of: 0.03 a FNR of: nan and a PPV of: 0.0272206303724928
Max PPV was for threshold: 258956 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014684287812041 an accuracy of: 0.9742857142857144 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666

SystemId: tromso-gw5
Max F1-score was for threshold: 89100 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0117302052785923 an accuracy of: 0.9742857142857144 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 1 with a F1-score of 0.0518292682926829 a TPR of: 0.9444444444444444 a FPR of: 0.9105571847507332 an accuracy of: 0.1114285714285714 a FNR of: 0.0555555555555555 and a PPV of: 0.0266457680250783
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.997067448680352 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0257879656160458
Max accuracy was for threshold: 89100 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0117302052785923 an accuracy of: 0.9742857142857144 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.997067448680352 an accuracy of: 0.0285714285714285 a FNR of: nan and a PPV of: 0.0257879656160458
Max PPV was for threshold: 89100 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0117302052785923 an accuracy of: 0.9742857142857144 a FNR of: 0.5555555555555556 and a PPV of: 0.5

SystemId: hoytek-gw2
Max F1-score was for threshold: 9850 with a F1-score of 0.3888888888888888 a TPR of: 0.4375 a FPR of: 0.0190058479532163 an accuracy of: 0.9685714285714284 a FNR of: 0.5625 and a PPV of: 0.35
Max TPR was for threshold: 23 with a F1-score of 0.0508474576271186 a TPR of: 0.9375 a FPR of: 0.8172514619883041 an accuracy of: 0.2 a FNR of: 0.0625 and a PPV of: 0.0261324041811846
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 38236 with a F1-score of 0.2105263157894736 a TPR of: 0.125 a FPR of: 0.0014619883040935 an accuracy of: 0.9785714285714284 a FNR of: 0.875 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 38236 with a F1-score of 0.2105263157894736 a TPR of: 0.125 a FPR of: 0.0014619883040935 an accuracy of: 0.9785714285714284 a FNR of: 0.875 and a PPV of: 0.6666666666666666

SystemId: bergen-gw3
Max F1-score was for threshold: 44392 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0116959064327485 an accuracy of: 0.9771428571428572 a FNR of: 0.5 and a PPV of: 0.5
Max TPR was for threshold: 2 with a F1-score of 0.0424328147100424 a TPR of: 0.9375 a FPR of: 0.9883040935672516 an accuracy of: 0.0328571428571428 a FNR of: 0.0625 and a PPV of: 0.0217076700434153
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 44392 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0116959064327485 an accuracy of: 0.9771428571428572 a FNR of: 0.5 and a PPV of: 0.5
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 44392 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0116959064327485 an accuracy of: 0.9771428571428572 a FNR of: 0.5 and a PPV of: 0.5

SystemId: trd-gw
Max F1-score was for threshold: 50795 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0116959064327485 an accuracy of: 0.9771428571428572 a FNR of: 0.5 and a PPV of: 0.5
Max TPR was for threshold: 22 with a F1-score of 0.0451807228915662 a TPR of: 0.9375 a FPR of: 0.925438596491228 an accuracy of: 0.0942857142857142 a FNR of: 0.0625 and a PPV of: 0.0231481481481481
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 50795 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0116959064327485 an accuracy of: 0.9771428571428572 a FNR of: 0.5 and a PPV of: 0.5
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0228571428571428 a FNR of: nan and a PPV of: 0.0228571428571428
Max PPV was for threshold: 50795 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0116959064327485 an accuracy of: 0.9771428571428572 a FNR of: 0.5 and a PPV of: 0.5

SystemId: ifi2-gw5
Max F1-score was for threshold: 47011 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0117302052785923 an accuracy of: 0.9742857142857144 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 204 with a F1-score of 0.0692464358452138 a TPR of: 0.9444444444444444 a FPR of: 0.6686217008797654 an accuracy of: 0.3471428571428571 a FNR of: 0.0555555555555555 and a PPV of: 0.0359408033826638
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 140897 with a F1-score of 0.1904761904761905 a TPR of: 0.1111111111111111 a FPR of: 0.001466275659824 an accuracy of: 0.9757142857142858 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0257142857142857 a FNR of: nan and a PPV of: 0.0257142857142857
Max PPV was for threshold: 140897 with a F1-score of 0.1904761904761905 a TPR of: 0.1111111111111111 a FPR of: 0.001466275659824 an accuracy of: 0.9757142857142858 a FNR of: 0.8888888888888888 and a PPV of: 0.6666666666666666

SystemId: teknobyen-gw1
Max F1-score was for threshold: 28781 with a F1-score of 0.4736842105263157 a TPR of: 0.4736842105263157 a FPR of: 0.014792899408284 an accuracy of: 0.9712230215827338 a FNR of: 0.5263157894736842 and a PPV of: 0.4736842105263157
Max TPR was for threshold: 1 with a F1-score of 0.0523076923076923 a TPR of: 0.8947368421052632 a FPR of: 0.908284023668639 an accuracy of: 0.1136690647482014 a FNR of: 0.1052631578947368 and a PPV of: 0.0269413629160063
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9970414201183432 an accuracy of: 0.0302158273381294 a FNR of: nan and a PPV of: 0.0274170274170274
Max accuracy was for threshold: 258955 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014792899408284 an accuracy of: 0.9741007194244604 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9970414201183432 an accuracy of: 0.0302158273381294 a FNR of: nan and a PPV of: 0.0274170274170274
Max PPV was for threshold: 258955 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014792899408284 an accuracy of: 0.9741007194244604 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666

SystemId: tromso-gw5
Max F1-score was for threshold: 89131 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0118168389955686 an accuracy of: 0.9741007194244604 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 3 with a F1-score of 0.062730627306273 a TPR of: 0.9444444444444444 a FPR of: 0.7488921713441654 an accuracy of: 0.2690647482014388 a FNR of: 0.0555555555555555 and a PPV of: 0.032442748091603
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9881831610044312 an accuracy of: 0.037410071942446 a FNR of: nan and a PPV of: 0.0262008733624454
Max accuracy was for threshold: 178286 with a F1-score of 0.3703703703703704 a TPR of: 0.2777777777777778 a FPR of: 0.0059084194977843 an accuracy of: 0.9755395683453236 a FNR of: 0.7222222222222222 and a PPV of: 0.5555555555555556
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9881831610044312 an accuracy of: 0.037410071942446 a FNR of: nan and a PPV of: 0.0262008733624454
Max PPV was for threshold: 178286 with a F1-score of 0.3703703703703704 a TPR of: 0.2777777777777778 a FPR of: 0.0059084194977843 an accuracy of: 0.9755395683453236 a FNR of: 0.7222222222222222 and a PPV of: 0.5555555555555556

SystemId: hoytek-gw2
Max F1-score was for threshold: 9874 with a F1-score of 0.358974358974359 a TPR of: 0.4375 a FPR of: 0.0235640648011782 an accuracy of: 0.9640287769784172 a FNR of: 0.5625 and a PPV of: 0.3043478260869565
Max TPR was for threshold: 38 with a F1-score of 0.0619834710743801 a TPR of: 0.9375 a FPR of: 0.6671575846833578 an accuracy of: 0.3467625899280575 a FNR of: 0.0625 and a PPV of: 0.032051282051282
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9985272459499264 an accuracy of: 0.0244604316546762 a FNR of: nan and a PPV of: 0.0230547550432276
Max accuracy was for threshold: 35984 with a F1-score of 0.2 a TPR of: 0.125 a FPR of: 0.0029455081001472 an accuracy of: 0.9769784172661872 a FNR of: 0.875 and a PPV of: 0.5
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: 0.9985272459499264 an accuracy of: 0.0244604316546762 a FNR of: nan and a PPV of: 0.0230547550432276
Max PPV was for threshold: 35984 with a F1-score of 0.2 a TPR of: 0.125 a FPR of: 0.0029455081001472 an accuracy of: 0.9769784172661872 a FNR of: 0.875 and a PPV of: 0.5

SystemId: bergen-gw3
Max F1-score was for threshold: 29741 with a F1-score of 0.4848484848484848 a TPR of: 0.5 a FPR of: 0.0132547864506627 an accuracy of: 0.9755395683453236 a FNR of: 0.5 and a PPV of: 0.4705882352941176
Max TPR was for threshold: 8 with a F1-score of 0.0449101796407185 a TPR of: 0.9375 a FPR of: 0.9381443298969072 an accuracy of: 0.0820143884892086 a FNR of: 0.0625 and a PPV of: 0.0230061349693251
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 59155 with a F1-score of 0.4666666666666667 a TPR of: 0.4375 a FPR of: 0.0103092783505154 an accuracy of: 0.9769784172661872 a FNR of: 0.5625 and a PPV of: 0.5
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 59155 with a F1-score of 0.4666666666666667 a TPR of: 0.4375 a FPR of: 0.0103092783505154 an accuracy of: 0.9769784172661872 a FNR of: 0.5625 and a PPV of: 0.5

SystemId: trd-gw
Max F1-score was for threshold: 50753 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0117820324005891 an accuracy of: 0.9769784172661872 a FNR of: 0.5 and a PPV of: 0.5
Max TPR was for threshold: 6 with a F1-score of 0.0402298850574712 a TPR of: 0.875 a FPR of: 0.9808541973490428 an accuracy of: 0.0388489208633093 a FNR of: 0.125 and a PPV of: 0.0205882352941176
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max accuracy was for threshold: 50753 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0117820324005891 an accuracy of: 0.9769784172661872 a FNR of: 0.5 and a PPV of: 0.5
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0230215827338129 a FNR of: nan and a PPV of: 0.0230215827338129
Max PPV was for threshold: 50753 with a F1-score of 0.5 a TPR of: 0.5 a FPR of: 0.0117820324005891 an accuracy of: 0.9769784172661872 a FNR of: 0.5 and a PPV of: 0.5

SystemId: ifi2-gw5
Max F1-score was for threshold: 46889 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0118168389955686 an accuracy of: 0.9741007194244604 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 47 with a F1-score of 0.0522273425499231 a TPR of: 0.9444444444444444 a FPR of: 0.9098966026587888 an accuracy of: 0.1122302158273381 a FNR of: 0.0555555555555555 and a PPV of: 0.0268562401263823
Min FPR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max accuracy was for threshold: 109775 with a F1-score of 0.32 a TPR of: 0.2222222222222222 a FPR of: 0.0044313146233382 an accuracy of: 0.9755395683453236 a FNR of: 0.7777777777777778 and a PPV of: 0.5714285714285714
Min FNR was for threshold: 0 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0258992805755395 a FNR of: nan and a PPV of: 0.0258992805755395
Max PPV was for threshold: 125413 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.0029542097488921 an accuracy of: 0.9755395683453236 a FNR of: 0.8333333333333334 and a PPV of: 0.6

