
Field: numberOfFlows SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 98.2222222222 with a F1-score of 0.3636363636363636 a TPR of: 0.2222222222222222 a FPR of: 0.0 an accuracy of: 0.9801418439716312 a FNR of: 0.7777777777777778 and a PPV of: 1.0
Max TPR was for threshold: 2.6666666666 with a F1-score of 0.0560747663551401 a TPR of: 1.0 a FPR of: 0.8820960698689956 an accuracy of: 0.1404255319148936 a FNR of: 0.0 and a PPV of: 0.0288461538461538
Min FPR was for threshold: 111.6666666666 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.975886524822695 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 98.2222222222 with a F1-score of 0.3636363636363636 a TPR of: 0.2222222222222222 a FPR of: 0.0 an accuracy of: 0.9801418439716312 a FNR of: 0.7777777777777778 and a PPV of: 1.0
Min FNR was for threshold: 2.6666666666 with a F1-score of 0.0560747663551401 a TPR of: 1.0 a FPR of: 0.8820960698689956 an accuracy of: 0.1404255319148936 a FNR of: 0.0 and a PPV of: 0.0288461538461538
Max PPV was for threshold: 111.6666666666 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.975886524822695 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfFlows SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 12.2222222222 with a F1-score of 0.073170731707317 a TPR of: 0.1578947368421052 a FPR of: 0.0874635568513119 an accuracy of: 0.8921985815602836 a FNR of: 0.8421052631578947 and a PPV of: 0.0476190476190476
Max TPR was for threshold: 1.3333333333 with a F1-score of 0.0608974358974358 a TPR of: 1.0 a FPR of: 0.8542274052478134 an accuracy of: 0.1687943262411347 a FNR of: 0.0 and a PPV of: 0.0314049586776859
Min FPR was for threshold: 13.7777777777 with a F1-score of 0.032258064516129 a TPR of: 0.0526315789473684 a FPR of: 0.0612244897959183 an accuracy of: 0.9148936170212766 a FNR of: 0.9473684210526316 and a PPV of: 0.0232558139534883
Max accuracy was for threshold: 13.7777777777 with a F1-score of 0.032258064516129 a TPR of: 0.0526315789473684 a FPR of: 0.0612244897959183 an accuracy of: 0.9148936170212766 a FNR of: 0.9473684210526316 and a PPV of: 0.0232558139534883
Min FNR was for threshold: 1.3333333333 with a F1-score of 0.0608974358974358 a TPR of: 1.0 a FPR of: 0.8542274052478134 an accuracy of: 0.1687943262411347 a FNR of: 0.0 and a PPV of: 0.0314049586776859
Max PPV was for threshold: 12.2222222222 with a F1-score of 0.073170731707317 a TPR of: 0.1578947368421052 a FPR of: 0.0874635568513119 an accuracy of: 0.8921985815602836 a FNR of: 0.8421052631578947 and a PPV of: 0.0476190476190476

Field: numberOfFlows SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 1719.4444444444 with a F1-score of 0.2608695652173913 a TPR of: 0.5625 a FPR of: 0.0638606676342525 an accuracy of: 0.9276595744680852 a FNR of: 0.4375 and a PPV of: 0.1698113207547169
Max TPR was for threshold: 3.8888888888 with a F1-score of 0.0446304044630404 a TPR of: 1.0 a FPR of: 0.9941944847605224 an accuracy of: 0.0283687943262411 a FNR of: 0.0 and a PPV of: 0.0228245363766048
Min FPR was for threshold: 2145.4444444444 with a F1-score of 0.0526315789473684 a TPR of: 0.0625 a FPR of: 0.0304789550072568 an accuracy of: 0.948936170212766 a FNR of: 0.9375 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 2103.5555555555 with a F1-score of 0.1463414634146341 a TPR of: 0.1875 a FPR of: 0.0319303338171262 an accuracy of: 0.950354609929078 a FNR of: 0.8125 and a PPV of: 0.12
Min FNR was for threshold: 3.8888888888 with a F1-score of 0.0446304044630404 a TPR of: 1.0 a FPR of: 0.9941944847605224 an accuracy of: 0.0283687943262411 a FNR of: 0.0 and a PPV of: 0.0228245363766048
Max PPV was for threshold: 1719.4444444444 with a F1-score of 0.2608695652173913 a TPR of: 0.5625 a FPR of: 0.0638606676342525 an accuracy of: 0.9276595744680852 a FNR of: 0.4375 and a PPV of: 0.1698113207547169

Field: numberOfFlows SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 4114.3333333333 with a F1-score of 0.2253521126760563 a TPR of: 0.5 a FPR of: 0.0682148040638606 an accuracy of: 0.9219858156028368 a FNR of: 0.5 and a PPV of: 0.1454545454545454
Max TPR was for threshold: 1633.3333333333 with a F1-score of 0.0981595092024539 a TPR of: 1.0 a FPR of: 0.4267053701015965 an accuracy of: 0.5829787234042553 a FNR of: 0.0 and a PPV of: 0.0516129032258064
Min FPR was for threshold: 5730.6666666666 with a F1-score of 0.0689655172413793 a TPR of: 0.0625 a FPR of: 0.0174165457184325 an accuracy of: 0.9617021276595744 a FNR of: 0.9375 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 5730.6666666666 with a F1-score of 0.0689655172413793 a TPR of: 0.0625 a FPR of: 0.0174165457184325 an accuracy of: 0.9617021276595744 a FNR of: 0.9375 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 1633.3333333333 with a F1-score of 0.0981595092024539 a TPR of: 1.0 a FPR of: 0.4267053701015965 an accuracy of: 0.5829787234042553 a FNR of: 0.0 and a PPV of: 0.0516129032258064
Max PPV was for threshold: 5040.5555555555 with a F1-score of 0.2127659574468085 a TPR of: 0.3125 a FPR of: 0.0377358490566037 an accuracy of: 0.947517730496454 a FNR of: 0.6875 and a PPV of: 0.1612903225806451

Field: numberOfFlows SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 6713.1111111111 with a F1-score of 0.2666666666666666 a TPR of: 0.875 a FPR of: 0.1088534107402031 an accuracy of: 0.8907801418439716 a FNR of: 0.125 and a PPV of: 0.1573033707865168
Max TPR was for threshold: 6235.6666666666 with a F1-score of 0.2644628099173554 a TPR of: 1.0 a FPR of: 0.1291727140783744 an accuracy of: 0.873758865248227 a FNR of: 0.0 and a PPV of: 0.1523809523809524
Min FPR was for threshold: 10385.1111111111 with a F1-score of 0.0512820512820512 a TPR of: 0.0625 a FPR of: 0.0319303338171262 an accuracy of: 0.947517730496454 a FNR of: 0.9375 and a PPV of: 0.0434782608695652
Max accuracy was for threshold: 9836.1111111111 with a F1-score of 0.1428571428571428 a TPR of: 0.1875 a FPR of: 0.0333817126269956 an accuracy of: 0.948936170212766 a FNR of: 0.8125 and a PPV of: 0.1153846153846153
Min FNR was for threshold: 6235.6666666666 with a F1-score of 0.2644628099173554 a TPR of: 1.0 a FPR of: 0.1291727140783744 an accuracy of: 0.873758865248227 a FNR of: 0.0 and a PPV of: 0.1523809523809524
Max PPV was for threshold: 8469.4444444444 with a F1-score of 0.2264150943396226 a TPR of: 0.375 a FPR of: 0.0449927431059506 an accuracy of: 0.9418439716312056 a FNR of: 0.625 and a PPV of: 0.1621621621621621

Field: numberOfFlows SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 4664.7777777777 with a F1-score of 0.1111111111111111 a TPR of: 0.6666666666666666 a FPR of: 0.2707423580786026 an accuracy of: 0.7276595744680852 a FNR of: 0.3333333333333333 and a PPV of: 0.0606060606060606
Max TPR was for threshold: 598.1111111111 with a F1-score of 0.056782334384858 a TPR of: 1.0 a FPR of: 0.8704512372634643 an accuracy of: 0.15177304964539 a FNR of: 0.0 and a PPV of: 0.0292207792207792
Min FPR was for threshold: 7066.1111111111 with a F1-score of 0.0169491525423728 a TPR of: 0.0555555555555555 a FPR of: 0.1441048034934497 an accuracy of: 0.8354609929078014 a FNR of: 0.9444444444444444 and a PPV of: 0.01
Max accuracy was for threshold: 7066.1111111111 with a F1-score of 0.0169491525423728 a TPR of: 0.0555555555555555 a FPR of: 0.1441048034934497 an accuracy of: 0.8354609929078014 a FNR of: 0.9444444444444444 and a PPV of: 0.01
Min FNR was for threshold: 598.1111111111 with a F1-score of 0.056782334384858 a TPR of: 1.0 a FPR of: 0.8704512372634643 an accuracy of: 0.15177304964539 a FNR of: 0.0 and a PPV of: 0.0292207792207792
Max PPV was for threshold: 4664.7777777777 with a F1-score of 0.1111111111111111 a TPR of: 0.6666666666666666 a FPR of: 0.2707423580786026 an accuracy of: 0.7276595744680852 a FNR of: 0.3333333333333333 and a PPV of: 0.0606060606060606

Field: numberOfFlows SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 72.0 with a F1-score of 0.56 a TPR of: 0.3888888888888889 a FPR of: 0.0 an accuracy of: 0.9842857142857144 a FNR of: 0.6111111111111112 and a PPV of: 1.0
Max TPR was for threshold: 1.7777777777 with a F1-score of 0.0533333333333333 a TPR of: 1.0 a FPR of: 0.936950146627566 an accuracy of: 0.0871428571428571 a FNR of: 0.0 and a PPV of: 0.0273972602739726
Min FPR was for threshold: 112.7777777777 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 72.0 with a F1-score of 0.56 a TPR of: 0.3888888888888889 a FPR of: 0.0 an accuracy of: 0.9842857142857144 a FNR of: 0.6111111111111112 and a PPV of: 1.0
Min FNR was for threshold: 1.7777777777 with a F1-score of 0.0533333333333333 a TPR of: 1.0 a FPR of: 0.936950146627566 an accuracy of: 0.0871428571428571 a FNR of: 0.0 and a PPV of: 0.0273972602739726
Max PPV was for threshold: 112.7777777777 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfFlows SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 10.8888888888 with a F1-score of 0.0888888888888888 a TPR of: 0.3157894736842105 a FPR of: 0.1615271659324522 an accuracy of: 0.8242857142857143 a FNR of: 0.6842105263157895 and a PPV of: 0.0517241379310344
Max TPR was for threshold: 0.8888888888 with a F1-score of 0.057315233785822 a TPR of: 1.0 a FPR of: 0.9177679882525698 an accuracy of: 0.1071428571428571 a FNR of: 0.0 and a PPV of: 0.0295031055900621
Min FPR was for threshold: 15.4444444444 with a F1-score of 0.0344827586206896 a TPR of: 0.0526315789473684 a FPR of: 0.0558002936857562 an accuracy of: 0.92 a FNR of: 0.9473684210526316 and a PPV of: 0.0256410256410256
Max accuracy was for threshold: 15.4444444444 with a F1-score of 0.0344827586206896 a TPR of: 0.0526315789473684 a FPR of: 0.0558002936857562 an accuracy of: 0.92 a FNR of: 0.9473684210526316 and a PPV of: 0.0256410256410256
Min FNR was for threshold: 0.8888888888 with a F1-score of 0.057315233785822 a TPR of: 1.0 a FPR of: 0.9177679882525698 an accuracy of: 0.1071428571428571 a FNR of: 0.0 and a PPV of: 0.0295031055900621
Max PPV was for threshold: 10.8888888888 with a F1-score of 0.0888888888888888 a TPR of: 0.3157894736842105 a FPR of: 0.1615271659324522 an accuracy of: 0.8242857142857143 a FNR of: 0.6842105263157895 and a PPV of: 0.0517241379310344

Field: numberOfFlows SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 3310.2222222222 with a F1-score of 0.5454545454545454 a TPR of: 0.5625 a FPR of: 0.0116959064327485 an accuracy of: 0.9785714285714284 a FNR of: 0.4375 and a PPV of: 0.5294117647058824
Max TPR was for threshold: 928.3333333333 with a F1-score of 0.1019108280254777 a TPR of: 1.0 a FPR of: 0.4122807017543859 an accuracy of: 0.5971428571428572 a FNR of: 0.0 and a PPV of: 0.0536912751677852
Min FPR was for threshold: 3793.5555555555 with a F1-score of 0.0952380952380952 a TPR of: 0.0625 a FPR of: 0.0058479532163742 an accuracy of: 0.9728571428571428 a FNR of: 0.9375 and a PPV of: 0.2
Max accuracy was for threshold: 3318.5555555555 with a F1-score of 0.5161290322580645 a TPR of: 0.5 a FPR of: 0.0102339181286549 an accuracy of: 0.9785714285714284 a FNR of: 0.5 and a PPV of: 0.5333333333333333
Min FNR was for threshold: 928.3333333333 with a F1-score of 0.1019108280254777 a TPR of: 1.0 a FPR of: 0.4122807017543859 an accuracy of: 0.5971428571428572 a FNR of: 0.0 and a PPV of: 0.0536912751677852
Max PPV was for threshold: 3318.5555555555 with a F1-score of 0.5161290322580645 a TPR of: 0.5 a FPR of: 0.0102339181286549 an accuracy of: 0.9785714285714284 a FNR of: 0.5 and a PPV of: 0.5333333333333333

Field: numberOfFlows SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 6910.6666666666 with a F1-score of 0.2592592592592592 a TPR of: 0.4375 a FPR of: 0.0453216374269005 an accuracy of: 0.9428571428571428 a FNR of: 0.5625 and a PPV of: 0.1842105263157894
Max TPR was for threshold: 2909.4444444444 with a F1-score of 0.1049180327868852 a TPR of: 1.0 a FPR of: 0.3991228070175439 an accuracy of: 0.61 a FNR of: 0.0 and a PPV of: 0.0553633217993079
Min FPR was for threshold: 8675.1111111111 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0248538011695906 an accuracy of: 0.9542857142857144 a FNR of: 0.9375 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 8675.1111111111 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0248538011695906 an accuracy of: 0.9542857142857144 a FNR of: 0.9375 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 2909.4444444444 with a F1-score of 0.1049180327868852 a TPR of: 1.0 a FPR of: 0.3991228070175439 an accuracy of: 0.61 a FNR of: 0.0 and a PPV of: 0.0553633217993079
Max PPV was for threshold: 7571.2222222222 with a F1-score of 0.2553191489361702 a TPR of: 0.375 a FPR of: 0.0365497076023391 an accuracy of: 0.95 a FNR of: 0.625 and a PPV of: 0.1935483870967742

Field: numberOfFlows SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 14229.5555555555 with a F1-score of 0.5084745762711864 a TPR of: 0.9375 a FPR of: 0.0409356725146198 an accuracy of: 0.9585714285714284 a FNR of: 0.0625 and a PPV of: 0.3488372093023256
Max TPR was for threshold: 13680.6666666666 with a F1-score of 0.463768115942029 a TPR of: 1.0 a FPR of: 0.0540935672514619 an accuracy of: 0.9471428571428572 a FNR of: 0.0 and a PPV of: 0.3018867924528302
Min FPR was for threshold: 15527.2222222222 with a F1-score of 0.054054054054054 a TPR of: 0.0625 a FPR of: 0.0292397660818713 an accuracy of: 0.95 a FNR of: 0.9375 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 14229.5555555555 with a F1-score of 0.5084745762711864 a TPR of: 0.9375 a FPR of: 0.0409356725146198 an accuracy of: 0.9585714285714284 a FNR of: 0.0625 and a PPV of: 0.3488372093023256
Min FNR was for threshold: 13680.6666666666 with a F1-score of 0.463768115942029 a TPR of: 1.0 a FPR of: 0.0540935672514619 an accuracy of: 0.9471428571428572 a FNR of: 0.0 and a PPV of: 0.3018867924528302
Max PPV was for threshold: 14229.5555555555 with a F1-score of 0.5084745762711864 a TPR of: 0.9375 a FPR of: 0.0409356725146198 an accuracy of: 0.9585714285714284 a FNR of: 0.0625 and a PPV of: 0.3488372093023256

Field: numberOfFlows SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 10027.1111111111 with a F1-score of 0.1323529411764706 a TPR of: 0.5 a FPR of: 0.1598240469208211 an accuracy of: 0.8314285714285714 a FNR of: 0.5 and a PPV of: 0.0762711864406779
Max TPR was for threshold: 618.3333333333 with a F1-score of 0.0541353383458646 a TPR of: 1.0 a FPR of: 0.9222873900293256 an accuracy of: 0.1014285714285714 a FNR of: 0.0 and a PPV of: 0.0278207109737248
Min FPR was for threshold: 11858.4444444444 with a F1-score of 0.0222222222222222 a TPR of: 0.0555555555555555 a FPR of: 0.1041055718475073 an accuracy of: 0.8742857142857143 a FNR of: 0.9444444444444444 and a PPV of: 0.0138888888888888
Max accuracy was for threshold: 11858.4444444444 with a F1-score of 0.0222222222222222 a TPR of: 0.0555555555555555 a FPR of: 0.1041055718475073 an accuracy of: 0.8742857142857143 a FNR of: 0.9444444444444444 and a PPV of: 0.0138888888888888
Min FNR was for threshold: 618.3333333333 with a F1-score of 0.0541353383458646 a TPR of: 1.0 a FPR of: 0.9222873900293256 an accuracy of: 0.1014285714285714 a FNR of: 0.0 and a PPV of: 0.0278207109737248
Max PPV was for threshold: 10027.1111111111 with a F1-score of 0.1323529411764706 a TPR of: 0.5 a FPR of: 0.1598240469208211 an accuracy of: 0.8314285714285714 a FNR of: 0.5 and a PPV of: 0.0762711864406779

Field: numberOfFlows SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 69.5555555555 with a F1-score of 0.5714285714285714 a TPR of: 0.4444444444444444 a FPR of: 0.0029542097488921 an accuracy of: 0.9827338129496402 a FNR of: 0.5555555555555556 and a PPV of: 0.8
Max TPR was for threshold: 0.8888888888 with a F1-score of 0.0517985611510791 a TPR of: 1.0 a FPR of: 0.9734121122599704 an accuracy of: 0.0517985611510791 a FNR of: 0.0 and a PPV of: 0.0265878877400295
Min FPR was for threshold: 96.7777777777 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9755395683453236 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 78.5555555555 with a F1-score of 0.56 a TPR of: 0.3888888888888889 a FPR of: 0.0 an accuracy of: 0.9841726618705036 a FNR of: 0.6111111111111112 and a PPV of: 1.0
Min FNR was for threshold: 0.8888888888 with a F1-score of 0.0517985611510791 a TPR of: 1.0 a FPR of: 0.9734121122599704 an accuracy of: 0.0517985611510791 a FNR of: 0.0 and a PPV of: 0.0265878877400295
Max PPV was for threshold: 96.7777777777 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9755395683453236 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfFlows SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 23.4444444444 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0029585798816568 an accuracy of: 0.9726618705035972 a FNR of: 0.8947368421052632 and a PPV of: 0.5
Max TPR was for threshold: 0.4444444444 with a F1-score of 0.0534918276374442 a TPR of: 0.9473684210526316 a FPR of: 0.940828402366864 an accuracy of: 0.0834532374100719 a FNR of: 0.0526315789473684 and a PPV of: 0.0275229357798165
Min FPR was for threshold: 23.7777777777 with a F1-score of 0.0909090909090909 a TPR of: 0.0526315789473684 a FPR of: 0.0029585798816568 an accuracy of: 0.9712230215827338 a FNR of: 0.9473684210526316 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 23.4444444444 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0029585798816568 an accuracy of: 0.9726618705035972 a FNR of: 0.8947368421052632 and a PPV of: 0.5
Min FNR was for threshold: 0.4444444444 with a F1-score of 0.0534918276374442 a TPR of: 0.9473684210526316 a FPR of: 0.940828402366864 an accuracy of: 0.0834532374100719 a FNR of: 0.0526315789473684 and a PPV of: 0.0275229357798165
Max PPV was for threshold: 23.4444444444 with a F1-score of 0.1739130434782608 a TPR of: 0.1052631578947368 a FPR of: 0.0029585798816568 an accuracy of: 0.9726618705035972 a FNR of: 0.8947368421052632 and a PPV of: 0.5

Field: numberOfFlows SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 4437.5555555555 with a F1-score of 0.4666666666666667 a TPR of: 0.4375 a FPR of: 0.0103092783505154 an accuracy of: 0.9769784172661872 a FNR of: 0.5625 and a PPV of: 0.5
Max TPR was for threshold: 1859.2222222222 with a F1-score of 0.1927710843373494 a TPR of: 1.0 a FPR of: 0.1973490427098674 an accuracy of: 0.8071942446043165 a FNR of: 0.0 and a PPV of: 0.1066666666666666
Min FPR was for threshold: 5017.8888888888 with a F1-score of 0.1176470588235294 a TPR of: 0.0625 a FPR of: 0.0 an accuracy of: 0.9784172661870504 a FNR of: 0.9375 and a PPV of: 1.0
Max accuracy was for threshold: 4736.4444444444 with a F1-score of 0.4347826086956521 a TPR of: 0.3125 a FPR of: 0.0029455081001472 an accuracy of: 0.981294964028777 a FNR of: 0.6875 and a PPV of: 0.7142857142857143
Min FNR was for threshold: 1859.2222222222 with a F1-score of 0.1927710843373494 a TPR of: 1.0 a FPR of: 0.1973490427098674 an accuracy of: 0.8071942446043165 a FNR of: 0.0 and a PPV of: 0.1066666666666666
Max PPV was for threshold: 5017.8888888888 with a F1-score of 0.1176470588235294 a TPR of: 0.0625 a FPR of: 0.0 an accuracy of: 0.9784172661870504 a FNR of: 0.9375 and a PPV of: 1.0

Field: numberOfFlows SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 8413.5555555555 with a F1-score of 0.2545454545454545 a TPR of: 0.4375 a FPR of: 0.0471281296023564 an accuracy of: 0.9410071942446044 a FNR of: 0.5625 and a PPV of: 0.1794871794871795
Max TPR was for threshold: 5411.5555555555 with a F1-score of 0.1608040201005025 a TPR of: 1.0 a FPR of: 0.2459499263622974 an accuracy of: 0.7597122302158273 a FNR of: 0.0 and a PPV of: 0.087431693989071
Min FPR was for threshold: 11063.8888888888 with a F1-score of 0.0606060606060606 a TPR of: 0.0625 a FPR of: 0.0235640648011782 an accuracy of: 0.9553956834532374 a FNR of: 0.9375 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 11063.8888888888 with a F1-score of 0.0606060606060606 a TPR of: 0.0625 a FPR of: 0.0235640648011782 an accuracy of: 0.9553956834532374 a FNR of: 0.9375 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 5411.5555555555 with a F1-score of 0.1608040201005025 a TPR of: 1.0 a FPR of: 0.2459499263622974 an accuracy of: 0.7597122302158273 a FNR of: 0.0 and a PPV of: 0.087431693989071
Max PPV was for threshold: 8413.5555555555 with a F1-score of 0.2545454545454545 a TPR of: 0.4375 a FPR of: 0.0471281296023564 an accuracy of: 0.9410071942446044 a FNR of: 0.5625 and a PPV of: 0.1794871794871795

Field: numberOfFlows SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 16746.1111111111 with a F1-score of 0.3661971830985915 a TPR of: 0.8125 a FPR of: 0.0618556701030927 an accuracy of: 0.935251798561151 a FNR of: 0.1875 and a PPV of: 0.2363636363636363
Max TPR was for threshold: 13961.3333333333 with a F1-score of 0.3168316831683168 a TPR of: 1.0 a FPR of: 0.101620029455081 an accuracy of: 0.9007194244604316 a FNR of: 0.0 and a PPV of: 0.188235294117647
Min FPR was for threshold: 20129.6666666666 with a F1-score of 0.0555555555555555 a TPR of: 0.0625 a FPR of: 0.0279823269513991 an accuracy of: 0.9510791366906476 a FNR of: 0.9375 and a PPV of: 0.05
Max accuracy was for threshold: 20129.6666666666 with a F1-score of 0.0555555555555555 a TPR of: 0.0625 a FPR of: 0.0279823269513991 an accuracy of: 0.9510791366906476 a FNR of: 0.9375 and a PPV of: 0.05
Min FNR was for threshold: 13961.3333333333 with a F1-score of 0.3168316831683168 a TPR of: 1.0 a FPR of: 0.101620029455081 an accuracy of: 0.9007194244604316 a FNR of: 0.0 and a PPV of: 0.188235294117647
Max PPV was for threshold: 16746.1111111111 with a F1-score of 0.3661971830985915 a TPR of: 0.8125 a FPR of: 0.0618556701030927 an accuracy of: 0.935251798561151 a FNR of: 0.1875 and a PPV of: 0.2363636363636363

Field: numberOfFlows SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 11855.0 with a F1-score of 0.1549295774647887 a TPR of: 0.6111111111111112 a FPR of: 0.1669128508124076 an accuracy of: 0.8273381294964028 a FNR of: 0.3888888888888889 and a PPV of: 0.0887096774193548
Max TPR was for threshold: 1815.8888888888 with a F1-score of 0.0604026845637583 a TPR of: 1.0 a FPR of: 0.827178729689808 an accuracy of: 0.1942446043165467 a FNR of: 0.0 and a PPV of: 0.0311418685121107
Min FPR was for threshold: 14895.8888888888 with a F1-score of 0.0253164556962025 a TPR of: 0.0555555555555555 a FPR of: 0.0886262924667651 an accuracy of: 0.8892086330935252 a FNR of: 0.9444444444444444 and a PPV of: 0.0163934426229508
Max accuracy was for threshold: 14895.8888888888 with a F1-score of 0.0253164556962025 a TPR of: 0.0555555555555555 a FPR of: 0.0886262924667651 an accuracy of: 0.8892086330935252 a FNR of: 0.9444444444444444 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 1815.8888888888 with a F1-score of 0.0604026845637583 a TPR of: 1.0 a FPR of: 0.827178729689808 an accuracy of: 0.1942446043165467 a FNR of: 0.0 and a PPV of: 0.0311418685121107
Max PPV was for threshold: 11855.0 with a F1-score of 0.1549295774647887 a TPR of: 0.6111111111111112 a FPR of: 0.1669128508124076 an accuracy of: 0.8273381294964028 a FNR of: 0.3888888888888889 and a PPV of: 0.0887096774193548
