
Field: numberOfPackets SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 89771.5555555555 with a F1-score of 0.5161290322580645 a TPR of: 0.4444444444444444 a FPR of: 0.007278020378457 an accuracy of: 0.9787234042553192 a FNR of: 0.5555555555555556 and a PPV of: 0.6153846153846154
Max TPR was for threshold: 188.2222222222 with a F1-score of 0.0745341614906832 a TPR of: 1.0 a FPR of: 0.6506550218340611 an accuracy of: 0.3659574468085106 a FNR of: 0.0 and a PPV of: 0.0387096774193548
Min FPR was for threshold: 268611.4444444444 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.975886524822695 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 178807.5555555555 with a F1-score of 0.4347826086956521 a TPR of: 0.2777777777777778 a FPR of: 0.0 an accuracy of: 0.9815602836879432 a FNR of: 0.7222222222222222 and a PPV of: 1.0
Min FNR was for threshold: 188.2222222222 with a F1-score of 0.0745341614906832 a TPR of: 1.0 a FPR of: 0.6506550218340611 an accuracy of: 0.3659574468085106 a FNR of: 0.0 and a PPV of: 0.0387096774193548
Max PPV was for threshold: 268611.4444444444 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.975886524822695 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 132562.5555555555 with a F1-score of 0.3448275862068966 a TPR of: 0.5263157894736842 a FPR of: 0.0422740524781341 an accuracy of: 0.946099290780142 a FNR of: 0.4736842105263157 and a PPV of: 0.2564102564102564
Max TPR was for threshold: 7.2222222222 with a F1-score of 0.0539772727272727 a TPR of: 1.0 a FPR of: 0.9708454810495628 an accuracy of: 0.0553191489361702 a FNR of: 0.0 and a PPV of: 0.0277372262773722
Min FPR was for threshold: 258983.4444444444 with a F1-score of 0.0526315789473684 a TPR of: 0.0526315789473684 a FPR of: 0.0262390670553935 an accuracy of: 0.948936170212766 a FNR of: 0.9473684210526316 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 258944.3333333333 with a F1-score of 0.1025641025641025 a TPR of: 0.1052631578947368 a FPR of: 0.0262390670553935 an accuracy of: 0.950354609929078 a FNR of: 0.8947368421052632 and a PPV of: 0.1
Min FNR was for threshold: 7.2222222222 with a F1-score of 0.0539772727272727 a TPR of: 1.0 a FPR of: 0.9708454810495628 an accuracy of: 0.0553191489361702 a FNR of: 0.0 and a PPV of: 0.0277372262773722
Max PPV was for threshold: 132562.5555555555 with a F1-score of 0.3448275862068966 a TPR of: 0.5263157894736842 a FPR of: 0.0422740524781341 an accuracy of: 0.946099290780142 a FNR of: 0.4736842105263157 and a PPV of: 0.2564102564102564

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 33045.5555555555 with a F1-score of 0.0494699646643109 a TPR of: 0.4375 a FPR of: 0.3773584905660377 an accuracy of: 0.6184397163120567 a FNR of: 0.5625 and a PPV of: 0.0262172284644194
Max TPR was for threshold: 3053.3333333333 with a F1-score of 0.047976011994003 a TPR of: 1.0 a FPR of: 0.9216255442670536 an accuracy of: 0.0992907801418439 a FNR of: 0.0 and a PPV of: 0.0245775729646697
Min FPR was for threshold: 59523.5555555555 with a F1-score of 0.015267175572519 a TPR of: 0.0625 a FPR of: 0.1654571843251088 an accuracy of: 0.8170212765957446 a FNR of: 0.9375 and a PPV of: 0.008695652173913
Max accuracy was for threshold: 59523.5555555555 with a F1-score of 0.015267175572519 a TPR of: 0.0625 a FPR of: 0.1654571843251088 an accuracy of: 0.8170212765957446 a FNR of: 0.9375 and a PPV of: 0.008695652173913
Min FNR was for threshold: 3053.3333333333 with a F1-score of 0.047976011994003 a TPR of: 1.0 a FPR of: 0.9216255442670536 an accuracy of: 0.0992907801418439 a FNR of: 0.0 and a PPV of: 0.0245775729646697
Max PPV was for threshold: 33045.5555555555 with a F1-score of 0.0494699646643109 a TPR of: 0.4375 a FPR of: 0.3773584905660377 an accuracy of: 0.6184397163120567 a FNR of: 0.5625 and a PPV of: 0.0262172284644194

Field: numberOfPackets SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 4233211.444444444 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Max TPR was for threshold: 8981.111111111 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9506531204644412 an accuracy of: 0.0709219858156028 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Min FPR was for threshold: 4233211.444444444 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Max accuracy was for threshold: 4233211.444444444 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Min FNR was for threshold: 8981.111111111 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9506531204644412 an accuracy of: 0.0709219858156028 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Max PPV was for threshold: 4233211.444444444 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5

Field: numberOfPackets SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 1840.5555555555 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9912917271407836 an accuracy of: 0.0312056737588652 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max TPR was for threshold: 1840.5555555555 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9912917271407836 an accuracy of: 0.0312056737588652 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Min FPR was for threshold: 223484.0 with a F1-score of 0.0052631578947368 a TPR of: 0.0625 a FPR of: 0.5268505079825835 an accuracy of: 0.4638297872340425 a FNR of: 0.9375 and a PPV of: 0.0027472527472527
Max accuracy was for threshold: 223484.0 with a F1-score of 0.0052631578947368 a TPR of: 0.0625 a FPR of: 0.5268505079825835 an accuracy of: 0.4638297872340425 a FNR of: 0.9375 and a PPV of: 0.0027472527472527
Min FNR was for threshold: 1840.5555555555 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9912917271407836 an accuracy of: 0.0312056737588652 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max PPV was for threshold: 1840.5555555555 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9912917271407836 an accuracy of: 0.0312056737588652 a FNR of: 0.0 and a PPV of: 0.0228898426323319

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 240646.6666666665 with a F1-score of 0.0526315789473684 a TPR of: 0.4444444444444444 a FPR of: 0.4046579330422125 an accuracy of: 0.5914893617021276 a FNR of: 0.5555555555555556 and a PPV of: 0.0279720279720279
Max TPR was for threshold: 14369.4444444444 with a F1-score of 0.0522496371552975 a TPR of: 1.0 a FPR of: 0.950509461426492 an accuracy of: 0.0737588652482269 a FNR of: 0.0 and a PPV of: 0.0268256333830104
Min FPR was for threshold: 647310.6666666665 with a F1-score of 0.0185185185185185 a TPR of: 0.0555555555555555 a FPR of: 0.1295487627365356 an accuracy of: 0.849645390070922 a FNR of: 0.9444444444444444 and a PPV of: 0.0111111111111111
Max accuracy was for threshold: 647310.6666666665 with a F1-score of 0.0185185185185185 a TPR of: 0.0555555555555555 a FPR of: 0.1295487627365356 an accuracy of: 0.849645390070922 a FNR of: 0.9444444444444444 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 14369.4444444444 with a F1-score of 0.0522496371552975 a TPR of: 1.0 a FPR of: 0.950509461426492 an accuracy of: 0.0737588652482269 a FNR of: 0.0 and a PPV of: 0.0268256333830104
Max PPV was for threshold: 240646.6666666665 with a F1-score of 0.0526315789473684 a TPR of: 0.4444444444444444 a FPR of: 0.4046579330422125 an accuracy of: 0.5914893617021276 a FNR of: 0.5555555555555556 and a PPV of: 0.0279720279720279

Field: numberOfPackets SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 89975.3333333333 with a F1-score of 0.4848484848484848 a TPR of: 0.4444444444444444 a FPR of: 0.0102639296187683 an accuracy of: 0.9757142857142858 a FNR of: 0.5555555555555556 and a PPV of: 0.5333333333333333
Max TPR was for threshold: 397.2222222222 with a F1-score of 0.0857142857142857 a TPR of: 1.0 a FPR of: 0.5630498533724341 an accuracy of: 0.4514285714285714 a FNR of: 0.0 and a PPV of: 0.044776119402985
Min FPR was for threshold: 268638.7777777777 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9771428571428572 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Max accuracy was for threshold: 268638.7777777777 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9771428571428572 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 397.2222222222 with a F1-score of 0.0857142857142857 a TPR of: 1.0 a FPR of: 0.5630498533724341 an accuracy of: 0.4514285714285714 a FNR of: 0.0 and a PPV of: 0.044776119402985
Max PPV was for threshold: 268638.7777777777 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9771428571428572 a FNR of: 0.8888888888888888 and a PPV of: 1.0

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 78721.3333333333 with a F1-score of 0.2765957446808511 a TPR of: 0.6842105263157895 a FPR of: 0.0910425844346549 an accuracy of: 0.9028571428571428 a FNR of: 0.3157894736842105 and a PPV of: 0.1733333333333333
Max TPR was for threshold: 78.3333333333 with a F1-score of 0.0627062706270627 a TPR of: 1.0 a FPR of: 0.8340675477239354 an accuracy of: 0.1885714285714285 a FNR of: 0.0 and a PPV of: 0.0323679727427597
Min FPR was for threshold: 252884.7777777778 with a F1-score of 0.0416666666666666 a TPR of: 0.0526315789473684 a FPR of: 0.0411160058737151 an accuracy of: 0.9342857142857144 a FNR of: 0.9473684210526316 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 245248.4444444444 with a F1-score of 0.1176470588235294 a TPR of: 0.1578947368421052 a FPR of: 0.0425844346549192 an accuracy of: 0.9357142857142856 a FNR of: 0.8421052631578947 and a PPV of: 0.09375
Min FNR was for threshold: 78.3333333333 with a F1-score of 0.0627062706270627 a TPR of: 1.0 a FPR of: 0.8340675477239354 an accuracy of: 0.1885714285714285 a FNR of: 0.0 and a PPV of: 0.0323679727427597
Max PPV was for threshold: 78721.3333333333 with a F1-score of 0.2765957446808511 a TPR of: 0.6842105263157895 a FPR of: 0.0910425844346549 an accuracy of: 0.9028571428571428 a FNR of: 0.3157894736842105 and a PPV of: 0.1733333333333333

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 1841.6666666666 with a F1-score of 0.0455840455840455 a TPR of: 1.0 a FPR of: 0.97953216374269 an accuracy of: 0.0428571428571428 a FNR of: 0.0 and a PPV of: 0.0233236151603498
Max TPR was for threshold: 1841.6666666666 with a F1-score of 0.0455840455840455 a TPR of: 1.0 a FPR of: 0.97953216374269 an accuracy of: 0.0428571428571428 a FNR of: 0.0 and a PPV of: 0.0233236151603498
Min FPR was for threshold: 47132.1111111111 with a F1-score of 0.0064724919093851 a TPR of: 0.0625 a FPR of: 0.4269005847953216 an accuracy of: 0.5614285714285714 a FNR of: 0.9375 and a PPV of: 0.0034129692832764
Max accuracy was for threshold: 47132.1111111111 with a F1-score of 0.0064724919093851 a TPR of: 0.0625 a FPR of: 0.4269005847953216 an accuracy of: 0.5614285714285714 a FNR of: 0.9375 and a PPV of: 0.0034129692832764
Min FNR was for threshold: 1841.6666666666 with a F1-score of 0.0455840455840455 a TPR of: 1.0 a FPR of: 0.97953216374269 an accuracy of: 0.0428571428571428 a FNR of: 0.0 and a PPV of: 0.0233236151603498
Max PPV was for threshold: 1841.6666666666 with a F1-score of 0.0455840455840455 a TPR of: 1.0 a FPR of: 0.97953216374269 an accuracy of: 0.0428571428571428 a FNR of: 0.0 and a PPV of: 0.0233236151603498

Field: numberOfPackets SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 759439.777777778 with a F1-score of 0.1176470588235294 a TPR of: 0.3125 a FPR of: 0.0935672514619883 an accuracy of: 0.8928571428571429 a FNR of: 0.6875 and a PPV of: 0.072463768115942
Max TPR was for threshold: 77849.6666666665 with a F1-score of 0.0587155963302752 a TPR of: 1.0 a FPR of: 0.75 an accuracy of: 0.2671428571428571 a FNR of: 0.0 and a PPV of: 0.0302457466918714
Min FPR was for threshold: 4301867.888888889 with a F1-score of 0.0952380952380952 a TPR of: 0.0625 a FPR of: 0.0058479532163742 an accuracy of: 0.9728571428571428 a FNR of: 0.9375 and a PPV of: 0.2
Max accuracy was for threshold: 4301867.888888889 with a F1-score of 0.0952380952380952 a TPR of: 0.0625 a FPR of: 0.0058479532163742 an accuracy of: 0.9728571428571428 a FNR of: 0.9375 and a PPV of: 0.2
Min FNR was for threshold: 77849.6666666665 with a F1-score of 0.0587155963302752 a TPR of: 1.0 a FPR of: 0.75 an accuracy of: 0.2671428571428571 a FNR of: 0.0 and a PPV of: 0.0302457466918714
Max PPV was for threshold: 4301867.888888889 with a F1-score of 0.0952380952380952 a TPR of: 0.0625 a FPR of: 0.0058479532163742 an accuracy of: 0.9728571428571428 a FNR of: 0.9375 and a PPV of: 0.2

Field: numberOfPackets SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 38740.5555555555 with a F1-score of 0.0487062404870624 a TPR of: 1.0 a FPR of: 0.9137426900584796 an accuracy of: 0.1071428571428571 a FNR of: 0.0 and a PPV of: 0.0249609984399376
Max TPR was for threshold: 38740.5555555555 with a F1-score of 0.0487062404870624 a TPR of: 1.0 a FPR of: 0.9137426900584796 an accuracy of: 0.1071428571428571 a FNR of: 0.0 and a PPV of: 0.0249609984399376
Min FPR was for threshold: 286186.0 with a F1-score of 0.0049382716049382 a TPR of: 0.0625 a FPR of: 0.5672514619883041 an accuracy of: 0.4242857142857142 a FNR of: 0.9375 and a PPV of: 0.0025706940874035
Max accuracy was for threshold: 286186.0 with a F1-score of 0.0049382716049382 a TPR of: 0.0625 a FPR of: 0.5672514619883041 an accuracy of: 0.4242857142857142 a FNR of: 0.9375 and a PPV of: 0.0025706940874035
Min FNR was for threshold: 38740.5555555555 with a F1-score of 0.0487062404870624 a TPR of: 1.0 a FPR of: 0.9137426900584796 an accuracy of: 0.1071428571428571 a FNR of: 0.0 and a PPV of: 0.0249609984399376
Max PPV was for threshold: 38740.5555555555 with a F1-score of 0.0487062404870624 a TPR of: 1.0 a FPR of: 0.9137426900584796 an accuracy of: 0.1071428571428571 a FNR of: 0.0 and a PPV of: 0.0249609984399376

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 331044.666666667 with a F1-score of 0.0758620689655172 a TPR of: 0.6111111111111112 a FPR of: 0.3826979472140762 an accuracy of: 0.6171428571428571 a FNR of: 0.3888888888888889 and a PPV of: 0.0404411764705882
Max TPR was for threshold: 96649.6666666669 with a F1-score of 0.0662983425414364 a TPR of: 1.0 a FPR of: 0.7434017595307918 an accuracy of: 0.2757142857142857 a FNR of: 0.0 and a PPV of: 0.0342857142857142
Min FPR was for threshold: 801211.0 with a F1-score of 0.017391304347826 a TPR of: 0.0555555555555555 a FPR of: 0.1407624633431085 an accuracy of: 0.8385714285714285 a FNR of: 0.9444444444444444 and a PPV of: 0.0103092783505154
Max accuracy was for threshold: 801211.0 with a F1-score of 0.017391304347826 a TPR of: 0.0555555555555555 a FPR of: 0.1407624633431085 an accuracy of: 0.8385714285714285 a FNR of: 0.9444444444444444 and a PPV of: 0.0103092783505154
Min FNR was for threshold: 96649.6666666669 with a F1-score of 0.0662983425414364 a TPR of: 1.0 a FPR of: 0.7434017595307918 an accuracy of: 0.2757142857142857 a FNR of: 0.0 and a PPV of: 0.0342857142857142
Max PPV was for threshold: 331044.666666667 with a F1-score of 0.0758620689655172 a TPR of: 0.6111111111111112 a FPR of: 0.3826979472140762 an accuracy of: 0.6171428571428571 a FNR of: 0.3888888888888889 and a PPV of: 0.0404411764705882

Field: numberOfPackets SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 90137.2222222222 with a F1-score of 0.4705882352941176 a TPR of: 0.4444444444444444 a FPR of: 0.0118168389955686 an accuracy of: 0.9741007194244604 a FNR of: 0.5555555555555556 and a PPV of: 0.5
Max TPR was for threshold: 122.6666666666 with a F1-score of 0.0603015075376884 a TPR of: 1.0 a FPR of: 0.8286558345642541 an accuracy of: 0.1928057553956834 a FNR of: 0.0 and a PPV of: 0.0310880829015544
Min FPR was for threshold: 268175.7777777777 with a F1-score of 0.1 a TPR of: 0.0555555555555555 a FPR of: 0.001477104874446 an accuracy of: 0.9741007194244604 a FNR of: 0.9444444444444444 and a PPV of: 0.5
Max accuracy was for threshold: 238712.4444444444 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.0029542097488921 an accuracy of: 0.9755395683453236 a FNR of: 0.8333333333333334 and a PPV of: 0.6
Min FNR was for threshold: 122.6666666666 with a F1-score of 0.0603015075376884 a TPR of: 1.0 a FPR of: 0.8286558345642541 an accuracy of: 0.1928057553956834 a FNR of: 0.0 and a PPV of: 0.0310880829015544
Max PPV was for threshold: 238712.4444444444 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.0029542097488921 an accuracy of: 0.9755395683453236 a FNR of: 0.8333333333333334 and a PPV of: 0.6

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 64992.8888888888 with a F1-score of 0.2828282828282828 a TPR of: 0.7368421052631579 a FPR of: 0.0976331360946745 an accuracy of: 0.897841726618705 a FNR of: 0.2631578947368421 and a PPV of: 0.175
Max TPR was for threshold: 2543.1111111111 with a F1-score of 0.0889929742388758 a TPR of: 1.0 a FPR of: 0.5754437869822485 an accuracy of: 0.4402877697841726 a FNR of: 0.0 and a PPV of: 0.0465686274509803
Min FPR was for threshold: 244409.7777777777 with a F1-score of 0.0416666666666666 a TPR of: 0.0526315789473684 a FPR of: 0.0414201183431952 an accuracy of: 0.9338129496402876 a FNR of: 0.9473684210526316 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 244409.7777777777 with a F1-score of 0.0416666666666666 a TPR of: 0.0526315789473684 a FPR of: 0.0414201183431952 an accuracy of: 0.9338129496402876 a FNR of: 0.9473684210526316 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 2543.1111111111 with a F1-score of 0.0889929742388758 a TPR of: 1.0 a FPR of: 0.5754437869822485 an accuracy of: 0.4402877697841726 a FNR of: 0.0 and a PPV of: 0.0465686274509803
Max PPV was for threshold: 64992.8888888888 with a F1-score of 0.2828282828282828 a TPR of: 0.7368421052631579 a FPR of: 0.0976331360946745 an accuracy of: 0.897841726618705 a FNR of: 0.2631578947368421 and a PPV of: 0.175

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 6096.8888888889 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9366715758468336 an accuracy of: 0.0848920863309352 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Max TPR was for threshold: 6096.8888888889 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9366715758468336 an accuracy of: 0.0848920863309352 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Min FPR was for threshold: 75856.6666666667 with a F1-score of 0.0084388185654008 a TPR of: 0.0625 a FPR of: 0.3240058910162003 an accuracy of: 0.6618705035971223 a FNR of: 0.9375 and a PPV of: 0.004524886877828
Max accuracy was for threshold: 75856.6666666667 with a F1-score of 0.0084388185654008 a TPR of: 0.0625 a FPR of: 0.3240058910162003 an accuracy of: 0.6618705035971223 a FNR of: 0.9375 and a PPV of: 0.004524886877828
Min FNR was for threshold: 6096.8888888889 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9366715758468336 an accuracy of: 0.0848920863309352 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Max PPV was for threshold: 6096.8888888889 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9366715758468336 an accuracy of: 0.0848920863309352 a FNR of: 0.0 and a PPV of: 0.0245398773006134

Field: numberOfPackets SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 547567.0 with a F1-score of 0.1353383458646616 a TPR of: 0.5625 a FPR of: 0.1590574374079528 an accuracy of: 0.8345323741007195 a FNR of: 0.4375 and a PPV of: 0.0769230769230769
Max TPR was for threshold: 64789.333333333 with a F1-score of 0.0565371024734982 a TPR of: 1.0 a FPR of: 0.7864506627393225 an accuracy of: 0.2316546762589928 a FNR of: 0.0 and a PPV of: 0.029090909090909
Min FPR was for threshold: 3726671.111111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 3726671.111111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 64789.333333333 with a F1-score of 0.0565371024734982 a TPR of: 1.0 a FPR of: 0.7864506627393225 an accuracy of: 0.2316546762589928 a FNR of: 0.0 and a PPV of: 0.029090909090909
Max PPV was for threshold: 3726671.111111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666

Field: numberOfPackets SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 4622.7777777779 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9970544918998528 an accuracy of: 0.0258992805755395 a FNR of: 0.0 and a PPV of: 0.023088023088023
Max TPR was for threshold: 4622.7777777779 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9970544918998528 an accuracy of: 0.0258992805755395 a FNR of: 0.0 and a PPV of: 0.023088023088023
Min FPR was for threshold: 752184.333333334 with a F1-score of 0.0079681274900398 a TPR of: 0.0625 a FPR of: 0.3446244477172312 an accuracy of: 0.641726618705036 a FNR of: 0.9375 and a PPV of: 0.0042553191489361
Max accuracy was for threshold: 752184.333333334 with a F1-score of 0.0079681274900398 a TPR of: 0.0625 a FPR of: 0.3446244477172312 an accuracy of: 0.641726618705036 a FNR of: 0.9375 and a PPV of: 0.0042553191489361
Min FNR was for threshold: 4622.7777777779 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9970544918998528 an accuracy of: 0.0258992805755395 a FNR of: 0.0 and a PPV of: 0.023088023088023
Max PPV was for threshold: 4622.7777777779 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9970544918998528 an accuracy of: 0.0258992805755395 a FNR of: 0.0 and a PPV of: 0.023088023088023

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 380071.0 with a F1-score of 0.078853046594982 a TPR of: 0.6111111111111112 a FPR of: 0.3692762186115214 an accuracy of: 0.6302158273381295 a FNR of: 0.3888888888888889 and a PPV of: 0.0421455938697318
Max TPR was for threshold: 124365.222222222 with a F1-score of 0.0681818181818181 a TPR of: 1.0 a FPR of: 0.7267355982274741 an accuracy of: 0.2920863309352518 a FNR of: 0.0 and a PPV of: 0.0352941176470588
Min FPR was for threshold: 783836.666666667 with a F1-score of 0.0178571428571428 a TPR of: 0.0555555555555555 a FPR of: 0.1373707533234859 an accuracy of: 0.841726618705036 a FNR of: 0.9444444444444444 and a PPV of: 0.0106382978723404
Max accuracy was for threshold: 783836.666666667 with a F1-score of 0.0178571428571428 a TPR of: 0.0555555555555555 a FPR of: 0.1373707533234859 an accuracy of: 0.841726618705036 a FNR of: 0.9444444444444444 and a PPV of: 0.0106382978723404
Min FNR was for threshold: 124365.222222222 with a F1-score of 0.0681818181818181 a TPR of: 1.0 a FPR of: 0.7267355982274741 an accuracy of: 0.2920863309352518 a FNR of: 0.0 and a PPV of: 0.0352941176470588
Max PPV was for threshold: 408543.3333333339 with a F1-score of 0.0787401574803149 a TPR of: 0.5555555555555556 a FPR of: 0.3338257016248153 an accuracy of: 0.6633093525179856 a FNR of: 0.4444444444444444 and a PPV of: 0.0423728813559322
