
Field: numberOfFlows SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 98.2222222222 with a F1-score of 0.3636363636363636 a TPR of: 0.2222222222222222 a FPR of: 0.0 an accuracy of: 0.9801418439716312 a FNR of: 0.7777777777777778 and a PPV of: 1.0
Max TPR was for threshold: 0.0 with a F1-score of 0.0498614958448753 a TPR of: 1.0 a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.0255681818181818
Min FPR was for threshold: 0.0 with a F1-score of 0.0498614958448753 a TPR of: 1.0 a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.0255681818181818
Max accuracy was for threshold: 98.2222222222 with a F1-score of 0.3636363636363636 a TPR of: 0.2222222222222222 a FPR of: 0.0 an accuracy of: 0.9801418439716312 a FNR of: 0.7777777777777778 and a PPV of: 1.0
Min FNR was for threshold: 0.0 with a F1-score of 0.0498614958448753 a TPR of: 1.0 a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.0255681818181818
Max PPV was for threshold: 98.2222222222 with a F1-score of 0.3636363636363636 a TPR of: 0.2222222222222222 a FPR of: 0.0 an accuracy of: 0.9801418439716312 a FNR of: 0.7777777777777778 and a PPV of: 1.0

Field: numberOfFlows SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 12.2222222222 with a F1-score of 0.073170731707317 a TPR of: 0.1578947368421052 a FPR of: 0.0874635568513119 an accuracy of: 0.8921985815602836 a FNR of: 0.8421052631578947 and a PPV of: 0.0476190476190476
Max TPR was for threshold: 0.0 with a F1-score of 0.0525587828492392 a TPR of: 1.0 a FPR of: 0.998542274052478 an accuracy of: 0.0283687943262411 a FNR of: 0.0 and a PPV of: 0.0269886363636363
Min FPR was for threshold: 0.0 with a F1-score of 0.0525587828492392 a TPR of: 1.0 a FPR of: 0.998542274052478 an accuracy of: 0.0283687943262411 a FNR of: 0.0 and a PPV of: 0.0269886363636363
Max accuracy was for threshold: 13.7777777777 with a F1-score of 0.032258064516129 a TPR of: 0.0526315789473684 a FPR of: 0.0612244897959183 an accuracy of: 0.9148936170212766 a FNR of: 0.9473684210526316 and a PPV of: 0.0232558139534883
Min FNR was for threshold: 0.0 with a F1-score of 0.0525587828492392 a TPR of: 1.0 a FPR of: 0.998542274052478 an accuracy of: 0.0283687943262411 a FNR of: 0.0 and a PPV of: 0.0269886363636363
Max PPV was for threshold: 12.2222222222 with a F1-score of 0.073170731707317 a TPR of: 0.1578947368421052 a FPR of: 0.0874635568513119 an accuracy of: 0.8921985815602836 a FNR of: 0.8421052631578947 and a PPV of: 0.0476190476190476

Field: numberOfFlows SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 1719.4444444444 with a F1-score of 0.2608695652173913 a TPR of: 0.5625 a FPR of: 0.0638606676342525 an accuracy of: 0.9276595744680852 a FNR of: 0.4375 and a PPV of: 0.1698113207547169
Max TPR was for threshold: 2.1111111111 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 2.1111111111 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 2103.5555555555 with a F1-score of 0.1463414634146341 a TPR of: 0.1875 a FPR of: 0.0319303338171262 an accuracy of: 0.950354609929078 a FNR of: 0.8125 and a PPV of: 0.12
Min FNR was for threshold: 2.1111111111 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 1719.4444444444 with a F1-score of 0.2608695652173913 a TPR of: 0.5625 a FPR of: 0.0638606676342525 an accuracy of: 0.9276595744680852 a FNR of: 0.4375 and a PPV of: 0.1698113207547169

Field: numberOfFlows SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 4114.3333333333 with a F1-score of 0.2253521126760563 a TPR of: 0.5 a FPR of: 0.0682148040638606 an accuracy of: 0.9219858156028368 a FNR of: 0.5 and a PPV of: 0.1454545454545454
Max TPR was for threshold: 1.5555555555 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 1.5555555555 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 5730.6666666666 with a F1-score of 0.0689655172413793 a TPR of: 0.0625 a FPR of: 0.0174165457184325 an accuracy of: 0.9617021276595744 a FNR of: 0.9375 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 1.5555555555 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 4954.0 with a F1-score of 0.2127659574468085 a TPR of: 0.3125 a FPR of: 0.0377358490566037 an accuracy of: 0.947517730496454 a FNR of: 0.6875 and a PPV of: 0.1612903225806451

Field: numberOfFlows SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 6713.1111111111 with a F1-score of 0.2666666666666666 a TPR of: 0.875 a FPR of: 0.1088534107402031 an accuracy of: 0.8907801418439716 a FNR of: 0.125 and a PPV of: 0.1573033707865168
Max TPR was for threshold: 6.8888888888 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 6.8888888888 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 9715.6666666666 with a F1-score of 0.1818181818181818 a TPR of: 0.25 a FPR of: 0.034833091436865 an accuracy of: 0.948936170212766 a FNR of: 0.75 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 6.8888888888 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 8469.4444444444 with a F1-score of 0.2264150943396226 a TPR of: 0.375 a FPR of: 0.0449927431059506 an accuracy of: 0.9418439716312056 a FNR of: 0.625 and a PPV of: 0.1621621621621621

Field: numberOfFlows SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 4664.7777777777 with a F1-score of 0.1111111111111111 a TPR of: 0.6666666666666666 a FPR of: 0.2707423580786026 an accuracy of: 0.7276595744680852 a FNR of: 0.3333333333333333 and a PPV of: 0.0606060606060606
Max TPR was for threshold: 3.5555555555 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Min FPR was for threshold: 3.5555555555 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max accuracy was for threshold: 7013.0 with a F1-score of 0.0169491525423728 a TPR of: 0.0555555555555555 a FPR of: 0.1441048034934497 an accuracy of: 0.8354609929078014 a FNR of: 0.9444444444444444 and a PPV of: 0.01
Min FNR was for threshold: 3.5555555555 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max PPV was for threshold: 4664.7777777777 with a F1-score of 0.1111111111111111 a TPR of: 0.6666666666666666 a FPR of: 0.2707423580786026 an accuracy of: 0.7276595744680852 a FNR of: 0.3333333333333333 and a PPV of: 0.0606060606060606

Field: numberOfFlows SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 10.8888888888 with a F1-score of 0.0888888888888888 a TPR of: 0.3157894736842105 a FPR of: 0.1615271659324522 an accuracy of: 0.8242857142857143 a FNR of: 0.6842105263157895 and a PPV of: 0.0517241379310344
Max TPR was for threshold: 0.0 with a F1-score of 0.0531468531468531 a TPR of: 1.0 a FPR of: 0.9941262848751836 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0272988505747126
Min FPR was for threshold: 0.0 with a F1-score of 0.0531468531468531 a TPR of: 1.0 a FPR of: 0.9941262848751836 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0272988505747126
Max accuracy was for threshold: 15.4444444444 with a F1-score of 0.0344827586206896 a TPR of: 0.0526315789473684 a FPR of: 0.0558002936857562 an accuracy of: 0.92 a FNR of: 0.9473684210526316 and a PPV of: 0.0256410256410256
Min FNR was for threshold: 0.0 with a F1-score of 0.0531468531468531 a TPR of: 1.0 a FPR of: 0.9941262848751836 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0272988505747126
Max PPV was for threshold: 10.8888888888 with a F1-score of 0.0888888888888888 a TPR of: 0.3157894736842105 a FPR of: 0.1615271659324522 an accuracy of: 0.8242857142857143 a FNR of: 0.6842105263157895 and a PPV of: 0.0517241379310344

Field: numberOfFlows SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 3310.2222222222 with a F1-score of 0.5454545454545454 a TPR of: 0.5625 a FPR of: 0.0116959064327485 an accuracy of: 0.9785714285714284 a FNR of: 0.4375 and a PPV of: 0.5294117647058824
Max TPR was for threshold: 0.2222222222 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 0.2222222222 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 3310.2222222222 with a F1-score of 0.5454545454545454 a TPR of: 0.5625 a FPR of: 0.0116959064327485 an accuracy of: 0.9785714285714284 a FNR of: 0.4375 and a PPV of: 0.5294117647058824
Min FNR was for threshold: 0.2222222222 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 3318.5555555555 with a F1-score of 0.5161290322580645 a TPR of: 0.5 a FPR of: 0.0102339181286549 an accuracy of: 0.9785714285714284 a FNR of: 0.5 and a PPV of: 0.5333333333333333

Field: numberOfFlows SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 6910.6666666666 with a F1-score of 0.2592592592592592 a TPR of: 0.4375 a FPR of: 0.0453216374269005 an accuracy of: 0.9428571428571428 a FNR of: 0.5625 and a PPV of: 0.1842105263157894
Max TPR was for threshold: 10.2222222222 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 10.2222222222 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 8128.7777777777 with a F1-score of 0.2 a TPR of: 0.25 a FPR of: 0.0292397660818713 an accuracy of: 0.9542857142857144 a FNR of: 0.75 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 10.2222222222 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 7571.2222222222 with a F1-score of 0.2553191489361702 a TPR of: 0.375 a FPR of: 0.0365497076023391 an accuracy of: 0.95 a FNR of: 0.625 and a PPV of: 0.1935483870967742

Field: numberOfFlows SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 14229.5555555555 with a F1-score of 0.5084745762711864 a TPR of: 0.9375 a FPR of: 0.0409356725146198 an accuracy of: 0.9585714285714284 a FNR of: 0.0625 and a PPV of: 0.3488372093023256
Max TPR was for threshold: 33.3333333333 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 33.3333333333 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 14229.5555555555 with a F1-score of 0.5084745762711864 a TPR of: 0.9375 a FPR of: 0.0409356725146198 an accuracy of: 0.9585714285714284 a FNR of: 0.0625 and a PPV of: 0.3488372093023256
Min FNR was for threshold: 33.3333333333 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 14229.5555555555 with a F1-score of 0.5084745762711864 a TPR of: 0.9375 a FPR of: 0.0409356725146198 an accuracy of: 0.9585714285714284 a FNR of: 0.0625 and a PPV of: 0.3488372093023256

Field: numberOfFlows SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 10008.0 with a F1-score of 0.1323529411764706 a TPR of: 0.5 a FPR of: 0.1598240469208211 an accuracy of: 0.8314285714285714 a FNR of: 0.5 and a PPV of: 0.0762711864406779
Max TPR was for threshold: 2.5555555555 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Min FPR was for threshold: 2.5555555555 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 11858.4444444444 with a F1-score of 0.0222222222222222 a TPR of: 0.0555555555555555 a FPR of: 0.1041055718475073 an accuracy of: 0.8742857142857143 a FNR of: 0.9444444444444444 and a PPV of: 0.0138888888888888
Min FNR was for threshold: 2.5555555555 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max PPV was for threshold: 10008.0 with a F1-score of 0.1323529411764706 a TPR of: 0.5 a FPR of: 0.1598240469208211 an accuracy of: 0.8314285714285714 a FNR of: 0.5 and a PPV of: 0.0762711864406779
