
Field: numberOfBytes SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 4151492.111111111 with a F1-score of 0.4375 a TPR of: 0.3888888888888889 a FPR of: 0.0101892285298398 an accuracy of: 0.9744680851063828 a FNR of: 0.6111111111111112 and a PPV of: 0.5
Max TPR was for threshold: 50721.2222222222 with a F1-score of 0.0579710144927536 a TPR of: 1.0 a FPR of: 0.851528384279476 an accuracy of: 0.1702127659574468 a FNR of: 0.0 and a PPV of: 0.0298507462686567
Min FPR was for threshold: 8028713.444444445 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.975886524822695 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 6596303.777777778 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.9787234042553192 a FNR of: 0.8333333333333334 and a PPV of: 1.0
Min FNR was for threshold: 50721.2222222222 with a F1-score of 0.0579710144927536 a TPR of: 1.0 a FPR of: 0.851528384279476 an accuracy of: 0.1702127659574468 a FNR of: 0.0 and a PPV of: 0.0298507462686567
Max PPV was for threshold: 8028713.444444445 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.975886524822695 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 4765297.555555556 with a F1-score of 0.2469135802469135 a TPR of: 0.5263157894736842 a FPR of: 0.075801749271137 an accuracy of: 0.9134751773049644 a FNR of: 0.4736842105263157 and a PPV of: 0.1612903225806451
Max TPR was for threshold: 131.8888888888 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Min FPR was for threshold: 8017086.333333333 with a F1-score of 0.032258064516129 a TPR of: 0.0526315789473684 a FPR of: 0.0612244897959183 an accuracy of: 0.9148936170212766 a FNR of: 0.9473684210526316 and a PPV of: 0.0232558139534883
Max accuracy was for threshold: 5588682.333333333 with a F1-score of 0.2058823529411764 a TPR of: 0.3684210526315789 a FPR of: 0.0612244897959183 an accuracy of: 0.9234042553191488 a FNR of: 0.631578947368421 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 131.8888888888 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max PPV was for threshold: 4765297.555555556 with a F1-score of 0.2469135802469135 a TPR of: 0.5263157894736842 a FPR of: 0.075801749271137 an accuracy of: 0.9134751773049644 a FNR of: 0.4736842105263157 and a PPV of: 0.1612903225806451

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 60789455.77777779 with a F1-score of 0.1146496815286624 a TPR of: 0.5625 a FPR of: 0.1915820029027576 an accuracy of: 0.8028368794326242 a FNR of: 0.4375 and a PPV of: 0.0638297872340425
Max TPR was for threshold: 11134756.333333312 with a F1-score of 0.0556521739130434 a TPR of: 1.0 a FPR of: 0.7880986937590712 an accuracy of: 0.2297872340425532 a FNR of: 0.0 and a PPV of: 0.0286225402504472
Min FPR was for threshold: 97192393.33333331 with a F1-score of 0.032258064516129 a TPR of: 0.0625 a FPR of: 0.0653120464441219 an accuracy of: 0.9148936170212766 a FNR of: 0.9375 and a PPV of: 0.0217391304347826
Max accuracy was for threshold: 97192393.33333331 with a F1-score of 0.032258064516129 a TPR of: 0.0625 a FPR of: 0.0653120464441219 an accuracy of: 0.9148936170212766 a FNR of: 0.9375 and a PPV of: 0.0217391304347826
Min FNR was for threshold: 11134756.333333312 with a F1-score of 0.0556521739130434 a TPR of: 1.0 a FPR of: 0.7880986937590712 an accuracy of: 0.2297872340425532 a FNR of: 0.0 and a PPV of: 0.0286225402504472
Max PPV was for threshold: 60789455.77777779 with a F1-score of 0.1146496815286624 a TPR of: 0.5625 a FPR of: 0.1915820029027576 an accuracy of: 0.8028368794326242 a FNR of: 0.4375 and a PPV of: 0.0638297872340425

Field: numberOfBytes SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Max TPR was for threshold: 10167646.777777793 with a F1-score of 0.0461760461760461 a TPR of: 1.0 a FPR of: 0.9593613933236574 an accuracy of: 0.0624113475177304 a FNR of: 0.0 and a PPV of: 0.0236336779911373
Min FPR was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Max accuracy was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Min FNR was for threshold: 10167646.777777793 with a F1-score of 0.0461760461760461 a TPR of: 1.0 a FPR of: 0.9593613933236574 an accuracy of: 0.0624113475177304 a FNR of: 0.0 and a PPV of: 0.0236336779911373
Max PPV was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5

Field: numberOfBytes SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 126596384.33333324 with a F1-score of 0.0477941176470588 a TPR of: 0.8125 a FPR of: 0.7474600870827286 an accuracy of: 0.2652482269503546 a FNR of: 0.1875 and a PPV of: 0.0246212121212121
Max TPR was for threshold: 3915742.222222209 with a F1-score of 0.0448179271708683 a TPR of: 1.0 a FPR of: 0.9898403483309144 an accuracy of: 0.0326241134751773 a FNR of: 0.0 and a PPV of: 0.0229226361031518
Min FPR was for threshold: 305628476.44444466 with a F1-score of 0.0054794520547945 a TPR of: 0.0625 a FPR of: 0.5050798258345428 an accuracy of: 0.4851063829787234 a FNR of: 0.9375 and a PPV of: 0.0028653295128939
Max accuracy was for threshold: 305628476.44444466 with a F1-score of 0.0054794520547945 a TPR of: 0.0625 a FPR of: 0.5050798258345428 an accuracy of: 0.4851063829787234 a FNR of: 0.9375 and a PPV of: 0.0028653295128939
Min FNR was for threshold: 3915742.222222209 with a F1-score of 0.0448179271708683 a TPR of: 1.0 a FPR of: 0.9898403483309144 an accuracy of: 0.0326241134751773 a FNR of: 0.0 and a PPV of: 0.0229226361031518
Max PPV was for threshold: 126596384.33333324 with a F1-score of 0.0477941176470588 a TPR of: 0.8125 a FPR of: 0.7474600870827286 an accuracy of: 0.2652482269503546 a FNR of: 0.1875 and a PPV of: 0.0246212121212121

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 511965223.4444447 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641
Max TPR was for threshold: 9512373.111111164 with a F1-score of 0.0508474576271186 a TPR of: 1.0 a FPR of: 0.9781659388646288 an accuracy of: 0.0468085106382978 a FNR of: 0.0 and a PPV of: 0.0260869565217391
Min FPR was for threshold: 594245000.4444447 with a F1-score of 0.0131578947368421 a TPR of: 0.0555555555555555 a FPR of: 0.1935953420669577 an accuracy of: 0.7872340425531915 a FNR of: 0.9444444444444444 and a PPV of: 0.0074626865671641
Max accuracy was for threshold: 594245000.4444447 with a F1-score of 0.0131578947368421 a TPR of: 0.0555555555555555 a FPR of: 0.1935953420669577 an accuracy of: 0.7872340425531915 a FNR of: 0.9444444444444444 and a PPV of: 0.0074626865671641
Min FNR was for threshold: 9512373.111111164 with a F1-score of 0.0508474576271186 a TPR of: 1.0 a FPR of: 0.9781659388646288 an accuracy of: 0.0468085106382978 a FNR of: 0.0 and a PPV of: 0.0260869565217391
Max PPV was for threshold: 511965223.4444447 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641

Field: numberOfBytes SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 2784846.222222222 with a F1-score of 0.3404255319148936 a TPR of: 0.4444444444444444 a FPR of: 0.0307917888563049 an accuracy of: 0.9557142857142856 a FNR of: 0.5555555555555556 and a PPV of: 0.2758620689655172
Max TPR was for threshold: 1725.5555555555 with a F1-score of 0.0502092050209205 a TPR of: 1.0 a FPR of: 0.998533724340176 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0257510729613733
Min FPR was for threshold: 8274601.666666667 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 8140167.777777778 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9771428571428572 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 1725.5555555555 with a F1-score of 0.0502092050209205 a TPR of: 1.0 a FPR of: 0.998533724340176 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0257510729613733
Max PPV was for threshold: 8274601.666666667 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 4152335.555555555 with a F1-score of 0.2095238095238095 a TPR of: 0.5789473684210527 a FPR of: 0.1101321585903083 an accuracy of: 0.8814285714285715 a FNR of: 0.4210526315789473 and a PPV of: 0.127906976744186
Max TPR was for threshold: 6208.1111111111 with a F1-score of 0.0549927641099855 a TPR of: 1.0 a FPR of: 0.9588839941262848 an accuracy of: 0.0671428571428571 a FNR of: 0.0 and a PPV of: 0.0282738095238095
Min FPR was for threshold: 7186868.0 with a F1-score of 0.0263157894736842 a TPR of: 0.0526315789473684 a FPR of: 0.0822320117474302 an accuracy of: 0.8942857142857142 a FNR of: 0.9473684210526316 and a PPV of: 0.0175438596491228
Max accuracy was for threshold: 7186868.0 with a F1-score of 0.0263157894736842 a TPR of: 0.0526315789473684 a FPR of: 0.0822320117474302 an accuracy of: 0.8942857142857142 a FNR of: 0.9473684210526316 and a PPV of: 0.0175438596491228
Min FNR was for threshold: 6208.1111111111 with a F1-score of 0.0549927641099855 a TPR of: 1.0 a FPR of: 0.9588839941262848 an accuracy of: 0.0671428571428571 a FNR of: 0.0 and a PPV of: 0.0282738095238095
Max PPV was for threshold: 4152335.555555555 with a F1-score of 0.2095238095238095 a TPR of: 0.5789473684210527 a FPR of: 0.1101321585903083 an accuracy of: 0.8814285714285715 a FNR of: 0.4210526315789473 and a PPV of: 0.127906976744186

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 2526616.666666627 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Max TPR was for threshold: 2526616.666666627 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Min FPR was for threshold: 100389681.33333336 with a F1-score of 0.016 a TPR of: 0.0625 a FPR of: 0.1578947368421052 an accuracy of: 0.8242857142857143 a FNR of: 0.9375 and a PPV of: 0.0091743119266055
Max accuracy was for threshold: 100389681.33333336 with a F1-score of 0.016 a TPR of: 0.0625 a FPR of: 0.1578947368421052 an accuracy of: 0.8242857142857143 a FNR of: 0.9375 and a PPV of: 0.0091743119266055
Min FNR was for threshold: 2526616.666666627 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Max PPV was for threshold: 2526616.666666627 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0238450074515648

Field: numberOfBytes SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 655129718.3333335 with a F1-score of 0.1159420289855072 a TPR of: 0.5 a FPR of: 0.1666666666666666 an accuracy of: 0.8257142857142857 a FNR of: 0.5 and a PPV of: 0.0655737704918032
Max TPR was for threshold: 159466466.0 with a F1-score of 0.0732265446224256 a TPR of: 1.0 a FPR of: 0.5921052631578947 an accuracy of: 0.4214285714285714 a FNR of: 0.0 and a PPV of: 0.0380047505938242
Min FPR was for threshold: 6606495152.222221 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25
Max accuracy was for threshold: 6606495152.222221 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25
Min FNR was for threshold: 159466466.0 with a F1-score of 0.0732265446224256 a TPR of: 1.0 a FPR of: 0.5921052631578947 an accuracy of: 0.4214285714285714 a FNR of: 0.0 and a PPV of: 0.0380047505938242
Max PPV was for threshold: 6606495152.222221 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25

Field: numberOfBytes SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 16515438.44444442 with a F1-score of 0.0461095100864553 a TPR of: 1.0 a FPR of: 0.9678362573099416 an accuracy of: 0.0542857142857142 a FNR of: 0.0 and a PPV of: 0.023598820058997
Max TPR was for threshold: 16515438.44444442 with a F1-score of 0.0461095100864553 a TPR of: 1.0 a FPR of: 0.9678362573099416 an accuracy of: 0.0542857142857142 a FNR of: 0.0 and a PPV of: 0.023598820058997
Min FPR was for threshold: 218002753.77777767 with a F1-score of 0.0042643923240938 a TPR of: 0.0625 a FPR of: 0.6608187134502924 an accuracy of: 0.3328571428571428 a FNR of: 0.9375 and a PPV of: 0.0022075055187637
Max accuracy was for threshold: 218002753.77777767 with a F1-score of 0.0042643923240938 a TPR of: 0.0625 a FPR of: 0.6608187134502924 an accuracy of: 0.3328571428571428 a FNR of: 0.9375 and a PPV of: 0.0022075055187637
Min FNR was for threshold: 16515438.44444442 with a F1-score of 0.0461095100864553 a TPR of: 1.0 a FPR of: 0.9678362573099416 an accuracy of: 0.0542857142857142 a FNR of: 0.0 and a PPV of: 0.023598820058997
Max PPV was for threshold: 16515438.44444442 with a F1-score of 0.0461095100864553 a TPR of: 1.0 a FPR of: 0.9678362573099416 an accuracy of: 0.0542857142857142 a FNR of: 0.0 and a PPV of: 0.023598820058997

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 280316946.55555534 with a F1-score of 0.0833333333333333 a TPR of: 0.8888888888888888 a FPR of: 0.5131964809384164 an accuracy of: 0.4971428571428571 a FNR of: 0.1111111111111111 and a PPV of: 0.0437158469945355
Max TPR was for threshold: 80107508.44444466 with a F1-score of 0.0619621342512908 a TPR of: 1.0 a FPR of: 0.7991202346041055 an accuracy of: 0.2214285714285714 a FNR of: 0.0 and a PPV of: 0.0319715808170515
Min FPR was for threshold: 1100706728.666667 with a F1-score of 0.0253164556962025 a TPR of: 0.0555555555555555 a FPR of: 0.0879765395894428 an accuracy of: 0.89 a FNR of: 0.9444444444444444 and a PPV of: 0.0163934426229508
Max accuracy was for threshold: 1100706728.666667 with a F1-score of 0.0253164556962025 a TPR of: 0.0555555555555555 a FPR of: 0.0879765395894428 an accuracy of: 0.89 a FNR of: 0.9444444444444444 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 80107508.44444466 with a F1-score of 0.0619621342512908 a TPR of: 1.0 a FPR of: 0.7991202346041055 an accuracy of: 0.2214285714285714 a FNR of: 0.0 and a PPV of: 0.0319715808170515
Max PPV was for threshold: 280316946.55555534 with a F1-score of 0.0833333333333333 a TPR of: 0.8888888888888888 a FPR of: 0.5131964809384164 an accuracy of: 0.4971428571428571 a FNR of: 0.1111111111111111 and a PPV of: 0.0437158469945355

Field: numberOfBytes SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 4047364.444444444 with a F1-score of 0.35 a TPR of: 0.3888888888888889 a FPR of: 0.0221565731166912 an accuracy of: 0.962589928057554 a FNR of: 0.6111111111111112 and a PPV of: 0.3181818181818182
Max TPR was for threshold: 4544.8888888889 with a F1-score of 0.050632911392405 a TPR of: 1.0 a FPR of: 0.9970457902511078 an accuracy of: 0.0287769784172661 a FNR of: 0.0 and a PPV of: 0.0259740259740259
Min FPR was for threshold: 8146249.444444445 with a F1-score of 0.0952380952380952 a TPR of: 0.0555555555555555 a FPR of: 0.0029542097488921 an accuracy of: 0.9726618705035972 a FNR of: 0.9444444444444444 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 7488044.222222222 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0029542097488921 an accuracy of: 0.9741007194244604 a FNR of: 0.8888888888888888 and a PPV of: 0.5
Min FNR was for threshold: 4544.8888888889 with a F1-score of 0.050632911392405 a TPR of: 1.0 a FPR of: 0.9970457902511078 an accuracy of: 0.0287769784172661 a FNR of: 0.0 and a PPV of: 0.0259740259740259
Max PPV was for threshold: 7488044.222222222 with a F1-score of 0.1818181818181818 a TPR of: 0.1111111111111111 a FPR of: 0.0029542097488921 an accuracy of: 0.9741007194244604 a FNR of: 0.8888888888888888 and a PPV of: 0.5

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 2742321.888888889 with a F1-score of 0.1857142857142857 a TPR of: 0.6842105263157895 a FPR of: 0.1597633136094674 an accuracy of: 0.8359712230215828 a FNR of: 0.3157894736842105 and a PPV of: 0.1074380165289256
Max TPR was for threshold: 670944.1111111641 with a F1-score of 0.1101449275362318 a TPR of: 1.0 a FPR of: 0.4541420118343195 an accuracy of: 0.5582733812949641 a FNR of: 0.0 and a PPV of: 0.058282208588957
Min FPR was for threshold: 6896544.888888888 with a F1-score of 0.0256410256410256 a TPR of: 0.0526315789473684 a FPR of: 0.0857988165680473 an accuracy of: 0.8906474820143885 a FNR of: 0.9473684210526316 and a PPV of: 0.0169491525423728
Max accuracy was for threshold: 6896544.888888888 with a F1-score of 0.0256410256410256 a TPR of: 0.0526315789473684 a FPR of: 0.0857988165680473 an accuracy of: 0.8906474820143885 a FNR of: 0.9473684210526316 and a PPV of: 0.0169491525423728
Min FNR was for threshold: 670944.1111111641 with a F1-score of 0.1101449275362318 a TPR of: 1.0 a FPR of: 0.4541420118343195 an accuracy of: 0.5582733812949641 a FNR of: 0.0 and a PPV of: 0.058282208588957
Max PPV was for threshold: 2742321.888888889 with a F1-score of 0.1857142857142857 a TPR of: 0.6842105263157895 a FPR of: 0.1597633136094674 an accuracy of: 0.8359712230215828 a FNR of: 0.3157894736842105 and a PPV of: 0.1074380165289256

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 30511875.0 with a F1-score of 0.0460652591170825 a TPR of: 0.75 a FPR of: 0.7260677466863034 an accuracy of: 0.2848920863309352 a FNR of: 0.25 and a PPV of: 0.0237623762376237
Max TPR was for threshold: 2353096.888888836 with a F1-score of 0.0459110473457675 a TPR of: 1.0 a FPR of: 0.979381443298969 an accuracy of: 0.0431654676258992 a FNR of: 0.0 and a PPV of: 0.0234948604992657
Min FPR was for threshold: 136596579.33333337 with a F1-score of 0.0229885057471264 a TPR of: 0.0625 a FPR of: 0.1030927835051546 an accuracy of: 0.8776978417266187 a FNR of: 0.9375 and a PPV of: 0.0140845070422535
Max accuracy was for threshold: 136596579.33333337 with a F1-score of 0.0229885057471264 a TPR of: 0.0625 a FPR of: 0.1030927835051546 an accuracy of: 0.8776978417266187 a FNR of: 0.9375 and a PPV of: 0.0140845070422535
Min FNR was for threshold: 2353096.888888836 with a F1-score of 0.0459110473457675 a TPR of: 1.0 a FPR of: 0.979381443298969 an accuracy of: 0.0431654676258992 a FNR of: 0.0 and a PPV of: 0.0234948604992657
Max PPV was for threshold: 30511875.0 with a F1-score of 0.0460652591170825 a TPR of: 0.75 a FPR of: 0.7260677466863034 an accuracy of: 0.2848920863309352 a FNR of: 0.25 and a PPV of: 0.0237623762376237

Field: numberOfBytes SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 835692757.1111112 with a F1-score of 0.1818181818181818 a TPR of: 0.5625 a FPR of: 0.1089837997054491 an accuracy of: 0.883453237410072 a FNR of: 0.4375 and a PPV of: 0.108433734939759
Max TPR was for threshold: 12420310.0 with a F1-score of 0.0468521229868228 a TPR of: 1.0 a FPR of: 0.9587628865979382 an accuracy of: 0.0633093525179856 a FNR of: 0.0 and a PPV of: 0.0239880059970015
Min FPR was for threshold: 5416385190.111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 5416385190.111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 12420310.0 with a F1-score of 0.0468521229868228 a TPR of: 1.0 a FPR of: 0.9587628865979382 an accuracy of: 0.0633093525179856 a FNR of: 0.0 and a PPV of: 0.0239880059970015
Max PPV was for threshold: 5416385190.111111 with a F1-score of 0.0909090909090909 a TPR of: 0.0625 a FPR of: 0.0073637702503681 an accuracy of: 0.9712230215827338 a FNR of: 0.9375 and a PPV of: 0.1666666666666666

Field: numberOfBytes SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 29959235.88888884 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9646539027982328 an accuracy of: 0.0575539568345323 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Max TPR was for threshold: 29959235.88888884 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9646539027982328 an accuracy of: 0.0575539568345323 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Min FPR was for threshold: 974620782.0 with a F1-score of 0.0079365079365079 a TPR of: 0.0625 a FPR of: 0.3460972017673048 an accuracy of: 0.6402877697841727 a FNR of: 0.9375 and a PPV of: 0.0042372881355932
Max accuracy was for threshold: 974620782.0 with a F1-score of 0.0079365079365079 a TPR of: 0.0625 a FPR of: 0.3460972017673048 an accuracy of: 0.6402877697841727 a FNR of: 0.9375 and a PPV of: 0.0042372881355932
Min FNR was for threshold: 29959235.88888884 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9646539027982328 an accuracy of: 0.0575539568345323 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Max PPV was for threshold: 29959235.88888884 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9646539027982328 an accuracy of: 0.0575539568345323 a FNR of: 0.0 and a PPV of: 0.0238450074515648

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 375206966.333334 with a F1-score of 0.0966767371601208 a TPR of: 0.8888888888888888 a FPR of: 0.4387001477104874 an accuracy of: 0.5697841726618705 a FNR of: 0.1111111111111111 and a PPV of: 0.0511182108626198
Max TPR was for threshold: 207615942.33333305 with a F1-score of 0.0777537796976241 a TPR of: 1.0 a FPR of: 0.6307237813884786 an accuracy of: 0.3856115107913669 a FNR of: 0.0 and a PPV of: 0.0404494382022471
Min FPR was for threshold: 1074856210.7777786 with a F1-score of 0.0238095238095238 a TPR of: 0.0555555555555555 a FPR of: 0.0960118168389955 an accuracy of: 0.8820143884892087 a FNR of: 0.9444444444444444 and a PPV of: 0.0151515151515151
Max accuracy was for threshold: 1074856210.7777786 with a F1-score of 0.0238095238095238 a TPR of: 0.0555555555555555 a FPR of: 0.0960118168389955 an accuracy of: 0.8820143884892087 a FNR of: 0.9444444444444444 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 207615942.33333305 with a F1-score of 0.0777537796976241 a TPR of: 1.0 a FPR of: 0.6307237813884786 an accuracy of: 0.3856115107913669 a FNR of: 0.0 and a PPV of: 0.0404494382022471
Max PPV was for threshold: 375206966.333334 with a F1-score of 0.0966767371601208 a TPR of: 0.8888888888888888 a FPR of: 0.4387001477104874 an accuracy of: 0.5697841726618705 a FNR of: 0.1111111111111111 and a PPV of: 0.0511182108626198
