
Field: dstEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.0105048774 with a F1-score of 0.0943396226415094 a TPR of: 0.5555555555555556 a FPR of: 0.2678311499272198 an accuracy of: 0.7276595744680852 a FNR of: 0.4444444444444444 and a PPV of: 0.0515463917525773
Max TPR was for threshold: 3.9176e-05 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Min FPR was for threshold: 3.9176e-05 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.0202762061 with a F1-score of 0.0416666666666666 a TPR of: 0.0555555555555555 a FPR of: 0.0422125181950509 an accuracy of: 0.9347517730496454 a FNR of: 0.9444444444444444 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 3.9176e-05 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.0105048774 with a F1-score of 0.0943396226415094 a TPR of: 0.5555555555555556 a FPR of: 0.2678311499272198 an accuracy of: 0.7276595744680852 a FNR of: 0.4444444444444444 and a PPV of: 0.0515463917525773

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0068306329 with a F1-score of 0.0765765765765765 a TPR of: 0.8947368421052632 a FPR of: 0.5947521865889213 an accuracy of: 0.4184397163120567 a FNR of: 0.1052631578947368 and a PPV of: 0.04
Max TPR was for threshold: 1.02196e-05 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Min FPR was for threshold: 1.02196e-05 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max accuracy was for threshold: 0.0242269617 with a F1-score of 0.019047619047619 a TPR of: 0.0526315789473684 a FPR of: 0.1239067055393586 an accuracy of: 0.8539007092198582 a FNR of: 0.9473684210526316 and a PPV of: 0.0116279069767441
Min FNR was for threshold: 1.02196e-05 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.0068306329 with a F1-score of 0.0765765765765765 a TPR of: 0.8947368421052632 a FPR of: 0.5947521865889213 an accuracy of: 0.4184397163120567 a FNR of: 0.1052631578947368 and a PPV of: 0.04

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 4.53599e-05 with a F1-score of 0.0558659217877094 a TPR of: 0.3125 a FPR of: 0.2293178519593613 an accuracy of: 0.7602836879432624 a FNR of: 0.6875 and a PPV of: 0.0306748466257668
Max TPR was for threshold: 2.63e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 2.63e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 8.96944e-05 with a F1-score of 0.0307692307692307 a TPR of: 0.0625 a FPR of: 0.06966618287373 an accuracy of: 0.9106382978723404 a FNR of: 0.9375 and a PPV of: 0.0204081632653061
Min FNR was for threshold: 2.63e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 6.25754e-05 with a F1-score of 0.0535714285714285 a TPR of: 0.1875 a FPR of: 0.1349782293178519 an accuracy of: 0.849645390070922 a FNR of: 0.8125 and a PPV of: 0.03125

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 6.76367e-05 with a F1-score of 0.06 a TPR of: 0.375 a FPR of: 0.2583454281567489 an accuracy of: 0.7333333333333333 a FNR of: 0.625 and a PPV of: 0.0326086956521739
Max TPR was for threshold: 3.19e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 3.19e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0001185066 with a F1-score of 0.03125 a TPR of: 0.0625 a FPR of: 0.0682148040638606 an accuracy of: 0.9120567375886524 a FNR of: 0.9375 and a PPV of: 0.0208333333333333
Min FNR was for threshold: 3.19e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 9.49842e-05 with a F1-score of 0.0566037735849056 a TPR of: 0.1875 a FPR of: 0.1262699564586357 an accuracy of: 0.8581560283687943 a FNR of: 0.8125 and a PPV of: 0.0333333333333333

Field: dstEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 7.7053e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Max TPR was for threshold: 1.74e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 1.74e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 3.008e-05 with a F1-score of 0.0108695652173913 a TPR of: 0.125 a FPR of: 0.5079825834542816 an accuracy of: 0.4836879432624113 a FNR of: 0.875 and a PPV of: 0.0056818181818181
Min FNR was for threshold: 1.74e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 7.7053e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: 0.0 and a PPV of: 0.0262725779967159

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.4236e-06 with a F1-score of 0.055350553505535 a TPR of: 0.8333333333333334 a FPR of: 0.7409024745269287 an accuracy of: 0.2737588652482269 a FNR of: 0.1666666666666666 and a PPV of: 0.0286259541984732
Max TPR was for threshold: 4e-10 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Min FPR was for threshold: 4e-10 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max accuracy was for threshold: 1.28912e-05 with a F1-score of 0.0229885057471264 a TPR of: 0.0555555555555555 a FPR of: 0.098981077147016 an accuracy of: 0.8794326241134752 a FNR of: 0.9444444444444444 and a PPV of: 0.0144927536231884
Min FNR was for threshold: 4e-10 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max PPV was for threshold: 3.1034e-06 with a F1-score of 0.0550964187327823 a TPR of: 0.5555555555555556 a FPR of: 0.487627365356623 an accuracy of: 0.5134751773049645 a FNR of: 0.4444444444444444 and a PPV of: 0.0289855072463768

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0060489295 with a F1-score of 0.0555555555555555 a TPR of: 0.4736842105263157 a FPR of: 0.434654919236417 an accuracy of: 0.5628571428571428 a FNR of: 0.5263157894736842 and a PPV of: 0.0295081967213114
Max TPR was for threshold: 7.3195e-06 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Min FPR was for threshold: 7.3195e-06 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 0.008937657 with a F1-score of 0.0080321285140562 a TPR of: 0.0526315789473684 a FPR of: 0.3362701908957415 an accuracy of: 0.6471428571428571 a FNR of: 0.9473684210526316 and a PPV of: 0.0043478260869565
Min FNR was for threshold: 7.3195e-06 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Max PPV was for threshold: 0.0060489295 with a F1-score of 0.0555555555555555 a TPR of: 0.4736842105263157 a FPR of: 0.434654919236417 an accuracy of: 0.5628571428571428 a FNR of: 0.5263157894736842 and a PPV of: 0.0295081967213114

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 5.5432e-06 with a F1-score of 0.052930056710775 a TPR of: 0.875 a FPR of: 0.72953216374269 an accuracy of: 0.2842857142857143 a FNR of: 0.125 and a PPV of: 0.0272904483430799
Max TPR was for threshold: 1.171e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 1.171e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 2.68205e-05 with a F1-score of 0.0125786163522012 a TPR of: 0.0625 a FPR of: 0.2076023391812865 an accuracy of: 0.7757142857142857 a FNR of: 0.9375 and a PPV of: 0.0069930069930069
Min FNR was for threshold: 1.171e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 1.55283e-05 with a F1-score of 0.0518518518518518 a TPR of: 0.4375 a FPR of: 0.3611111111111111 an accuracy of: 0.6342857142857142 a FNR of: 0.5625 and a PPV of: 0.0275590551181102

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.05413e-05 with a F1-score of 0.0552268244575936 a TPR of: 0.875 a FPR of: 0.6973684210526315 an accuracy of: 0.3157142857142857 a FNR of: 0.125 and a PPV of: 0.0285132382892057
Max TPR was for threshold: 6.88e-08 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 6.88e-08 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 7.17141e-05 with a F1-score of 0.0240963855421686 a TPR of: 0.0625 a FPR of: 0.0964912280701754 an accuracy of: 0.8842857142857142 a FNR of: 0.9375 and a PPV of: 0.0149253731343283
Min FNR was for threshold: 6.88e-08 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 1.05413e-05 with a F1-score of 0.0552268244575936 a TPR of: 0.875 a FPR of: 0.6973684210526315 an accuracy of: 0.3157142857142857 a FNR of: 0.125 and a PPV of: 0.0285132382892057

Field: dstEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 4.7035e-06 with a F1-score of 0.053231939163498 a TPR of: 0.875 a FPR of: 0.7251461988304093 an accuracy of: 0.2885714285714286 a FNR of: 0.125 and a PPV of: 0.0274509803921568
Max TPR was for threshold: 1.27e-08 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 1.27e-08 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 3.68843e-05 with a F1-score of 0.018018018018018 a TPR of: 0.0625 a FPR of: 0.1374269005847953 an accuracy of: 0.8442857142857143 a FNR of: 0.9375 and a PPV of: 0.0105263157894736
Min FNR was for threshold: 1.27e-08 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 2.95101e-05 with a F1-score of 0.05 a TPR of: 0.25 a FPR of: 0.2046783625730994 an accuracy of: 0.7828571428571428 a FNR of: 0.75 and a PPV of: 0.0277777777777777

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 9.061e-07 with a F1-score of 0.0559796437659033 a TPR of: 0.6111111111111112 a FPR of: 0.533724340175953 an accuracy of: 0.47 a FNR of: 0.3888888888888889 and a PPV of: 0.0293333333333333
Max TPR was for threshold: 4.1e-09 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Min FPR was for threshold: 4.1e-09 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 2.6127e-06 with a F1-score of 0.0245398773006134 a TPR of: 0.1111111111111111 a FPR of: 0.2096774193548387 an accuracy of: 0.7728571428571429 a FNR of: 0.8888888888888888 and a PPV of: 0.0137931034482758
Min FNR was for threshold: 4.1e-09 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max PPV was for threshold: 9.061e-07 with a F1-score of 0.0559796437659033 a TPR of: 0.6111111111111112 a FPR of: 0.533724340175953 an accuracy of: 0.47 a FNR of: 0.3888888888888889 and a PPV of: 0.0293333333333333
