
Field: SYN.flowEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 1.8075885682 with a F1-score of 0.1052631578947368 a TPR of: 0.8333333333333334 a FPR of: 0.1201716738197424 an accuracy of: 0.8794326241134752 a FNR of: 0.1666666666666666 and a PPV of: 0.0561797752808988
Max TPR was for threshold: 0.0012311072 with a F1-score of 0.0168776371308016 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0085106382978723 a FNR of: 0.0 and a PPV of: 0.0085106382978723
Min FPR was for threshold: 0.0012311072 with a F1-score of 0.0168776371308016 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0085106382978723 a FNR of: 0.0 and a PPV of: 0.0085106382978723
Max accuracy was for threshold: 2.1740775643 with a F1-score of 0.0298507462686567 a TPR of: 0.1666666666666666 a FPR of: 0.0858369098712446 an accuracy of: 0.9078014184397164 a FNR of: 0.8333333333333334 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 0.0012311072 with a F1-score of 0.0168776371308016 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0085106382978723 a FNR of: 0.0 and a PPV of: 0.0085106382978723
Max PPV was for threshold: 1.8075885682 with a F1-score of 0.1052631578947368 a TPR of: 0.8333333333333334 a FPR of: 0.1201716738197424 an accuracy of: 0.8794326241134752 a FNR of: 0.1666666666666666 and a PPV of: 0.0561797752808988

Field: SYN.flowEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 2.5714355555 with a F1-score of 0.4 a TPR of: 0.8571428571428571 a FPR of: 0.0243553008595988 an accuracy of: 0.9744680851063828 a FNR of: 0.1428571428571428 and a PPV of: 0.2608695652173913
Max TPR was for threshold: 0.0001994496 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Min FPR was for threshold: 0.0001994496 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Max accuracy was for threshold: 2.9934237693 with a F1-score of 0.3846153846153846 a TPR of: 0.7142857142857143 a FPR of: 0.0200573065902578 an accuracy of: 0.9773049645390072 a FNR of: 0.2857142857142857 and a PPV of: 0.2631578947368421
Min FNR was for threshold: 0.0001994496 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Max PPV was for threshold: 2.9934237693 with a F1-score of 0.3846153846153846 a TPR of: 0.7142857142857143 a FPR of: 0.0200573065902578 an accuracy of: 0.9773049645390072 a FNR of: 0.2857142857142857 and a PPV of: 0.2631578947368421

Field: SYN.flowEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 3.5856863966 with a F1-score of 0.3809523809523809 a TPR of: 0.5714285714285714 a FPR of: 0.0143266475644699 an accuracy of: 0.9815602836879432 a FNR of: 0.4285714285714285 and a PPV of: 0.2857142857142857
Max TPR was for threshold: 7.21964e-05 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Min FPR was for threshold: 7.21964e-05 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Max accuracy was for threshold: 4.0957232535 with a F1-score of 0.3529411764705882 a TPR of: 0.4285714285714285 a FPR of: 0.0100286532951289 an accuracy of: 0.9843971631205674 a FNR of: 0.5714285714285714 and a PPV of: 0.3
Min FNR was for threshold: 7.21964e-05 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Max PPV was for threshold: 4.0957232535 with a F1-score of 0.3529411764705882 a TPR of: 0.4285714285714285 a FPR of: 0.0100286532951289 an accuracy of: 0.9843971631205674 a FNR of: 0.5714285714285714 and a PPV of: 0.3

Field: SYN.flowEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 5.364941335 with a F1-score of 0.4137931034482758 a TPR of: 0.8571428571428571 a FPR of: 0.0229226361031518 an accuracy of: 0.975886524822695 a FNR of: 0.1428571428571428 and a PPV of: 0.2727272727272727
Max TPR was for threshold: 0.0003427972 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Min FPR was for threshold: 0.0003427972 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Max accuracy was for threshold: 6.5185739266 with a F1-score of 0.4 a TPR of: 0.7142857142857143 a FPR of: 0.0186246418338108 an accuracy of: 0.9787234042553192 a FNR of: 0.2857142857142857 and a PPV of: 0.2777777777777778
Min FNR was for threshold: 0.0003427972 with a F1-score of 0.0196629213483146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0099290780141843 a FNR of: 0.0 and a PPV of: 0.0099290780141843
Max PPV was for threshold: 6.5185739266 with a F1-score of 0.4 a TPR of: 0.7142857142857143 a FPR of: 0.0186246418338108 an accuracy of: 0.9787234042553192 a FNR of: 0.2857142857142857 and a PPV of: 0.2777777777777778

Field: SYN.flowEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.0218572564 with a F1-score of 0.0181818181818181 a TPR of: 1.0 a FPR of: 0.9337175792507204 an accuracy of: 0.0742857142857142 a FNR of: 0.0 and a PPV of: 0.0091743119266055
Max TPR was for threshold: 0.000547784 with a F1-score of 0.0169971671388102 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0085714285714285 a FNR of: 0.0 and a PPV of: 0.0085714285714285
Min FPR was for threshold: 0.000547784 with a F1-score of 0.0169971671388102 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0085714285714285 a FNR of: 0.0 and a PPV of: 0.0085714285714285
Max accuracy was for threshold: 0.5404547569 with a F1-score of 0.0112994350282485 a TPR of: 0.1666666666666666 a FPR of: 0.2449567723342939 an accuracy of: 0.75 a FNR of: 0.8333333333333334 and a PPV of: 0.0058479532163742
Min FNR was for threshold: 0.000547784 with a F1-score of 0.0169971671388102 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0085714285714285 a FNR of: 0.0 and a PPV of: 0.0085714285714285
Max PPV was for threshold: 0.0218572564 with a F1-score of 0.0181818181818181 a TPR of: 1.0 a FPR of: 0.9337175792507204 an accuracy of: 0.0742857142857142 a FNR of: 0.0 and a PPV of: 0.0091743119266055

Field: SYN.flowEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.6056327686 with a F1-score of 0.3243243243243243 a TPR of: 0.8571428571428571 a FPR of: 0.0346320346320346 an accuracy of: 0.9642857142857144 a FNR of: 0.1428571428571428 and a PPV of: 0.2
Max TPR was for threshold: 9.3397e-06 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Min FPR was for threshold: 9.3397e-06 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Max accuracy was for threshold: 3.5273916164 with a F1-score of 0.125 a TPR of: 0.1428571428571428 a FPR of: 0.0115440115440115 an accuracy of: 0.98 a FNR of: 0.8571428571428571 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 9.3397e-06 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Max PPV was for threshold: 0.6056327686 with a F1-score of 0.3243243243243243 a TPR of: 0.8571428571428571 a FPR of: 0.0346320346320346 an accuracy of: 0.9642857142857144 a FNR of: 0.1428571428571428 and a PPV of: 0.2

Field: SYN.flowEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 1.5429207424 with a F1-score of 0.2040816326530612 a TPR of: 0.7142857142857143 a FPR of: 0.0533910533910533 an accuracy of: 0.9442857142857144 a FNR of: 0.2857142857142857 and a PPV of: 0.119047619047619
Max TPR was for threshold: 8.35277e-05 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Min FPR was for threshold: 8.35277e-05 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Max accuracy was for threshold: 4.2315572753 with a F1-score of 0.1666666666666666 a TPR of: 0.1428571428571428 a FPR of: 0.0057720057720057 an accuracy of: 0.9857142857142858 a FNR of: 0.8571428571428571 and a PPV of: 0.2
Min FNR was for threshold: 8.35277e-05 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Max PPV was for threshold: 4.2315572753 with a F1-score of 0.1666666666666666 a TPR of: 0.1428571428571428 a FPR of: 0.0057720057720057 an accuracy of: 0.9857142857142858 a FNR of: 0.8571428571428571 and a PPV of: 0.2

Field: SYN.flowEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 1.3723909138 with a F1-score of 0.108695652173913 a TPR of: 0.7142857142857143 a FPR of: 0.1154401154401154 an accuracy of: 0.8828571428571429 a FNR of: 0.2857142857142857 and a PPV of: 0.0588235294117647
Max TPR was for threshold: 0.000256139 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Min FPR was for threshold: 0.000256139 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Max accuracy was for threshold: 4.8824614539 with a F1-score of 0.0952380952380952 a TPR of: 0.1428571428571428 a FPR of: 0.0187590187590187 an accuracy of: 0.9728571428571428 a FNR of: 0.8571428571428571 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 0.000256139 with a F1-score of 0.0198019801980198 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.01 a FNR of: 0.0 and a PPV of: 0.01
Max PPV was for threshold: 4.8824614539 with a F1-score of 0.0952380952380952 a TPR of: 0.1428571428571428 a FPR of: 0.0187590187590187 an accuracy of: 0.9728571428571428 a FNR of: 0.8571428571428571 and a PPV of: 0.0714285714285714

Field: SYN.flowEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0062108446 with a F1-score of 0.01875 a TPR of: 1.0 a FPR of: 0.911465892597968 an accuracy of: 0.0964028776978417 a FNR of: 0.0 and a PPV of: 0.0094637223974763
Max TPR was for threshold: 0.0002312338 with a F1-score of 0.0171184022824536 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0086330935251798 a FNR of: 0.0 and a PPV of: 0.0086330935251798
Min FPR was for threshold: 0.0002312338 with a F1-score of 0.0171184022824536 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0086330935251798 a FNR of: 0.0 and a PPV of: 0.0086330935251798
Max accuracy was for threshold: 0.0350046094 with a F1-score of 0.0036363636363636 a TPR of: 0.1666666666666666 a FPR of: 0.7880986937590712 an accuracy of: 0.2115107913669064 a FNR of: 0.8333333333333334 and a PPV of: 0.0018382352941176
Min FNR was for threshold: 0.0002312338 with a F1-score of 0.0171184022824536 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0086330935251798 a FNR of: 0.0 and a PPV of: 0.0086330935251798
Max PPV was for threshold: 0.0062108446 with a F1-score of 0.01875 a TPR of: 1.0 a FPR of: 0.911465892597968 an accuracy of: 0.0964028776978417 a FNR of: 0.0 and a PPV of: 0.0094637223974763

Field: SYN.flowEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.2947335025 with a F1-score of 0.2631578947368421 a TPR of: 0.7142857142857143 a FPR of: 0.0377906976744186 an accuracy of: 0.9597122302158272 a FNR of: 0.2857142857142857 and a PPV of: 0.1612903225806451
Max TPR was for threshold: 0.0001684397 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Min FPR was for threshold: 0.0001684397 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Max accuracy was for threshold: 0.5212609417 with a F1-score of 0.1379310344827586 a TPR of: 0.2857142857142857 a FPR of: 0.0290697674418604 an accuracy of: 0.9640287769784172 a FNR of: 0.7142857142857143 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.0001684397 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Max PPV was for threshold: 0.2947335025 with a F1-score of 0.2631578947368421 a TPR of: 0.7142857142857143 a FPR of: 0.0377906976744186 an accuracy of: 0.9597122302158272 a FNR of: 0.2857142857142857 and a PPV of: 0.1612903225806451

Field: SYN.flowEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.7635271799 with a F1-score of 0.1020408163265306 a TPR of: 0.7142857142857143 a FPR of: 0.125 an accuracy of: 0.8733812949640288 a FNR of: 0.2857142857142857 and a PPV of: 0.0549450549450549
Max TPR was for threshold: 2.13385e-05 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Min FPR was for threshold: 2.13385e-05 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Max accuracy was for threshold: 1.4271024287 with a F1-score of 0.0526315789473684 a TPR of: 0.1428571428571428 a FPR of: 0.0436046511627907 an accuracy of: 0.9482014388489208 a FNR of: 0.8571428571428571 and a PPV of: 0.032258064516129
Min FNR was for threshold: 2.13385e-05 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Max PPV was for threshold: 0.857593141 with a F1-score of 0.1012658227848101 a TPR of: 0.5714285714285714 a FPR of: 0.0988372093023255 an accuracy of: 0.897841726618705 a FNR of: 0.4285714285714285 and a PPV of: 0.0555555555555555

Field: SYN.flowEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.5953948887 with a F1-score of 0.0581395348837209 a TPR of: 0.7142857142857143 a FPR of: 0.2325581395348837 an accuracy of: 0.7669064748201438 a FNR of: 0.2857142857142857 and a PPV of: 0.0303030303030303
Max TPR was for threshold: 0.0002050606 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Min FPR was for threshold: 0.0002050606 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Max accuracy was for threshold: 1.2144988041 with a F1-score of 0.025 a TPR of: 0.1428571428571428 a FPR of: 0.1046511627906976 an accuracy of: 0.8877697841726618 a FNR of: 0.8571428571428571 and a PPV of: 0.0136986301369863
Min FNR was for threshold: 0.0002050606 with a F1-score of 0.0199430199430199 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0100719424460431 a FNR of: 0.0 and a PPV of: 0.0100719424460431
Max PPV was for threshold: 0.5953948887 with a F1-score of 0.0581395348837209 a TPR of: 0.7142857142857143 a FPR of: 0.2325581395348837 an accuracy of: 0.7669064748201438 a FNR of: 0.2857142857142857 and a PPV of: 0.0303030303030303
