
Field: numberOfBytes SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 4151492.111111111 with a F1-score of 0.4375 a TPR of: 0.3888888888888889 a FPR of: 0.0101892285298398 an accuracy of: 0.9744680851063828 a FNR of: 0.6111111111111112 and a PPV of: 0.5
Max TPR was for threshold: 1393.1111111111 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Min FPR was for threshold: 1393.1111111111 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max accuracy was for threshold: 6596303.777777778 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.9787234042553192 a FNR of: 0.8333333333333334 and a PPV of: 1.0
Min FNR was for threshold: 1393.1111111111 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max PPV was for threshold: 6596303.777777778 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.9787234042553192 a FNR of: 0.8333333333333334 and a PPV of: 1.0

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 4765297.555555556 with a F1-score of 0.2469135802469135 a TPR of: 0.5263157894736842 a FPR of: 0.075801749271137 an accuracy of: 0.9134751773049644 a FNR of: 0.4736842105263157 and a PPV of: 0.1612903225806451
Max TPR was for threshold: 131.8888888888 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Min FPR was for threshold: 131.8888888888 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max accuracy was for threshold: 5588682.333333333 with a F1-score of 0.2058823529411764 a TPR of: 0.3684210526315789 a FPR of: 0.0612244897959183 an accuracy of: 0.9234042553191488 a FNR of: 0.631578947368421 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 131.8888888888 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max PPV was for threshold: 4765297.555555556 with a F1-score of 0.2469135802469135 a TPR of: 0.5263157894736842 a FPR of: 0.075801749271137 an accuracy of: 0.9134751773049644 a FNR of: 0.4736842105263157 and a PPV of: 0.1612903225806451

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 60789455.77777779 with a F1-score of 0.1146496815286624 a TPR of: 0.5625 a FPR of: 0.1915820029027576 an accuracy of: 0.8028368794326242 a FNR of: 0.4375 and a PPV of: 0.0638297872340425
Max TPR was for threshold: 31399.8888888359 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 31399.8888888359 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 97192393.33333331 with a F1-score of 0.032258064516129 a TPR of: 0.0625 a FPR of: 0.0653120464441219 an accuracy of: 0.9148936170212766 a FNR of: 0.9375 and a PPV of: 0.0217391304347826
Min FNR was for threshold: 31399.8888888359 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 60789455.77777779 with a F1-score of 0.1146496815286624 a TPR of: 0.5625 a FPR of: 0.1915820029027576 an accuracy of: 0.8028368794326242 a FNR of: 0.4375 and a PPV of: 0.0638297872340425

Field: numberOfBytes SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Max TPR was for threshold: 330096.1111111641 with a F1-score of 0.0444444444444444 a TPR of: 1.0 a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: 0.0 and a PPV of: 0.0227272727272727
Min FPR was for threshold: 330096.1111111641 with a F1-score of 0.0444444444444444 a TPR of: 1.0 a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: 0.0 and a PPV of: 0.0227272727272727
Max accuracy was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5
Min FNR was for threshold: 330096.1111111641 with a F1-score of 0.0444444444444444 a TPR of: 1.0 a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: 0.0 and a PPV of: 0.0227272727272727
Max PPV was for threshold: 6354635202.555555 with a F1-score of 0.1111111111111111 a TPR of: 0.0625 a FPR of: 0.0014513788098693 an accuracy of: 0.9773049645390072 a FNR of: 0.9375 and a PPV of: 0.5

Field: numberOfBytes SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 126596384.33333324 with a F1-score of 0.0477941176470588 a TPR of: 0.8125 a FPR of: 0.7474600870827286 an accuracy of: 0.2652482269503546 a FNR of: 0.1875 and a PPV of: 0.0246212121212121
Max TPR was for threshold: 1618170.888888836 with a F1-score of 0.0444444444444444 a TPR of: 1.0 a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: 0.0 and a PPV of: 0.0227272727272727
Min FPR was for threshold: 1618170.888888836 with a F1-score of 0.0444444444444444 a TPR of: 1.0 a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: 0.0 and a PPV of: 0.0227272727272727
Max accuracy was for threshold: 305628476.44444466 with a F1-score of 0.0054794520547945 a TPR of: 0.0625 a FPR of: 0.5050798258345428 an accuracy of: 0.4851063829787234 a FNR of: 0.9375 and a PPV of: 0.0028653295128939
Min FNR was for threshold: 1618170.888888836 with a F1-score of 0.0444444444444444 a TPR of: 1.0 a FPR of: 0.9985486211901308 an accuracy of: 0.0241134751773049 a FNR of: 0.0 and a PPV of: 0.0227272727272727
Max PPV was for threshold: 126596384.33333324 with a F1-score of 0.0477941176470588 a TPR of: 0.8125 a FPR of: 0.7474600870827286 an accuracy of: 0.2652482269503546 a FNR of: 0.1875 and a PPV of: 0.0246212121212121

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 511965223.4444447 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641
Max TPR was for threshold: 243385.0 with a F1-score of 0.0498614958448753 a TPR of: 1.0 a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.0255681818181818
Min FPR was for threshold: 243385.0 with a F1-score of 0.0498614958448753 a TPR of: 1.0 a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.0255681818181818
Max accuracy was for threshold: 594245000.4444447 with a F1-score of 0.0131578947368421 a TPR of: 0.0555555555555555 a FPR of: 0.1935953420669577 an accuracy of: 0.7872340425531915 a FNR of: 0.9444444444444444 and a PPV of: 0.0074626865671641
Min FNR was for threshold: 243385.0 with a F1-score of 0.0498614958448753 a TPR of: 1.0 a FPR of: 0.9985443959243084 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.0255681818181818
Max PPV was for threshold: 511965223.4444447 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641

Field: numberOfBytes SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 4124431.0 with a F1-score of 0.2095238095238095 a TPR of: 0.5789473684210527 a FPR of: 0.1101321585903083 an accuracy of: 0.8814285714285715 a FNR of: 0.4210526315789473 and a PPV of: 0.127906976744186
Max TPR was for threshold: 158.4444444444 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Min FPR was for threshold: 158.4444444444 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 5876393.333333333 with a F1-score of 0.1395348837209302 a TPR of: 0.3157894736842105 a FPR of: 0.0895741556534508 an accuracy of: 0.8942857142857142 a FNR of: 0.6842105263157895 and a PPV of: 0.0895522388059701
Min FNR was for threshold: 158.4444444444 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Max PPV was for threshold: 4124431.0 with a F1-score of 0.2095238095238095 a TPR of: 0.5789473684210527 a FPR of: 0.1101321585903083 an accuracy of: 0.8814285714285715 a FNR of: 0.4210526315789473 and a PPV of: 0.127906976744186

Field: numberOfBytes SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 2526616.666666627 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0238450074515648
Max TPR was for threshold: 79527.7777776718 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 79527.7777776718 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 100389681.33333336 with a F1-score of 0.016 a TPR of: 0.0625 a FPR of: 0.1578947368421052 an accuracy of: 0.8242857142857143 a FNR of: 0.9375 and a PPV of: 0.0091743119266055
Min FNR was for threshold: 79527.7777776718 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 2526616.666666627 with a F1-score of 0.0465793304221251 a TPR of: 1.0 a FPR of: 0.9576023391812866 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0238450074515648

Field: numberOfBytes SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 655129718.3333335 with a F1-score of 0.1159420289855072 a TPR of: 0.5 a FPR of: 0.1666666666666666 an accuracy of: 0.8257142857142857 a FNR of: 0.5 and a PPV of: 0.0655737704918032
Max TPR was for threshold: 486338.1111111641 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Min FPR was for threshold: 486338.1111111641 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max accuracy was for threshold: 6606495152.222221 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25
Min FNR was for threshold: 486338.1111111641 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max PPV was for threshold: 6606495152.222221 with a F1-score of 0.1 a TPR of: 0.0625 a FPR of: 0.0043859649122807 an accuracy of: 0.9742857142857144 a FNR of: 0.9375 and a PPV of: 0.25

Field: numberOfBytes SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 16515438.44444442 with a F1-score of 0.0461095100864553 a TPR of: 1.0 a FPR of: 0.9678362573099416 an accuracy of: 0.0542857142857142 a FNR of: 0.0 and a PPV of: 0.023598820058997
Max TPR was for threshold: 1115799.7777776718 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Min FPR was for threshold: 1115799.7777776718 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max accuracy was for threshold: 218002753.77777767 with a F1-score of 0.0042643923240938 a TPR of: 0.0625 a FPR of: 0.6608187134502924 an accuracy of: 0.3328571428571428 a FNR of: 0.9375 and a PPV of: 0.0022075055187637
Min FNR was for threshold: 1115799.7777776718 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max PPV was for threshold: 16515438.44444442 with a F1-score of 0.0461095100864553 a TPR of: 1.0 a FPR of: 0.9678362573099416 an accuracy of: 0.0542857142857142 a FNR of: 0.0 and a PPV of: 0.023598820058997

Field: numberOfBytes SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 280316946.55555534 with a F1-score of 0.0833333333333333 a TPR of: 0.8888888888888888 a FPR of: 0.5131964809384164 an accuracy of: 0.4971428571428571 a FNR of: 0.1111111111111111 and a PPV of: 0.0437158469945355
Max TPR was for threshold: 171421.5555553436 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Min FPR was for threshold: 171421.5555553436 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 1100706728.666667 with a F1-score of 0.0253164556962025 a TPR of: 0.0555555555555555 a FPR of: 0.0879765395894428 an accuracy of: 0.89 a FNR of: 0.9444444444444444 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 171421.5555553436 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max PPV was for threshold: 280316946.55555534 with a F1-score of 0.0833333333333333 a TPR of: 0.8888888888888888 a FPR of: 0.5131964809384164 an accuracy of: 0.4971428571428571 a FNR of: 0.1111111111111111 and a PPV of: 0.0437158469945355
