
Field: dstEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.0105048774 with a F1-score of 0.0943396226415094 a TPR of: 0.5555555555555556 a FPR of: 0.2678311499272198 an accuracy of: 0.7276595744680852 a FNR of: 0.4444444444444444 and a PPV of: 0.0515463917525773
Max TPR was for threshold: 0.0035808824 with a F1-score of 0.0666666666666666 a TPR of: 1.0 a FPR of: 0.7336244541484717 an accuracy of: 0.2851063829787234 a FNR of: 0.0 and a PPV of: 0.0344827586206896
Min FPR was for threshold: 0.0202762061 with a F1-score of 0.0416666666666666 a TPR of: 0.0555555555555555 a FPR of: 0.0422125181950509 an accuracy of: 0.9347517730496454 a FNR of: 0.9444444444444444 and a PPV of: 0.0333333333333333
Max accuracy was for threshold: 0.0202762061 with a F1-score of 0.0416666666666666 a TPR of: 0.0555555555555555 a FPR of: 0.0422125181950509 an accuracy of: 0.9347517730496454 a FNR of: 0.9444444444444444 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 0.0035808824 with a F1-score of 0.0666666666666666 a TPR of: 1.0 a FPR of: 0.7336244541484717 an accuracy of: 0.2851063829787234 a FNR of: 0.0 and a PPV of: 0.0344827586206896
Max PPV was for threshold: 0.0105048774 with a F1-score of 0.0943396226415094 a TPR of: 0.5555555555555556 a FPR of: 0.2678311499272198 an accuracy of: 0.7276595744680852 a FNR of: 0.4444444444444444 and a PPV of: 0.0515463917525773

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0068306329 with a F1-score of 0.0765765765765765 a TPR of: 0.8947368421052632 a FPR of: 0.5947521865889213 an accuracy of: 0.4184397163120567 a FNR of: 0.1052631578947368 and a PPV of: 0.04
Max TPR was for threshold: 0.0001006259 with a F1-score of 0.0527777777777777 a TPR of: 1.0 a FPR of: 0.9941690962099126 an accuracy of: 0.0326241134751773 a FNR of: 0.0 and a PPV of: 0.0271041369472182
Min FPR was for threshold: 0.0242269617 with a F1-score of 0.019047619047619 a TPR of: 0.0526315789473684 a FPR of: 0.1239067055393586 an accuracy of: 0.8539007092198582 a FNR of: 0.9473684210526316 and a PPV of: 0.0116279069767441
Max accuracy was for threshold: 0.0242269617 with a F1-score of 0.019047619047619 a TPR of: 0.0526315789473684 a FPR of: 0.1239067055393586 an accuracy of: 0.8539007092198582 a FNR of: 0.9473684210526316 and a PPV of: 0.0116279069767441
Min FNR was for threshold: 0.0001006259 with a F1-score of 0.0527777777777777 a TPR of: 1.0 a FPR of: 0.9941690962099126 an accuracy of: 0.0326241134751773 a FNR of: 0.0 and a PPV of: 0.0271041369472182
Max PPV was for threshold: 0.0068306329 with a F1-score of 0.0765765765765765 a TPR of: 0.8947368421052632 a FPR of: 0.5947521865889213 an accuracy of: 0.4184397163120567 a FNR of: 0.1052631578947368 and a PPV of: 0.04

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 4.53599e-05 with a F1-score of 0.0558659217877094 a TPR of: 0.3125 a FPR of: 0.2293178519593613 an accuracy of: 0.7602836879432624 a FNR of: 0.6875 and a PPV of: 0.0306748466257668
Max TPR was for threshold: 2.0639e-06 with a F1-score of 0.0463768115942029 a TPR of: 1.0 a FPR of: 0.9550072568940492 an accuracy of: 0.0666666666666666 a FNR of: 0.0 and a PPV of: 0.0237388724035608
Min FPR was for threshold: 8.96944e-05 with a F1-score of 0.0307692307692307 a TPR of: 0.0625 a FPR of: 0.06966618287373 an accuracy of: 0.9106382978723404 a FNR of: 0.9375 and a PPV of: 0.0204081632653061
Max accuracy was for threshold: 8.96944e-05 with a F1-score of 0.0307692307692307 a TPR of: 0.0625 a FPR of: 0.06966618287373 an accuracy of: 0.9106382978723404 a FNR of: 0.9375 and a PPV of: 0.0204081632653061
Min FNR was for threshold: 2.0639e-06 with a F1-score of 0.0463768115942029 a TPR of: 1.0 a FPR of: 0.9550072568940492 an accuracy of: 0.0666666666666666 a FNR of: 0.0 and a PPV of: 0.0237388724035608
Max PPV was for threshold: 6.25754e-05 with a F1-score of 0.0535714285714285 a TPR of: 0.1875 a FPR of: 0.1349782293178519 an accuracy of: 0.849645390070922 a FNR of: 0.8125 and a PPV of: 0.03125

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 6.76367e-05 with a F1-score of 0.06 a TPR of: 0.375 a FPR of: 0.2583454281567489 an accuracy of: 0.7333333333333333 a FNR of: 0.625 and a PPV of: 0.0326086956521739
Max TPR was for threshold: 4.3745e-06 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9230769230769232 an accuracy of: 0.0978723404255319 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Min FPR was for threshold: 0.0001185066 with a F1-score of 0.03125 a TPR of: 0.0625 a FPR of: 0.0682148040638606 an accuracy of: 0.9120567375886524 a FNR of: 0.9375 and a PPV of: 0.0208333333333333
Max accuracy was for threshold: 0.0001185066 with a F1-score of 0.03125 a TPR of: 0.0625 a FPR of: 0.0682148040638606 an accuracy of: 0.9120567375886524 a FNR of: 0.9375 and a PPV of: 0.0208333333333333
Min FNR was for threshold: 4.3745e-06 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9230769230769232 an accuracy of: 0.0978723404255319 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Max PPV was for threshold: 9.49842e-05 with a F1-score of 0.0566037735849056 a TPR of: 0.1875 a FPR of: 0.1262699564586357 an accuracy of: 0.8581560283687943 a FNR of: 0.8125 and a PPV of: 0.0333333333333333

Field: dstEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 7.7053e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Max TPR was for threshold: 7.7053e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Min FPR was for threshold: 3.08046e-05 with a F1-score of 0.0054644808743169 a TPR of: 0.0625 a FPR of: 0.5065312046444121 an accuracy of: 0.4836879432624113 a FNR of: 0.9375 and a PPV of: 0.0028571428571428
Max accuracy was for threshold: 3.08046e-05 with a F1-score of 0.0054644808743169 a TPR of: 0.0625 a FPR of: 0.5065312046444121 an accuracy of: 0.4836879432624113 a FNR of: 0.9375 and a PPV of: 0.0028571428571428
Min FNR was for threshold: 7.7053e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Max PPV was for threshold: 7.7053e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8606676342525399 an accuracy of: 0.1588652482269503 a FNR of: 0.0 and a PPV of: 0.0262725779967159

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.4236e-06 with a F1-score of 0.055350553505535 a TPR of: 0.8333333333333334 a FPR of: 0.7409024745269287 an accuracy of: 0.2737588652482269 a FNR of: 0.1666666666666666 and a PPV of: 0.0286259541984732
Max TPR was for threshold: 2.098e-07 with a F1-score of 0.0519480519480519 a TPR of: 1.0 a FPR of: 0.9563318777292577 an accuracy of: 0.0680851063829787 a FNR of: 0.0 and a PPV of: 0.0266666666666666
Min FPR was for threshold: 1.28912e-05 with a F1-score of 0.0229885057471264 a TPR of: 0.0555555555555555 a FPR of: 0.098981077147016 an accuracy of: 0.8794326241134752 a FNR of: 0.9444444444444444 and a PPV of: 0.0144927536231884
Max accuracy was for threshold: 1.28912e-05 with a F1-score of 0.0229885057471264 a TPR of: 0.0555555555555555 a FPR of: 0.098981077147016 an accuracy of: 0.8794326241134752 a FNR of: 0.9444444444444444 and a PPV of: 0.0144927536231884
Min FNR was for threshold: 2.098e-07 with a F1-score of 0.0519480519480519 a TPR of: 1.0 a FPR of: 0.9563318777292577 an accuracy of: 0.0680851063829787 a FNR of: 0.0 and a PPV of: 0.0266666666666666
Max PPV was for threshold: 3.1034e-06 with a F1-score of 0.0550964187327823 a TPR of: 0.5555555555555556 a FPR of: 0.487627365356623 an accuracy of: 0.5134751773049645 a FNR of: 0.4444444444444444 and a PPV of: 0.0289855072463768

Field: dstEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.0094502686 with a F1-score of 0.1298701298701298 a TPR of: 0.2777777777777778 a FPR of: 0.0791788856304985 an accuracy of: 0.9042857142857142 a FNR of: 0.7222222222222222 and a PPV of: 0.0847457627118644
Max TPR was for threshold: 0.0009778536 with a F1-score of 0.0619621342512908 a TPR of: 1.0 a FPR of: 0.7991202346041055 an accuracy of: 0.2214285714285714 a FNR of: 0.0 and a PPV of: 0.0319715808170515
Min FPR was for threshold: 0.0120765145 with a F1-score of 0.054054054054054 a TPR of: 0.0555555555555555 a FPR of: 0.0263929618768328 an accuracy of: 0.95 a FNR of: 0.9444444444444444 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 0.0120765145 with a F1-score of 0.054054054054054 a TPR of: 0.0555555555555555 a FPR of: 0.0263929618768328 an accuracy of: 0.95 a FNR of: 0.9444444444444444 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 0.0009778536 with a F1-score of 0.0619621342512908 a TPR of: 1.0 a FPR of: 0.7991202346041055 an accuracy of: 0.2214285714285714 a FNR of: 0.0 and a PPV of: 0.0319715808170515
Max PPV was for threshold: 0.0119434329 with a F1-score of 0.1 a TPR of: 0.1111111111111111 a FPR of: 0.0293255131964809 an accuracy of: 0.9485714285714286 a FNR of: 0.8888888888888888 and a PPV of: 0.0909090909090909

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0060489295 with a F1-score of 0.0555555555555555 a TPR of: 0.4736842105263157 a FPR of: 0.434654919236417 an accuracy of: 0.5628571428571428 a FNR of: 0.5263157894736842 and a PPV of: 0.0295081967213114
Max TPR was for threshold: 7.14453e-05 with a F1-score of 0.0532959326788218 a TPR of: 1.0 a FPR of: 0.9911894273127754 an accuracy of: 0.0357142857142857 a FNR of: 0.0 and a PPV of: 0.0273775216138328
Min FPR was for threshold: 0.008937657 with a F1-score of 0.0080321285140562 a TPR of: 0.0526315789473684 a FPR of: 0.3362701908957415 an accuracy of: 0.6471428571428571 a FNR of: 0.9473684210526316 and a PPV of: 0.0043478260869565
Max accuracy was for threshold: 0.008937657 with a F1-score of 0.0080321285140562 a TPR of: 0.0526315789473684 a FPR of: 0.3362701908957415 an accuracy of: 0.6471428571428571 a FNR of: 0.9473684210526316 and a PPV of: 0.0043478260869565
Min FNR was for threshold: 7.14453e-05 with a F1-score of 0.0532959326788218 a TPR of: 1.0 a FPR of: 0.9911894273127754 an accuracy of: 0.0357142857142857 a FNR of: 0.0 and a PPV of: 0.0273775216138328
Max PPV was for threshold: 0.0060489295 with a F1-score of 0.0555555555555555 a TPR of: 0.4736842105263157 a FPR of: 0.434654919236417 an accuracy of: 0.5628571428571428 a FNR of: 0.5263157894736842 and a PPV of: 0.0295081967213114

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 5.5432e-06 with a F1-score of 0.052930056710775 a TPR of: 0.875 a FPR of: 0.72953216374269 an accuracy of: 0.2842857142857143 a FNR of: 0.125 and a PPV of: 0.0272904483430799
Max TPR was for threshold: 2.556e-07 with a F1-score of 0.0450070323488045 a TPR of: 1.0 a FPR of: 0.9926900584795322 an accuracy of: 0.03 a FNR of: 0.0 and a PPV of: 0.0230215827338129
Min FPR was for threshold: 2.68205e-05 with a F1-score of 0.0125786163522012 a TPR of: 0.0625 a FPR of: 0.2076023391812865 an accuracy of: 0.7757142857142857 a FNR of: 0.9375 and a PPV of: 0.0069930069930069
Max accuracy was for threshold: 2.68205e-05 with a F1-score of 0.0125786163522012 a TPR of: 0.0625 a FPR of: 0.2076023391812865 an accuracy of: 0.7757142857142857 a FNR of: 0.9375 and a PPV of: 0.0069930069930069
Min FNR was for threshold: 2.556e-07 with a F1-score of 0.0450070323488045 a TPR of: 1.0 a FPR of: 0.9926900584795322 an accuracy of: 0.03 a FNR of: 0.0 and a PPV of: 0.0230215827338129
Max PPV was for threshold: 1.55283e-05 with a F1-score of 0.0518518518518518 a TPR of: 0.4375 a FPR of: 0.3611111111111111 an accuracy of: 0.6342857142857142 a FNR of: 0.5625 and a PPV of: 0.0275590551181102

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.05413e-05 with a F1-score of 0.0552268244575936 a TPR of: 0.875 a FPR of: 0.6973684210526315 an accuracy of: 0.3157142857142857 a FNR of: 0.125 and a PPV of: 0.0285132382892057
Max TPR was for threshold: 1.4173e-06 with a F1-score of 0.0470588235294117 a TPR of: 1.0 a FPR of: 0.9473684210526316 an accuracy of: 0.0742857142857142 a FNR of: 0.0 and a PPV of: 0.0240963855421686
Min FPR was for threshold: 7.17141e-05 with a F1-score of 0.0240963855421686 a TPR of: 0.0625 a FPR of: 0.0964912280701754 an accuracy of: 0.8842857142857142 a FNR of: 0.9375 and a PPV of: 0.0149253731343283
Max accuracy was for threshold: 7.17141e-05 with a F1-score of 0.0240963855421686 a TPR of: 0.0625 a FPR of: 0.0964912280701754 an accuracy of: 0.8842857142857142 a FNR of: 0.9375 and a PPV of: 0.0149253731343283
Min FNR was for threshold: 1.4173e-06 with a F1-score of 0.0470588235294117 a TPR of: 1.0 a FPR of: 0.9473684210526316 an accuracy of: 0.0742857142857142 a FNR of: 0.0 and a PPV of: 0.0240963855421686
Max PPV was for threshold: 1.05413e-05 with a F1-score of 0.0552268244575936 a TPR of: 0.875 a FPR of: 0.6973684210526315 an accuracy of: 0.3157142857142857 a FNR of: 0.125 and a PPV of: 0.0285132382892057

Field: dstEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 4.7035e-06 with a F1-score of 0.053231939163498 a TPR of: 0.875 a FPR of: 0.7251461988304093 an accuracy of: 0.2885714285714286 a FNR of: 0.125 and a PPV of: 0.0274509803921568
Max TPR was for threshold: 1.3538e-06 with a F1-score of 0.0500782472613458 a TPR of: 1.0 a FPR of: 0.8874269005847953 an accuracy of: 0.1328571428571428 a FNR of: 0.0 and a PPV of: 0.0256821829855537
Min FPR was for threshold: 3.68843e-05 with a F1-score of 0.018018018018018 a TPR of: 0.0625 a FPR of: 0.1374269005847953 an accuracy of: 0.8442857142857143 a FNR of: 0.9375 and a PPV of: 0.0105263157894736
Max accuracy was for threshold: 3.68843e-05 with a F1-score of 0.018018018018018 a TPR of: 0.0625 a FPR of: 0.1374269005847953 an accuracy of: 0.8442857142857143 a FNR of: 0.9375 and a PPV of: 0.0105263157894736
Min FNR was for threshold: 1.3538e-06 with a F1-score of 0.0500782472613458 a TPR of: 1.0 a FPR of: 0.8874269005847953 an accuracy of: 0.1328571428571428 a FNR of: 0.0 and a PPV of: 0.0256821829855537
Max PPV was for threshold: 2.95101e-05 with a F1-score of 0.05 a TPR of: 0.25 a FPR of: 0.2046783625730994 an accuracy of: 0.7828571428571428 a FNR of: 0.75 and a PPV of: 0.0277777777777777

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 9.061e-07 with a F1-score of 0.0559796437659033 a TPR of: 0.6111111111111112 a FPR of: 0.533724340175953 an accuracy of: 0.47 a FNR of: 0.3888888888888889 and a PPV of: 0.0293333333333333
Max TPR was for threshold: 1.7e-08 with a F1-score of 0.0505617977528089 a TPR of: 1.0 a FPR of: 0.9912023460410556 an accuracy of: 0.0342857142857142 a FNR of: 0.0 and a PPV of: 0.0259365994236311
Min FPR was for threshold: 2.6433e-06 with a F1-score of 0.0124223602484472 a TPR of: 0.0555555555555555 a FPR of: 0.2082111436950146 an accuracy of: 0.7728571428571429 a FNR of: 0.9444444444444444 and a PPV of: 0.0069930069930069
Max accuracy was for threshold: 2.6433e-06 with a F1-score of 0.0124223602484472 a TPR of: 0.0555555555555555 a FPR of: 0.2082111436950146 an accuracy of: 0.7728571428571429 a FNR of: 0.9444444444444444 and a PPV of: 0.0069930069930069
Min FNR was for threshold: 1.7e-08 with a F1-score of 0.0505617977528089 a TPR of: 1.0 a FPR of: 0.9912023460410556 an accuracy of: 0.0342857142857142 a FNR of: 0.0 and a PPV of: 0.0259365994236311
Max PPV was for threshold: 9.061e-07 with a F1-score of 0.0559796437659033 a TPR of: 0.6111111111111112 a FPR of: 0.533724340175953 an accuracy of: 0.47 a FNR of: 0.3888888888888889 and a PPV of: 0.0293333333333333

Field: dstEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0070564279 with a F1-score of 0.1269841269841269 a TPR of: 0.2222222222222222 a FPR of: 0.0605612998522895 an accuracy of: 0.920863309352518 a FNR of: 0.7777777777777778 and a PPV of: 0.0888888888888888
Max TPR was for threshold: 0.0002267129 with a F1-score of 0.0580645161290322 a TPR of: 1.0 a FPR of: 0.8626292466765141 an accuracy of: 0.1597122302158273 a FNR of: 0.0 and a PPV of: 0.0299003322259136
Min FPR was for threshold: 0.0086440662 with a F1-score of 0.0526315789473684 a TPR of: 0.0555555555555555 a FPR of: 0.0280649926144756 an accuracy of: 0.9482014388489208 a FNR of: 0.9444444444444444 and a PPV of: 0.05
Max accuracy was for threshold: 0.0086440662 with a F1-score of 0.0526315789473684 a TPR of: 0.0555555555555555 a FPR of: 0.0280649926144756 an accuracy of: 0.9482014388489208 a FNR of: 0.9444444444444444 and a PPV of: 0.05
Min FNR was for threshold: 0.0002267129 with a F1-score of 0.0580645161290322 a TPR of: 1.0 a FPR of: 0.8626292466765141 an accuracy of: 0.1597122302158273 a FNR of: 0.0 and a PPV of: 0.0299003322259136
Max PPV was for threshold: 0.0078718567 with a F1-score of 0.1224489795918367 a TPR of: 0.1666666666666666 a FPR of: 0.0413589364844904 an accuracy of: 0.9381294964028776 a FNR of: 0.8333333333333334 and a PPV of: 0.0967741935483871

Field: dstEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0002164479 with a F1-score of 0.0590979782270606 a TPR of: 1.0 a FPR of: 0.8949704142011834 an accuracy of: 0.1294964028776978 a FNR of: 0.0 and a PPV of: 0.0304487179487179
Max TPR was for threshold: 0.0002164479 with a F1-score of 0.0590979782270606 a TPR of: 1.0 a FPR of: 0.8949704142011834 an accuracy of: 0.1294964028776978 a FNR of: 0.0 and a PPV of: 0.0304487179487179
Min FPR was for threshold: 0.0175845494 with a F1-score of 0.0454545454545454 a TPR of: 0.0526315789473684 a FPR of: 0.0355029585798816 an accuracy of: 0.939568345323741 a FNR of: 0.9473684210526316 and a PPV of: 0.04
Max accuracy was for threshold: 0.0175845494 with a F1-score of 0.0454545454545454 a TPR of: 0.0526315789473684 a FPR of: 0.0355029585798816 an accuracy of: 0.939568345323741 a FNR of: 0.9473684210526316 and a PPV of: 0.04
Min FNR was for threshold: 0.0002164479 with a F1-score of 0.0590979782270606 a TPR of: 1.0 a FPR of: 0.8949704142011834 an accuracy of: 0.1294964028776978 a FNR of: 0.0 and a PPV of: 0.0304487179487179
Max PPV was for threshold: 0.0175845494 with a F1-score of 0.0454545454545454 a TPR of: 0.0526315789473684 a FPR of: 0.0355029585798816 an accuracy of: 0.939568345323741 a FNR of: 0.9473684210526316 and a PPV of: 0.04

Field: dstEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 2.8756e-06 with a F1-score of 0.0519480519480519 a TPR of: 0.875 a FPR of: 0.7496318114874816 an accuracy of: 0.2647482014388489 a FNR of: 0.125 and a PPV of: 0.0267686424474187
Max TPR was for threshold: 3.658e-07 with a F1-score of 0.0459770114942528 a TPR of: 1.0 a FPR of: 0.9779086892488954 an accuracy of: 0.0446043165467625 a FNR of: 0.0 and a PPV of: 0.0235294117647058
Min FPR was for threshold: 2.63652e-05 with a F1-score of 0.0266666666666666 a TPR of: 0.0625 a FPR of: 0.0854197349042709 an accuracy of: 0.8949640287769784 a FNR of: 0.9375 and a PPV of: 0.0169491525423728
Max accuracy was for threshold: 2.63652e-05 with a F1-score of 0.0266666666666666 a TPR of: 0.0625 a FPR of: 0.0854197349042709 an accuracy of: 0.8949640287769784 a FNR of: 0.9375 and a PPV of: 0.0169491525423728
Min FNR was for threshold: 3.658e-07 with a F1-score of 0.0459770114942528 a TPR of: 1.0 a FPR of: 0.9779086892488954 an accuracy of: 0.0446043165467625 a FNR of: 0.0 and a PPV of: 0.0235294117647058
Max PPV was for threshold: 2.8756e-06 with a F1-score of 0.0519480519480519 a TPR of: 0.875 a FPR of: 0.7496318114874816 an accuracy of: 0.2647482014388489 a FNR of: 0.125 and a PPV of: 0.0267686424474187

Field: dstEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 1.7105e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8733431516936672 an accuracy of: 0.1467625899280575 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Max TPR was for threshold: 1.7105e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8733431516936672 an accuracy of: 0.1467625899280575 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Min FPR was for threshold: 4.5575e-05 with a F1-score of 0.0253164556962025 a TPR of: 0.0625 a FPR of: 0.0913107511045655 an accuracy of: 0.8892086330935252 a FNR of: 0.9375 and a PPV of: 0.0158730158730158
Max accuracy was for threshold: 4.5575e-05 with a F1-score of 0.0253164556962025 a TPR of: 0.0625 a FPR of: 0.0913107511045655 an accuracy of: 0.8892086330935252 a FNR of: 0.9375 and a PPV of: 0.0158730158730158
Min FNR was for threshold: 1.7105e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8733431516936672 an accuracy of: 0.1467625899280575 a FNR of: 0.0 and a PPV of: 0.0262725779967159
Max PPV was for threshold: 1.7105e-06 with a F1-score of 0.0512 a TPR of: 1.0 a FPR of: 0.8733431516936672 an accuracy of: 0.1467625899280575 a FNR of: 0.0 and a PPV of: 0.0262725779967159

Field: dstEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 1.0217e-06 with a F1-score of 0.0522022838499184 a TPR of: 1.0 a FPR of: 0.8556701030927835 an accuracy of: 0.1640287769784172 a FNR of: 0.0 and a PPV of: 0.0268006700167504
Max TPR was for threshold: 1.0217e-06 with a F1-score of 0.0522022838499184 a TPR of: 1.0 a FPR of: 0.8556701030927835 an accuracy of: 0.1640287769784172 a FNR of: 0.0 and a PPV of: 0.0268006700167504
Min FPR was for threshold: 2.75964e-05 with a F1-score of 0.024390243902439 a TPR of: 0.0625 a FPR of: 0.0957290132547864 an accuracy of: 0.8848920863309353 a FNR of: 0.9375 and a PPV of: 0.0151515151515151
Max accuracy was for threshold: 2.75964e-05 with a F1-score of 0.024390243902439 a TPR of: 0.0625 a FPR of: 0.0957290132547864 an accuracy of: 0.8848920863309353 a FNR of: 0.9375 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 1.0217e-06 with a F1-score of 0.0522022838499184 a TPR of: 1.0 a FPR of: 0.8556701030927835 an accuracy of: 0.1640287769784172 a FNR of: 0.0 and a PPV of: 0.0268006700167504
Max PPV was for threshold: 1.0217e-06 with a F1-score of 0.0522022838499184 a TPR of: 1.0 a FPR of: 0.8556701030927835 an accuracy of: 0.1640287769784172 a FNR of: 0.0 and a PPV of: 0.0268006700167504

Field: dstEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 2.724e-07 with a F1-score of 0.0606060606060606 a TPR of: 0.8333333333333334 a FPR of: 0.6824224519940916 an accuracy of: 0.3309352517985611 a FNR of: 0.1666666666666666 and a PPV of: 0.0314465408805031
Max TPR was for threshold: 4.74e-08 with a F1-score of 0.0527859237536656 a TPR of: 1.0 a FPR of: 0.9542097488921714 an accuracy of: 0.0705035971223021 a FNR of: 0.0 and a PPV of: 0.0271084337349397
Min FPR was for threshold: 1.4059e-06 with a F1-score of 0.0144927536231884 a TPR of: 0.0555555555555555 a FPR of: 0.1757754800590842 an accuracy of: 0.8043165467625899 a FNR of: 0.9444444444444444 and a PPV of: 0.0083333333333333
Max accuracy was for threshold: 1.4059e-06 with a F1-score of 0.0144927536231884 a TPR of: 0.0555555555555555 a FPR of: 0.1757754800590842 an accuracy of: 0.8043165467625899 a FNR of: 0.9444444444444444 and a PPV of: 0.0083333333333333
Min FNR was for threshold: 4.74e-08 with a F1-score of 0.0527859237536656 a TPR of: 1.0 a FPR of: 0.9542097488921714 an accuracy of: 0.0705035971223021 a FNR of: 0.0 and a PPV of: 0.0271084337349397
Max PPV was for threshold: 2.724e-07 with a F1-score of 0.0606060606060606 a TPR of: 0.8333333333333334 a FPR of: 0.6824224519940916 an accuracy of: 0.3309352517985611 a FNR of: 0.1666666666666666 and a PPV of: 0.0314465408805031
