
Field: srcEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.9049430898 with a F1-score of 0.2150537634408602 a TPR of: 0.5555555555555556 a FPR of: 0.0946142649199417 an accuracy of: 0.8964539007092198 a FNR of: 0.4444444444444444 and a PPV of: 0.1333333333333333
Max TPR was for threshold: 0.077220816 with a F1-score of 0.0578778135048231 a TPR of: 1.0 a FPR of: 0.8529839883551674 an accuracy of: 0.1687943262411347 a FNR of: 0.0 and a PPV of: 0.0298013245033112
Min FPR was for threshold: 1.4011905174 with a F1-score of 0.0833333333333333 a TPR of: 0.0555555555555555 a FPR of: 0.007278020378457 an accuracy of: 0.9687943262411348 a FNR of: 0.9444444444444444 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 1.4011905174 with a F1-score of 0.0833333333333333 a TPR of: 0.0555555555555555 a FPR of: 0.007278020378457 an accuracy of: 0.9687943262411348 a FNR of: 0.9444444444444444 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.077220816 with a F1-score of 0.0578778135048231 a TPR of: 1.0 a FPR of: 0.8529839883551674 an accuracy of: 0.1687943262411347 a FNR of: 0.0 and a PPV of: 0.0298013245033112
Max PPV was for threshold: 1.3773512037 with a F1-score of 0.1538461538461538 a TPR of: 0.1111111111111111 a FPR of: 0.0087336244541484 an accuracy of: 0.9687943262411348 a FNR of: 0.8888888888888888 and a PPV of: 0.25

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 1.7326098731 with a F1-score of 0.2 a TPR of: 0.1578947368421052 a FPR of: 0.0116618075801749 an accuracy of: 0.9659574468085106 a FNR of: 0.8421052631578947 and a PPV of: 0.2727272727272727
Max TPR was for threshold: 0.021076594 with a F1-score of 0.0553935860058309 a TPR of: 1.0 a FPR of: 0.9446064139941692 an accuracy of: 0.0808510638297872 a FNR of: 0.0 and a PPV of: 0.0284857571214392
Min FPR was for threshold: 1.9721149042 with a F1-score of 0.0952380952380952 a TPR of: 0.0526315789473684 a FPR of: 0.0014577259475218 an accuracy of: 0.9730496453900708 a FNR of: 0.9473684210526316 and a PPV of: 0.5
Max accuracy was for threshold: 1.9633290448 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014577259475218 an accuracy of: 0.9744680851063828 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.021076594 with a F1-score of 0.0553935860058309 a TPR of: 1.0 a FPR of: 0.9446064139941692 an accuracy of: 0.0808510638297872 a FNR of: 0.0 and a PPV of: 0.0284857571214392
Max PPV was for threshold: 1.9633290448 with a F1-score of 0.1818181818181818 a TPR of: 0.1052631578947368 a FPR of: 0.0014577259475218 an accuracy of: 0.9744680851063828 a FNR of: 0.8947368421052632 and a PPV of: 0.6666666666666666

Field: srcEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.2295662497 with a F1-score of 0.0812182741116751 a TPR of: 0.5 a FPR of: 0.251088534107402 an accuracy of: 0.7432624113475177 a FNR of: 0.5 and a PPV of: 0.0441988950276243
Max TPR was for threshold: 0.0118649388 with a F1-score of 0.0466472303206997 a TPR of: 1.0 a FPR of: 0.9492017416545718 an accuracy of: 0.0723404255319148 a FNR of: 0.0 and a PPV of: 0.0238805970149253
Min FPR was for threshold: 0.3797226682 with a F1-score of 0.0206185567010309 a TPR of: 0.0625 a FPR of: 0.11611030478955 an accuracy of: 0.8652482269503546 a FNR of: 0.9375 and a PPV of: 0.0123456790123456
Max accuracy was for threshold: 0.3797226682 with a F1-score of 0.0206185567010309 a TPR of: 0.0625 a FPR of: 0.11611030478955 an accuracy of: 0.8652482269503546 a FNR of: 0.9375 and a PPV of: 0.0123456790123456
Min FNR was for threshold: 0.0118649388 with a F1-score of 0.0466472303206997 a TPR of: 1.0 a FPR of: 0.9492017416545718 an accuracy of: 0.0723404255319148 a FNR of: 0.0 and a PPV of: 0.0238805970149253
Max PPV was for threshold: 0.2295662497 with a F1-score of 0.0812182741116751 a TPR of: 0.5 a FPR of: 0.251088534107402 an accuracy of: 0.7432624113475177 a FNR of: 0.5 and a PPV of: 0.0441988950276243

Field: srcEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.9693448386 with a F1-score of 0.1568627450980392 a TPR of: 0.5 a FPR of: 0.1132075471698113 an accuracy of: 0.8780141843971632 a FNR of: 0.5 and a PPV of: 0.0930232558139534
Max TPR was for threshold: 0.0377103292 with a F1-score of 0.0483383685800604 a TPR of: 1.0 a FPR of: 0.9143686502177067 an accuracy of: 0.1063829787234042 a FNR of: 0.0 and a PPV of: 0.0247678018575851
Min FPR was for threshold: 2.1067768824 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 2.1067768824 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 0.0377103292 with a F1-score of 0.0483383685800604 a TPR of: 1.0 a FPR of: 0.9143686502177067 an accuracy of: 0.1063829787234042 a FNR of: 0.0 and a PPV of: 0.0247678018575851
Max PPV was for threshold: 2.1067768824 with a F1-score of 0.0869565217391304 a TPR of: 0.0625 a FPR of: 0.0087082728592162 an accuracy of: 0.9702127659574468 a FNR of: 0.9375 and a PPV of: 0.1428571428571428

Field: srcEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.2577112853 with a F1-score of 0.0504201680672268 a TPR of: 0.75 a FPR of: 0.6502177068214804 an accuracy of: 0.3588652482269504 a FNR of: 0.25 and a PPV of: 0.0260869565217391
Max TPR was for threshold: 0.0452674524 with a F1-score of 0.0474074074074074 a TPR of: 1.0 a FPR of: 0.9332365747460089 an accuracy of: 0.0879432624113475 a FNR of: 0.0 and a PPV of: 0.0242792109256449
Min FPR was for threshold: 0.8476257124 with a F1-score of 0.0077821011673151 a TPR of: 0.0625 a FPR of: 0.3483309143686502 an accuracy of: 0.6382978723404256 a FNR of: 0.9375 and a PPV of: 0.0041493775933609
Max accuracy was for threshold: 0.8476257124 with a F1-score of 0.0077821011673151 a TPR of: 0.0625 a FPR of: 0.3483309143686502 an accuracy of: 0.6382978723404256 a FNR of: 0.9375 and a PPV of: 0.0041493775933609
Min FNR was for threshold: 0.0452674524 with a F1-score of 0.0474074074074074 a TPR of: 1.0 a FPR of: 0.9332365747460089 an accuracy of: 0.0879432624113475 a FNR of: 0.0 and a PPV of: 0.0242792109256449
Max PPV was for threshold: 0.2577112853 with a F1-score of 0.0504201680672268 a TPR of: 0.75 a FPR of: 0.6502177068214804 an accuracy of: 0.3588652482269504 a FNR of: 0.25 and a PPV of: 0.0260869565217391

Field: srcEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1.8437775735 with a F1-score of 0.0689655172413793 a TPR of: 0.1111111111111111 a FPR of: 0.0553129548762736 an accuracy of: 0.9234042553191488 a FNR of: 0.8888888888888888 and a PPV of: 0.05
Max TPR was for threshold: 0.043926879 with a F1-score of 0.0530191458026509 a TPR of: 1.0 a FPR of: 0.935953420669578 an accuracy of: 0.0879432624113475 a FNR of: 0.0 and a PPV of: 0.0272314674735249
Min FPR was for threshold: 1.9394907477 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Max accuracy was for threshold: 1.9394907477 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 0.043926879 with a F1-score of 0.0530191458026509 a TPR of: 1.0 a FPR of: 0.935953420669578 an accuracy of: 0.0879432624113475 a FNR of: 0.0 and a PPV of: 0.0272314674735249
Max PPV was for threshold: 1.8437775735 with a F1-score of 0.0689655172413793 a TPR of: 0.1111111111111111 a FPR of: 0.0553129548762736 an accuracy of: 0.9234042553191488 a FNR of: 0.8888888888888888 and a PPV of: 0.05

Field: srcEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 1.3488375041 with a F1-score of 0.2142857142857142 a TPR of: 0.1666666666666666 a FPR of: 0.0102639296187683 an accuracy of: 0.9685714285714284 a FNR of: 0.8333333333333334 and a PPV of: 0.3
Max TPR was for threshold: 0.0214070138 with a F1-score of 0.0536512667660208 a TPR of: 1.0 a FPR of: 0.9310850439882696 an accuracy of: 0.0928571428571428 a FNR of: 0.0 and a PPV of: 0.0275650842266462
Min FPR was for threshold: 1.5635380942 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 1.5635380942 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Min FNR was for threshold: 0.0214070138 with a F1-score of 0.0536512667660208 a TPR of: 1.0 a FPR of: 0.9310850439882696 an accuracy of: 0.0928571428571428 a FNR of: 0.0 and a PPV of: 0.0275650842266462
Max PPV was for threshold: 1.5635380942 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9757142857142858 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 1.3031590396 with a F1-score of 0.1136363636363636 a TPR of: 0.2631578947368421 a FPR of: 0.0939794419970631 an accuracy of: 0.8885714285714286 a FNR of: 0.7368421052631579 and a PPV of: 0.072463768115942
Max TPR was for threshold: 0.0046226297 with a F1-score of 0.0535966149506347 a TPR of: 1.0 a FPR of: 0.9853157121879588 an accuracy of: 0.0414285714285714 a FNR of: 0.0 and a PPV of: 0.0275362318840579
Min FPR was for threshold: 1.5396416799 with a F1-score of 0.0434782608695652 a TPR of: 0.0526315789473684 a FPR of: 0.0381791483113069 an accuracy of: 0.9371428571428572 a FNR of: 0.9473684210526316 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 1.5396416799 with a F1-score of 0.0434782608695652 a TPR of: 0.0526315789473684 a FPR of: 0.0381791483113069 an accuracy of: 0.9371428571428572 a FNR of: 0.9473684210526316 and a PPV of: 0.037037037037037
Min FNR was for threshold: 0.0046226297 with a F1-score of 0.0535966149506347 a TPR of: 1.0 a FPR of: 0.9853157121879588 an accuracy of: 0.0414285714285714 a FNR of: 0.0 and a PPV of: 0.0275362318840579
Max PPV was for threshold: 1.514895471 with a F1-score of 0.1052631578947368 a TPR of: 0.1578947368421052 a FPR of: 0.0513950073421439 an accuracy of: 0.9271428571428572 a FNR of: 0.8421052631578947 and a PPV of: 0.0789473684210526

Field: srcEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.097756529 with a F1-score of 0.0699708454810495 a TPR of: 0.75 a FPR of: 0.4605263157894737 an accuracy of: 0.5442857142857143 a FNR of: 0.25 and a PPV of: 0.036697247706422
Max TPR was for threshold: 0.019339946 with a F1-score of 0.049306625577812 a TPR of: 1.0 a FPR of: 0.902046783625731 an accuracy of: 0.1185714285714285 a FNR of: 0.0 and a PPV of: 0.0252764612954186
Min FPR was for threshold: 0.2503906556 with a F1-score of 0.015625 a TPR of: 0.0625 a FPR of: 0.1622807017543859 an accuracy of: 0.82 a FNR of: 0.9375 and a PPV of: 0.0089285714285714
Max accuracy was for threshold: 0.2503906556 with a F1-score of 0.015625 a TPR of: 0.0625 a FPR of: 0.1622807017543859 an accuracy of: 0.82 a FNR of: 0.9375 and a PPV of: 0.0089285714285714
Min FNR was for threshold: 0.019339946 with a F1-score of 0.049306625577812 a TPR of: 1.0 a FPR of: 0.902046783625731 an accuracy of: 0.1185714285714285 a FNR of: 0.0 and a PPV of: 0.0252764612954186
Max PPV was for threshold: 0.097756529 with a F1-score of 0.0699708454810495 a TPR of: 0.75 a FPR of: 0.4605263157894737 an accuracy of: 0.5442857142857143 a FNR of: 0.25 and a PPV of: 0.036697247706422

Field: srcEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.0888792548 with a F1-score of 0.1639344262295081 a TPR of: 0.3125 a FPR of: 0.0584795321637426 an accuracy of: 0.9271428571428572 a FNR of: 0.6875 and a PPV of: 0.1111111111111111
Max TPR was for threshold: 0.0054292364 with a F1-score of 0.0452616690240452 a TPR of: 1.0 a FPR of: 0.986842105263158 an accuracy of: 0.0357142857142857 a FNR of: 0.0 and a PPV of: 0.0231548480463096
Min FPR was for threshold: 1.571088357 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0248538011695906 an accuracy of: 0.9542857142857144 a FNR of: 0.9375 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 1.571088357 with a F1-score of 0.0588235294117647 a TPR of: 0.0625 a FPR of: 0.0248538011695906 an accuracy of: 0.9542857142857144 a FNR of: 0.9375 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.0054292364 with a F1-score of 0.0452616690240452 a TPR of: 1.0 a FPR of: 0.986842105263158 an accuracy of: 0.0357142857142857 a FNR of: 0.0 and a PPV of: 0.0231548480463096
Max PPV was for threshold: 1.0888792548 with a F1-score of 0.1639344262295081 a TPR of: 0.3125 a FPR of: 0.0584795321637426 an accuracy of: 0.9271428571428572 a FNR of: 0.6875 and a PPV of: 0.1111111111111111

Field: srcEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.2901586348 with a F1-score of 0.0588235294117647 a TPR of: 0.625 a FPR of: 0.4590643274853801 an accuracy of: 0.5428571428571428 a FNR of: 0.375 and a PPV of: 0.0308641975308641
Max TPR was for threshold: 0.0160681668 with a F1-score of 0.0474777448071216 a TPR of: 1.0 a FPR of: 0.9385964912280702 an accuracy of: 0.0828571428571428 a FNR of: 0.0 and a PPV of: 0.0243161094224924
Min FPR was for threshold: 0.6659312887 with a F1-score of 0.0098522167487684 a TPR of: 0.0625 a FPR of: 0.2719298245614035 an accuracy of: 0.7128571428571429 a FNR of: 0.9375 and a PPV of: 0.0053475935828877
Max accuracy was for threshold: 0.6659312887 with a F1-score of 0.0098522167487684 a TPR of: 0.0625 a FPR of: 0.2719298245614035 an accuracy of: 0.7128571428571429 a FNR of: 0.9375 and a PPV of: 0.0053475935828877
Min FNR was for threshold: 0.0160681668 with a F1-score of 0.0474777448071216 a TPR of: 1.0 a FPR of: 0.9385964912280702 an accuracy of: 0.0828571428571428 a FNR of: 0.0 and a PPV of: 0.0243161094224924
Max PPV was for threshold: 0.2901586348 with a F1-score of 0.0588235294117647 a TPR of: 0.625 a FPR of: 0.4590643274853801 an accuracy of: 0.5428571428571428 a FNR of: 0.375 and a PPV of: 0.0308641975308641

Field: srcEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.0124501164 with a F1-score of 0.0520984081041968 a TPR of: 1.0 a FPR of: 0.9604105571847508 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0267459138187221
Max TPR was for threshold: 0.0124501164 with a F1-score of 0.0520984081041968 a TPR of: 1.0 a FPR of: 0.9604105571847508 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0267459138187221
Min FPR was for threshold: 0.7298074943 with a F1-score of 0.0141843971631205 a TPR of: 0.0555555555555555 a FPR of: 0.1788856304985337 an accuracy of: 0.8014285714285714 a FNR of: 0.9444444444444444 and a PPV of: 0.008130081300813
Max accuracy was for threshold: 0.7298074943 with a F1-score of 0.0141843971631205 a TPR of: 0.0555555555555555 a FPR of: 0.1788856304985337 an accuracy of: 0.8014285714285714 a FNR of: 0.9444444444444444 and a PPV of: 0.008130081300813
Min FNR was for threshold: 0.0124501164 with a F1-score of 0.0520984081041968 a TPR of: 1.0 a FPR of: 0.9604105571847508 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0267459138187221
Max PPV was for threshold: 0.0124501164 with a F1-score of 0.0520984081041968 a TPR of: 1.0 a FPR of: 0.9604105571847508 an accuracy of: 0.0642857142857142 a FNR of: 0.0 and a PPV of: 0.0267459138187221

Field: srcEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.5310241822 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.9784172661870504 a FNR of: 0.8333333333333334 and a PPV of: 1.0
Max TPR was for threshold: 0.0354522829 with a F1-score of 0.0605042016806722 a TPR of: 1.0 a FPR of: 0.8257016248153619 an accuracy of: 0.19568345323741 a FNR of: 0.0 and a PPV of: 0.0311958405545927
Min FPR was for threshold: 1.7268339858 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9755395683453236 a FNR of: 0.9444444444444444 and a PPV of: 1.0
Max accuracy was for threshold: 1.5310241822 with a F1-score of 0.2857142857142857 a TPR of: 0.1666666666666666 a FPR of: 0.0 an accuracy of: 0.9784172661870504 a FNR of: 0.8333333333333334 and a PPV of: 1.0
Min FNR was for threshold: 0.0354522829 with a F1-score of 0.0605042016806722 a TPR of: 1.0 a FPR of: 0.8257016248153619 an accuracy of: 0.19568345323741 a FNR of: 0.0 and a PPV of: 0.0311958405545927
Max PPV was for threshold: 1.7268339858 with a F1-score of 0.1052631578947368 a TPR of: 0.0555555555555555 a FPR of: 0.0 an accuracy of: 0.9755395683453236 a FNR of: 0.9444444444444444 and a PPV of: 1.0

Field: srcEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.424876749 with a F1-score of 0.0909090909090909 a TPR of: 0.5789473684210527 a FPR of: 0.3136094674556213 an accuracy of: 0.6834532374100719 a FNR of: 0.4210526315789473 and a PPV of: 0.0493273542600896
Max TPR was for threshold: 0.0106350552 with a F1-score of 0.0586419753086419 a TPR of: 1.0 a FPR of: 0.9023668639053254 an accuracy of: 0.1223021582733813 a FNR of: 0.0 and a PPV of: 0.0302066772655007
Min FPR was for threshold: 1.7561356457 with a F1-score of 0.0869565217391304 a TPR of: 0.0526315789473684 a FPR of: 0.0044378698224852 an accuracy of: 0.9697841726618706 a FNR of: 0.9473684210526316 and a PPV of: 0.25
Max accuracy was for threshold: 1.7561356457 with a F1-score of 0.0869565217391304 a TPR of: 0.0526315789473684 a FPR of: 0.0044378698224852 an accuracy of: 0.9697841726618706 a FNR of: 0.9473684210526316 and a PPV of: 0.25
Min FNR was for threshold: 0.0106350552 with a F1-score of 0.0586419753086419 a TPR of: 1.0 a FPR of: 0.9023668639053254 an accuracy of: 0.1223021582733813 a FNR of: 0.0 and a PPV of: 0.0302066772655007
Max PPV was for threshold: 1.7561356457 with a F1-score of 0.0869565217391304 a TPR of: 0.0526315789473684 a FPR of: 0.0044378698224852 an accuracy of: 0.9697841726618706 a FNR of: 0.9473684210526316 and a PPV of: 0.25

Field: srcEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.0528340671 with a F1-score of 0.0619469026548672 a TPR of: 0.875 a FPR of: 0.6215022091310751 an accuracy of: 0.3899280575539568 a FNR of: 0.125 and a PPV of: 0.0321100917431192
Max TPR was for threshold: 0.019308572 with a F1-score of 0.0544217687074829 a TPR of: 1.0 a FPR of: 0.8188512518409425 an accuracy of: 0.2 a FNR of: 0.0 and a PPV of: 0.0279720279720279
Min FPR was for threshold: 0.1594777306 with a F1-score of 0.0125786163522012 a TPR of: 0.0625 a FPR of: 0.2091310751104565 an accuracy of: 0.7741007194244605 a FNR of: 0.9375 and a PPV of: 0.0069930069930069
Max accuracy was for threshold: 0.1594777306 with a F1-score of 0.0125786163522012 a TPR of: 0.0625 a FPR of: 0.2091310751104565 an accuracy of: 0.7741007194244605 a FNR of: 0.9375 and a PPV of: 0.0069930069930069
Min FNR was for threshold: 0.019308572 with a F1-score of 0.0544217687074829 a TPR of: 1.0 a FPR of: 0.8188512518409425 an accuracy of: 0.2 a FNR of: 0.0 and a PPV of: 0.0279720279720279
Max PPV was for threshold: 0.0528340671 with a F1-score of 0.0619469026548672 a TPR of: 0.875 a FPR of: 0.6215022091310751 an accuracy of: 0.3899280575539568 a FNR of: 0.125 and a PPV of: 0.0321100917431192

Field: srcEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.9410743665 with a F1-score of 0.1666666666666666 a TPR of: 0.25 a FPR of: 0.0412371134020618 an accuracy of: 0.9424460431654677 a FNR of: 0.75 and a PPV of: 0.125
Max TPR was for threshold: 0.0232054042 with a F1-score of 0.0528052805280528 a TPR of: 1.0 a FPR of: 0.845360824742268 an accuracy of: 0.1741007194244604 a FNR of: 0.0 and a PPV of: 0.0271186440677966
Min FPR was for threshold: 1.1504069585 with a F1-score of 0.054054054054054 a TPR of: 0.0625 a FPR of: 0.0294550810014727 an accuracy of: 0.9496402877697842 a FNR of: 0.9375 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 1.1388088152 with a F1-score of 0.1052631578947368 a TPR of: 0.125 a FPR of: 0.0294550810014727 an accuracy of: 0.9510791366906476 a FNR of: 0.875 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.0232054042 with a F1-score of 0.0528052805280528 a TPR of: 1.0 a FPR of: 0.845360824742268 an accuracy of: 0.1741007194244604 a FNR of: 0.0 and a PPV of: 0.0271186440677966
Max PPV was for threshold: 0.9410743665 with a F1-score of 0.1666666666666666 a TPR of: 0.25 a FPR of: 0.0412371134020618 an accuracy of: 0.9424460431654677 a FNR of: 0.75 and a PPV of: 0.125

Field: srcEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.4642302033 with a F1-score of 0.0615384615384615 a TPR of: 0.375 a FPR of: 0.2547864506627393 an accuracy of: 0.7366906474820144 a FNR of: 0.625 and a PPV of: 0.0335195530726257
Max TPR was for threshold: 0.0089770828 with a F1-score of 0.0466472303206997 a TPR of: 1.0 a FPR of: 0.9631811487481592 an accuracy of: 0.0589928057553956 a FNR of: 0.0 and a PPV of: 0.0238805970149253
Min FPR was for threshold: 0.9387217777 with a F1-score of 0.0188679245283018 a TPR of: 0.0625 a FPR of: 0.1310751104565537 an accuracy of: 0.8503597122302158 a FNR of: 0.9375 and a PPV of: 0.0111111111111111
Max accuracy was for threshold: 0.9387217777 with a F1-score of 0.0188679245283018 a TPR of: 0.0625 a FPR of: 0.1310751104565537 an accuracy of: 0.8503597122302158 a FNR of: 0.9375 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 0.0089770828 with a F1-score of 0.0466472303206997 a TPR of: 1.0 a FPR of: 0.9631811487481592 an accuracy of: 0.0589928057553956 a FNR of: 0.0 and a PPV of: 0.0238805970149253
Max PPV was for threshold: 0.4642302033 with a F1-score of 0.0615384615384615 a TPR of: 0.375 a FPR of: 0.2547864506627393 an accuracy of: 0.7366906474820144 a FNR of: 0.625 and a PPV of: 0.0335195530726257

Field: srcEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.2711547091 with a F1-score of 0.0865384615384615 a TPR of: 0.5 a FPR of: 0.2673559822747415 an accuracy of: 0.7266187050359713 a FNR of: 0.5 and a PPV of: 0.0473684210526315
Max TPR was for threshold: 0.0036164803 with a F1-score of 0.051063829787234 a TPR of: 1.0 a FPR of: 0.9881831610044312 an accuracy of: 0.037410071942446 a FNR of: 0.0 and a PPV of: 0.0262008733624454
Min FPR was for threshold: 0.5458930106 with a F1-score of 0.0202020202020202 a TPR of: 0.0555555555555555 a FPR of: 0.1181683899556868 an accuracy of: 0.860431654676259 a FNR of: 0.9444444444444444 and a PPV of: 0.0123456790123456
Max accuracy was for threshold: 0.5458930106 with a F1-score of 0.0202020202020202 a TPR of: 0.0555555555555555 a FPR of: 0.1181683899556868 an accuracy of: 0.860431654676259 a FNR of: 0.9444444444444444 and a PPV of: 0.0123456790123456
Min FNR was for threshold: 0.0036164803 with a F1-score of 0.051063829787234 a TPR of: 1.0 a FPR of: 0.9881831610044312 an accuracy of: 0.037410071942446 a FNR of: 0.0 and a PPV of: 0.0262008733624454
Max PPV was for threshold: 0.2711547091 with a F1-score of 0.0865384615384615 a TPR of: 0.5 a FPR of: 0.2673559822747415 an accuracy of: 0.7266187050359713 a FNR of: 0.5 and a PPV of: 0.0473684210526315
