
Field: flowEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.0103222974 with a F1-score of 0.0934579439252336 a TPR of: 0.5555555555555556 a FPR of: 0.2707423580786026 an accuracy of: 0.724822695035461 a FNR of: 0.4444444444444444 and a PPV of: 0.0510204081632653
Max TPR was for threshold: 0.0034529094 with a F1-score of 0.0661764705882353 a TPR of: 1.0 a FPR of: 0.7394468704512372 an accuracy of: 0.2794326241134752 a FNR of: 0.0 and a PPV of: 0.0342205323193916
Min FPR was for threshold: 0.0198796324 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Max accuracy was for threshold: 0.0198796324 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 0.0034529094 with a F1-score of 0.0661764705882353 a TPR of: 1.0 a FPR of: 0.7394468704512372 an accuracy of: 0.2794326241134752 a FNR of: 0.0 and a PPV of: 0.0342205323193916
Max PPV was for threshold: 0.0103222974 with a F1-score of 0.0934579439252336 a TPR of: 0.5555555555555556 a FPR of: 0.2707423580786026 an accuracy of: 0.724822695035461 a FNR of: 0.4444444444444444 and a PPV of: 0.0510204081632653

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0071096425 with a F1-score of 0.0761904761904762 a TPR of: 0.8421052631578947 a FPR of: 0.5612244897959183 an accuracy of: 0.4496453900709219 a FNR of: 0.1578947368421052 and a PPV of: 0.0399002493765586
Max TPR was for threshold: 0.0009365825 with a F1-score of 0.0567164179104477 a TPR of: 1.0 a FPR of: 0.9212827988338192 an accuracy of: 0.1035460992907801 a FNR of: 0.0 and a PPV of: 0.0291858678955453
Min FPR was for threshold: 0.023454378 with a F1-score of 0.0196078431372549 a TPR of: 0.0526315789473684 a FPR of: 0.119533527696793 an accuracy of: 0.8581560283687943 a FNR of: 0.9473684210526316 and a PPV of: 0.0120481927710843
Max accuracy was for threshold: 0.023454378 with a F1-score of 0.0196078431372549 a TPR of: 0.0526315789473684 a FPR of: 0.119533527696793 an accuracy of: 0.8581560283687943 a FNR of: 0.9473684210526316 and a PPV of: 0.0120481927710843
Min FNR was for threshold: 0.0009365825 with a F1-score of 0.0567164179104477 a TPR of: 1.0 a FPR of: 0.9212827988338192 an accuracy of: 0.1035460992907801 a FNR of: 0.0 and a PPV of: 0.0291858678955453
Max PPV was for threshold: 0.0071096425 with a F1-score of 0.0761904761904762 a TPR of: 0.8421052631578947 a FPR of: 0.5612244897959183 an accuracy of: 0.4496453900709219 a FNR of: 0.1578947368421052 and a PPV of: 0.0399002493765586

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 6.3374e-06 with a F1-score of 0.0735294117647058 a TPR of: 0.625 a FPR of: 0.3570391872278665 an accuracy of: 0.6425531914893617 a FNR of: 0.375 and a PPV of: 0.0390625
Max TPR was for threshold: 1.798e-07 with a F1-score of 0.0457142857142857 a TPR of: 1.0 a FPR of: 0.969521044992743 an accuracy of: 0.0524822695035461 a FNR of: 0.0 and a PPV of: 0.023391812865497
Min FPR was for threshold: 1.53026e-05 with a F1-score of 0.0150375939849624 a TPR of: 0.0625 a FPR of: 0.1683599419448476 an accuracy of: 0.8141843971631205 a FNR of: 0.9375 and a PPV of: 0.0085470085470085
Max accuracy was for threshold: 1.53026e-05 with a F1-score of 0.0150375939849624 a TPR of: 0.0625 a FPR of: 0.1683599419448476 an accuracy of: 0.8141843971631205 a FNR of: 0.9375 and a PPV of: 0.0085470085470085
Min FNR was for threshold: 1.798e-07 with a F1-score of 0.0457142857142857 a TPR of: 1.0 a FPR of: 0.969521044992743 an accuracy of: 0.0524822695035461 a FNR of: 0.0 and a PPV of: 0.023391812865497
Max PPV was for threshold: 6.3374e-06 with a F1-score of 0.0735294117647058 a TPR of: 0.625 a FPR of: 0.3570391872278665 an accuracy of: 0.6425531914893617 a FNR of: 0.375 and a PPV of: 0.0390625

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 7.5442e-06 with a F1-score of 0.050251256281407 a TPR of: 0.625 a FPR of: 0.5399129172714079 an accuracy of: 0.4638297872340425 a FNR of: 0.375 and a PPV of: 0.0261780104712041
Max TPR was for threshold: 9.944e-07 with a F1-score of 0.0478325859491778 a TPR of: 1.0 a FPR of: 0.9245283018867924 an accuracy of: 0.0964539007092198 a FNR of: 0.0 and a PPV of: 0.0245022970903522
Min FPR was for threshold: 4.30135e-05 with a F1-score of 0.0476190476190476 a TPR of: 0.0625 a FPR of: 0.0362844702467343 an accuracy of: 0.9432624113475178 a FNR of: 0.9375 and a PPV of: 0.0384615384615384
Max accuracy was for threshold: 4.30135e-05 with a F1-score of 0.0476190476190476 a TPR of: 0.0625 a FPR of: 0.0362844702467343 an accuracy of: 0.9432624113475178 a FNR of: 0.9375 and a PPV of: 0.0384615384615384
Min FNR was for threshold: 9.944e-07 with a F1-score of 0.0478325859491778 a TPR of: 1.0 a FPR of: 0.9245283018867924 an accuracy of: 0.0964539007092198 a FNR of: 0.0 and a PPV of: 0.0245022970903522
Max PPV was for threshold: 4.30135e-05 with a F1-score of 0.0476190476190476 a TPR of: 0.0625 a FPR of: 0.0362844702467343 an accuracy of: 0.9432624113475178 a FNR of: 0.9375 and a PPV of: 0.0384615384615384

Field: flowEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 1.5034e-06 with a F1-score of 0.048 a TPR of: 0.9375 a FPR of: 0.8621190130624092 an accuracy of: 0.1560283687943262 a FNR of: 0.0625 and a PPV of: 0.0246305418719211
Max TPR was for threshold: 9.102e-07 with a F1-score of 0.047976011994003 a TPR of: 1.0 a FPR of: 0.9216255442670536 an accuracy of: 0.0992907801418439 a FNR of: 0.0 and a PPV of: 0.0245775729646697
Min FPR was for threshold: 5.5606e-06 with a F1-score of 0.0051282051282051 a TPR of: 0.0625 a FPR of: 0.5413642960812772 an accuracy of: 0.4496453900709219 a FNR of: 0.9375 and a PPV of: 0.0026737967914438
Max accuracy was for threshold: 5.5606e-06 with a F1-score of 0.0051282051282051 a TPR of: 0.0625 a FPR of: 0.5413642960812772 an accuracy of: 0.4496453900709219 a FNR of: 0.9375 and a PPV of: 0.0026737967914438
Min FNR was for threshold: 9.102e-07 with a F1-score of 0.047976011994003 a TPR of: 1.0 a FPR of: 0.9216255442670536 an accuracy of: 0.0992907801418439 a FNR of: 0.0 and a PPV of: 0.0245775729646697
Max PPV was for threshold: 1.5034e-06 with a F1-score of 0.048 a TPR of: 0.9375 a FPR of: 0.8621190130624092 an accuracy of: 0.1560283687943262 a FNR of: 0.0625 and a PPV of: 0.0246305418719211

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 7.5819e-06 with a F1-score of 0.0533333333333333 a TPR of: 0.1111111111111111 a FPR of: 0.0800582241630276 an accuracy of: 0.8992907801418439 a FNR of: 0.8888888888888888 and a PPV of: 0.0350877192982456
Max TPR was for threshold: 4.53e-08 with a F1-score of 0.0509915014164305 a TPR of: 1.0 a FPR of: 0.975254730713246 an accuracy of: 0.0496453900709219 a FNR of: 0.0 and a PPV of: 0.0261627906976744
Min FPR was for threshold: 7.9882e-06 with a F1-score of 0.0289855072463768 a TPR of: 0.0555555555555555 a FPR of: 0.0727802037845705 an accuracy of: 0.9049645390070922 a FNR of: 0.9444444444444444 and a PPV of: 0.0196078431372549
Max accuracy was for threshold: 7.9882e-06 with a F1-score of 0.0289855072463768 a TPR of: 0.0555555555555555 a FPR of: 0.0727802037845705 an accuracy of: 0.9049645390070922 a FNR of: 0.9444444444444444 and a PPV of: 0.0196078431372549
Min FNR was for threshold: 4.53e-08 with a F1-score of 0.0509915014164305 a TPR of: 1.0 a FPR of: 0.975254730713246 an accuracy of: 0.0496453900709219 a FNR of: 0.0 and a PPV of: 0.0261627906976744
Max PPV was for threshold: 7.5819e-06 with a F1-score of 0.0533333333333333 a TPR of: 0.1111111111111111 a FPR of: 0.0800582241630276 an accuracy of: 0.8992907801418439 a FNR of: 0.8888888888888888 and a PPV of: 0.0350877192982456

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.009287954 with a F1-score of 0.1298701298701298 a TPR of: 0.2777777777777778 a FPR of: 0.0791788856304985 an accuracy of: 0.9042857142857142 a FNR of: 0.7222222222222222 and a PPV of: 0.0847457627118644
Max TPR was for threshold: 0.0009832917 with a F1-score of 0.0626086956521739 a TPR of: 1.0 a FPR of: 0.7903225806451613 an accuracy of: 0.23 a FNR of: 0.0 and a PPV of: 0.0323159784560143
Min FPR was for threshold: 0.0119072752 with a F1-score of 0.0526315789473684 a TPR of: 0.0555555555555555 a FPR of: 0.0278592375366568 an accuracy of: 0.9485714285714286 a FNR of: 0.9444444444444444 and a PPV of: 0.05
Max accuracy was for threshold: 0.0119072752 with a F1-score of 0.0526315789473684 a TPR of: 0.0555555555555555 a FPR of: 0.0278592375366568 an accuracy of: 0.9485714285714286 a FNR of: 0.9444444444444444 and a PPV of: 0.05
Min FNR was for threshold: 0.0009832917 with a F1-score of 0.0626086956521739 a TPR of: 1.0 a FPR of: 0.7903225806451613 an accuracy of: 0.23 a FNR of: 0.0 and a PPV of: 0.0323159784560143
Max PPV was for threshold: 0.0117864532 with a F1-score of 0.1 a TPR of: 0.1111111111111111 a FPR of: 0.0293255131964809 an accuracy of: 0.9485714285714286 a FNR of: 0.8888888888888888 and a PPV of: 0.0909090909090909

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.0057083059 with a F1-score of 0.0560747663551401 a TPR of: 0.4736842105263157 a FPR of: 0.4302496328928047 an accuracy of: 0.5671428571428572 a FNR of: 0.5263157894736842 and a PPV of: 0.0298013245033112
Max TPR was for threshold: 0.0001301031 with a F1-score of 0.0539772727272727 a TPR of: 1.0 a FPR of: 0.9779735682819384 an accuracy of: 0.0485714285714285 a FNR of: 0.0 and a PPV of: 0.0277372262773722
Min FPR was for threshold: 0.0081164096 with a F1-score of 0.0080321285140562 a TPR of: 0.0526315789473684 a FPR of: 0.3362701908957415 an accuracy of: 0.6471428571428571 a FNR of: 0.9473684210526316 and a PPV of: 0.0043478260869565
Max accuracy was for threshold: 0.0081164096 with a F1-score of 0.0080321285140562 a TPR of: 0.0526315789473684 a FPR of: 0.3362701908957415 an accuracy of: 0.6471428571428571 a FNR of: 0.9473684210526316 and a PPV of: 0.0043478260869565
Min FNR was for threshold: 0.0001301031 with a F1-score of 0.0539772727272727 a TPR of: 1.0 a FPR of: 0.9779735682819384 an accuracy of: 0.0485714285714285 a FNR of: 0.0 and a PPV of: 0.0277372262773722
Max PPV was for threshold: 0.0057083059 with a F1-score of 0.0560747663551401 a TPR of: 0.4736842105263157 a FPR of: 0.4302496328928047 an accuracy of: 0.5671428571428572 a FNR of: 0.5263157894736842 and a PPV of: 0.0298013245033112

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 3.457e-06 with a F1-score of 0.0542635658914728 a TPR of: 0.4375 a FPR of: 0.3435672514619883 an accuracy of: 0.6514285714285715 a FNR of: 0.5625 and a PPV of: 0.0289256198347107
Max TPR was for threshold: 4.175e-07 with a F1-score of 0.0521172638436482 a TPR of: 1.0 a FPR of: 0.8508771929824561 an accuracy of: 0.1685714285714285 a FNR of: 0.0 and a PPV of: 0.0267558528428093
Min FPR was for threshold: 6.4259e-06 with a F1-score of 0.0136054421768707 a TPR of: 0.0625 a FPR of: 0.1900584795321637 an accuracy of: 0.7928571428571428 a FNR of: 0.9375 and a PPV of: 0.0076335877862595
Max accuracy was for threshold: 6.4259e-06 with a F1-score of 0.0136054421768707 a TPR of: 0.0625 a FPR of: 0.1900584795321637 an accuracy of: 0.7928571428571428 a FNR of: 0.9375 and a PPV of: 0.0076335877862595
Min FNR was for threshold: 4.175e-07 with a F1-score of 0.0521172638436482 a TPR of: 1.0 a FPR of: 0.8508771929824561 an accuracy of: 0.1685714285714285 a FNR of: 0.0 and a PPV of: 0.0267558528428093
Max PPV was for threshold: 3.457e-06 with a F1-score of 0.0542635658914728 a TPR of: 0.4375 a FPR of: 0.3435672514619883 an accuracy of: 0.6514285714285715 a FNR of: 0.5625 and a PPV of: 0.0289256198347107

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 1.6874e-06 with a F1-score of 0.0542495479204339 a TPR of: 0.9375 a FPR of: 0.7631578947368421 an accuracy of: 0.2528571428571428 a FNR of: 0.0625 and a PPV of: 0.0279329608938547
Max TPR was for threshold: 1.1424e-06 with a F1-score of 0.053781512605042 a TPR of: 1.0 a FPR of: 0.8230994152046783 an accuracy of: 0.1957142857142857 a FNR of: 0.0 and a PPV of: 0.0276338514680483
Min FPR was for threshold: 2.09834e-05 with a F1-score of 0.0307692307692307 a TPR of: 0.0625 a FPR of: 0.0701754385964912 an accuracy of: 0.91 a FNR of: 0.9375 and a PPV of: 0.0204081632653061
Max accuracy was for threshold: 2.09834e-05 with a F1-score of 0.0307692307692307 a TPR of: 0.0625 a FPR of: 0.0701754385964912 an accuracy of: 0.91 a FNR of: 0.9375 and a PPV of: 0.0204081632653061
Min FNR was for threshold: 1.1424e-06 with a F1-score of 0.053781512605042 a TPR of: 1.0 a FPR of: 0.8230994152046783 an accuracy of: 0.1957142857142857 a FNR of: 0.0 and a PPV of: 0.0276338514680483
Max PPV was for threshold: 9.827e-06 with a F1-score of 0.0529801324503311 a TPR of: 0.25 a FPR of: 0.1915204678362573 an accuracy of: 0.7957142857142857 a FNR of: 0.75 and a PPV of: 0.0296296296296296

Field: flowEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 1.368e-07 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9298245614035088 an accuracy of: 0.0914285714285714 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Max TPR was for threshold: 1.368e-07 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9298245614035088 an accuracy of: 0.0914285714285714 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Min FPR was for threshold: 5.5749e-06 with a F1-score of 0.0120481927710843 a TPR of: 0.0625 a FPR of: 0.2178362573099415 an accuracy of: 0.7657142857142857 a FNR of: 0.9375 and a PPV of: 0.0066666666666666
Max accuracy was for threshold: 5.5749e-06 with a F1-score of 0.0120481927710843 a TPR of: 0.0625 a FPR of: 0.2178362573099415 an accuracy of: 0.7657142857142857 a FNR of: 0.9375 and a PPV of: 0.0066666666666666
Min FNR was for threshold: 1.368e-07 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9298245614035088 an accuracy of: 0.0914285714285714 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Max PPV was for threshold: 1.368e-07 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9298245614035088 an accuracy of: 0.0914285714285714 a FNR of: 0.0 and a PPV of: 0.0245398773006134

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 6.8e-09 with a F1-score of 0.0504908835904628 a TPR of: 1.0 a FPR of: 0.9926686217008798 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0258992805755395
Max TPR was for threshold: 6.8e-09 with a F1-score of 0.0504908835904628 a TPR of: 1.0 a FPR of: 0.9926686217008798 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0258992805755395
Min FPR was for threshold: 1.4155e-06 with a F1-score of 0.0098039215686274 a TPR of: 0.0555555555555555 a FPR of: 0.2712609970674486 an accuracy of: 0.7114285714285714 a FNR of: 0.9444444444444444 and a PPV of: 0.0053763440860215
Max accuracy was for threshold: 1.4155e-06 with a F1-score of 0.0098039215686274 a TPR of: 0.0555555555555555 a FPR of: 0.2712609970674486 an accuracy of: 0.7114285714285714 a FNR of: 0.9444444444444444 and a PPV of: 0.0053763440860215
Min FNR was for threshold: 6.8e-09 with a F1-score of 0.0504908835904628 a TPR of: 1.0 a FPR of: 0.9926686217008798 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0258992805755395
Max PPV was for threshold: 6.8e-09 with a F1-score of 0.0504908835904628 a TPR of: 1.0 a FPR of: 0.9926686217008798 an accuracy of: 0.0328571428571428 a FNR of: 0.0 and a PPV of: 0.0258992805755395

Field: flowEntropyRate SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.0070533163 with a F1-score of 0.1403508771929824 a TPR of: 0.2222222222222222 a FPR of: 0.051698670605613 an accuracy of: 0.929496402877698 a FNR of: 0.7777777777777778 and a PPV of: 0.1025641025641025
Max TPR was for threshold: 0.0002337935 with a F1-score of 0.0585365853658536 a TPR of: 1.0 a FPR of: 0.8552437223042836 an accuracy of: 0.1669064748201439 a FNR of: 0.0 and a PPV of: 0.0301507537688442
Min FPR was for threshold: 0.0086389105 with a F1-score of 0.0512820512820512 a TPR of: 0.0555555555555555 a FPR of: 0.0295420974889217 an accuracy of: 0.9467625899280576 a FNR of: 0.9444444444444444 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 0.0086389105 with a F1-score of 0.0512820512820512 a TPR of: 0.0555555555555555 a FPR of: 0.0295420974889217 an accuracy of: 0.9467625899280576 a FNR of: 0.9444444444444444 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 0.0002337935 with a F1-score of 0.0585365853658536 a TPR of: 1.0 a FPR of: 0.8552437223042836 an accuracy of: 0.1669064748201439 a FNR of: 0.0 and a PPV of: 0.0301507537688442
Max PPV was for threshold: 0.0078671288 with a F1-score of 0.1276595744680851 a TPR of: 0.1666666666666666 a FPR of: 0.0384047267355982 an accuracy of: 0.9410071942446044 a FNR of: 0.8333333333333334 and a PPV of: 0.1034482758620689

Field: flowEntropyRate SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0005771257 with a F1-score of 0.0552486187845303 a TPR of: 0.7894736842105263 a FPR of: 0.7529585798816568 an accuracy of: 0.2618705035971223 a FNR of: 0.2105263157894736 and a PPV of: 0.0286259541984732
Max TPR was for threshold: 1.467e-05 with a F1-score of 0.0536723163841807 a TPR of: 1.0 a FPR of: 0.9911242603550297 an accuracy of: 0.0359712230215827 a FNR of: 0.0 and a PPV of: 0.0275761973875181
Min FPR was for threshold: 0.0167446879 with a F1-score of 0.05 a TPR of: 0.0526315789473684 a FPR of: 0.029585798816568 an accuracy of: 0.9453237410071944 a FNR of: 0.9473684210526316 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 0.0167446879 with a F1-score of 0.05 a TPR of: 0.0526315789473684 a FPR of: 0.029585798816568 an accuracy of: 0.9453237410071944 a FNR of: 0.9473684210526316 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 1.467e-05 with a F1-score of 0.0536723163841807 a TPR of: 1.0 a FPR of: 0.9911242603550297 an accuracy of: 0.0359712230215827 a FNR of: 0.0 and a PPV of: 0.0275761973875181
Max PPV was for threshold: 0.0167446879 with a F1-score of 0.05 a TPR of: 0.0526315789473684 a FPR of: 0.029585798816568 an accuracy of: 0.9453237410071944 a FNR of: 0.9473684210526316 and a PPV of: 0.0476190476190476

Field: flowEntropyRate SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 4.33e-07 with a F1-score of 0.0577617328519855 a TPR of: 1.0 a FPR of: 0.7687776141384389 an accuracy of: 0.2489208633093525 a FNR of: 0.0 and a PPV of: 0.0297397769516728
Max TPR was for threshold: 4.33e-07 with a F1-score of 0.0577617328519855 a TPR of: 1.0 a FPR of: 0.7687776141384389 an accuracy of: 0.2489208633093525 a FNR of: 0.0 and a PPV of: 0.0297397769516728
Min FPR was for threshold: 3.6793e-06 with a F1-score of 0.0136986301369863 a TPR of: 0.0625 a FPR of: 0.1899852724594992 an accuracy of: 0.7928057553956834 a FNR of: 0.9375 and a PPV of: 0.0076923076923076
Max accuracy was for threshold: 3.6793e-06 with a F1-score of 0.0136986301369863 a TPR of: 0.0625 a FPR of: 0.1899852724594992 an accuracy of: 0.7928057553956834 a FNR of: 0.9375 and a PPV of: 0.0076923076923076
Min FNR was for threshold: 4.33e-07 with a F1-score of 0.0577617328519855 a TPR of: 1.0 a FPR of: 0.7687776141384389 an accuracy of: 0.2489208633093525 a FNR of: 0.0 and a PPV of: 0.0297397769516728
Max PPV was for threshold: 4.33e-07 with a F1-score of 0.0577617328519855 a TPR of: 1.0 a FPR of: 0.7687776141384389 an accuracy of: 0.2489208633093525 a FNR of: 0.0 and a PPV of: 0.0297397769516728

Field: flowEntropyRate SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 3.0471e-06 with a F1-score of 0.0505415162454873 a TPR of: 0.4375 a FPR of: 0.374079528718704 an accuracy of: 0.6215827338129496 a FNR of: 0.5625 and a PPV of: 0.0268199233716475
Max TPR was for threshold: 2.915e-07 with a F1-score of 0.0494590417310664 a TPR of: 1.0 a FPR of: 0.9057437407952872 an accuracy of: 0.1151079136690647 a FNR of: 0.0 and a PPV of: 0.0253565768621236
Min FPR was for threshold: 1.16889e-05 with a F1-score of 0.0277777777777777 a TPR of: 0.0625 a FPR of: 0.08100147275405 an accuracy of: 0.8992805755395683 a FNR of: 0.9375 and a PPV of: 0.0178571428571428
Max accuracy was for threshold: 1.16889e-05 with a F1-score of 0.0277777777777777 a TPR of: 0.0625 a FPR of: 0.08100147275405 an accuracy of: 0.8992805755395683 a FNR of: 0.9375 and a PPV of: 0.0178571428571428
Min FNR was for threshold: 2.915e-07 with a F1-score of 0.0494590417310664 a TPR of: 1.0 a FPR of: 0.9057437407952872 an accuracy of: 0.1151079136690647 a FNR of: 0.0 and a PPV of: 0.0253565768621236
Max PPV was for threshold: 3.0471e-06 with a F1-score of 0.0505415162454873 a TPR of: 0.4375 a FPR of: 0.374079528718704 an accuracy of: 0.6215827338129496 a FNR of: 0.5625 and a PPV of: 0.0268199233716475

Field: flowEntropyRate SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 2.415e-07 with a F1-score of 0.0524475524475524 a TPR of: 0.9375 a FPR of: 0.7967599410898379 an accuracy of: 0.2201438848920863 a FNR of: 0.0625 and a PPV of: 0.026978417266187
Max TPR was for threshold: 2.5e-08 with a F1-score of 0.0457796852646638 a TPR of: 1.0 a FPR of: 0.9823269513991164 an accuracy of: 0.0402877697841726 a FNR of: 0.0 and a PPV of: 0.0234260614934114
Min FPR was for threshold: 4.483e-06 with a F1-score of 0.0188679245283018 a TPR of: 0.0625 a FPR of: 0.1310751104565537 an accuracy of: 0.8503597122302158 a FNR of: 0.9375 and a PPV of: 0.0111111111111111
Max accuracy was for threshold: 4.483e-06 with a F1-score of 0.0188679245283018 a TPR of: 0.0625 a FPR of: 0.1310751104565537 an accuracy of: 0.8503597122302158 a FNR of: 0.9375 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 2.5e-08 with a F1-score of 0.0457796852646638 a TPR of: 1.0 a FPR of: 0.9823269513991164 an accuracy of: 0.0402877697841726 a FNR of: 0.0 and a PPV of: 0.0234260614934114
Max PPV was for threshold: 2.415e-07 with a F1-score of 0.0524475524475524 a TPR of: 0.9375 a FPR of: 0.7967599410898379 an accuracy of: 0.2201438848920863 a FNR of: 0.0625 and a PPV of: 0.026978417266187

Field: flowEntropyRate SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 3.202e-07 with a F1-score of 0.0618556701030927 a TPR of: 0.6666666666666666 a FPR of: 0.5288035450516987 an accuracy of: 0.4762589928057554 a FNR of: 0.3333333333333333 and a PPV of: 0.0324324324324324
Max TPR was for threshold: 3.66e-08 with a F1-score of 0.0536512667660208 a TPR of: 1.0 a FPR of: 0.9379615952732644 an accuracy of: 0.0863309352517985 a FNR of: 0.0 and a PPV of: 0.0275650842266462
Min FPR was for threshold: 9.757e-07 with a F1-score of 0.0147058823529411 a TPR of: 0.0555555555555555 a FPR of: 0.172821270310192 an accuracy of: 0.8071942446043165 a FNR of: 0.9444444444444444 and a PPV of: 0.0084745762711864
Max accuracy was for threshold: 9.757e-07 with a F1-score of 0.0147058823529411 a TPR of: 0.0555555555555555 a FPR of: 0.172821270310192 an accuracy of: 0.8071942446043165 a FNR of: 0.9444444444444444 and a PPV of: 0.0084745762711864
Min FNR was for threshold: 3.66e-08 with a F1-score of 0.0536512667660208 a TPR of: 1.0 a FPR of: 0.9379615952732644 an accuracy of: 0.0863309352517985 a FNR of: 0.0 and a PPV of: 0.0275650842266462
Max PPV was for threshold: 6.41e-07 with a F1-score of 0.0611353711790393 a TPR of: 0.3888888888888889 a FPR of: 0.3013293943870014 an accuracy of: 0.6906474820143885 a FNR of: 0.6111111111111112 and a PPV of: 0.0331753554502369
