
Field: dstEntropy SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 1.761152617 with a F1-score of 0.1111111111111111 a TPR of: 0.5555555555555556 a FPR of: 0.2212518195050946 an accuracy of: 0.7730496453900709 a FNR of: 0.4444444444444444 and a PPV of: 0.0617283950617283
Max TPR was for threshold: 0.0511027773 with a F1-score of 0.0508474576271186 a TPR of: 1.0 a FPR of: 0.9781659388646288 an accuracy of: 0.0468085106382978 a FNR of: 0.0 and a PPV of: 0.0260869565217391
Min FPR was for threshold: 2.8495240158 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Max accuracy was for threshold: 2.8495240158 with a F1-score of 0.0384615384615384 a TPR of: 0.0555555555555555 a FPR of: 0.0480349344978165 an accuracy of: 0.9290780141843972 a FNR of: 0.9444444444444444 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 0.0511027773 with a F1-score of 0.0508474576271186 a TPR of: 1.0 a FPR of: 0.9781659388646288 an accuracy of: 0.0468085106382978 a FNR of: 0.0 and a PPV of: 0.0260869565217391
Max PPV was for threshold: 1.761152617 with a F1-score of 0.1111111111111111 a TPR of: 0.5555555555555556 a FPR of: 0.2212518195050946 an accuracy of: 0.7730496453900709 a FNR of: 0.4444444444444444 and a PPV of: 0.0617283950617283

Field: dstEntropy SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.7497988471 with a F1-score of 0.0803782505910165 a TPR of: 0.8947368421052632 a FPR of: 0.5641399416909622 an accuracy of: 0.4482269503546099 a FNR of: 0.1052631578947368 and a PPV of: 0.042079207920792
Max TPR was for threshold: 0.1931043406 with a F1-score of 0.0663176265270506 a TPR of: 1.0 a FPR of: 0.7798833819241983 an accuracy of: 0.2411347517730496 a FNR of: 0.0 and a PPV of: 0.0342960288808664
Min FPR was for threshold: 2.3349043118 with a F1-score of 0.0219780219780219 a TPR of: 0.0526315789473684 a FPR of: 0.1034985422740524 an accuracy of: 0.873758865248227 a FNR of: 0.9473684210526316 and a PPV of: 0.0138888888888888
Max accuracy was for threshold: 2.3349043118 with a F1-score of 0.0219780219780219 a TPR of: 0.0526315789473684 a FPR of: 0.1034985422740524 an accuracy of: 0.873758865248227 a FNR of: 0.9473684210526316 and a PPV of: 0.0138888888888888
Min FNR was for threshold: 0.1931043406 with a F1-score of 0.0663176265270506 a TPR of: 1.0 a FPR of: 0.7798833819241983 an accuracy of: 0.2411347517730496 a FNR of: 0.0 and a PPV of: 0.0342960288808664
Max PPV was for threshold: 0.7497988471 with a F1-score of 0.0803782505910165 a TPR of: 0.8947368421052632 a FPR of: 0.5641399416909622 an accuracy of: 0.4482269503546099 a FNR of: 0.1052631578947368 and a PPV of: 0.042079207920792

Field: dstEntropy SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.6312883219 with a F1-score of 0.0533333333333333 a TPR of: 0.125 a FPR of: 0.0827285921625544 an accuracy of: 0.8992907801418439 a FNR of: 0.875 and a PPV of: 0.0338983050847457
Max TPR was for threshold: 0.0164980249 with a F1-score of 0.0466472303206997 a TPR of: 1.0 a FPR of: 0.9492017416545718 an accuracy of: 0.0723404255319148 a FNR of: 0.0 and a PPV of: 0.0238805970149253
Min FPR was for threshold: 0.8892849224 with a F1-score of 0.048780487804878 a TPR of: 0.0625 a FPR of: 0.034833091436865 an accuracy of: 0.9446808510638298 a FNR of: 0.9375 and a PPV of: 0.04
Max accuracy was for threshold: 0.8892849224 with a F1-score of 0.048780487804878 a TPR of: 0.0625 a FPR of: 0.034833091436865 an accuracy of: 0.9446808510638298 a FNR of: 0.9375 and a PPV of: 0.04
Min FNR was for threshold: 0.0164980249 with a F1-score of 0.0466472303206997 a TPR of: 1.0 a FPR of: 0.9492017416545718 an accuracy of: 0.0723404255319148 a FNR of: 0.0 and a PPV of: 0.0238805970149253
Max PPV was for threshold: 0.8892849224 with a F1-score of 0.048780487804878 a TPR of: 0.0625 a FPR of: 0.034833091436865 an accuracy of: 0.9446808510638298 a FNR of: 0.9375 and a PPV of: 0.04

Field: dstEntropy SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 2.0507541486 with a F1-score of 0.0779220779220779 a TPR of: 0.1875 a FPR of: 0.0841799709724238 an accuracy of: 0.8992907801418439 a FNR of: 0.8125 and a PPV of: 0.0491803278688524
Max TPR was for threshold: 0.0290515383 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9825834542815676 an accuracy of: 0.0397163120567375 a FNR of: 0.0 and a PPV of: 0.023088023088023
Min FPR was for threshold: 2.2393607564 with a F1-score of 0.0357142857142857 a TPR of: 0.0625 a FPR of: 0.0566037735849056 an accuracy of: 0.9234042553191488 a FNR of: 0.9375 and a PPV of: 0.025
Max accuracy was for threshold: 2.2393607564 with a F1-score of 0.0357142857142857 a TPR of: 0.0625 a FPR of: 0.0566037735849056 an accuracy of: 0.9234042553191488 a FNR of: 0.9375 and a PPV of: 0.025
Min FNR was for threshold: 0.0290515383 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9825834542815676 an accuracy of: 0.0397163120567375 a FNR of: 0.0 and a PPV of: 0.023088023088023
Max PPV was for threshold: 2.0507541486 with a F1-score of 0.0779220779220779 a TPR of: 0.1875 a FPR of: 0.0841799709724238 an accuracy of: 0.8992907801418439 a FNR of: 0.8125 and a PPV of: 0.0491803278688524

Field: dstEntropy SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.6121427178 with a F1-score of 0.0518962075848303 a TPR of: 0.8125 a FPR of: 0.6850507982583455 an accuracy of: 0.3262411347517731 a FNR of: 0.1875 and a PPV of: 0.0268041237113402
Max TPR was for threshold: 0.1870056893 with a F1-score of 0.0494590417310664 a TPR of: 1.0 a FPR of: 0.8925979680696662 an accuracy of: 0.1276595744680851 a FNR of: 0.0 and a PPV of: 0.0253565768621236
Min FPR was for threshold: 1.0994435276 with a F1-score of 0.0062893081761006 a TPR of: 0.0625 a FPR of: 0.4368650217706821 an accuracy of: 0.5517730496453901 a FNR of: 0.9375 and a PPV of: 0.0033112582781456
Max accuracy was for threshold: 1.0994435276 with a F1-score of 0.0062893081761006 a TPR of: 0.0625 a FPR of: 0.4368650217706821 an accuracy of: 0.5517730496453901 a FNR of: 0.9375 and a PPV of: 0.0033112582781456
Min FNR was for threshold: 0.1870056893 with a F1-score of 0.0494590417310664 a TPR of: 1.0 a FPR of: 0.8925979680696662 an accuracy of: 0.1276595744680851 a FNR of: 0.0 and a PPV of: 0.0253565768621236
Max PPV was for threshold: 0.6121427178 with a F1-score of 0.0518962075848303 a TPR of: 0.8125 a FPR of: 0.6850507982583455 an accuracy of: 0.3262411347517731 a FNR of: 0.1875 and a PPV of: 0.0268041237113402

Field: dstEntropy SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.1206313381 with a F1-score of 0.053639846743295 a TPR of: 0.7777777777777778 a FPR of: 0.7132459970887919 an accuracy of: 0.2992907801418439 a FNR of: 0.2222222222222222 and a PPV of: 0.0277777777777777
Max TPR was for threshold: 0.0152314168 with a F1-score of 0.0525547445255474 a TPR of: 1.0 a FPR of: 0.9446870451237264 an accuracy of: 0.0794326241134751 a FNR of: 0.0 and a PPV of: 0.0269865067466266
Min FPR was for threshold: 1.0971444987 with a F1-score of 0.0219780219780219 a TPR of: 0.0555555555555555 a FPR of: 0.1048034934497816 an accuracy of: 0.873758865248227 a FNR of: 0.9444444444444444 and a PPV of: 0.0136986301369863
Max accuracy was for threshold: 1.0971444987 with a F1-score of 0.0219780219780219 a TPR of: 0.0555555555555555 a FPR of: 0.1048034934497816 an accuracy of: 0.873758865248227 a FNR of: 0.9444444444444444 and a PPV of: 0.0136986301369863
Min FNR was for threshold: 0.0152314168 with a F1-score of 0.0525547445255474 a TPR of: 1.0 a FPR of: 0.9446870451237264 an accuracy of: 0.0794326241134751 a FNR of: 0.0 and a PPV of: 0.0269865067466266
Max PPV was for threshold: 0.1206313381 with a F1-score of 0.053639846743295 a TPR of: 0.7777777777777778 a FPR of: 0.7132459970887919 an accuracy of: 0.2992907801418439 a FNR of: 0.2222222222222222 and a PPV of: 0.0277777777777777

Field: dstEntropy SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 2.4659569445 with a F1-score of 0.135593220338983 a TPR of: 0.2222222222222222 a FPR of: 0.0542521994134897 an accuracy of: 0.9271428571428572 a FNR of: 0.7777777777777778 and a PPV of: 0.0975609756097561
Max TPR was for threshold: 0.0357613446 with a F1-score of 0.0518731988472622 a TPR of: 1.0 a FPR of: 0.9648093841642228 an accuracy of: 0.06 a FNR of: 0.0 and a PPV of: 0.0266272189349112
Min FPR was for threshold: 2.7553157082 with a F1-score of 0.0476190476190476 a TPR of: 0.0555555555555555 a FPR of: 0.033724340175953 an accuracy of: 0.9428571428571428 a FNR of: 0.9444444444444444 and a PPV of: 0.0416666666666666
Max accuracy was for threshold: 2.7553157082 with a F1-score of 0.0476190476190476 a TPR of: 0.0555555555555555 a FPR of: 0.033724340175953 an accuracy of: 0.9428571428571428 a FNR of: 0.9444444444444444 and a PPV of: 0.0416666666666666
Min FNR was for threshold: 0.0357613446 with a F1-score of 0.0518731988472622 a TPR of: 1.0 a FPR of: 0.9648093841642228 an accuracy of: 0.06 a FNR of: 0.0 and a PPV of: 0.0266272189349112
Max PPV was for threshold: 2.4659569445 with a F1-score of 0.135593220338983 a TPR of: 0.2222222222222222 a FPR of: 0.0542521994134897 an accuracy of: 0.9271428571428572 a FNR of: 0.7777777777777778 and a PPV of: 0.0975609756097561

Field: dstEntropy SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.3216895409 with a F1-score of 0.0547945205479452 a TPR of: 0.631578947368421 a FPR of: 0.5976505139500734 an accuracy of: 0.4085714285714286 a FNR of: 0.3684210526315789 and a PPV of: 0.0286396181384248
Max TPR was for threshold: 0.0111396519 with a F1-score of 0.0542082738944365 a TPR of: 1.0 a FPR of: 0.973568281938326 an accuracy of: 0.0528571428571428 a FNR of: 0.0 and a PPV of: 0.0278592375366568
Min FPR was for threshold: 1.3102351892 with a F1-score of 0.0096618357487922 a TPR of: 0.0526315789473684 a FPR of: 0.2745961820851689 an accuracy of: 0.7071428571428572 a FNR of: 0.9473684210526316 and a PPV of: 0.0053191489361702
Max accuracy was for threshold: 1.3102351892 with a F1-score of 0.0096618357487922 a TPR of: 0.0526315789473684 a FPR of: 0.2745961820851689 an accuracy of: 0.7071428571428572 a FNR of: 0.9473684210526316 and a PPV of: 0.0053191489361702
Min FNR was for threshold: 0.0111396519 with a F1-score of 0.0542082738944365 a TPR of: 1.0 a FPR of: 0.973568281938326 an accuracy of: 0.0528571428571428 a FNR of: 0.0 and a PPV of: 0.0278592375366568
Max PPV was for threshold: 0.3216895409 with a F1-score of 0.0547945205479452 a TPR of: 0.631578947368421 a FPR of: 0.5976505139500734 an accuracy of: 0.4085714285714286 a FNR of: 0.3684210526315789 and a PPV of: 0.0286396181384248

Field: dstEntropy SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.0522353582 with a F1-score of 0.0448275862068965 a TPR of: 0.8125 a FPR of: 0.8055555555555556 an accuracy of: 0.2085714285714285 a FNR of: 0.1875 and a PPV of: 0.0230496453900709
Max TPR was for threshold: 0.000150135 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Min FPR was for threshold: 0.3596105399 with a F1-score of 0.0149253731343283 a TPR of: 0.0625 a FPR of: 0.1710526315789473 an accuracy of: 0.8114285714285714 a FNR of: 0.9375 and a PPV of: 0.0084745762711864
Max accuracy was for threshold: 0.3596105399 with a F1-score of 0.0149253731343283 a TPR of: 0.0625 a FPR of: 0.1710526315789473 an accuracy of: 0.8114285714285714 a FNR of: 0.9375 and a PPV of: 0.0084745762711864
Min FNR was for threshold: 0.000150135 with a F1-score of 0.0447552447552447 a TPR of: 1.0 a FPR of: 0.9985380116959064 an accuracy of: 0.0242857142857142 a FNR of: 0.0 and a PPV of: 0.0228898426323319
Max PPV was for threshold: 0.1886554986 with a F1-score of 0.0444444444444444 a TPR of: 0.375 a FPR of: 0.3625730994152046 an accuracy of: 0.6314285714285715 a FNR of: 0.625 and a PPV of: 0.0236220472440944

Field: dstEntropy SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.3457156288 with a F1-score of 0.0559139784946236 a TPR of: 0.8125 a FPR of: 0.6374269005847953 an accuracy of: 0.3728571428571428 a FNR of: 0.1875 and a PPV of: 0.0289532293986636
Max TPR was for threshold: 0.055834774 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9298245614035088 an accuracy of: 0.0914285714285714 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Min FPR was for threshold: 2.0525966877 with a F1-score of 0.024390243902439 a TPR of: 0.0625 a FPR of: 0.0950292397660818 an accuracy of: 0.8857142857142857 a FNR of: 0.9375 and a PPV of: 0.0151515151515151
Max accuracy was for threshold: 2.0525966877 with a F1-score of 0.024390243902439 a TPR of: 0.0625 a FPR of: 0.0950292397660818 an accuracy of: 0.8857142857142857 a FNR of: 0.9375 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 0.055834774 with a F1-score of 0.0479041916167664 a TPR of: 1.0 a FPR of: 0.9298245614035088 an accuracy of: 0.0914285714285714 a FNR of: 0.0 and a PPV of: 0.0245398773006134
Max PPV was for threshold: 0.3457156288 with a F1-score of 0.0559139784946236 a TPR of: 0.8125 a FPR of: 0.6374269005847953 an accuracy of: 0.3728571428571428 a FNR of: 0.1875 and a PPV of: 0.0289532293986636

Field: dstEntropy SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.334652238 with a F1-score of 0.0594479830148619 a TPR of: 0.875 a FPR of: 0.6447368421052632 an accuracy of: 0.3671428571428571 a FNR of: 0.125 and a PPV of: 0.0307692307692307
Max TPR was for threshold: 0.0043071041 with a F1-score of 0.0449438202247191 a TPR of: 1.0 a FPR of: 0.9941520467836256 an accuracy of: 0.0285714285714285 a FNR of: 0.0 and a PPV of: 0.0229885057471264
Min FPR was for threshold: 1.9538294589 with a F1-score of 0.0222222222222222 a TPR of: 0.0625 a FPR of: 0.1067251461988304 an accuracy of: 0.8742857142857143 a FNR of: 0.9375 and a PPV of: 0.0135135135135135
Max accuracy was for threshold: 1.9538294589 with a F1-score of 0.0222222222222222 a TPR of: 0.0625 a FPR of: 0.1067251461988304 an accuracy of: 0.8742857142857143 a FNR of: 0.9375 and a PPV of: 0.0135135135135135
Min FNR was for threshold: 0.0043071041 with a F1-score of 0.0449438202247191 a TPR of: 1.0 a FPR of: 0.9941520467836256 an accuracy of: 0.0285714285714285 a FNR of: 0.0 and a PPV of: 0.0229885057471264
Max PPV was for threshold: 1.5539748583 with a F1-score of 0.0567375886524822 a TPR of: 0.25 a FPR of: 0.1769005847953216 an accuracy of: 0.81 a FNR of: 0.75 and a PPV of: 0.032

Field: dstEntropy SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.0836786607 with a F1-score of 0.0542797494780793 a TPR of: 0.7222222222222222 a FPR of: 0.656891495601173 an accuracy of: 0.3528571428571428 a FNR of: 0.2777777777777778 and a PPV of: 0.0281995661605206
Max TPR was for threshold: 0.0111111132 with a F1-score of 0.0519480519480519 a TPR of: 1.0 a FPR of: 0.9633431085043987 an accuracy of: 0.0614285714285714 a FNR of: 0.0 and a PPV of: 0.0266666666666666
Min FPR was for threshold: 0.2524522536 with a F1-score of 0.0090497737556561 a TPR of: 0.0555555555555555 a FPR of: 0.2961876832844575 an accuracy of: 0.6871428571428572 a FNR of: 0.9444444444444444 and a PPV of: 0.0049261083743842
Max accuracy was for threshold: 0.2524522536 with a F1-score of 0.0090497737556561 a TPR of: 0.0555555555555555 a FPR of: 0.2961876832844575 an accuracy of: 0.6871428571428572 a FNR of: 0.9444444444444444 and a PPV of: 0.0049261083743842
Min FNR was for threshold: 0.0111111132 with a F1-score of 0.0519480519480519 a TPR of: 1.0 a FPR of: 0.9633431085043987 an accuracy of: 0.0614285714285714 a FNR of: 0.0 and a PPV of: 0.0266666666666666
Max PPV was for threshold: 0.0836786607 with a F1-score of 0.0542797494780793 a TPR of: 0.7222222222222222 a FPR of: 0.656891495601173 an accuracy of: 0.3528571428571428 a FNR of: 0.2777777777777778 and a PPV of: 0.0281995661605206

Field: dstEntropy SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 1.9502997039 with a F1-score of 0.1265822784810126 a TPR of: 0.2777777777777778 a FPR of: 0.0827178729689808 an accuracy of: 0.9007194244604316 a FNR of: 0.7222222222222222 and a PPV of: 0.081967213114754
Max TPR was for threshold: 0.0678846474 with a F1-score of 0.0580645161290322 a TPR of: 1.0 a FPR of: 0.8626292466765141 an accuracy of: 0.1597122302158273 a FNR of: 0.0 and a PPV of: 0.0299003322259136
Min FPR was for threshold: 2.5984025005 with a F1-score of 0.0444444444444444 a TPR of: 0.0555555555555555 a FPR of: 0.0384047267355982 an accuracy of: 0.9381294964028776 a FNR of: 0.9444444444444444 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 2.5984025005 with a F1-score of 0.0444444444444444 a TPR of: 0.0555555555555555 a FPR of: 0.0384047267355982 an accuracy of: 0.9381294964028776 a FNR of: 0.9444444444444444 and a PPV of: 0.037037037037037
Min FNR was for threshold: 0.0678846474 with a F1-score of 0.0580645161290322 a TPR of: 1.0 a FPR of: 0.8626292466765141 an accuracy of: 0.1597122302158273 a FNR of: 0.0 and a PPV of: 0.0299003322259136
Max PPV was for threshold: 1.9502997039 with a F1-score of 0.1265822784810126 a TPR of: 0.2777777777777778 a FPR of: 0.0827178729689808 an accuracy of: 0.9007194244604316 a FNR of: 0.7222222222222222 and a PPV of: 0.081967213114754

Field: dstEntropy SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.0988092929 with a F1-score of 0.0587084148727984 a TPR of: 0.7894736842105263 a FPR of: 0.7056213017751479 an accuracy of: 0.3079136690647482 a FNR of: 0.2105263157894736 and a PPV of: 0.0304878048780487
Max TPR was for threshold: 0.0142856393 with a F1-score of 0.0568862275449101 a TPR of: 1.0 a FPR of: 0.9319526627218936 an accuracy of: 0.0935251798561151 a FNR of: 0.0 and a PPV of: 0.0292758089368258
Min FPR was for threshold: 2.8864327108 with a F1-score of 0.048780487804878 a TPR of: 0.0526315789473684 a FPR of: 0.0310650887573964 an accuracy of: 0.943884892086331 a FNR of: 0.9473684210526316 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 2.8864327108 with a F1-score of 0.048780487804878 a TPR of: 0.0526315789473684 a FPR of: 0.0310650887573964 an accuracy of: 0.943884892086331 a FNR of: 0.9473684210526316 and a PPV of: 0.0454545454545454
Min FNR was for threshold: 0.0142856393 with a F1-score of 0.0568862275449101 a TPR of: 1.0 a FPR of: 0.9319526627218936 an accuracy of: 0.0935251798561151 a FNR of: 0.0 and a PPV of: 0.0292758089368258
Max PPV was for threshold: 2.8864327108 with a F1-score of 0.048780487804878 a TPR of: 0.0526315789473684 a FPR of: 0.0310650887573964 an accuracy of: 0.943884892086331 a FNR of: 0.9473684210526316 and a PPV of: 0.0454545454545454

Field: dstEntropy SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.2355655344 with a F1-score of 0.0816326530612244 a TPR of: 0.375 a FPR of: 0.1840942562592047 an accuracy of: 0.8057553956834532 a FNR of: 0.625 and a PPV of: 0.0458015267175572
Max TPR was for threshold: 0.0181173226 with a F1-score of 0.0500782472613458 a TPR of: 1.0 a FPR of: 0.8939617083946981 an accuracy of: 0.1266187050359712 a FNR of: 0.0 and a PPV of: 0.0256821829855537
Min FPR was for threshold: 0.4893929717 with a F1-score of 0.0444444444444444 a TPR of: 0.0625 a FPR of: 0.0412371134020618 an accuracy of: 0.9381294964028776 a FNR of: 0.9375 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 0.4893929717 with a F1-score of 0.0444444444444444 a TPR of: 0.0625 a FPR of: 0.0412371134020618 an accuracy of: 0.9381294964028776 a FNR of: 0.9375 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 0.0181173226 with a F1-score of 0.0500782472613458 a TPR of: 1.0 a FPR of: 0.8939617083946981 an accuracy of: 0.1266187050359712 a FNR of: 0.0 and a PPV of: 0.0256821829855537
Max PPV was for threshold: 0.2355655344 with a F1-score of 0.0816326530612244 a TPR of: 0.375 a FPR of: 0.1840942562592047 an accuracy of: 0.8057553956834532 a FNR of: 0.625 and a PPV of: 0.0458015267175572

Field: dstEntropy SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.0340666354 with a F1-score of 0.0490045941807044 a TPR of: 1.0 a FPR of: 0.914580265095729 an accuracy of: 0.1064748201438848 a FNR of: 0.0 and a PPV of: 0.0251177394034536
Max TPR was for threshold: 0.0340666354 with a F1-score of 0.0490045941807044 a TPR of: 1.0 a FPR of: 0.914580265095729 an accuracy of: 0.1064748201438848 a FNR of: 0.0 and a PPV of: 0.0251177394034536
Min FPR was for threshold: 1.6703629898 with a F1-score of 0.0253164556962025 a TPR of: 0.0625 a FPR of: 0.0913107511045655 an accuracy of: 0.8892086330935252 a FNR of: 0.9375 and a PPV of: 0.0158730158730158
Max accuracy was for threshold: 1.6703629898 with a F1-score of 0.0253164556962025 a TPR of: 0.0625 a FPR of: 0.0913107511045655 an accuracy of: 0.8892086330935252 a FNR of: 0.9375 and a PPV of: 0.0158730158730158
Min FNR was for threshold: 0.0340666354 with a F1-score of 0.0490045941807044 a TPR of: 1.0 a FPR of: 0.914580265095729 an accuracy of: 0.1064748201438848 a FNR of: 0.0 and a PPV of: 0.0251177394034536
Max PPV was for threshold: 0.0340666354 with a F1-score of 0.0490045941807044 a TPR of: 1.0 a FPR of: 0.914580265095729 an accuracy of: 0.1064748201438848 a FNR of: 0.0 and a PPV of: 0.0251177394034536

Field: dstEntropy SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.3481158487 with a F1-score of 0.0533333333333333 a TPR of: 0.625 a FPR of: 0.5139911634756995 an accuracy of: 0.4892086330935252 a FNR of: 0.375 and a PPV of: 0.0278551532033426
Max TPR was for threshold: 0.0013773107 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9970544918998528 an accuracy of: 0.0258992805755395 a FNR of: 0.0 and a PPV of: 0.023088023088023
Min FPR was for threshold: 1.7008822666 with a F1-score of 0.0259740259740259 a TPR of: 0.0625 a FPR of: 0.0883652430044182 an accuracy of: 0.8920863309352518 a FNR of: 0.9375 and a PPV of: 0.0163934426229508
Max accuracy was for threshold: 1.7008822666 with a F1-score of 0.0259740259740259 a TPR of: 0.0625 a FPR of: 0.0883652430044182 an accuracy of: 0.8920863309352518 a FNR of: 0.9375 and a PPV of: 0.0163934426229508
Min FNR was for threshold: 0.0013773107 with a F1-score of 0.0451339915373765 a TPR of: 1.0 a FPR of: 0.9970544918998528 an accuracy of: 0.0258992805755395 a FNR of: 0.0 and a PPV of: 0.023088023088023
Max PPV was for threshold: 0.3481158487 with a F1-score of 0.0533333333333333 a TPR of: 0.625 a FPR of: 0.5139911634756995 an accuracy of: 0.4892086330935252 a FNR of: 0.375 and a PPV of: 0.0278551532033426

Field: dstEntropy SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.0065214964 with a F1-score of 0.0523255813953488 a TPR of: 1.0 a FPR of: 0.9630723781388478 an accuracy of: 0.0618705035971223 a FNR of: 0.0 and a PPV of: 0.026865671641791
Max TPR was for threshold: 0.0065214964 with a F1-score of 0.0523255813953488 a TPR of: 1.0 a FPR of: 0.9630723781388478 an accuracy of: 0.0618705035971223 a FNR of: 0.0 and a PPV of: 0.026865671641791
Min FPR was for threshold: 0.1866873849 with a F1-score of 0.0103092783505154 a TPR of: 0.0555555555555555 a FPR of: 0.258493353028065 an accuracy of: 0.7237410071942446 a FNR of: 0.9444444444444444 and a PPV of: 0.0056818181818181
Max accuracy was for threshold: 0.1866873849 with a F1-score of 0.0103092783505154 a TPR of: 0.0555555555555555 a FPR of: 0.258493353028065 an accuracy of: 0.7237410071942446 a FNR of: 0.9444444444444444 and a PPV of: 0.0056818181818181
Min FNR was for threshold: 0.0065214964 with a F1-score of 0.0523255813953488 a TPR of: 1.0 a FPR of: 0.9630723781388478 an accuracy of: 0.0618705035971223 a FNR of: 0.0 and a PPV of: 0.026865671641791
Max PPV was for threshold: 0.0065214964 with a F1-score of 0.0523255813953488 a TPR of: 1.0 a FPR of: 0.9630723781388478 an accuracy of: 0.0618705035971223 a FNR of: 0.0 and a PPV of: 0.026865671641791
