
Field: packetSizeEntropyRate SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.020648316 with a F1-score of 0.2608695652173913 a TPR of: 0.1666666666666666 a FPR of: 0.0029112081513828 an accuracy of: 0.975886524822695 a FNR of: 0.8333333333333334 and a PPV of: 0.6
Max TPR was for threshold: 7.5443e-06 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Min FPR was for threshold: 7.5443e-06 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.0226094163 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9773049645390072 a FNR of: 0.8888888888888888 and a PPV of: 1.0
Min FNR was for threshold: 7.5443e-06 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.0226094163 with a F1-score of 0.2 a TPR of: 0.1111111111111111 a FPR of: 0.0 an accuracy of: 0.9773049645390072 a FNR of: 0.8888888888888888 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.0187765255 with a F1-score of 0.1454545454545454 a TPR of: 0.2105263157894736 a FPR of: 0.0466472303206997 an accuracy of: 0.9333333333333332 a FNR of: 0.7894736842105263 and a PPV of: 0.1111111111111111
Max TPR was for threshold: 1.02859e-05 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Min FPR was for threshold: 1.02859e-05 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max accuracy was for threshold: 0.0208269757 with a F1-score of 0.1111111111111111 a TPR of: 0.1052631578947368 a FPR of: 0.0218658892128279 an accuracy of: 0.9546099290780142 a FNR of: 0.8947368421052632 and a PPV of: 0.1176470588235294
Min FNR was for threshold: 1.02859e-05 with a F1-score of 0.0524861878453038 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.026950354609929 a FNR of: 0.0 and a PPV of: 0.026950354609929
Max PPV was for threshold: 0.0208269757 with a F1-score of 0.1111111111111111 a TPR of: 0.1052631578947368 a FPR of: 0.0218658892128279 an accuracy of: 0.9546099290780142 a FNR of: 0.8947368421052632 and a PPV of: 0.1176470588235294

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.0007968948 with a F1-score of 0.2727272727272727 a TPR of: 0.1875 a FPR of: 0.0043541364296081 an accuracy of: 0.9773049645390072 a FNR of: 0.8125 and a PPV of: 0.5
Max TPR was for threshold: 5.91e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 5.91e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0009227246 with a F1-score of 0.1176470588235294 a TPR of: 0.0625 a FPR of: 0.0 an accuracy of: 0.9787234042553192 a FNR of: 0.9375 and a PPV of: 1.0
Min FNR was for threshold: 5.91e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.0009227246 with a F1-score of 0.1176470588235294 a TPR of: 0.0625 a FPR of: 0.0 an accuracy of: 0.9787234042553192 a FNR of: 0.9375 and a PPV of: 1.0

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.0004570586 with a F1-score of 0.0980392156862745 a TPR of: 0.3125 a FPR of: 0.1175616835994194 an accuracy of: 0.8695035460992908 a FNR of: 0.6875 and a PPV of: 0.0581395348837209
Max TPR was for threshold: 1.607e-07 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 1.607e-07 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0006628642 with a F1-score of 0.064516129032258 a TPR of: 0.0625 a FPR of: 0.0203193033381712 an accuracy of: 0.9588652482269504 a FNR of: 0.9375 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 1.607e-07 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.0006628642 with a F1-score of 0.064516129032258 a TPR of: 0.0625 a FPR of: 0.0203193033381712 an accuracy of: 0.9588652482269504 a FNR of: 0.9375 and a PPV of: 0.0666666666666666

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.000229852 with a F1-score of 0.0711743772241993 a TPR of: 0.625 a FPR of: 0.3701015965166908 an accuracy of: 0.6297872340425532 a FNR of: 0.375 and a PPV of: 0.0377358490566037
Max TPR was for threshold: 3.55e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Min FPR was for threshold: 3.55e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max accuracy was for threshold: 0.0004079157 with a F1-score of 0.0350877192982456 a TPR of: 0.125 a FPR of: 0.13933236574746 an accuracy of: 0.8439716312056738 a FNR of: 0.875 and a PPV of: 0.0204081632653061
Min FNR was for threshold: 3.55e-08 with a F1-score of 0.044382801664355 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0226950354609929 a FNR of: 0.0 and a PPV of: 0.0226950354609929
Max PPV was for threshold: 0.000229852 with a F1-score of 0.0711743772241993 a TPR of: 0.625 a FPR of: 0.3701015965166908 an accuracy of: 0.6297872340425532 a FNR of: 0.375 and a PPV of: 0.0377358490566037

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.0001910319 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641
Max TPR was for threshold: 4.734e-07 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Min FPR was for threshold: 4.734e-07 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max accuracy was for threshold: 0.0002628109 with a F1-score of 0.0196078431372549 a TPR of: 0.0555555555555555 a FPR of: 0.1208151382823871 an accuracy of: 0.8581560283687943 a FNR of: 0.9444444444444444 and a PPV of: 0.0119047619047619
Min FNR was for threshold: 4.734e-07 with a F1-score of 0.0497925311203319 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.025531914893617 a FNR of: 0.0 and a PPV of: 0.025531914893617
Max PPV was for threshold: 0.0001910319 with a F1-score of 0.0555555555555555 a TPR of: 0.2777777777777778 a FPR of: 0.2285298398835516 an accuracy of: 0.7588652482269503 a FNR of: 0.7222222222222222 and a PPV of: 0.0308641975308641

Field: packetSizeEntropyRate SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.007760219 with a F1-score of 0.065359477124183 a TPR of: 0.2631578947368421 a FPR of: 0.1894273127753304 an accuracy of: 0.7957142857142857 a FNR of: 0.7368421052631579 and a PPV of: 0.0373134328358208
Max TPR was for threshold: 1.4442e-06 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Min FPR was for threshold: 1.4442e-06 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Max accuracy was for threshold: 0.009750497 with a F1-score of 0.0206185567010309 a TPR of: 0.0526315789473684 a FPR of: 0.1130690161527166 an accuracy of: 0.8642857142857143 a FNR of: 0.9473684210526316 and a PPV of: 0.0128205128205128
Min FNR was for threshold: 1.4442e-06 with a F1-score of 0.0528511821974965 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0271428571428571 a FNR of: 0.0 and a PPV of: 0.0271428571428571
Max PPV was for threshold: 0.007760219 with a F1-score of 0.065359477124183 a TPR of: 0.2631578947368421 a FPR of: 0.1894273127753304 an accuracy of: 0.7957142857142857 a FNR of: 0.7368421052631579 and a PPV of: 0.0373134328358208

Field: packetSizeEntropyRate SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.0004815309 with a F1-score of 0.1111111111111111 a TPR of: 0.125 a FPR of: 0.0263157894736842 an accuracy of: 0.9542857142857144 a FNR of: 0.875 and a PPV of: 0.1
Max TPR was for threshold: 8.764e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 8.764e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.0005215259 with a F1-score of 0.0769230769230769 a TPR of: 0.0625 a FPR of: 0.0131578947368421 an accuracy of: 0.9657142857142856 a FNR of: 0.9375 and a PPV of: 0.1
Min FNR was for threshold: 8.764e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0004815309 with a F1-score of 0.1111111111111111 a TPR of: 0.125 a FPR of: 0.0263157894736842 an accuracy of: 0.9542857142857144 a FNR of: 0.875 and a PPV of: 0.1

Field: packetSizeEntropyRate SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.0003583066 with a F1-score of 0.1095890410958904 a TPR of: 0.25 a FPR of: 0.077485380116959 an accuracy of: 0.9071428571428573 a FNR of: 0.75 and a PPV of: 0.0701754385964912
Max TPR was for threshold: 3.225e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 3.225e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.0005079776 with a F1-score of 0.0606060606060606 a TPR of: 0.0625 a FPR of: 0.023391812865497 an accuracy of: 0.9557142857142856 a FNR of: 0.9375 and a PPV of: 0.0588235294117647
Min FNR was for threshold: 3.225e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0003583066 with a F1-score of 0.1095890410958904 a TPR of: 0.25 a FPR of: 0.077485380116959 an accuracy of: 0.9071428571428573 a FNR of: 0.75 and a PPV of: 0.0701754385964912

Field: packetSizeEntropyRate SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.0002414802 with a F1-score of 0.062111801242236 a TPR of: 0.3125 a FPR of: 0.2046783625730994 an accuracy of: 0.7842857142857143 a FNR of: 0.6875 and a PPV of: 0.0344827586206896
Max TPR was for threshold: 1.295e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Min FPR was for threshold: 1.295e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max accuracy was for threshold: 0.0003381946 with a F1-score of 0.0238095238095238 a TPR of: 0.0625 a FPR of: 0.097953216374269 an accuracy of: 0.8828571428571429 a FNR of: 0.9375 and a PPV of: 0.0147058823529411
Min FNR was for threshold: 1.295e-07 with a F1-score of 0.0446927374301676 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0228571428571428 a FNR of: 0.0 and a PPV of: 0.0228571428571428
Max PPV was for threshold: 0.0002763133 with a F1-score of 0.0620155038759689 a TPR of: 0.25 a FPR of: 0.1593567251461988 an accuracy of: 0.8271428571428572 a FNR of: 0.75 and a PPV of: 0.0353982300884955

Field: packetSizeEntropyRate SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 3.59575e-05 with a F1-score of 0.0602409638554216 a TPR of: 0.8333333333333334 a FPR of: 0.6818181818181818 an accuracy of: 0.3314285714285714 a FNR of: 0.1666666666666666 and a PPV of: 0.03125
Max TPR was for threshold: 4.28e-08 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Min FPR was for threshold: 4.28e-08 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max accuracy was for threshold: 0.0001483917 with a F1-score of 0.0185185185185185 a TPR of: 0.0555555555555555 a FPR of: 0.1304985337243401 an accuracy of: 0.8485714285714285 a FNR of: 0.9444444444444444 and a PPV of: 0.0111111111111111
Min FNR was for threshold: 4.28e-08 with a F1-score of 0.0501392757660167 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0257142857142857 a FNR of: 0.0 and a PPV of: 0.0257142857142857
Max PPV was for threshold: 3.59575e-05 with a F1-score of 0.0602409638554216 a TPR of: 0.8333333333333334 a FPR of: 0.6818181818181818 an accuracy of: 0.3314285714285714 a FNR of: 0.1666666666666666 and a PPV of: 0.03125
