
Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 0.024354 with a F1-score of 0.1082357773670158 a TPR of: 0.8696369636963697 a FPR of: 0.8487867429473269 an accuracy of: 0.191734921816828 a FNR of: 0.1303630363036303 and a PPV of: 0.0577091546211125
Max TPR was for threshold: 4e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Min FPR was for threshold: 4e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Max accuracy was for threshold: 1.37717 with a F1-score of 0.0016353229762878 a TPR of: 0.0008250825082508 a FPR of: 0.0004931939238508 an accuracy of: 0.9431775874906924 a FNR of: 0.9991749174917492 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 4e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Max PPV was for threshold: 1.063111 with a F1-score of 0.0174050632911392 a TPR of: 0.009075907590759 a FPR of: 0.0020220950877885 an accuracy of: 0.9422002978406552 a FNR of: 0.990924092409241 and a PPV of: 0.2115384615384615

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.007109 with a F1-score of 0.1070350379654194 a TPR of: 0.970954356846473 a FPR of: 0.961134401972873 an accuracy of: 0.0911545623836126 a FNR of: 0.0290456431535269 and a PPV of: 0.0566393958464443
Max TPR was for threshold: 1.3e-05 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Min FPR was for threshold: 1.3e-05 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max accuracy was for threshold: 1.392951 with a F1-score of 0.0016353229762878 a TPR of: 0.0008298755186721 a FPR of: 0.0008384710234278 an accuracy of: 0.9431564245810056 a FNR of: 0.9991701244813278 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 1.3e-05 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max PPV was for threshold: 1.210819 with a F1-score of 0.016 a TPR of: 0.0082987551867219 a FPR of: 0.0017262638717632 an accuracy of: 0.9427374301675978 a FNR of: 0.991701244813278 and a PPV of: 0.2222222222222222

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 0.001974 with a F1-score of 0.106610759211348 a TPR of: 0.9950041631973356 a FPR of: 0.9912862659669274 an accuracy of: 0.0640684144118884 a FNR of: 0.0049958368026644 and a PPV of: 0.0563227600509025
Max TPR was for threshold: 5e-06 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Min FPR was for threshold: 5e-06 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Max accuracy was for threshold: 2.486242 with a F1-score of 0.0016447368421052 a TPR of: 0.0008326394671107 a FPR of: 0.0006931379344489 an accuracy of: 0.943268377026964 a FNR of: 0.9991673605328892 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 5e-06 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Max PPV was for threshold: 1.562289 with a F1-score of 0.0110323089046493 a TPR of: 0.0058284762697751 a FPR of: 0.003020101000099 an accuracy of: 0.9413523996448432 a FNR of: 0.9941715237302248 and a PPV of: 0.1029411764705882

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 3.7e-05 with a F1-score of 0.1065273193986065 a TPR of: 0.9675270607826812 a FPR of: 0.9634967805844478 an accuracy of: 0.0887756533121406 a FNR of: 0.0324729392173189 and a PPV of: 0.0563667232597623
Max TPR was for threshold: 0.0 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Min FPR was for threshold: 0.0 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Max accuracy was for threshold: 0.010723 with a F1-score of 0.0048426150121065 a TPR of: 0.0024979184013322 a FPR of: 0.0017335314512134 an accuracy of: 0.942358936001122 a FNR of: 0.9975020815986678 and a PPV of: 0.0789473684210526
Min FNR was for threshold: 0.0 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Max PPV was for threshold: 0.010194 with a F1-score of 0.0080256821829855 a TPR of: 0.0041631973355537 a FPR of: 0.0019811788013868 an accuracy of: 0.9422186901033144 a FNR of: 0.9958368026644464 and a PPV of: 0.1111111111111111

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 1.077348 with a F1-score of 0.2023957042544403 a TPR of: 0.2067510548523206 a FPR of: 0.0497040826562343 an accuracy of: 0.9085830611182124 a FNR of: 0.7932489451476793 and a PPV of: 0.1982200647249191
Max TPR was for threshold: 1.9e-05 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Min FPR was for threshold: 1.9e-05 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max accuracy was for threshold: 31.958349 with a F1-score of 0.0134003350083752 a TPR of: 0.0067510548523206 a FPR of: 5.015548199418196e-05 an accuracy of: 0.9442314065236944 a FNR of: 0.9932489451476794 and a PPV of: 0.8888888888888888
Min FNR was for threshold: 1.9e-05 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max PPV was for threshold: 35.244583 with a F1-score of 0.0100755667506297 a TPR of: 0.0050632911392405 a FPR of: 0.0 an accuracy of: 0.944184064763528 a FNR of: 0.9949367088607596 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 0.000118 with a F1-score of 0.1063032067398879 a TPR of: 1.0 a FPR of: 0.9994573796369376 an accuracy of: 0.0566187083857149 a FNR of: 0.0 and a PPV of: 0.0561352837044628
Max TPR was for threshold: 1e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Min FPR was for threshold: 1e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Max accuracy was for threshold: 2.341035 with a F1-score of 0.0049019607843137 a TPR of: 0.0024896265560165 a FPR of: 0.0007892659826361 an accuracy of: 0.9432881687386506 a FNR of: 0.9975103734439834 and a PPV of: 0.1578947368421052
Min FNR was for threshold: 1e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Max PPV was for threshold: 2.341035 with a F1-score of 0.0049019607843137 a TPR of: 0.0024896265560165 a FPR of: 0.0007892659826361 an accuracy of: 0.9432881687386506 a FNR of: 0.9975103734439834 and a PPV of: 0.1578947368421052

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.001148 with a F1-score of 0.1086087420042643 a TPR of: 0.6724422442244224 a FPR of: 0.6370105015212484 an accuracy of: 0.3803612783696156 a FNR of: 0.3275577557755775 and a PPV of: 0.0590750942302116
Max TPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 0.031111 with a F1-score of 0.0016038492381716 a TPR of: 0.0008250825082508 a FPR of: 0.0016684659927372 an accuracy of: 0.9423344140805928 a FNR of: 0.9991749174917492 and a PPV of: 0.0285714285714285
Min FNR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.017249 with a F1-score of 0.0161172161172161 a TPR of: 0.009075907590759 a FPR of: 0.0069682991461379 an accuracy of: 0.9377952755905512 a FNR of: 0.990924092409241 and a PPV of: 0.0718954248366013

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 0.069272 with a F1-score of 0.1068564554931836 a TPR of: 0.8898163606010017 a FPR of: 0.8775550704504862 an accuracy of: 0.16549592582186 a FNR of: 0.1101836393989983 and a PPV of: 0.0568412072091287
Max TPR was for threshold: 1.1e-05 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Min FPR was for threshold: 1.1e-05 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Max accuracy was for threshold: 2.826108 with a F1-score of 0.0015961691939345 a TPR of: 0.0008347245409015 a FPR of: 0.0026791029966263 an accuracy of: 0.941416128125878 a FNR of: 0.9991652754590984 and a PPV of: 0.0181818181818181
Min FNR was for threshold: 1.1e-05 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Max PPV was for threshold: 1.775008 with a F1-score of 0.0451021846370683 a TPR of: 0.026711185308848 a FPR of: 0.0093768604881921 an accuracy of: 0.9365458462114826 a FNR of: 0.973288814691152 and a PPV of: 0.1447963800904977

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 1.1e-05 with a F1-score of 0.106360517286883 a TPR of: 0.9975247524752476 a FPR of: 0.99681028560212 an accuracy of: 0.0590088003705419 a FNR of: 0.0024752475247524 and a PPV of: 0.0561750766657373
Max TPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 0.025621 with a F1-score of 0.0016 a TPR of: 0.0008250825082508 a FPR of: 0.0018156835803317 an accuracy of: 0.94219546086151 a FNR of: 0.9991749174917492 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.008419 with a F1-score of 0.0296479308214947 a TPR of: 0.0198019801980198 a FPR of: 0.0187947786828933 an accuracy of: 0.9272348309402502 a FNR of: 0.9801980198019802 and a PPV of: 0.0589680589680589

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 0.282578 with a F1-score of 0.1315202853321444 a TPR of: 0.4867986798679868 a FPR of: 0.3519709390800647 an accuracy of: 0.6389751193068619 a FNR of: 0.5132013201320133 and a PPV of: 0.0760309278350515
Max TPR was for threshold: 2e-06 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Min FPR was for threshold: 2e-06 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max accuracy was for threshold: 5.912264 with a F1-score of 0.0016129032258064 a TPR of: 0.0008250825082508 a FPR of: 0.0013254135781257 an accuracy of: 0.9426400407728304 a FNR of: 0.9991749174917492 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 2e-06 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max PPV was for threshold: 2.074494 with a F1-score of 0.0343234323432343 a TPR of: 0.0214521452145214 a FPR of: 0.0135977615237347 an accuracy of: 0.9322151693462448 a FNR of: 0.9785478547854786 and a PPV of: 0.0858085808580858

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.002938 with a F1-score of 0.1065009389251542 a TPR of: 0.9933277731442868 a FPR of: 0.9905290821639312 an accuracy of: 0.0646822053730225 a FNR of: 0.006672226855713 and a PPV of: 0.056266830443615
Max TPR was for threshold: 5e-06 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Min FPR was for threshold: 5e-06 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Max accuracy was for threshold: 4.378245 with a F1-score of 0.0016366612111292 a TPR of: 0.0008340283569641 a FPR of: 0.0010908910596519 an accuracy of: 0.9428999344753346 a FNR of: 0.999165971643036 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 5e-06 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Max PPV was for threshold: 1.88642 with a F1-score of 0.0139643134212567 a TPR of: 0.0075062552126772 a FPR of: 0.0040164625378092 an accuracy of: 0.940512964523074 a FNR of: 0.9924937447873228 and a PPV of: 0.1

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 0.004372 with a F1-score of 0.1103202846975089 a TPR of: 0.5115511551155115 a FPR of: 0.461674354696241 an accuracy of: 0.5368226030569708 a FNR of: 0.4884488448844885 and a PPV of: 0.0618268847227762
Max TPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 0.068456 with a F1-score of 0.0029761904761904 a TPR of: 0.0016501650165016 a FPR of: 0.0063794287957601 an accuracy of: 0.937934228809634 a FNR of: 0.9983498349834984 and a PPV of: 0.0151515151515151
Min FNR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.042533 with a F1-score of 0.0224246671338472 a TPR of: 0.0132013201320132 a FPR of: 0.0097654333104328 an accuracy of: 0.9353867531264476 a FNR of: 0.9867986798679867 and a PPV of: 0.0744186046511627

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 0.004214 with a F1-score of 0.1066629854592306 a TPR of: 0.9690635451505016 a FPR of: 0.9613991565368396 an accuracy of: 0.090721746054049 a FNR of: 0.0309364548494983 and a PPV of: 0.0564374756525126
Max TPR was for threshold: 2e-06 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Min FPR was for threshold: 2e-06 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Max accuracy was for threshold: 1.038554 with a F1-score of 0.0016433853738701 a TPR of: 0.0008361204013377 a FPR of: 0.0009923096005953 an accuracy of: 0.9430940002810172 a FNR of: 0.9991638795986622 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 2e-06 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Max PPV was for threshold: 0.674119 with a F1-score of 0.0110062893081761 a TPR of: 0.0058528428093645 a FPR of: 0.003423468122054 an accuracy of: 0.9410800430893168 a FNR of: 0.9941471571906354 and a PPV of: 0.0921052631578947

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 0.001088 with a F1-score of 0.1067898383371824 a TPR of: 0.9537953795379538 a FPR of: 0.9462165079988224 an accuracy of: 0.1043075497915701 a FNR of: 0.0462046204620462 and a PPV of: 0.056561307368627
Max TPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 0.249213 with a F1-score of 0.0016366612111292 a TPR of: 0.0008250825082508 a FPR of: 0.0004416527627833 an accuracy of: 0.9434923575729504 a FNR of: 0.9991749174917492 and a PPV of: 0.1
Min FNR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.249213 with a F1-score of 0.0016366612111292 a TPR of: 0.0008250825082508 a FPR of: 0.0004416527627833 an accuracy of: 0.9434923575729504 a FNR of: 0.9991749174917492 and a PPV of: 0.1
