
Field: MaxVar.egress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: 7e-06 with a F1-score of 0.1062882827303573 a TPR of: 0.995049504950495 a FPR of: 0.9999506806076148 an accuracy of: 0.0561708860759493 a FNR of: 0.0049504950495049 and a PPV of: 0.05614263767981
Max TPR was for threshold: 5e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Min FPR was for threshold: 5e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Max accuracy was for threshold: 0.458265 with a F1-score of 0.0016233766233766 a TPR of: 0.0008250825082508 a FPR of: 0.0009370684553166 an accuracy of: 0.942758749069248 a FNR of: 0.9991749174917492 and a PPV of: 0.05
Min FNR was for threshold: 5e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Max PPV was for threshold: 0.384713 with a F1-score of 0.0201394268009295 a TPR of: 0.0107260726072607 a FPR of: 0.0032550798974156 an accuracy of: 0.9411299329858526 a FNR of: 0.9892739273927392 and a PPV of: 0.1645569620253164

Field: MaxVar.egress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.001325 with a F1-score of 0.1067965543679249 a TPR of: 0.9825726141078838 a FPR of: 0.9757829839704067 an accuracy of: 0.0779795158286778 a FNR of: 0.0174273858921161 and a PPV of: 0.0564669973292636
Max TPR was for threshold: 5e-06 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Min FPR was for threshold: 5e-06 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max accuracy was for threshold: 0.45992 with a F1-score of 0.0048740861088545 a TPR of: 0.0024896265560165 a FPR of: 0.0011344019728729 an accuracy of: 0.9429702048417132 a FNR of: 0.9975103734439834 and a PPV of: 0.1153846153846153
Min FNR was for threshold: 5e-06 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max PPV was for threshold: 0.433872 with a F1-score of 0.0112449799196787 a TPR of: 0.0058091286307053 a FPR of: 0.0016276202219482 an accuracy of: 0.9426908752327748 a FNR of: 0.9941908713692946 and a PPV of: 0.175

Field: MaxVar.egress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 0.000943 with a F1-score of 0.1065763678488683 a TPR of: 0.9958368026644464 a FPR of: 0.9925240122784434 an accuracy of: 0.0629468666760129 a FNR of: 0.0041631973355537 and a PPV of: 0.05630089911971
Max TPR was for threshold: 7e-06 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Min FPR was for threshold: 7e-06 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Max accuracy was for threshold: 1.451959 with a F1-score of 0.0016474464579901 a TPR of: 0.0008326394671107 a FPR of: 0.0005941182295276 an accuracy of: 0.9433618393382868 a FNR of: 0.9991673605328892 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 7e-06 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Max PPV was for threshold: 0.949286 with a F1-score of 0.0110759493670886 a TPR of: 0.0058284762697751 a FPR of: 0.0027725517377958 an accuracy of: 0.9415860554231508 a FNR of: 0.9941715237302248 and a PPV of: 0.1111111111111111

Field: MaxVar.egress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 3.8e-05 with a F1-score of 0.1063396493713476 a TPR of: 1.0 a FPR of: 0.9998018821198612 an accuracy of: 0.0563321022860081 a FNR of: 0.0 and a PPV of: 0.0561556085472483
Max TPR was for threshold: 2e-06 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Min FPR was for threshold: 2e-06 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Max accuracy was for threshold: 1.219049 with a F1-score of 0.0016246953696181 a TPR of: 0.0008326394671107 a FPR of: 0.0014363546310054 an accuracy of: 0.942545930531532 a FNR of: 0.9991673605328892 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 2e-06 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Max PPV was for threshold: 1.113772 with a F1-score of 0.0079936051159072 a TPR of: 0.0041631973355537 a FPR of: 0.0022288261515601 an accuracy of: 0.941984946940302 a FNR of: 0.9958368026644464 and a PPV of: 0.1

Field: MaxVar.egress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 0.430908 with a F1-score of 0.1250688705234159 a TPR of: 0.1915611814345991 a FPR of: 0.1112448590630956 an accuracy of: 0.8496425697107418 a FNR of: 0.8084388185654009 and a PPV of: 0.092842535787321
Max TPR was for threshold: 3e-05 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Min FPR was for threshold: 3e-05 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max accuracy was for threshold: 6.500512 with a F1-score of 0.0423108218063466 a TPR of: 0.0219409282700421 a FPR of: 0.0009027986758952 an accuracy of: 0.9442787482838612 a FNR of: 0.9780590717299578 and a PPV of: 0.5909090909090909
Min FNR was for threshold: 3e-05 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max PPV was for threshold: 7.479989 with a F1-score of 0.0328677074774034 a TPR of: 0.0168776371308016 a FPR of: 0.0006018657839301 an accuracy of: 0.9442787482838612 a FNR of: 0.9831223628691984 and a PPV of: 0.625

Field: MaxVar.egress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 0.000378 with a F1-score of 0.1067707178645856 a TPR of: 0.9991701244813278 a FPR of: 0.9936858721389108 an accuracy of: 0.0620198351725101 a FNR of: 0.0008298755186721 and a PPV of: 0.0563987258759602
Max TPR was for threshold: 3e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Min FPR was for threshold: 3e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Max accuracy was for threshold: 0.738165 with a F1-score of 0.0032948929159802 a TPR of: 0.0016597510373443 a FPR of: 0.0003453038674033 an accuracy of: 0.9436606602411882 a FNR of: 0.9983402489626556 and a PPV of: 0.2222222222222222
Min FNR was for threshold: 3e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Max PPV was for threshold: 0.738165 with a F1-score of 0.0032948929159802 a TPR of: 0.0016597510373443 a FPR of: 0.0003453038674033 an accuracy of: 0.9436606602411882 a FNR of: 0.9983402489626556 and a PPV of: 0.2222222222222222

Field: MaxVar.egress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.18445 with a F1-score of 0.1100693650430673 a TPR of: 0.5957095709570958 a FPR of: 0.5488762390813623 an accuracy of: 0.4592403890690134 a FNR of: 0.4042904290429043 and a PPV of: 0.06063660031914
Max TPR was for threshold: 7e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 7e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 3.884543 with a F1-score of 0.0032813781788351 a TPR of: 0.0016501650165016 a FPR of: 0.0002453626459907 an accuracy of: 0.943723946271422 a FNR of: 0.9983498349834984 and a PPV of: 0.2857142857142857
Min FNR was for threshold: 7e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 3.884543 with a F1-score of 0.0032813781788351 a TPR of: 0.0016501650165016 a FPR of: 0.0002453626459907 an accuracy of: 0.943723946271422 a FNR of: 0.9983498349834984 and a PPV of: 0.2857142857142857

Field: MaxVar.egress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 0.056168 with a F1-score of 0.1083955314893409 a TPR of: 0.9273789649415692 a FPR of: 0.9024608057154198 an accuracy of: 0.1440947831787955 a FNR of: 0.0726210350584307 and a PPV of: 0.0575617843635044
Max TPR was for threshold: 2e-06 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Min FPR was for threshold: 2e-06 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Max accuracy was for threshold: 3.165742 with a F1-score of 0.0015961691939345 a TPR of: 0.0008347245409015 a FPR of: 0.0026791029966263 an accuracy of: 0.941416128125878 a FNR of: 0.9991652754590984 and a PPV of: 0.0181818181818181
Min FNR was for threshold: 2e-06 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Max PPV was for threshold: 1.770918 with a F1-score of 0.0432055749128919 a TPR of: 0.0258764607679465 a FPR of: 0.0102202818019448 an accuracy of: 0.935702912803222 a FNR of: 0.9741235392320534 and a PPV of: 0.1308016877637131

Field: MaxVar.egress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 0.001073 with a F1-score of 0.1063604240282685 a TPR of: 0.9933993399339934 a FPR of: 0.992442830503484 an accuracy of: 0.0628994905048633 a FNR of: 0.0066006600660066 and a PPV of: 0.0561881650177338
Max TPR was for threshold: 6e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 6e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 1.220923 with a F1-score of 0.001547987616099 a TPR of: 0.0008250825082508 a FPR of: 0.0038767298066542 an accuracy of: 0.9402501157943493 a FNR of: 0.9991749174917492 and a PPV of: 0.0125
Min FNR was for threshold: 6e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.971147 with a F1-score of 0.0119047619047619 a TPR of: 0.0066006600660066 a FPR of: 0.0060849936205712 an accuracy of: 0.9384900416859656 a FNR of: 0.9933993399339934 and a PPV of: 0.0606060606060606

Field: MaxVar.egress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 0.717085 with a F1-score of 0.1139371619288756 a TPR of: 0.4084158415841584 a FPR of: 0.3427421334249668 an accuracy of: 0.643284066163184 a FNR of: 0.5915841584158416 and a PPV of: 0.0662030226026481
Max TPR was for threshold: 4.6e-05 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Min FPR was for threshold: 4.6e-05 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max accuracy was for threshold: 12.47668 with a F1-score of 0.0015987210231814 a TPR of: 0.0008250825082508 a FPR of: 0.0018653968877325 an accuracy of: 0.9421303803919752 a FNR of: 0.9991749174917492 and a PPV of: 0.0256410256410256
Min FNR was for threshold: 4.6e-05 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max PPV was for threshold: 1.361132 with a F1-score of 0.0957991803278688 a TPR of: 0.1542904290429043 a FPR of: 0.1229689264150017 an accuracy of: 0.8364453505073437 a FNR of: 0.8457095709570958 and a PPV of: 0.0694650817236255

Field: MaxVar.egress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.003184 with a F1-score of 0.1065366558324304 a TPR of: 0.9841534612176814 a FPR of: 0.9804631328407796 an accuracy of: 0.0736684451932977 a FNR of: 0.0158465387823186 and a PPV of: 0.0563165179210614
Max TPR was for threshold: 6e-06 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Min FPR was for threshold: 6e-06 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Max accuracy was for threshold: 1.767287 with a F1-score of 0.001639344262295 a TPR of: 0.0008340283569641 a FPR of: 0.000991719145138 an accuracy of: 0.9429935411401292 a FNR of: 0.999165971643036 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 6e-06 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Max PPV was for threshold: 1.064689 with a F1-score of 0.0138888888888888 a TPR of: 0.0075062552126772 a FPR of: 0.0043635642386076 an accuracy of: 0.9401853411962932 a FNR of: 0.9924937447873228 and a PPV of: 0.0927835051546391

Field: MaxVar.egress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 0.325662 with a F1-score of 0.1196603527106466 a TPR of: 0.3778877887788779 a FPR of: 0.2936990872509569 an accuracy of: 0.6878647522000927 a FNR of: 0.6221122112211221 and a PPV of: 0.0710848983392829
Max TPR was for threshold: 1.2e-05 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 1.2e-05 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 6.371287 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439092172301992 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Min FNR was for threshold: 1.2e-05 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 6.371287 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439092172301992 a FNR of: 0.9991749174917492 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: 0.00175 with a F1-score of 0.1062065275548421 a TPR of: 0.995819397993311 a FPR of: 0.9943438352766064 an accuracy of: 0.0611212589574258 a FNR of: 0.0041806020066889 and a PPV of: 0.056094574227581
Max TPR was for threshold: 2.3e-05 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Min FPR was for threshold: 2.3e-05 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Max accuracy was for threshold: 3.722529 with a F1-score of 0.0012106537530266 a TPR of: 0.0008361204013377 a FPR of: 0.022575043413545 an accuracy of: 0.9227202472952086 a FNR of: 0.9991638795986622 and a PPV of: 0.0021929824561403
Min FNR was for threshold: 2.3e-05 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Max PPV was for threshold: 0.00175 with a F1-score of 0.1062065275548421 a TPR of: 0.995819397993311 a FPR of: 0.9943438352766064 an accuracy of: 0.0611212589574258 a FNR of: 0.0041806020066889 and a PPV of: 0.056094574227581

Field: MaxVar.egress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 0.183034 with a F1-score of 0.1090205354262982 a TPR of: 0.8366336633663366 a FPR of: 0.8036117381489842 an accuracy of: 0.2323297823066234 a FNR of: 0.1633663366336633 and a PPV of: 0.0583093732029902
Max TPR was for threshold: 1.9e-05 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 1.9e-05 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 10.699071 with a F1-score of 0.0016474464579901 a TPR of: 0.0008250825082508 a FPR of: 4.907252919815488e-05 an accuracy of: 0.9438628994905048 a FNR of: 0.9991749174917492 and a PPV of: 0.5
Min FNR was for threshold: 1.9e-05 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 10.699071 with a F1-score of 0.0016474464579901 a TPR of: 0.0008250825082508 a FPR of: 4.907252919815488e-05 an accuracy of: 0.9438628994905048 a FNR of: 0.9991749174917492 and a PPV of: 0.5
