
Field: egress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 3.577221 with a F1-score of 0.1569316351925047 a TPR of: 0.4422442244224422 a FPR of: 0.2505668934240362 an accuracy of: 0.7321146153130523 a FNR of: 0.5577557755775577 and a PPV of: 0.0953906389037195
Max TPR was for threshold: 1.5035 with a F1-score of 0.1062789160608063 a TPR of: 0.995049504950495 a FPR of: 0.9995563442768411 an accuracy of: 0.056516885291655 a FNR of: 0.0049504950495049 and a PPV of: 0.0561374109761206
Min FPR was for threshold: 10.075276 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9436691785282352 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Max accuracy was for threshold: 9.313574 with a F1-score of 0.0163532297628781 a TPR of: 0.0082508250825082 a FPR of: 4.929508035098097e-05 an accuracy of: 0.9440413061680156 a FNR of: 0.9917491749174916 and a PPV of: 0.9090909090909092
Min FNR was for threshold: 1.5035 with a F1-score of 0.1062789160608063 a TPR of: 0.995049504950495 a FPR of: 0.9995563442768411 an accuracy of: 0.056516885291655 a FNR of: 0.0049504950495049 and a PPV of: 0.0561374109761206
Max PPV was for threshold: 10.075276 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9436691785282352 a FNR of: 0.9991749174917492 and a PPV of: 1.0

Field: egress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 4.701562 with a F1-score of 0.1469733016124768 a TPR of: 0.4614107883817427 a FPR of: 0.2861720483115603 an accuracy of: 0.6996742671009772 a FNR of: 0.5385892116182572 and a PPV of: 0.0874076403081276
Max TPR was for threshold: 2.245408 with a F1-score of 0.1063219658534433 a TPR of: 1.0 a FPR of: 0.9986196697066798 an accuracy of: 0.057375523499302 a FNR of: 0.0 and a PPV of: 0.0561457459696207
Min FPR was for threshold: 12.973989 with a F1-score of 0.0016583747927031 a TPR of: 0.0008298755186721 a FPR of: 0.0 an accuracy of: 0.9439739413680782 a FNR of: 0.9991701244813278 and a PPV of: 1.0
Max accuracy was for threshold: 11.446352 with a F1-score of 0.0180475799835931 a TPR of: 0.0091286307053941 a FPR of: 0.0001478925314271 an accuracy of: 0.9442996742671008 a FNR of: 0.9908713692946058 and a PPV of: 0.7857142857142857
Min FNR was for threshold: 2.245408 with a F1-score of 0.1063219658534433 a TPR of: 1.0 a FPR of: 0.9986196697066798 an accuracy of: 0.057375523499302 a FNR of: 0.0 and a PPV of: 0.0561457459696207
Max PPV was for threshold: 12.973989 with a F1-score of 0.0016583747927031 a TPR of: 0.0008298755186721 a FPR of: 0.0 an accuracy of: 0.9439739413680782 a FNR of: 0.9991701244813278 and a PPV of: 1.0

Field: egress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 4.937287 with a F1-score of 0.1613574515767568 a TPR of: 0.4196502914238135 a FPR of: 0.2247624703087886 an accuracy of: 0.7552898313793265 a FNR of: 0.5803497085761865 and a PPV of: 0.0998810939357907
Max TPR was for threshold: 3.221372 with a F1-score of 0.1081592219020173 a TPR of: 1.0 a FPR of: 0.9801068883610452 an accuracy of: 0.0748750525479938 a FNR of: 0.0 and a PPV of: 0.0571714190507925
Min FPR was for threshold: 6.831757 with a F1-score of 0.0016246953696181 a TPR of: 0.0008326394671107 a FPR of: 0.0014350752177355 an accuracy of: 0.942594236068943 a FNR of: 0.9991673605328892 and a PPV of: 0.0333333333333333
Max accuracy was for threshold: 6.831757 with a F1-score of 0.0016246953696181 a TPR of: 0.0008326394671107 a FPR of: 0.0014350752177355 an accuracy of: 0.942594236068943 a FNR of: 0.9991673605328892 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 3.221372 with a F1-score of 0.1081592219020173 a TPR of: 1.0 a FPR of: 0.9801068883610452 an accuracy of: 0.0748750525479938 a FNR of: 0.0 and a PPV of: 0.0571714190507925
Max PPV was for threshold: 5.102028 with a F1-score of 0.1557707828894269 a TPR of: 0.321398834304746 a FPR of: 0.1667161520190023 an accuracy of: 0.8045681722640011 a FNR of: 0.678601165695254 and a PPV of: 0.1027962716378162

Field: egress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 6.196402 with a F1-score of 0.1291628707359044 a TPR of: 0.5312239800166528 a FPR of: 0.398019801980198 an accuracy of: 0.5980094388112706 a FNR of: 0.4687760199833472 and a PPV of: 0.0735192440654528
Max TPR was for threshold: 2.865039 with a F1-score of 0.1073951533577751 a TPR of: 1.0 a FPR of: 0.9883168316831684 an accuracy of: 0.0671463950282697 a FNR of: 0.0 and a PPV of: 0.0567446255610678
Min FPR was for threshold: 16.626599 with a F1-score of 0.0015302218821729 a TPR of: 0.0008326394671107 a FPR of: 0.0051980198019801 an accuracy of: 0.9390215410494837 a FNR of: 0.9991673605328892 and a PPV of: 0.0094339622641509
Max accuracy was for threshold: 16.626599 with a F1-score of 0.0015302218821729 a TPR of: 0.0008326394671107 a FPR of: 0.0051980198019801 an accuracy of: 0.9390215410494837 a FNR of: 0.9991673605328892 and a PPV of: 0.0094339622641509
Min FNR was for threshold: 2.865039 with a F1-score of 0.1073951533577751 a TPR of: 1.0 a FPR of: 0.9883168316831684 an accuracy of: 0.0671463950282697 a FNR of: 0.0 and a PPV of: 0.0567446255610678
Max PPV was for threshold: 11.373183 with a F1-score of 0.0954773869346733 a TPR of: 0.1107410491257285 a FPR of: 0.0718811881188118 an accuracy of: 0.8822484930610719 a FNR of: 0.8892589508742714 and a PPV of: 0.0839116719242902

Field: egress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 82.70049 with a F1-score of 0.5320987654320988 a TPR of: 0.3637130801687763 a FPR of: 0.0002005213555243 an accuracy of: 0.9641319263710784 a FNR of: 0.6362869198312237 and a PPV of: 0.9908045977011494
Max TPR was for threshold: 1.061902 with a F1-score of 0.1064690026954177 a TPR of: 1.0 a FPR of: 0.9970924403448967 an accuracy of: 0.0588179624284294 a FNR of: 0.0 and a PPV of: 0.0562277580071174
Min FPR was for threshold: 202.130795 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0
Max accuracy was for threshold: 84.512742 with a F1-score of 0.5318491032776747 a TPR of: 0.3628691983122363 a FPR of: 0.0001002606777621 an accuracy of: 0.964179245729428 a FNR of: 0.6371308016877637 and a PPV of: 0.9953703703703703
Min FNR was for threshold: 1.061902 with a F1-score of 0.1064690026954177 a TPR of: 1.0 a FPR of: 0.9970924403448967 an accuracy of: 0.0588179624284294 a FNR of: 0.0 and a PPV of: 0.0562277580071174
Max PPV was for threshold: 202.130795 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0

Field: egress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 1.221991 with a F1-score of 0.1062891417482579 a TPR of: 1.0 a FPR of: 0.9991125135588206 an accuracy of: 0.0569181365476799 a FNR of: 0.0 and a PPV of: 0.0561274395640225
Max TPR was for threshold: 1.221991 with a F1-score of 0.1062891417482579 a TPR of: 1.0 a FPR of: 0.9991125135588206 an accuracy of: 0.0569181365476799 a FNR of: 0.0 and a PPV of: 0.0561274395640225
Min FPR was for threshold: 8.1373 with a F1-score of 0.0007077140835102 a TPR of: 0.0008298755186721 a FPR of: 0.0798737797061433 an accuracy of: 0.8685716945129613 a FNR of: 0.9991701244813278 and a PPV of: 0.000616903146206
Max accuracy was for threshold: 8.1373 with a F1-score of 0.0007077140835102 a TPR of: 0.0008298755186721 a FPR of: 0.0798737797061433 an accuracy of: 0.8685716945129613 a FNR of: 0.9991701244813278 and a PPV of: 0.000616903146206
Min FNR was for threshold: 1.221991 with a F1-score of 0.1062891417482579 a TPR of: 1.0 a FPR of: 0.9991125135588206 an accuracy of: 0.0569181365476799 a FNR of: 0.0 and a PPV of: 0.0561274395640225
Max PPV was for threshold: 1.221991 with a F1-score of 0.1062891417482579 a TPR of: 1.0 a FPR of: 0.9991125135588206 an accuracy of: 0.0569181365476799 a FNR of: 0.0 and a PPV of: 0.0561274395640225

Field: egress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 4.140861 with a F1-score of 0.1063277780220746 a TPR of: 0.9975247524752476 a FPR of: 0.9966647047282716 an accuracy of: 0.0591203703703703 a FNR of: 0.0024752475247524 and a PPV of: 0.056156811742301
Max TPR was for threshold: 3.284553 with a F1-score of 0.1063251162382665 a TPR of: 1.0 a FPR of: 0.9993133215617028 an accuracy of: 0.0567592592592592 a FNR of: 0.0 and a PPV of: 0.0561475030112109
Min FPR was for threshold: 19.674266 with a F1-score of 0.0008729812309035 a TPR of: 0.0008250825082508 a FPR of: 0.0528742397488718 an accuracy of: 0.8940277777777778 a FNR of: 0.9991749174917492 and a PPV of: 0.0009267840593141
Max accuracy was for threshold: 19.674266 with a F1-score of 0.0008729812309035 a TPR of: 0.0008250825082508 a FPR of: 0.0528742397488718 an accuracy of: 0.8940277777777778 a FNR of: 0.9991749174917492 and a PPV of: 0.0009267840593141
Min FNR was for threshold: 3.284553 with a F1-score of 0.1063251162382665 a TPR of: 1.0 a FPR of: 0.9993133215617028 an accuracy of: 0.0567592592592592 a FNR of: 0.0 and a PPV of: 0.0561475030112109
Max PPV was for threshold: 4.140861 with a F1-score of 0.1063277780220746 a TPR of: 0.9975247524752476 a FPR of: 0.9966647047282716 an accuracy of: 0.0591203703703703 a FNR of: 0.0024752475247524 and a PPV of: 0.056156811742301

Field: egress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 11.780941 with a F1-score of 0.1689527541911604 a TPR of: 0.3238731218697829 a FPR of: 0.1491123673509868 an accuracy of: 0.8213349560007489 a FNR of: 0.676126878130217 and a PPV of: 0.1142857142857142
Max TPR was for threshold: 6.452518 with a F1-score of 0.1080593514634916 a TPR of: 1.0 a FPR of: 0.9807101061192104 an accuracy of: 0.0742838419771578 a FNR of: 0.0 and a PPV of: 0.0571156138259833
Min FPR was for threshold: 19.210484 with a F1-score of 0.0016611295681063 a TPR of: 0.0008347245409015 a FPR of: 0.0002479420807299 an accuracy of: 0.9437371278786744 a FNR of: 0.9991652754590984 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 19.210484 with a F1-score of 0.0016611295681063 a TPR of: 0.0008347245409015 a FPR of: 0.0002479420807299 an accuracy of: 0.9437371278786744 a FNR of: 0.9991652754590984 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 6.452518 with a F1-score of 0.1080593514634916 a TPR of: 1.0 a FPR of: 0.9807101061192104 an accuracy of: 0.0742838419771578 a FNR of: 0.0 and a PPV of: 0.0571156138259833
Max PPV was for threshold: 18.022229 with a F1-score of 0.009771986970684 a TPR of: 0.005008347245409 a FPR of: 0.0011901219875037 an accuracy of: 0.9430818198839168 a FNR of: 0.994991652754591 and a PPV of: 0.2

Field: egress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 4.648354 with a F1-score of 0.1063032067398879 a TPR of: 0.9942244224422442 a FPR of: 0.9934275063762996 an accuracy of: 0.0619907407407407 a FNR of: 0.0057755775577557 and a PPV of: 0.0561535952281094
Max TPR was for threshold: 1.06082 with a F1-score of 0.1062738392739708 a TPR of: 1.0 a FPR of: 0.9998528546203648 an accuracy of: 0.05625 a FNR of: 0.0 and a PPV of: 0.0561189054035282
Min FPR was for threshold: 11.313115 with a F1-score of 0.0014836795252225 a TPR of: 0.0008250825082508 a FPR of: 0.0066215420835785 an accuracy of: 0.9376851851851852 a FNR of: 0.9991749174917492 and a PPV of: 0.0073529411764705
Max accuracy was for threshold: 11.313115 with a F1-score of 0.0014836795252225 a TPR of: 0.0008250825082508 a FPR of: 0.0066215420835785 an accuracy of: 0.9376851851851852 a FNR of: 0.9991749174917492 and a PPV of: 0.0073529411764705
Min FNR was for threshold: 1.06082 with a F1-score of 0.1062738392739708 a TPR of: 1.0 a FPR of: 0.9998528546203648 an accuracy of: 0.05625 a FNR of: 0.0 and a PPV of: 0.0561189054035282
Max PPV was for threshold: 4.648354 with a F1-score of 0.1063032067398879 a TPR of: 0.9942244224422442 a FPR of: 0.9934275063762996 an accuracy of: 0.0619907407407407 a FNR of: 0.0057755775577557 and a PPV of: 0.0561535952281094

Field: egress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 21.123296 with a F1-score of 0.2143596824301001 a TPR of: 0.5123762376237624 a FPR of: 0.1943476767577646 an accuracy of: 0.7891909415088223 a FNR of: 0.4876237623762376 and a PPV of: 0.1355303360977739
Max TPR was for threshold: 1.849047 with a F1-score of 0.1069113041944162 a TPR of: 1.0 a FPR of: 0.993523379618272 an accuracy of: 0.0622423933682211 a FNR of: 0.0 and a PPV of: 0.0564745352033922
Min FPR was for threshold: 29.226269 with a F1-score of 0.0016339869281045 a TPR of: 0.0008250825082508 a FPR of: 0.000539718365144 an accuracy of: 0.9434075857916916 a FNR of: 0.9991749174917492 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 29.226269 with a F1-score of 0.0016339869281045 a TPR of: 0.0008250825082508 a FPR of: 0.000539718365144 an accuracy of: 0.9434075857916916 a FNR of: 0.9991749174917492 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 1.849047 with a F1-score of 0.1069113041944162 a TPR of: 1.0 a FPR of: 0.993523379618272 an accuracy of: 0.0622423933682211 a FNR of: 0.0 and a PPV of: 0.0564745352033922
Max PPV was for threshold: 22.311101 with a F1-score of 0.2008756116404841 a TPR of: 0.3217821782178218 a FPR of: 0.1119179628084981 an accuracy of: 0.8562960218589357 a FNR of: 0.6782178217821783 and a PPV of: 0.1460127293148633

Field: egress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 9.483302 with a F1-score of 0.1360413872389346 a TPR of: 0.2960800667222685 a FPR of: 0.1816424641919016 an accuracy of: 0.7890625 a FNR of: 0.7039199332777314 and a PPV of: 0.0883084577114427
Max TPR was for threshold: 1.587825 with a F1-score of 0.1063226035293074 a TPR of: 1.0 a FPR of: 0.9989592109828022 an accuracy of: 0.0570733532934131 a FNR of: 0.0 and a PPV of: 0.0561461016155467
Min FPR was for threshold: 11.95404 with a F1-score of 0.0015822784810126 a TPR of: 0.0008340283569641 a FPR of: 0.0031719284333647 an accuracy of: 0.9409618263473054 a FNR of: 0.999165971643036 and a PPV of: 0.0153846153846153
Max accuracy was for threshold: 11.95404 with a F1-score of 0.0015822784810126 a TPR of: 0.0008340283569641 a FPR of: 0.0031719284333647 an accuracy of: 0.9409618263473054 a FNR of: 0.999165971643036 and a PPV of: 0.0153846153846153
Min FNR was for threshold: 1.587825 with a F1-score of 0.1063226035293074 a TPR of: 1.0 a FPR of: 0.9989592109828022 an accuracy of: 0.0570733532934131 a FNR of: 0.0 and a PPV of: 0.0561461016155467
Max PPV was for threshold: 10.608977 with a F1-score of 0.0981481481481481 a TPR of: 0.0884070058381985 a FPR of: 0.0423749814144818 an accuracy of: 0.908869760479042 a FNR of: 0.9115929941618016 and a PPV of: 0.1103017689906347

Field: egress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 19.8613 with a F1-score of 0.228539156626506 a TPR of: 0.5008250825082509 a FPR of: 0.1713262703551108 an accuracy of: 0.8102777777777778 a FNR of: 0.4991749174917492 and a PPV of: 0.1480487804878048
Max TPR was for threshold: 9.525267 with a F1-score of 0.1064184739661076 a TPR of: 1.0 a FPR of: 0.9983323523641358 an accuracy of: 0.0576851851851851 a FNR of: 0.0 and a PPV of: 0.0561995734025781
Min FPR was for threshold: 25.800034 with a F1-score of 0.0013821700069108 a TPR of: 0.0008250825082508 a FPR of: 0.0114773396115361 an accuracy of: 0.933101851851852 a FNR of: 0.9991749174917492 and a PPV of: 0.0042553191489361
Max accuracy was for threshold: 25.800034 with a F1-score of 0.0013821700069108 a TPR of: 0.0008250825082508 a FPR of: 0.0114773396115361 an accuracy of: 0.933101851851852 a FNR of: 0.9991749174917492 and a PPV of: 0.0042553191489361
Min FNR was for threshold: 9.525267 with a F1-score of 0.1064184739661076 a TPR of: 1.0 a FPR of: 0.9983323523641358 an accuracy of: 0.0576851851851851 a FNR of: 0.0 and a PPV of: 0.0561995734025781
Max PPV was for threshold: 20.015941 with a F1-score of 0.2269866247049567 a TPR of: 0.4760726072607261 a FPR of: 0.1616146752991956 an accuracy of: 0.8180555555555555 a FNR of: 0.5239273927392739 and a PPV of: 0.1490185950413223

Field: egress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 7.496639 with a F1-score of 0.1619377162629758 a TPR of: 0.1956521739130435 a FPR of: 0.072402677907265 an accuracy of: 0.8866157951406769 a FNR of: 0.8043478260869565 and a PPV of: 0.1381345926800472
Max TPR was for threshold: -0.192084 with a F1-score of 0.1060518731988472 a TPR of: 1.0 a FPR of: 0.999900818249442 an accuracy of: 0.0560835166892935 a FNR of: 0.0 and a PPV of: 0.0559951308581862
Min FPR was for threshold: 14.551742 with a F1-score of 0.001507159005275 a TPR of: 0.0008361204013377 a FPR of: 0.0064468137862633 an accuracy of: 0.9379710687701888 a FNR of: 0.9991638795986622 and a PPV of: 0.0076335877862595
Max accuracy was for threshold: 14.551742 with a F1-score of 0.001507159005275 a TPR of: 0.0008361204013377 a FPR of: 0.0064468137862633 an accuracy of: 0.9379710687701888 a FNR of: 0.9991638795986622 and a PPV of: 0.0076335877862595
Min FNR was for threshold: -0.192084 with a F1-score of 0.1060518731988472 a TPR of: 1.0 a FPR of: 0.999900818249442 an accuracy of: 0.0560835166892935 a FNR of: 0.0 and a PPV of: 0.0559951308581862
Max PPV was for threshold: 7.833785 with a F1-score of 0.1586485493940506 a TPR of: 0.1806020066889632 a FPR of: 0.0650136374907017 an accuracy of: 0.8927484668320772 a FNR of: 0.8193979933110368 and a PPV of: 0.1414538310412573

Field: egress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 22.371925 with a F1-score of 0.354706684856753 a TPR of: 0.3217821782178218 a FPR of: 0.0292819305473808 an accuracy of: 0.9343055555555556 a FNR of: 0.6782178217821783 and a PPV of: 0.3951367781155015
Max TPR was for threshold: 10.798208 with a F1-score of 0.106297140852482 a TPR of: 1.0 a FPR of: 0.9996076123209732 an accuracy of: 0.0564814814814814 a FNR of: 0.0 and a PPV of: 0.0561319007039644
Min FPR was for threshold: 27.060218 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Max accuracy was for threshold: 24.051805 with a F1-score of 0.2026188835286009 a TPR of: 0.1212871287128712 a FPR of: 0.0045124583088091 an accuracy of: 0.9464351851851852 a FNR of: 0.8787128712871287 and a PPV of: 0.6150627615062761
Min FNR was for threshold: 10.798208 with a F1-score of 0.106297140852482 a TPR of: 1.0 a FPR of: 0.9996076123209732 an accuracy of: 0.0564814814814814 a FNR of: 0.0 and a PPV of: 0.0561319007039644
Max PPV was for threshold: 27.060218 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
