
Field: egress_queue_info__0__cur_buffer_occupancy SystemId: stangnes-gw
Max F1-score was for threshold: 4.881961 with a F1-score of 0.1327124563445867 a TPR of: 0.1881188118811881 a FPR of: 0.098392980380558 an accuracy of: 0.8613824541817844 a FNR of: 0.8118811881188119 and a PPV of: 0.1025179856115107
Max TPR was for threshold: -0.653497 with a F1-score of 0.1073956988289772 a TPR of: 0.995049504950495 a FPR of: 0.9879227053140096 an accuracy of: 0.0674946506651781 a FNR of: 0.0049504950495049 and a PPV of: 0.0567609544876923
Min FPR was for threshold: 19.107333 with a F1-score of 0.0356564019448946 a TPR of: 0.0181518151815181 a FPR of: 0.0 an accuracy of: 0.9446460135826588 a FNR of: 0.9818481848184818 and a PPV of: 1.0
Max accuracy was for threshold: 15.961042 with a F1-score of 0.0736100234925606 a TPR of: 0.0387788778877887 a FPR of: 0.0008873114463176 an accuracy of: 0.9449716252674668 a FNR of: 0.9612211221122112 and a PPV of: 0.7230769230769231
Min FNR was for threshold: -0.653497 with a F1-score of 0.1073956988289772 a TPR of: 0.995049504950495 a FPR of: 0.9879227053140096 an accuracy of: 0.0674946506651781 a FNR of: 0.0049504950495049 and a PPV of: 0.0567609544876923
Max PPV was for threshold: 19.107333 with a F1-score of 0.0356564019448946 a TPR of: 0.0181518151815181 a FPR of: 0.0 an accuracy of: 0.9446460135826588 a FNR of: 0.9818481848184818 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: rodbergvn-gw2
Max F1-score was for threshold: -0.863138 with a F1-score of 0.1062844542447629 a TPR of: 1.0 a FPR of: 0.9990140497904856 an accuracy of: 0.0570032573289902 a FNR of: 0.0 and a PPV of: 0.0561248253376804
Max TPR was for threshold: -0.863138 with a F1-score of 0.1062844542447629 a TPR of: 1.0 a FPR of: 0.9990140497904856 an accuracy of: 0.0570032573289902 a FNR of: 0.0 and a PPV of: 0.0561248253376804
Min FPR was for threshold: 10.290945 with a F1-score of 0.0054570259208731 a TPR of: 0.0033195020746887 a FPR of: 0.0126694601922602 an accuracy of: 0.9321544904606792 a FNR of: 0.9966804979253112 and a PPV of: 0.0153256704980842
Max accuracy was for threshold: 10.290945 with a F1-score of 0.0054570259208731 a TPR of: 0.0033195020746887 a FPR of: 0.0126694601922602 an accuracy of: 0.9321544904606792 a FNR of: 0.9966804979253112 and a PPV of: 0.0153256704980842
Min FNR was for threshold: -0.863138 with a F1-score of 0.1062844542447629 a TPR of: 1.0 a FPR of: 0.9990140497904856 an accuracy of: 0.0570032573289902 a FNR of: 0.0 and a PPV of: 0.0561248253376804
Max PPV was for threshold: 8.474312 with a F1-score of 0.0444978953698135 a TPR of: 0.0307053941908713 a FPR of: 0.0207542519102785 an accuracy of: 0.926058631921824 a FNR of: 0.9692946058091286 and a PPV of: 0.0807860262008733

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-fh-gw
Max F1-score was for threshold: 0.084366 with a F1-score of 0.1118400499843798 a TPR of: 0.7452123230641132 a FPR of: 0.6882917656373714 an accuracy of: 0.3360269045728432 a FNR of: 0.2547876769358868 and a PPV of: 0.0604566333423399
Max TPR was for threshold: -0.419897 with a F1-score of 0.1074335808211825 a TPR of: 1.0 a FPR of: 0.9875296912114014 an accuracy of: 0.067868653370078 a FNR of: 0.0 and a PPV of: 0.0567660821477525
Min FPR was for threshold: 11.101971 with a F1-score of 0.0089235917456776 a TPR of: 0.0066611157368859 a FPR of: 0.0288994457640538 an accuracy of: 0.9169975244056238 a FNR of: 0.993338884263114 and a PPV of: 0.0135135135135135
Max accuracy was for threshold: 11.101971 with a F1-score of 0.0089235917456776 a TPR of: 0.0066611157368859 a FPR of: 0.0288994457640538 an accuracy of: 0.9169975244056238 a FNR of: 0.993338884263114 and a PPV of: 0.0135135135135135
Min FNR was for threshold: -0.419897 with a F1-score of 0.1074335808211825 a TPR of: 1.0 a FPR of: 0.9875296912114014 an accuracy of: 0.067868653370078 a FNR of: 0.0 and a PPV of: 0.0567660821477525
Max PPV was for threshold: 0.084366 with a F1-score of 0.1118400499843798 a TPR of: 0.7452123230641132 a FPR of: 0.6882917656373714 an accuracy of: 0.3360269045728432 a FNR of: 0.2547876769358868 and a PPV of: 0.0604566333423399

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-gw5
Max F1-score was for threshold: 5.787301 with a F1-score of 0.1220074481291009 a TPR of: 0.2864279766860949 a FPR of: 0.2026732673267327 an accuracy of: 0.7686556702957805 a FNR of: 0.7135720233139051 and a PPV of: 0.0775123929698062
Max TPR was for threshold: -0.336467 with a F1-score of 0.108222572651498 a TPR of: 1.0 a FPR of: 0.9798514851485148 an accuracy of: 0.0751366758562684 a FNR of: 0.0 and a PPV of: 0.0572068209964751
Min FPR was for threshold: 33.812781 with a F1-score of 0.0113544201135442 a TPR of: 0.0058284762697751 a FPR of: 0.0012376237623762 an accuracy of: 0.943040044857717 a FNR of: 0.9941715237302248 and a PPV of: 0.21875
Max accuracy was for threshold: 30.374777 with a F1-score of 0.0399680255795363 a TPR of: 0.0208159866777685 a FPR of: 0.0012376237623762 an accuracy of: 0.9438811270501378 a FNR of: 0.9791840133222316 and a PPV of: 0.5
Min FNR was for threshold: -0.336467 with a F1-score of 0.108222572651498 a TPR of: 1.0 a FPR of: 0.9798514851485148 an accuracy of: 0.0751366758562684 a FNR of: 0.0 and a PPV of: 0.0572068209964751
Max PPV was for threshold: 30.374777 with a F1-score of 0.0399680255795363 a TPR of: 0.0208159866777685 a FPR of: 0.0012376237623762 an accuracy of: 0.9438811270501378 a FNR of: 0.9791840133222316 and a PPV of: 0.5

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw1
Max F1-score was for threshold: 2264.779306 with a F1-score of 0.3449197860962567 a TPR of: 0.2177215189873417 a FPR of: 0.0026569079606978 an accuracy of: 0.9536270288174892 a FNR of: 0.7822784810126582 and a PPV of: 0.8295819935691319
Max TPR was for threshold: -1.000491 with a F1-score of 0.1063352476669059 a TPR of: 1.0 a FPR of: 0.9984960898335672 an accuracy of: 0.0574930203946434 a FNR of: 0.0 and a PPV of: 0.0561531535800597
Min FPR was for threshold: 10502122.181813 with a F1-score of 0.0050125313283208 a TPR of: 0.0025316455696202 a FPR of: 0.0004511730499298 an accuracy of: 0.9436426442057446 a FNR of: 0.9974683544303796 and a PPV of: 0.25
Max accuracy was for threshold: 94904.354673 with a F1-score of 0.3206751054852321 a TPR of: 0.1924050632911392 a FPR of: 0.0004511730499298 an accuracy of: 0.9542894998343824 a FNR of: 0.8075949367088607 and a PPV of: 0.9620253164556962
Min FNR was for threshold: -1.000491 with a F1-score of 0.1063352476669059 a TPR of: 1.0 a FPR of: 0.9984960898335672 an accuracy of: 0.0574930203946434 a FNR of: 0.0 and a PPV of: 0.0561531535800597
Max PPV was for threshold: 94904.354673 with a F1-score of 0.3206751054852321 a TPR of: 0.1924050632911392 a FPR of: 0.0004511730499298 an accuracy of: 0.9542894998343824 a FNR of: 0.8075949367088607 and a PPV of: 0.9620253164556962

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-gw3
Max F1-score was for threshold: -0.315184 with a F1-score of 0.1116106333072713 a TPR of: 0.9477178423236514 a FPR of: 0.8932551030470368 an accuracy of: 0.1539070135430725 a FNR of: 0.0522821576763485 and a PPV of: 0.0592969520743548
Max TPR was for threshold: -0.707136 with a F1-score of 0.1067316209034543 a TPR of: 1.0 a FPR of: 0.9944778621437728 an accuracy of: 0.0612928747614836 a FNR of: 0.0 and a PPV of: 0.0563742690058479
Min FPR was for threshold: 15.064925 with a F1-score of 0.0049413218035824 a TPR of: 0.0033195020746887 a FPR of: 0.0202149689379745 an accuracy of: 0.9250244333783216 a FNR of: 0.9966804979253112 and a PPV of: 0.0096618357487922
Max accuracy was for threshold: 13.721701 with a F1-score of 0.0400485436893203 a TPR of: 0.0273858921161825 a FPR of: 0.0202149689379745 an accuracy of: 0.9263740866570483 a FNR of: 0.9726141078838174 and a PPV of: 0.0744920993227991
Min FNR was for threshold: -0.707136 with a F1-score of 0.1067316209034543 a TPR of: 1.0 a FPR of: 0.9944778621437728 an accuracy of: 0.0612928747614836 a FNR of: 0.0 and a PPV of: 0.0563742690058479
Max PPV was for threshold: 8.584015 with a F1-score of 0.0959488272921108 a TPR of: 0.1120331950207468 a FPR of: 0.0726752785721329 an accuracy of: 0.8816028296179085 a FNR of: 0.8879668049792531 and a PPV of: 0.0839030453697949

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: hovedbygget-gw
Max F1-score was for threshold: 90.803615 with a F1-score of 0.1551582745612596 a TPR of: 0.3902640264026402 a FPR of: 0.2164018049833235 an accuracy of: 0.7615277777777778 a FNR of: 0.6097359735973598 and a PPV of: 0.0968270214943705
Max TPR was for threshold: -0.190213 with a F1-score of 0.1078435734306179 a TPR of: 1.0 a FPR of: 0.9835687659407496 an accuracy of: 0.0716203703703703 a FNR of: 0.0 and a PPV of: 0.0569950623089583
Min FPR was for threshold: 6217.082961 with a F1-score of 0.0015209125475285 a TPR of: 0.0008250825082508 a FPR of: 0.0050029429075927 an accuracy of: 0.939212962962963 a FNR of: 0.9991749174917492 and a PPV of: 0.0097087378640776
Max accuracy was for threshold: 6208.221148 with a F1-score of 0.0240601503759398 a TPR of: 0.0132013201320132 a FPR of: 0.0050029429075927 an accuracy of: 0.9399074074074074 a FNR of: 0.9867986798679867 and a PPV of: 0.135593220338983
Min FNR was for threshold: -0.190213 with a F1-score of 0.1078435734306179 a TPR of: 1.0 a FPR of: 0.9835687659407496 an accuracy of: 0.0716203703703703 a FNR of: 0.0 and a PPV of: 0.0569950623089583
Max PPV was for threshold: 3715.327833 with a F1-score of 0.0897959183673469 a TPR of: 0.0635313531353135 a FPR of: 0.0208946439081812 an accuracy of: 0.9277314814814814 a FNR of: 0.9364686468646864 and a PPV of: 0.1530815109343936

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw2
Max F1-score was for threshold: 0.871884 with a F1-score of 0.1115032601543339 a TPR of: 0.7779632721202003 a FPR of: 0.7233462263215313 an accuracy of: 0.3047650252761655 a FNR of: 0.2220367278797996 and a PPV of: 0.0600554159417488
Max TPR was for threshold: -0.860527 with a F1-score of 0.1062763362164559 a TPR of: 1.0 a FPR of: 0.9991569969255182 an accuracy of: 0.0568713724021718 a FNR of: 0.0 and a PPV of: 0.0561202979341359
Min FPR was for threshold: 17.057817 with a F1-score of 0.0009852216748768 a TPR of: 0.0008347245409015 a FPR of: 0.0412079738173162 an accuracy of: 0.9050739561879798 a FNR of: 0.9991652754590984 and a PPV of: 0.001201923076923
Max accuracy was for threshold: 17.057817 with a F1-score of 0.0009852216748768 a TPR of: 0.0008347245409015 a FPR of: 0.0412079738173162 an accuracy of: 0.9050739561879798 a FNR of: 0.9991652754590984 and a PPV of: 0.001201923076923
Min FNR was for threshold: -0.860527 with a F1-score of 0.1062763362164559 a TPR of: 1.0 a FPR of: 0.9991569969255182 an accuracy of: 0.0568713724021718 a FNR of: 0.0 and a PPV of: 0.0561202979341359
Max PPV was for threshold: 11.016728 with a F1-score of 0.0905520905520905 a TPR of: 0.1636060100166945 a FPR of: 0.1455420013884756 an accuracy of: 0.8157180303313987 a FNR of: 0.8363939899833055 and a PPV of: 0.0625998083679335

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: ma2-gw
Max F1-score was for threshold: 0.005962 with a F1-score of 0.1186260401676781 a TPR of: 0.7821782178217822 a FPR of: 0.6779968608985678 an accuracy of: 0.347824074074074 a FNR of: 0.2178217821782178 and a PPV of: 0.0641798117933789
Max TPR was for threshold: -0.997478 with a F1-score of 0.1080599144079886 a TPR of: 1.0 a FPR of: 0.9813615852462232 an accuracy of: 0.0737037037037037 a FNR of: 0.0 and a PPV of: 0.0571159283694627
Min FPR was for threshold: 91.643735 with a F1-score of 0.0182555780933062 a TPR of: 0.0148514851485148 a FPR of: 0.0363939572297429 an accuracy of: 0.9103703703703704 a FNR of: 0.9851485148514852 and a PPV of: 0.0236842105263157
Max accuracy was for threshold: 91.643735 with a F1-score of 0.0182555780933062 a TPR of: 0.0148514851485148 a FPR of: 0.0363939572297429 an accuracy of: 0.9103703703703704 a FNR of: 0.9851485148514852 and a PPV of: 0.0236842105263157
Min FNR was for threshold: -0.997478 with a F1-score of 0.1080599144079886 a TPR of: 1.0 a FPR of: 0.9813615852462232 an accuracy of: 0.0737037037037037 a FNR of: 0.0 and a PPV of: 0.0571159283694627
Max PPV was for threshold: 0.737559 with a F1-score of 0.1170685279187817 a TPR of: 0.6089108910891089 a FPR of: 0.522758485383559 an accuracy of: 0.4846296296296296 a FNR of: 0.3910891089108911 and a PPV of: 0.0647595647595647

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: bergen-gw3
Max F1-score was for threshold: 12.95343 with a F1-score of 0.1392447741065408 a TPR of: 0.3407590759075907 a FPR of: 0.2113242726068397 an accuracy of: 0.7635344787662669 a FNR of: 0.6592409240924092 and a PPV of: 0.0875
Max TPR was for threshold: -0.514043 with a F1-score of 0.107580330197053 a TPR of: 1.0 a FPR of: 0.9866051714832442 an accuracy of: 0.0687722873153336 a FNR of: 0.0 and a PPV of: 0.0568480300187617
Min FPR was for threshold: 508.876041 with a F1-score of 0.0179885527391659 a TPR of: 0.009075907590759 a FPR of: 0.0 an accuracy of: 0.9443801231880702 a FNR of: 0.990924092409241 and a PPV of: 1.0
Max accuracy was for threshold: 508.876041 with a F1-score of 0.0179885527391659 a TPR of: 0.009075907590759 a FPR of: 0.0 an accuracy of: 0.9443801231880702 a FNR of: 0.990924092409241 and a PPV of: 1.0
Min FNR was for threshold: -0.514043 with a F1-score of 0.107580330197053 a TPR of: 1.0 a FPR of: 0.9866051714832442 an accuracy of: 0.0687722873153336 a FNR of: 0.0 and a PPV of: 0.0568480300187617
Max PPV was for threshold: 508.876041 with a F1-score of 0.0179885527391659 a TPR of: 0.009075907590759 a FPR of: 0.0 an accuracy of: 0.9443801231880702 a FNR of: 0.990924092409241 and a PPV of: 1.0

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-kv-gw
Max F1-score was for threshold: 3.622863 with a F1-score of 0.1146363364262196 a TPR of: 0.6388657214345288 a FPR of: 0.5649501908113198 an accuracy of: 0.4464820359281437 a FNR of: 0.3611342785654712 and a PPV of: 0.0629675297986025
Max TPR was for threshold: -0.275547 with a F1-score of 0.1067438237257956 a TPR of: 1.0 a FPR of: 0.9945482480051544 an accuracy of: 0.0612369011976047 a FNR of: 0.0 and a PPV of: 0.0563810777767328
Min FPR was for threshold: 17.672767 with a F1-score of 0.0032188841201716 a TPR of: 0.0025020850708924 a FPR of: 0.0328096347326163 an accuracy of: 0.9130800898203592 a FNR of: 0.9974979149291076 and a PPV of: 0.0045112781954887
Max accuracy was for threshold: 17.672767 with a F1-score of 0.0032188841201716 a TPR of: 0.0025020850708924 a FPR of: 0.0328096347326163 an accuracy of: 0.9130800898203592 a FNR of: 0.9974979149291076 and a PPV of: 0.0045112781954887
Min FNR was for threshold: -0.275547 with a F1-score of 0.1067438237257956 a TPR of: 1.0 a FPR of: 0.9945482480051544 an accuracy of: 0.0612369011976047 a FNR of: 0.0 and a PPV of: 0.0563810777767328
Max PPV was for threshold: 3.622863 with a F1-score of 0.1146363364262196 a TPR of: 0.6388657214345288 a FPR of: 0.5649501908113198 an accuracy of: 0.4464820359281437 a FNR of: 0.3611342785654712 and a PPV of: 0.0629675297986025

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: trd-gw
Max F1-score was for threshold: 6.712438 with a F1-score of 0.1471559633027523 a TPR of: 0.3308580858085808 a FPR of: 0.1881989405532666 an accuracy of: 0.7848148148148149 a FNR of: 0.6691419141914191 and a PPV of: 0.0946201038225578
Max TPR was for threshold: -0.620213 with a F1-score of 0.106320452651432 a TPR of: 1.0 a FPR of: 0.9993623700215812 an accuracy of: 0.0567129629629629 a FNR of: 0.0 and a PPV of: 0.0561449020243665
Min FPR was for threshold: 48.384249 with a F1-score of 0.0026058631921824 a TPR of: 0.0016501650165016 a FPR of: 0.0157445556209535 an accuracy of: 0.9291203703703704 a FNR of: 0.9983498349834984 and a PPV of: 0.0061919504643962
Max accuracy was for threshold: 48.331747 with a F1-score of 0.0052049446974625 a TPR of: 0.0033003300330033 a FPR of: 0.0157445556209535 an accuracy of: 0.929212962962963 a FNR of: 0.9966996699669968 and a PPV of: 0.0123076923076923
Min FNR was for threshold: -0.620213 with a F1-score of 0.106320452651432 a TPR of: 1.0 a FPR of: 0.9993623700215812 an accuracy of: 0.0567129629629629 a FNR of: 0.0 and a PPV of: 0.0561449020243665
Max PPV was for threshold: 12.989658 with a F1-score of 0.1374000592241634 a TPR of: 0.1914191419141914 a FPR of: 0.0948106729448695 an accuracy of: 0.8651388888888889 a FNR of: 0.8085808580858086 and a PPV of: 0.1071593533487298

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: ifi2-gw5
Max F1-score was for threshold: -1.001608 with a F1-score of 0.1091539655015058 a TPR of: 1.0 a FPR of: 0.968113067195636 an accuracy of: 0.086091475118206 a FNR of: 0.0 and a PPV of: 0.057727579882228
Max TPR was for threshold: -1.001608 with a F1-score of 0.1091539655015058 a TPR of: 1.0 a FPR of: 0.968113067195636 an accuracy of: 0.086091475118206 a FNR of: 0.0 and a PPV of: 0.057727579882228
Min FPR was for threshold: -0.021448 with a F1-score of 0.0007139032661074 a TPR of: 0.0016722408026755 a FPR of: 0.2184478056037689 an accuracy of: 0.7378868030522916 a FNR of: 0.9983277591973244 and a PPV of: 0.000453823462673
Max accuracy was for threshold: -0.021451 with a F1-score of 0.0088873089228581 a TPR of: 0.0209030100334448 a FPR of: 0.2184478056037689 an accuracy of: 0.7389635316698656 a FNR of: 0.9790969899665553 and a PPV of: 0.0056433408577878
Min FNR was for threshold: -1.001608 with a F1-score of 0.1091539655015058 a TPR of: 1.0 a FPR of: 0.968113067195636 an accuracy of: 0.086091475118206 a FNR of: 0.0 and a PPV of: 0.057727579882228
Max PPV was for threshold: -1.001608 with a F1-score of 0.1091539655015058 a TPR of: 1.0 a FPR of: 0.968113067195636 an accuracy of: 0.086091475118206 a FNR of: 0.0 and a PPV of: 0.057727579882228

Field: egress_queue_info__0__cur_buffer_occupancy SystemId: oslo-gw1
Max F1-score was for threshold: 2.573947 with a F1-score of 0.1234025559105431 a TPR of: 0.5099009900990099 a FPR of: 0.4015106925642535 an accuracy of: 0.5935185185185186 a FNR of: 0.4900990099009901 and a PPV of: 0.0701953657428441
Max TPR was for threshold: -0.720786 with a F1-score of 0.1073041168658698 a TPR of: 1.0 a FPR of: 0.9891112419070042 an accuracy of: 0.0663888888888888 a FNR of: 0.0 and a PPV of: 0.0566937973617737
Min FPR was for threshold: 24.843308 with a F1-score of 0.0035778175313059 a TPR of: 0.0024752475247524 a FPR of: 0.0226603884638022 an accuracy of: 0.9226388888888888 a FNR of: 0.9975247524752476 and a PPV of: 0.0064516129032258
Max accuracy was for threshold: 24.461735 with a F1-score of 0.0247349823321554 a TPR of: 0.0173267326732673 a FPR of: 0.0228075338434373 an accuracy of: 0.9233333333333332 a FNR of: 0.9826732673267328 and a PPV of: 0.0432098765432098
Min FNR was for threshold: -0.720786 with a F1-score of 0.1073041168658698 a TPR of: 1.0 a FPR of: 0.9891112419070042 an accuracy of: 0.0663888888888888 a FNR of: 0.0 and a PPV of: 0.0566937973617737
Max PPV was for threshold: 2.573947 with a F1-score of 0.1234025559105431 a TPR of: 0.5099009900990099 a FPR of: 0.4015106925642535 an accuracy of: 0.5935185185185186 a FNR of: 0.4900990099009901 and a PPV of: 0.0701953657428441
