
Field: egress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: 0.506494 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Max TPR was for threshold: 0.506494 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Min FPR was for threshold: 6.49315 with a F1-score of 0.001507159005275 a TPR of: 0.0008250825082508 a FPR of: 0.0056196391600118 an accuracy of: 0.9383663596613638 a FNR of: 0.9991749174917492 and a PPV of: 0.008695652173913
Max accuracy was for threshold: 6.49315 with a F1-score of 0.001507159005275 a TPR of: 0.0008250825082508 a FPR of: 0.0056196391600118 an accuracy of: 0.9383663596613638 a FNR of: 0.9991749174917492 and a PPV of: 0.008695652173913
Min FNR was for threshold: 0.506494 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Max PPV was for threshold: 5.415273 with a F1-score of 0.0316622691292876 a TPR of: 0.0198019801980198 a FPR of: 0.0138026224982746 an accuracy of: 0.9317145781002883 a FNR of: 0.9801980198019802 and a PPV of: 0.0789473684210526

Field: egress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.938335 with a F1-score of 0.1062469690957986 a TPR of: 1.0 a FPR of: 0.9994084298742912 an accuracy of: 0.0566309911586784 a FNR of: 0.0 and a PPV of: 0.0561039202905298
Max TPR was for threshold: 0.938335 with a F1-score of 0.1062469690957986 a TPR of: 1.0 a FPR of: 0.9994084298742912 an accuracy of: 0.0566309911586784 a FNR of: 0.0 and a PPV of: 0.0561039202905298
Min FPR was for threshold: 7.330578 with a F1-score of 0.0014619883040935 a TPR of: 0.0008298755186721 a FPR of: 0.0079861966970667 an accuracy of: 0.9364355514192648 a FNR of: 0.9991701244813278 and a PPV of: 0.0061349693251533
Max accuracy was for threshold: 7.330578 with a F1-score of 0.0014619883040935 a TPR of: 0.0008298755186721 a FPR of: 0.0079861966970667 an accuracy of: 0.9364355514192648 a FNR of: 0.9991701244813278 and a PPV of: 0.0061349693251533
Min FNR was for threshold: 0.938335 with a F1-score of 0.1062469690957986 a TPR of: 1.0 a FPR of: 0.9994084298742912 an accuracy of: 0.0566309911586784 a FNR of: 0.0 and a PPV of: 0.0561039202905298
Max PPV was for threshold: 6.440544 with a F1-score of 0.0327653997378768 a TPR of: 0.0207468879668049 a FPR of: 0.0145920631008134 an accuracy of: 0.931316891577478 a FNR of: 0.979253112033195 and a PPV of: 0.0778816199376947

Field: egress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 4.464446 with a F1-score of 0.1381281974119771 a TPR of: 0.3821815154038301 a FPR of: 0.2467339667458432 an accuracy of: 0.7324489700593209 a FNR of: 0.6178184845961698 and a PPV of: 0.084297520661157
Max TPR was for threshold: 2.962123 with a F1-score of 0.1118457813373067 a TPR of: 1.0 a FPR of: 0.9438836104513064 an accuracy of: 0.109066280536223 a FNR of: 0.0 and a PPV of: 0.0592355117139334
Min FPR was for threshold: 6.633464 with a F1-score of 0.0016273393002441 a TPR of: 0.0008326394671107 a FPR of: 0.0013361045130641 an accuracy of: 0.9426876547246484 a FNR of: 0.9991673605328892 and a PPV of: 0.0357142857142857
Max accuracy was for threshold: 6.633464 with a F1-score of 0.0016273393002441 a TPR of: 0.0008326394671107 a FPR of: 0.0013361045130641 an accuracy of: 0.9426876547246484 a FNR of: 0.9991673605328892 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 2.962123 with a F1-score of 0.1118457813373067 a TPR of: 1.0 a FPR of: 0.9438836104513064 an accuracy of: 0.109066280536223 a FNR of: 0.0 and a PPV of: 0.0592355117139334
Max PPV was for threshold: 4.724952 with a F1-score of 0.1281057670389788 a TPR of: 0.2339716902581182 a FPR of: 0.1437549485352335 an accuracy of: 0.8213368209631463 a FNR of: 0.7660283097418817 and a PPV of: 0.0881983678593848

Field: egress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 0.996066 with a F1-score of 0.1063114101088784 a TPR of: 1.0 a FPR of: 0.9996039603960396 an accuracy of: 0.0564926872576047 a FNR of: 0.0 and a PPV of: 0.0561398588323283
Max TPR was for threshold: 0.996066 with a F1-score of 0.1063114101088784 a TPR of: 1.0 a FPR of: 0.9996039603960396 an accuracy of: 0.0564926872576047 a FNR of: 0.0 and a PPV of: 0.0561398588323283
Min FPR was for threshold: 13.469208 with a F1-score of 0.0014074595355383 a TPR of: 0.0008326394671107 a FPR of: 0.0108415841584158 an accuracy of: 0.9336946871641512 a FNR of: 0.9991673605328892 and a PPV of: 0.0045454545454545
Max accuracy was for threshold: 13.469208 with a F1-score of 0.0014074595355383 a TPR of: 0.0008326394671107 a FPR of: 0.0108415841584158 an accuracy of: 0.9336946871641512 a FNR of: 0.9991673605328892 and a PPV of: 0.0045454545454545
Min FNR was for threshold: 0.996066 with a F1-score of 0.1063114101088784 a TPR of: 1.0 a FPR of: 0.9996039603960396 an accuracy of: 0.0564926872576047 a FNR of: 0.0 and a PPV of: 0.0561398588323283
Max PPV was for threshold: 0.996066 with a F1-score of 0.1063114101088784 a TPR of: 1.0 a FPR of: 0.9996039603960396 an accuracy of: 0.0564926872576047 a FNR of: 0.0 and a PPV of: 0.0561398588323283

Field: egress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 15.297526 with a F1-score of 0.1686953807740324 a TPR of: 0.9122362869198312 a FPR of: 0.5288750751955084 an accuracy of: 0.4958595561444187 a FNR of: 0.0877637130801687 and a PPV of: 0.092941277620153
Max TPR was for threshold: 0.100386 with a F1-score of 0.106459437606684 a TPR of: 1.0 a FPR of: 0.9971927010226588 an accuracy of: 0.0587233237117304 a FNR of: 0.0 and a PPV of: 0.0562224225459031
Min FPR was for threshold: 129.331896 with a F1-score of 0.0010655301012253 a TPR of: 0.00084388185654 a FPR of: 0.0346400641668337 an accuracy of: 0.911276203094686 a FNR of: 0.99915611814346 and a PPV of: 0.0014450867052023
Max accuracy was for threshold: 129.331896 with a F1-score of 0.0010655301012253 a TPR of: 0.00084388185654 a FPR of: 0.0346400641668337 an accuracy of: 0.911276203094686 a FNR of: 0.99915611814346 and a PPV of: 0.0014450867052023
Min FNR was for threshold: 0.100386 with a F1-score of 0.106459437606684 a TPR of: 1.0 a FPR of: 0.9971927010226588 an accuracy of: 0.0587233237117304 a FNR of: 0.0 and a PPV of: 0.0562224225459031
Max PPV was for threshold: 16.811247 with a F1-score of 0.1633946830265848 a TPR of: 0.6742616033755274 a FPR of: 0.3908161219169841 an accuracy of: 0.6128330099843846 a FNR of: 0.3257383966244725 and a PPV of: 0.0929610238510762

Field: egress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 1.20711 with a F1-score of 0.1088991909826379 a TPR of: 0.9941908713692946 a FPR of: 0.9663248200374716 an accuracy of: 0.0875413040443058 a FNR of: 0.0058091286307053 and a PPV of: 0.0576044621820454
Max TPR was for threshold: 1.080939 with a F1-score of 0.1084510845108451 a TPR of: 1.0 a FPR of: 0.9768267429247608 an accuracy of: 0.0779541117885233 a FNR of: 0.0 and a PPV of: 0.0573345387067611
Min FPR was for threshold: 7.167017 with a F1-score of 0.0005091649694501 a TPR of: 0.0008298755186721 a FPR of: 0.1342076718272359 an accuracy of: 0.8172848699213477 a FNR of: 0.9991701244813278 and a PPV of: 0.0003672420124862
Max accuracy was for threshold: 7.167017 with a F1-score of 0.0005091649694501 a TPR of: 0.0008298755186721 a FPR of: 0.1342076718272359 an accuracy of: 0.8172848699213477 a FNR of: 0.9991701244813278 and a PPV of: 0.0003672420124862
Min FNR was for threshold: 1.080939 with a F1-score of 0.1084510845108451 a TPR of: 1.0 a FPR of: 0.9768267429247608 an accuracy of: 0.0779541117885233 a FNR of: 0.0 and a PPV of: 0.0573345387067611
Max PPV was for threshold: 1.20711 with a F1-score of 0.1088991909826379 a TPR of: 0.9941908713692946 a FPR of: 0.9663248200374716 an accuracy of: 0.0875413040443058 a FNR of: 0.0058091286307053 and a PPV of: 0.0576044621820454

Field: egress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 5.497546 with a F1-score of 0.1080059403267179 a TPR of: 0.99009900990099 a FPR of: 0.9716009417304295 an accuracy of: 0.0823611111111111 a FNR of: 0.0099009900990099 and a PPV of: 0.0571183778380694
Max TPR was for threshold: 2.747507 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 0.999166176182068 an accuracy of: 0.0568981481481481 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Min FPR was for threshold: 26.111477 with a F1-score of 0.001466275659824 a TPR of: 0.0008250825082508 a FPR of: 0.0074063174416323 an accuracy of: 0.9369444444444444 a FNR of: 0.9991749174917492 and a PPV of: 0.006578947368421
Max accuracy was for threshold: 26.111477 with a F1-score of 0.001466275659824 a TPR of: 0.0008250825082508 a FPR of: 0.0074063174416323 an accuracy of: 0.9369444444444444 a FNR of: 0.9991749174917492 and a PPV of: 0.006578947368421
Min FNR was for threshold: 2.747507 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 0.999166176182068 an accuracy of: 0.0568981481481481 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max PPV was for threshold: 20.967457 with a F1-score of 0.0673635307781649 a TPR of: 0.0717821782178217 a FPR of: 0.062978222483814 an accuracy of: 0.8884722222222222 a FNR of: 0.9282178217821784 and a PPV of: 0.0634573304157549

Field: egress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 6.215225 with a F1-score of 0.1087008801885431 a TPR of: 0.9432387312186978 a FPR of: 0.915550927303382 an accuracy of: 0.1326062535105785 a FNR of: 0.0567612687813021 and a PPV of: 0.0576736589598325
Max TPR was for threshold: 4.223617 with a F1-score of 0.1063754217723317 a TPR of: 1.0 a FPR of: 0.9981156401864524 an accuracy of: 0.0578543343943081 a FNR of: 0.0 and a PPV of: 0.0561755603488699
Min FPR was for threshold: 19.083499 with a F1-score of 0.0016611295681063 a TPR of: 0.0008347245409015 a FPR of: 0.0002479420807299 an accuracy of: 0.9437371278786744 a FNR of: 0.9991652754590984 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 19.083499 with a F1-score of 0.0016611295681063 a TPR of: 0.0008347245409015 a FPR of: 0.0002479420807299 an accuracy of: 0.9437371278786744 a FNR of: 0.9991652754590984 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 4.223617 with a F1-score of 0.1063754217723317 a TPR of: 1.0 a FPR of: 0.9981156401864524 an accuracy of: 0.0578543343943081 a FNR of: 0.0 and a PPV of: 0.0561755603488699
Max PPV was for threshold: 19.083499 with a F1-score of 0.0016611295681063 a TPR of: 0.0008347245409015 a FPR of: 0.0002479420807299 an accuracy of: 0.9437371278786744 a FNR of: 0.9991652754590984 and a PPV of: 0.1666666666666666

Field: egress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 4.608546 with a F1-score of 0.1089723266452285 a TPR of: 0.9925742574257426 a FPR of: 0.9644889150480674 an accuracy of: 0.0892129629629629 a FNR of: 0.0074257425742574 and a PPV of: 0.0576508362486222
Max TPR was for threshold: 0.794559 with a F1-score of 0.1063018023944217 a TPR of: 1.0 a FPR of: 0.9995585638610948 an accuracy of: 0.0565277777777777 a FNR of: 0.0 and a PPV of: 0.0561345004863137
Min FPR was for threshold: 11.688176 with a F1-score of 0.0014903129657228 a TPR of: 0.0008250825082508 a FPR of: 0.0063272513243084 an accuracy of: 0.937962962962963 a FNR of: 0.9991749174917492 and a PPV of: 0.0076923076923076
Max accuracy was for threshold: 11.688176 with a F1-score of 0.0014903129657228 a TPR of: 0.0008250825082508 a FPR of: 0.0063272513243084 an accuracy of: 0.937962962962963 a FNR of: 0.9991749174917492 and a PPV of: 0.0076923076923076
Min FNR was for threshold: 0.794559 with a F1-score of 0.1063018023944217 a TPR of: 1.0 a FPR of: 0.9995585638610948 an accuracy of: 0.0565277777777777 a FNR of: 0.0 and a PPV of: 0.0561345004863137
Max PPV was for threshold: 4.608546 with a F1-score of 0.1089723266452285 a TPR of: 0.9925742574257426 a FPR of: 0.9644889150480674 an accuracy of: 0.0892129629629629 a FNR of: 0.0074257425742574 and a PPV of: 0.0576508362486222

Field: egress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 22.744594 with a F1-score of 0.1716220194289078 a TPR of: 0.481023102310231 a FPR of: 0.2452774643049899 an accuracy of: 0.7393599777705738 a FNR of: 0.518976897689769 and a PPV of: 0.104442852024364
Max TPR was for threshold: 1.412465 with a F1-score of 0.1065869316682789 a TPR of: 1.0 a FPR of: 0.9969088857269024 an accuracy of: 0.0590469133515491 a FNR of: 0.0 and a PPV of: 0.0562935438922433
Min FPR was for threshold: 32.171601 with a F1-score of 0.0016116035455278 a TPR of: 0.0008250825082508 a FPR of: 0.0013738285658211 an accuracy of: 0.9426202936136712 a FNR of: 0.9991749174917492 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 32.171601 with a F1-score of 0.0016116035455278 a TPR of: 0.0008250825082508 a FPR of: 0.0013738285658211 an accuracy of: 0.9426202936136712 a FNR of: 0.9991749174917492 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 1.412465 with a F1-score of 0.1065869316682789 a TPR of: 1.0 a FPR of: 0.9969088857269024 an accuracy of: 0.0590469133515491 a FNR of: 0.0 and a PPV of: 0.0562935438922433
Max PPV was for threshold: 23.716369 with a F1-score of 0.1698705374656728 a TPR of: 0.3572607260726073 a FPR of: 0.1694225013492959 an accuracy of: 0.8040105589774464 a FNR of: 0.6427392739273927 and a PPV of: 0.1114256304683479

Field: egress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 7.791211 with a F1-score of 0.1286129639131178 a TPR of: 0.3135946622185154 a FPR of: 0.2117262229270952 an accuracy of: 0.7616485778443114 a FNR of: 0.6864053377814846 and a PPV of: 0.0808950086058519
Max TPR was for threshold: 1.587522 with a F1-score of 0.1063320326356864 a TPR of: 1.0 a FPR of: 0.9988600882192596 an accuracy of: 0.0571669161676646 a FNR of: 0.0 and a PPV of: 0.0561513604645717
Min FPR was for threshold: 10.206945 with a F1-score of 0.0015503875968992 a TPR of: 0.0008340283569641 a FPR of: 0.0044605243594191 an accuracy of: 0.939745508982036 a FNR of: 0.999165971643036 and a PPV of: 0.0109890109890109
Max accuracy was for threshold: 10.206945 with a F1-score of 0.0015503875968992 a TPR of: 0.0008340283569641 a FPR of: 0.0044605243594191 an accuracy of: 0.939745508982036 a FNR of: 0.999165971643036 and a PPV of: 0.0109890109890109
Min FNR was for threshold: 1.587522 with a F1-score of 0.1063320326356864 a TPR of: 1.0 a FPR of: 0.9988600882192596 an accuracy of: 0.0571669161676646 a FNR of: 0.0 and a PPV of: 0.0561513604645717
Max PPV was for threshold: 9.17837 with a F1-score of 0.0890730191610564 a TPR of: 0.0717264386989157 a FPR of: 0.0320166526242751 an accuracy of: 0.9177114520958084 a FNR of: 0.9282735613010842 and a PPV of: 0.1174863387978142

Field: egress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 21.088127 with a F1-score of 0.1775550384821908 a TPR of: 0.4092409240924092 a FPR of: 0.1902589758681577 an accuracy of: 0.7872685185185185 a FNR of: 0.5907590759075908 and a PPV of: 0.1133714285714285
Max TPR was for threshold: 9.710629 with a F1-score of 0.1070387706438223 a TPR of: 1.0 a FPR of: 0.9918579556601924 an accuracy of: 0.0637962962962963 a FNR of: 0.0 and a PPV of: 0.0565456750956424
Min FPR was for threshold: 48.995728 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Max accuracy was for threshold: 48.493119 with a F1-score of 0.0032948929159802 a TPR of: 0.0016501650165016 a FPR of: 0.0 an accuracy of: 0.9439814814814816 a FNR of: 0.9983498349834984 and a PPV of: 1.0
Min FNR was for threshold: 9.710629 with a F1-score of 0.1070387706438223 a TPR of: 1.0 a FPR of: 0.9918579556601924 an accuracy of: 0.0637962962962963 a FNR of: 0.0 and a PPV of: 0.0565456750956424
Max PPV was for threshold: 48.995728 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0

Field: egress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: 9.950604 with a F1-score of 0.1634968301634968 a TPR of: 0.2048494983277592 a FPR of: 0.0771634019340441 an accuracy of: 0.8826365806844249 a FNR of: 0.7951505016722408 and a PPV of: 0.1360355358134369
Max TPR was for threshold: -0.177877 with a F1-score of 0.1060800922435584 a TPR of: 1.0 a FPR of: 0.9996032729977684 an accuracy of: 0.0563644024156172 a FNR of: 0.0 and a PPV of: 0.056010864983843
Min FPR was for threshold: 21.54248 with a F1-score of 0.0015384615384615 a TPR of: 0.0008361204013377 a FPR of: 0.0051078601537317 an accuracy of: 0.9392350545386452 a FNR of: 0.9991638795986622 and a PPV of: 0.0096153846153846
Max accuracy was for threshold: 21.54248 with a F1-score of 0.0015384615384615 a TPR of: 0.0008361204013377 a FPR of: 0.0051078601537317 an accuracy of: 0.9392350545386452 a FNR of: 0.9991638795986622 and a PPV of: 0.0096153846153846
Min FNR was for threshold: -0.177877 with a F1-score of 0.1060800922435584 a TPR of: 1.0 a FPR of: 0.9996032729977684 an accuracy of: 0.0563644024156172 a FNR of: 0.0 and a PPV of: 0.056010864983843
Max PPV was for threshold: 9.974736 with a F1-score of 0.1630325394163032 a TPR of: 0.2031772575250836 a FPR of: 0.0764691296801388 an accuracy of: 0.8831983521370722 a FNR of: 0.7968227424749164 and a PPV of: 0.1361344537815126

Field: egress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 21.320187 with a F1-score of 0.3033443240697127 a TPR of: 0.2656765676567656 a FPR of: 0.0288895428683539 an accuracy of: 0.9315277777777776 a FNR of: 0.7343234323432343 and a PPV of: 0.3534577387486279
Max TPR was for threshold: 9.465414 with a F1-score of 0.1063437746775467 a TPR of: 1.0 a FPR of: 0.9991171277221896 an accuracy of: 0.0569444444444444 a FNR of: 0.0 and a PPV of: 0.0561579093689185
Min FPR was for threshold: 27.150104 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Max accuracy was for threshold: 23.277633 with a F1-score of 0.1816920943134535 a TPR of: 0.108085808580858 a FPR of: 0.0048557975279576 an accuracy of: 0.9453703703703704 a FNR of: 0.891914191419142 and a PPV of: 0.5695652173913044
Min FNR was for threshold: 9.465414 with a F1-score of 0.1063437746775467 a TPR of: 1.0 a FPR of: 0.9991171277221896 an accuracy of: 0.0569444444444444 a FNR of: 0.0 and a PPV of: 0.0561579093689185
Max PPV was for threshold: 27.150104 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
