
Field: MaxVar.ingress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: 0.053085 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Max TPR was for threshold: 0.053085 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Min FPR was for threshold: 0.717728 with a F1-score of 0.0015885623510722 a TPR of: 0.0008250825082508 a FPR of: 0.0022675736961451 an accuracy of: 0.9415294445994976 a FNR of: 0.9991749174917492 and a PPV of: 0.0212765957446808
Max accuracy was for threshold: 0.712969 with a F1-score of 0.0031746031746031 a TPR of: 0.0016501650165016 a FPR of: 0.0022675736961451 an accuracy of: 0.9415759605544702 a FNR of: 0.9983498349834984 and a PPV of: 0.0416666666666666
Min FNR was for threshold: 0.053085 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Max PPV was for threshold: 0.636793 with a F1-score of 0.0293255131964809 a TPR of: 0.0165016501650165 a FPR of: 0.0065069506063294 an accuracy of: 0.9384128756163364 a FNR of: 0.9834983498349836 and a PPV of: 0.131578947368421

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.079405 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Max TPR was for threshold: 0.079405 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Min FPR was for threshold: 0.797039 with a F1-score of 0.0016090104585679 a TPR of: 0.0008298755186721 a FPR of: 0.0018240078876016 an accuracy of: 0.9422522103303862 a FNR of: 0.9991701244813278 and a PPV of: 0.0263157894736842
Max accuracy was for threshold: 0.797039 with a F1-score of 0.0016090104585679 a TPR of: 0.0008298755186721 a FPR of: 0.0018240078876016 an accuracy of: 0.9422522103303862 a FNR of: 0.9991701244813278 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.079405 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Max PPV was for threshold: 0.694003 with a F1-score of 0.0309278350515463 a TPR of: 0.0174273858921161 a FPR of: 0.0065072713827951 an accuracy of: 0.9387622149837134 a FNR of: 0.9825726141078838 and a PPV of: 0.1372549019607843

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 1.173603 with a F1-score of 0.1069715310468504 a TPR of: 0.993338884263114 a FPR of: 0.9853028503562944 an accuracy of: 0.0695968985006305 a FNR of: 0.0066611157368859 and a PPV of: 0.0565295678544351
Max TPR was for threshold: 1.09931 with a F1-score of 0.1066607460035524 a TPR of: 1.0 a FPR of: 0.9955463182897862 an accuracy of: 0.0603017422579289 a FNR of: 0.0 and a PPV of: 0.0563347248932876
Min FPR was for threshold: 3.004374 with a F1-score of 0.0016142050040355 a TPR of: 0.0008326394671107 a FPR of: 0.0018309580364212 an accuracy of: 0.9422205614461208 a FNR of: 0.9991673605328892 and a PPV of: 0.0263157894736842
Max accuracy was for threshold: 3.004374 with a F1-score of 0.0016142050040355 a TPR of: 0.0008326394671107 a FPR of: 0.0018309580364212 an accuracy of: 0.9422205614461208 a FNR of: 0.9991673605328892 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 1.09931 with a F1-score of 0.1066607460035524 a TPR of: 1.0 a FPR of: 0.9955463182897862 an accuracy of: 0.0603017422579289 a FNR of: 0.0 and a PPV of: 0.0563347248932876
Max PPV was for threshold: 2.901123 with a F1-score of 0.0063846767757382 a TPR of: 0.0033305578684429 a FPR of: 0.002375296912114 an accuracy of: 0.9418468868232986 a FNR of: 0.9966694421315572 and a PPV of: 0.0769230769230769

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 0.192361 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Max TPR was for threshold: 0.192361 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Min FPR was for threshold: 2.58468 with a F1-score of 0.0016380016380016 a TPR of: 0.0008326394671107 a FPR of: 0.0009405940594059 an accuracy of: 0.943040044857717 a FNR of: 0.9991673605328892 and a PPV of: 0.05
Max accuracy was for threshold: 2.579193 with a F1-score of 0.0032733224222585 a TPR of: 0.0016652789342214 a FPR of: 0.0009405940594059 an accuracy of: 0.9430867716461848 a FNR of: 0.9983347210657784 and a PPV of: 0.0952380952380952
Min FNR was for threshold: 0.192361 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Max PPV was for threshold: 2.538011 with a F1-score of 0.004885993485342 a TPR of: 0.0024979184013322 a FPR of: 0.0011881188118811 an accuracy of: 0.9428998644923134 a FNR of: 0.9975020815986678 and a PPV of: 0.1111111111111111

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 2.403709 with a F1-score of 0.1693283745351126 a TPR of: 0.6531645569620254 a FPR of: 0.3600862241828755 an accuracy of: 0.6406567926938911 a FNR of: 0.3468354430379747 and a PPV of: 0.0972728415231871
Max TPR was for threshold: -0.014448 with a F1-score of 0.1062875594223697 a TPR of: 1.0 a FPR of: 0.9989973932223782 an accuracy of: 0.0570198268111484 a FNR of: 0.0 and a PPV of: 0.0561265570975228
Min FPR was for threshold: 16.712678 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0
Max accuracy was for threshold: 14.531311 with a F1-score of 0.099279423538831 a TPR of: 0.0523206751054852 a FPR of: 0.0001002606777621 an accuracy of: 0.9467657218568116 a FNR of: 0.9476793248945148 and a PPV of: 0.96875
Min FNR was for threshold: -0.014448 with a F1-score of 0.1062875594223697 a TPR of: 1.0 a FPR of: 0.9989973932223782 an accuracy of: 0.0570198268111484 a FNR of: 0.0 and a PPV of: 0.0561265570975228
Max PPV was for threshold: 16.712678 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 0.219027 with a F1-score of 0.1080679602636709 a TPR of: 0.9659751037344398 a FPR of: 0.9453209742628932 an accuracy of: 0.1057848931912319 a FNR of: 0.0340248962655601 and a PPV of: 0.0572355804690957
Max TPR was for threshold: 0.168507 with a F1-score of 0.1067127169677647 a TPR of: 1.0 a FPR of: 0.9946750813529238 an accuracy of: 0.0611067156885558 a FNR of: 0.0 and a PPV of: 0.0563637214088591
Min FPR was for threshold: 1.091296 with a F1-score of 0.0008153281695882 a TPR of: 0.0008298755186721 a FPR of: 0.0614830884528153 an accuracy of: 0.8859310280634802 a FNR of: 0.9991701244813278 and a PPV of: 0.000801282051282
Max accuracy was for threshold: 1.091296 with a F1-score of 0.0008153281695882 a TPR of: 0.0008298755186721 a FPR of: 0.0614830884528153 an accuracy of: 0.8859310280634802 a FNR of: 0.9991701244813278 and a PPV of: 0.000801282051282
Min FNR was for threshold: 0.168507 with a F1-score of 0.1067127169677647 a TPR of: 1.0 a FPR of: 0.9946750813529238 an accuracy of: 0.0611067156885558 a FNR of: 0.0 and a PPV of: 0.0563637214088591
Max PPV was for threshold: 0.219027 with a F1-score of 0.1080679602636709 a TPR of: 0.9659751037344398 a FPR of: 0.9453209742628932 an accuracy of: 0.1057848931912319 a FNR of: 0.0340248962655601 and a PPV of: 0.0572355804690957

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 1.119974 with a F1-score of 0.1063576684143278 a TPR of: 0.995874587458746 a FPR of: 0.9946046694133804 an accuracy of: 0.0609722222222222 a FNR of: 0.0041254125412541 and a PPV of: 0.0561787293460553
Max TPR was for threshold: 0.470621 with a F1-score of 0.1062831586793528 a TPR of: 1.0 a FPR of: 0.9997547577006082 an accuracy of: 0.0563425925925925 a FNR of: 0.0 and a PPV of: 0.0561241028015744
Min FPR was for threshold: 5.224143 with a F1-score of 0.0014880952380952 a TPR of: 0.0008250825082508 a FPR of: 0.0064253482440651 an accuracy of: 0.9378703703703704 a FNR of: 0.9991749174917492 and a PPV of: 0.0075757575757575
Max accuracy was for threshold: 5.224143 with a F1-score of 0.0014880952380952 a TPR of: 0.0008250825082508 a FPR of: 0.0064253482440651 an accuracy of: 0.9378703703703704 a FNR of: 0.9991749174917492 and a PPV of: 0.0075757575757575
Min FNR was for threshold: 0.470621 with a F1-score of 0.1062831586793528 a TPR of: 1.0 a FPR of: 0.9997547577006082 an accuracy of: 0.0563425925925925 a FNR of: 0.0 and a PPV of: 0.0561241028015744
Max PPV was for threshold: 3.926395 with a F1-score of 0.0893216924110141 a TPR of: 0.1097359735973597 a FPR of: 0.0800961349813615 an accuracy of: 0.8744444444444445 a FNR of: 0.8902640264026402 and a PPV of: 0.0753114382785957

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 2.806155 with a F1-score of 0.1064179435931601 a TPR of: 1.0 a FPR of: 0.9976693444411384 an accuracy of: 0.0582756038195094 a FNR of: 0.0 and a PPV of: 0.0561992775718909
Max TPR was for threshold: 2.806155 with a F1-score of 0.1064179435931601 a TPR of: 1.0 a FPR of: 0.9976693444411384 an accuracy of: 0.0582756038195094 a FNR of: 0.0 and a PPV of: 0.0561992775718909
Min FPR was for threshold: 9.407751 with a F1-score of 0.0016326530612244 a TPR of: 0.0008347245409015 a FPR of: 0.0012892988197956 an accuracy of: 0.9427541658865382 a FNR of: 0.9991652754590984 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 9.407751 with a F1-score of 0.0016326530612244 a TPR of: 0.0008347245409015 a FPR of: 0.0012892988197956 an accuracy of: 0.9427541658865382 a FNR of: 0.9991652754590984 and a PPV of: 0.037037037037037
Min FNR was for threshold: 2.806155 with a F1-score of 0.1064179435931601 a TPR of: 1.0 a FPR of: 0.9976693444411384 an accuracy of: 0.0582756038195094 a FNR of: 0.0 and a PPV of: 0.0561992775718909
Max PPV was for threshold: 7.743895 with a F1-score of 0.032071840923669 a TPR of: 0.0208681135225375 a FPR of: 0.016661707825052 an accuracy of: 0.9293671597079198 a FNR of: 0.9791318864774624 and a PPV of: 0.0692520775623268

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 0.446754 with a F1-score of 0.106284009127611 a TPR of: 0.9991749174917492 a FPR of: 0.9988718854227976 an accuracy of: 0.0571296296296296 a FNR of: 0.0008250825082508 and a PPV of: 0.0561271783463107
Max TPR was for threshold: 0.333033 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Min FPR was for threshold: 2.017768 with a F1-score of 0.0014326647564469 a TPR of: 0.0008250825082508 a FPR of: 0.0089758681577398 an accuracy of: 0.9354629629629628 a FNR of: 0.9991749174917492 and a PPV of: 0.0054347826086956
Max accuracy was for threshold: 2.017768 with a F1-score of 0.0014326647564469 a TPR of: 0.0008250825082508 a FPR of: 0.0089758681577398 an accuracy of: 0.9354629629629628 a FNR of: 0.9991749174917492 and a PPV of: 0.0054347826086956
Min FNR was for threshold: 0.333033 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Max PPV was for threshold: 0.446754 with a F1-score of 0.106284009127611 a TPR of: 0.9991749174917492 a FPR of: 0.9988718854227976 an accuracy of: 0.0571296296296296 a FNR of: 0.0008250825082508 and a PPV of: 0.0561271783463107

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 1.695678 with a F1-score of 0.1303285968028419 a TPR of: 0.9686468646864688 a FPR of: 0.7668907315637113 an accuracy of: 0.2743944796924929 a FNR of: 0.0313531353135313 and a PPV of: 0.0698643180195191
Max TPR was for threshold: -0.035053 with a F1-score of 0.1063997893073479 a TPR of: 1.0 a FPR of: 0.9988714979637898 an accuracy of: 0.0571944611679711 a FNR of: 0.0 and a PPV of: 0.0561891515994436
Min FPR was for threshold: 8.024617 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003434571414552 an accuracy of: 0.9435928310100496 a FNR of: 0.9991749174917492 and a PPV of: 0.125
Max accuracy was for threshold: 8.024617 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003434571414552 an accuracy of: 0.9435928310100496 a FNR of: 0.9991749174917492 and a PPV of: 0.125
Min FNR was for threshold: -0.035053 with a F1-score of 0.1063997893073479 a TPR of: 1.0 a FPR of: 0.9988714979637898 an accuracy of: 0.0571944611679711 a FNR of: 0.0 and a PPV of: 0.0561891515994436
Max PPV was for threshold: 8.024617 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003434571414552 an accuracy of: 0.9435928310100496 a FNR of: 0.9991749174917492 and a PPV of: 0.125

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.042578 with a F1-score of 0.1062801932367149 a TPR of: 1.0 a FPR of: 0.999405263418744 an accuracy of: 0.0566523203592814 a FNR of: 0.0 and a PPV of: 0.0561224489795918
Max TPR was for threshold: 0.042578 with a F1-score of 0.1062801932367149 a TPR of: 1.0 a FPR of: 0.999405263418744 an accuracy of: 0.0566523203592814 a FNR of: 0.0 and a PPV of: 0.0561224489795918
Min FPR was for threshold: 3.811331 with a F1-score of 0.0015860428231562 a TPR of: 0.0008340283569641 a FPR of: 0.0030232442880507 an accuracy of: 0.9411021706586826 a FNR of: 0.999165971643036 and a PPV of: 0.0161290322580645
Max accuracy was for threshold: 3.811331 with a F1-score of 0.0015860428231562 a TPR of: 0.0008340283569641 a FPR of: 0.0030232442880507 an accuracy of: 0.9411021706586826 a FNR of: 0.999165971643036 and a PPV of: 0.0161290322580645
Min FNR was for threshold: 0.042578 with a F1-score of 0.1062801932367149 a TPR of: 1.0 a FPR of: 0.999405263418744 an accuracy of: 0.0566523203592814 a FNR of: 0.0 and a PPV of: 0.0561224489795918
Max PPV was for threshold: 0.042578 with a F1-score of 0.1062801932367149 a TPR of: 1.0 a FPR of: 0.999405263418744 an accuracy of: 0.0566523203592814 a FNR of: 0.0 and a PPV of: 0.0561224489795918

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 4.148303 with a F1-score of 0.1112204263293511 a TPR of: 0.9793729372937292 a FPR of: 0.9292721208554052 an accuracy of: 0.1217129629629629 a FNR of: 0.0206270627062706 and a PPV of: 0.0589579297670491
Max TPR was for threshold: 1.884477 with a F1-score of 0.1062691801841297 a TPR of: 1.0 a FPR of: 0.9999019030802432 an accuracy of: 0.0562037037037037 a FNR of: 0.0 and a PPV of: 0.056116307065469
Min FPR was for threshold: 14.312227 with a F1-score of 0.0016220600162206 a TPR of: 0.0008250825082508 a FPR of: 0.0009809691975671 an accuracy of: 0.9430092592592592 a FNR of: 0.9991749174917492 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 14.312227 with a F1-score of 0.0016220600162206 a TPR of: 0.0008250825082508 a FPR of: 0.0009809691975671 an accuracy of: 0.9430092592592592 a FNR of: 0.9991749174917492 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 1.884477 with a F1-score of 0.1062691801841297 a TPR of: 1.0 a FPR of: 0.9999019030802432 an accuracy of: 0.0562037037037037 a FNR of: 0.0 and a PPV of: 0.056116307065469
Max PPV was for threshold: 12.966651 with a F1-score of 0.0379075056861258 a TPR of: 0.0206270627062706 a FPR of: 0.0040219737100255 an accuracy of: 0.94125 a FNR of: 0.9793729372937292 and a PPV of: 0.2336448598130841

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: 0.290317 with a F1-score of 0.1062513904338153 a TPR of: 0.9983277591973244 a FPR of: 0.996032729977684 an accuracy of: 0.0596414025560601 a FNR of: 0.0016722408026755 and a PPV of: 0.0561116593824897
Max TPR was for threshold: -0.073312 with a F1-score of 0.106207264008525 a TPR of: 1.0 a FPR of: 0.9982643193652369 an accuracy of: 0.0576283881840737 a FNR of: 0.0 and a PPV of: 0.0560817781112257
Min FPR was for threshold: 1.972911 with a F1-score of 0.0016420361247947 a TPR of: 0.0008361204013377 a FPR of: 0.0010414083808579 an accuracy of: 0.9430738261317354 a FNR of: 0.9991638795986622 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 1.972911 with a F1-score of 0.0016420361247947 a TPR of: 0.0008361204013377 a FPR of: 0.0010414083808579 an accuracy of: 0.9430738261317354 a FNR of: 0.9991638795986622 and a PPV of: 0.0454545454545454
Min FNR was for threshold: -0.073312 with a F1-score of 0.106207264008525 a TPR of: 1.0 a FPR of: 0.9982643193652369 an accuracy of: 0.0576283881840737 a FNR of: 0.0 and a PPV of: 0.0560817781112257
Max PPV was for threshold: 1.661181 with a F1-score of 0.0144462279293739 a TPR of: 0.0075250836120401 a FPR of: 0.0020332258864368 an accuracy of: 0.942512054679088 a FNR of: 0.9924749163879598 and a PPV of: 0.18

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 7.447726 with a F1-score of 0.1237246393807904 a TPR of: 0.8704620462046204 a FPR of: 0.7252795762213067 an accuracy of: 0.3081481481481481 a FNR of: 0.1295379537953795 and a PPV of: 0.0665951268779194
Max TPR was for threshold: 2.632758 with a F1-score of 0.1062784987723605 a TPR of: 1.0 a FPR of: 0.9998038061604866 an accuracy of: 0.0562962962962962 a FNR of: 0.0 and a PPV of: 0.0561215039822189
Min FPR was for threshold: 14.815961 with a F1-score of 0.0013468013468013 a TPR of: 0.0008250825082508 a FPR of: 0.0133411810869138 an accuracy of: 0.9313425925925926 a FNR of: 0.9991749174917492 and a PPV of: 0.0036630036630036
Max accuracy was for threshold: 14.815961 with a F1-score of 0.0013468013468013 a TPR of: 0.0008250825082508 a FPR of: 0.0133411810869138 an accuracy of: 0.9313425925925926 a FNR of: 0.9991749174917492 and a PPV of: 0.0036630036630036
Min FNR was for threshold: 2.632758 with a F1-score of 0.1062784987723605 a TPR of: 1.0 a FPR of: 0.9998038061604866 an accuracy of: 0.0562962962962962 a FNR of: 0.0 and a PPV of: 0.0561215039822189
Max PPV was for threshold: 7.447726 with a F1-score of 0.1237246393807904 a TPR of: 0.8704620462046204 a FPR of: 0.7252795762213067 an accuracy of: 0.3081481481481481 a FNR of: 0.1295379537953795 and a PPV of: 0.0665951268779194
