
Field: ingress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: 0.499067 with a F1-score of 0.1062789160608063 a TPR of: 0.995049504950495 a FPR of: 0.9995563442768411 an accuracy of: 0.056516885291655 a FNR of: 0.0049504950495049 and a PPV of: 0.0561374109761206
Max TPR was for threshold: 0.499067 with a F1-score of 0.1062789160608063 a TPR of: 0.995049504950495 a FPR of: 0.9995563442768411 an accuracy of: 0.056516885291655 a FNR of: 0.0049504950495049 and a PPV of: 0.0561374109761206
Min FPR was for threshold: 6.450931 with a F1-score of 0.0015444015444015 a TPR of: 0.0008250825082508 a FPR of: 0.0040421965887804 an accuracy of: 0.9398548702204856 a FNR of: 0.9991749174917492 and a PPV of: 0.0120481927710843
Max accuracy was for threshold: 6.450931 with a F1-score of 0.0015444015444015 a TPR of: 0.0008250825082508 a FPR of: 0.0040421965887804 an accuracy of: 0.9398548702204856 a FNR of: 0.9991749174917492 and a PPV of: 0.0120481927710843
Min FNR was for threshold: 0.499067 with a F1-score of 0.1062789160608063 a TPR of: 0.995049504950495 a FPR of: 0.9995563442768411 an accuracy of: 0.056516885291655 a FNR of: 0.0049504950495049 and a PPV of: 0.0561374109761206
Max PPV was for threshold: 5.242722 with a F1-score of 0.0369636963696369 a TPR of: 0.0231023102310231 a FPR of: 0.0135561470965197 an accuracy of: 0.9321332216950414 a FNR of: 0.976897689768977 and a PPV of: 0.0924092409240924

Field: ingress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.976176 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 0.9995070248952428 an accuracy of: 0.0565379246161005 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max TPR was for threshold: 0.976176 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 0.9995070248952428 an accuracy of: 0.0565379246161005 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Min FPR was for threshold: 8.199071 with a F1-score of 0.0014513788098693 a TPR of: 0.0008298755186721 a FPR of: 0.008479171801824 an accuracy of: 0.9359702187063752 a FNR of: 0.9991701244813278 and a PPV of: 0.0057803468208092
Max accuracy was for threshold: 8.199071 with a F1-score of 0.0014513788098693 a TPR of: 0.0008298755186721 a FPR of: 0.008479171801824 an accuracy of: 0.9359702187063752 a FNR of: 0.9991701244813278 and a PPV of: 0.0057803468208092
Min FNR was for threshold: 0.976176 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 0.9995070248952428 an accuracy of: 0.0565379246161005 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max PPV was for threshold: 7.162974 with a F1-score of 0.0321750321750321 a TPR of: 0.0207468879668049 a FPR of: 0.0159723933941335 an accuracy of: 0.9300139599813868 a FNR of: 0.979253112033195 and a PPV of: 0.0716332378223495

Field: ingress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 5.838942 with a F1-score of 0.1460440626299016 a TPR of: 0.4388009991673605 a FPR of: 0.2716250989707047 an accuracy of: 0.712130412443365 a FNR of: 0.5611990008326395 and a PPV of: 0.0875997340425532
Max TPR was for threshold: 3.205965 with a F1-score of 0.1104570955578037 a TPR of: 1.0 a FPR of: 0.9572446555819476 an accuracy of: 0.0964547620159746 a FNR of: 0.0 and a PPV of: 0.0584570455098564
Min FPR was for threshold: 8.558598 with a F1-score of 0.001639344262295 a TPR of: 0.0008326394671107 a FPR of: 0.0008907363420427 an accuracy of: 0.9431080386753234 a FNR of: 0.9991673605328892 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 8.558598 with a F1-score of 0.001639344262295 a TPR of: 0.0008326394671107 a FPR of: 0.0008907363420427 an accuracy of: 0.9431080386753234 a FNR of: 0.9991673605328892 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 3.205965 with a F1-score of 0.1104570955578037 a TPR of: 1.0 a FPR of: 0.9572446555819476 an accuracy of: 0.0964547620159746 a FNR of: 0.0 and a PPV of: 0.0584570455098564
Max PPV was for threshold: 8.051405 with a F1-score of 0.015432098765432 a TPR of: 0.0083263946711074 a FPR of: 0.0042062549485352 an accuracy of: 0.9403988976598626 a FNR of: 0.9916736053288926 and a PPV of: 0.1052631578947368

Field: ingress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 0.994224 with a F1-score of 0.106325527865079 a TPR of: 1.0 a FPR of: 0.9994554455445545 an accuracy of: 0.0566328676230082 a FNR of: 0.0 and a PPV of: 0.0561477325853202
Max TPR was for threshold: 0.994224 with a F1-score of 0.106325527865079 a TPR of: 1.0 a FPR of: 0.9994554455445545 an accuracy of: 0.0566328676230082 a FNR of: 0.0 and a PPV of: 0.0561477325853202
Min FPR was for threshold: 13.48221 with a F1-score of 0.0014440433212996 a TPR of: 0.0008326394671107 a FPR of: 0.009059405940594 an accuracy of: 0.9353768515489932 a FNR of: 0.9991673605328892 and a PPV of: 0.0054347826086956
Max accuracy was for threshold: 13.48221 with a F1-score of 0.0014440433212996 a TPR of: 0.0008326394671107 a FPR of: 0.009059405940594 an accuracy of: 0.9353768515489932 a FNR of: 0.9991673605328892 and a PPV of: 0.0054347826086956
Min FNR was for threshold: 0.994224 with a F1-score of 0.106325527865079 a TPR of: 1.0 a FPR of: 0.9994554455445545 an accuracy of: 0.0566328676230082 a FNR of: 0.0 and a PPV of: 0.0561477325853202
Max PPV was for threshold: 0.994224 with a F1-score of 0.106325527865079 a TPR of: 1.0 a FPR of: 0.9994554455445545 an accuracy of: 0.0566328676230082 a FNR of: 0.0 and a PPV of: 0.0561477325853202

Field: ingress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 16.595935 with a F1-score of 0.1705551086082059 a TPR of: 0.8945147679324894 a FPR of: 0.5105775015039101 an accuracy of: 0.5121374154166469 a FNR of: 0.1054852320675105 and a PPV of: 0.0942641173855046
Max TPR was for threshold: -0.117026 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 0.9994986966111892 an accuracy of: 0.0565466332276534 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Min FPR was for threshold: 136.025985 with a F1-score of 0.001063829787234 a TPR of: 0.00084388185654 a FPR of: 0.034790455183477 an accuracy of: 0.9111342450196376 a FNR of: 0.99915611814346 and a PPV of: 0.0014388489208633
Max accuracy was for threshold: 136.025985 with a F1-score of 0.001063829787234 a TPR of: 0.00084388185654 a FPR of: 0.034790455183477 an accuracy of: 0.9111342450196376 a FNR of: 0.99915611814346 and a PPV of: 0.0014388489208633
Min FNR was for threshold: -0.117026 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 0.9994986966111892 an accuracy of: 0.0565466332276534 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max PPV was for threshold: 16.681854 with a F1-score of 0.1703794369645042 a TPR of: 0.8810126582278481 a FPR of: 0.5026067776218167 an accuracy of: 0.5189040836606256 a FNR of: 0.1189873417721519 and a PPV of: 0.0943089430894309

Field: ingress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 1.135949 with a F1-score of 0.1089271089271089 a TPR of: 0.9933609958506224 a FPR of: 0.9651908095848536 an accuracy of: 0.0885651789454088 a FNR of: 0.0066390041493775 and a PPV of: 0.0576228758484571
Max TPR was for threshold: 0.984288 with a F1-score of 0.1082464965864175 a TPR of: 1.0 a FPR of: 0.978897544620846 an accuracy of: 0.0759994415227812 a FNR of: 0.0 and a PPV of: 0.057220190892255
Min FPR was for threshold: 7.298814 with a F1-score of 0.0005702879954376 a TPR of: 0.0008298755186721 a FPR of: 0.1134503500640962 an accuracy of: 0.8368781123470005 a FNR of: 0.9991701244813278 and a PPV of: 0.0004344048653344
Max accuracy was for threshold: 7.298814 with a F1-score of 0.0005702879954376 a TPR of: 0.0008298755186721 a FPR of: 0.1134503500640962 an accuracy of: 0.8368781123470005 a FNR of: 0.9991701244813278 and a PPV of: 0.0004344048653344
Min FNR was for threshold: 0.984288 with a F1-score of 0.1082464965864175 a TPR of: 1.0 a FPR of: 0.978897544620846 an accuracy of: 0.0759994415227812 a FNR of: 0.0 and a PPV of: 0.057220190892255
Max PPV was for threshold: 1.135949 with a F1-score of 0.1089271089271089 a TPR of: 0.9933609958506224 a FPR of: 0.9651908095848536 an accuracy of: 0.0885651789454088 a FNR of: 0.0066390041493775 and a PPV of: 0.0576228758484571

Field: ingress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 6.237016 with a F1-score of 0.1090300398117987 a TPR of: 0.9942244224422442 a FPR of: 0.9656170296252696 an accuracy of: 0.0882407407407407 a FNR of: 0.0057755775577557 and a PPV of: 0.0576775799349033
Max TPR was for threshold: 2.472991 with a F1-score of 0.106311126704969 a TPR of: 1.0 a FPR of: 0.999460466941338 an accuracy of: 0.0566203703703703 a FNR of: 0.0 and a PPV of: 0.056139700773542
Min FPR was for threshold: 27.030588 with a F1-score of 0.0014630577907827 a TPR of: 0.0008250825082508 a FPR of: 0.0075534628212674 an accuracy of: 0.9368055555555556 a FNR of: 0.9991749174917492 and a PPV of: 0.0064516129032258
Max accuracy was for threshold: 27.030588 with a F1-score of 0.0014630577907827 a TPR of: 0.0008250825082508 a FPR of: 0.0075534628212674 an accuracy of: 0.9368055555555556 a FNR of: 0.9991749174917492 and a PPV of: 0.0064516129032258
Min FNR was for threshold: 2.472991 with a F1-score of 0.106311126704969 a TPR of: 1.0 a FPR of: 0.999460466941338 an accuracy of: 0.0566203703703703 a FNR of: 0.0 and a PPV of: 0.056139700773542
Max PPV was for threshold: 6.237016 with a F1-score of 0.1090300398117987 a TPR of: 0.9942244224422442 a FPR of: 0.9656170296252696 an accuracy of: 0.0882407407407407 a FNR of: 0.0057755775577557 and a PPV of: 0.0576775799349033

Field: ingress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 4.336179 with a F1-score of 0.1063754217723317 a TPR of: 1.0 a FPR of: 0.9981156401864524 an accuracy of: 0.0578543343943081 a FNR of: 0.0 and a PPV of: 0.0561755603488699
Max TPR was for threshold: 4.336179 with a F1-score of 0.1063754217723317 a TPR of: 1.0 a FPR of: 0.9981156401864524 an accuracy of: 0.0578543343943081 a FNR of: 0.0 and a PPV of: 0.0561755603488699
Min FPR was for threshold: 17.881663 with a F1-score of 0.0016420361247947 a TPR of: 0.0008347245409015 a FPR of: 0.0009421799067737 an accuracy of: 0.9430818198839168 a FNR of: 0.9991652754590984 and a PPV of: 0.05
Max accuracy was for threshold: 17.881663 with a F1-score of 0.0016420361247947 a TPR of: 0.0008347245409015 a FPR of: 0.0009421799067737 an accuracy of: 0.9430818198839168 a FNR of: 0.9991652754590984 and a PPV of: 0.05
Min FNR was for threshold: 4.336179 with a F1-score of 0.1063754217723317 a TPR of: 1.0 a FPR of: 0.9981156401864524 an accuracy of: 0.0578543343943081 a FNR of: 0.0 and a PPV of: 0.0561755603488699
Max PPV was for threshold: 13.624471 with a F1-score of 0.0398713826366559 a TPR of: 0.0258764607679465 a FPR of: 0.0161658236635921 an accuracy of: 0.9301160831305 a FNR of: 0.9741235392320534 and a PPV of: 0.0868347338935574

Field: ingress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 4.900371 with a F1-score of 0.109042795875536 a TPR of: 0.985973597359736 a FPR of: 0.9569845006866784 an accuracy of: 0.0959259259259259 a FNR of: 0.014026402640264 and a PPV of: 0.0577127402685212
Max TPR was for threshold: 1.944177 with a F1-score of 0.1062831586793528 a TPR of: 1.0 a FPR of: 0.9997547577006082 an accuracy of: 0.0563425925925925 a FNR of: 0.0 and a PPV of: 0.0561241028015744
Min FPR was for threshold: 12.794389 with a F1-score of 0.0013559322033898 a TPR of: 0.0008250825082508 a FPR of: 0.0128506964881302 an accuracy of: 0.9318055555555556 a FNR of: 0.9991749174917492 and a PPV of: 0.0038022813688212
Max accuracy was for threshold: 12.794389 with a F1-score of 0.0013559322033898 a TPR of: 0.0008250825082508 a FPR of: 0.0128506964881302 an accuracy of: 0.9318055555555556 a FNR of: 0.9991749174917492 and a PPV of: 0.0038022813688212
Min FNR was for threshold: 1.944177 with a F1-score of 0.1062831586793528 a TPR of: 1.0 a FPR of: 0.9997547577006082 an accuracy of: 0.0563425925925925 a FNR of: 0.0 and a PPV of: 0.0561241028015744
Max PPV was for threshold: 4.900371 with a F1-score of 0.109042795875536 a TPR of: 0.985973597359736 a FPR of: 0.9569845006866784 an accuracy of: 0.0959259259259259 a FNR of: 0.014026402640264 and a PPV of: 0.0577127402685212

Field: ingress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 5.753079 with a F1-score of 0.1441906165561287 a TPR of: 0.4843234323432343 a FPR of: 0.3112212354644031 an accuracy of: 0.6773028296207104 a FNR of: 0.5156765676567657 and a PPV of: 0.0847041847041847
Max TPR was for threshold: -0.10062 with a F1-score of 0.1063671069375575 a TPR of: 1.0 a FPR of: 0.999214955105245 an accuracy of: 0.0568702820358449 a FNR of: 0.0 and a PPV of: 0.0561709227418084
Min FPR was for threshold: 16.121746 with a F1-score of 0.0016460905349794 a TPR of: 0.0008250825082508 a FPR of: 9.813061184436484e-05 an accuracy of: 0.9438243875329968 a FNR of: 0.9991749174917492 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 16.121746 with a F1-score of 0.0016460905349794 a TPR of: 0.0008250825082508 a FPR of: 9.813061184436484e-05 an accuracy of: 0.9438243875329968 a FNR of: 0.9991749174917492 and a PPV of: 0.3333333333333333
Min FNR was for threshold: -0.10062 with a F1-score of 0.1063671069375575 a TPR of: 1.0 a FPR of: 0.999214955105245 an accuracy of: 0.0568702820358449 a FNR of: 0.0 and a PPV of: 0.0561709227418084
Max PPV was for threshold: 16.121746 with a F1-score of 0.0016460905349794 a TPR of: 0.0008250825082508 a FPR of: 9.813061184436484e-05 an accuracy of: 0.9438243875329968 a FNR of: 0.9991749174917492 and a PPV of: 0.3333333333333333

Field: ingress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 8.539826 with a F1-score of 0.1246393537218695 a TPR of: 0.1801501251042535 a FPR of: 0.101650394012985 an accuracy of: 0.8580651197604791 a FNR of: 0.8198498748957465 and a PPV of: 0.0952801058667843
Max TPR was for threshold: 0.147239 with a F1-score of 0.1062849038205832 a TPR of: 1.0 a FPR of: 0.9993557020369728 an accuracy of: 0.0566991017964071 a FNR of: 0.0 and a PPV of: 0.0561250760660955
Min FPR was for threshold: 10.207221 with a F1-score of 0.001547987616099 a TPR of: 0.0008340283569641 a FPR of: 0.0045596471229617 an accuracy of: 0.9396519461077844 a FNR of: 0.999165971643036 and a PPV of: 0.010752688172043
Max accuracy was for threshold: 10.207221 with a F1-score of 0.001547987616099 a TPR of: 0.0008340283569641 a FPR of: 0.0045596471229617 an accuracy of: 0.9396519461077844 a FNR of: 0.999165971643036 and a PPV of: 0.010752688172043
Min FNR was for threshold: 0.147239 with a F1-score of 0.1062849038205832 a TPR of: 1.0 a FPR of: 0.9993557020369728 an accuracy of: 0.0566991017964071 a FNR of: 0.0 and a PPV of: 0.0561250760660955
Max PPV was for threshold: 9.277637 with a F1-score of 0.0871821484172288 a TPR of: 0.0700583819849874 a FPR of: 0.0319175298607325 an accuracy of: 0.9177114520958084 a FNR of: 0.9299416180150124 and a PPV of: 0.1153846153846153

Field: ingress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 15.157382 with a F1-score of 0.176137233879614 a TPR of: 0.4744224422442244 a FPR of: 0.2325877967431822 an accuracy of: 0.7509722222222223 a FNR of: 0.5255775577557755 and a PPV of: 0.1081436900507805
Max TPR was for threshold: 4.722242 with a F1-score of 0.1063297802342413 a TPR of: 1.0 a FPR of: 0.9992642731018246 an accuracy of: 0.0568055555555555 a FNR of: 0.0 and a PPV of: 0.0561501042390549
Min FPR was for threshold: 39.193252 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Max accuracy was for threshold: 37.695901 with a F1-score of 0.0082101806239737 a TPR of: 0.0041254125412541 a FPR of: 4.904845987835982e-05 an accuracy of: 0.944074074074074 a FNR of: 0.995874587458746 and a PPV of: 0.8333333333333334
Min FNR was for threshold: 4.722242 with a F1-score of 0.1063297802342413 a TPR of: 1.0 a FPR of: 0.9992642731018246 an accuracy of: 0.0568055555555555 a FNR of: 0.0 and a PPV of: 0.0561501042390549
Max PPV was for threshold: 39.193252 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0

Field: ingress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: 1.939706 with a F1-score of 0.1963487332339791 a TPR of: 0.4406354515050167 a FPR of: 0.1807587403917679 an accuracy of: 0.7980431627732784 a FNR of: 0.5593645484949833 and a PPV of: 0.1263183125599233
Max TPR was for threshold: -0.18843 with a F1-score of 0.1060753880266075 a TPR of: 1.0 a FPR of: 0.9996528638730474 an accuracy of: 0.0563175881278966 a FNR of: 0.0 and a PPV of: 0.0560082420155474
Min FPR was for threshold: 7.392876 with a F1-score of 0.0016708437761069 a TPR of: 0.0008361204013377 a FPR of: 0.0 an accuracy of: 0.9440569261738684 a FNR of: 0.9991638795986622 and a PPV of: 1.0
Max accuracy was for threshold: 6.224766 with a F1-score of 0.0149377593360995 a TPR of: 0.0075250836120401 a FPR of: 0.0 an accuracy of: 0.9444314404756332 a FNR of: 0.9924749163879598 and a PPV of: 1.0
Min FNR was for threshold: -0.18843 with a F1-score of 0.1060753880266075 a TPR of: 1.0 a FPR of: 0.9996528638730474 an accuracy of: 0.0563175881278966 a FNR of: 0.0 and a PPV of: 0.0560082420155474
Max PPV was for threshold: 7.392876 with a F1-score of 0.0016708437761069 a TPR of: 0.0008361204013377 a FPR of: 0.0 an accuracy of: 0.9440569261738684 a FNR of: 0.9991638795986622 and a PPV of: 1.0

Field: ingress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 17.771363 with a F1-score of 0.2007926023778071 a TPR of: 0.1254125412541254 a FPR of: 0.0073572689817539 an accuracy of: 0.9439814814814816 a FNR of: 0.8745874587458746 and a PPV of: 0.5033112582781457
Max TPR was for threshold: 3.888944 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Min FPR was for threshold: 21.048362 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
Max accuracy was for threshold: 18.777409 with a F1-score of 0.1440117560617193 a TPR of: 0.0808580858085808 a FPR of: 0.0025014714537963 an accuracy of: 0.9460648148148147 a FNR of: 0.9191419141914192 and a PPV of: 0.6577181208053692
Min FNR was for threshold: 3.888944 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Max PPV was for threshold: 21.048362 with a F1-score of 0.0016488046166529 a TPR of: 0.0008250825082508 a FPR of: 0.0 an accuracy of: 0.9439351851851852 a FNR of: 0.9991749174917492 and a PPV of: 1.0
