
Field: MaxVar.egress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 1.119025 with a F1-score of 0.1277708071936428 a TPR of: 0.5041254125412541 a FPR of: 0.3815932169969437 an accuracy of: 0.6119639036189413 a FNR of: 0.4958745874587458 and a PPV of: 0.0731561302681992
Max TPR was for threshold: 0.439099 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Min FPR was for threshold: 2.88582 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003450655624568 an accuracy of: 0.9433435668434274 a FNR of: 0.9991749174917492 and a PPV of: 0.125
Max accuracy was for threshold: 2.88582 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003450655624568 an accuracy of: 0.9433435668434274 a FNR of: 0.9991749174917492 and a PPV of: 0.125
Min FNR was for threshold: 0.439099 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Max PPV was for threshold: 2.712585 with a F1-score of 0.0129554655870445 a TPR of: 0.0066006600660066 a FPR of: 0.0007394262052647 an accuracy of: 0.9432970508884548 a FNR of: 0.9933993399339934 and a PPV of: 0.3478260869565217

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 1.468588 with a F1-score of 0.1320016196517748 a TPR of: 0.4058091286307054 a FPR of: 0.2817352723687454 an accuracy of: 0.7007445323406235 a FNR of: 0.5941908713692946 and a PPV of: 0.0788201160541586
Max TPR was for threshold: 0.541102 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Min FPR was for threshold: 3.296793 with a F1-score of 0.0016515276630883 a TPR of: 0.0008298755186721 a FPR of: 0.0002464875523786 an accuracy of: 0.9437412750116332 a FNR of: 0.9991701244813278 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 3.296793 with a F1-score of 0.0016515276630883 a TPR of: 0.0008298755186721 a FPR of: 0.0002464875523786 an accuracy of: 0.9437412750116332 a FNR of: 0.9991701244813278 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.541102 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Max PPV was for threshold: 3.053239 with a F1-score of 0.011400651465798 a TPR of: 0.0058091286307053 a FPR of: 0.0007887601676115 an accuracy of: 0.9435086086551884 a FNR of: 0.9941908713692946 and a PPV of: 0.3043478260869565

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 1.967162 with a F1-score of 0.1065730411981689 a TPR of: 0.9983347210657784 a FPR of: 0.9947050673000792 an accuracy of: 0.0610023821757204 a FNR of: 0.0016652789342214 and a PPV of: 0.0562910798122065
Max TPR was for threshold: 1.866636 with a F1-score of 0.1064197421470028 a TPR of: 1.0 a FPR of: 0.9980700712589072 an accuracy of: 0.0579195665374375 a FNR of: 0.0 and a PPV of: 0.0562002807674309
Min FPR was for threshold: 4.960841 with a F1-score of 0.0016313213703099 a TPR of: 0.0008326394671107 a FPR of: 0.001187648456057 an accuracy of: 0.9428277827082068 a FNR of: 0.9991673605328892 and a PPV of: 0.04
Max accuracy was for threshold: 4.960841 with a F1-score of 0.0016313213703099 a TPR of: 0.0008326394671107 a FPR of: 0.001187648456057 an accuracy of: 0.9428277827082068 a FNR of: 0.9991673605328892 and a PPV of: 0.04
Min FNR was for threshold: 1.866636 with a F1-score of 0.1064197421470028 a TPR of: 1.0 a FPR of: 0.9980700712589072 an accuracy of: 0.0579195665374375 a FNR of: 0.0 and a PPV of: 0.0562002807674309
Max PPV was for threshold: 4.696787 with a F1-score of 0.0063846767757382 a TPR of: 0.0033305578684429 a FPR of: 0.002375296912114 an accuracy of: 0.9418468868232986 a FNR of: 0.9966694421315572 and a PPV of: 0.0769230769230769

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 0.003596 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Max TPR was for threshold: 0.003596 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Min FPR was for threshold: 0.025607 with a F1-score of 0.0016260162601626 a TPR of: 0.0008326394671107 a FPR of: 0.0013861386138613 an accuracy of: 0.9426195037615064 a FNR of: 0.9991673605328892 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 0.025595 with a F1-score of 0.0032493907392363 a TPR of: 0.0016652789342214 a FPR of: 0.0013861386138613 an accuracy of: 0.9426662305499744 a FNR of: 0.9983347210657784 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.003596 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Max PPV was for threshold: 0.024023 with a F1-score of 0.0109631949882537 a TPR of: 0.0058284762697751 a FPR of: 0.0034158415841584 an accuracy of: 0.9409840661651324 a FNR of: 0.9941715237302248 and a PPV of: 0.0921052631578947

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 15.491699 with a F1-score of 0.4962920707358813 a TPR of: 0.3670886075949367 a FPR of: 0.006667335071185 an accuracy of: 0.9582170065773908 a FNR of: 0.6329113924050633 and a PPV of: 0.7658450704225352
Max TPR was for threshold: 0.23726 with a F1-score of 0.1064881380301941 a TPR of: 1.0 a FPR of: 0.9968919189893723 an accuracy of: 0.0590072398618274 a FNR of: 0.0 and a PPV of: 0.0562384319681078
Min FPR was for threshold: 44.036159 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0
Max accuracy was for threshold: 15.491699 with a F1-score of 0.4962920707358813 a TPR of: 0.3670886075949367 a FPR of: 0.006667335071185 an accuracy of: 0.9582170065773908 a FNR of: 0.6329113924050633 and a PPV of: 0.7658450704225352
Min FNR was for threshold: 0.23726 with a F1-score of 0.1064881380301941 a TPR of: 1.0 a FPR of: 0.9968919189893723 an accuracy of: 0.0590072398618274 a FNR of: 0.0 and a PPV of: 0.0562384319681078
Max PPV was for threshold: 44.036159 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 0.727287 with a F1-score of 0.10650940049663 a TPR of: 0.9966804979253112 a FPR of: 0.993294546888867 an accuracy of: 0.0622236701261227 a FNR of: 0.0033195020746887 and a PPV of: 0.0562608329039209
Max TPR was for threshold: 0.68149 with a F1-score of 0.106486390950866 a TPR of: 1.0 a FPR of: 0.9970417118627354 an accuracy of: 0.058872806813422 a FNR of: 0.0 and a PPV of: 0.0562374574135436
Min FPR was for threshold: 4.081734 with a F1-score of 0.0008375209380234 a TPR of: 0.0008298755186721 a FPR of: 0.058278276304112 an accuracy of: 0.8889561129985573 a FNR of: 0.9991701244813278 and a PPV of: 0.0008453085376162
Max accuracy was for threshold: 4.081734 with a F1-score of 0.0008375209380234 a TPR of: 0.0008298755186721 a FPR of: 0.058278276304112 an accuracy of: 0.8889561129985573 a FNR of: 0.9991701244813278 and a PPV of: 0.0008453085376162
Min FNR was for threshold: 0.68149 with a F1-score of 0.106486390950866 a TPR of: 1.0 a FPR of: 0.9970417118627354 an accuracy of: 0.058872806813422 a FNR of: 0.0 and a PPV of: 0.0562374574135436
Max PPV was for threshold: 0.727287 with a F1-score of 0.10650940049663 a TPR of: 0.9966804979253112 a FPR of: 0.993294546888867 an accuracy of: 0.0622236701261227 a FNR of: 0.0033195020746887 and a PPV of: 0.0562608329039209

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.023913 with a F1-score of 0.109043903790222 a TPR of: 0.9744224422442244 a FPR of: 0.945065724936237 an accuracy of: 0.1065277777777777 a FNR of: 0.0255775577557755 and a PPV of: 0.057753435375813
Max TPR was for threshold: 0.010143 with a F1-score of 0.1063951191678005 a TPR of: 1.0 a FPR of: 0.9985775946635276 an accuracy of: 0.0574537037037037 a FNR of: 0.0 and a PPV of: 0.0561865467525844
Min FPR was for threshold: 0.059025 with a F1-score of 0.0008928571428571 a TPR of: 0.0008250825082508 a FPR of: 0.0503727682950755 an accuracy of: 0.8963888888888889 a FNR of: 0.9991749174917492 and a PPV of: 0.0009727626459143
Max accuracy was for threshold: 0.059025 with a F1-score of 0.0008928571428571 a TPR of: 0.0008250825082508 a FPR of: 0.0503727682950755 an accuracy of: 0.8963888888888889 a FNR of: 0.9991749174917492 and a PPV of: 0.0009727626459143
Min FNR was for threshold: 0.010143 with a F1-score of 0.1063951191678005 a TPR of: 1.0 a FPR of: 0.9985775946635276 an accuracy of: 0.0574537037037037 a FNR of: 0.0 and a PPV of: 0.0561865467525844
Max PPV was for threshold: 0.023913 with a F1-score of 0.109043903790222 a TPR of: 0.9744224422442244 a FPR of: 0.945065724936237 an accuracy of: 0.1065277777777777 a FNR of: 0.0255775577557755 and a PPV of: 0.057753435375813

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 6.095586 with a F1-score of 0.1100511544310797 a TPR of: 0.332220367278798 a FPR of: 0.279529901814936 an accuracy of: 0.6986987455532672 a FNR of: 0.667779632721202 and a PPV of: 0.0659486329743164
Max TPR was for threshold: 3.235968 with a F1-score of 0.1064273975036645 a TPR of: 1.0 a FPR of: 0.9975701676088464 an accuracy of: 0.0583692192473319 a FNR of: 0.0 and a PPV of: 0.0562045507858315
Min FPR was for threshold: 10.475752 with a F1-score of 0.0016583747927031 a TPR of: 0.0008347245409015 a FPR of: 0.0003471189130219 an accuracy of: 0.943643512450852 a FNR of: 0.9991652754590984 and a PPV of: 0.125
Max accuracy was for threshold: 9.699392 with a F1-score of 0.0227457351746547 a TPR of: 0.011686143572621 a FPR of: 0.0009421799067737 an accuracy of: 0.9436903201647632 a FNR of: 0.988313856427379 and a PPV of: 0.4242424242424242
Min FNR was for threshold: 3.235968 with a F1-score of 0.1064273975036645 a TPR of: 1.0 a FPR of: 0.9975701676088464 an accuracy of: 0.0583692192473319 a FNR of: 0.0 and a PPV of: 0.0562045507858315
Max PPV was for threshold: 9.699392 with a F1-score of 0.0227457351746547 a TPR of: 0.011686143572621 a FPR of: 0.0009421799067737 an accuracy of: 0.9436903201647632 a FNR of: 0.988313856427379 and a PPV of: 0.4242424242424242

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 3.197261 with a F1-score of 0.1062938296652405 a TPR of: 0.9942244224422442 a FPR of: 0.9935256032960564 an accuracy of: 0.0618981481481481 a FNR of: 0.0057755775577557 and a PPV of: 0.0561483621452868
Max TPR was for threshold: 0.727798 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Min FPR was for threshold: 7.998961 with a F1-score of 0.0013037809647979 a TPR of: 0.0008250825082508 a FPR of: 0.0157445556209535 an accuracy of: 0.929074074074074 a FNR of: 0.9991749174917492 and a PPV of: 0.0031055900621118
Max accuracy was for threshold: 7.998961 with a F1-score of 0.0013037809647979 a TPR of: 0.0008250825082508 a FPR of: 0.0157445556209535 an accuracy of: 0.929074074074074 a FNR of: 0.9991749174917492 and a PPV of: 0.0031055900621118
Min FNR was for threshold: 0.727798 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Max PPV was for threshold: 3.197261 with a F1-score of 0.1062938296652405 a TPR of: 0.9942244224422442 a FPR of: 0.9935256032960564 an accuracy of: 0.0618981481481481 a FNR of: 0.0057755775577557 and a PPV of: 0.0561483621452868

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 7.562532 with a F1-score of 0.1352837916910474 a TPR of: 0.9537953795379538 a FPR of: 0.7223394337863697 an accuracy of: 0.3156115407771037 a FNR of: 0.0462046204620462 and a PPV of: 0.0728051391862955
Max TPR was for threshold: 0.781579 with a F1-score of 0.106704230312101 a TPR of: 1.0 a FPR of: 0.995682253078848 an accuracy of: 0.0602046959662853 a FNR of: 0.0 and a PPV of: 0.0563589862822599
Min FPR was for threshold: 15.251062 with a F1-score of 0.0012870012870012 a TPR of: 0.0008250825082508 a FPR of: 0.0167312693194642 an accuracy of: 0.9281248552771733 a FNR of: 0.9991749174917492 and a PPV of: 0.0029239766081871
Max accuracy was for threshold: 15.251062 with a F1-score of 0.0012870012870012 a TPR of: 0.0008250825082508 a FPR of: 0.0167312693194642 an accuracy of: 0.9281248552771733 a FNR of: 0.9991749174917492 and a PPV of: 0.0029239766081871
Min FNR was for threshold: 0.781579 with a F1-score of 0.106704230312101 a TPR of: 1.0 a FPR of: 0.995682253078848 an accuracy of: 0.0602046959662853 a FNR of: 0.0 and a PPV of: 0.0563589862822599
Max PPV was for threshold: 7.582509 with a F1-score of 0.1352810043411944 a TPR of: 0.9513201320132012 a FPR of: 0.7203277562435602 an accuracy of: 0.3173713703515028 a FNR of: 0.0486798679867986 and a PPV of: 0.07281798661109

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.004846 with a F1-score of 0.106289614822038 a TPR of: 1.0 a FPR of: 0.9993061406552016 an accuracy of: 0.0567458832335329 a FNR of: 0.0 and a PPV of: 0.0561277033985581
Max TPR was for threshold: 0.004846 with a F1-score of 0.106289614822038 a TPR of: 1.0 a FPR of: 0.9993061406552016 an accuracy of: 0.0567458832335329 a FNR of: 0.0 and a PPV of: 0.0561277033985581
Min FPR was for threshold: 0.046226 with a F1-score of 0.0015686274509803 a TPR of: 0.0008340283569641 a FPR of: 0.0037171036328492 an accuracy of: 0.9404472305389222 a FNR of: 0.999165971643036 and a PPV of: 0.0131578947368421
Max accuracy was for threshold: 0.046136 with a F1-score of 0.0031347962382445 a TPR of: 0.0016680567139282 a FPR of: 0.0037171036328492 an accuracy of: 0.940494011976048 a FNR of: 0.9983319432860718 and a PPV of: 0.0259740259740259
Min FNR was for threshold: 0.004846 with a F1-score of 0.106289614822038 a TPR of: 1.0 a FPR of: 0.9993061406552016 an accuracy of: 0.0567458832335329 a FNR of: 0.0 and a PPV of: 0.0561277033985581
Max PPV was for threshold: 0.004846 with a F1-score of 0.106289614822038 a TPR of: 1.0 a FPR of: 0.9993061406552016 an accuracy of: 0.0567458832335329 a FNR of: 0.0 and a PPV of: 0.0561277033985581

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 5.997978 with a F1-score of 0.1205333888946765 a TPR of: 0.9546204620462048 a FPR of: 0.8254365312929174 an accuracy of: 0.2183333333333333 a FNR of: 0.0453795379537953 and a PPV of: 0.0643278105192927
Max TPR was for threshold: 3.657615 with a F1-score of 0.1064418390198919 a TPR of: 1.0 a FPR of: 0.998087110064744 an accuracy of: 0.0579166666666666 a FNR of: 0.0 and a PPV of: 0.0562126060943369
Min FPR was for threshold: 11.049822 with a F1-score of 0.0002857959416976 a TPR of: 0.0008250825082508 a FPR of: 0.2837453403963115 an accuracy of: 0.6761111111111111 a FNR of: 0.9991749174917492 and a PPV of: 0.00017283097131
Max accuracy was for threshold: 11.049822 with a F1-score of 0.0002857959416976 a TPR of: 0.0008250825082508 a FPR of: 0.2837453403963115 an accuracy of: 0.6761111111111111 a FNR of: 0.9991749174917492 and a PPV of: 0.00017283097131
Min FNR was for threshold: 3.657615 with a F1-score of 0.1064418390198919 a TPR of: 1.0 a FPR of: 0.998087110064744 an accuracy of: 0.0579166666666666 a FNR of: 0.0 and a PPV of: 0.0562126060943369
Max PPV was for threshold: 5.997978 with a F1-score of 0.1205333888946765 a TPR of: 0.9546204620462048 a FPR of: 0.8254365312929174 an accuracy of: 0.2183333333333333 a FNR of: 0.0453795379537953 and a PPV of: 0.0643278105192927

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 0.011827 with a F1-score of 0.1090251295590104 a TPR of: 0.9322742474916388 a FPR of: 0.8997272501859658 an accuracy of: 0.1468564205795609 a FNR of: 0.0677257525083612 and a PPV of: 0.0578980164087651
Max TPR was for threshold: -0.001077 with a F1-score of 0.106150705600426 a TPR of: 1.0 a FPR of: 0.9988594098685842 an accuracy of: 0.0570666167314264 a FNR of: 0.0 and a PPV of: 0.0560502390102165
Min FPR was for threshold: 0.073202 with a F1-score of 0.0010695187165775 a TPR of: 0.0008361204013377 a FPR of: 0.0333746590627324 an accuracy of: 0.9125509105378962 a FNR of: 0.9991638795986622 and a PPV of: 0.0014836795252225
Max accuracy was for threshold: 0.073202 with a F1-score of 0.0010695187165775 a TPR of: 0.0008361204013377 a FPR of: 0.0333746590627324 an accuracy of: 0.9125509105378962 a FNR of: 0.9991638795986622 and a PPV of: 0.0014836795252225
Min FNR was for threshold: -0.001077 with a F1-score of 0.106150705600426 a TPR of: 1.0 a FPR of: 0.9988594098685842 an accuracy of: 0.0570666167314264 a FNR of: 0.0 and a PPV of: 0.0560502390102165
Max PPV was for threshold: 0.03886 with a F1-score of 0.0931182356544823 a TPR of: 0.1906354515050167 a FPR of: 0.1722291098437887 an accuracy of: 0.7920977482327607 a FNR of: 0.8093645484949833 and a PPV of: 0.0616049716292893

Field: MaxVar.egress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 0.268204 with a F1-score of 0.1310811592526175 a TPR of: 0.9348184818481848 a FPR of: 0.7328820875024524 an accuracy of: 0.3045833333333333 a FNR of: 0.0651815181518151 and a PPV of: 0.0704821150855365
Max TPR was for threshold: 0.185568 with a F1-score of 0.1068594604126256 a TPR of: 1.0 a FPR of: 0.99372179713557 an accuracy of: 0.062037037037037 a FNR of: 0.0 and a PPV of: 0.0564456035767511
Min FPR was for threshold: 0.511249 with a F1-score of 0.0006035003017501 a TPR of: 0.0008250825082508 a FPR of: 0.1030508142044339 an accuracy of: 0.8466666666666667 a FNR of: 0.9991749174917492 and a PPV of: 0.000475737392959
Max accuracy was for threshold: 0.511249 with a F1-score of 0.0006035003017501 a TPR of: 0.0008250825082508 a FPR of: 0.1030508142044339 an accuracy of: 0.8466666666666667 a FNR of: 0.9991749174917492 and a PPV of: 0.000475737392959
Min FNR was for threshold: 0.185568 with a F1-score of 0.1068594604126256 a TPR of: 1.0 a FPR of: 0.99372179713557 an accuracy of: 0.062037037037037 a FNR of: 0.0 and a PPV of: 0.0564456035767511
Max PPV was for threshold: 0.272013 with a F1-score of 0.130964406678947 a TPR of: 0.9092409240924092 a FPR of: 0.7119383951343928 an accuracy of: 0.3229166666666667 a FNR of: 0.0907590759075907 and a PPV of: 0.0705641288339629
