
Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: stangnes-gw
Max F1-score was for threshold: 0.585143 with a F1-score of 0.1950092421441774 a TPR of: 0.1740924092409241 a FPR of: 0.0365276545400769 an accuracy of: 0.9189692064378082 a FNR of: 0.8259075907590759 and a PPV of: 0.2216386554621848
Max TPR was for threshold: -0.037693 with a F1-score of 0.1068959404360928 a TPR of: 0.995049504950495 a FPR of: 0.9930986887508628 an accuracy of: 0.0626104753930598 a FNR of: 0.0049504950495049 and a PPV of: 0.0564818284001498
Min FPR was for threshold: 0.807164 with a F1-score of 0.0144832126398946 a TPR of: 0.009075907590759 a FPR of: 0.0145913437838903 an accuracy of: 0.9303656154060844 a FNR of: 0.990924092409241 and a PPV of: 0.0358306188925081
Max accuracy was for threshold: 0.806808 with a F1-score of 0.0428293316028552 a TPR of: 0.0272277227722772 a FPR of: 0.0145913437838903 an accuracy of: 0.9313889664154804 a FNR of: 0.9727722772277227 and a PPV of: 0.1003039513677811
Min FNR was for threshold: -0.037693 with a F1-score of 0.1068959404360928 a TPR of: 0.995049504950495 a FPR of: 0.9930986887508628 an accuracy of: 0.0626104753930598 a FNR of: 0.0049504950495049 and a PPV of: 0.0564818284001498
Max PPV was for threshold: 0.585143 with a F1-score of 0.1950092421441774 a TPR of: 0.1740924092409241 a FPR of: 0.0365276545400769 an accuracy of: 0.9189692064378082 a FNR of: 0.8259075907590759 and a PPV of: 0.2216386554621848

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: rodbergvn-gw2
Max F1-score was for threshold: -0.024889 with a F1-score of 0.1138726138726138 a TPR of: 1.0 a FPR of: 0.9245255114616712 an accuracy of: 0.1273150302466263 a FNR of: 0.0 and a PPV of: 0.0603737662207525
Max TPR was for threshold: -0.024889 with a F1-score of 0.1138726138726138 a TPR of: 1.0 a FPR of: 0.9245255114616712 an accuracy of: 0.1273150302466263 a FNR of: 0.0 and a PPV of: 0.0603737662207525
Min FPR was for threshold: 0.469876 with a F1-score of 0.0173680694722778 a TPR of: 0.0107883817427385 a FPR of: 0.0137540054227261 an accuracy of: 0.9315495579339228 a FNR of: 0.9892116182572614 and a PPV of: 0.0445205479452054
Max accuracy was for threshold: 0.46823 with a F1-score of 0.0431372549019607 a TPR of: 0.0273858921161825 a FPR of: 0.0143948730589105 an accuracy of: 0.9318752908329456 a FNR of: 0.9726141078838174 and a PPV of: 0.1015384615384615
Min FNR was for threshold: -0.024889 with a F1-score of 0.1138726138726138 a TPR of: 1.0 a FPR of: 0.9245255114616712 an accuracy of: 0.1273150302466263 a FNR of: 0.0 and a PPV of: 0.0603737662207525
Max PPV was for threshold: 0.437659 with a F1-score of 0.0741989881956155 a TPR of: 0.0547717842323651 a FPR of: 0.0250431353216662 an accuracy of: 0.9233597021870638 a FNR of: 0.9452282157676348 and a PPV of: 0.1149825783972125

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-fh-gw
Max F1-score was for threshold: -0.038956 with a F1-score of 0.1130044843049327 a TPR of: 0.9966694421315572 a FPR of: 0.929681314330958 an accuracy of: 0.1222850203185576 a FNR of: 0.0033305578684429 and a PPV of: 0.0598979183346677
Max TPR was for threshold: -0.039636 with a F1-score of 0.111337721331232 a TPR of: 1.0 a FPR of: 0.9487331749802058 an accuracy of: 0.1044887664066514 a FNR of: 0.0 and a PPV of: 0.0589505718352721
Min FPR was for threshold: 1.094452 with a F1-score of 0.0173997100048332 a TPR of: 0.0149875104079933 a FPR of: 0.0420625494853523 an accuracy of: 0.905039936475314 a FNR of: 0.9850124895920068 and a PPV of: 0.02073732718894
Max accuracy was for threshold: 1.094452 with a F1-score of 0.0173997100048332 a TPR of: 0.0149875104079933 a FPR of: 0.0420625494853523 an accuracy of: 0.905039936475314 a FNR of: 0.9850124895920068 and a PPV of: 0.02073732718894
Min FNR was for threshold: -0.039636 with a F1-score of 0.111337721331232 a TPR of: 1.0 a FPR of: 0.9487331749802058 an accuracy of: 0.1044887664066514 a FNR of: 0.0 and a PPV of: 0.0589505718352721
Max PPV was for threshold: 0.010873 with a F1-score of 0.1113807479310559 a TPR of: 0.7452123230641132 a FPR of: 0.6915577988915281 an accuracy of: 0.3329440889345602 a FNR of: 0.2547876769358868 and a PPV of: 0.0601882985877605

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: tromso-gw5
Max F1-score was for threshold: -0.005984 with a F1-score of 0.1165290078614787 a TPR of: 0.9750208159866778 a FPR of: 0.8775247524752475 an accuracy of: 0.1703191439652352 a FNR of: 0.0249791840133222 and a PPV of: 0.061967508070064
Max TPR was for threshold: -0.006956 with a F1-score of 0.1155307585012745 a TPR of: 1.0 a FPR of: 0.9103465346534654 an accuracy of: 0.1407410868650997 a FNR of: 0.0 and a PPV of: 0.0613067891781521
Min FPR was for threshold: 0.756104 with a F1-score of 0.0115894039735099 a TPR of: 0.0058284762697751 a FPR of: 0.0 an accuracy of: 0.9442082145694126 a FNR of: 0.9941715237302248 and a PPV of: 1.0
Max accuracy was for threshold: 0.756104 with a F1-score of 0.0115894039735099 a TPR of: 0.0058284762697751 a FPR of: 0.0 an accuracy of: 0.9442082145694126 a FNR of: 0.9941715237302248 and a PPV of: 1.0
Min FNR was for threshold: -0.006956 with a F1-score of 0.1155307585012745 a TPR of: 1.0 a FPR of: 0.9103465346534654 an accuracy of: 0.1407410868650997 a FNR of: 0.0 and a PPV of: 0.0613067891781521
Max PPV was for threshold: 0.756104 with a F1-score of 0.0115894039735099 a TPR of: 0.0058284762697751 a FPR of: 0.0 an accuracy of: 0.9442082145694126 a FNR of: 0.9941715237302248 and a PPV of: 1.0

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw1
Max F1-score was for threshold: 0.272679 with a F1-score of 0.3484132343011479 a TPR of: 0.2177215189873417 a FPR of: 0.0019049528774814 an accuracy of: 0.9543368191927316 a FNR of: 0.7822784810126582 and a PPV of: 0.8716216216216216
Max TPR was for threshold: -0.000102 with a F1-score of 0.1812203700871693 a TPR of: 1.0 a FPR of: 0.5367956687387206 an accuracy of: 0.4933043107935456 a FNR of: 0.0 and a PPV of: 0.099638442781468
Min FPR was for threshold: 64.326008 with a F1-score of 0.0315614617940199 a TPR of: 0.0160337552742616 a FPR of: 0.0 an accuracy of: 0.944825628164482 a FNR of: 0.9839662447257383 and a PPV of: 1.0
Max accuracy was for threshold: 0.272679 with a F1-score of 0.3484132343011479 a TPR of: 0.2177215189873417 a FPR of: 0.0019049528774814 an accuracy of: 0.9543368191927316 a FNR of: 0.7822784810126582 and a PPV of: 0.8716216216216216
Min FNR was for threshold: -0.000102 with a F1-score of 0.1812203700871693 a TPR of: 1.0 a FPR of: 0.5367956687387206 an accuracy of: 0.4933043107935456 a FNR of: 0.0 and a PPV of: 0.099638442781468
Max PPV was for threshold: 64.326008 with a F1-score of 0.0315614617940199 a TPR of: 0.0160337552742616 a FPR of: 0.0 an accuracy of: 0.944825628164482 a FNR of: 0.9839662447257383 and a PPV of: 1.0

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-gw3
Max F1-score was for threshold: 0.010596 with a F1-score of 0.1199376947040498 a TPR of: 0.3195020746887966 a FPR of: 0.2381421950497978 an accuracy of: 0.7370503094894587 a FNR of: 0.6804979253112033 and a PPV of: 0.0738255033557047
Max TPR was for threshold: -0.001162 with a F1-score of 0.1104845734195204 a TPR of: 1.0 a FPR of: 0.956661078789074 an accuracy of: 0.0969888769953925 a FNR of: 0.0 and a PPV of: 0.0584724378881987
Min FPR was for threshold: 0.032464 with a F1-score of 0.0202883075280299 a TPR of: 0.0157676348547717 a FPR of: 0.031998816684745 an accuracy of: 0.914599525294364 a FNR of: 0.9842323651452282 and a PPV of: 0.028443113772455
Max accuracy was for threshold: 0.031849 with a F1-score of 0.0684647302904564 a TPR of: 0.0547717842323651 a FPR of: 0.032393255103047 an accuracy of: 0.9164145762554102 a FNR of: 0.9452282157676348 and a PPV of: 0.0912863070539419
Min FNR was for threshold: -0.001162 with a F1-score of 0.1104845734195204 a TPR of: 1.0 a FPR of: 0.956661078789074 an accuracy of: 0.0969888769953925 a FNR of: 0.0 and a PPV of: 0.0584724378881987
Max PPV was for threshold: 0.031849 with a F1-score of 0.0684647302904564 a TPR of: 0.0547717842323651 a FPR of: 0.032393255103047 an accuracy of: 0.9164145762554102 a FNR of: 0.9452282157676348 and a PPV of: 0.0912863070539419

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.318277 with a F1-score of 0.1661054994388327 a TPR of: 0.3663366336633663 a FPR of: 0.1809888169511477 an accuracy of: 0.7936111111111112 a FNR of: 0.6336633663366337 and a PPV of: 0.1074020319303338
Max TPR was for threshold: -0.000299 with a F1-score of 0.1087775982767905 a TPR of: 1.0 a FPR of: 0.974102413184226 an accuracy of: 0.0805555555555555 a FNR of: 0.0 and a PPV of: 0.0575170842824601
Min FPR was for threshold: 6.823183 with a F1-score of 0.0099194048357098 a TPR of: 0.0066006600660066 a FPR of: 0.0192760447321954 an accuracy of: 0.9260648148148148 a FNR of: 0.9933993399339934 and a PPV of: 0.0199501246882793
Max accuracy was for threshold: 6.808628 with a F1-score of 0.0378973105134474 a TPR of: 0.0255775577557755 a FPR of: 0.0192760447321954 an accuracy of: 0.9271296296296296 a FNR of: 0.9744224422442244 and a PPV of: 0.0731132075471698
Min FNR was for threshold: -0.000299 with a F1-score of 0.1087775982767905 a TPR of: 1.0 a FPR of: 0.974102413184226 an accuracy of: 0.0805555555555555 a FNR of: 0.0 and a PPV of: 0.0575170842824601
Max PPV was for threshold: 5.868451 with a F1-score of 0.1001651073197578 a TPR of: 0.075082508250825 a FPR of: 0.0252109083774769 an accuracy of: 0.9243055555555556 a FNR of: 0.9249174917491748 and a PPV of: 0.1504132231404958

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: teknobyen-gw2
Max F1-score was for threshold: 0.001983 with a F1-score of 0.111084191399152 a TPR of: 0.7654424040066778 a FPR of: 0.7138252504215016 an accuracy of: 0.3130499906384572 a FNR of: 0.2345575959933222 and a PPV of: 0.0598876698014629
Max TPR was for threshold: -0.001111 with a F1-score of 0.1065409755880652 a TPR of: 1.0 a FPR of: 0.9963800456213427 an accuracy of: 0.059492604381202 a FNR of: 0.0 and a PPV of: 0.0562679066272133
Min FPR was for threshold: 0.041268 with a F1-score of 0.0040053404539385 a TPR of: 0.0025041736227045 a FPR of: 0.0147277595953585 an accuracy of: 0.9301628908444112 a FNR of: 0.9974958263772956 and a PPV of: 0.01
Max accuracy was for threshold: 0.041268 with a F1-score of 0.0040053404539385 a TPR of: 0.0025041736227045 a FPR of: 0.0147277595953585 an accuracy of: 0.9301628908444112 a FNR of: 0.9974958263772956 and a PPV of: 0.01
Min FNR was for threshold: -0.001111 with a F1-score of 0.1065409755880652 a TPR of: 1.0 a FPR of: 0.9963800456213427 an accuracy of: 0.059492604381202 a FNR of: 0.0 and a PPV of: 0.0562679066272133
Max PPV was for threshold: 0.001983 with a F1-score of 0.111084191399152 a TPR of: 0.7654424040066778 a FPR of: 0.7138252504215016 an accuracy of: 0.3130499906384572 a FNR of: 0.2345575959933222 and a PPV of: 0.0598876698014629

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: ma2-gw
Max F1-score was for threshold: 0.001529 with a F1-score of 0.1245089150800846 a TPR of: 0.6798679867986799 a FPR of: 0.5493427506376299 an accuracy of: 0.4635185185185185 a FNR of: 0.3201320132013201 and a PPV of: 0.0685296074517631
Max TPR was for threshold: -0.002918 with a F1-score of 0.1212363709112733 a TPR of: 1.0 a FPR of: 0.861781440062782 an accuracy of: 0.1865740740740741 a FNR of: 0.0 and a PPV of: 0.0645298690235331
Min FPR was for threshold: 0.105986 with a F1-score of 0.0026714158504007 a TPR of: 0.0024752475247524 a FPR of: 0.0505689621345889 an accuracy of: 0.8962962962962963 a FNR of: 0.9975247524752476 and a PPV of: 0.0029013539651837
Max accuracy was for threshold: 0.104421 with a F1-score of 0.0272647317502198 a TPR of: 0.0255775577557755 a FPR of: 0.0505689621345889 an accuracy of: 0.8975925925925926 a FNR of: 0.9744224422442244 and a PPV of: 0.0291902071563088
Min FNR was for threshold: -0.002918 with a F1-score of 0.1212363709112733 a TPR of: 1.0 a FPR of: 0.861781440062782 an accuracy of: 0.1865740740740741 a FNR of: 0.0 and a PPV of: 0.0645298690235331
Max PPV was for threshold: 0.001529 with a F1-score of 0.1245089150800846 a TPR of: 0.6798679867986799 a FPR of: 0.5493427506376299 an accuracy of: 0.4635185185185185 a FNR of: 0.3201320132013201 and a PPV of: 0.0685296074517631

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: bergen-gw3
Max F1-score was for threshold: 0.008582 with a F1-score of 0.1143818334735071 a TPR of: 0.2805280528052805 a FPR of: 0.2155438889161474 an accuracy of: 0.7561709813365443 a FNR of: 0.7194719471947195 and a PPV of: 0.0718360447918867
Max TPR was for threshold: -0.000273 with a F1-score of 0.1084078711985688 a TPR of: 1.0 a FPR of: 0.9781659388646288 an accuracy of: 0.0767378317047191 a FNR of: 0.0 and a PPV of: 0.0573103839606582
Min FPR was for threshold: 0.205602 with a F1-score of 0.0032 a TPR of: 0.0016501650165016 a FPR of: 0.0017663510131985 an accuracy of: 0.9422961144815448 a FNR of: 0.9983498349834984 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 0.205547 with a F1-score of 0.0206185567010309 a TPR of: 0.0107260726072607 a FPR of: 0.0017663510131985 an accuracy of: 0.9428055388320288 a FNR of: 0.9892739273927392 and a PPV of: 0.2653061224489796
Min FNR was for threshold: -0.000273 with a F1-score of 0.1084078711985688 a TPR of: 1.0 a FPR of: 0.9781659388646288 an accuracy of: 0.0767378317047191 a FNR of: 0.0 and a PPV of: 0.0573103839606582
Max PPV was for threshold: 0.205547 with a F1-score of 0.0206185567010309 a TPR of: 0.0107260726072607 a FPR of: 0.0017663510131985 an accuracy of: 0.9428055388320288 a FNR of: 0.9892739273927392 and a PPV of: 0.2653061224489796

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.135129 with a F1-score of 0.1159328476401647 a TPR of: 0.9157631359466222 a FPR of: 0.8249491995836844 an accuracy of: 0.2165980538922155 a FNR of: 0.0842368640533778 and a PPV of: 0.0618835597136899
Max TPR was for threshold: -0.038707 with a F1-score of 0.1071109522958728 a TPR of: 1.0 a FPR of: 0.9907320216087624 an accuracy of: 0.0648390718562874 a FNR of: 0.0 and a PPV of: 0.0565859644154986
Min FPR was for threshold: 2.346372 with a F1-score of 0.0174781523096129 a TPR of: 0.0175145954962468 a FPR of: 0.058631114635476 an accuracy of: 0.8895490269461078 a FNR of: 0.9824854045037532 and a PPV of: 0.0174418604651162
Max accuracy was for threshold: 2.345654 with a F1-score of 0.0224159402241594 a TPR of: 0.0225187656380316 a FPR of: 0.058631114635476 an accuracy of: 0.8898297155688623 a FNR of: 0.9774812343619684 and a PPV of: 0.0223140495867768
Min FNR was for threshold: -0.038707 with a F1-score of 0.1071109522958728 a TPR of: 1.0 a FPR of: 0.9907320216087624 an accuracy of: 0.0648390718562874 a FNR of: 0.0 and a PPV of: 0.0565859644154986
Max PPV was for threshold: 0.135129 with a F1-score of 0.1159328476401647 a TPR of: 0.9157631359466222 a FPR of: 0.8249491995836844 an accuracy of: 0.2165980538922155 a FNR of: 0.0842368640533778 and a PPV of: 0.0618835597136899

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: trd-gw
Max F1-score was for threshold: 0.002226 with a F1-score of 0.112409347300564 a TPR of: 0.2301980198019802 a FPR of: 0.1703453011575436 an accuracy of: 0.7960185185185186 a FNR of: 0.7698019801980198 and a PPV of: 0.0743603411513859
Max TPR was for threshold: -0.000136 with a F1-score of 0.1064932782708022 a TPR of: 1.0 a FPR of: 0.997547577006082 an accuracy of: 0.0584259259259259 a FNR of: 0.0 and a PPV of: 0.0562412993039443
Min FPR was for threshold: 0.013331 with a F1-score of 0.0022988505747126 a TPR of: 0.0016501650165016 a FPR of: 0.0257994898960172 an accuracy of: 0.9196296296296296 a FNR of: 0.9983498349834984 and a PPV of: 0.0037878787878787
Max accuracy was for threshold: 0.012546 with a F1-score of 0.0282007896221094 a TPR of: 0.0206270627062706 a FPR of: 0.0262899744948008 an accuracy of: 0.9202314814814816 a FNR of: 0.9793729372937292 and a PPV of: 0.0445632798573975
Min FNR was for threshold: -0.000136 with a F1-score of 0.1064932782708022 a TPR of: 1.0 a FPR of: 0.997547577006082 an accuracy of: 0.0584259259259259 a FNR of: 0.0 and a PPV of: 0.0562412993039443
Max PPV was for threshold: 0.002226 with a F1-score of 0.112409347300564 a TPR of: 0.2301980198019802 a FPR of: 0.1703453011575436 an accuracy of: 0.7960185185185186 a FNR of: 0.7698019801980198 and a PPV of: 0.0743603411513859

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: ifi2-gw5
Max F1-score was for threshold: -0.024116 with a F1-score of 0.1081765557163531 a TPR of: 1.0 a FPR of: 0.977932060500868 an accuracy of: 0.0768222461495248 a FNR of: 0.0 and a PPV of: 0.0571811053738764
Max TPR was for threshold: -0.024116 with a F1-score of 0.1081765557163531 a TPR of: 1.0 a FPR of: 0.977932060500868 an accuracy of: 0.0768222461495248 a FNR of: 0.0 and a PPV of: 0.0571811053738764
Min FPR was for threshold: -0.001536 with a F1-score of 0.0006197706848466 a TPR of: 0.0016722408026755 a FPR of: 0.2606496404661542 an accuracy of: 0.6980478442020505 a FNR of: 0.9983277591973244 and a PPV of: 0.00038037276531
Max accuracy was for threshold: -0.001547 with a F1-score of 0.008610086100861 a TPR of: 0.0234113712374581 a FPR of: 0.261839821472849 an accuracy of: 0.6981414727774917 a FNR of: 0.9765886287625418 and a PPV of: 0.0052750565184626
Min FNR was for threshold: -0.024116 with a F1-score of 0.1081765557163531 a TPR of: 1.0 a FPR of: 0.977932060500868 an accuracy of: 0.0768222461495248 a FNR of: 0.0 and a PPV of: 0.0571811053738764
Max PPV was for threshold: -0.024116 with a F1-score of 0.1081765557163531 a TPR of: 1.0 a FPR of: 0.977932060500868 an accuracy of: 0.0768222461495248 a FNR of: 0.0 and a PPV of: 0.0571811053738764

Field: MaxVar.egress_queue_info__0__cur_buffer_occupancy SystemId: oslo-gw1
Max F1-score was for threshold: 0.000798 with a F1-score of 0.1190927709929454 a TPR of: 0.6476897689768977 a FPR of: 0.548656072199333 an accuracy of: 0.4623611111111111 a FNR of: 0.3523102310231023 and a PPV of: 0.0655751399214769
Max TPR was for threshold: -0.0001 with a F1-score of 0.1090663667041619 a TPR of: 1.0 a FPR of: 0.9712085540514028 an accuracy of: 0.083287037037037 a FNR of: 0.0 and a PPV of: 0.057678579926712
Min FPR was for threshold: 0.00436 with a F1-score of 0.0134048257372654 a TPR of: 0.0123762376237623 a FPR of: 0.0495879929370217 an accuracy of: 0.8977777777777778 a FNR of: 0.9876237623762376 and a PPV of: 0.0146198830409356
Max accuracy was for threshold: 0.004356 with a F1-score of 0.0187165775401069 a TPR of: 0.0173267326732673 a FPR of: 0.0495879929370217 an accuracy of: 0.8980555555555556 a FNR of: 0.9826732673267328 and a PPV of: 0.0203488372093023
Min FNR was for threshold: -0.0001 with a F1-score of 0.1090663667041619 a TPR of: 1.0 a FPR of: 0.9712085540514028 an accuracy of: 0.083287037037037 a FNR of: 0.0 and a PPV of: 0.057678579926712
Max PPV was for threshold: 0.000803 with a F1-score of 0.1190783970800699 a TPR of: 0.6460396039603961 a FPR of: 0.5471846184029822 an accuracy of: 0.4636574074074074 a FNR of: 0.3539603960396039 and a PPV of: 0.0655833821928134
