
Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: stangnes-gw
Max F1-score was for threshold: 1.11508 with a F1-score of 0.1277440936650637 a TPR of: 0.5041254125412541 a FPR of: 0.3816918071576456 an accuracy of: 0.6118708717089962 a FNR of: 0.4958745874587458 and a PPV of: 0.0731386162317452
Max TPR was for threshold: 0.43775 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Min FPR was for threshold: 2.875678 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003450655624568 an accuracy of: 0.9433435668434274 a FNR of: 0.9991749174917492 and a PPV of: 0.125
Max accuracy was for threshold: 2.875678 with a F1-score of 0.001639344262295 a TPR of: 0.0008250825082508 a FPR of: 0.0003450655624568 an accuracy of: 0.9433435668434274 a FNR of: 0.9991749174917492 and a PPV of: 0.125
Min FNR was for threshold: 0.43775 with a F1-score of 0.1062742333450828 a TPR of: 0.995049504950495 a FPR of: 0.9996056393571922 an accuracy of: 0.0564703693366824 a FNR of: 0.0049504950495049 and a PPV of: 0.0561347979892012
Max PPV was for threshold: 2.703171 with a F1-score of 0.0129554655870445 a TPR of: 0.0066006600660066 a FPR of: 0.0007394262052647 an accuracy of: 0.9432970508884548 a FNR of: 0.9933993399339934 and a PPV of: 0.3478260869565217

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: rodbergvn-gw2
Max F1-score was for threshold: 1.460364 with a F1-score of 0.1320016196517748 a TPR of: 0.4058091286307054 a FPR of: 0.2817352723687454 an accuracy of: 0.7007445323406235 a FNR of: 0.5941908713692946 and a PPV of: 0.0788201160541586
Max TPR was for threshold: 0.538043 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Min FPR was for threshold: 3.278001 with a F1-score of 0.0016515276630883 a TPR of: 0.0008298755186721 a FPR of: 0.0002464875523786 an accuracy of: 0.9437412750116332 a FNR of: 0.9991701244813278 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 3.278001 with a F1-score of 0.0016515276630883 a TPR of: 0.0008298755186721 a FPR of: 0.0002464875523786 an accuracy of: 0.9437412750116332 a FNR of: 0.9991701244813278 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.538043 with a F1-score of 0.1062329189808692 a TPR of: 1.0 a FPR of: 0.9995563224057183 an accuracy of: 0.0564913913448115 a FNR of: 0.0 and a PPV of: 0.056096084912248
Max PPV was for threshold: 3.03608 with a F1-score of 0.011400651465798 a TPR of: 0.0058091286307053 a FPR of: 0.0007887601676115 an accuracy of: 0.9435086086551884 a FNR of: 0.9941908713692946 and a PPV of: 0.3043478260869565

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: tromso-fh-gw
Max F1-score was for threshold: 2.269254 with a F1-score of 0.1065730411981689 a TPR of: 0.9983347210657784 a FPR of: 0.9947050673000792 an accuracy of: 0.0610023821757204 a FNR of: 0.0016652789342214 and a PPV of: 0.0562910798122065
Max TPR was for threshold: 2.152944 with a F1-score of 0.1064197421470028 a TPR of: 1.0 a FPR of: 0.9980700712589072 an accuracy of: 0.0579195665374375 a FNR of: 0.0 and a PPV of: 0.0562002807674309
Min FPR was for threshold: 5.722548 with a F1-score of 0.0016313213703099 a TPR of: 0.0008326394671107 a FPR of: 0.001187648456057 an accuracy of: 0.9428277827082068 a FNR of: 0.9991673605328892 and a PPV of: 0.04
Max accuracy was for threshold: 5.722548 with a F1-score of 0.0016313213703099 a TPR of: 0.0008326394671107 a FPR of: 0.001187648456057 an accuracy of: 0.9428277827082068 a FNR of: 0.9991673605328892 and a PPV of: 0.04
Min FNR was for threshold: 2.152944 with a F1-score of 0.1064197421470028 a TPR of: 1.0 a FPR of: 0.9980700712589072 an accuracy of: 0.0579195665374375 a FNR of: 0.0 and a PPV of: 0.0562002807674309
Max PPV was for threshold: 5.41769 with a F1-score of 0.0063846767757382 a TPR of: 0.0033305578684429 a FPR of: 0.002375296912114 an accuracy of: 0.9418468868232986 a FNR of: 0.9966694421315572 and a PPV of: 0.0769230769230769

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: tromso-gw5
Max F1-score was for threshold: 0.003548 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Max TPR was for threshold: 0.003548 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Min FPR was for threshold: 0.025568 with a F1-score of 0.0016260162601626 a TPR of: 0.0008326394671107 a FPR of: 0.0013861386138613 an accuracy of: 0.9426195037615064 a FNR of: 0.9991673605328892 and a PPV of: 0.0344827586206896
Max accuracy was for threshold: 0.025553 with a F1-score of 0.0032493907392363 a TPR of: 0.0016652789342214 a FPR of: 0.0013861386138613 an accuracy of: 0.9426662305499744 a FNR of: 0.9983347210657784 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.003548 with a F1-score of 0.1062972961012523 a TPR of: 1.0 a FPR of: 0.9997524752475248 an accuracy of: 0.0563525068922012 a FNR of: 0.0 and a PPV of: 0.0561319872873434
Max PPV was for threshold: 0.023975 with a F1-score of 0.0109375 a TPR of: 0.0058284762697751 a FPR of: 0.0035643564356435 an accuracy of: 0.940843885799729 a FNR of: 0.9941715237302248 and a PPV of: 0.0886075949367088

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: teknobyen-gw1
Max F1-score was for threshold: 16.843866 with a F1-score of 0.4962920707358813 a TPR of: 0.3670886075949367 a FPR of: 0.006667335071185 an accuracy of: 0.9582170065773908 a FNR of: 0.6329113924050633 and a PPV of: 0.7658450704225352
Max TPR was for threshold: -0.035892 with a F1-score of 0.1062446765589276 a TPR of: 1.0 a FPR of: 0.999448566272308 an accuracy of: 0.0565939525860029 a FNR of: 0.0 and a PPV of: 0.0561026417952845
Min FPR was for threshold: 52.500158 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0
Max accuracy was for threshold: 16.843866 with a F1-score of 0.4962920707358813 a TPR of: 0.3670886075949367 a FPR of: 0.006667335071185 an accuracy of: 0.9582170065773908 a FNR of: 0.6329113924050633 and a PPV of: 0.7658450704225352
Min FNR was for threshold: -0.035892 with a F1-score of 0.1062446765589276 a TPR of: 1.0 a FPR of: 0.999448566272308 an accuracy of: 0.0565939525860029 a FNR of: 0.0 and a PPV of: 0.0561026417952845
Max PPV was for threshold: 52.500158 with a F1-score of 0.0016863406408094 a TPR of: 0.00084388185654 a FPR of: 0.0 an accuracy of: 0.9439738797141912 a FNR of: 0.99915611814346 and a PPV of: 1.0

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-gw3
Max F1-score was for threshold: 0.732658 with a F1-score of 0.10650940049663 a TPR of: 0.9966804979253112 a FPR of: 0.993294546888867 an accuracy of: 0.0622236701261227 a FNR of: 0.0033195020746887 and a PPV of: 0.0562608329039209
Max TPR was for threshold: 0.686595 with a F1-score of 0.106486390950866 a TPR of: 1.0 a FPR of: 0.9970417118627354 an accuracy of: 0.058872806813422 a FNR of: 0.0 and a PPV of: 0.0562374574135436
Min FPR was for threshold: 4.112491 with a F1-score of 0.0008375209380234 a TPR of: 0.0008298755186721 a FPR of: 0.058278276304112 an accuracy of: 0.8889561129985573 a FNR of: 0.9991701244813278 and a PPV of: 0.0008453085376162
Max accuracy was for threshold: 4.112491 with a F1-score of 0.0008375209380234 a TPR of: 0.0008298755186721 a FPR of: 0.058278276304112 an accuracy of: 0.8889561129985573 a FNR of: 0.9991701244813278 and a PPV of: 0.0008453085376162
Min FNR was for threshold: 0.686595 with a F1-score of 0.106486390950866 a TPR of: 1.0 a FPR of: 0.9970417118627354 an accuracy of: 0.058872806813422 a FNR of: 0.0 and a PPV of: 0.0562374574135436
Max PPV was for threshold: 0.732658 with a F1-score of 0.10650940049663 a TPR of: 0.9966804979253112 a FPR of: 0.993294546888867 an accuracy of: 0.0622236701261227 a FNR of: 0.0033195020746887 and a PPV of: 0.0562608329039209

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.023671 with a F1-score of 0.1091176741190542 a TPR of: 0.9785478547854786 a FPR of: 0.9485972140474788 an accuracy of: 0.1034259259259259 a FNR of: 0.0214521452145214 and a PPV of: 0.0577803761083503
Max TPR was for threshold: 0.008262 with a F1-score of 0.1062831586793528 a TPR of: 1.0 a FPR of: 0.9997547577006082 an accuracy of: 0.0563425925925925 a FNR of: 0.0 and a PPV of: 0.0561241028015744
Min FPR was for threshold: 0.05823 with a F1-score of 0.0008605851979345 a TPR of: 0.0008250825082508 a FPR of: 0.0544928389248577 an accuracy of: 0.8925 a FNR of: 0.9991749174917492 and a PPV of: 0.0008992805755395
Max accuracy was for threshold: 0.05823 with a F1-score of 0.0008605851979345 a TPR of: 0.0008250825082508 a FPR of: 0.0544928389248577 an accuracy of: 0.8925 a FNR of: 0.9991749174917492 and a PPV of: 0.0008992805755395
Min FNR was for threshold: 0.008262 with a F1-score of 0.1062831586793528 a TPR of: 1.0 a FPR of: 0.9997547577006082 an accuracy of: 0.0563425925925925 a FNR of: 0.0 and a PPV of: 0.0561241028015744
Max PPV was for threshold: 0.024347 with a F1-score of 0.1090188305252725 a TPR of: 0.9529702970297028 a FPR of: 0.9231901118304884 an accuracy of: 0.1259722222222222 a FNR of: 0.047029702970297 and a PPV of: 0.0578164889623066

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: teknobyen-gw2
Max F1-score was for threshold: 6.125921 with a F1-score of 0.1101577636313313 a TPR of: 0.332220367278798 a FPR of: 0.2791827829019141 an accuracy of: 0.6990263995506459 a FNR of: 0.667779632721202 and a PPV of: 0.0660252156602521
Max TPR was for threshold: 3.252298 with a F1-score of 0.1064321250888415 a TPR of: 1.0 a FPR of: 0.9975205791927004 an accuracy of: 0.0584160269612432 a FNR of: 0.0 and a PPV of: 0.056207187763911
Min FPR was for threshold: 10.530284 with a F1-score of 0.0016583747927031 a TPR of: 0.0008347245409015 a FPR of: 0.0003471189130219 an accuracy of: 0.943643512450852 a FNR of: 0.9991652754590984 and a PPV of: 0.125
Max accuracy was for threshold: 9.750386 with a F1-score of 0.0227457351746547 a TPR of: 0.011686143572621 a FPR of: 0.0009421799067737 an accuracy of: 0.9436903201647632 a FNR of: 0.988313856427379 and a PPV of: 0.4242424242424242
Min FNR was for threshold: 3.252298 with a F1-score of 0.1064321250888415 a TPR of: 1.0 a FPR of: 0.9975205791927004 an accuracy of: 0.0584160269612432 a FNR of: 0.0 and a PPV of: 0.056207187763911
Max PPV was for threshold: 9.750386 with a F1-score of 0.0227457351746547 a TPR of: 0.011686143572621 a FPR of: 0.0009421799067737 an accuracy of: 0.9436903201647632 a FNR of: 0.988313856427379 and a PPV of: 0.4242424242424242

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: ma2-gw
Max F1-score was for threshold: 0.020507 with a F1-score of 0.1062712388013592 a TPR of: 0.9933993399339934 a FPR of: 0.9928879733176378 an accuracy of: 0.0624537037037037 a FNR of: 0.0066006600660066 and a PPV of: 0.0561383876532848
Max TPR was for threshold: 0.007571 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Min FPR was for threshold: 0.056067 with a F1-score of 0.001294498381877 a TPR of: 0.0008250825082508 a FPR of: 0.0162840886796154 an accuracy of: 0.9285648148148148 a FNR of: 0.9991749174917492 and a PPV of: 0.003003003003003
Max accuracy was for threshold: 0.056067 with a F1-score of 0.001294498381877 a TPR of: 0.0008250825082508 a FPR of: 0.0162840886796154 an accuracy of: 0.9285648148148148 a FNR of: 0.9991749174917492 and a PPV of: 0.003003003003003
Min FNR was for threshold: 0.007571 with a F1-score of 0.106259863229879 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561111111111111 a FNR of: 0.0 and a PPV of: 0.0561111111111111
Max PPV was for threshold: 0.020507 with a F1-score of 0.1062712388013592 a TPR of: 0.9933993399339934 a FPR of: 0.9928879733176378 an accuracy of: 0.0624537037037037 a FNR of: 0.0066006600660066 and a PPV of: 0.0561383876532848

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: bergen-gw3
Max F1-score was for threshold: 2.347533 with a F1-score of 0.1340182648401826 a TPR of: 0.9686468646864688 a FPR of: 0.7425543398263088 an accuracy of: 0.2973648867688603 a FNR of: 0.0313531353135313 and a PPV of: 0.0719892077507971
Max TPR was for threshold: -0.002948 with a F1-score of 0.1064044598568983 a TPR of: 1.0 a FPR of: 0.9988224326578676 an accuracy of: 0.0572407724725605 a FNR of: 0.0 and a PPV of: 0.056191756687839
Min FPR was for threshold: 8.08873 with a F1-score of 0.0016299918500407 a TPR of: 0.0008250825082508 a FPR of: 0.0006869142829105 an accuracy of: 0.9432686518779234 a FNR of: 0.9991749174917492 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 8.08873 with a F1-score of 0.0016299918500407 a TPR of: 0.0008250825082508 a FPR of: 0.0006869142829105 an accuracy of: 0.9432686518779234 a FNR of: 0.9991749174917492 and a PPV of: 0.0666666666666666
Min FNR was for threshold: -0.002948 with a F1-score of 0.1064044598568983 a TPR of: 1.0 a FPR of: 0.9988224326578676 an accuracy of: 0.0572407724725605 a FNR of: 0.0 and a PPV of: 0.056191756687839
Max PPV was for threshold: 2.347533 with a F1-score of 0.1340182648401826 a TPR of: 0.9686468646864688 a FPR of: 0.7425543398263088 an accuracy of: 0.2973648867688603 a FNR of: 0.0313531353135313 and a PPV of: 0.0719892077507971

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.370924 with a F1-score of 0.106251938499712 a TPR of: 1.0 a FPR of: 0.999702631709372 an accuracy of: 0.0563716317365269 a FNR of: 0.0 and a PPV of: 0.0561066916237716
Max TPR was for threshold: 0.370924 with a F1-score of 0.106251938499712 a TPR of: 1.0 a FPR of: 0.999702631709372 an accuracy of: 0.0563716317365269 a FNR of: 0.0 and a PPV of: 0.0561066916237716
Min FPR was for threshold: 7.460791 with a F1-score of 0.0015686274509803 a TPR of: 0.0008340283569641 a FPR of: 0.0037171036328492 an accuracy of: 0.9404472305389222 a FNR of: 0.999165971643036 and a PPV of: 0.0131578947368421
Max accuracy was for threshold: 7.446471 with a F1-score of 0.0031347962382445 a TPR of: 0.0016680567139282 a FPR of: 0.0037171036328492 an accuracy of: 0.940494011976048 a FNR of: 0.9983319432860718 and a PPV of: 0.0259740259740259
Min FNR was for threshold: 0.370924 with a F1-score of 0.106251938499712 a TPR of: 1.0 a FPR of: 0.999702631709372 an accuracy of: 0.0563716317365269 a FNR of: 0.0 and a PPV of: 0.0561066916237716
Max PPV was for threshold: 0.370924 with a F1-score of 0.106251938499712 a TPR of: 1.0 a FPR of: 0.999702631709372 an accuracy of: 0.0563716317365269 a FNR of: 0.0 and a PPV of: 0.0561066916237716

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: trd-gw
Max F1-score was for threshold: 0.100444 with a F1-score of 0.1210748481416658 a TPR of: 0.9702970297029704 a FPR of: 0.8356876594074946 an accuracy of: 0.209537037037037 a FNR of: 0.0297029702970297 and a PPV of: 0.06456571867794
Max TPR was for threshold: 0.055687 with a F1-score of 0.106297140852482 a TPR of: 1.0 a FPR of: 0.9996076123209732 an accuracy of: 0.0564814814814814 a FNR of: 0.0 and a PPV of: 0.0561319007039644
Min FPR was for threshold: 0.186166 with a F1-score of 0.0002774694783573 a TPR of: 0.0008250825082508 a FPR of: 0.2940455169707671 an accuracy of: 0.6663888888888889 a FNR of: 0.9991749174917492 and a PPV of: 0.0001667778519012
Max accuracy was for threshold: 0.186166 with a F1-score of 0.0002774694783573 a TPR of: 0.0008250825082508 a FPR of: 0.2940455169707671 an accuracy of: 0.6663888888888889 a FNR of: 0.9991749174917492 and a PPV of: 0.0001667778519012
Min FNR was for threshold: 0.055687 with a F1-score of 0.106297140852482 a TPR of: 1.0 a FPR of: 0.9996076123209732 an accuracy of: 0.0564814814814814 a FNR of: 0.0 and a PPV of: 0.0561319007039644
Max PPV was for threshold: 0.101376 with a F1-score of 0.1210608424336973 a TPR of: 0.9603960396039604 a FPR of: 0.8266627427898764 an accuracy of: 0.2175 a FNR of: 0.0396039603960396 and a PPV of: 0.0646020646020646

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: ifi2-gw5
Max F1-score was for threshold: 0.495806 with a F1-score of 0.1071217829422177 a TPR of: 0.9866220735785952 a FPR of: 0.9747086536077362 an accuracy of: 0.0791161462478348 a FNR of: 0.0133779264214046 and a PPV of: 0.056635469162467
Max TPR was for threshold: -0.087168 with a F1-score of 0.1061931187569367 a TPR of: 1.0 a FPR of: 0.9984130919910736 an accuracy of: 0.0574879453209119 a FNR of: 0.0 and a PPV of: 0.056073890008908
Min FPR was for threshold: 2.077808 with a F1-score of 0.0016433853738701 a TPR of: 0.0008361204013377 a FPR of: 0.0009918175055789 an accuracy of: 0.943120640419456 a FNR of: 0.9991638795986622 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 2.077808 with a F1-score of 0.0016433853738701 a TPR of: 0.0008361204013377 a FPR of: 0.0009918175055789 an accuracy of: 0.943120640419456 a FNR of: 0.9991638795986622 and a PPV of: 0.0476190476190476
Min FNR was for threshold: -0.087168 with a F1-score of 0.1061931187569367 a TPR of: 1.0 a FPR of: 0.9984130919910736 an accuracy of: 0.0574879453209119 a FNR of: 0.0 and a PPV of: 0.056073890008908
Max PPV was for threshold: 1.792394 with a F1-score of 0.0144230769230769 a TPR of: 0.0075250836120401 a FPR of: 0.0021324076369947 an accuracy of: 0.9424184261036468 a FNR of: 0.9924749163879598 and a PPV of: 0.173076923076923

Field: MaxVar.ingress_stats__if_1sec_pkts SystemId: oslo-gw1
Max F1-score was for threshold: 0.269502 with a F1-score of 0.1312686961112088 a TPR of: 0.9232673267326732 a FPR of: 0.7218952324896998 an accuracy of: 0.3143055555555555 a FNR of: 0.0767326732673267 and a PPV of: 0.0706573214623981
Max TPR was for threshold: 0.117901 with a F1-score of 0.1062878189950013 a TPR of: 1.0 a FPR of: 0.99970570924073 an accuracy of: 0.0563888888888888 a FNR of: 0.0 and a PPV of: 0.0561267018616282
Min FPR was for threshold: 0.51485 with a F1-score of 0.000670915800067 a TPR of: 0.0008250825082508 a FPR of: 0.0867176770649401 an accuracy of: 0.8620833333333333 a FNR of: 0.9991749174917492 and a PPV of: 0.0005652911249293
Max accuracy was for threshold: 0.51485 with a F1-score of 0.000670915800067 a TPR of: 0.0008250825082508 a FPR of: 0.0867176770649401 an accuracy of: 0.8620833333333333 a FNR of: 0.9991749174917492 and a PPV of: 0.0005652911249293
Min FNR was for threshold: 0.117901 with a F1-score of 0.1062878189950013 a TPR of: 1.0 a FPR of: 0.99970570924073 an accuracy of: 0.0563888888888888 a FNR of: 0.0 and a PPV of: 0.0561267018616282
Max PPV was for threshold: 0.269502 with a F1-score of 0.1312686961112088 a TPR of: 0.9232673267326732 a FPR of: 0.7218952324896998 an accuracy of: 0.3143055555555555 a FNR of: 0.0767326732673267 and a PPV of: 0.0706573214623981
