
Field: MaxVar.ingress_stats__if_1sec_octets SystemId: stangnes-gw
Max F1-score was for threshold: 1.6e-05 with a F1-score of 0.106311706629055 a TPR of: 0.995049504950495 a FPR of: 0.9997040836456896 an accuracy of: 0.0564035740878629 a FNR of: 0.0049504950495049 and a PPV of: 0.0561557086980815
Max TPR was for threshold: 3e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Min FPR was for threshold: 3e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Max accuracy was for threshold: 0.458139 with a F1-score of 0.0016233766233766 a TPR of: 0.0008250825082508 a FPR of: 0.0009370684553166 an accuracy of: 0.942758749069248 a FNR of: 0.9991749174917492 and a PPV of: 0.05
Min FNR was for threshold: 3e-06 with a F1-score of 0.106283599189213 a TPR of: 0.995049504950495 a FPR of: 1.0 an accuracy of: 0.0561243484735666 a FNR of: 0.0049504950495049 and a PPV of: 0.0561400242063122
Max PPV was for threshold: 0.384612 with a F1-score of 0.0201394268009295 a TPR of: 0.0107260726072607 a FPR of: 0.0032550798974156 an accuracy of: 0.9411299329858526 a FNR of: 0.9892739273927392 and a PPV of: 0.1645569620253164

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: rodbergvn-gw2
Max F1-score was for threshold: 0.001282 with a F1-score of 0.1067435989902632 a TPR of: 0.9825726141078838 a FPR of: 0.9763255240443895 an accuracy of: 0.0774674115456238 a FNR of: 0.0174273858921161 and a PPV of: 0.0564373897707231
Max TPR was for threshold: 5e-06 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Min FPR was for threshold: 5e-06 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max accuracy was for threshold: 0.454221 with a F1-score of 0.0048740861088545 a TPR of: 0.0024896265560165 a FPR of: 0.0011344019728729 an accuracy of: 0.9429702048417132 a FNR of: 0.9975103734439834 and a PPV of: 0.1153846153846153
Min FNR was for threshold: 5e-06 with a F1-score of 0.1062376019396076 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560986964618249 a FNR of: 0.0 and a PPV of: 0.0560986964618249
Max PPV was for threshold: 0.428478 with a F1-score of 0.0112449799196787 a TPR of: 0.0058091286307053 a FPR of: 0.0016276202219482 an accuracy of: 0.9426908752327748 a FNR of: 0.9941908713692946 and a PPV of: 0.175

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: tromso-fh-gw
Max F1-score was for threshold: 0.000658 with a F1-score of 0.1065267650720256 a TPR of: 0.9975020815986678 a FPR of: 0.9948014654916328 an accuracy of: 0.0608906958269078 a FNR of: 0.0024979184013322 and a PPV of: 0.0562679066272133
Max TPR was for threshold: 1.2e-05 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Min FPR was for threshold: 1.2e-05 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Max accuracy was for threshold: 1.495067 with a F1-score of 0.0016474464579901 a TPR of: 0.0008326394671107 a FPR of: 0.0005941182295276 an accuracy of: 0.9433618393382868 a FNR of: 0.9991673605328892 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 1.2e-05 with a F1-score of 0.1062831858407079 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561241179494368 a FNR of: 0.0 and a PPV of: 0.0561241179494368
Max PPV was for threshold: 0.97735 with a F1-score of 0.0110759493670886 a TPR of: 0.0058284762697751 a FPR of: 0.0027725517377958 an accuracy of: 0.9415860554231508 a FNR of: 0.9941715237302248 and a PPV of: 0.1111111111111111

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: tromso-gw5
Max F1-score was for threshold: 1e-05 with a F1-score of 0.1063349417858249 a TPR of: 1.0 a FPR of: 0.999851411589896 an accuracy of: 0.0562853536534056 a FNR of: 0.0 and a PPV of: 0.0561529829811109
Max TPR was for threshold: 2e-06 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Min FPR was for threshold: 2e-06 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Max accuracy was for threshold: 1.216298 with a F1-score of 0.0016246953696181 a TPR of: 0.0008326394671107 a FPR of: 0.0014363546310054 an accuracy of: 0.942545930531532 a FNR of: 0.9991673605328892 and a PPV of: 0.0333333333333333
Min FNR was for threshold: 2e-06 with a F1-score of 0.106320821529745 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561451077555981 a FNR of: 0.0 and a PPV of: 0.0561451077555981
Max PPV was for threshold: 1.122307 with a F1-score of 0.0079936051159072 a TPR of: 0.0041631973355537 a FPR of: 0.0022288261515601 an accuracy of: 0.941984946940302 a FNR of: 0.9958368026644464 and a PPV of: 0.1

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: teknobyen-gw1
Max F1-score was for threshold: 0.460352 with a F1-score of 0.1260016579165515 a TPR of: 0.1924050632911392 a FPR of: 0.1106429932791654 an accuracy of: 0.8502580125929082 a FNR of: 0.8075949367088607 and a PPV of: 0.0936729663105998
Max TPR was for threshold: 2e-06 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Min FPR was for threshold: 2e-06 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max accuracy was for threshold: 6.939615 with a F1-score of 0.0422420796100731 a TPR of: 0.0219409282700421 a FPR of: 0.0010031096398836 an accuracy of: 0.944184064763528 a FNR of: 0.9780590717299578 and a PPV of: 0.5652173913043478
Min FNR was for threshold: 2e-06 with a F1-score of 0.1062399139322216 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560999857974719 a FNR of: 0.0 and a PPV of: 0.0560999857974719
Max PPV was for threshold: 9.604178 with a F1-score of 0.0248138957816377 a TPR of: 0.0126582278481012 a FPR of: 0.0004513993379476 an accuracy of: 0.944184064763528 a FNR of: 0.9873417721518988 and a PPV of: 0.625

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: narvik-gw3
Max F1-score was for threshold: 0.000367 with a F1-score of 0.1067565171129632 a TPR of: 0.9991701244813278 a FPR of: 0.9938338595106552 an accuracy of: 0.0618801508590585 a FNR of: 0.0008298755186721 and a PPV of: 0.0563908013676174
Max TPR was for threshold: 3e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Min FPR was for threshold: 3e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Max accuracy was for threshold: 0.733255 with a F1-score of 0.0032948929159802 a TPR of: 0.0016597510373443 a FPR of: 0.0003453038674033 an accuracy of: 0.9436606602411882 a FNR of: 0.9983402489626556 and a PPV of: 0.2222222222222222
Min FNR was for threshold: 3e-06 with a F1-score of 0.1062516532933603 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561065325697257 a FNR of: 0.0 and a PPV of: 0.0561065325697257
Max PPV was for threshold: 0.733255 with a F1-score of 0.0032948929159802 a TPR of: 0.0016597510373443 a FPR of: 0.0003453038674033 an accuracy of: 0.9436606602411882 a FNR of: 0.9983402489626556 and a PPV of: 0.2222222222222222

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: hovedbygget-gw
Max F1-score was for threshold: 0.15852 with a F1-score of 0.1093415007656967 a TPR of: 0.5891089108910891 a FPR of: 0.5463735400922564 an accuracy of: 0.4612320518758684 a FNR of: 0.4108910891089108 and a PPV of: 0.0602633355840648
Max TPR was for threshold: 8e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 8e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 2.887298 with a F1-score of 0.0016420361247947 a TPR of: 0.0008250825082508 a FPR of: 0.0002453626459907 an accuracy of: 0.9436776285317277 a FNR of: 0.9991749174917492 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 8e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 2.887298 with a F1-score of 0.0016420361247947 a TPR of: 0.0008250825082508 a FPR of: 0.0002453626459907 an accuracy of: 0.9436776285317277 a FNR of: 0.9991749174917492 and a PPV of: 0.1666666666666666

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: teknobyen-gw2
Max F1-score was for threshold: 0.060525 with a F1-score of 0.1083060696323062 a TPR of: 0.9257095158597662 a FPR of: 0.901567771383211 an accuracy of: 0.1448440573194717 a FNR of: 0.0742904841402337 and a PPV of: 0.0575177636014729
Max TPR was for threshold: 2.8e-05 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Min FPR was for threshold: 2.8e-05 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Max accuracy was for threshold: 3.373638 with a F1-score of 0.0016025641025641 a TPR of: 0.0008347245409015 a FPR of: 0.0024310379043461 an accuracy of: 0.9416502762948392 a FNR of: 0.9991652754590984 and a PPV of: 0.02
Min FNR was for threshold: 2.8e-05 with a F1-score of 0.1062433487052146 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561019012831319 a FNR of: 0.0 and a PPV of: 0.0561019012831319
Max PPV was for threshold: 1.887251 with a F1-score of 0.043115438108484 a TPR of: 0.0258764607679465 a FPR of: 0.0103691208573129 an accuracy of: 0.9355624239018452 a FNR of: 0.9741235392320534 and a PPV of: 0.1291666666666666

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: ma2-gw
Max F1-score was for threshold: 0.000379 with a F1-score of 0.1064110456424237 a TPR of: 0.9983498349834984 a FPR of: 0.997153793306507 an accuracy of: 0.0587308939323761 a FNR of: 0.0016501650165016 and a PPV of: 0.0562006502554575
Max TPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 0.953365 with a F1-score of 0.0016207455429497 a TPR of: 0.0008250825082508 a FPR of: 0.0010305231131612 an accuracy of: 0.9429365446966188 a FNR of: 0.9991749174917492 and a PPV of: 0.0454545454545454
Min FNR was for threshold: 0.0 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.874785 with a F1-score of 0.0032154340836012 a TPR of: 0.0016501650165016 a FPR of: 0.0014721758759446 an accuracy of: 0.9425660027790644 a FNR of: 0.9983498349834984 and a PPV of: 0.0625

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: bergen-gw3
Max F1-score was for threshold: 0.382993 with a F1-score of 0.1419729695591764 a TPR of: 0.4636963696369637 a FPR of: 0.3015561337195032 an accuracy of: 0.6852615484409026 a FNR of: 0.5363036303630363 and a PPV of: 0.0838180462341536
Max TPR was for threshold: 6e-06 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Min FPR was for threshold: 6e-06 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max accuracy was for threshold: 5.212039 with a F1-score of 0.0016168148746968 a TPR of: 0.0008250825082508 a FPR of: 0.0011781454027784 an accuracy of: 0.9427790390585182 a FNR of: 0.9991749174917492 and a PPV of: 0.04
Min FNR was for threshold: 6e-06 with a F1-score of 0.1063391094538275 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561553074178751 a FNR of: 0.0 and a PPV of: 0.0561553074178751
Max PPV was for threshold: 0.656818 with a F1-score of 0.1283929340801378 a TPR of: 0.2458745874587458 a FPR of: 0.1537479750625889 an accuracy of: 0.8125376453690405 a FNR of: 0.7541254125412541 and a PPV of: 0.0868804664723032

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: narvik-kv-gw
Max F1-score was for threshold: 0.003315 with a F1-score of 0.1065270380066805 a TPR of: 0.9841534612176814 a FPR of: 0.9805623047552932 an accuracy of: 0.0735748385285032 a FNR of: 0.0158465387823186 and a PPV of: 0.0563111429253161
Max TPR was for threshold: 0.0 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Min FPR was for threshold: 0.0 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Max accuracy was for threshold: 2.124418 with a F1-score of 0.0016420361247947 a TPR of: 0.0008340283569641 a FPR of: 0.0008925472306242 an accuracy of: 0.9430871478049238 a FNR of: 0.999165971643036 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 0.0 with a F1-score of 0.1062707733215156 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561171955443227 a FNR of: 0.0 and a PPV of: 0.0561171955443227
Max PPV was for threshold: 1.114772 with a F1-score of 0.0138888888888888 a TPR of: 0.0075062552126772 a FPR of: 0.0043635642386076 an accuracy of: 0.9401853411962932 a FNR of: 0.9924937447873228 and a PPV of: 0.0927835051546391

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: trd-gw
Max F1-score was for threshold: 0.515539 with a F1-score of 0.1154651510619204 a TPR of: 0.3184818481848185 a FPR of: 0.249681028560212 an accuracy of: 0.7260768874478926 a FNR of: 0.6815181518151815 and a PPV of: 0.0705151625867738
Max TPR was for threshold: 8e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 8e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 5.441801 with a F1-score of 0.0016460905349794 a TPR of: 0.0008250825082508 a FPR of: 9.814505839630976e-05 an accuracy of: 0.9438165817508104 a FNR of: 0.9991749174917492 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 8e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 5.441801 with a F1-score of 0.0016460905349794 a TPR of: 0.0008250825082508 a FPR of: 9.814505839630976e-05 an accuracy of: 0.9438165817508104 a FNR of: 0.9991749174917492 and a PPV of: 0.3333333333333333

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: ifi2-gw5
Max F1-score was for threshold: 0.004546 with a F1-score of 0.1064026646928201 a TPR of: 0.9615384615384616 a FPR of: 0.9560903001736542 an accuracy of: 0.095311695002576 a FNR of: 0.0384615384615384 and a PPV of: 0.0563173359451518
Max TPR was for threshold: 1e-06 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Min FPR was for threshold: 1e-06 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Max accuracy was for threshold: 1.09592 with a F1-score of 0.0016638935108153 a TPR of: 0.0008361204013377 a FPR of: 0.0002480774001488 an accuracy of: 0.9437965434874244 a FNR of: 0.9991638795986622 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 1e-06 with a F1-score of 0.1060895019293032 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0560161116575336 a FNR of: 0.0 and a PPV of: 0.0560161116575336
Max PPV was for threshold: 0.795088 with a F1-score of 0.0081900081900081 a TPR of: 0.0041806020066889 a FPR of: 0.0009923096005953 an accuracy of: 0.9432813451360592 a FNR of: 0.995819397993311 and a PPV of: 0.2

Field: MaxVar.ingress_stats__if_1sec_octets SystemId: oslo-gw1
Max F1-score was for threshold: 0.303542 with a F1-score of 0.107495881383855 a TPR of: 0.6460396039603961 a FPR of: 0.6169889096084012 an accuracy of: 0.3977767484946735 a FNR of: 0.3539603960396039 and a PPV of: 0.0586253369272237
Max TPR was for threshold: 2e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Min FPR was for threshold: 2e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max accuracy was for threshold: 6.900913 with a F1-score of 0.0016116035455278 a TPR of: 0.0008250825082508 a FPR of: 0.0013740308175483 an accuracy of: 0.9426123205187588 a FNR of: 0.9991749174917492 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 2e-06 with a F1-score of 0.1063064643452328 a TPR of: 1.0 a FPR of: 1.0 an accuracy of: 0.0561371005094951 a FNR of: 0.0 and a PPV of: 0.0561371005094951
Max PPV was for threshold: 0.67955 with a F1-score of 0.0994475138121546 a TPR of: 0.3118811881188119 a FPR of: 0.2950240455393071 an accuracy of: 0.6829087540528023 a FNR of: 0.6881188118811881 and a PPV of: 0.0591549295774647
