
Field: entropy_packet_size SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 0.162916 with a F1-score of 0.5166666666666667 a TPR of: 0.7209302325581395 a FPR of: 0.3511450381679389 an accuracy of: 0.6666666666666666 a FNR of: 0.2790697674418604 and a PPV of: 0.4025974025974026
Max TPR was for threshold: 0.029937 with a F1-score of 0.4083769633507853 a TPR of: 0.9069767441860463 a FPR of: 0.8320610687022901 an accuracy of: 0.3505747126436782 a FNR of: 0.0930232558139534 and a PPV of: 0.2635135135135135
Min FPR was for threshold: 1.237849 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.401128 with a F1-score of 0.4347826086956521 a TPR of: 0.3488372093023256 a FPR of: 0.0839694656488549 an accuracy of: 0.7758620689655172 a FNR of: 0.6511627906976745 and a PPV of: 0.5769230769230769
Min FNR was for threshold: 0.029937 with a F1-score of 0.4083769633507853 a TPR of: 0.9069767441860463 a FPR of: 0.8320610687022901 an accuracy of: 0.3505747126436782 a FNR of: 0.0930232558139534 and a PPV of: 0.2635135135135135
Max PPV was for threshold: 1.237849 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_packet_size SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 0.377235 with a F1-score of 0.3733333333333333 a TPR of: 0.35 a FPR of: 0.1603053435114503 an accuracy of: 0.7251461988304093 a FNR of: 0.65 and a PPV of: 0.4
Max TPR was for threshold: 0.002333 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.845816 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.64524 with a F1-score of 0.1818181818181818 a TPR of: 0.1 a FPR of: 0.0 an accuracy of: 0.7894736842105263 a FNR of: 0.9 and a PPV of: 1.0
Min FNR was for threshold: 0.002333 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.845816 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 0.055626 with a F1-score of 0.4042553191489361 a TPR of: 0.95 a FPR of: 0.8396946564885496 an accuracy of: 0.3450292397660818 a FNR of: 0.05 and a PPV of: 0.2567567567567567
Max TPR was for threshold: 0.026034 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 0.767085 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.76234 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.7777777777777778 a FNR of: 0.95 and a PPV of: 1.0
Min FNR was for threshold: 0.026034 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 0.767085 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 0.016913 with a F1-score of 0.3671497584541063 a TPR of: 0.8837209302325582 a FPR of: 0.9618320610687024 an accuracy of: 0.2471264367816092 a FNR of: 0.1162790697674418 and a PPV of: 0.2317073170731707
Max TPR was for threshold: 0.00043 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.621992 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.621992 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.00043 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.526188 with a F1-score of 0.1111111111111111 a TPR of: 0.0697674418604651 a FPR of: 0.0610687022900763 an accuracy of: 0.7241379310344828 a FNR of: 0.9302325581395348 and a PPV of: 0.2727272727272727

Field: entropy_packet_size SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 0.004121 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 0.004121 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.599196 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5
Max accuracy was for threshold: 0.599196 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5
Min FNR was for threshold: 0.004121 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.599196 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5

Field: entropy_packet_size SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 0.006822 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.006822 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.339523 with a F1-score of 0.0317460317460317 a TPR of: 0.025 a FPR of: 0.1679389312977099 an accuracy of: 0.6432748538011696 a FNR of: 0.975 and a PPV of: 0.0434782608695652
Max accuracy was for threshold: 0.339523 with a F1-score of 0.0317460317460317 a TPR of: 0.025 a FPR of: 0.1679389312977099 an accuracy of: 0.6432748538011696 a FNR of: 0.975 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 0.006822 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.113204 with a F1-score of 0.3466666666666667 a TPR of: 0.65 a FPR of: 0.6412213740458015 an accuracy of: 0.4269005847953216 a FNR of: 0.35 and a PPV of: 0.2363636363636363

Field: entropy_packet_size SystemId: narvik-gw4 Interval: 300
Max F1-score was for threshold: 0.018476 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Max TPR was for threshold: 0.018476 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 2.013861 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25
Max accuracy was for threshold: 2.013861 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25
Min FNR was for threshold: 0.018476 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 2.013861 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25

Field: entropy_packet_size SystemId: narvik-gw4 Interval: 600
Max F1-score was for threshold: 0.001893 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.001893 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 1.342601 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 1.342601 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.001893 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.823467 with a F1-score of 0.3132530120481928 a TPR of: 0.325 a FPR of: 0.2290076335877862 an accuracy of: 0.6666666666666666 a FNR of: 0.675 and a PPV of: 0.3023255813953488

Field: entropy_packet_size SystemId: narvik-gw4 Interval: 900
Max F1-score was for threshold: 0.011724 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.011724 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 1.298804 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Max accuracy was for threshold: 1.298804 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Min FNR was for threshold: 0.011724 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.011724 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365

Field: entropy_packet_size SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.013578 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.013578 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.526765 with a F1-score of 0.0350877192982456 a TPR of: 0.0232558139534883 a FPR of: 0.099236641221374 an accuracy of: 0.6839080459770115 a FNR of: 0.9767441860465116 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 0.526765 with a F1-score of 0.0350877192982456 a TPR of: 0.0232558139534883 a FPR of: 0.099236641221374 an accuracy of: 0.6839080459770115 a FNR of: 0.9767441860465116 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 0.013578 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.013578 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365

Field: entropy_packet_size SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.000818 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.000818 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.57277 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.57277 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Min FNR was for threshold: 0.000818 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.57277 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 0.006482 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.006482 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.314996 with a F1-score of 0.0294117647058823 a TPR of: 0.025 a FPR of: 0.2061068702290076 an accuracy of: 0.6140350877192983 a FNR of: 0.975 and a PPV of: 0.0357142857142857
Max accuracy was for threshold: 0.314996 with a F1-score of 0.0294117647058823 a TPR of: 0.025 a FPR of: 0.2061068702290076 an accuracy of: 0.6140350877192983 a FNR of: 0.975 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 0.006482 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.006482 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: entropy_packet_size SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.001583 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.001583 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.529002 with a F1-score of 0.04 a TPR of: 0.0232558139534883 a FPR of: 0.0458015267175572 an accuracy of: 0.7241379310344828 a FNR of: 0.9767441860465116 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.477172 with a F1-score of 0.1818181818181818 a TPR of: 0.1162790697674418 a FPR of: 0.0534351145038167 an accuracy of: 0.7413793103448276 a FNR of: 0.8837209302325582 and a PPV of: 0.4166666666666667
Min FNR was for threshold: 0.001583 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.477172 with a F1-score of 0.1818181818181818 a TPR of: 0.1162790697674418 a FPR of: 0.0534351145038167 an accuracy of: 0.7413793103448276 a FNR of: 0.8837209302325582 and a PPV of: 0.4166666666666667

Field: entropy_packet_size SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 0.210243 with a F1-score of 0.4943820224719101 a TPR of: 0.55 a FPR of: 0.2061068702290076 an accuracy of: 0.7368421052631579 a FNR of: 0.45 and a PPV of: 0.4489795918367347
Max TPR was for threshold: 1.4e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.623879 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 0.519637 with a F1-score of 0.1702127659574468 a TPR of: 0.1 a FPR of: 0.0229007633587786 an accuracy of: 0.7719298245614035 a FNR of: 0.9 and a PPV of: 0.5714285714285714
Min FNR was for threshold: 1.4e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.519637 with a F1-score of 0.1702127659574468 a TPR of: 0.1 a FPR of: 0.0229007633587786 an accuracy of: 0.7719298245614035 a FNR of: 0.9 and a PPV of: 0.5714285714285714

Field: entropy_packet_size SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 0.105068 with a F1-score of 0.4354838709677419 a TPR of: 0.675 a FPR of: 0.4351145038167939 an accuracy of: 0.5906432748538012 a FNR of: 0.325 and a PPV of: 0.3214285714285714
Max TPR was for threshold: 0.00179 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.568054 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 0.451509 with a F1-score of 0.2352941176470588 a TPR of: 0.15 a FPR of: 0.0381679389312977 an accuracy of: 0.7719298245614035 a FNR of: 0.85 and a PPV of: 0.5454545454545454
Min FNR was for threshold: 0.00179 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.451509 with a F1-score of 0.2352941176470588 a TPR of: 0.15 a FPR of: 0.0381679389312977 an accuracy of: 0.7719298245614035 a FNR of: 0.85 and a PPV of: 0.5454545454545454

Field: entropy_packet_size SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.036557 with a F1-score of 0.3794871794871794 a TPR of: 0.8604651162790697 a FPR of: 0.8778625954198473 an accuracy of: 0.3045977011494253 a FNR of: 0.1395348837209302 and a PPV of: 0.2434210526315789
Max TPR was for threshold: 0.006695 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 3.815157 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 3.243572 with a F1-score of 0.1304347826086956 a TPR of: 0.0697674418604651 a FPR of: 0.0 an accuracy of: 0.7701149425287356 a FNR of: 0.9302325581395348 and a PPV of: 1.0
Min FNR was for threshold: 0.006695 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 3.815157 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 0.007419 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 0.007419 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 3.684825 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 3.416083 with a F1-score of 0.0952380952380952 a TPR of: 0.05 a FPR of: 0.0 an accuracy of: 0.7777777777777778 a FNR of: 0.95 and a PPV of: 1.0
Min FNR was for threshold: 0.007419 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 3.684825 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.004791 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 0.004791 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 3.585557 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 3.124886 with a F1-score of 0.1363636363636363 a TPR of: 0.075 a FPR of: 0.0076335877862595 an accuracy of: 0.7777777777777778 a FNR of: 0.925 and a PPV of: 0.75
Min FNR was for threshold: 0.004791 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 3.585557 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 0.004624 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.004624 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.570762 with a F1-score of 0.0327868852459016 a TPR of: 0.0232558139534883 a FPR of: 0.1297709923664122 an accuracy of: 0.6609195402298851 a FNR of: 0.9767441860465116 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 0.570762 with a F1-score of 0.0327868852459016 a TPR of: 0.0232558139534883 a FPR of: 0.1297709923664122 an accuracy of: 0.6609195402298851 a FNR of: 0.9767441860465116 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.004624 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.037167 with a F1-score of 0.3627450980392157 a TPR of: 0.8604651162790697 a FPR of: 0.9465648854961832 an accuracy of: 0.2528735632183908 a FNR of: 0.1395348837209302 and a PPV of: 0.2298136645962732

Field: entropy_packet_size SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 0.111755 with a F1-score of 0.3757575757575757 a TPR of: 0.775 a FPR of: 0.7175572519083969 an accuracy of: 0.3976608187134502 a FNR of: 0.225 and a PPV of: 0.248
Max TPR was for threshold: 0.00702 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.661275 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 0.618837 with a F1-score of 0.0888888888888888 a TPR of: 0.05 a FPR of: 0.0229007633587786 an accuracy of: 0.7602339181286549 a FNR of: 0.95 and a PPV of: 0.4
Min FNR was for threshold: 0.00702 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.525753 with a F1-score of 0.1632653061224489 a TPR of: 0.1 a FPR of: 0.0381679389312977 an accuracy of: 0.7602339181286549 a FNR of: 0.9 and a PPV of: 0.4444444444444444

Field: entropy_packet_size SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 0.004253 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.004253 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.482596 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 0.432093 with a F1-score of 0.2142857142857142 a TPR of: 0.15 a FPR of: 0.0763358778625954 an accuracy of: 0.7426900584795322 a FNR of: 0.85 and a PPV of: 0.375
Min FNR was for threshold: 0.004253 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.432093 with a F1-score of 0.2142857142857142 a TPR of: 0.15 a FPR of: 0.0763358778625954 an accuracy of: 0.7426900584795322 a FNR of: 0.85 and a PPV of: 0.375

Field: entropy_packet_size SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 0.028069 with a F1-score of 0.37 a TPR of: 0.8604651162790697 a FPR of: 0.916030534351145 an accuracy of: 0.2758620689655172 a FNR of: 0.1395348837209302 and a PPV of: 0.2356687898089172
Max TPR was for threshold: 0.007522 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.684278 with a F1-score of 0.0416666666666666 a TPR of: 0.0232558139534883 a FPR of: 0.0305343511450381 an accuracy of: 0.735632183908046 a FNR of: 0.9767441860465116 and a PPV of: 0.2
Max accuracy was for threshold: 0.684278 with a F1-score of 0.0416666666666666 a TPR of: 0.0232558139534883 a FPR of: 0.0305343511450381 an accuracy of: 0.735632183908046 a FNR of: 0.9767441860465116 and a PPV of: 0.2
Min FNR was for threshold: 0.007522 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.028069 with a F1-score of 0.37 a TPR of: 0.8604651162790697 a FPR of: 0.916030534351145 an accuracy of: 0.2758620689655172 a FNR of: 0.1395348837209302 and a PPV of: 0.2356687898089172

Field: entropy_packet_size SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 0.029252 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max TPR was for threshold: 0.029252 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 1.080794 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.916002 with a F1-score of 0.1395348837209302 a TPR of: 0.075 a FPR of: 0.0 an accuracy of: 0.783625730994152 a FNR of: 0.925 and a PPV of: 1.0
Min FNR was for threshold: 0.029252 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 1.080794 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 0.003075 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.003075 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.710558 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Max accuracy was for threshold: 0.710558 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Min FNR was for threshold: 0.003075 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.003075 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: entropy_packet_size SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 1.247002 with a F1-score of 0.4137931034482758 a TPR of: 0.6976744186046512 a FPR of: 0.549618320610687 an accuracy of: 0.5114942528735632 a FNR of: 0.3023255813953488 and a PPV of: 0.2941176470588235
Max TPR was for threshold: 0.043863 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 5.519993 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 5.519993 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Min FNR was for threshold: 0.043863 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 5.519993 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_packet_size SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.095913 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 0.095913 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 5.910922 with a F1-score of 0.0465116279069767 a TPR of: 0.025 a FPR of: 0.015267175572519 an accuracy of: 0.7602339181286549 a FNR of: 0.975 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 5.910922 with a F1-score of 0.0465116279069767 a TPR of: 0.025 a FPR of: 0.015267175572519 an accuracy of: 0.7602339181286549 a FNR of: 0.975 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 0.095913 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 4.71926 with a F1-score of 0.2222222222222222 a TPR of: 0.15 a FPR of: 0.0610687022900763 an accuracy of: 0.7543859649122807 a FNR of: 0.85 and a PPV of: 0.4285714285714285

Field: entropy_packet_size SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.264958 with a F1-score of 0.3794871794871794 a TPR of: 0.925 a FPR of: 0.900763358778626 an accuracy of: 0.2923976608187134 a FNR of: 0.075 and a PPV of: 0.2387096774193548
Max TPR was for threshold: 0.074828 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 5.76437 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 5.76437 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Min FNR was for threshold: 0.074828 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 5.300168 with a F1-score of 0.125 a TPR of: 0.075 a FPR of: 0.0381679389312977 an accuracy of: 0.7543859649122807 a FNR of: 0.925 and a PPV of: 0.375

Field: entropy_packet_size SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 0.012108 with a F1-score of 0.3725490196078431 a TPR of: 0.8837209302325582 a FPR of: 0.9389312977099236 an accuracy of: 0.264367816091954 a FNR of: 0.1162790697674418 and a PPV of: 0.2360248447204969
Max TPR was for threshold: 0.006222 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.824771 with a F1-score of 0.037037037037037 a TPR of: 0.0232558139534883 a FPR of: 0.0763358778625954 an accuracy of: 0.7011494252873564 a FNR of: 0.9767441860465116 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.824771 with a F1-score of 0.037037037037037 a TPR of: 0.0232558139534883 a FPR of: 0.0763358778625954 an accuracy of: 0.7011494252873564 a FNR of: 0.9767441860465116 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.006222 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.012108 with a F1-score of 0.3725490196078431 a TPR of: 0.8837209302325582 a FPR of: 0.9389312977099236 an accuracy of: 0.264367816091954 a FNR of: 0.1162790697674418 and a PPV of: 0.2360248447204969

Field: entropy_packet_size SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.000457 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.000457 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.448186 with a F1-score of 0.027027027027027 a TPR of: 0.025 a FPR of: 0.2519083969465648 an accuracy of: 0.5789473684210527 a FNR of: 0.975 and a PPV of: 0.0294117647058823
Max accuracy was for threshold: 0.448186 with a F1-score of 0.027027027027027 a TPR of: 0.025 a FPR of: 0.2519083969465648 an accuracy of: 0.5789473684210527 a FNR of: 0.975 and a PPV of: 0.0294117647058823
Min FNR was for threshold: 0.000457 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.014633 with a F1-score of 0.3725490196078431 a TPR of: 0.95 a FPR of: 0.9618320610687024 an accuracy of: 0.2514619883040935 a FNR of: 0.05 and a PPV of: 0.2317073170731707

Field: entropy_packet_size SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 0.001211 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 0.001211 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.639144 with a F1-score of 0.04 a TPR of: 0.025 a FPR of: 0.0687022900763358 an accuracy of: 0.7192982456140351 a FNR of: 0.975 and a PPV of: 0.1
Max accuracy was for threshold: 0.639144 with a F1-score of 0.04 a TPR of: 0.025 a FPR of: 0.0687022900763358 an accuracy of: 0.7192982456140351 a FNR of: 0.975 and a PPV of: 0.1
Min FNR was for threshold: 0.001211 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.001211 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571

Field: entropy_packet_size SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 0.025884 with a F1-score of 0.3939393939393939 a TPR of: 0.9069767441860463 a FPR of: 0.8854961832061069 an accuracy of: 0.3103448275862069 a FNR of: 0.0930232558139534 and a PPV of: 0.2516129032258064
Max TPR was for threshold: 0.025884 with a F1-score of 0.3939393939393939 a TPR of: 0.9069767441860463 a FPR of: 0.8854961832061069 an accuracy of: 0.3103448275862069 a FNR of: 0.0930232558139534 and a PPV of: 0.2516129032258064
Min FPR was for threshold: 0.641229 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25
Max accuracy was for threshold: 0.641229 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25
Min FNR was for threshold: 0.025884 with a F1-score of 0.3939393939393939 a TPR of: 0.9069767441860463 a FPR of: 0.8854961832061069 an accuracy of: 0.3103448275862069 a FNR of: 0.0930232558139534 and a PPV of: 0.2516129032258064
Max PPV was for threshold: 0.025884 with a F1-score of 0.3939393939393939 a TPR of: 0.9069767441860463 a FPR of: 0.8854961832061069 an accuracy of: 0.3103448275862069 a FNR of: 0.0930232558139534 and a PPV of: 0.2516129032258064

Field: entropy_packet_size SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 0.006106 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.006106 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.503049 with a F1-score of 0.0465116279069767 a TPR of: 0.025 a FPR of: 0.015267175572519 an accuracy of: 0.7602339181286549 a FNR of: 0.975 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.49573 with a F1-score of 0.0909090909090909 a TPR of: 0.05 a FPR of: 0.015267175572519 an accuracy of: 0.7660818713450293 a FNR of: 0.95 and a PPV of: 0.5
Min FNR was for threshold: 0.006106 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.49573 with a F1-score of 0.0909090909090909 a TPR of: 0.05 a FPR of: 0.015267175572519 an accuracy of: 0.7660818713450293 a FNR of: 0.95 and a PPV of: 0.5

Field: entropy_packet_size SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 0.007928 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max TPR was for threshold: 0.007928 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 0.472739 with a F1-score of 0.0416666666666666 a TPR of: 0.025 a FPR of: 0.0534351145038167 an accuracy of: 0.7309941520467836 a FNR of: 0.975 and a PPV of: 0.125
Max accuracy was for threshold: 0.472739 with a F1-score of 0.0416666666666666 a TPR of: 0.025 a FPR of: 0.0534351145038167 an accuracy of: 0.7309941520467836 a FNR of: 0.975 and a PPV of: 0.125
Min FNR was for threshold: 0.007928 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 0.007928 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363

Field: entropy_packet_size SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 0.001046 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.001046 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.677327 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.677327 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.001046 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.085455 with a F1-score of 0.3473053892215569 a TPR of: 0.6744186046511628 a FPR of: 0.7251908396946565 an accuracy of: 0.3735632183908046 a FNR of: 0.3255813953488372 and a PPV of: 0.2338709677419354

Field: entropy_packet_size SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.001457 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.001457 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.415958 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 0.415958 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 0.001457 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.068685 with a F1-score of 0.3536585365853658 a TPR of: 0.725 a FPR of: 0.7251908396946565 an accuracy of: 0.3801169590643274 a FNR of: 0.275 and a PPV of: 0.2338709677419354

Field: entropy_packet_size SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.00141 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.00141 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.414615 with a F1-score of 0.037037037037037 a TPR of: 0.025 a FPR of: 0.099236641221374 an accuracy of: 0.695906432748538 a FNR of: 0.975 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 0.414615 with a F1-score of 0.037037037037037 a TPR of: 0.025 a FPR of: 0.099236641221374 an accuracy of: 0.695906432748538 a FNR of: 0.975 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 0.00141 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.00141 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307

Field: entropy_packet_size SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 0.00167 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.00167 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.627943 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.627943 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 0.00167 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.235821 with a F1-score of 0.2886597938144329 a TPR of: 0.3255813953488372 a FPR of: 0.3053435114503817 an accuracy of: 0.603448275862069 a FNR of: 0.6744186046511628 and a PPV of: 0.2592592592592592

Field: entropy_packet_size SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.008338 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.008338 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.430692 with a F1-score of 0.0363636363636363 a TPR of: 0.025 a FPR of: 0.1068702290076335 an accuracy of: 0.6900584795321637 a FNR of: 0.975 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 0.430692 with a F1-score of 0.0363636363636363 a TPR of: 0.025 a FPR of: 0.1068702290076335 an accuracy of: 0.6900584795321637 a FNR of: 0.975 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.008338 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.008338 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365

Field: entropy_packet_size SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 0.009683 with a F1-score of 0.38 a TPR of: 0.95 a FPR of: 0.931297709923664 an accuracy of: 0.2748538011695906 a FNR of: 0.05 and a PPV of: 0.2375
Max TPR was for threshold: 0.002619 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.311628 with a F1-score of 0.0298507462686567 a TPR of: 0.025 a FPR of: 0.1984732824427481 an accuracy of: 0.6198830409356725 a FNR of: 0.975 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 0.311628 with a F1-score of 0.0298507462686567 a TPR of: 0.025 a FPR of: 0.1984732824427481 an accuracy of: 0.6198830409356725 a FNR of: 0.975 and a PPV of: 0.037037037037037
Min FNR was for threshold: 0.002619 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.093519 with a F1-score of 0.3496503496503496 a TPR of: 0.625 a FPR of: 0.5954198473282443 an accuracy of: 0.4561403508771929 a FNR of: 0.375 and a PPV of: 0.2427184466019417

Field: entropy_packet_size SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.004845 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 0.004845 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.895148 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.895148 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Min FNR was for threshold: 0.004845 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.895148 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_packet_size SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.061165 with a F1-score of 0.40625 a TPR of: 0.975 a FPR of: 0.8625954198473282 an accuracy of: 0.3333333333333333 a FNR of: 0.025 and a PPV of: 0.2565789473684211
Max TPR was for threshold: 0.061165 with a F1-score of 0.40625 a TPR of: 0.975 a FPR of: 0.8625954198473282 an accuracy of: 0.3333333333333333 a FNR of: 0.025 and a PPV of: 0.2565789473684211
Min FPR was for threshold: 0.960871 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.720435 with a F1-score of 0.2448979591836734 a TPR of: 0.15 a FPR of: 0.0229007633587786 an accuracy of: 0.783625730994152 a FNR of: 0.85 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.061165 with a F1-score of 0.40625 a TPR of: 0.975 a FPR of: 0.8625954198473282 an accuracy of: 0.3333333333333333 a FNR of: 0.025 and a PPV of: 0.2565789473684211
Max PPV was for threshold: 0.960871 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_packet_size SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.00095 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.00095 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.913268 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5
Max accuracy was for threshold: 0.76118 with a F1-score of 0.0930232558139534 a TPR of: 0.05 a FPR of: 0.0076335877862595 an accuracy of: 0.7719298245614035 a FNR of: 0.95 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 0.00095 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.76118 with a F1-score of 0.0930232558139534 a TPR of: 0.05 a FPR of: 0.0076335877862595 an accuracy of: 0.7719298245614035 a FNR of: 0.95 and a PPV of: 0.6666666666666666

Field: entropy_packet_size SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.062104 with a F1-score of 0.3730569948186528 a TPR of: 0.8372093023255814 a FPR of: 0.8702290076335878 an accuracy of: 0.3045977011494253 a FNR of: 0.1627906976744186 and a PPV of: 0.24
Max TPR was for threshold: 0.010891 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.684295 with a F1-score of 0.0344827586206896 a TPR of: 0.0232558139534883 a FPR of: 0.1068702290076335 an accuracy of: 0.6781609195402298 a FNR of: 0.9767441860465116 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 0.684295 with a F1-score of 0.0344827586206896 a TPR of: 0.0232558139534883 a FPR of: 0.1068702290076335 an accuracy of: 0.6781609195402298 a FNR of: 0.9767441860465116 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 0.010891 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.136401 with a F1-score of 0.3658536585365853 a TPR of: 0.6976744186046512 a FPR of: 0.6946564885496184 an accuracy of: 0.4022988505747126 a FNR of: 0.3023255813953488 and a PPV of: 0.2479338842975206

Field: entropy_packet_size SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 0.014018 with a F1-score of 0.3819095477386934 a TPR of: 0.95 a FPR of: 0.9236641221374046 an accuracy of: 0.2807017543859649 a FNR of: 0.05 and a PPV of: 0.2389937106918239
Max TPR was for threshold: 0.01061 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 0.315361 with a F1-score of 0.0224719101123595 a TPR of: 0.025 a FPR of: 0.366412213740458 an accuracy of: 0.4912280701754385 a FNR of: 0.975 and a PPV of: 0.0204081632653061
Max accuracy was for threshold: 0.290686 with a F1-score of 0.0444444444444444 a TPR of: 0.05 a FPR of: 0.366412213740458 an accuracy of: 0.4970760233918128 a FNR of: 0.95 and a PPV of: 0.04
Min FNR was for threshold: 0.01061 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 0.014018 with a F1-score of 0.3819095477386934 a TPR of: 0.95 a FPR of: 0.9236641221374046 an accuracy of: 0.2807017543859649 a FNR of: 0.05 and a PPV of: 0.2389937106918239

Field: entropy_packet_size SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.036815 with a F1-score of 0.4 a TPR of: 0.925 a FPR of: 0.8244274809160306 an accuracy of: 0.3508771929824561 a FNR of: 0.075 and a PPV of: 0.2551724137931034
Max TPR was for threshold: 0.002926 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.826163 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.826163 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.002926 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.254993 with a F1-score of 0.3529411764705882 a TPR of: 0.45 a FPR of: 0.3358778625954198 an accuracy of: 0.6140350877192983 a FNR of: 0.55 and a PPV of: 0.2903225806451613

Field: entropy_packet_size SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 0.000166 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 0.000166 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.852148 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.717563 with a F1-score of 0.1304347826086956 a TPR of: 0.0697674418604651 a FPR of: 0.0 an accuracy of: 0.7701149425287356 a FNR of: 0.9302325581395348 and a PPV of: 1.0
Min FNR was for threshold: 0.000166 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.852148 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_packet_size SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 0.027407 with a F1-score of 0.3979057591623036 a TPR of: 0.95 a FPR of: 0.8625954198473282 an accuracy of: 0.327485380116959 a FNR of: 0.05 and a PPV of: 0.2516556291390728
Max TPR was for threshold: 0.019221 with a F1-score of 0.3919597989949748 a TPR of: 0.975 a FPR of: 0.916030534351145 an accuracy of: 0.2923976608187134 a FNR of: 0.025 and a PPV of: 0.2452830188679245
Min FPR was for threshold: 0.453466 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 0.453466 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.019221 with a F1-score of 0.3919597989949748 a TPR of: 0.975 a FPR of: 0.916030534351145 an accuracy of: 0.2923976608187134 a FNR of: 0.025 and a PPV of: 0.2452830188679245
Max PPV was for threshold: 0.294166 with a F1-score of 0.2702702702702703 a TPR of: 0.25 a FPR of: 0.183206106870229 an accuracy of: 0.6842105263157895 a FNR of: 0.75 and a PPV of: 0.2941176470588235

Field: entropy_packet_size SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 0.01171 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max TPR was for threshold: 0.01171 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 0.399537 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 0.399537 with a F1-score of 0.0408163265306122 a TPR of: 0.025 a FPR of: 0.0610687022900763 an accuracy of: 0.7251461988304093 a FNR of: 0.975 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.01171 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 0.241714 with a F1-score of 0.2894736842105263 a TPR of: 0.275 a FPR of: 0.1908396946564885 an accuracy of: 0.6842105263157895 a FNR of: 0.725 and a PPV of: 0.3055555555555556
