
Field: numberOfPackets SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 1149845.333333 with a F1-score of 0.3957219251336898 a TPR of: 0.8604651162790697 a FPR of: 0.816793893129771 an accuracy of: 0.3505747126436782 a FNR of: 0.1395348837209302 and a PPV of: 0.2569444444444444
Max TPR was for threshold: 22810.777777 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 22378512.888888 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 15781547.777777 with a F1-score of 0.2 a TPR of: 0.1162790697674418 a FPR of: 0.015267175572519 an accuracy of: 0.7701149425287356 a FNR of: 0.8837209302325582 and a PPV of: 0.7142857142857143
Min FNR was for threshold: 22810.777777 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 22378512.888888 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: numberOfPackets SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 2641249.333333 with a F1-score of 0.3976608187134502 a TPR of: 0.85 a FPR of: 0.7404580152671756 an accuracy of: 0.3976608187134502 a FNR of: 0.15 and a PPV of: 0.2595419847328244
Max TPR was for threshold: 116268.888888 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 26079580.666666 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 22955352.888888 with a F1-score of 0.1276595744680851 a TPR of: 0.075 a FPR of: 0.0305343511450381 an accuracy of: 0.7602339181286549 a FNR of: 0.925 and a PPV of: 0.4285714285714285
Min FNR was for threshold: 116268.888888 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 21829163.222222 with a F1-score of 0.1632653061224489 a TPR of: 0.1 a FPR of: 0.0381679389312977 an accuracy of: 0.7602339181286549 a FNR of: 0.9 and a PPV of: 0.4444444444444444

Field: numberOfPackets SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 14148216.555555 with a F1-score of 0.4761904761904761 a TPR of: 0.5 a FPR of: 0.183206106870229 an accuracy of: 0.7426900584795322 a FNR of: 0.5 and a PPV of: 0.4545454545454545
Max TPR was for threshold: 676140.777777 with a F1-score of 0.3861386138613861 a TPR of: 0.975 a FPR of: 0.9389312977099236 an accuracy of: 0.2748538011695906 a FNR of: 0.025 and a PPV of: 0.2407407407407407
Min FPR was for threshold: 23901929.222222 with a F1-score of 0.0357142857142857 a TPR of: 0.025 a FPR of: 0.1145038167938931 an accuracy of: 0.6842105263157895 a FNR of: 0.975 and a PPV of: 0.0625
Max accuracy was for threshold: 16569001.444444 with a F1-score of 0.4266666666666667 a TPR of: 0.4 a FPR of: 0.1450381679389313 an accuracy of: 0.7485380116959064 a FNR of: 0.6 and a PPV of: 0.4571428571428571
Min FNR was for threshold: 676140.777777 with a F1-score of 0.3861386138613861 a TPR of: 0.975 a FPR of: 0.9389312977099236 an accuracy of: 0.2748538011695906 a FNR of: 0.025 and a PPV of: 0.2407407407407407
Max PPV was for threshold: 15728385.111111 with a F1-score of 0.4556962025316455 a TPR of: 0.45 a FPR of: 0.1603053435114503 an accuracy of: 0.7485380116959064 a FNR of: 0.55 and a PPV of: 0.4615384615384615

Field: numberOfPackets SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 6914612.111111 with a F1-score of 0.3963963963963964 a TPR of: 0.5116279069767442 a FPR of: 0.3511450381679389 an accuracy of: 0.6149425287356322 a FNR of: 0.4883720930232558 and a PPV of: 0.3235294117647059
Max TPR was for threshold: 155889.444444 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 19814364.444444 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25
Max accuracy was for threshold: 19814364.444444 with a F1-score of 0.0425531914893617 a TPR of: 0.0232558139534883 a FPR of: 0.0229007633587786 an accuracy of: 0.7413793103448276 a FNR of: 0.9767441860465116 and a PPV of: 0.25
Min FNR was for threshold: 155889.444444 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 13766793.666666 with a F1-score of 0.2857142857142857 a TPR of: 0.2325581395348837 a FPR of: 0.1297709923664122 an accuracy of: 0.7126436781609196 a FNR of: 0.7674418604651163 and a PPV of: 0.3703703703703703

Field: numberOfPackets SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 8668054.444444 with a F1-score of 0.3846153846153846 a TPR of: 0.625 a FPR of: 0.4961832061068702 an accuracy of: 0.5321637426900585 a FNR of: 0.375 and a PPV of: 0.2777777777777778
Max TPR was for threshold: 166999.555555 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 23004610.111111 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 23004610.111111 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 166999.555555 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 16813409.555555 with a F1-score of 0.2702702702702703 a TPR of: 0.25 a FPR of: 0.183206106870229 an accuracy of: 0.6842105263157895 a FNR of: 0.75 and a PPV of: 0.2941176470588235

Field: numberOfPackets SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 12415426.888888 with a F1-score of 0.5046728971962616 a TPR of: 0.675 a FPR of: 0.3053435114503817 an accuracy of: 0.6900584795321637 a FNR of: 0.325 and a PPV of: 0.4029850746268656
Max TPR was for threshold: 2802006.777777 with a F1-score of 0.3979591836734694 a TPR of: 0.975 a FPR of: 0.8931297709923665 an accuracy of: 0.3099415204678362 a FNR of: 0.025 and a PPV of: 0.25
Min FPR was for threshold: 21133149.444444 with a F1-score of 0.0689655172413793 a TPR of: 0.05 a FPR of: 0.1221374045801526 an accuracy of: 0.6842105263157895 a FNR of: 0.95 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 13511830.888888 with a F1-score of 0.5 a TPR of: 0.6 a FPR of: 0.2442748091603053 an accuracy of: 0.7192982456140351 a FNR of: 0.4 and a PPV of: 0.4285714285714285
Min FNR was for threshold: 2802006.777777 with a F1-score of 0.3979591836734694 a TPR of: 0.975 a FPR of: 0.8931297709923665 an accuracy of: 0.3099415204678362 a FNR of: 0.025 and a PPV of: 0.25
Max PPV was for threshold: 13511830.888888 with a F1-score of 0.5 a TPR of: 0.6 a FPR of: 0.2442748091603053 an accuracy of: 0.7192982456140351 a FNR of: 0.4 and a PPV of: 0.4285714285714285

Field: numberOfPackets SystemId: narvik-gw4 Interval: 300
Max F1-score was for threshold: 41419.888888 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 41419.888888 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 59314045.555555 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 59314045.555555 with a F1-score of 0.0408163265306122 a TPR of: 0.0232558139534883 a FPR of: 0.0381679389312977 an accuracy of: 0.7298850574712644 a FNR of: 0.9767441860465116 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 41419.888888 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 41419.888888 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307

Field: numberOfPackets SystemId: narvik-gw4 Interval: 600
Max F1-score was for threshold: 19699844.444444 with a F1-score of 0.3905325443786982 a TPR of: 0.825 a FPR of: 0.732824427480916 an accuracy of: 0.3976608187134502 a FNR of: 0.175 and a PPV of: 0.2558139534883721
Max TPR was for threshold: 1801968.444444 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 117374360.444444 with a F1-score of 0.0425531914893617 a TPR of: 0.025 a FPR of: 0.0458015267175572 an accuracy of: 0.7368421052631579 a FNR of: 0.975 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 117374360.444444 with a F1-score of 0.0425531914893617 a TPR of: 0.025 a FPR of: 0.0458015267175572 an accuracy of: 0.7368421052631579 a FNR of: 0.975 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 1801968.444444 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 28288900.777777 with a F1-score of 0.3835616438356164 a TPR of: 0.7 a FPR of: 0.5954198473282443 an accuracy of: 0.4736842105263157 a FNR of: 0.3 and a PPV of: 0.2641509433962264

Field: numberOfPackets SystemId: narvik-gw4 Interval: 900
Max F1-score was for threshold: 13508077.777777 with a F1-score of 0.374331550802139 a TPR of: 0.875 a FPR of: 0.8549618320610687 an accuracy of: 0.3157894736842105 a FNR of: 0.125 and a PPV of: 0.238095238095238
Max TPR was for threshold: 559168.444444 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 161072634.222222 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Max accuracy was for threshold: 161072634.222222 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Min FNR was for threshold: 559168.444444 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 56475645.222222 with a F1-score of 0.3571428571428571 a TPR of: 0.5 a FPR of: 0.3969465648854962 an accuracy of: 0.5789473684210527 a FNR of: 0.5 and a PPV of: 0.2777777777777778

Field: numberOfPackets SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 14457.222222 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 14457.222222 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 16596673.222222 with a F1-score of 0.0307692307692307 a TPR of: 0.0232558139534883 a FPR of: 0.1603053435114503 an accuracy of: 0.6379310344827587 a FNR of: 0.9767441860465116 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 16300353.666666 with a F1-score of 0.0895522388059701 a TPR of: 0.0697674418604651 a FPR of: 0.1603053435114503 an accuracy of: 0.6494252873563219 a FNR of: 0.9302325581395348 and a PPV of: 0.125
Min FNR was for threshold: 14457.222222 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 1599829.444444 with a F1-score of 0.3578947368421052 a TPR of: 0.7906976744186046 a FPR of: 0.8625954198473282 an accuracy of: 0.2988505747126437 a FNR of: 0.2093023255813953 and a PPV of: 0.2312925170068027

Field: numberOfPackets SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 140383.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 140383.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 22733659.111111 with a F1-score of 0.0294117647058823 a TPR of: 0.025 a FPR of: 0.2061068702290076 an accuracy of: 0.6140350877192983 a FNR of: 0.975 and a PPV of: 0.0357142857142857
Max accuracy was for threshold: 22733659.111111 with a F1-score of 0.0294117647058823 a TPR of: 0.025 a FPR of: 0.2061068702290076 an accuracy of: 0.6140350877192983 a FNR of: 0.975 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 140383.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 140383.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: numberOfPackets SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 406268.555555 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 406268.555555 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 21887038.444444 with a F1-score of 0.0219780219780219 a TPR of: 0.025 a FPR of: 0.3816793893129771 an accuracy of: 0.47953216374269 a FNR of: 0.975 and a PPV of: 0.0196078431372549
Max accuracy was for threshold: 21887038.444444 with a F1-score of 0.0219780219780219 a TPR of: 0.025 a FPR of: 0.3816793893129771 an accuracy of: 0.47953216374269 a FNR of: 0.975 and a PPV of: 0.0196078431372549
Min FNR was for threshold: 406268.555555 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 406268.555555 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: numberOfPackets SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 13434857.777777 with a F1-score of 0.4210526315789473 a TPR of: 0.6511627906976745 a FPR of: 0.4732824427480916 an accuracy of: 0.5574712643678161 a FNR of: 0.3488372093023256 and a PPV of: 0.3111111111111111
Max TPR was for threshold: 1746858.111111 with a F1-score of 0.375 a TPR of: 0.9069767441860463 a FPR of: 0.9618320610687024 an accuracy of: 0.2528735632183908 a FNR of: 0.0930232558139534 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 60520947.222222 with a F1-score of 0.0377358490566037 a TPR of: 0.0232558139534883 a FPR of: 0.0687022900763358 an accuracy of: 0.7068965517241379 a FNR of: 0.9767441860465116 and a PPV of: 0.1
Max accuracy was for threshold: 60520947.222222 with a F1-score of 0.0377358490566037 a TPR of: 0.0232558139534883 a FPR of: 0.0687022900763358 an accuracy of: 0.7068965517241379 a FNR of: 0.9767441860465116 and a PPV of: 0.1
Min FNR was for threshold: 1746858.111111 with a F1-score of 0.375 a TPR of: 0.9069767441860463 a FPR of: 0.9618320610687024 an accuracy of: 0.2528735632183908 a FNR of: 0.0930232558139534 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 13434857.777777 with a F1-score of 0.4210526315789473 a TPR of: 0.6511627906976745 a FPR of: 0.4732824427480916 an accuracy of: 0.5574712643678161 a FNR of: 0.3488372093023256 and a PPV of: 0.3111111111111111

Field: numberOfPackets SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 14291519.444444 with a F1-score of 0.4161073825503356 a TPR of: 0.775 a FPR of: 0.5954198473282443 an accuracy of: 0.4912280701754385 a FNR of: 0.225 and a PPV of: 0.2844036697247706
Max TPR was for threshold: 510540.888888 with a F1-score of 0.3861386138613861 a TPR of: 0.975 a FPR of: 0.9389312977099236 an accuracy of: 0.2748538011695906 a FNR of: 0.025 and a PPV of: 0.2407407407407407
Min FPR was for threshold: 77685556.777777 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 77685556.777777 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 510540.888888 with a F1-score of 0.3861386138613861 a TPR of: 0.975 a FPR of: 0.9389312977099236 an accuracy of: 0.2748538011695906 a FNR of: 0.025 and a PPV of: 0.2407407407407407
Max PPV was for threshold: 23621353.555555 with a F1-score of 0.4126984126984127 a TPR of: 0.65 a FPR of: 0.4580152671755725 an accuracy of: 0.5672514619883041 a FNR of: 0.35 and a PPV of: 0.3023255813953488

Field: numberOfPackets SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 6454087.222222 with a F1-score of 0.3936170212765957 a TPR of: 0.925 a FPR of: 0.8473282442748091 an accuracy of: 0.3333333333333333 a FNR of: 0.075 and a PPV of: 0.25
Max TPR was for threshold: 799654.222222 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 89382593.888888 with a F1-score of 0.0425531914893617 a TPR of: 0.025 a FPR of: 0.0458015267175572 an accuracy of: 0.7368421052631579 a FNR of: 0.975 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 89382593.888888 with a F1-score of 0.0425531914893617 a TPR of: 0.025 a FPR of: 0.0458015267175572 an accuracy of: 0.7368421052631579 a FNR of: 0.975 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 799654.222222 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 67436218.444444 with a F1-score of 0.1967213114754098 a TPR of: 0.15 a FPR of: 0.1145038167938931 an accuracy of: 0.7134502923976608 a FNR of: 0.85 and a PPV of: 0.2857142857142857

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 23538.444444 with a F1-score of 0.416 a TPR of: 0.6046511627906976 a FPR of: 0.4274809160305343 an accuracy of: 0.5804597701149425 a FNR of: 0.3953488372093023 and a PPV of: 0.3170731707317073
Max TPR was for threshold: 573.444444 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 43015273.111111 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 36012770.888888 with a F1-score of 0.1304347826086956 a TPR of: 0.0697674418604651 a FPR of: 0.0 an accuracy of: 0.7701149425287356 a FNR of: 0.9302325581395348 and a PPV of: 1.0
Min FNR was for threshold: 573.444444 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 43015273.111111 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 7480.444444 with a F1-score of 0.3978494623655914 a TPR of: 0.925 a FPR of: 0.8320610687022901 an accuracy of: 0.3450292397660818 a FNR of: 0.075 and a PPV of: 0.2534246575342466
Max TPR was for threshold: 2208.555555 with a F1-score of 0.39 a TPR of: 0.975 a FPR of: 0.9236641221374046 an accuracy of: 0.2865497076023391 a FNR of: 0.025 and a PPV of: 0.24375
Min FPR was for threshold: 52092373.444444 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 52092373.444444 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Min FNR was for threshold: 2208.555555 with a F1-score of 0.39 a TPR of: 0.975 a FPR of: 0.9236641221374046 an accuracy of: 0.2865497076023391 a FNR of: 0.025 and a PPV of: 0.24375
Max PPV was for threshold: 52092373.444444 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: numberOfPackets SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 3233.666666 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max TPR was for threshold: 3233.666666 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 52076576.444444 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5
Max accuracy was for threshold: 52076576.444444 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5
Min FNR was for threshold: 3233.666666 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 52076576.444444 with a F1-score of 0.0476190476190476 a TPR of: 0.025 a FPR of: 0.0076335877862595 an accuracy of: 0.7660818713450293 a FNR of: 0.975 and a PPV of: 0.5

Field: numberOfPackets SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 205686.555555 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 205686.555555 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 46177956.666666 with a F1-score of 0.03125 a TPR of: 0.0232558139534883 a FPR of: 0.1526717557251908 an accuracy of: 0.6436781609195402 a FNR of: 0.9767441860465116 and a PPV of: 0.0476190476190476
Max accuracy was for threshold: 46177956.666666 with a F1-score of 0.03125 a TPR of: 0.0232558139534883 a FPR of: 0.1526717557251908 an accuracy of: 0.6436781609195402 a FNR of: 0.9767441860465116 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 205686.555555 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 6257045.555555 with a F1-score of 0.3555555555555555 a TPR of: 0.7441860465116279 a FPR of: 0.8015267175572519 an accuracy of: 0.3333333333333333 a FNR of: 0.2558139534883721 and a PPV of: 0.2335766423357664

Field: numberOfPackets SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 19539018.777777 with a F1-score of 0.3947368421052631 a TPR of: 0.75 a FPR of: 0.6259541984732825 an accuracy of: 0.4619883040935672 a FNR of: 0.25 and a PPV of: 0.2678571428571428
Max TPR was for threshold: 1260736.777777 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 81616434.666666 with a F1-score of 0.0357142857142857 a TPR of: 0.025 a FPR of: 0.1145038167938931 an accuracy of: 0.6842105263157895 a FNR of: 0.975 and a PPV of: 0.0625
Max accuracy was for threshold: 78551115.555555 with a F1-score of 0.0701754385964912 a TPR of: 0.05 a FPR of: 0.1145038167938931 an accuracy of: 0.6900584795321637 a FNR of: 0.95 and a PPV of: 0.1176470588235294
Min FNR was for threshold: 1260736.777777 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 19539018.777777 with a F1-score of 0.3947368421052631 a TPR of: 0.75 a FPR of: 0.6259541984732825 an accuracy of: 0.4619883040935672 a FNR of: 0.25 and a PPV of: 0.2678571428571428

Field: numberOfPackets SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 967713.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 967713.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 87325084.222222 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 87325084.222222 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 967713.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 967713.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307

Field: numberOfPackets SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 4770508.666666 with a F1-score of 0.387434554973822 a TPR of: 0.8604651162790697 a FPR of: 0.8473282442748091 an accuracy of: 0.3275862068965517 a FNR of: 0.1395348837209302 and a PPV of: 0.25
Max TPR was for threshold: 491094.0 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 60927019.666666 with a F1-score of 0.0350877192982456 a TPR of: 0.0232558139534883 a FPR of: 0.099236641221374 an accuracy of: 0.6839080459770115 a FNR of: 0.9767441860465116 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 60927019.666666 with a F1-score of 0.0350877192982456 a TPR of: 0.0232558139534883 a FPR of: 0.099236641221374 an accuracy of: 0.6839080459770115 a FNR of: 0.9767441860465116 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 491094.0 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 41093897.333333 with a F1-score of 0.2857142857142857 a TPR of: 0.2558139534883721 a FPR of: 0.1755725190839694 an accuracy of: 0.6839080459770115 a FNR of: 0.7441860465116279 and a PPV of: 0.3235294117647059

Field: numberOfPackets SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 20193419.222222 with a F1-score of 0.392156862745098 a TPR of: 0.75 a FPR of: 0.6335877862595419 an accuracy of: 0.4561403508771929 a FNR of: 0.25 and a PPV of: 0.2654867256637168
Max TPR was for threshold: 139597.111111 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 106692267.555555 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Max accuracy was for threshold: 106692267.555555 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Min FNR was for threshold: 139597.111111 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 96610163.444444 with a F1-score of 0.12 a TPR of: 0.075 a FPR of: 0.0534351145038167 an accuracy of: 0.7426900584795322 a FNR of: 0.925 and a PPV of: 0.3

Field: numberOfPackets SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 4344352.777777 with a F1-score of 0.3819095477386934 a TPR of: 0.95 a FPR of: 0.9236641221374046 an accuracy of: 0.2807017543859649 a FNR of: 0.05 and a PPV of: 0.2389937106918239
Max TPR was for threshold: 8088.777777 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 118026409.777777 with a F1-score of 0.0434782608695652 a TPR of: 0.025 a FPR of: 0.0381679389312977 an accuracy of: 0.7426900584795322 a FNR of: 0.975 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 118026409.777777 with a F1-score of 0.0434782608695652 a TPR of: 0.025 a FPR of: 0.0381679389312977 an accuracy of: 0.7426900584795322 a FNR of: 0.975 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 8088.777777 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 4344352.777777 with a F1-score of 0.3819095477386934 a TPR of: 0.95 a FPR of: 0.9236641221374046 an accuracy of: 0.2807017543859649 a FNR of: 0.05 and a PPV of: 0.2389937106918239

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 890245.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 890245.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 91264677.555555 with a F1-score of 0.0392156862745098 a TPR of: 0.0232558139534883 a FPR of: 0.0534351145038167 an accuracy of: 0.7183908045977011 a FNR of: 0.9767441860465116 and a PPV of: 0.125
Max accuracy was for threshold: 91264677.555555 with a F1-score of 0.0392156862745098 a TPR of: 0.0232558139534883 a FPR of: 0.0534351145038167 an accuracy of: 0.7183908045977011 a FNR of: 0.9767441860465116 and a PPV of: 0.125
Min FNR was for threshold: 890245.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 14194606.444444 with a F1-score of 0.3675675675675676 a TPR of: 0.7906976744186046 a FPR of: 0.8244274809160306 an accuracy of: 0.3275862068965517 a FNR of: 0.2093023255813953 and a PPV of: 0.2394366197183098

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 91382019.888888 with a F1-score of 0.4742268041237113 a TPR of: 0.575 a FPR of: 0.2595419847328244 an accuracy of: 0.7017543859649122 a FNR of: 0.425 and a PPV of: 0.4035087719298245
Max TPR was for threshold: 22052018.111111 with a F1-score of 0.4105263157894737 a TPR of: 0.975 a FPR of: 0.8473282442748091 an accuracy of: 0.3450292397660818 a FNR of: 0.025 and a PPV of: 0.26
Min FPR was for threshold: 430207504.666666 with a F1-score of 0.0909090909090909 a TPR of: 0.05 a FPR of: 0.015267175572519 an accuracy of: 0.7660818713450293 a FNR of: 0.95 and a PPV of: 0.5
Max accuracy was for threshold: 372926193.555555 with a F1-score of 0.2083333333333333 a TPR of: 0.125 a FPR of: 0.0229007633587786 an accuracy of: 0.7777777777777778 a FNR of: 0.875 and a PPV of: 0.625
Min FNR was for threshold: 22052018.111111 with a F1-score of 0.4105263157894737 a TPR of: 0.975 a FPR of: 0.8473282442748091 an accuracy of: 0.3450292397660818 a FNR of: 0.025 and a PPV of: 0.26
Max PPV was for threshold: 372926193.555555 with a F1-score of 0.2083333333333333 a TPR of: 0.125 a FPR of: 0.0229007633587786 an accuracy of: 0.7777777777777778 a FNR of: 0.875 and a PPV of: 0.625

Field: numberOfPackets SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 72480875.777777 with a F1-score of 0.4099378881987577 a TPR of: 0.825 a FPR of: 0.6717557251908397 an accuracy of: 0.4444444444444444 a FNR of: 0.175 and a PPV of: 0.2727272727272727
Max TPR was for threshold: 6781804.777777 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 481710454.555555 with a F1-score of 0.04 a TPR of: 0.025 a FPR of: 0.0687022900763358 an accuracy of: 0.7192982456140351 a FNR of: 0.975 and a PPV of: 0.1
Max accuracy was for threshold: 481710454.555555 with a F1-score of 0.04 a TPR of: 0.025 a FPR of: 0.0687022900763358 an accuracy of: 0.7192982456140351 a FNR of: 0.975 and a PPV of: 0.1
Min FNR was for threshold: 6781804.777777 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 130820060.444444 with a F1-score of 0.3846153846153846 a TPR of: 0.5 a FPR of: 0.3358778625954198 an accuracy of: 0.6257309941520468 a FNR of: 0.5 and a PPV of: 0.3125

Field: numberOfPackets SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 555667.666666 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Max TPR was for threshold: 555667.666666 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 34491663.444444 with a F1-score of 0.0377358490566037 a TPR of: 0.0232558139534883 a FPR of: 0.0687022900763358 an accuracy of: 0.7068965517241379 a FNR of: 0.9767441860465116 and a PPV of: 0.1
Max accuracy was for threshold: 34491663.444444 with a F1-score of 0.0377358490566037 a TPR of: 0.0232558139534883 a FPR of: 0.0687022900763358 an accuracy of: 0.7068965517241379 a FNR of: 0.9767441860465116 and a PPV of: 0.1
Min FNR was for threshold: 555667.666666 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 555667.666666 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804

Field: numberOfPackets SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 459563.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 459563.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 29583582.333333 with a F1-score of 0.0217391304347826 a TPR of: 0.025 a FPR of: 0.3893129770992366 an accuracy of: 0.4736842105263157 a FNR of: 0.975 and a PPV of: 0.0192307692307692
Max accuracy was for threshold: 29583582.333333 with a F1-score of 0.0217391304347826 a TPR of: 0.025 a FPR of: 0.3893129770992366 an accuracy of: 0.4736842105263157 a FNR of: 0.975 and a PPV of: 0.0192307692307692
Min FNR was for threshold: 459563.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 459563.777777 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307

Field: numberOfPackets SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 204085.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 204085.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 27034554.666666 with a F1-score of 0.0317460317460317 a TPR of: 0.05 a FPR of: 0.6412213740458015 an accuracy of: 0.2865497076023391 a FNR of: 0.95 and a PPV of: 0.0232558139534883
Max accuracy was for threshold: 27034554.666666 with a F1-score of 0.0317460317460317 a TPR of: 0.05 a FPR of: 0.6412213740458015 an accuracy of: 0.2865497076023391 a FNR of: 0.95 and a PPV of: 0.0232558139534883
Min FNR was for threshold: 204085.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 204085.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: numberOfPackets SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 736581.444444 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 736581.444444 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 57911238.777777 with a F1-score of 0.032258064516129 a TPR of: 0.0232558139534883 a FPR of: 0.1374045801526717 an accuracy of: 0.6551724137931034 a FNR of: 0.9767441860465116 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 57911238.777777 with a F1-score of 0.032258064516129 a TPR of: 0.0232558139534883 a FPR of: 0.1374045801526717 an accuracy of: 0.6551724137931034 a FNR of: 0.9767441860465116 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 736581.444444 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 736581.444444 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571

Field: numberOfPackets SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 18939666.444444 with a F1-score of 0.388235294117647 a TPR of: 0.825 a FPR of: 0.7404580152671756 an accuracy of: 0.391812865497076 a FNR of: 0.175 and a PPV of: 0.2538461538461538
Max TPR was for threshold: 2230292.444444 with a F1-score of 0.3842364532019704 a TPR of: 0.975 a FPR of: 0.9465648854961832 an accuracy of: 0.2690058479532163 a FNR of: 0.025 and a PPV of: 0.2392638036809816
Min FPR was for threshold: 71184587.888888 with a F1-score of 0.0273972602739726 a TPR of: 0.025 a FPR of: 0.2442748091603053 an accuracy of: 0.5847953216374269 a FNR of: 0.975 and a PPV of: 0.0303030303030303
Max accuracy was for threshold: 71184587.888888 with a F1-score of 0.0273972602739726 a TPR of: 0.025 a FPR of: 0.2442748091603053 an accuracy of: 0.5847953216374269 a FNR of: 0.975 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 2230292.444444 with a F1-score of 0.3842364532019704 a TPR of: 0.975 a FPR of: 0.9465648854961832 an accuracy of: 0.2690058479532163 a FNR of: 0.025 and a PPV of: 0.2392638036809816
Max PPV was for threshold: 18939666.444444 with a F1-score of 0.388235294117647 a TPR of: 0.825 a FPR of: 0.7404580152671756 an accuracy of: 0.391812865497076 a FNR of: 0.175 and a PPV of: 0.2538461538461538

Field: numberOfPackets SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 67665.666666 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 67665.666666 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 84173926.555555 with a F1-score of 0.0263157894736842 a TPR of: 0.025 a FPR of: 0.2671755725190839 an accuracy of: 0.5672514619883041 a FNR of: 0.975 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 84173926.555555 with a F1-score of 0.0263157894736842 a TPR of: 0.025 a FPR of: 0.2671755725190839 an accuracy of: 0.5672514619883041 a FNR of: 0.975 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 67665.666666 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 16232217.333333 with a F1-score of 0.3687150837988827 a TPR of: 0.825 a FPR of: 0.8091603053435115 an accuracy of: 0.3391812865497076 a FNR of: 0.175 and a PPV of: 0.237410071942446

Field: numberOfPackets SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 20245185.555555 with a F1-score of 0.4098360655737705 a TPR of: 0.5813953488372093 a FPR of: 0.4122137404580153 an accuracy of: 0.5862068965517241 a FNR of: 0.4186046511627907 and a PPV of: 0.3164556962025316
Max TPR was for threshold: 1036730.555555 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 56467598.222222 with a F1-score of 0.037037037037037 a TPR of: 0.0232558139534883 a FPR of: 0.0763358778625954 an accuracy of: 0.7011494252873564 a FNR of: 0.9767441860465116 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 54968185.333333 with a F1-score of 0.1071428571428571 a TPR of: 0.0697674418604651 a FPR of: 0.0763358778625954 an accuracy of: 0.7126436781609196 a FNR of: 0.9302325581395348 and a PPV of: 0.2307692307692307
Min FNR was for threshold: 1036730.555555 with a F1-score of 0.3768115942028985 a TPR of: 0.9069767441860463 a FPR of: 0.9541984732824428 an accuracy of: 0.2586206896551724 a FNR of: 0.0930232558139534 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 47262581.555555 with a F1-score of 0.21875 a TPR of: 0.1627906976744186 a FPR of: 0.1068702290076335 an accuracy of: 0.7126436781609196 a FNR of: 0.8372093023255814 and a PPV of: 0.3333333333333333

Field: numberOfPackets SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 20435951.888888 with a F1-score of 0.4 a TPR of: 0.7 a FPR of: 0.549618320610687 an accuracy of: 0.5087719298245614 a FNR of: 0.3 and a PPV of: 0.28
Max TPR was for threshold: 4393783.555555 with a F1-score of 0.3979591836734694 a TPR of: 0.975 a FPR of: 0.8931297709923665 an accuracy of: 0.3099415204678362 a FNR of: 0.025 and a PPV of: 0.25
Min FPR was for threshold: 87453123.444444 with a F1-score of 0.0434782608695652 a TPR of: 0.025 a FPR of: 0.0381679389312977 an accuracy of: 0.7426900584795322 a FNR of: 0.975 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 85519756.111111 with a F1-score of 0.0851063829787234 a TPR of: 0.05 a FPR of: 0.0381679389312977 an accuracy of: 0.7485380116959064 a FNR of: 0.95 and a PPV of: 0.2857142857142857
Min FNR was for threshold: 4393783.555555 with a F1-score of 0.3979591836734694 a TPR of: 0.975 a FPR of: 0.8931297709923665 an accuracy of: 0.3099415204678362 a FNR of: 0.025 and a PPV of: 0.25
Max PPV was for threshold: 85519756.111111 with a F1-score of 0.0851063829787234 a TPR of: 0.05 a FPR of: 0.0381679389312977 an accuracy of: 0.7485380116959064 a FNR of: 0.95 and a PPV of: 0.2857142857142857

Field: numberOfPackets SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 1964.888888 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 1964.888888 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 83206909.888888 with a F1-score of 0.04 a TPR of: 0.025 a FPR of: 0.0687022900763358 an accuracy of: 0.7192982456140351 a FNR of: 0.975 and a PPV of: 0.1
Max accuracy was for threshold: 83206909.888888 with a F1-score of 0.04 a TPR of: 0.025 a FPR of: 0.0687022900763358 an accuracy of: 0.7192982456140351 a FNR of: 0.975 and a PPV of: 0.1
Min FNR was for threshold: 1964.888888 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 49315505.333333 with a F1-score of 0.2637362637362637 a TPR of: 0.3 a FPR of: 0.2977099236641221 an accuracy of: 0.6081871345029239 a FNR of: 0.7 and a PPV of: 0.2352941176470588

Field: numberOfPackets SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 152118.333333 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 152118.333333 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 21289132.444444 with a F1-score of 0.0363636363636363 a TPR of: 0.0232558139534883 a FPR of: 0.0839694656488549 an accuracy of: 0.6954022988505747 a FNR of: 0.9767441860465116 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 21289132.444444 with a F1-score of 0.0363636363636363 a TPR of: 0.0232558139534883 a FPR of: 0.0839694656488549 an accuracy of: 0.6954022988505747 a FNR of: 0.9767441860465116 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 152118.333333 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 152118.333333 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823

Field: numberOfPackets SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 53051.111111 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 53051.111111 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 33676273.222222 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 32511696.444444 with a F1-score of 0.0754716981132075 a TPR of: 0.05 a FPR of: 0.0839694656488549 an accuracy of: 0.7134502923976608 a FNR of: 0.95 and a PPV of: 0.1538461538461538
Min FNR was for threshold: 53051.111111 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 450435.666666 with a F1-score of 0.3707317073170731 a TPR of: 0.95 a FPR of: 0.9694656488549618 an accuracy of: 0.2456140350877192 a FNR of: 0.05 and a PPV of: 0.2303030303030303

Field: numberOfPackets SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 238801.111111 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 238801.111111 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 30829707.0 with a F1-score of 0.032258064516129 a TPR of: 0.025 a FPR of: 0.1603053435114503 an accuracy of: 0.6491228070175439 a FNR of: 0.975 and a PPV of: 0.0454545454545454
Max accuracy was for threshold: 30829707.0 with a F1-score of 0.032258064516129 a TPR of: 0.025 a FPR of: 0.1603053435114503 an accuracy of: 0.6491228070175439 a FNR of: 0.975 and a PPV of: 0.0454545454545454
Min FNR was for threshold: 238801.111111 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 3223921.777777 with a F1-score of 0.375 a TPR of: 0.9 a FPR of: 0.8854961832061069 an accuracy of: 0.2982456140350877 a FNR of: 0.1 and a PPV of: 0.2368421052631578

Field: numberOfPackets SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 21836799.666666 with a F1-score of 0.3835616438356164 a TPR of: 0.6511627906976745 a FPR of: 0.5725190839694656 an accuracy of: 0.4827586206896552 a FNR of: 0.3488372093023256 and a PPV of: 0.2718446601941747
Max TPR was for threshold: 1322914.888888 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 74190003.777777 with a F1-score of 0.0384615384615384 a TPR of: 0.0232558139534883 a FPR of: 0.0610687022900763 an accuracy of: 0.7126436781609196 a FNR of: 0.9767441860465116 and a PPV of: 0.1111111111111111
Max accuracy was for threshold: 71598173.666666 with a F1-score of 0.109090909090909 a TPR of: 0.0697674418604651 a FPR of: 0.0687022900763358 an accuracy of: 0.7183908045977011 a FNR of: 0.9302325581395348 and a PPV of: 0.25
Min FNR was for threshold: 1322914.888888 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 64929640.222222 with a F1-score of 0.1935483870967742 a TPR of: 0.1395348837209302 a FPR of: 0.099236641221374 an accuracy of: 0.7126436781609196 a FNR of: 0.8604651162790697 and a PPV of: 0.3157894736842105

Field: numberOfPackets SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 2072832.888888 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 2072832.888888 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 104446250.444444 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Max accuracy was for threshold: 104446250.444444 with a F1-score of 0.0384615384615384 a TPR of: 0.025 a FPR of: 0.0839694656488549 an accuracy of: 0.7076023391812866 a FNR of: 0.975 and a PPV of: 0.0833333333333333
Min FNR was for threshold: 2072832.888888 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 2072832.888888 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571

Field: numberOfPackets SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 5757784.777777 with a F1-score of 0.3725490196078431 a TPR of: 0.95 a FPR of: 0.9618320610687024 an accuracy of: 0.2514619883040935 a FNR of: 0.05 and a PPV of: 0.2317073170731707
Max TPR was for threshold: 379194.333333 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 81742937.777777 with a F1-score of 0.0227272727272727 a TPR of: 0.025 a FPR of: 0.3587786259541984 an accuracy of: 0.4970760233918128 a FNR of: 0.975 and a PPV of: 0.0208333333333333
Max accuracy was for threshold: 81051936.444444 with a F1-score of 0.0449438202247191 a TPR of: 0.05 a FPR of: 0.3587786259541984 an accuracy of: 0.5029239766081871 a FNR of: 0.95 and a PPV of: 0.0408163265306122
Min FNR was for threshold: 379194.333333 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 5757784.777777 with a F1-score of 0.3725490196078431 a TPR of: 0.95 a FPR of: 0.9618320610687024 an accuracy of: 0.2514619883040935 a FNR of: 0.05 and a PPV of: 0.2317073170731707

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 1428863.333333 with a F1-score of 0.3689320388349514 a TPR of: 0.8837209302325582 a FPR of: 0.9541984732824428 an accuracy of: 0.2528735632183908 a FNR of: 0.1162790697674418 and a PPV of: 0.2331288343558282
Max TPR was for threshold: 114042.666666 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 45102040.777777 with a F1-score of 0.0188679245283018 a TPR of: 0.0232558139534883 a FPR of: 0.4732824427480916 an accuracy of: 0.4022988505747126 a FNR of: 0.9767441860465116 and a PPV of: 0.0158730158730158
Max accuracy was for threshold: 45102040.777777 with a F1-score of 0.0188679245283018 a TPR of: 0.0232558139534883 a FPR of: 0.4732824427480916 an accuracy of: 0.4022988505747126 a FNR of: 0.9767441860465116 and a PPV of: 0.0158730158730158
Min FNR was for threshold: 114042.666666 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 4425075.333333 with a F1-score of 0.3645833333333333 a TPR of: 0.813953488372093 a FPR of: 0.8702290076335878 an accuracy of: 0.2988505747126437 a FNR of: 0.1860465116279069 and a PPV of: 0.2348993288590604

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 80201.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 80201.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 75218630.444444 with a F1-score of 0.0186915887850467 a TPR of: 0.025 a FPR of: 0.5038167938931297 an accuracy of: 0.3859649122807017 a FNR of: 0.975 and a PPV of: 0.0149253731343283
Max accuracy was for threshold: 75218630.444444 with a F1-score of 0.0186915887850467 a TPR of: 0.025 a FPR of: 0.5038167938931297 an accuracy of: 0.3859649122807017 a FNR of: 0.975 and a PPV of: 0.0149253731343283
Min FNR was for threshold: 80201.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 80201.222222 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: numberOfPackets SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 797677.666666 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 797677.666666 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 257157764.777777 with a F1-score of 0.0273972602739726 a TPR of: 0.025 a FPR of: 0.2442748091603053 an accuracy of: 0.5847953216374269 a FNR of: 0.975 and a PPV of: 0.0303030303030303
Max accuracy was for threshold: 257157764.777777 with a F1-score of 0.0273972602739726 a TPR of: 0.025 a FPR of: 0.2442748091603053 an accuracy of: 0.5847953216374269 a FNR of: 0.975 and a PPV of: 0.0303030303030303
Min FNR was for threshold: 797677.666666 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 10415524.555555 with a F1-score of 0.3684210526315789 a TPR of: 0.875 a FPR of: 0.8778625954198473 an accuracy of: 0.2982456140350877 a FNR of: 0.125 and a PPV of: 0.2333333333333333

Field: numberOfPackets SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 11722109.666666 with a F1-score of 0.3850267379679144 a TPR of: 0.8372093023255814 a FPR of: 0.8244274809160306 an accuracy of: 0.3390804597701149 a FNR of: 0.1627906976744186 and a PPV of: 0.25
Max TPR was for threshold: 3916119.333333 with a F1-score of 0.3786407766990291 a TPR of: 0.9069767441860463 a FPR of: 0.9465648854961832 an accuracy of: 0.264367816091954 a FNR of: 0.0930232558139534 and a PPV of: 0.2392638036809816
Min FPR was for threshold: 108405534.333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0465116279069767 a FPR of: 0.0076335877862595 an accuracy of: 0.7586206896551724 a FNR of: 0.9534883720930232 and a PPV of: 0.6666666666666666
Max accuracy was for threshold: 108405534.333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0465116279069767 a FPR of: 0.0076335877862595 an accuracy of: 0.7586206896551724 a FNR of: 0.9534883720930232 and a PPV of: 0.6666666666666666
Min FNR was for threshold: 3916119.333333 with a F1-score of 0.3786407766990291 a TPR of: 0.9069767441860463 a FPR of: 0.9465648854961832 an accuracy of: 0.264367816091954 a FNR of: 0.0930232558139534 and a PPV of: 0.2392638036809816
Max PPV was for threshold: 108405534.333333 with a F1-score of 0.0869565217391304 a TPR of: 0.0465116279069767 a FPR of: 0.0076335877862595 an accuracy of: 0.7586206896551724 a FNR of: 0.9534883720930232 and a PPV of: 0.6666666666666666

Field: numberOfPackets SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 10313411.444444 with a F1-score of 0.3775510204081632 a TPR of: 0.925 a FPR of: 0.9083969465648856 an accuracy of: 0.2865497076023391 a FNR of: 0.075 and a PPV of: 0.2371794871794871
Max TPR was for threshold: 3483962.888889 with a F1-score of 0.3671497584541063 a TPR of: 0.95 a FPR of: 0.9847328244274808 an accuracy of: 0.2339181286549707 a FNR of: 0.05 and a PPV of: 0.2275449101796407
Min FPR was for threshold: 133504578.777777 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 133504578.777777 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 3483962.888889 with a F1-score of 0.3671497584541063 a TPR of: 0.95 a FPR of: 0.9847328244274808 an accuracy of: 0.2339181286549707 a FNR of: 0.05 and a PPV of: 0.2275449101796407
Max PPV was for threshold: 38560231.777777 with a F1-score of 0.3694267515923566 a TPR of: 0.725 a FPR of: 0.6717557251908397 an accuracy of: 0.4210526315789473 a FNR of: 0.275 and a PPV of: 0.2478632478632478

Field: numberOfPackets SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 9196432.222222 with a F1-score of 0.3743842364532019 a TPR of: 0.95 a FPR of: 0.9541984732824428 an accuracy of: 0.2573099415204678 a FNR of: 0.05 and a PPV of: 0.2331288343558282
Max TPR was for threshold: 518749.777777 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 140564395.666666 with a F1-score of 0.025 a TPR of: 0.025 a FPR of: 0.2977099236641221 an accuracy of: 0.543859649122807 a FNR of: 0.975 and a PPV of: 0.025
Max accuracy was for threshold: 140564395.666666 with a F1-score of 0.025 a TPR of: 0.025 a FPR of: 0.2977099236641221 an accuracy of: 0.543859649122807 a FNR of: 0.975 and a PPV of: 0.025
Min FNR was for threshold: 518749.777777 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 9196432.222222 with a F1-score of 0.3743842364532019 a TPR of: 0.95 a FPR of: 0.9541984732824428 an accuracy of: 0.2573099415204678 a FNR of: 0.05 and a PPV of: 0.2331288343558282
