
Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 0.001592 with a F1-score of 0.3835616438356164 a TPR of: 0.6511627906976745 a FPR of: 0.5725190839694656 an accuracy of: 0.4827586206896552 a FNR of: 0.3488372093023256 and a PPV of: 0.2718446601941747
Max TPR was for threshold: 0.000144 with a F1-score of 0.3804878048780488 a TPR of: 0.9069767441860463 a FPR of: 0.9389312977099236 an accuracy of: 0.2701149425287356 a FNR of: 0.0930232558139534 and a PPV of: 0.2407407407407407
Min FPR was for threshold: 0.0059 with a F1-score of 0.037037037037037 a TPR of: 0.0232558139534883 a FPR of: 0.0763358778625954 an accuracy of: 0.7011494252873564 a FNR of: 0.9767441860465116 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.0059 with a F1-score of 0.037037037037037 a TPR of: 0.0232558139534883 a FPR of: 0.0763358778625954 an accuracy of: 0.7011494252873564 a FNR of: 0.9767441860465116 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.000144 with a F1-score of 0.3804878048780488 a TPR of: 0.9069767441860463 a FPR of: 0.9389312977099236 an accuracy of: 0.2701149425287356 a FNR of: 0.0930232558139534 and a PPV of: 0.2407407407407407
Max PPV was for threshold: 0.001886 with a F1-score of 0.3829787234042553 a TPR of: 0.627906976744186 a FPR of: 0.5419847328244275 an accuracy of: 0.5 a FNR of: 0.3720930232558139 and a PPV of: 0.2755102040816326

Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 0.00028 with a F1-score of 0.3775510204081632 a TPR of: 0.925 a FPR of: 0.9083969465648856 an accuracy of: 0.2865497076023391 a FNR of: 0.075 and a PPV of: 0.2371794871794871
Max TPR was for threshold: 2.3e-05 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.005933 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.004219 with a F1-score of 0.2857142857142857 a TPR of: 0.175 a FPR of: 0.015267175572519 an accuracy of: 0.7953216374269005 a FNR of: 0.825 and a PPV of: 0.7777777777777778
Min FNR was for threshold: 2.3e-05 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.005933 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 0.000604 with a F1-score of 0.4217687074829932 a TPR of: 0.775 a FPR of: 0.5801526717557252 an accuracy of: 0.5029239766081871 a FNR of: 0.225 and a PPV of: 0.2897196261682243
Max TPR was for threshold: 9.3e-05 with a F1-score of 0.3880597014925373 a TPR of: 0.975 a FPR of: 0.931297709923664 an accuracy of: 0.2807017543859649 a FNR of: 0.025 and a PPV of: 0.2422360248447205
Min FPR was for threshold: 0.006958 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.00561 with a F1-score of 0.2608695652173913 a TPR of: 0.15 a FPR of: 0.0 an accuracy of: 0.8011695906432749 a FNR of: 0.85 and a PPV of: 1.0
Min FNR was for threshold: 9.3e-05 with a F1-score of 0.3880597014925373 a TPR of: 0.975 a FPR of: 0.931297709923664 an accuracy of: 0.2807017543859649 a FNR of: 0.025 and a PPV of: 0.2422360248447205
Max PPV was for threshold: 0.006958 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 7e-06 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 7e-06 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.005877 with a F1-score of 0.04 a TPR of: 0.0232558139534883 a FPR of: 0.0458015267175572 an accuracy of: 0.7241379310344828 a FNR of: 0.9767441860465116 and a PPV of: 0.1428571428571428
Max accuracy was for threshold: 0.005877 with a F1-score of 0.04 a TPR of: 0.0232558139534883 a FPR of: 0.0458015267175572 an accuracy of: 0.7241379310344828 a FNR of: 0.9767441860465116 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 7e-06 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.001315 with a F1-score of 0.3544303797468354 a TPR of: 0.6511627906976745 a FPR of: 0.6641221374045801 an accuracy of: 0.4137931034482758 a FNR of: 0.3488372093023256 and a PPV of: 0.2434782608695652

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 0.001204 with a F1-score of 0.4181818181818181 a TPR of: 0.575 a FPR of: 0.3587786259541984 an accuracy of: 0.6257309941520468 a FNR of: 0.425 and a PPV of: 0.3285714285714285
Max TPR was for threshold: 3.3e-05 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.005785 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.004462 with a F1-score of 0.1818181818181818 a TPR of: 0.1 a FPR of: 0.0 an accuracy of: 0.7894736842105263 a FNR of: 0.9 and a PPV of: 1.0
Min FNR was for threshold: 3.3e-05 with a F1-score of 0.375 a TPR of: 0.975 a FPR of: 0.9847328244274808 an accuracy of: 0.239766081871345 a FNR of: 0.025 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.005785 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 0.001907 with a F1-score of 0.4390243902439024 a TPR of: 0.45 a FPR of: 0.183206106870229 an accuracy of: 0.7309941520467836 a FNR of: 0.55 and a PPV of: 0.4285714285714285
Max TPR was for threshold: 9.7e-05 with a F1-score of 0.39 a TPR of: 0.975 a FPR of: 0.9236641221374046 an accuracy of: 0.2865497076023391 a FNR of: 0.025 and a PPV of: 0.24375
Min FPR was for threshold: 0.006652 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.0053 with a F1-score of 0.2222222222222222 a TPR of: 0.125 a FPR of: 0.0 an accuracy of: 0.7953216374269005 a FNR of: 0.875 and a PPV of: 1.0
Min FNR was for threshold: 9.7e-05 with a F1-score of 0.39 a TPR of: 0.975 a FPR of: 0.9236641221374046 an accuracy of: 0.2865497076023391 a FNR of: 0.025 and a PPV of: 0.24375
Max PPV was for threshold: 0.006652 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw4 Interval: 300
Max F1-score was for threshold: 0.000733 with a F1-score of 0.371859296482412 a TPR of: 0.8604651162790697 a FPR of: 0.9083969465648856 an accuracy of: 0.2816091954022988 a FNR of: 0.1395348837209302 and a PPV of: 0.2371794871794871
Max TPR was for threshold: 0.000145 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.021065 with a F1-score of 0.0392156862745098 a TPR of: 0.0232558139534883 a FPR of: 0.0534351145038167 an accuracy of: 0.7183908045977011 a FNR of: 0.9767441860465116 and a PPV of: 0.125
Max accuracy was for threshold: 0.021065 with a F1-score of 0.0392156862745098 a TPR of: 0.0232558139534883 a FPR of: 0.0534351145038167 an accuracy of: 0.7183908045977011 a FNR of: 0.9767441860465116 and a PPV of: 0.125
Min FNR was for threshold: 0.000145 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.000893 with a F1-score of 0.3711340206185567 a TPR of: 0.8372093023255814 a FPR of: 0.8778625954198473 an accuracy of: 0.2988505747126437 a FNR of: 0.1627906976744186 and a PPV of: 0.23841059602649

Field: entropy_rate_packet_size SystemId: narvik-gw4 Interval: 600
Max F1-score was for threshold: 0.000202 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 0.000202 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.039747 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.039747 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Min FNR was for threshold: 0.000202 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.039747 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw4 Interval: 900
Max F1-score was for threshold: 3.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 3.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.018908 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 0.018908 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Min FNR was for threshold: 3.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.018908 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 0.000115 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 0.000115 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.012388 with a F1-score of 0.0377358490566037 a TPR of: 0.0232558139534883 a FPR of: 0.0687022900763358 an accuracy of: 0.7068965517241379 a FNR of: 0.9767441860465116 and a PPV of: 0.1
Max accuracy was for threshold: 0.012388 with a F1-score of 0.0377358490566037 a TPR of: 0.0232558139534883 a FPR of: 0.0687022900763358 an accuracy of: 0.7068965517241379 a FNR of: 0.9767441860465116 and a PPV of: 0.1
Min FNR was for threshold: 0.000115 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.00082 with a F1-score of 0.3711340206185567 a TPR of: 0.8372093023255814 a FPR of: 0.8778625954198473 an accuracy of: 0.2988505747126437 a FNR of: 0.1627906976744186 and a PPV of: 0.23841059602649

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 0.000775 with a F1-score of 0.4049079754601227 a TPR of: 0.825 a FPR of: 0.6870229007633588 an accuracy of: 0.4327485380116959 a FNR of: 0.175 and a PPV of: 0.2682926829268293
Max TPR was for threshold: 5.9e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.007468 with a F1-score of 0.0363636363636363 a TPR of: 0.025 a FPR of: 0.1068702290076335 an accuracy of: 0.6900584795321637 a FNR of: 0.975 and a PPV of: 0.0666666666666666
Max accuracy was for threshold: 0.007468 with a F1-score of 0.0363636363636363 a TPR of: 0.025 a FPR of: 0.1068702290076335 an accuracy of: 0.6900584795321637 a FNR of: 0.975 and a PPV of: 0.0666666666666666
Min FNR was for threshold: 5.9e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.001124 with a F1-score of 0.4025974025974026 a TPR of: 0.775 a FPR of: 0.6335877862595419 an accuracy of: 0.4619883040935672 a FNR of: 0.225 and a PPV of: 0.2719298245614035

Field: entropy_rate_packet_size SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 4.4e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 4.4e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.006862 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Max accuracy was for threshold: 0.006862 with a F1-score of 0.0338983050847457 a TPR of: 0.025 a FPR of: 0.1374045801526717 an accuracy of: 0.6666666666666666 a FNR of: 0.975 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 4.4e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 4.4e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 0.002033 with a F1-score of 0.4117647058823529 a TPR of: 0.6511627906976745 a FPR of: 0.4961832061068702 an accuracy of: 0.5402298850574713 a FNR of: 0.3488372093023256 and a PPV of: 0.3010752688172043
Max TPR was for threshold: 0.000332 with a F1-score of 0.3786407766990291 a TPR of: 0.9069767441860463 a FPR of: 0.9465648854961832 an accuracy of: 0.264367816091954 a FNR of: 0.0930232558139534 and a PPV of: 0.2392638036809816
Min FPR was for threshold: 0.010703 with a F1-score of 0.0444444444444444 a TPR of: 0.0232558139534883 a FPR of: 0.0076335877862595 an accuracy of: 0.7528735632183908 a FNR of: 0.9767441860465116 and a PPV of: 0.5
Max accuracy was for threshold: 0.010703 with a F1-score of 0.0444444444444444 a TPR of: 0.0232558139534883 a FPR of: 0.0076335877862595 an accuracy of: 0.7528735632183908 a FNR of: 0.9767441860465116 and a PPV of: 0.5
Min FNR was for threshold: 0.000332 with a F1-score of 0.3786407766990291 a TPR of: 0.9069767441860463 a FPR of: 0.9465648854961832 an accuracy of: 0.264367816091954 a FNR of: 0.0930232558139534 and a PPV of: 0.2392638036809816
Max PPV was for threshold: 0.010703 with a F1-score of 0.0444444444444444 a TPR of: 0.0232558139534883 a FPR of: 0.0076335877862595 an accuracy of: 0.7528735632183908 a FNR of: 0.9767441860465116 and a PPV of: 0.5

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 9.2e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 9.2e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.003946 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Max accuracy was for threshold: 0.003946 with a F1-score of 0.0454545454545454 a TPR of: 0.025 a FPR of: 0.0229007633587786 an accuracy of: 0.7543859649122807 a FNR of: 0.975 and a PPV of: 0.25
Min FNR was for threshold: 9.2e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.003517 with a F1-score of 0.125 a TPR of: 0.075 a FPR of: 0.0381679389312977 an accuracy of: 0.7543859649122807 a FNR of: 0.925 and a PPV of: 0.375

Field: entropy_rate_packet_size SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 4.1e-05 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 4.1e-05 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.003953 with a F1-score of 0.0434782608695652 a TPR of: 0.025 a FPR of: 0.0381679389312977 an accuracy of: 0.7426900584795322 a FNR of: 0.975 and a PPV of: 0.1666666666666666
Max accuracy was for threshold: 0.003953 with a F1-score of 0.0434782608695652 a TPR of: 0.025 a FPR of: 0.0381679389312977 an accuracy of: 0.7426900584795322 a FNR of: 0.975 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 4.1e-05 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 4.1e-05 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 0.00139 with a F1-score of 0.3936170212765957 a TPR of: 0.8604651162790697 a FPR of: 0.8244274809160306 an accuracy of: 0.3448275862068966 a FNR of: 0.1395348837209302 and a PPV of: 0.2551724137931034
Max TPR was for threshold: 0.000472 with a F1-score of 0.375 a TPR of: 0.9069767441860463 a FPR of: 0.9618320610687024 an accuracy of: 0.2528735632183908 a FNR of: 0.0930232558139534 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 0.061335 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.044411 with a F1-score of 0.2083333333333333 a TPR of: 0.1162790697674418 a FPR of: 0.0 an accuracy of: 0.7816091954022989 a FNR of: 0.8837209302325582 and a PPV of: 1.0
Min FNR was for threshold: 0.000472 with a F1-score of 0.375 a TPR of: 0.9069767441860463 a FPR of: 0.9618320610687024 an accuracy of: 0.2528735632183908 a FNR of: 0.0930232558139534 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 0.061335 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 3.8e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 3.8e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.044719 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.038265 with a F1-score of 0.1395348837209302 a TPR of: 0.075 a FPR of: 0.0 an accuracy of: 0.783625730994152 a FNR of: 0.925 and a PPV of: 1.0
Min FNR was for threshold: 3.8e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.044719 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 0.000785 with a F1-score of 0.3867403314917127 a TPR of: 0.875 a FPR of: 0.8091603053435115 an accuracy of: 0.3508771929824561 a FNR of: 0.125 and a PPV of: 0.2482269503546099
Max TPR was for threshold: 8.6e-05 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.037175 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.037175 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Min FNR was for threshold: 8.6e-05 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.037175 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 1.8e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 1.8e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.010938 with a F1-score of 0.0357142857142857 a TPR of: 0.0232558139534883 a FPR of: 0.0916030534351145 an accuracy of: 0.6896551724137931 a FNR of: 0.9767441860465116 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 0.010938 with a F1-score of 0.0357142857142857 a TPR of: 0.0232558139534883 a FPR of: 0.0916030534351145 an accuracy of: 0.6896551724137931 a FNR of: 0.9767441860465116 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 1.8e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 1.8e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 0.000105 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 0.000105 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.008939 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.008939 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.000105 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.000105 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445

Field: entropy_rate_packet_size SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 0.000206 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max TPR was for threshold: 0.000206 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 0.005938 with a F1-score of 0.0344827586206896 a TPR of: 0.025 a FPR of: 0.1297709923664122 an accuracy of: 0.672514619883041 a FNR of: 0.975 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 0.005938 with a F1-score of 0.0344827586206896 a TPR of: 0.025 a FPR of: 0.1297709923664122 an accuracy of: 0.672514619883041 a FNR of: 0.975 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 0.000206 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 0.000206 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 0.000171 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.000171 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.012363 with a F1-score of 0.0333333333333333 a TPR of: 0.0232558139534883 a FPR of: 0.1221374045801526 an accuracy of: 0.6666666666666666 a FNR of: 0.9767441860465116 and a PPV of: 0.0588235294117647
Max accuracy was for threshold: 0.012116 with a F1-score of 0.0655737704918032 a TPR of: 0.0465116279069767 a FPR of: 0.1221374045801526 an accuracy of: 0.6724137931034483 a FNR of: 0.9534883720930232 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 0.000171 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.000171 with a F1-score of 0.3714285714285714 a TPR of: 0.9069767441860463 a FPR of: 0.9770992366412212 an accuracy of: 0.2413793103448276 a FNR of: 0.0930232558139534 and a PPV of: 0.2335329341317365

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 0.000843 with a F1-score of 0.3789473684210526 a TPR of: 0.9 a FPR of: 0.8702290076335878 an accuracy of: 0.3099415204678362 a FNR of: 0.1 and a PPV of: 0.24
Max TPR was for threshold: 7.3e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.012643 with a F1-score of 0.0344827586206896 a TPR of: 0.025 a FPR of: 0.1297709923664122 an accuracy of: 0.672514619883041 a FNR of: 0.975 and a PPV of: 0.0555555555555555
Max accuracy was for threshold: 0.012643 with a F1-score of 0.0344827586206896 a TPR of: 0.025 a FPR of: 0.1297709923664122 an accuracy of: 0.672514619883041 a FNR of: 0.975 and a PPV of: 0.0555555555555555
Min FNR was for threshold: 7.3e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.000843 with a F1-score of 0.3789473684210526 a TPR of: 0.9 a FPR of: 0.8702290076335878 an accuracy of: 0.3099415204678362 a FNR of: 0.1 and a PPV of: 0.24

Field: entropy_rate_packet_size SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 0.000772 with a F1-score of 0.387434554973822 a TPR of: 0.925 a FPR of: 0.8702290076335878 an accuracy of: 0.3157894736842105 a FNR of: 0.075 and a PPV of: 0.2450331125827814
Max TPR was for threshold: 8.5e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.01383 with a F1-score of 0.0416666666666666 a TPR of: 0.025 a FPR of: 0.0534351145038167 an accuracy of: 0.7309941520467836 a FNR of: 0.975 and a PPV of: 0.125
Max accuracy was for threshold: 0.011846 with a F1-score of 0.1538461538461538 a TPR of: 0.1 a FPR of: 0.0610687022900763 an accuracy of: 0.7426900584795322 a FNR of: 0.9 and a PPV of: 0.3333333333333333
Min FNR was for threshold: 8.5e-05 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.009673 with a F1-score of 0.2372881355932203 a TPR of: 0.175 a FPR of: 0.0916030534351145 an accuracy of: 0.7368421052631579 a FNR of: 0.825 and a PPV of: 0.3684210526315789

Field: entropy_rate_packet_size SystemId: hoytek-gw2 Interval: 300
Max F1-score was for threshold: 0.010945 with a F1-score of 0.3972602739726027 a TPR of: 0.6744186046511628 a FPR of: 0.5648854961832062 an accuracy of: 0.4942528735632184 a FNR of: 0.3255813953488372 and a PPV of: 0.2815533980582524
Max TPR was for threshold: 0.000281 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.076442 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.076442 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Min FNR was for threshold: 0.000281 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.076442 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hoytek-gw2 Interval: 600
Max F1-score was for threshold: 0.002091 with a F1-score of 0.3756345177664975 a TPR of: 0.925 a FPR of: 0.916030534351145 an accuracy of: 0.2807017543859649 a FNR of: 0.075 and a PPV of: 0.2356687898089172
Max TPR was for threshold: 0.000361 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.08127 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.08127 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Min FNR was for threshold: 0.000361 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.08127 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: hoytek-gw2 Interval: 900
Max F1-score was for threshold: 0.001056 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max TPR was for threshold: 0.001056 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 0.031021 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.031021 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.001056 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 0.021966 with a F1-score of 0.2058823529411764 a TPR of: 0.175 a FPR of: 0.1603053435114503 an accuracy of: 0.6842105263157895 a FNR of: 0.825 and a PPV of: 0.25

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 0.001237 with a F1-score of 0.3762376237623762 a TPR of: 0.8837209302325582 a FPR of: 0.9236641221374046 an accuracy of: 0.2758620689655172 a FNR of: 0.1162790697674418 and a PPV of: 0.2389937106918239
Max TPR was for threshold: 0.000517 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.034983 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.02986 with a F1-score of 0.2040816326530612 a TPR of: 0.1162790697674418 a FPR of: 0.0076335877862595 an accuracy of: 0.7758620689655172 a FNR of: 0.8837209302325582 and a PPV of: 0.8333333333333334
Min FNR was for threshold: 0.000517 with a F1-score of 0.3732057416267942 a TPR of: 0.9069767441860463 a FPR of: 0.9694656488549618 an accuracy of: 0.2471264367816092 a FNR of: 0.0930232558139534 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.034983 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 0.002967 with a F1-score of 0.3837209302325581 a TPR of: 0.825 a FPR of: 0.7557251908396947 an accuracy of: 0.3801169590643274 a FNR of: 0.175 and a PPV of: 0.25
Max TPR was for threshold: 0.000201 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.032582 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.031067 with a F1-score of 0.1777777777777777 a TPR of: 0.1 a FPR of: 0.0076335877862595 an accuracy of: 0.783625730994152 a FNR of: 0.9 and a PPV of: 0.8
Min FNR was for threshold: 0.000201 with a F1-score of 0.3732057416267942 a TPR of: 0.975 a FPR of: 0.9923664122137404 an accuracy of: 0.2339181286549707 a FNR of: 0.025 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.032582 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 0.001911 with a F1-score of 0.4134078212290503 a TPR of: 0.925 a FPR of: 0.7786259541984732 an accuracy of: 0.3859649122807017 a FNR of: 0.075 and a PPV of: 0.2661870503597122
Max TPR was for threshold: 0.000599 with a F1-score of 0.3939393939393939 a TPR of: 0.975 a FPR of: 0.9083969465648856 an accuracy of: 0.2982456140350877 a FNR of: 0.025 and a PPV of: 0.2468354430379747
Min FPR was for threshold: 0.02911 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.02526 with a F1-score of 0.2127659574468085 a TPR of: 0.125 a FPR of: 0.015267175572519 an accuracy of: 0.783625730994152 a FNR of: 0.875 and a PPV of: 0.7142857142857143
Min FNR was for threshold: 0.000599 with a F1-score of 0.3939393939393939 a TPR of: 0.975 a FPR of: 0.9083969465648856 an accuracy of: 0.2982456140350877 a FNR of: 0.025 and a PPV of: 0.2468354430379747
Max PPV was for threshold: 0.02911 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 6.1e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max TPR was for threshold: 6.1e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.015219 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.015219 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Min FNR was for threshold: 6.1e-05 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.015219 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 0.000147 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.000147 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.010232 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.007748 with a F1-score of 0.1363636363636363 a TPR of: 0.075 a FPR of: 0.0076335877862595 an accuracy of: 0.7777777777777778 a FNR of: 0.925 and a PPV of: 0.75
Min FNR was for threshold: 0.000147 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.010232 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 0.000737 with a F1-score of 0.3859649122807017 a TPR of: 0.825 a FPR of: 0.7480916030534351 an accuracy of: 0.3859649122807017 a FNR of: 0.175 and a PPV of: 0.2519083969465648
Max TPR was for threshold: 3e-06 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.006827 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.006827 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 3e-06 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.001252 with a F1-score of 0.3673469387755102 a TPR of: 0.675 a FPR of: 0.6106870229007634 an accuracy of: 0.4561403508771929 a FNR of: 0.325 and a PPV of: 0.2523364485981308

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 7.6e-05 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max TPR was for threshold: 7.6e-05 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Min FPR was for threshold: 0.019254 with a F1-score of 0.0444444444444444 a TPR of: 0.0232558139534883 a FPR of: 0.0076335877862595 an accuracy of: 0.7528735632183908 a FNR of: 0.9767441860465116 and a PPV of: 0.5
Max accuracy was for threshold: 0.019254 with a F1-score of 0.0444444444444444 a TPR of: 0.0232558139534883 a FPR of: 0.0076335877862595 an accuracy of: 0.7528735632183908 a FNR of: 0.9767441860465116 and a PPV of: 0.5
Min FNR was for threshold: 7.6e-05 with a F1-score of 0.3696682464454976 a TPR of: 0.9069767441860463 a FPR of: 0.9847328244274808 an accuracy of: 0.2356321839080459 a FNR of: 0.0930232558139534 and a PPV of: 0.2321428571428571
Max PPV was for threshold: 0.019254 with a F1-score of 0.0444444444444444 a TPR of: 0.0232558139534883 a FPR of: 0.0076335877862595 an accuracy of: 0.7528735632183908 a FNR of: 0.9767441860465116 and a PPV of: 0.5

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 0.000534 with a F1-score of 0.4041450777202072 a TPR of: 0.975 a FPR of: 0.8702290076335878 an accuracy of: 0.327485380116959 a FNR of: 0.025 and a PPV of: 0.2549019607843137
Max TPR was for threshold: 0.000534 with a F1-score of 0.4041450777202072 a TPR of: 0.975 a FPR of: 0.8702290076335878 an accuracy of: 0.327485380116959 a FNR of: 0.025 and a PPV of: 0.2549019607843137
Min FPR was for threshold: 0.010113 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Max accuracy was for threshold: 0.010113 with a F1-score of 0.0392156862745098 a TPR of: 0.025 a FPR of: 0.0763358778625954 an accuracy of: 0.7134502923976608 a FNR of: 0.975 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 0.000534 with a F1-score of 0.4041450777202072 a TPR of: 0.975 a FPR of: 0.8702290076335878 an accuracy of: 0.327485380116959 a FNR of: 0.025 and a PPV of: 0.2549019607843137
Max PPV was for threshold: 0.002999 with a F1-score of 0.3582089552238806 a TPR of: 0.6 a FPR of: 0.5343511450381679 an accuracy of: 0.4970760233918128 a FNR of: 0.4 and a PPV of: 0.2553191489361702

Field: entropy_rate_packet_size SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 0.00017 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max TPR was for threshold: 0.00017 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.009155 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Max accuracy was for threshold: 0.009155 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Min FNR was for threshold: 0.00017 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.00017 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 0.000555 with a F1-score of 0.3743842364532019 a TPR of: 0.8837209302325582 a FPR of: 0.931297709923664 an accuracy of: 0.2701149425287356 a FNR of: 0.1162790697674418 and a PPV of: 0.2375
Max TPR was for threshold: 2e-06 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.007865 with a F1-score of 0.0285714285714285 a TPR of: 0.0232558139534883 a FPR of: 0.1984732824427481 an accuracy of: 0.6091954022988506 a FNR of: 0.9767441860465116 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 0.007234 with a F1-score of 0.131578947368421 a TPR of: 0.1162790697674418 a FPR of: 0.2137404580152671 an accuracy of: 0.6206896551724138 a FNR of: 0.8837209302325582 and a PPV of: 0.1515151515151515
Min FNR was for threshold: 2e-06 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.000555 with a F1-score of 0.3743842364532019 a TPR of: 0.8837209302325582 a FPR of: 0.931297709923664 an accuracy of: 0.2701149425287356 a FNR of: 0.1162790697674418 and a PPV of: 0.2375

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 0.000266 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max TPR was for threshold: 0.000266 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.006073 with a F1-score of 0.0263157894736842 a TPR of: 0.025 a FPR of: 0.2671755725190839 an accuracy of: 0.5672514619883041 a FNR of: 0.975 and a PPV of: 0.0277777777777777
Max accuracy was for threshold: 0.006073 with a F1-score of 0.0263157894736842 a TPR of: 0.025 a FPR of: 0.2671755725190839 an accuracy of: 0.5672514619883041 a FNR of: 0.975 and a PPV of: 0.0277777777777777
Min FNR was for threshold: 0.000266 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.000645 with a F1-score of 0.3769633507853403 a TPR of: 0.9 a FPR of: 0.8778625954198473 an accuracy of: 0.3040935672514619 a FNR of: 0.1 and a PPV of: 0.23841059602649

Field: entropy_rate_packet_size SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 4.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 4.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.007089 with a F1-score of 0.0298507462686567 a TPR of: 0.025 a FPR of: 0.1984732824427481 an accuracy of: 0.6198830409356725 a FNR of: 0.975 and a PPV of: 0.037037037037037
Max accuracy was for threshold: 0.007089 with a F1-score of 0.0298507462686567 a TPR of: 0.025 a FPR of: 0.1984732824427481 an accuracy of: 0.6198830409356725 a FNR of: 0.975 and a PPV of: 0.037037037037037
Min FNR was for threshold: 4.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 4.1e-05 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 0.010867 with a F1-score of 0.3820224719101123 a TPR of: 0.3953488372093023 a FPR of: 0.2213740458015267 an accuracy of: 0.6839080459770115 a FNR of: 0.6046511627906976 and a PPV of: 0.3695652173913043
Max TPR was for threshold: 4.4e-05 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.023889 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0
Max accuracy was for threshold: 0.021206 with a F1-score of 0.1666666666666666 a TPR of: 0.0930232558139534 a FPR of: 0.0076335877862595 an accuracy of: 0.7701149425287356 a FNR of: 0.9069767441860463 and a PPV of: 0.8
Min FNR was for threshold: 4.4e-05 with a F1-score of 0.3661971830985915 a TPR of: 0.9069767441860463 a FPR of: 1.0 an accuracy of: 0.2241379310344827 a FNR of: 0.0930232558139534 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 0.023889 with a F1-score of 0.0454545454545454 a TPR of: 0.0232558139534883 a FPR of: 0.0 an accuracy of: 0.7586206896551724 a FNR of: 0.9767441860465116 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 0.00181 with a F1-score of 0.3793103448275862 a TPR of: 0.825 a FPR of: 0.7709923664122137 an accuracy of: 0.3684210526315789 a FNR of: 0.175 and a PPV of: 0.2462686567164179
Max TPR was for threshold: 0.000407 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Min FPR was for threshold: 0.022042 with a F1-score of 0.0465116279069767 a TPR of: 0.025 a FPR of: 0.015267175572519 an accuracy of: 0.7602339181286549 a FNR of: 0.975 and a PPV of: 0.3333333333333333
Max accuracy was for threshold: 0.020402 with a F1-score of 0.1304347826086956 a TPR of: 0.075 a FPR of: 0.0229007633587786 an accuracy of: 0.7660818713450293 a FNR of: 0.925 and a PPV of: 0.5
Min FNR was for threshold: 0.000407 with a F1-score of 0.3786407766990291 a TPR of: 0.975 a FPR of: 0.9694656488549618 an accuracy of: 0.2514619883040935 a FNR of: 0.025 and a PPV of: 0.2349397590361445
Max PPV was for threshold: 0.020402 with a F1-score of 0.1304347826086956 a TPR of: 0.075 a FPR of: 0.0229007633587786 an accuracy of: 0.7660818713450293 a FNR of: 0.925 and a PPV of: 0.5

Field: entropy_rate_packet_size SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 0.00295 with a F1-score of 0.3918918918918919 a TPR of: 0.725 a FPR of: 0.6030534351145038 an accuracy of: 0.4736842105263157 a FNR of: 0.275 and a PPV of: 0.2685185185185185
Max TPR was for threshold: 0.000154 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.021954 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0
Max accuracy was for threshold: 0.02015 with a F1-score of 0.1395348837209302 a TPR of: 0.075 a FPR of: 0.0 an accuracy of: 0.783625730994152 a FNR of: 0.925 and a PPV of: 1.0
Min FNR was for threshold: 0.000154 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.021954 with a F1-score of 0.048780487804878 a TPR of: 0.025 a FPR of: 0.0 an accuracy of: 0.7719298245614035 a FNR of: 0.975 and a PPV of: 1.0

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 0.001258 with a F1-score of 0.3891891891891892 a TPR of: 0.8372093023255814 a FPR of: 0.8091603053435115 an accuracy of: 0.3505747126436782 a FNR of: 0.1627906976744186 and a PPV of: 0.2535211267605634
Max TPR was for threshold: 0.000362 with a F1-score of 0.3804878048780488 a TPR of: 0.9069767441860463 a FPR of: 0.9389312977099236 an accuracy of: 0.2701149425287356 a FNR of: 0.0930232558139534 and a PPV of: 0.2407407407407407
Min FPR was for threshold: 0.014791 with a F1-score of 0.0357142857142857 a TPR of: 0.0232558139534883 a FPR of: 0.0916030534351145 an accuracy of: 0.6896551724137931 a FNR of: 0.9767441860465116 and a PPV of: 0.0769230769230769
Max accuracy was for threshold: 0.014791 with a F1-score of 0.0357142857142857 a TPR of: 0.0232558139534883 a FPR of: 0.0916030534351145 an accuracy of: 0.6896551724137931 a FNR of: 0.9767441860465116 and a PPV of: 0.0769230769230769
Min FNR was for threshold: 0.000362 with a F1-score of 0.3804878048780488 a TPR of: 0.9069767441860463 a FPR of: 0.9389312977099236 an accuracy of: 0.2701149425287356 a FNR of: 0.0930232558139534 and a PPV of: 0.2407407407407407
Max PPV was for threshold: 0.001258 with a F1-score of 0.3891891891891892 a TPR of: 0.8372093023255814 a FPR of: 0.8091603053435115 an accuracy of: 0.3505747126436782 a FNR of: 0.1627906976744186 and a PPV of: 0.2535211267605634

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 1e-06 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max TPR was for threshold: 1e-06 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Min FPR was for threshold: 0.003384 with a F1-score of 0.0175438596491228 a TPR of: 0.025 a FPR of: 0.5572519083969466 an accuracy of: 0.3450292397660818 a FNR of: 0.975 and a PPV of: 0.0135135135135135
Max accuracy was for threshold: 0.003384 with a F1-score of 0.0175438596491228 a TPR of: 0.025 a FPR of: 0.5572519083969466 an accuracy of: 0.3450292397660818 a FNR of: 0.975 and a PPV of: 0.0135135135135135
Min FNR was for threshold: 1e-06 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823
Max PPV was for threshold: 1e-06 with a F1-score of 0.3714285714285714 a TPR of: 0.975 a FPR of: 1.0 an accuracy of: 0.2280701754385964 a FNR of: 0.025 and a PPV of: 0.2294117647058823

Field: entropy_rate_packet_size SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 0.000127 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max TPR was for threshold: 0.000127 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Min FPR was for threshold: 0.004804 with a F1-score of 0.0256410256410256 a TPR of: 0.025 a FPR of: 0.2824427480916031 an accuracy of: 0.5555555555555556 a FNR of: 0.975 and a PPV of: 0.0263157894736842
Max accuracy was for threshold: 0.004804 with a F1-score of 0.0256410256410256 a TPR of: 0.025 a FPR of: 0.2824427480916031 an accuracy of: 0.5555555555555556 a FNR of: 0.975 and a PPV of: 0.0263157894736842
Min FNR was for threshold: 0.000127 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804
Max PPV was for threshold: 0.000127 with a F1-score of 0.3823529411764705 a TPR of: 0.975 a FPR of: 0.9541984732824428 an accuracy of: 0.2631578947368421 a FNR of: 0.025 and a PPV of: 0.2378048780487804

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 0.00065 with a F1-score of 0.3762376237623762 a TPR of: 0.8837209302325582 a FPR of: 0.9236641221374046 an accuracy of: 0.2758620689655172 a FNR of: 0.1162790697674418 and a PPV of: 0.2389937106918239
Max TPR was for threshold: 0.000239 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Min FPR was for threshold: 0.018489 with a F1-score of 0.0416666666666666 a TPR of: 0.0232558139534883 a FPR of: 0.0305343511450381 an accuracy of: 0.735632183908046 a FNR of: 0.9767441860465116 and a PPV of: 0.2
Max accuracy was for threshold: 0.018072 with a F1-score of 0.12 a TPR of: 0.0697674418604651 a FPR of: 0.0305343511450381 an accuracy of: 0.7471264367816092 a FNR of: 0.9302325581395348 and a PPV of: 0.4285714285714285
Min FNR was for threshold: 0.000239 with a F1-score of 0.3679245283018867 a TPR of: 0.9069767441860463 a FPR of: 0.9923664122137404 an accuracy of: 0.2298850574712643 a FNR of: 0.0930232558139534 and a PPV of: 0.2307692307692307
Max PPV was for threshold: 0.018072 with a F1-score of 0.12 a TPR of: 0.0697674418604651 a FPR of: 0.0305343511450381 an accuracy of: 0.7471264367816092 a FNR of: 0.9302325581395348 and a PPV of: 0.4285714285714285

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 0.000662 with a F1-score of 0.3937823834196891 a TPR of: 0.95 a FPR of: 0.8778625954198473 an accuracy of: 0.3157894736842105 a FNR of: 0.05 and a PPV of: 0.2483660130718954
Max TPR was for threshold: 0.000312 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Min FPR was for threshold: 0.007703 with a F1-score of 0.037037037037037 a TPR of: 0.025 a FPR of: 0.099236641221374 an accuracy of: 0.695906432748538 a FNR of: 0.975 and a PPV of: 0.0714285714285714
Max accuracy was for threshold: 0.007703 with a F1-score of 0.037037037037037 a TPR of: 0.025 a FPR of: 0.099236641221374 an accuracy of: 0.695906432748538 a FNR of: 0.975 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 0.000312 with a F1-score of 0.3804878048780488 a TPR of: 0.975 a FPR of: 0.9618320610687024 an accuracy of: 0.2573099415204678 a FNR of: 0.025 and a PPV of: 0.2363636363636363
Max PPV was for threshold: 0.004133 with a F1-score of 0.3238095238095238 a TPR of: 0.425 a FPR of: 0.366412213740458 an accuracy of: 0.5847953216374269 a FNR of: 0.575 and a PPV of: 0.2615384615384615

Field: entropy_rate_packet_size SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 0.001156 with a F1-score of 0.3859649122807017 a TPR of: 0.825 a FPR of: 0.7480916030534351 an accuracy of: 0.3859649122807017 a FNR of: 0.175 and a PPV of: 0.2519083969465648
Max TPR was for threshold: 0.000214 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Min FPR was for threshold: 0.008854 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Max accuracy was for threshold: 0.008854 with a F1-score of 0.0444444444444444 a TPR of: 0.025 a FPR of: 0.0305343511450381 an accuracy of: 0.7485380116959064 a FNR of: 0.975 and a PPV of: 0.2
Min FNR was for threshold: 0.000214 with a F1-score of 0.3768115942028985 a TPR of: 0.975 a FPR of: 0.9770992366412212 an accuracy of: 0.2456140350877192 a FNR of: 0.025 and a PPV of: 0.2335329341317365
Max PPV was for threshold: 0.002001 with a F1-score of 0.3835616438356164 a TPR of: 0.7 a FPR of: 0.5954198473282443 an accuracy of: 0.4736842105263157 a FNR of: 0.3 and a PPV of: 0.2641509433962264
