SystemId: stangnes-gw Interval: 300
Max F1-score was for threshold: 5269255550 with a F1-score of 0.1443850267379679 a TPR of: 0.5869565217391305 a FPR of: 0.4533132530120481 an accuracy of: 0.5492957746478874 a FNR of: 0.4130434782608695 and a PPV of: 0.0823170731707317
Max TPR was for threshold: 212391339 with a F1-score of 0.1219512195121951 a TPR of: 0.9782608695652174 a FPR of: 0.9743975903614458 an accuracy of: 0.0873239436619718 a FNR of: 0.0217391304347826 and a PPV of: 0.065028901734104
Min FPR was for threshold: 848045 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 18174409366 with a F1-score of 0.0333333333333333 a TPR of: 0.0217391304347826 a FPR of: 0.019578313253012 an accuracy of: 0.9183098591549296 a FNR of: 0.9782608695652174 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 848045 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 5269255550 with a F1-score of 0.1443850267379679 a TPR of: 0.5869565217391305 a FPR of: 0.4533132530120481 an accuracy of: 0.5492957746478874 a FNR of: 0.4130434782608695 and a PPV of: 0.0823170731707317

SystemId: rodbergvn-gw2 Interval: 300
Max F1-score was for threshold: 2949102854 with a F1-score of 0.1325757575757576 a TPR of: 0.7608695652173914 a FPR of: 0.6731927710843374 an accuracy of: 0.3549295774647887 a FNR of: 0.2391304347826087 and a PPV of: 0.0726141078838174
Max TPR was for threshold: 328484680 with a F1-score of 0.1234567901234568 a TPR of: 0.9782608695652174 a FPR of: 0.960843373493976 an accuracy of: 0.1 a FNR of: 0.0217391304347826 and a PPV of: 0.0658857979502196
Min FPR was for threshold: 22235106 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 19933689950 with a F1-score of 0.032258064516129 a TPR of: 0.0217391304347826 a FPR of: 0.0225903614457831 an accuracy of: 0.9154929577464788 a FNR of: 0.9782608695652174 and a PPV of: 0.0625
Min FNR was for threshold: 22235106 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 9726462244 with a F1-score of 0.12 a TPR of: 0.2608695652173913 a FPR of: 0.2138554216867469 an accuracy of: 0.752112676056338 a FNR of: 0.7391304347826086 and a PPV of: 0.0779220779220779

SystemId: tromso-fh-gw Interval: 300
Max F1-score was for threshold: 2880954698 with a F1-score of 0.1326860841423948 a TPR of: 0.8913043478260869 a FPR of: 0.7996987951807228 an accuracy of: 0.2450704225352112 a FNR of: 0.108695652173913 and a PPV of: 0.0716783216783216
Max TPR was for threshold: 483619988 with a F1-score of 0.1231190150478796 a TPR of: 0.9782608695652174 a FPR of: 0.963855421686747 an accuracy of: 0.0971830985915492 a FNR of: 0.0217391304347826 and a PPV of: 0.0656934306569343
Min FPR was for threshold: 14944161 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 24337035989 with a F1-score of 0.0196078431372549 a TPR of: 0.0217391304347826 a FPR of: 0.0828313253012048 an accuracy of: 0.8591549295774648 a FNR of: 0.9782608695652174 and a PPV of: 0.0178571428571428
Min FNR was for threshold: 14944161 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 2880954698 with a F1-score of 0.1326860841423948 a TPR of: 0.8913043478260869 a FPR of: 0.7996987951807228 an accuracy of: 0.2450704225352112 a FNR of: 0.108695652173913 and a PPV of: 0.0716783216783216

SystemId: tromso-gw5 Interval: 300
Max F1-score was for threshold: 12569461710 with a F1-score of 0.1469816272965879 a TPR of: 0.6086956521739131 a FPR of: 0.4623493975903614 an accuracy of: 0.5422535211267606 a FNR of: 0.391304347826087 and a PPV of: 0.0835820895522388
Max TPR was for threshold: 141908733 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 82291338 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 120894015397 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 82291338 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 120894015397 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25

SystemId: teknobyen-gw1 Interval: 300
Max F1-score was for threshold: 3528806186 with a F1-score of 0.3209876543209876 a TPR of: 0.2826086956521739 a FPR of: 0.0331325301204819 an accuracy of: 0.9225352112676056 a FNR of: 0.717391304347826 and a PPV of: 0.3714285714285714
Max TPR was for threshold: 1350080 with a F1-score of 0.1193633952254641 a TPR of: 0.9782608695652174 a FPR of: 0.9984939759036144 an accuracy of: 0.0647887323943662 a FNR of: 0.0217391304347826 and a PPV of: 0.0635593220338983
Min FPR was for threshold: 1131634 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 5820776408 with a F1-score of 0.2608695652173913 a TPR of: 0.1956521739130435 a FPR of: 0.0210843373493975 an accuracy of: 0.928169014084507 a FNR of: 0.8043478260869565 and a PPV of: 0.391304347826087
Min FNR was for threshold: 1131634 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 5820776408 with a F1-score of 0.2608695652173913 a TPR of: 0.1956521739130435 a FPR of: 0.0210843373493975 an accuracy of: 0.928169014084507 a FNR of: 0.8043478260869565 and a PPV of: 0.391304347826087

SystemId: narvik-gw3 Interval: 300
Max F1-score was for threshold: 432536119 with a F1-score of 0.12 a TPR of: 0.9782608695652174 a FPR of: 0.9924698795180724 an accuracy of: 0.0704225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0639204545454545
Max TPR was for threshold: 148980919 with a F1-score of 0.119205298013245 a TPR of: 0.9782608695652174 a FPR of: nan an accuracy of: 0.0633802816901408 a FNR of: 0.0217391304347826 and a PPV of: 0.0634696755994358
Min FPR was for threshold: 31960424 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 117071395182 with a F1-score of 0.0307692307692307 a TPR of: 0.0217391304347826 a FPR of: 0.0271084337349397 an accuracy of: 0.9112676056338028 a FNR of: 0.9782608695652174 and a PPV of: 0.0526315789473684
Min FNR was for threshold: 31960424 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 67839330631 with a F1-score of 0.1176470588235294 a TPR of: 0.217391304347826 a FPR of: 0.1716867469879518 an accuracy of: 0.7887323943661971 a FNR of: 0.782608695652174 and a PPV of: 0.0806451612903225

SystemId: hovedbygget-gw Interval: 300
Max F1-score was for threshold: 79161545754 with a F1-score of 0.2337662337662337 a TPR of: 0.391304347826087 a FPR of: 0.1355421686746988 an accuracy of: 0.8338028169014085 a FNR of: 0.6086956521739131 and a PPV of: 0.1666666666666666
Max TPR was for threshold: 3265941637 with a F1-score of 0.1289398280802292 a TPR of: 0.9782608695652174 a FPR of: 0.914156626506024 an accuracy of: 0.1436619718309859 a FNR of: 0.0217391304347826 and a PPV of: 0.0690184049079754
Min FPR was for threshold: 44966793 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 239528617762 with a F1-score of 0.1509433962264151 a TPR of: 0.0869565217391304 a FPR of: 0.0045180722891566 an accuracy of: 0.9366197183098592 a FNR of: 0.9130434782608696 and a PPV of: 0.5714285714285714
Min FNR was for threshold: 44966793 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 239528617762 with a F1-score of 0.1509433962264151 a TPR of: 0.0869565217391304 a FPR of: 0.0045180722891566 an accuracy of: 0.9366197183098592 a FNR of: 0.9130434782608696 and a PPV of: 0.5714285714285714

SystemId: teknobyen-gw2 Interval: 300
Max F1-score was for threshold: 7378326599 with a F1-score of 0.1491841491841491 a TPR of: 0.6956521739130435 a FPR of: 0.5286144578313253 an accuracy of: 0.4859154929577465 a FNR of: 0.3043478260869565 and a PPV of: 0.0835509138381201
Max TPR was for threshold: 739852461 with a F1-score of 0.1258741258741258 a TPR of: 0.9782608695652174 a FPR of: 0.9397590361445785 an accuracy of: 0.1197183098591549 a FNR of: 0.0217391304347826 and a PPV of: 0.0672645739910313
Min FPR was for threshold: 13628470 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 29687162620 with a F1-score of 0.0229885057471264 a TPR of: 0.0217391304347826 a FPR of: 0.0602409638554216 an accuracy of: 0.8802816901408451 a FNR of: 0.9782608695652174 and a PPV of: 0.024390243902439
Min FNR was for threshold: 13628470 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 19524385235 with a F1-score of 0.1317365269461078 a TPR of: 0.2391304347826087 a FPR of: 0.1656626506024096 an accuracy of: 0.795774647887324 a FNR of: 0.7608695652173914 and a PPV of: 0.0909090909090909

SystemId: ma2-gw Interval: 300
Max F1-score was for threshold: 3271008519 with a F1-score of 0.130246020260492 a TPR of: 0.9782608695652174 a FPR of: 0.9036144578313252 an accuracy of: 0.1535211267605633 a FNR of: 0.0217391304347826 and a PPV of: 0.0697674418604651
Max TPR was for threshold: 2586949430 with a F1-score of 0.1271186440677966 a TPR of: 0.9782608695652174 a FPR of: 0.9292168674698796 an accuracy of: 0.1295774647887324 a FNR of: 0.0217391304347826 and a PPV of: 0.0679758308157099
Min FPR was for threshold: 93585807 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 149107649308 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428
Min FNR was for threshold: 93585807 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 149107649308 with a F1-score of 0.0377358490566037 a TPR of: 0.0217391304347826 a FPR of: 0.0090361445783132 an accuracy of: 0.928169014084507 a FNR of: 0.9782608695652174 and a PPV of: 0.1428571428571428

SystemId: bergen-gw3 Interval: 300
Max F1-score was for threshold: 4799101225 with a F1-score of 0.1347962382445141 a TPR of: 0.9347826086956522 a FPR of: 0.8268072289156626 an accuracy of: 0.2225352112676056 a FNR of: 0.0652173913043478 and a PPV of: 0.0726351351351351
Max TPR was for threshold: 1391219187 with a F1-score of 0.1248266296809986 a TPR of: 0.9782608695652174 a FPR of: 0.9487951807228916 an accuracy of: 0.1112676056338028 a FNR of: 0.0217391304347826 and a PPV of: 0.0666666666666666
Min FPR was for threshold: 29492793 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 122127449300 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5
Min FNR was for threshold: 29492793 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 122127449300 with a F1-score of 0.0416666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0015060240963855 an accuracy of: 0.9352112676056338 a FNR of: 0.9782608695652174 and a PPV of: 0.5

SystemId: narvik-kv-gw Interval: 300
Max F1-score was for threshold: 940539912 with a F1-score of 0.1217150760719225 a TPR of: 0.9565217391304348 a FPR of: 0.9533132530120482 an accuracy of: 0.1056338028169014 a FNR of: 0.0434782608695652 and a PPV of: 0.0649926144756277
Max TPR was for threshold: 169230928 with a F1-score of 0.1196808510638298 a TPR of: 0.9782608695652174 a FPR of: 0.9954819277108434 an accuracy of: 0.0676056338028169 a FNR of: 0.0217391304347826 and a PPV of: 0.0637393767705382
Min FPR was for threshold: 19279941 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 22844273235 with a F1-score of 0.0145985401459854 a TPR of: 0.0217391304347826 a FPR of: 0.1355421686746988 an accuracy of: 0.8098591549295775 a FNR of: 0.9782608695652174 and a PPV of: 0.0109890109890109
Min FNR was for threshold: 19279941 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 140294227 with a F1-score of nan a TPR of: nan a FPR of: 0.9954819277108434 an accuracy of: 0.0690140845070422 a FNR of: nan and a PPV of: 0.065063649222065

SystemId: trd-gw Interval: 300
Max F1-score was for threshold: 103627896120 with a F1-score of 0.2857142857142857 a TPR of: 0.3478260869565217 a FPR of: 0.0753012048192771 an accuracy of: 0.8873239436619719 a FNR of: 0.6521739130434783 and a PPV of: 0.2424242424242424
Max TPR was for threshold: 2090230437 with a F1-score of 0.1243093922651933 a TPR of: 0.9782608695652174 a FPR of: 0.9533132530120482 an accuracy of: 0.1070422535211267 a FNR of: 0.0217391304347826 and a PPV of: 0.0663716814159292
Min FPR was for threshold: 259265898 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 678562941113 with a F1-score of nan a TPR of: 0.0869565217391304 a FPR of: nan an accuracy of: 0.9408450704225352 a FNR of: 0.9130434782608696 and a PPV of: nan
Min FNR was for threshold: 259265898 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 660176744843 with a F1-score of 0.1568627450980392 a TPR of: 0.0869565217391304 a FPR of: 0.0015060240963855 an accuracy of: 0.9394366197183098 a FNR of: 0.9130434782608696 and a PPV of: 0.8

SystemId: ifi2-gw5 Interval: 300
Max F1-score was for threshold: 64490935213 with a F1-score of 0.198019801980198 a TPR of: 0.217391304347826 a FPR of: 0.0677710843373494 an accuracy of: 0.8859154929577465 a FNR of: 0.782608695652174 and a PPV of: 0.1818181818181818
Max TPR was for threshold: 226545909 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 89480628 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 90716991172 with a F1-score of 0.0579710144927536 a TPR of: 0.0434782608695652 a FPR of: 0.0316265060240963 an accuracy of: 0.908450704225352 a FNR of: 0.9565217391304348 and a PPV of: 0.0869565217391304
Min FNR was for threshold: 89480628 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 75456141281 with a F1-score of 0.1904761904761905 a TPR of: 0.1739130434782608 a FPR of: 0.0451807228915662 an accuracy of: 0.904225352112676 a FNR of: 0.8260869565217391 and a PPV of: 0.2105263157894736

SystemId: oslo-gw1 Interval: 300
Max F1-score was for threshold: 154354115447 with a F1-score of 0.1935483870967742 a TPR of: 0.2608695652173913 a FPR of: 0.0993975903614457 an accuracy of: 0.8591549295774648 a FNR of: 0.7391304347826086 and a PPV of: 0.1538461538461538
Max TPR was for threshold: 5015905031 with a F1-score of 0.1234567901234568 a TPR of: 0.9782608695652174 a FPR of: 0.960843373493976 an accuracy of: 0.1 a FNR of: 0.0217391304347826 and a PPV of: 0.0658857979502196
Min FPR was for threshold: 182569032 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 286462024024 with a F1-score of 0.08 a TPR of: 0.0434782608695652 a FPR of: 0.003012048192771 an accuracy of: 0.9352112676056338 a FNR of: 0.9565217391304348 and a PPV of: 0.5
Min FNR was for threshold: 182569032 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 286462024024 with a F1-score of 0.08 a TPR of: 0.0434782608695652 a FPR of: 0.003012048192771 an accuracy of: 0.9352112676056338 a FNR of: 0.9565217391304348 and a PPV of: 0.5

SystemId: stangnes-gw Interval: 600
Max F1-score was for threshold: 11958493593 with a F1-score of 0.1345291479820627 a TPR of: 0.3260869565217391 a FPR of: 0.2439759036144578 an accuracy of: 0.7281690140845071 a FNR of: 0.6739130434782609 and a PPV of: 0.0847457627118644
Max TPR was for threshold: 95594203 with a F1-score of 0.1203208556149732 a TPR of: 0.9782608695652174 a FPR of: 0.9894578313253012 an accuracy of: 0.0732394366197183 a FNR of: 0.0217391304347826 and a PPV of: 0.0641025641025641
Min FPR was for threshold: 12478349 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 23064424227 with a F1-score of 0.0266666666666666 a TPR of: 0.0217391304347826 a FPR of: 0.0421686746987951 an accuracy of: 0.8971830985915493 a FNR of: 0.9782608695652174 and a PPV of: 0.0344827586206896
Min FNR was for threshold: 12478349 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 11958493593 with a F1-score of 0.1345291479820627 a TPR of: 0.3260869565217391 a FPR of: 0.2439759036144578 an accuracy of: 0.7281690140845071 a FNR of: 0.6739130434782609 and a PPV of: 0.0847457627118644

SystemId: rodbergvn-gw2 Interval: 600
Max F1-score was for threshold: 8852676131 with a F1-score of 0.1445086705202312 a TPR of: 0.5434782608695652 a FPR of: 0.4141566265060241 an accuracy of: 0.5830985915492958 a FNR of: 0.4565217391304347 and a PPV of: 0.0833333333333333
Max TPR was for threshold: 1021237628 with a F1-score of 0.130057803468208 a TPR of: 0.9782608695652174 a FPR of: 0.9051204819277108 an accuracy of: 0.152112676056338 a FNR of: 0.0217391304347826 and a PPV of: 0.0696594427244582
Min FPR was for threshold: 6449479 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 24961618026 with a F1-score of 0.0277777777777777 a TPR of: 0.0217391304347826 a FPR of: 0.0376506024096385 an accuracy of: 0.9014084507042254 a FNR of: 0.9782608695652174 and a PPV of: 0.0384615384615384
Min FNR was for threshold: 6449479 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 11863381272 with a F1-score of 0.1395348837209302 a TPR of: 0.391304347826087 a FPR of: 0.2921686746987952 an accuracy of: 0.6873239436619718 a FNR of: 0.6086956521739131 and a PPV of: 0.0849056603773584

SystemId: tromso-fh-gw Interval: 600
Max F1-score was for threshold: 643440086 with a F1-score of 0.1212938005390835 a TPR of: 0.9782608695652174 a FPR of: 0.980421686746988 an accuracy of: 0.0816901408450704 a FNR of: 0.0217391304347826 and a PPV of: 0.0646551724137931
Max TPR was for threshold: 91766165 with a F1-score of 0.1195219123505976 a TPR of: 0.9782608695652174 a FPR of: 0.9969879518072288 an accuracy of: 0.0661971830985915 a FNR of: 0.0217391304347826 and a PPV of: 0.0636492220650636
Min FPR was for threshold: 63885906 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 37947680422 with a F1-score of 0.0434782608695652 a TPR of: 0.0434782608695652 a FPR of: 0.0662650602409638 an accuracy of: 0.8760563380281691 a FNR of: 0.9565217391304348 and a PPV of: 0.0434782608695652
Min FNR was for threshold: 63885906 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 34777096556 with a F1-score of 0.0909090909090909 a TPR of: 0.108695652173913 a FPR of: 0.0888554216867469 an accuracy of: 0.8591549295774648 a FNR of: 0.8913043478260869 and a PPV of: 0.078125

SystemId: tromso-gw5 Interval: 600
Max F1-score was for threshold: 19717475819 with a F1-score of 0.1754385964912281 a TPR of: 0.7608695652173914 a FPR of: 0.4789156626506024 an accuracy of: 0.5366197183098591 a FNR of: 0.2391304347826087 and a PPV of: 0.0991501416430594
Max TPR was for threshold: 275745603 with a F1-score of 0.1198402130492676 a TPR of: 0.9782608695652174 a FPR of: 0.993975903614458 an accuracy of: 0.0690140845070422 a FNR of: 0.0217391304347826 and a PPV of: 0.0638297872340425
Min FPR was for threshold: 543342 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 158583053775 with a F1-score of 0.0350877192982456 a TPR of: 0.0217391304347826 a FPR of: 0.0150602409638554 an accuracy of: 0.9225352112676056 a FNR of: 0.9782608695652174 and a PPV of: 0.0909090909090909
Min FNR was for threshold: 543342 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 127262498895 with a F1-score of 0.1709401709401709 a TPR of: 0.217391304347826 a FPR of: 0.091867469879518 an accuracy of: 0.8633802816901408 a FNR of: 0.782608695652174 and a PPV of: 0.1408450704225352

SystemId: teknobyen-gw1 Interval: 600
Max F1-score was for threshold: 7186027439 with a F1-score of 0.3544303797468354 a TPR of: 0.3043478260869565 a FPR of: 0.0286144578313253 an accuracy of: 0.928169014084507 a FNR of: 0.6956521739130435 and a PPV of: 0.4242424242424242
Max TPR was for threshold: 3134548 with a F1-score of 0.1198402130492676 a TPR of: 0.9782608695652174 a FPR of: 0.993975903614458 an accuracy of: 0.0690140845070422 a FNR of: 0.0217391304347826 and a PPV of: 0.0638297872340425
Min FPR was for threshold: 136498 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 13292171187 with a F1-score of 0.25 a TPR of: 0.1739130434782608 a FPR of: 0.0150602409638554 an accuracy of: 0.9323943661971832 a FNR of: 0.8260869565217391 and a PPV of: 0.4444444444444444
Min FNR was for threshold: 136498 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 13292171187 with a F1-score of 0.25 a TPR of: 0.1739130434782608 a FPR of: 0.0150602409638554 an accuracy of: 0.9323943661971832 a FNR of: 0.8260869565217391 and a PPV of: 0.4444444444444444

SystemId: narvik-gw3 Interval: 600
Max F1-score was for threshold: 89152320851 with a F1-score of 0.1220657276995305 a TPR of: 0.2826086956521739 a FPR of: 0.2319277108433735 an accuracy of: 0.7366197183098592 a FNR of: 0.717391304347826 and a PPV of: 0.0778443113772455
Max TPR was for threshold: 125142459 with a F1-score of 0.1195219123505976 a TPR of: 0.9782608695652174 a FPR of: 0.9969879518072288 an accuracy of: 0.0661971830985915 a FNR of: 0.0217391304347826 and a PPV of: 0.0636492220650636
Min FPR was for threshold: 2490767 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 145591760342 with a F1-score of 0.0208333333333333 a TPR of: 0.0217391304347826 a FPR of: 0.0737951807228915 an accuracy of: 0.8676056338028169 a FNR of: 0.9782608695652174 and a PPV of: 0.02
Min FNR was for threshold: 2490767 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 108527339667 with a F1-score of 0.1197604790419161 a TPR of: 0.217391304347826 a FPR of: 0.1671686746987951 an accuracy of: 0.7929577464788733 a FNR of: 0.782608695652174 and a PPV of: 0.0826446280991735

SystemId: hovedbygget-gw Interval: 600
Max F1-score was for threshold: 96166105072 with a F1-score of 0.2389380530973451 a TPR of: 0.5869565217391305 a FPR of: 0.2304216867469879 an accuracy of: 0.7577464788732394 a FNR of: 0.4130434782608695 and a PPV of: 0.15
Max TPR was for threshold: 6365584145 with a F1-score of 0.1269393511988716 a TPR of: 0.9782608695652174 a FPR of: 0.9307228915662652 an accuracy of: 0.128169014084507 a FNR of: 0.0217391304347826 and a PPV of: 0.0678733031674208
Min FPR was for threshold: 18887031 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788
Max accuracy was for threshold: 357647675703 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 18887031 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788
Max PPV was for threshold: 318781897732 with a F1-score of 0.074074074074074 a TPR of: 0.0434782608695652 a FPR of: 0.0090361445783132 an accuracy of: 0.9295774647887324 a FNR of: 0.9565217391304348 and a PPV of: 0.25

SystemId: teknobyen-gw2 Interval: 600
Max F1-score was for threshold: 10602489557 with a F1-score of 0.1531728665207877 a TPR of: 0.7608695652173914 a FPR of: 0.5662650602409639 an accuracy of: 0.4549295774647887 a FNR of: 0.2391304347826087 and a PPV of: 0.0851581508515815
Max TPR was for threshold: 354401568 with a F1-score of 0.1208053691275167 a TPR of: 0.9782608695652174 a FPR of: 0.9849397590361446 an accuracy of: 0.0774647887323943 a FNR of: 0.0217391304347826 and a PPV of: 0.0643776824034334
Min FPR was for threshold: 39233738 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 35145937722 with a F1-score of 0.017391304347826 a TPR of: 0.0217391304347826 a FPR of: 0.1024096385542168 an accuracy of: 0.8408450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0144927536231884
Min FNR was for threshold: 39233738 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 10602489557 with a F1-score of 0.1531728665207877 a TPR of: 0.7608695652173914 a FPR of: 0.5662650602409639 an accuracy of: 0.4549295774647887 a FNR of: 0.2391304347826087 and a PPV of: 0.0851581508515815

SystemId: ma2-gw Interval: 600
Max F1-score was for threshold: 110004501197 with a F1-score of 0.135593220338983 a TPR of: 0.2608695652173913 a FPR of: 0.1792168674698795 an accuracy of: 0.7845070422535211 a FNR of: 0.7391304347826086 and a PPV of: 0.0916030534351145
Max TPR was for threshold: 829382324 with a F1-score of 0.12 a TPR of: 0.9782608695652174 a FPR of: 0.9924698795180724 an accuracy of: 0.0704225352112676 a FNR of: 0.0217391304347826 and a PPV of: 0.0639204545454545
Min FPR was for threshold: 19653544 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788
Max accuracy was for threshold: 179726157424 with a F1-score of 0.027027027027027 a TPR of: 0.0217391304347826 a FPR of: 0.0406626506024096 an accuracy of: 0.8985915492957747 a FNR of: 0.9782608695652174 and a PPV of: 0.0357142857142857
Min FNR was for threshold: 19653544 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788
Max PPV was for threshold: 124294071649 with a F1-score of 0.1333333333333333 a TPR of: 0.217391304347826 a FPR of: 0.1415662650602409 an accuracy of: 0.8169014084507042 a FNR of: 0.782608695652174 and a PPV of: 0.0961538461538461

SystemId: bergen-gw3 Interval: 600
Max F1-score was for threshold: 127625867994 with a F1-score of 0.1769911504424778 a TPR of: 0.217391304347826 a FPR of: 0.0858433734939759 an accuracy of: 0.8690140845070422 a FNR of: 0.782608695652174 and a PPV of: 0.1492537313432835
Max TPR was for threshold: 257126382 with a F1-score of 0.1198402130492676 a TPR of: 0.9782608695652174 a FPR of: 0.993975903614458 an accuracy of: 0.0690140845070422 a FNR of: 0.0217391304347826 and a PPV of: 0.0638297872340425
Min FPR was for threshold: 25558771 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 156600599327 with a F1-score of 0.1016949152542372 a TPR of: 0.0652173913043478 a FPR of: 0.0150602409638554 an accuracy of: 0.9253521126760564 a FNR of: 0.9347826086956522 and a PPV of: 0.2307692307692307
Min FNR was for threshold: 25558771 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 156600599327 with a F1-score of 0.1016949152542372 a TPR of: 0.0652173913043478 a FPR of: 0.0150602409638554 an accuracy of: 0.9253521126760564 a FNR of: 0.9347826086956522 and a PPV of: 0.2307692307692307

SystemId: narvik-kv-gw Interval: 600
Max F1-score was for threshold: 926298542 with a F1-score of 0.1221166892808683 a TPR of: 0.9782608695652174 a FPR of: 0.9728915662650602 an accuracy of: 0.0887323943661971 a FNR of: 0.0217391304347826 and a PPV of: 0.065123010130246
Max TPR was for threshold: 621334058 with a F1-score of 0.1209677419354838 a TPR of: 0.9782608695652174 a FPR of: 0.983433734939759 an accuracy of: 0.0788732394366197 a FNR of: 0.0217391304347826 and a PPV of: 0.0644699140401146
Min FPR was for threshold: 109346278 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788
Max accuracy was for threshold: 25201492739 with a F1-score of 0.0090497737556561 a TPR of: 0.0217391304347826 a FPR of: 0.2620481927710843 an accuracy of: 0.6915492957746479 a FNR of: 0.9782608695652174 and a PPV of: 0.0057142857142857
Min FNR was for threshold: 109346278 with a F1-score of nan a TPR of: nan a FPR of: 0.9984939759036144 an accuracy of: 0.0661971830985915 a FNR of: nan and a PPV of: 0.0648801128349788
Max PPV was for threshold: 469910699 with a F1-score of nan a TPR of: nan a FPR of: 0.983433734939759 an accuracy of: 0.080281690140845 a FNR of: nan and a PPV of: 0.0658082975679542

SystemId: trd-gw Interval: 600
Max F1-score was for threshold: 149719566341 with a F1-score of 0.237037037037037 a TPR of: 0.3478260869565217 a FPR of: 0.1099397590361445 an accuracy of: 0.8549295774647887 a FNR of: 0.6521739130434783 and a PPV of: 0.1797752808988764
Max TPR was for threshold: 5626658443 with a F1-score of 0.1256983240223463 a TPR of: 0.9782608695652174 a FPR of: 0.941265060240964 an accuracy of: 0.1183098591549295 a FNR of: 0.0217391304347826 and a PPV of: 0.0671641791044776
Min FPR was for threshold: 103503314 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 795302070481 with a F1-score of 0.1132075471698113 a TPR of: 0.0652173913043478 a FPR of: 0.0060240963855421 an accuracy of: 0.9338028169014084 a FNR of: 0.9347826086956522 and a PPV of: 0.4285714285714285
Min FNR was for threshold: 103503314 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 795302070481 with a F1-score of 0.1132075471698113 a TPR of: 0.0652173913043478 a FPR of: 0.0060240963855421 an accuracy of: 0.9338028169014084 a FNR of: 0.9347826086956522 and a PPV of: 0.4285714285714285

SystemId: ifi2-gw5 Interval: 600
Max F1-score was for threshold: 42344086347 with a F1-score of 0.202020202020202 a TPR of: 0.6521739130434783 a FPR of: 0.3328313253012048 an accuracy of: 0.6661971830985915 a FNR of: 0.3478260869565217 and a PPV of: 0.1195219123505976
Max TPR was for threshold: 2884506347 with a F1-score of 0.1246537396121883 a TPR of: 0.9782608695652174 a FPR of: 0.9503012048192772 an accuracy of: 0.1098591549295774 a FNR of: 0.0217391304347826 and a PPV of: 0.0665680473372781
Min FPR was for threshold: 25426893 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 155031902730 with a F1-score of 0.0333333333333333 a TPR of: 0.0217391304347826 a FPR of: 0.019578313253012 an accuracy of: 0.9183098591549296 a FNR of: 0.9782608695652174 and a PPV of: 0.0714285714285714
Min FNR was for threshold: 25426893 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 133633633406 with a F1-score of 0.1408450704225352 a TPR of: 0.108695652173913 a FPR of: 0.0301204819277108 an accuracy of: 0.9140845070422536 a FNR of: 0.8913043478260869 and a PPV of: 0.2

SystemId: oslo-gw1 Interval: 600
Max F1-score was for threshold: 222144735057 with a F1-score of 0.2465753424657534 a TPR of: 0.391304347826087 a FPR of: 0.1234939759036144 an accuracy of: 0.8450704225352113 a FNR of: 0.6086956521739131 and a PPV of: 0.18
Max TPR was for threshold: 5330258452 with a F1-score of 0.1227830832196453 a TPR of: 0.9782608695652174 a FPR of: 0.966867469879518 an accuracy of: 0.0943661971830985 a FNR of: 0.0217391304347826 and a PPV of: 0.0655021834061135
Min FPR was for threshold: 176639585 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 372814373486 with a F1-score of 0.1132075471698113 a TPR of: 0.0652173913043478 a FPR of: 0.0060240963855421 an accuracy of: 0.9338028169014084 a FNR of: 0.9347826086956522 and a PPV of: 0.4285714285714285
Min FNR was for threshold: 176639585 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 372814373486 with a F1-score of 0.1132075471698113 a TPR of: 0.0652173913043478 a FPR of: 0.0060240963855421 an accuracy of: 0.9338028169014084 a FNR of: 0.9347826086956522 and a PPV of: 0.4285714285714285

SystemId: stangnes-gw Interval: 900
Max F1-score was for threshold: 20594647624 with a F1-score of 0.1978021978021978 a TPR of: 0.1956521739130435 a FPR of: 0.0542168674698795 an accuracy of: 0.8971830985915493 a FNR of: 0.8043478260869565 and a PPV of: 0.2
Max TPR was for threshold: 1393691598 with a F1-score of 0.1287553648068669 a TPR of: 0.9782608695652174 a FPR of: 0.9156626506024096 an accuracy of: 0.1422535211267605 a FNR of: 0.0217391304347826 and a PPV of: 0.0689127105666156
Min FPR was for threshold: 7400285 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 27610004451 with a F1-score of 0.0701754385964912 a TPR of: 0.0434782608695652 a FPR of: 0.0135542168674698 an accuracy of: 0.9253521126760564 a FNR of: 0.9565217391304348 and a PPV of: 0.1818181818181818
Min FNR was for threshold: 7400285 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 21420912504 with a F1-score of 0.188235294117647 a TPR of: 0.1739130434782608 a FPR of: 0.0466867469879518 an accuracy of: 0.9028169014084508 a FNR of: 0.8260869565217391 and a PPV of: 0.2051282051282051

SystemId: rodbergvn-gw2 Interval: 900
Max F1-score was for threshold: 21026725341 with a F1-score of 0.2016806722689075 a TPR of: 0.2608695652173913 a FPR of: 0.091867469879518 an accuracy of: 0.8661971830985915 a FNR of: 0.7391304347826086 and a PPV of: 0.1643835616438356
Max TPR was for threshold: 149226978 with a F1-score of 0.1198402130492676 a TPR of: 0.9782608695652174 a FPR of: 0.993975903614458 an accuracy of: 0.0690140845070422 a FNR of: 0.0217391304347826 and a PPV of: 0.0638297872340425
Min FPR was for threshold: 22687206 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 28387695619 with a F1-score of 0.09375 a TPR of: 0.0652173913043478 a FPR of: 0.0225903614457831 an accuracy of: 0.9183098591549296 a FNR of: 0.9347826086956522 and a PPV of: 0.1666666666666666
Min FNR was for threshold: 22687206 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 22566406946 with a F1-score of 0.1941747572815534 a TPR of: 0.217391304347826 a FPR of: 0.0707831325301204 an accuracy of: 0.8830985915492958 a FNR of: 0.782608695652174 and a PPV of: 0.175438596491228

SystemId: tromso-fh-gw Interval: 900
Max F1-score was for threshold: 1072608491 with a F1-score of 0.1231190150478796 a TPR of: 0.9782608695652174 a FPR of: 0.963855421686747 an accuracy of: 0.0971830985915492 a FNR of: 0.0217391304347826 and a PPV of: 0.0656934306569343
Max TPR was for threshold: 320587059 with a F1-score of 0.1201602136181575 a TPR of: 0.9782608695652174 a FPR of: 0.9909638554216867 an accuracy of: 0.0718309859154929 a FNR of: 0.0217391304347826 and a PPV of: 0.0640113798008534
Min FPR was for threshold: 34179321 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 49907827578 with a F1-score of 0.0298507462686567 a TPR of: 0.0217391304347826 a FPR of: 0.0301204819277108 an accuracy of: 0.908450704225352 a FNR of: 0.9782608695652174 and a PPV of: 0.0476190476190476
Min FNR was for threshold: 34179321 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 43132039247 with a F1-score of 0.0779220779220779 a TPR of: 0.0652173913043478 a FPR of: 0.0421686746987951 an accuracy of: 0.9 a FNR of: 0.9347826086956522 and a PPV of: 0.0967741935483871

SystemId: tromso-gw5 Interval: 900
Max F1-score was for threshold: 40600013504 with a F1-score of 0.1866666666666666 a TPR of: 0.7608695652173914 a FPR of: 0.4427710843373494 an accuracy of: 0.5704225352112676 a FNR of: 0.2391304347826087 and a PPV of: 0.1063829787234042
Max TPR was for threshold: 2210586034 with a F1-score of 0.1264044943820224 a TPR of: 0.9782608695652174 a FPR of: 0.9352409638554215 an accuracy of: 0.1239436619718309 a FNR of: 0.0217391304347826 and a PPV of: 0.0675675675675675
Min FPR was for threshold: 17040622 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 161516656634 with a F1-score of 0.0701754385964912 a TPR of: 0.0434782608695652 a FPR of: 0.0135542168674698 an accuracy of: 0.9253521126760564 a FNR of: 0.9565217391304348 and a PPV of: 0.1818181818181818
Min FNR was for threshold: 17040622 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 161516656634 with a F1-score of 0.0701754385964912 a TPR of: 0.0434782608695652 a FPR of: 0.0135542168674698 an accuracy of: 0.9253521126760564 a FNR of: 0.9565217391304348 and a PPV of: 0.1818181818181818

SystemId: teknobyen-gw1 Interval: 900
Max F1-score was for threshold: 8179359459 with a F1-score of 0.3111111111111111 a TPR of: 0.3043478260869565 a FPR of: 0.0451807228915662 an accuracy of: 0.9126760563380282 a FNR of: 0.6956521739130435 and a PPV of: 0.3181818181818182
Max TPR was for threshold: 90677970 with a F1-score of 0.1395348837209302 a TPR of: 0.9782608695652174 a FPR of: 0.8343373493975904 an accuracy of: 0.2183098591549295 a FNR of: 0.0217391304347826 and a PPV of: 0.0751252086811352
Min FPR was for threshold: 576512 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 18203967501 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Min FNR was for threshold: 576512 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 10145758751 with a F1-score of 0.3023255813953488 a TPR of: 0.2826086956521739 a FPR of: 0.0406626506024096 an accuracy of: 0.9154929577464788 a FNR of: 0.717391304347826 and a PPV of: 0.325

SystemId: narvik-gw3 Interval: 900
Max F1-score was for threshold: 75436838892 with a F1-score of 0.1447368421052631 a TPR of: 0.4782608695652174 a FPR of: 0.3554216867469879 an accuracy of: 0.6338028169014085 a FNR of: 0.5217391304347826 and a PPV of: 0.0852713178294573
Max TPR was for threshold: 751797803 with a F1-score of 0.1209677419354838 a TPR of: 0.9782608695652174 a FPR of: 0.983433734939759 an accuracy of: 0.0788732394366197 a FNR of: 0.0217391304347826 and a PPV of: 0.0644699140401146
Min FPR was for threshold: 21608731 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 145623720766 with a F1-score of 0.021505376344086 a TPR of: 0.0217391304347826 a FPR of: 0.0692771084337349 an accuracy of: 0.8718309859154929 a FNR of: 0.9782608695652174 and a PPV of: 0.0212765957446808
Min FNR was for threshold: 21608731 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 92759504269 with a F1-score of 0.1417322834645669 a TPR of: 0.391304347826087 a FPR of: 0.286144578313253 an accuracy of: 0.6929577464788732 a FNR of: 0.6086956521739131 and a PPV of: 0.0865384615384615

SystemId: hovedbygget-gw Interval: 900
Max F1-score was for threshold: 87471195557 with a F1-score of 0.1847133757961783 a TPR of: 0.6304347826086957 a FPR of: 0.3599397590361445 an accuracy of: 0.6394366197183099 a FNR of: 0.3695652173913043 and a PPV of: 0.1082089552238805
Max TPR was for threshold: 5021999779 with a F1-score of 0.1229508196721311 a TPR of: 0.9782608695652174 a FPR of: 0.9653614457831324 an accuracy of: 0.0957746478873239 a FNR of: 0.0217391304347826 and a PPV of: 0.0655976676384839
Min FPR was for threshold: 277416544 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 282535004037 with a F1-score of 0.0357142857142857 a TPR of: 0.0217391304347826 a FPR of: 0.0135542168674698 an accuracy of: 0.923943661971831 a FNR of: 0.9782608695652174 and a PPV of: 0.1
Min FNR was for threshold: 277416544 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 100004180437 with a F1-score of 0.1811320754716981 a TPR of: 0.5217391304347826 a FPR of: 0.2936746987951807 an accuracy of: 0.6943661971830986 a FNR of: 0.4782608695652174 and a PPV of: 0.1095890410958904

SystemId: teknobyen-gw2 Interval: 900
Max F1-score was for threshold: 982805520 with a F1-score of 0.1215469613259668 a TPR of: 0.9565217391304348 a FPR of: 0.9548192771084336 an accuracy of: 0.104225352112676 a FNR of: 0.0434782608695652 and a PPV of: 0.0648967551622418
Max TPR was for threshold: 149899271 with a F1-score of 0.1198402130492676 a TPR of: 0.9782608695652174 a FPR of: 0.993975903614458 an accuracy of: 0.0690140845070422 a FNR of: 0.0217391304347826 and a PPV of: 0.0638297872340425
Min FPR was for threshold: 9754456 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 40289652177 with a F1-score of 0.015267175572519 a TPR of: 0.0217391304347826 a FPR of: 0.1265060240963855 an accuracy of: 0.8183098591549296 a FNR of: 0.9782608695652174 and a PPV of: 0.0117647058823529
Min FNR was for threshold: 9754456 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 27657345450 with a F1-score of 0.1032863849765258 a TPR of: 0.2391304347826087 a FPR of: 0.2349397590361445 an accuracy of: 0.7309859154929578 a FNR of: 0.7608695652173914 and a PPV of: 0.0658682634730539

SystemId: ma2-gw Interval: 900
Max F1-score was for threshold: 98961990252 with a F1-score of 0.1558441558441558 a TPR of: 0.391304347826087 a FPR of: 0.2515060240963855 an accuracy of: 0.7253521126760564 a FNR of: 0.6086956521739131 and a PPV of: 0.0972972972972973
Max TPR was for threshold: 2580872452 with a F1-score of 0.1226158038147138 a TPR of: 0.9782608695652174 a FPR of: 0.9683734939759036 an accuracy of: 0.0929577464788732 a FNR of: 0.0217391304347826 and a PPV of: 0.065406976744186
Min FPR was for threshold: 19706770 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 188411072257 with a F1-score of 0.0277777777777777 a TPR of: 0.0217391304347826 a FPR of: 0.0376506024096385 an accuracy of: 0.9014084507042254 a FNR of: 0.9782608695652174 and a PPV of: 0.0384615384615384
Min FNR was for threshold: 19706770 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 163710821264 with a F1-score of 0.1237113402061855 a TPR of: 0.1304347826086956 a FPR of: 0.0677710843373494 an accuracy of: 0.8802816901408451 a FNR of: 0.8695652173913043 and a PPV of: 0.1176470588235294

SystemId: bergen-gw3 Interval: 900
Max F1-score was for threshold: 138882524749 with a F1-score of 0.2476190476190476 a TPR of: 0.2826086956521739 a FPR of: 0.0692771084337349 an accuracy of: 0.8887323943661972 a FNR of: 0.717391304347826 and a PPV of: 0.2203389830508474
Max TPR was for threshold: 2821571420 with a F1-score of 0.1227830832196453 a TPR of: 0.9782608695652174 a FPR of: 0.966867469879518 an accuracy of: 0.0943661971830985 a FNR of: 0.0217391304347826 and a PPV of: 0.0655021834061135
Min FPR was for threshold: 373327541 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 164291772275 with a F1-score of 0.0625 a TPR of: 0.0434782608695652 a FPR of: 0.0240963855421686 an accuracy of: 0.9154929577464788 a FNR of: 0.9565217391304348 and a PPV of: 0.1111111111111111
Min FNR was for threshold: 373327541 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 138882524749 with a F1-score of 0.2476190476190476 a TPR of: 0.2826086956521739 a FPR of: 0.0692771084337349 an accuracy of: 0.8887323943661972 a FNR of: 0.717391304347826 and a PPV of: 0.2203389830508474

SystemId: narvik-kv-gw Interval: 900
Max F1-score was for threshold: 3520189064 with a F1-score of 0.1319648093841642 a TPR of: 0.9782608695652174 a FPR of: 0.8900602409638554 an accuracy of: 0.1661971830985915 a FNR of: 0.0217391304347826 and a PPV of: 0.070754716981132
Max TPR was for threshold: 831421064 with a F1-score of 0.1219512195121951 a TPR of: 0.9782608695652174 a FPR of: 0.9743975903614458 an accuracy of: 0.0873239436619718 a FNR of: 0.0217391304347826 and a PPV of: 0.065028901734104
Min FPR was for threshold: 67793637 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 37042390027 with a F1-score of 0.0137931034482758 a TPR of: 0.0217391304347826 a FPR of: 0.1475903614457831 an accuracy of: 0.7985915492957747 a FNR of: 0.9782608695652174 and a PPV of: 0.0101010101010101
Min FNR was for threshold: 67793637 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 3520189064 with a F1-score of 0.1319648093841642 a TPR of: 0.9782608695652174 a FPR of: 0.8900602409638554 an accuracy of: 0.1661971830985915 a FNR of: 0.0217391304347826 and a PPV of: 0.070754716981132

SystemId: trd-gw Interval: 900
Max F1-score was for threshold: 219716133912 with a F1-score of 0.2063492063492063 a TPR of: 0.2826086956521739 a FPR of: 0.1009036144578313 an accuracy of: 0.8591549295774648 a FNR of: 0.717391304347826 and a PPV of: 0.1625
Max TPR was for threshold: 4036944671 with a F1-score of 0.1224489795918367 a TPR of: 0.9782608695652174 a FPR of: 0.9698795180722892 an accuracy of: 0.0915492957746478 a FNR of: 0.0217391304347826 and a PPV of: 0.0653120464441219
Min FPR was for threshold: 57197566 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 740566995673 with a F1-score of 0.1034482758620689 a TPR of: 0.0652173913043478 a FPR of: 0.0135542168674698 an accuracy of: 0.9267605633802816 a FNR of: 0.9347826086956522 and a PPV of: 0.25
Min FNR was for threshold: 57197566 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 740566995673 with a F1-score of 0.1034482758620689 a TPR of: 0.0652173913043478 a FPR of: 0.0135542168674698 an accuracy of: 0.9267605633802816 a FNR of: 0.9347826086956522 and a PPV of: 0.25

SystemId: ifi2-gw5 Interval: 900
Max F1-score was for threshold: 126858474046 with a F1-score of 0.2022471910112359 a TPR of: 0.1956521739130435 a FPR of: 0.0512048192771084 an accuracy of: 0.9 a FNR of: 0.8043478260869565 and a PPV of: 0.2093023255813953
Max TPR was for threshold: 7419399803 with a F1-score of 0.1335311572700296 a TPR of: 0.9782608695652174 a FPR of: 0.8780120481927711 an accuracy of: 0.1774647887323943 a FNR of: 0.0217391304347826 and a PPV of: 0.071656050955414
Min FPR was for threshold: 60891548 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 212497284984 with a F1-score of 0.04 a TPR of: 0.0217391304347826 a FPR of: 0.0045180722891566 an accuracy of: 0.9323943661971832 a FNR of: 0.9782608695652174 and a PPV of: 0.25
Min FNR was for threshold: 60891548 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 169626627888 with a F1-score of 0.1612903225806451 a TPR of: 0.108695652173913 a FPR of: 0.0165662650602409 an accuracy of: 0.9267605633802816 a FNR of: 0.8913043478260869 and a PPV of: 0.3125

SystemId: oslo-gw1 Interval: 900
Max F1-score was for threshold: 209665703541 with a F1-score of 0.2841530054644808 a TPR of: 0.5652173913043478 a FPR of: 0.1671686746987951 an accuracy of: 0.8154929577464789 a FNR of: 0.4347826086956521 and a PPV of: 0.1897810218978102
Max TPR was for threshold: 706851668 with a F1-score of 0.119205298013245 a TPR of: 0.9782608695652174 a FPR of: nan an accuracy of: 0.0633802816901408 a FNR of: 0.0217391304347826 and a PPV of: 0.0634696755994358
Min FPR was for threshold: 562862032 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max accuracy was for threshold: 478104502586 with a F1-score of 0.1886792452830188 a TPR of: 0.108695652173913 a FPR of: 0.003012048192771 an accuracy of: 0.9394366197183098 a FNR of: 0.8913043478260869 and a PPV of: 0.7142857142857143
Min FNR was for threshold: 562862032 with a F1-score of nan a TPR of: nan a FPR of: nan an accuracy of: 0.0647887323943662 a FNR of: nan and a PPV of: 0.0647887323943662
Max PPV was for threshold: 478104502586 with a F1-score of 0.1886792452830188 a TPR of: 0.108695652173913 a FPR of: 0.003012048192771 an accuracy of: 0.9394366197183098 a FNR of: 0.8913043478260869 and a PPV of: 0.7142857142857143

